OBJECT_SHARED Models/Communications/radio-medium.xml -79.208889 39.218889 757.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249832 39.213036 988.17 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249762 39.213012 988.2 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249762 39.214954 979.67 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249348 39.212869 988.67 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248605 39.214813 981.54 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248325 39.214779 981.4 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237567 39.208801 968.58 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237038 39.208778 966.69 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229788 39.206269 941.53 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228353 39.21235 899.73 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226057 39.212071 907.78 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225302 39.211979 910.42 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212921 39.207559 971.35 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211199 39.206972 963.92 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209066 39.206244 946.01 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207629 39.201319 749.2 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20607 39.205222 848 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203836 39.205406 794.22 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202485 39.201801 753.73 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201518 39.201892 764.49 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198249 39.202198 791.09 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19687 39.202286 799.97 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1956 39.202367 795.63 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189187 39.206608 797.41 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186486 39.202945 743.64 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185043 39.203037 716.75 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182544 39.203195 668.46 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178309 39.205067 587.47 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178055 39.205031 583.76 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174425 39.204517 551.19 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168491 39.199776 497.84 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16816 39.199699 496.17 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166401 39.199287 494.36 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166162 39.203197 493.16 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165486 39.203089 500.23 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165163 39.203037 508.34 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164053 39.20286 535.94 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162831 39.202665 554.37 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161603 39.198164 608.21 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160313 39.202263 567.69 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157707 39.201896 607.66 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154262 39.196446 522.71 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15324 39.196244 494.54 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152742 39.201196 567.42 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151879 39.201074 533.6 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150127 39.200827 549.89 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147213 39.195053 628.22 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145708 39.194756 663.27 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145288 39.200145 657.15 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142261 39.194075 720.49 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141513 39.193927 719.24 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140911 39.199522 746.75 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140191 39.199419 747.08 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139947 39.193618 700.71 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138275 39.199148 719.84 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131352 39.198163 582.96 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130882 39.197979 570.57 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128876 39.19209 450.55 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128312 39.192012 437.76 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127474 39.191896 459.47 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125248 39.191589 523.9 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124854 39.197123 480.81 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124756 39.191526 539.39 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124756 39.197109 479.26 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124483 39.19707 478.02 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121693 39.196674 565.96 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121182 39.196601 564.77 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116419 39.195926 586.83 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110961 39.189764 418.88 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110491 39.189626 413.59 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106045 39.189068 384.59 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102815 39.194296 380.14 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102541 39.188628 377.72 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102213 39.194224 381.96 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101367 39.194122 390.74 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095942 39.1878 352.59 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095455 39.187733 351.19 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092826 39.187369 343.62 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086493 39.192088 396.68 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078275 39.191088 344.44 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071826 39.190304 326.79 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071346 39.190242 326.08 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066727 39.183752 366.23 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062498 39.189108 376.69 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054934 39.182329 326.91 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052371 39.182019 321.17 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051533 39.181918 330.93 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049198 39.181588 315.65 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048664 39.187335 306.26 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047673 39.187208 317.13 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047521 39.181351 327.14 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043832 39.186715 308.48 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042699 39.18657 319.17 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042301 39.186519 326.4 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040995 39.180428 385.57 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030375 39.178927 563.58 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029295 39.178604 573.11 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025681 39.184396 407.35 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02559 39.184384 406.21 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025106 39.17735 477.92 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025028 39.184313 403.74 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021578 39.183872 451.96 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01675 39.174848 664.75 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013958 39.182898 593.36 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010742 39.182456 642.64 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010418 39.182411 640.33 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007802 39.172169 476.3 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006406 39.171751 465.58 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003236 39.181425 525.81 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000721 39.181079 467.32 349.96
