OBJECT_SHARED Models/Communications/radio-medium.xml -79.993056 39.114722 473.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.815333 39.006361 501.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.79775 39.087083 538 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9998 39.09806 590.36 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99925 39.097969 578.37 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995531 39.091493 561.15 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993488 39.087935 564.48 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992394 39.068438 597.06 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991664 39.08485 572.25 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989043 39.080419 555.8 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988838 39.080073 554.81 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98625 39.059997 606.76 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985492 39.058955 612.5 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983096 39.055487 600.31 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981499 39.067659 601.83 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980313 39.051457 618.15 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979457 39.066244 607.92 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978798 39.049264 615.61 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976418 39.064136 604.93 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974664 39.044311 588.98 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974191 39.062592 603.7 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971967 39.041079 518.83 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971847 39.040935 516.59 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971547 39.040575 513.76 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97139 39.040386 512.84 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971182 39.040137 513.24 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971071 39.040004 513.64 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968361 39.058549 586.18 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967906 39.058233 583.11 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964358 39.055746 573.24 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964304 39.031898 556.68 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963482 39.055132 559.04 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963331 39.055026 557.42 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963108 39.05487 558.57 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961223 39.028278 547.23 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960894 39.027891 543.59 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960657 39.027612 541.93 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959815 39.026623 557.52 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959034 39.025705 567.4 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958418 39.051582 554.86 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95791 39.051225 563.28 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957694 39.024037 573.86 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957258 39.050769 574.1 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957089 39.023283 561.17 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956758 39.050426 581.08 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956237 39.0223 563.82 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956081 39.049741 586.6 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954911 39.020769 554.4 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954205 39.020061 546.14 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952977 39.018587 538.81 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95286 39.018446 542.21 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952571 39.018099 543.46 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949666 39.044031 536.58 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948862 39.043271 528.16 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94868 39.043099 526.84 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948357 39.01304 545.33 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94661 39.010942 524.66 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946255 39.040805 583.82 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945893 39.010506 524.55 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945368 39.039965 618.49 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945022 39.00976 522.41 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942663 39.037406 667.06 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941472 39.007115 522.03 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941079 39.006822 520.33 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940729 39.006561 522.36 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940565 39.006439 523.71 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940304 39.006244 526.02 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939788 39.00586 536.13 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939322 39.037375 647.79 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936587 39.003475 536.65 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932971 39.000103 587.3 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929897 39.037289 593.36 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922595 39.037153 567.93 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921578 39.037134 549.02 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916191 39.037034 598.95 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911283 39.033449 534.32 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910854 39.033144 529.08 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9104 39.032822 528.12 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910254 39.032718 529.67 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907848 39.02989 529.74 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907314 39.029262 537.18 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906694 39.028534 546.18 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903456 39.023618 592.74 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900947 39.019678 593.99 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89829 39.015538 668.34 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895468 39.011139 681.7 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89141 39.004813 801.07 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890389 39.003221 830.51 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887246 39.001897 852.77 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886936 39.001823 846.74 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886485 39.001577 830.15 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885381 39.000723 771.24 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884528 39.000104 742.93 135.07
