OBJECT_SHARED Models/Communications/radio-medium.xml -79.462778 39.15 839.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.376111 39.2325 878.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.311194 39.1735 1101.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.303889 39.185 991.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.278056 39.222778 876.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.275 39.201944 984.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.263593 39.200934 724.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.263074 39.200733 721.43 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.264722 39.201944 1006.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499775 39.169175 922.1 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498829 39.169486 907.95 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498412 39.249849 808.8 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498086 39.16973 908.34 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497371 39.2448 760.59 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497119 39.243576 766.52 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49594 39.237859 832.97 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492954 39.171418 907.11 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492364 39.171612 909.54 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492072 39.219097 867.74 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492045 39.171789 911.21 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490901 39.172093 919.77 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490488 39.154153 955.43 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489958 39.171043 916.66 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489805 39.208163 860.14 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489581 39.170624 916.29 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489515 39.206697 837.01 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489508 39.206177 835.58 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489495 39.205269 833.09 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489382 39.1972 958.08 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489362 39.195781 954.68 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489293 39.193699 960.66 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489245 39.19225 971.87 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489193 39.190684 968.31 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489003 39.184912 920.33 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488961 39.181091 917.87 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488839 39.184696 919.25 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488783 39.171609 916.35 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48877 39.170904 919.83 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488747 39.169695 924.49 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488425 39.184151 927.62 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488222 39.183884 931.72 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488204 39.156767 954.73 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488117 39.183747 933.83 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488042 39.152099 982.3 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487914 39.140153 938.72 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487903 39.141153 940.67 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487847 39.146424 952.64 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486085 39.16494 964.13 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484727 39.171991 931.8 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484339 39.172434 927.84 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484084 39.164464 961.23 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484044 39.161214 961.82 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484023 39.172794 927.41 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482235 39.174468 931.31 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481525 39.163782 955.5 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475783 39.170063 952.8 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473846 39.161509 953.18 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472119 39.174306 970.82 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470393 39.177927 940.62 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469531 39.1602 950.09 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469455 39.177391 945.08 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469153 39.177741 945.97 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468518 39.178475 954.36 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467988 39.179014 957.59 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464949 39.1821 957.47 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464743 39.18231 958.89 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460871 39.157573 987.96 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460165 39.157254 990.72 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4594 39.187736 940.84 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458431 39.126822 945.82 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457995 39.156654 985.52 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456898 39.125642 952.61 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4564 39.125259 955.85 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456203 39.125107 957.96 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451953 39.154982 960.33 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451687 39.196144 857.56 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450456 39.197486 856.19 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449399 39.154275 970.57 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448713 39.199386 844.66 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448625 39.152879 973.06 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445851 39.147876 946.29 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445691 39.147587 945.92 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445364 39.146996 945.02 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444456 39.145357 941.72 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443116 39.14294 951.26 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443049 39.14282 951.89 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442686 39.20594 913.84 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438742 39.134815 967.08 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437939 39.133322 952.04 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433519 39.125107 1034.68 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433477 39.21597 843.14 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430167 39.217174 817.76 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429685 39.217349 818.21 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429029 39.218462 822.56 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427282 39.221426 830.13 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422464 39.223235 819 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421992 39.223412 816.16 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421367 39.223647 822.41 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416565 39.225451 856.17 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412115 39.227122 870.17 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40726 39.228877 857.33 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406276 39.229212 840.02 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396962 39.232546 858.52 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395085 39.233219 855.84 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392383 39.234186 853.61 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384153 39.237132 932.03 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380218 39.241553 916.65 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378127 39.244071 890.81 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374769 39.248116 883.79 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373315 39.249866 872.87 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369609 39.248369 798.81 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357661 39.243544 905.36 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357512 39.243484 906.66 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347577 39.239473 890.67 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346344 39.238975 883.96 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33377 39.233823 974.08 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333558 39.233736 976.24 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333184 39.233583 978.91 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330918 39.232624 1000.37 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321948 39.229016 1014.3 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321721 39.228925 1012.76 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318703 39.227711 1002.56 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311693 39.224545 945.53 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306961 39.222408 999.49 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294915 39.215502 937.65 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279163 39.206727 1009.41 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27883 39.206541 1010.17 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278208 39.206195 1015.33 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272037 39.202761 1044.14 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271655 39.203631 1035.02 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271273 39.204821 1027.95 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270627 39.207063 1017.33 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270302 39.201823 1036.38 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270291 39.207874 1013.06 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27025 39.201006 1031.31 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27024 39.207999 1011.41 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270014 39.208549 1002.3 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269801 39.193906 1004.26 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269711 39.183152 1002.04 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26951 39.178358 997.3 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269357 39.174726 996.16 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269268 39.172603 1024.53 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269168 39.168493 1015.17 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269001 39.16162 995.37 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268879 39.161284 991.87 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268824 39.207735 1013.66 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26876 39.207813 1012.8 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268667 39.207925 1011.54 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268402 39.21246 941.88 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268142 39.208551 1000.26 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267575 39.157687 993.34 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267328 39.209521 964.93 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266963 39.209956 950.89 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266628 39.216766 978.97 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266533 39.154815 997.89 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266039 39.15345 999.14 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264944 39.150431 1002.18 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264626 39.212739 989.83 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259129 39.139815 1054.25 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25688 39.135707 920.1 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255793 39.133721 837.21 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254948 39.132178 794.6 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254248 39.130899 770.14 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253881 39.130229 757.02 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253443 39.129428 750.11 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252802 39.215324 1000.95 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251076 39.125107 801.86 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250006 39.213033 988.44 1.38
