OBJECT_SHARED Models/Airport/ndb.ac -79.744711 39.882769 314.95 180
OBJECT_SHARED Models/Airport/ils.xml -79.652664 39.965431 377.63 220.54
OBJECT_SHARED Models/Communications/radio-medium.xml -79.741111 39.939167 257.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.736278 39.9235 261.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.669444 39.930833 178.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.632222 39.913889 510.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.618333 39.990222 204.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.508361 39.877861 464.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740941 39.92938 365.18 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728729 39.929112 295.97 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727747 39.92909 293.12 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681089 39.929769 343.52 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680015 39.928828 352.12 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679243 39.931504 344.5 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679215 39.93153 344.43 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677757 39.93281 341.59 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677667 39.933634 340.68 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677395 39.937066 345.25 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67593 39.925248 342.74 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675635 39.942053 312.45 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675236 39.944357 307.73 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674783 39.946974 308.8 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674738 39.941059 313.39 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674576 39.924061 347.66 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673659 39.953469 339.78 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673528 39.939717 314.67 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673439 39.939145 313.19 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67291 39.956878 348.4 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672137 39.961078 350.73 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671985 39.915621 311.61 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671938 39.915881 312.34 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67183 39.962751 356.03 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671628 39.904551 337.34 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671596 39.917788 321.1 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671346 39.904248 338.97 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671115 39.96664 333.29 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671027 39.920952 344.37 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670935 39.96762 338.59 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670592 39.969487 356.07 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670057 39.902716 352.81 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669862 39.902485 354.9 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669828 39.973643 356.21 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669357 39.976205 362.29 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668717 39.979688 362.44 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668627 39.97994 362.47 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667126 39.899459 407.87 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666626 39.898906 422.61 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666596 39.981261 347.67 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666268 39.981474 342.88 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665885 39.981723 339.08 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665144 39.982205 342.86 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663744 39.983116 354.4 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662583 39.987388 320.6 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662325 39.988338 319.74 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662277 39.988516 319.8 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662109 39.989136 323.04 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661992 39.989566 327.78 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661712 39.990596 339.13 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661498 39.893234 512.31 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660075 39.996622 333.13 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659665 39.998133 337.49 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659599 39.891186 473.35 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659539 39.891122 473.51 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652661 39.883707 581.18 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648694 39.875075 666.62 289.43
