OBJECT_SHARED Models/Communications/radio-medium.xml -79.425583 39.293889 856.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.331111 39.262222 537.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499776 39.25151 769.4 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499774 39.300764 788.45 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499724 39.251453 769.7 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498494 39.250106 799.13 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498457 39.250065 801.37 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49339 39.297967 743.64 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491948 39.297336 747.21 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491519 39.297148 747.2 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487331 39.295783 758.96 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39419 39.258384 751.19 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394051 39.258355 752.05 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393908 39.2583 752.92 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39221 39.257647 778.34 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385863 39.255207 854.95 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383699 39.254286 865.22 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380202 39.252798 829.38 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374769 39.250485 877.82 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37388 39.250106 878.65 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256648 39.34213 622.46 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256271 39.341987 630.52 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254745 39.34141 650.86 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254409 39.341283 650.86 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252702 39.342332 694.76 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252287 39.342587 709.52 26.29
