OBJECT_SHARED Models/Communications/radio-medium.xml -79.999722 39.335 399.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.767222 39.291667 693.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.767222 39.291944 657.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999797 39.355364 380.41 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999797 39.371543 400.86 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999797 39.374038 358.54 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999039 39.355531 378.93 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998522 39.374315 340.2 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998027 39.37447 334.48 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997658 39.355834 384.74 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993583 39.35673 390.64 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993499 39.356748 389.09 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993385 39.372609 415.14 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987119 39.35815 411.44 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984632 39.369449 412.3 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984554 39.358713 382.83 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984462 39.358734 383.42 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982127 39.368545 387.23 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979009 39.36742 445.17 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.975245 39.360859 420.72 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974422 39.365688 412.76 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972853 39.365096 388.48 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972543 39.364979 389.7 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966641 39.362751 441.47 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964292 39.363284 497.63 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963692 39.361688 495.85 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96142 39.360869 451.25 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961401 39.36394 487.1 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951031 39.357126 492.83 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941988 39.355668 444.48 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940443 39.368693 505 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938902 39.35517 375.02 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937258 39.354905 348.25 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936531 39.354745 329.95 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936432 39.354723 327.45 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935507 39.354583 318.68 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934739 39.354467 333.49 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934318 39.370082 425.76 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928335 39.353497 344.83 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926379 39.353201 348.5 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9245 39.352916 375.37 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922514 39.352615 396.87 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921835 39.35241 402.96 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920306 39.352159 383.84 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919995 39.373123 421.47 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919922 39.352096 375.46 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915752 39.374123 322.17 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915158 39.374263 323.85 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914543 39.374408 334.95 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913893 39.351106 457.39 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906642 39.349914 546.02 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900538 39.348911 411.76 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899565 39.34874 418.36 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895101 39.348014 437.16 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893233 39.34771 432.35 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890516 39.347283 431.5 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874792 39.344813 440.24 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87287 39.34451 417.57 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870156 39.344084 424.83 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869665 39.344007 414.71 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869148 39.343926 418.53 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863721 39.343073 444.95 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862669 39.343066 435.03 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860369 39.343051 462.93 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855847 39.343022 425.47 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855137 39.343017 422.84 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845955 39.342957 419.53 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845632 39.342955 427.03 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825707 39.342827 494.91 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814878 39.342757 437.42 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813791 39.34275 438.27 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782582 39.342548 513.94 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782079 39.342542 510.46 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781293 39.342537 498 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761625 39.34242 587.03 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761219 39.342418 589.81 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755054 39.342381 625.3 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750639 39.316486 741.9 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750347 39.342353 662.95 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750079 39.314335 739.37 103.31
