OBJECT_SHARED Models/Communications/radio-medium.xml -79.185 39.695 630.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091667 39.703889 723.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.079694 39.691833 792.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.002222 39.683889 704.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.050528 39.635031 809.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249756 39.626987 818.87 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249755 39.665639 805.33 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249286 39.665626 809.44 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248414 39.62644 807.37 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247537 39.626086 800.67 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246817 39.625796 801.5 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246219 39.66554 848.37 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245054 39.625085 814.53 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238105 39.625085 833.05 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235807 39.664554 859.51 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234841 39.664463 856.08 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234617 39.664441 855.28 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226895 39.628288 782.35 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225127 39.628793 754.26 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224794 39.628832 749.96 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222234 39.663269 826.75 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221841 39.629178 758.85 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220837 39.629295 763.66 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217995 39.631376 775 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215667 39.662647 761.8 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215192 39.633335 797.78 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214031 39.630094 778.05 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210569 39.662165 741.94 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209618 39.637231 790.44 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209073 39.662023 731.08 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205495 39.661684 707.54 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204066 39.661549 704.4 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203921 39.661536 703.89 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189866 39.660244 786.1 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181858 39.659508 690.96 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181027 39.659432 674.86 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179769 39.659316 661.29 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178955 39.659241 664.1 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171165 39.658525 712.52 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156583 39.657185 728.69 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147265 39.656341 748.63 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145107 39.656132 755.35 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130547 39.654676 810.17 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124752 39.654233 817.44 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123482 39.654136 822.01 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121639 39.653995 825.38 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116454 39.653599 858.49 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115269 39.653508 866.47 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114743 39.653468 871.4 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106194 39.652583 889.91 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106113 39.652575 888.4 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09508 39.651433 824.75 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087876 39.650687 788.97 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08668 39.650557 774.35 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085583 39.650438 768.24 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06973 39.64872 704.39 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068671 39.648605 714.42 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06592 39.648307 709.82 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056564 39.647293 735.32 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043256 39.64585 797.52 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041809 39.645693 789.37 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03922 39.645444 765.24 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027018 39.64427 737.48 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022751 39.643806 694.97 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021176 39.643645 697.01 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020182 39.643537 694.79 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011943 39.642638 769.3 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010727 39.642506 783.07 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008574 39.642271 810.5 351.94
