OBJECT_SHARED Models/Power/coolingtower.xml -79.92917 39.858199 274.94 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.928052 39.858467 276.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.934833 39.871917 235 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886194 39.754139 233.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.833056 39.757222 251.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.831944 39.811389 202.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.807778 39.856944 268.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.774722 39.790278 272.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.928513 39.855656 -24.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.928153 39.856011 -25.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.918611 39.858889 -103.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934783 39.858687 279.77 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934267 39.858478 284.65 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933294 39.861256 257.14 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93257 39.862514 269.24 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932399 39.862808 265.75 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929375 39.863247 236.98 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928263 39.863409 233.43 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92713 39.813234 297.93 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92706 39.863585 259.02 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926366 39.863686 270.87 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924956 39.863892 288.91 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922527 39.813274 253.19 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921817 39.813304 242.24 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917299 39.750227 253.16 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916725 39.751065 247 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916541 39.751363 244.87 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915818 39.752528 237.57 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915362 39.753263 258.9 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915166 39.86427 314.56 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914944 39.753936 294.68 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914066 39.75535 343.08 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913911 39.864319 319.93 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913641 39.756035 338.27 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91041 39.760677 329.06 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909483 39.762008 336.05 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908552 39.864424 320.94 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908501 39.763417 349.44 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905571 39.767625 375.27 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905211 39.86449 339.16 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904102 39.769709 348.73 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903941 39.769937 349.39 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899158 39.776719 270.03 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897445 39.779148 249.13 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896958 39.779837 266.05 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896655 39.862945 308.12 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895485 39.862456 300.91 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895162 39.862321 300.23 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892342 39.786383 312.51 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891815 39.870474 313.7 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891702 39.787299 318.07 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891581 39.868877 306.62 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891415 39.787826 322.3 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891252 39.866629 290.64 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890928 39.864416 286.34 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890825 39.86371 294.31 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890467 39.861262 336.51 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890326 39.860298 349.04 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889221 39.852588 298.74 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888964 39.850796 296.04 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888835 39.792565 343.09 241.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888548 39.847882 281.52 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888491 39.847485 282.48 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887967 39.84526 289.62 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887937 39.845099 290.09 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887798 39.844192 286.83 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885591 39.833708 355.08 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885552 39.796335 340.63 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884865 39.830258 357.91 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88477 39.797235 340.11 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8837 39.824721 347.33 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883567 39.798619 355.07 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883054 39.855461 349.02 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882777 39.799527 366.19 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882286 39.818535 295.47 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882037 39.817448 307.31 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88164 39.800834 369.64 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881367 39.814518 341.05 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881051 39.854129 360.54 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879849 39.803261 341.39 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879475 39.810203 315.19 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879275 39.809749 314.9 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878544 39.853664 329.93 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877704 39.80617 322.49 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876364 39.803242 361.18 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876114 39.802243 354.42 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875673 39.853132 341.37 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874776 39.796903 333.64 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874775 39.810183 327.18 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874774 39.852965 333.78 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87452 39.810532 321.41 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87423 39.81093 321.51 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873527 39.791918 330.88 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873478 39.852724 337.33 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872666 39.788803 306.32 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872264 39.787356 294.57 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872117 39.852472 342.02 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869452 39.777242 270.82 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869431 39.777164 269.78 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868853 39.818302 333.42 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868042 39.851717 345 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867263 39.769361 327.91 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866987 39.768321 322.13 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86539 39.76231 317.89 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865251 39.761788 314.8 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863427 39.75492 338.5 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862341 39.75083 349.7 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862136 39.750077 354.49 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861299 39.828656 369 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860513 39.850234 355.32 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858682 39.831558 334.34 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85819 39.849777 367.42 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856525 39.849449 373.19 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855632 39.83494 348.95 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854954 39.84914 361.88 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854031 39.848958 352.66 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853801 39.836969 344.87 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85358 39.848869 354.53 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851805 39.839418 328.54 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849411 39.842356 339.79 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848687 39.843243 346.19 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846784 39.847388 369.7 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846037 39.846495 378.72 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845414 39.84709 384.83 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844872 39.847476 386.24 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844643 39.84764 383.9 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844612 39.846908 387.2 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842566 39.850488 391.06 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841537 39.844144 359.25 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841444 39.852026 369.32 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841196 39.852365 371.46 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839719 39.84251 368.87 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837499 39.857439 340.58 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835601 39.859877 337.58 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835368 39.838599 372.09 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835053 39.860582 331.93 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834361 39.837693 366.54 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834092 39.861817 338.84 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831128 39.835075 341.15 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830766 39.834782 341.92 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829757 39.867386 379.03 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825714 39.830689 344.19 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824663 39.873933 357.93 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822374 39.827982 348.14 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812691 39.820136 338.44 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811104 39.81885 337.28 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805843 39.815684 312.13 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805376 39.815403 308.04 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804727 39.815012 302.36 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803384 39.814204 316.84 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799438 39.81183 351.56 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797852 39.810853 335.5 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79587 39.809632 345.84 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787448 39.804442 339.48 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784859 39.803396 315.93 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782567 39.802469 301.28 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780157 39.801495 301.19 152.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779403 39.801192 303.01 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774037 39.799022 333.25 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768069 39.796669 364.37 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766905 39.79621 368.52 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765348 39.795596 357.5 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760806 39.793806 411.63 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755895 39.791931 380.71 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752056 39.790465 395.31 158.51
