OBJECT_SHARED Models/Communications/radio-medium.xml -79.416389 39.420833 602.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.374444 39.441389 640.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.287972 39.409361 831.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49977 39.418091 745.62 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499769 39.454793 778.76 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497679 39.417367 743.69 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495017 39.453713 798.81 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492366 39.453111 812.04 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483557 39.412476 748.97 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483148 39.451018 787 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482191 39.412003 738.5 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481063 39.450544 767.91 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480475 39.411409 738.3 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479864 39.411197 737.32 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479175 39.4501 760.43 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477621 39.410431 747.15 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476325 39.409988 756.4 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474472 39.448995 742.23 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473885 39.448857 746.31 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47388 39.409137 770.93 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470156 39.40784 765.98 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469769 39.407705 765.63 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468894 39.4074 764.66 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46801 39.407092 763.36 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467404 39.447333 775.2 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467152 39.447274 773.06 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463681 39.405614 751.33 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458948 39.403998 762.98 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455492 39.402813 781.39 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451182 39.402488 726.71 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447569 39.402215 733.85 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447054 39.444915 772.44 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445037 39.402024 754.55 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444894 39.444662 772.92 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443013 39.401871 761.52 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441694 39.401765 762.63 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437902 39.40146 788.05 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436793 39.401371 794.68 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436419 39.401341 794.86 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427644 39.400635 754.41 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427122 39.400565 749.46 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427105 39.442573 742.63 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426241 39.400446 751.18 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425506 39.400344 752.61 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424702 39.400232 753.56 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420006 39.44174 760.35 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418257 39.399334 757.69 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417095 39.440439 717.77 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416363 39.440112 722.84 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414962 39.439486 732.15 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414948 39.43948 732.23 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414916 39.398868 740.62 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413977 39.439046 736.8 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413974 39.398737 736.25 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413266 39.398638 740.04 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409472 39.437033 792.79 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409254 39.436936 795.71 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407752 39.441303 777.6 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404381 39.434758 830.03 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401261 39.43334 763.4 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399657 39.432611 756.25 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396921 39.439059 753.92 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396891 39.439158 753.83 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390133 39.428281 748.57 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389467 39.427979 755.99 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389001 39.427833 758 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38481 39.44593 784.18 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3817 39.447561 799.75 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375834 39.447396 805.75 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37559 39.447389 804.58 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375033 39.423441 768.92 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374765 39.423352 767.41 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370973 39.422085 746.5 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369588 39.421627 745.85 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365781 39.420366 743.39 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364285 39.419871 741.92 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363685 39.419672 746.11 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362088 39.419143 757.27 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352718 39.416041 766.17 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348675 39.414703 755.07 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34487 39.413443 771.21 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344615 39.413347 770.64 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34388 39.413068 769.47 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343483 39.412918 768.76 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334845 39.410075 741.32 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334762 39.410048 741.68 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33454 39.409975 741.88 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331687 39.409037 749.9 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330597 39.408678 759.87 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329879 39.408442 761.17 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320946 39.406835 798.69 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311236 39.405088 815.71 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305888 39.404058 769.13 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305207 39.403927 762.12 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304235 39.40374 761.73 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30063 39.403045 796.02 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298945 39.402721 828.54 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294943 39.40195 913.53 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281733 39.399405 828.57 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277316 39.398554 845.17 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273983 39.397912 841.92 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273585 39.397818 840.47 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269623 39.39688 833.68 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263163 39.395352 810.29 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261524 39.394964 806.07 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260527 39.394728 802.29 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258996 39.394365 782.5 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258054 39.394143 767.91 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256186 39.393702 753.4 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254839 39.393383 767.3 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250096 39.392261 813.84 347.65
