OBJECT_SHARED Models/Communications/radio-medium.xml -79.220611 39.605222 663.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.055278 39.574444 874.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249757 39.58105 821.02 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249756 39.621767 793.3 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24915 39.621939 799.45 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243054 39.624279 832.44 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243053 39.623673 837.22 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242172 39.623923 837.73 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241056 39.58178 826.16 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240938 39.581688 826.44 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237874 39.581923 830.66 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235279 39.621222 806.69 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23448 39.621016 805.14 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.232314 39.582349 821.89 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225978 39.582836 808.52 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224589 39.616982 750.12 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223373 39.583035 802.33 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216458 39.613665 807.16 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215905 39.613439 803.47 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215789 39.583663 803.29 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209959 39.584146 778.57 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209284 39.584202 782.41 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202063 39.61007 798.21 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201886 39.609978 798.62 154.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197862 39.609014 744.78 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195028 39.585405 858.19 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194803 39.608281 721.12 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194512 39.585449 858.9 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190205 39.585277 782.87 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184427 39.605797 799.61 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183483 39.585008 786.66 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183306 39.58494 786.78 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182101 39.584944 780.7 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176291 39.603848 862.37 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175092 39.603561 854.12 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173644 39.603214 830.56 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173496 39.603305 829.47 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172351 39.584972 604.29 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171932 39.584973 603.13 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171569 39.602824 779.74 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171445 39.584939 601.41 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169051 39.602196 764.59 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167693 39.584632 699.17 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164766 39.584492 759.07 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164524 39.601066 806.16 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159334 39.599771 741.91 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15702 39.599205 707.92 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15285 39.584712 796.72 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152659 39.584717 796.14 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152042 39.584733 794.27 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15089 39.584761 790.03 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150229 39.597547 758.11 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150194 39.584779 785.04 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14778 39.584839 772.2 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141506 39.595415 793.41 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141376 39.584999 757.22 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140443 39.595155 800.79 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13997 39.59504 805.87 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138182 39.584904 734.68 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135867 39.585317 664.53 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135254 39.585427 672.12 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129755 39.585216 760.49 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128193 39.592754 767.18 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126059 39.58544 687.58 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124923 39.59212 768.97 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124816 39.585599 662.46 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124753 39.585602 662.3 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124753 39.592078 767.96 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12258 39.591546 741.58 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115386 39.589783 748.15 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112704 39.586124 762.64 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108374 39.586312 771.41 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10741 39.586454 768.92 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105115 39.587266 715.36 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104996 39.58681 724.06 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103908 39.58697 690.04 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102832 39.58671 675.86 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102376 39.587178 645.37 190.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098599 39.587691 545.18 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098029 39.587768 538.99 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094631 39.584722 564.05 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091928 39.584067 521.89 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091728 39.584019 520.36 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091341 39.583925 517.17 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090867 39.588735 559.54 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089985 39.588854 556.27 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084841 39.589547 553.38 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083852 39.589681 538.82 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081255 39.590032 613.55 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080981 39.581415 656.87 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076428 39.590684 745.74 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071179 39.579032 824.91 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066604 39.591942 734.35 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06505 39.577556 778.28 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056446 39.575446 875.34 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050659 39.500091 324.62 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050491 39.594005 617.24 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047497 39.594388 668.18 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046279 39.502353 336.54 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046142 39.500091 342.25 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04602 39.502563 341.67 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042738 39.572084 744.2 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042384 39.594963 674.11 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039855 39.500339 506.73 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038879 39.501121 517.18 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037345 39.502017 519.29 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036866 39.570643 724.75 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036773 39.502826 504.36 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036506 39.502918 507.19 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035701 39.503333 513.77 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035364 39.503507 516.53 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03535 39.503514 516.64 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034988 39.503701 515.55 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033874 39.504276 506.87 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032325 39.505252 483.82 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031333 39.505874 449.4 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030426 39.50645 417.62 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028297 39.507801 385.69 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028083 39.507923 384.06 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027374 39.508235 381.86 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024934 39.596927 806.74 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024913 39.509826 365.82 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022918 39.511116 369.04 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022689 39.567253 582.7 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02227 39.511528 376.93 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021995 39.5116 386.18 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021881 39.512065 380.93 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019302 39.566413 532.23 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018493 39.566215 514.69 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018338 39.597669 774.78 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017784 39.566005 509.96 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017524 39.565956 509.98 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017395 39.51469 415.19 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017271 39.514929 419.06 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017171 39.515122 422.18 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016639 39.516147 428.81 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016517 39.51638 428.99 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015922 39.517536 419.93 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014228 39.52079 409.72 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013526 39.522178 401.09 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013328 39.564929 619.63 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012741 39.523662 420.68 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012611 39.523887 425.42 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011421 39.52621 439.84 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011001 39.527091 420.21 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010681 39.527748 415.49 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010612 39.527893 418.31 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010299 39.528564 431.41 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008728 39.531791 530.48 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00695 39.535465 512.16 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006656 39.598984 673.93 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00605 39.537242 458.39 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005429 39.599121 680.29 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005111 39.562892 619.42 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0046 39.562488 611.82 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004577 39.539981 422.78 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004501 39.562435 610.52 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004356 39.540382 417.47 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004045 39.599277 701.57 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002914 39.542594 431.59 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001716 39.59954 748.32 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001632 39.545429 457.12 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001068 39.599613 762.93 188.32
