OBJECT_SHARED Models/Communications/radio-medium.xml -79.454444 39.515278 659.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.342139 39.579806 699.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.324722 39.595833 656.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.301667 39.519167 787.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.301111 39.519722 813.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499767 39.528884 845.14 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498197 39.529319 841.32 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495235 39.53014 824.51 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49195 39.53105 812.32 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489479 39.531734 786.19 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487018 39.532416 785.13 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485435 39.532854 780.85 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478832 39.535613 775.83 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478047 39.535941 775.61 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475181 39.537139 797.84 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471684 39.538601 869.26 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471358 39.538579 874.06 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454445 39.54344 861.32 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445387 39.546043 825.77 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443719 39.546522 828.06 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437586 39.548307 842.64 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413372 39.523826 625.03 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412136 39.524406 623.26 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411934 39.555774 608.62 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410927 39.556067 617.13 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410096 39.525362 635.65 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409655 39.527119 631.08 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409353 39.52832 624.71 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409168 39.529056 627.38 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409077 39.529418 632.61 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407632 39.557026 658.43 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407285 39.536555 749.54 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407025 39.537627 765.62 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40621 39.540991 812.63 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406182 39.557448 692.95 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402356 39.556905 734.65 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401924 39.558688 774.73 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399273 39.570354 662.74 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399253 39.570462 664.86 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399157 39.57097 676.52 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397999 39.576105 753.43 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396934 39.582811 724.73 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396838 39.583417 720.5 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396818 39.583541 719.83 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396117 39.587967 711.93 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396084 39.588175 711.75 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395715 39.590497 710.04 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395499 39.591857 711.13 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395254 39.593399 712.37 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394846 39.595969 718.75 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394691 39.596996 723.18 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394509 39.560871 842.22 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392177 39.624893 756.92 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392045 39.624153 766.88 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391818 39.62288 777.12 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391766 39.622591 780.56 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391514 39.621177 787.38 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391254 39.619723 793.31 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382625 39.563627 767.48 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381123 39.563975 775.85 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379361 39.564362 785.59 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374947 39.565332 792.99 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374762 39.565376 793.22 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367884 39.567027 808.1 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367382 39.567147 811.65 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357877 39.568136 808.52 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35682 39.568246 808 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355039 39.568432 808.44 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352366 39.568694 812.73 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350842 39.568838 813.03 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349093 39.569003 800.28 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337703 39.570079 814.12 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334501 39.570417 816.27 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332514 39.582438 883.13 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332281 39.58539 841.11 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327118 39.587267 804.32 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32702 39.571205 798.32 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326162 39.587614 819.69 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324714 39.588141 824.62 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323071 39.571621 795.01 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321045 39.59208 854.88 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320953 39.592179 857.99 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319661 39.593566 880.1 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319396 39.594069 882.64 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318716 39.594825 884.98 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318164 39.595165 884.81 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315453 39.572352 767.72 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314143 39.572475 774.56 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.31386 39.572502 775.83 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312199 39.598833 842.14 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311829 39.599061 844.14 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311563 39.599405 843.58 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311356 39.599519 844.23 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310945 39.602791 794.55 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310659 39.601281 824.76 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310529 39.600595 838.49 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310417 39.602963 795.97 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308165 39.603699 820.99 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30214 39.573601 830.54 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301954 39.573671 831.62 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297806 39.60708 797.22 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295153 39.607946 785.64 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294886 39.608084 784.29 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293537 39.574565 818.89 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291547 39.609051 758.57 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288653 39.575797 814.91 198.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283268 39.577153 817.68 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28245 39.577359 818.82 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27861 39.578356 824.35 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278352 39.61287 849.42 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276833 39.613496 851.96 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276785 39.578829 828.31 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276559 39.578887 828.99 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276241 39.57897 829.95 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276239 39.613742 852.96 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275598 39.579137 830.78 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275206 39.579239 830.11 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272969 39.61509 857.93 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271965 39.615376 857.8 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27164 39.615469 856.81 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270536 39.580451 822.21 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267407 39.580541 815.9 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263326 39.617837 840.11 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258635 39.580793 788.81 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258396 39.5808 788.24 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255354 39.580888 782.87 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254805 39.620171 794.04 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254243 39.620491 794.18 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250429 39.621576 791.41 200.25
