OBJECT_SHARED Models/Communications/radio-medium.xml -79.745556 39.859722 250.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.703028 39.777556 712.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.701722 39.782583 723.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.700278 39.796389 659.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.691833 39.810917 722.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.691778 39.811028 700.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.69 39.811389 665.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.657222 39.854722 654.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656639 39.854972 674 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.653333 39.859722 683.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.537917 39.791806 481.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.528889 39.777222 574.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749771 39.789943 428.04 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747892 39.789513 461.41 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731756 39.785824 565.79 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730173 39.785462 521.05 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723405 39.783915 691.86 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709201 39.780775 741.86 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703802 39.779524 824.67 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695146 39.777519 732.72 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680856 39.774307 586.01 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664245 39.770433 511.49 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662907 39.770121 503.68 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658197 39.769022 528.25 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652605 39.767718 560.78 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646328 39.869926 689.9 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64395 39.765788 497.32 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643014 39.862865 727.1 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642758 39.765522 485.41 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642072 39.860857 704.72 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640684 39.836811 651.06 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640626 39.840069 603.13 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640504 39.846937 601.65 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640494 39.847484 603.29 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64041 39.852221 687.68 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640323 39.857129 779.13 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638633 39.826404 547.33 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638557 39.826018 543.57 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638371 39.825077 541.96 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637625 39.821294 551.06 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636009 39.812322 597.23 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635024 39.763797 512.04 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63403 39.801324 524.14 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633542 39.798613 570.38 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633269 39.763405 518.83 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631575 39.787147 542.86 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631159 39.784457 521.44 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630122 39.777747 495.41 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628682 39.768444 506.06 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62806 39.764421 496.81 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627767 39.762178 486.43 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626658 39.753047 547.11 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626499 39.751242 531.77 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626396 39.750076 531.44 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624767 39.761496 512.08 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619526 39.760304 532.82 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618489 39.760068 535.08 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617592 39.759864 524.67 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602001 39.756317 575.17 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597366 39.755263 603.59 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595704 39.754885 611.13 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589753 39.753494 610.72 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575513 39.750167 571.63 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575125 39.750076 568.26 163.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53583 39.81279 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53570 39.81267 602.15 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53607 39.81267 602.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53590 39.81242 604.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53554 39.81248 605.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53539 39.81253 604.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53538 39.81274 604.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53549 39.81282 602.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53761 39.81240 601.65 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53735 39.81231 609.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53696 39.81233 609.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53640 39.81241 608.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53604 39.81233 607.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53548 39.81218 606.52 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53501 39.81203 606.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53502 39.81207 606.12 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53506 39.81242 605.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53519 39.81268 603.26 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53534 39.81290 601.71 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53557 39.81301 601.03 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53567 39.81307 599.87 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53585 39.81309 599.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53621 39.81305 601.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53667 39.81296 603.48 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53701 39.81294 605.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53726 39.81282 605.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53743 39.81260 606.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53528 39.80997 607.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53534 39.80989 604.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53540 39.80998 604.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53526 39.80975 605.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53527 39.80988 603.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53561 39.81001 604.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53557 39.80943 607.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53565 39.80948 605.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53565 39.80920 605.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53601 39.80889 603.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53588 39.80904 602.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53559 39.80895 603.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53522 39.80891 599.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53447 39.80908 597.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53451 39.80887 593.52 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53477 39.80870 592.15 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53498 39.80861 592.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53520 39.80842 592.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53578 39.80845 590.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53605 39.80857 596.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53602 39.80840 600.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53563 39.80822 597.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53580 39.80806 592.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53619 39.80793 592.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54368 39.81149 593.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54355 39.81160 599.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54345 39.81171 598.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54349 39.81198 598.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54353 39.81211 599.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54363 39.81230 599.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53425 39.81122 600.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53462 39.81122 608.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53482 39.81122 608.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53529 39.81123 608.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53501 39.81123 609.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53449 39.81121 608.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53384 39.81122 608.24 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53343 39.81125 607.59 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53279 39.81122 605.34 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53234 39.81126 601.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53206 39.81136 599.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53159 39.81134 598.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53107 39.81113 599.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53091 39.81125 599.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53111 39.81133 598.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53140 39.81132 598.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53246 39.80878 599.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53230 39.80898 587.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53237 39.80928 589.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53220 39.80992 591.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53203 39.81008 596.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53197 39.81022 597.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53178 39.81034 598.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53834 39.80717 598.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53818 39.80703 611.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53817 39.80719 611.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53804 39.80749 611.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53795 39.80825 612.50 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53794 39.80799 613.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53800 39.80774 613.35 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53810 39.80761 612.69 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53817 39.80742 612.20 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53825 39.80734 611.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53840 39.80724 611.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53847 39.80708 612.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53869 39.80699 612.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53846 39.81137 613.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53917 39.81114 615.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54009 39.81111 615.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54124 39.81127 611.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54129 39.81137 605.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54138 39.81143 603.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54145 39.81147 603.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54134 39.81034 602.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54150 39.81011 612.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54153 39.80992 613.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54189 39.80993 614.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54200 39.80971 613.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54230 39.80949 614.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54227 39.80922 614.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54193 39.80921 616.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54176 39.80951 617.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54149 39.80976 615.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54118 39.80946 615.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54126 39.80939 617.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54145 39.80935 618.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54160 39.80919 617.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54069 39.80730 618.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54084 39.80731 619.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54107 39.80726 619.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54101 39.80745 620.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54177 39.80779 620.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54191 39.80788 619.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54190 39.80804 619.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54204 39.80808 620.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54196 39.80818 620.54 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54202 39.80825 621.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54200 39.80843 621.06 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54191 39.80852 621.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54180 39.80860 621.19 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54186 39.80869 621.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54184 39.80883 620.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54247 39.80884 619.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54254 39.80876 617.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54241 39.80858 617.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54282 39.80866 618.35 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54287 39.80851 615.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54305 39.80846 616.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55309 39.80361 615.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55290 39.80347 590.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55278 39.80340 582.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55236 39.80372 575.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55229 39.80380 576.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55267 39.80397 576.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55249 39.80402 597.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55331 39.80401 591.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55314 39.80379 590.50 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55300 39.80389 592.20 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55303 39.80405 593.76 172.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55313 39.80409 593.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55336 39.80416 592.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55292 39.80488 588.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55298 39.80466 593.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55275 39.80496 592.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55301 39.80489 595.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55307 39.80472 592.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55301 39.80452 591.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55312 39.80440 592.96 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55318 39.80449 591.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55321 39.80464 590.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55225 39.80416 590.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55237 39.80417 592.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55239 39.80430 597.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55247 39.80447 599.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55204 39.80426 599.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55220 39.80428 584.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55231 39.80435 593.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55240 39.80446 598.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55237 39.80454 599.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55177 39.80501 599.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55186 39.80508 598.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55197 39.80484 597.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55206 39.80490 598.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55139 39.80450 598.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55145 39.80440 578.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55157 39.80427 578.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55152 39.80430 578.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55095 39.80493 577.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55087 39.80497 580.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55081 39.80504 580.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55102 39.80484 580.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55098 39.80487 579.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55091 39.80497 580.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54985 39.80630 580.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54999 39.80628 592.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54988 39.80624 597.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54992 39.80626 591.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55011 39.80629 596.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55016 39.80620 597.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55014 39.80623 597.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55008 39.80630 598.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55001 39.80634 597.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54993 39.80633 597.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54991 39.80629 596.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55153 39.80706 596.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55142 39.80704 590.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55136 39.80708 591.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55115 39.80714 590.86 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55127 39.80710 591.52 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55145 39.80707 591.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55159 39.80704 590.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55175 39.80701 591.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55192 39.80698 591.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55206 39.80695 590.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55154 39.80664 591.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55119 39.80648 593.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55128 39.80651 594.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55136 39.80657 594.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55132 39.80634 593.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55128 39.80634 594.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55126 39.80638 594.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55132 39.80643 594.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55074 39.80599 594.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55074 39.80595 596.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55079 39.80590 597.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55083 39.80588 597.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55122 39.80575 597.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55130 39.80574 596.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55127 39.80578 596.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55114 39.80573 596.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55121 39.80565 597.19 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55131 39.80568 596.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55127 39.80571 596.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55230 39.80538 596.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55225 39.80546 596.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55221 39.80550 596.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55215 39.80556 596.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55196 39.80554 596.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55187 39.80550 596.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55191 39.80553 596.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55203 39.80556 596.54 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55209 39.80560 596.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55207 39.80567 596.17 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55205 39.80576 595.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55195 39.80586 595.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55169 39.80584 595.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55175 39.80585 595.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55184 39.80588 595.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55146 39.80596 595.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55163 39.80587 595.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55159 39.80593 595.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55157 39.80599 595.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55149 39.80601 595.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55147 39.80608 595.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55148 39.80610 595.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55045 39.80728 595.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55053 39.80730 589.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55037 39.80718 589.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55064 39.80716 591.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55052 39.80720 590.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55032 39.80726 590.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55006 39.80728 589.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55019 39.80740 590.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55039 39.80737 587.88 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55053 39.80731 587.41 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55067 39.80723 589.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55084 39.80718 590.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54954 39.80665 590.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54936 39.80664 597.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54914 39.80671 590.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54938 39.80679 587.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54956 39.80680 597.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54945 39.80664 596.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54937 39.80658 590.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54964 39.80668 590.41 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54992 39.80660 597.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55006 39.80653 596.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55015 39.80650 596.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55194 39.80617 596.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55203 39.80618 594.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55208 39.80621 594.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55220 39.80630 594.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55244 39.80592 594.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55249 39.80578 595.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55253 39.80569 595.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55254 39.80561 595.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54969 39.80582 595.99 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54951 39.80598 583.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54962 39.80589 584.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54975 39.80576 583.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.54990 39.80561 583.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55001 39.80561 582.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55018 39.80558 582.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55022 39.80543 583.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55036 39.80532 581.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55049 39.80519 581.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55060 39.80510 581.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55105 39.80478 580.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55113 39.80470 580.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.55120 39.80464 579.52 0
OBJECT_SHARED Models/lib/farm19x12.ac -79.55029 39.80368 579.12 228.89
OBJECT_SHARED Models/lib/LongRow.ac -79.54645 39.80071 596.06 51.07
OBJECT_SHARED Models/lib/LongRow.ac -79.55296 39.80214 576.87 146.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.55286 39.80252 592.39 143.13
OBJECT_SHARED Models/lib/SmHangar.ac -79.54285 39.81099 593.35 50.19
OBJECT_SHARED Models/lib/industrial13x24.ac -79.53338 39.80078 601.16 60.26
OBJECT_SHARED Models/lib/industrial13x24.ac -79.53512 39.80003 609.22 144.58
OBJECT_SHARED Models/lib/farm19x12.ac -79.54295 39.80780 613.82 147.62
OBJECT_SHARED Models/lib/industrial13x24.ac -79.53642 39.80954 615.23 138.7
OBJECT_SHARED Models/lib/farm19x12.ac -79.53507 39.80918 612.51 208.87
OBJECT_SHARED Models/lib/farm19x12.ac -79.53462 39.80940 598.79 207.28
OBJECT_SHARED Models/lib/farm19x12.ac -79.53401 39.80968 595.70 214.18
OBJECT_SHARED Models/lib/farm19x12.ac -79.53349 39.80999 597.31 223.99
OBJECT_SHARED Models/lib/farm19x12.ac -79.53305 39.81030 598.99 209.52
OBJECT_SHARED Models/lib/farm19x12.ac -79.53928 39.80855 600.68 243.44
OBJECT_SHARED Models/lib/farm19x12.ac -79.54018 39.81050 615.93 150.26
OBJECT_SHARED Models/lib/farm19x12.ac -79.54356 39.81192 615.39 90
OBJECT_SHARED Models/lib/prop_a.ac -79.54827 39.80635 599.44 137.12
OBJECT_SHARED Models/lib/prop_a.ac -79.54804 39.80653 597.74 140.41
OBJECT_SHARED Models/lib/industrial13x24.ac -79.54681 39.80036 596.83 48.53
OBJECT_SHARED Models/Transport/van_red.ac -79.55031 39.80612 575.61 230.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.55032 39.80610 597.88 231.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.55034 39.80608 597.88 232.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.55031 39.80621 597.88 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.55036 39.80621 597.29 1.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.55041 39.80621 596.90 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.55207 39.80649 596.90 81.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.55261 39.80426 593.65 231.23
OBJECT_SHARED Models/Transport/van_silver.ac -79.55264 39.80424 598.43 233.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.55266 39.80421 598.68 232.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.55269 39.80418 597.44 230.91
OBJECT_SHARED Models/Transport/van_silver.ac -79.55272 39.80415 597.44 235.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.55275 39.80413 597.44 234.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.55277 39.80409 597.69 230.71
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.55207 39.80514 596.45 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.55218 39.80503 597.57 0
# END dsf2stg
