OBJECT_SHARED Models/Communications/radio-medium.xml -79.459333 39.769722 615.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310241 39.750078 601.06 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307677 39.752617 537.5 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306554 39.753729 557.8 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306023 39.754061 567.22 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298459 39.758792 649.27 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296124 39.760254 656.17 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29293 39.763495 650.51 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291768 39.764674 645.41 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291161 39.76529 634.59 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289644 39.766829 619.83 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287664 39.768837 655.1 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279128 39.777495 639.94 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275436 39.78124 651.88 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27463 39.782035 658.87 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27249 39.784144 686.29 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266244 39.790301 723.99 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262698 39.793904 736.23 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252718 39.804042 708.76 232.89
