OBJECT_SHARED Models/Airport/ndb.ac -79.744711 39.882769 314.95 180
OBJECT_SHARED Models/Airport/ils.xml -79.652664 39.965431 377.63 220.54
OBJECT_SHARED Models/Communications/radio-medium.xml -79.741111 39.939167 257.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.736278 39.9235 261.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.669444 39.930833 178.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.632222 39.913889 510.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.618333 39.990222 204.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.508361 39.877861 464.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740941 39.92938 365.18 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728729 39.929112 295.97 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727747 39.92909 293.12 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681089 39.929769 343.52 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680015 39.928828 352.12 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679243 39.931504 344.5 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679215 39.93153 344.43 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677757 39.93281 341.59 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677667 39.933634 340.68 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677395 39.937066 345.25 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67593 39.925248 342.74 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675635 39.942053 312.45 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675236 39.944357 307.73 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674783 39.946974 308.8 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674738 39.941059 313.39 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674576 39.924061 347.66 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673659 39.953469 339.78 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673528 39.939717 314.67 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673439 39.939145 313.19 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67291 39.956878 348.4 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672137 39.961078 350.73 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671985 39.915621 311.61 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671938 39.915881 312.34 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67183 39.962751 356.03 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671628 39.904551 337.34 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671596 39.917788 321.1 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671346 39.904248 338.97 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671115 39.96664 333.29 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671027 39.920952 344.37 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670935 39.96762 338.59 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670592 39.969487 356.07 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670057 39.902716 352.81 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669862 39.902485 354.9 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669828 39.973643 356.21 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669357 39.976205 362.29 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668717 39.979688 362.44 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668627 39.97994 362.47 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667126 39.899459 407.87 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666626 39.898906 422.61 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666596 39.981261 347.67 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666268 39.981474 342.88 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665885 39.981723 339.08 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665144 39.982205 342.86 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663744 39.983116 354.4 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662583 39.987388 320.6 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662325 39.988338 319.74 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662277 39.988516 319.8 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662109 39.989136 323.04 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661992 39.989566 327.78 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661712 39.990596 339.13 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661498 39.893234 512.31 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660075 39.996622 333.13 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659665 39.998133 337.49 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659599 39.891186 473.35 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659539 39.891122 473.51 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652661 39.883707 581.18 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648694 39.875075 666.62 289.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -79.65302 39.96090 0.00 301.28
OBJECT_SHARED Models/lib/SmHangar.ac -79.65407 39.96068 378.08 216.53
OBJECT_SHARED Models/lib/fboModern1.ac -79.65205 39.96265 378.61 320.54
OBJECT_SHARED Models/lib/LongRow.ac -79.65546 39.95698 378.14 98.18
OBJECT_SHARED Models/lib/LongRow.ac -79.65190 39.96002 373.76 189.3
OBJECT_SHARED Models/lib/LongRow.ac -79.65571 39.95829 376.33 278.62
OBJECT_SHARED Models/lib/SmHangar.ac -79.65180 39.96321 375.93 49.58
OBJECT_SHARED Models/lib/SmHangar.ac -79.65170 39.96314 377.85 49.78
OBJECT_SHARED Models/lib/SmHangar.ac -79.65160 39.96308 377.73 49.52
OBJECT_SHARED Models/lib/SmHangar.ac -79.65285 39.96238 377.61 228.23
OBJECT_SHARED Models/lib/SmHangar.ac -79.65295 39.96244 378.86 229.17
OBJECT_SHARED Models/lib/SmHangar.ac -79.65305 39.96251 378.97 229.42
OBJECT_SHARED Models/lib/SmHangar.ac -79.65314 39.96258 379.09 229.83
OBJECT_SHARED Models/lib/SmHangar.ac -79.65149 39.96301 379.20 49.76
OBJECT_SHARED Models/lib/MedHangar.ac -79.65485 39.96124 377.48 320.95
OBJECT_SHARED Models/lib/SmHangar.ac -79.65324 39.96264 379.43 229.32
OBJECT_SHARED Models/lib/SmHangar.ac -79.65139 39.96294 379.29 49.79
OBJECT_SHARED Models/lib/SmHangar.ac -79.65441 39.95956 377.35 99.62
OBJECT_SHARED Models/lib/SmHangar.ac -79.65413 39.95959 377.62 99.96
OBJECT_SHARED Models/lib/MedHangar.ac -79.65366 39.95963 377.52 99
OBJECT_SHARED Models/lib/cars7.ac -79.65242 39.96107 377.32 60.77
OBJECT_SHARED Models/lib/cars14.ac -79.65204 39.96091 377.78 61.18
OBJECT_SHARED Models/lib/cars14.ac -79.65158 39.96071 377.22 61.28
OBJECT_SHARED Models/lib/office32x25n.ac -79.65226 39.96089 376.55 240.62
OBJECT_SHARED Models/lib/farm19x12.ac -79.65520 39.96073 377.51 231.15
OBJECT_SHARED Models/lib/office40x25.ac -79.65483 39.96043 378.99 14.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.65491 39.96205 378.60 23.75
OBJECT_SHARED Models/lib/lamp10m.xml -79.65339 39.95971 379.87 112.38
OBJECT_SHARED Models/lib/lamp10m.xml -79.65405 39.95962 377.28 96.3401
OBJECT_SHARED Models/lib/lamp10m.xml -79.65435 39.95959 377.52 97.5946
OBJECT_SHARED Models/lib/lamp10m.xml -79.65423 39.95967 377.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.65344 39.95989 377.66 -80.5378
OBJECT_SHARED Models/lib/lamp10m.xml -79.65469 39.96031 377.47 57.995
OBJECT_SHARED Models/lib/lamp10m.xml -79.65503 39.96106 378.46 -33.6907
OBJECT_SHARED Models/lib/lamp10m.xml -79.65331 39.96267 379.39 220.602
OBJECT_SHARED Models/lib/lamp10m.xml -79.65282 39.96233 379.37 220.602
OBJECT_SHARED Models/lib/lamp10m.xml -79.65251 39.96214 378.85 225
OBJECT_SHARED Models/lib/lamp10m.xml -79.65220 39.96194 378.51 229.399
OBJECT_SHARED Models/lib/lamp10m.xml -79.65210 39.96340 378.17 50.8566
OBJECT_SHARED Models/lib/lamp10m.xml -79.65186 39.96325 378.20 47.4901
OBJECT_SHARED Models/lib/lamp10m.xml -79.65133 39.96291 377.97 51.073
OBJECT_SHARED Models/lib/lamp10m.xml -79.65170 39.96284 377.23 -37.5435
OBJECT_SHARED Models/lib/lamp10m.xml -79.65207 39.96245 377.70 -37.0308
# END dsf2stg
