OBJECT_SHARED Models/Power/windturbine.xml -79.013331 39.976494 728.81 180
OBJECT_SHARED Models/Power/windturbine.xml -79.012247 39.980272 723.99 180
OBJECT_SHARED Models/Power/windturbine.xml -79.011192 39.981856 728.46 180
OBJECT_SHARED Models/Power/windturbine.xml -79.010469 39.9838 735.86 180
OBJECT_SHARED Models/Power/windturbine.xml -79.009942 39.985439 742.76 180
OBJECT_SHARED Models/Power/windturbine.xml -79.009386 39.972133 767.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095278 39.992778 527.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.094444 39.9925 529.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.071944 39.901111 605.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.027778 39.999722 615.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.008444 39.983444 661.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.0075 39.985556 654.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17787 39.879387 668.84 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176121 39.881078 659.19 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175357 39.88186 656.56 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174711 39.882521 659.23 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168312 39.889068 647.07 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167853 39.889537 644.57 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165143 39.892924 629.64 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163388 39.895118 631.26 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158695 39.900983 658.16 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15598 39.904376 618.25 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154938 39.905678 625.37 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152914 39.908009 631.67 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152706 39.908101 632.07 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151918 39.908862 628.35 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150504 39.910226 588.63 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14979 39.911072 576.15 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149463 39.911346 573.93 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14916 39.912117 568.22 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148871 39.912854 561.9 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148689 39.913316 561.58 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148614 39.913508 566.05 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146867 39.917956 594.78 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145585 39.920067 592.3 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142371 39.925359 589.69 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142154 39.925718 585.37 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14198 39.926004 582.07 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141648 39.926639 581.5 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140378 39.929065 628.63 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137017 39.935485 576.31 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136739 39.936015 570.18 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135284 39.938792 589.31 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134615 39.940074 595.13 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133664 39.9419 604.36 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13145 39.946147 625.78 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130966 39.946769 628.53 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126067 39.953064 633.15 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123642 39.956181 639.7 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120722 39.960072 623.98 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119646 39.961506 620.91 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116575 39.965599 646.01 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114757 39.968021 659.59 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114053 39.968609 659.15 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107017 39.974487 614.87 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10661 39.974827 610.27 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103794 39.97718 647.28 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095822 39.982019 621.69 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092 39.984324 638.6 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087667 39.986874 644.1 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084136 39.988953 642.93 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084016 39.989024 643.65 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005538 39.999455 750.37 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005154 39.999371 751.76 164.11
