OBJECT_BASE 1646713.btg
OBJECT KVVS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.662102 39.957606 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.659873 39.958963 374.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.652787 39.964688 379.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.653530 39.953678 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.655884 39.957048 374.7 0.00
OBJECT PS10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.507299 39.885537 -9999.0 0.00
OBJECT 22PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.744420 39.901176 -9999.0 0.00
