OBJECT_SHARED Models/Communications/radio-medium.xml -79.176694 39.272028 837.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.143083 39.321778 696.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.123361 39.345639 788.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24993 39.343045 765.97 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249761 39.342923 767.63 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247699 39.341436 772.32 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247229 39.341097 771.98 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244154 39.338879 794.34 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244068 39.337942 801.89 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243807 39.335114 814.4 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243684 39.333778 826.92 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241295 39.329042 852.55 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238178 39.322862 852.1 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237573 39.322409 851.84 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237034 39.322005 851.1 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235506 39.320861 842.73 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.232597 39.318685 826.2 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231817 39.318101 828.13 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231228 39.317804 828.18 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230401 39.317687 825.87 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221008 39.316359 800.1 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216678 39.315625 742.52 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215001 39.311507 707.78 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214738 39.309356 706.69 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214718 39.310353 709.1 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214715 39.310495 708.32 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214707 39.310866 706.32 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214075 39.316259 687.28 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213431 39.316416 687.55 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209548 39.317361 744.03 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208075 39.317269 762.49 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20669 39.318046 778.5 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202213 39.317838 792.16 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201317 39.318313 795.29 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193325 39.317473 786.42 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192821 39.31825 791.24 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192615 39.318568 790.57 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192408 39.31889 787.32 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191348 39.319148 786.29 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189335 39.319856 786.05 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189043 39.319959 785.91 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185093 39.322748 788.3 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170803 39.324408 798.74 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167799 39.323994 801.76 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161704 39.374687 724.84 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161423 39.324287 784.23 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16063 39.374449 717.76 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16006 39.374322 718.77 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159491 39.324376 794.98 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158886 39.374061 732.49 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158771 39.374035 733.48 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15853 39.373982 735.57 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158129 39.373893 739.04 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157223 39.323939 817.67 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156061 39.373434 736.29 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154369 39.324357 825.81 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153998 39.372976 725.88 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151948 39.324711 825.11 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151372 39.372392 713.82 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149327 39.324502 835.86 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149288 39.371929 712.89 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14709 39.323037 839.33 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14672 39.323 842.88 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135898 39.321927 814.8 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133045 39.36832 609.56 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133016 39.320304 842.46 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132397 39.319955 852.08 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132339 39.368163 593.41 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131689 39.368019 581.42 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131486 39.367974 584.34 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131204 39.320219 848.53 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130603 39.320352 845.77 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130365 39.367725 599.34 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129419 39.320616 835.28 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12478 39.319445 661.23 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124755 39.319439 660.48 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124755 39.366478 671.38 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123678 39.319167 631.74 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122433 39.319422 608.2 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121464 39.365747 724.77 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121173 39.319714 598.9 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119937 39.319186 563.86 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109186 39.360889 804.29 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103872 39.311134 440.01 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101694 39.310399 430.89 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101045 39.357668 855.69 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10029 39.357369 849.99 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099612 39.310253 422.87 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095787 39.309985 410.75 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093037 39.309792 401.52 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09174 39.309286 392.74 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091716 39.309277 392.77 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09106 39.309021 398.08 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083974 39.306255 521.8 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080327 39.30403 593.62 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077599 39.355413 482.87 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07703 39.303567 623.16 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075933 39.302474 612.68 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074798 39.301344 593.28 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071328 39.299668 540.5 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070824 39.354829 465.82 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066836 39.3583 437.28 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066647 39.299203 488.48 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064109 39.299947 467.09 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063488 39.354165 383.08 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063464 39.300136 471.72 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062798 39.354106 379.2 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062022 39.362864 398.49 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061866 39.363011 399.64 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059509 39.353822 362.96 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059274 39.353802 363.14 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057585 39.36707 421.71 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055621 39.29691 500.13 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055529 39.296872 499.61 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054992 39.370365 415.81 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053261 39.372563 401.22 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053198 39.372643 401.75 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051416 39.374908 380.91 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051026 39.351372 324.18 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05055 39.351232 344.65 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048434 39.293954 369.72 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047884 39.293899 365.76 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040987 39.293208 335.25 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037811 39.292235 328.78 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036194 39.347 539.37 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034074 39.29109 343.31 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032986 39.290443 327.27 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032132 39.290054 314.96 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031608 39.289666 312.85 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031082 39.289362 314.04 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028514 39.344736 455.39 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027948 39.344569 447.49 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026468 39.344248 430.06 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026041 39.344155 432.53 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024859 39.285768 406.33 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024494 39.285557 415.22 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021528 39.285362 399.6 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020723 39.343001 464.07 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014745 39.341703 483.98 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013373 39.341405 471.16 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012855 39.28479 409.45 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009776 39.284588 394.05 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002823 39.33922 335.72 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002253 39.28098 380.68 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001733 39.280926 381.17 352.41
