OBJECT_SHARED Models/Power/windturbine.xml -79.569444 39.151389 1038.48 180
OBJECT_SHARED Models/Power/windturbine.xml -79.568333 39.152778 1028.91 180
OBJECT_SHARED Models/Power/windturbine.xml -79.5675 39.154722 1025.81 180
OBJECT_SHARED Models/Power/windturbine.xml -79.566111 39.156667 1041.43 180
OBJECT_SHARED Models/Power/windturbine.xml -79.565 39.158333 1052.87 180
OBJECT_SHARED Models/Power/windturbine.xml -79.559722 39.157222 1077.08 180
OBJECT_SHARED Models/Power/windturbine.xml -79.559167 39.159167 1090.53 180
OBJECT_SHARED Models/Power/windturbine.xml -79.558056 39.160833 1083.04 180
OBJECT_SHARED Models/Power/windturbine.xml -79.555556 39.161389 1061.93 180
OBJECT_SHARED Models/Power/windturbine.xml -79.552222 39.165 1043.51 180
OBJECT_SHARED Models/Power/windturbine.xml -79.551111 39.166667 1022.62 180
OBJECT_SHARED Models/Power/windturbine.xml -79.5475 39.169444 1011.06 180
OBJECT_SHARED Models/Power/windturbine.xml -79.546111 39.171111 1023.57 180
OBJECT_SHARED Models/Power/windturbine.xml -79.539167 39.181111 1053.07 180
OBJECT_SHARED Models/Power/windturbine.xml -79.537222 39.182778 1037.51 180
OBJECT_SHARED Models/Power/windturbine.xml -79.535556 39.183889 1029.59 180
OBJECT_SHARED Models/Power/windturbine.xml -79.533889 39.185278 1024.73 180
OBJECT_SHARED Models/Power/windturbine.xml -79.532778 39.168333 950.14 180
OBJECT_SHARED Models/Power/windturbine.xml -79.532222 39.186944 1010.62 180
OBJECT_SHARED Models/Power/windturbine.xml -79.530556 39.188056 1001.06 180
OBJECT_SHARED Models/Power/windturbine.xml -79.529444 39.19 1007.07 180
OBJECT_SHARED Models/Power/windturbine.xml -79.528611 39.191944 1006.78 180
OBJECT_SHARED Models/Power/windturbine.xml -79.523889 39.199167 1008.24 180
OBJECT_SHARED Models/Power/windturbine.xml -79.523889 39.201111 1000.88 180
OBJECT_SHARED Models/Power/windturbine.xml -79.513333 39.209167 1014.07 180
OBJECT_SHARED Models/Power/windturbine.xml -79.511944 39.210833 1008.08 180
OBJECT_SHARED Models/Power/windturbine.xml -79.510556 39.212222 1000.74 180
OBJECT_SHARED Models/Power/windturbine.xml -79.509444 39.214444 999.4 180
OBJECT_SHARED Models/Power/windturbine.xml -79.507778 39.215833 1003.07 180
OBJECT_SHARED Models/Power/windturbine.xml -79.505833 39.217222 1007.16 180
OBJECT_SHARED Models/Power/windturbine.xml -79.504167 39.218889 1015.87 180
OBJECT_SHARED Models/Power/windturbine.xml -79.5025 39.220556 1018.47 180
OBJECT_SHARED Models/Power/windturbine.xml -79.501111 39.221944 1018.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.559722 39.158333 966.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.526389 39.194444 885.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602722 39.125106 780.68 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600683 39.126992 727.18 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598952 39.128592 795.12 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598441 39.129064 808.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59324 39.133875 888.02 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580912 39.135094 1058.94 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578212 39.135373 1071.3 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575684 39.135611 1040.86 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574935 39.135685 1027.47 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563614 39.136806 1043.67 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554047 39.145971 994.17 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552859 39.147109 996.67 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549053 39.148455 1004.45 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543346 39.150474 986.19 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539531 39.151823 988.13 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528762 39.155761 953.19 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527945 39.156213 949.63 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525366 39.156088 935.6 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52508 39.158109 922.46 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524444 39.15853 915.43 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52281 39.159611 908.99 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522738 39.156341 909.47 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522709 39.159678 909.53 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522066 39.156406 905.38 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521553 39.156455 900.48 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521028 39.156506 908.41 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520814 39.156527 910.68 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520661 39.161033 929.15 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519676 39.156636 922.63 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517306 39.155362 950.31 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516153 39.164014 953.36 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5158 39.164248 952.59 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510124 39.151501 947.55 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508145 39.150436 937.23 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504891 39.148687 943.91 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503312 39.147936 932.7 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502957 39.147767 928.49 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502322 39.168293 935.83 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501604 39.147124 911.18 148.5
