OBJECT_SHARED Models/Communications/radio-medium.xml -79.944 39.893083 288.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.874444 39.921944 242.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.814722 39.969667 281.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.774472 39.885917 271.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.759833 39.989833 232.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892489 39.875076 323.84 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823774 39.875076 377.66 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822194 39.877105 376.61 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8213 39.879465 327.39 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821006 39.880242 324.79 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817957 39.888297 386.92 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81659 39.892252 377.18 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816373 39.892881 376.77 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814792 39.897454 381.2 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814625 39.897937 377.36 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814192 39.899191 371.12 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811946 39.906003 358.77 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811752 39.935003 364.32 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811083 39.931986 350.06 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811072 39.937542 312.72 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811008 39.937785 315.53 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81086 39.93834 321.95 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810517 39.910336 336.1 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810261 39.928276 381.89 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809559 39.912928 314.67 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808829 39.920702 327.89 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808727 39.946331 354.96 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808719 39.920239 322.98 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808531 39.919444 321.57 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808478 39.919199 323.64 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808247 39.918122 331.39 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808024 39.917087 333.57 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807555 39.950563 323.85 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807197 39.951856 328.37 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806074 39.955911 349.12 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805641 39.957476 363.05 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803736 39.963883 367.51 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802259 39.96885 351.25 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801063 39.973073 319.76 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799082 39.980063 363.22 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798894 39.981044 363.99 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797697 39.98731 327.92 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797387 39.988928 336.84 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796886 39.991551 330.48 261.96
