OBJECT_SHARED Models/Communications/radio-medium.xml -79.128056 39.003333 116.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091389 39.033611 544.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.005833 39.052222 156.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.080556 39.017222 559.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249957 39.123064 808.74 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249762 39.122513 793.49 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248225 39.118167 720.94 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245639 39.111404 584.97 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245463 39.110946 582.6 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244026 39.107184 606.04 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243845 39.106677 599.98 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240555 39.097466 559.79 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238666 39.09218 538.51 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237835 39.089854 531.77 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236922 39.087299 527.83 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236864 39.086795 527.29 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234827 39.081765 516.59 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234636 39.081293 523.68 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233666 39.0789 559.8 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226361 39.065856 797.45 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225982 39.06519 808.39 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225826 39.064917 811.88 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218585 39.052187 571.53 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215078 39.046022 513.25 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215041 39.045957 513.11 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214983 39.045854 512.9 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214397 39.044825 541.98 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205384 39.029444 449.67 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204501 39.027936 442.07 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203095 39.025536 421.84 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202233 39.024066 416.06 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199679 39.019888 384.18 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197679 39.016617 365.25 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19757 39.016438 365.37 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196033 39.013923 347.26 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195993 39.013858 347.09 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194799 39.011964 333.04 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193679 39.010188 318.71 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192416 39.008185 317.98 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191757 39.00714 319.22 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187451 39.000311 345.74 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187323 39.000109 350.62 291.16
