OBJECT_SHARED Models/Communications/radio-medium.xml -79.431694 39.103472 1042.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457397 39.000109 905.37 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452793 39.122483 959.1 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439148 39.11198 1080.47 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429817 39.092544 1038.09 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429646 39.094773 1071.44 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429528 39.117693 1061.04 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429427 39.104088 1156.76 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429244 39.100046 1133.75 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429086 39.102118 1135.51 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428972 39.103605 1150.98 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428964 39.103712 1152.19 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427627 39.114024 1073.18 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4272 39.090831 1002.66 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426848 39.091879 1005.46 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426707 39.092299 1006.58 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426209 39.093785 1010.55 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424733 39.098784 1017.17 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423102 39.104309 1086.73 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422917 39.104934 1096.15 274.48
