OBJECT_SHARED Models/Power/windturbine.xml -79.071389 39.856944 658.14 180
OBJECT_SHARED Models/Power/windturbine.xml -79.015867 39.774517 848.03 180
OBJECT_SHARED Models/Power/windturbine.xml -79.014008 39.775919 871.97 180
OBJECT_SHARED Models/Power/windturbine.xml -79.011783 39.777233 881.17 180
OBJECT_SHARED Models/Power/windturbine.xml -79.010758 39.778789 875.58 180
OBJECT_SHARED Models/Power/windturbine.xml -79.009589 39.7803 878.57 180
OBJECT_SHARED Models/Power/windturbine.xml -79.008028 39.781756 881.67 180
OBJECT_SHARED Models/Power/windturbine.xml -79.006875 39.783292 882.53 180
OBJECT_SHARED Models/Power/windturbine.xml -79.006014 39.784878 870.88 180
OBJECT_SHARED Models/Power/windturbine.xml -79.0055 39.786558 854.73 180
OBJECT_SHARED Models/Power/windturbine.xml -79.004853 39.788197 841.12 180
OBJECT_SHARED Models/Power/windturbine.xml -79.002047 39.790739 841.35 180
OBJECT_SHARED Models/Power/windturbine.xml -79.001097 39.792283 845.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.166667 39.795556 789.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.075194 39.785444 614.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.041833 39.868444 584.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.022778 39.830833 578.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.003181 39.789781 723.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249753 39.807053 656.35 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249436 39.807374 652.18 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24809 39.808742 658.63 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246745 39.810005 652.42 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242196 39.814277 697.4 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239038 39.817242 694.28 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238297 39.817938 699.12 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236301 39.819639 702.35 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235053 39.820702 691.54 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228176 39.826561 676.32 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226784 39.827722 660.25 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221498 39.83213 663.33 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215232 39.837356 699.88 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212163 39.840865 695.16 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212085 39.840954 694.96 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20728 39.846449 687.95 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207092 39.846664 687.37 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20396 39.850341 650.74 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19895 39.856223 696.64 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196096 39.859521 650.4 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195444 39.860275 639.42 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194465 39.861406 650.36 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18784 39.869061 700.35 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187165 39.869841 707.29 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183732 39.873808 732.01 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183524 39.873922 732.13 223.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -79.20848 39.77354 0.00 4.40926
OBJECT_SHARED Models/lib/SmHangar.ac -79.20861 39.77365 765.98 359.119
OBJECT_SHARED Models/lib/SmHangar.ac -79.20828 39.77364 764.89 94.3946
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20851 39.77184 765.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20848 39.77178 765.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20848 39.77184 765.85 153.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20856 39.77181 765.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20866 39.77180 766.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20873 39.77179 767.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20901 39.77178 767.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20921 39.77177 768.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20939 39.77175 768.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20945 39.77177 768.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21094 39.77170 767.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21516 39.77148 767.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21517 39.77152 765.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21502 39.77152 765.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21402 39.77161 765.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21419 39.77160 765.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21431 39.77159 765.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21200 39.77167 765.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21192 39.77166 766.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21218 39.77165 767.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21225 39.77163 766.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21251 39.77164 767.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21260 39.77164 766.87 284.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21269 39.77164 766.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21284 39.77164 766.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21294 39.77162 766.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21327 39.77162 766.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21334 39.77160 766.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21347 39.77158 766.34 284.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21362 39.77158 766.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21385 39.77156 766.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21389 39.77156 766.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21412 39.77155 765.95 274.764
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21424 39.77152 765.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21437 39.77150 765.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21447 39.77152 765.76 259.508
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21453 39.77158 765.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21463 39.77154 765.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21471 39.77153 765.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21477 39.77151 765.56 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21485 39.77151 765.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21491 39.77151 765.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20741 39.77378 765.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20745 39.77376 765.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20743 39.77372 765.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20744 39.77367 765.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20749 39.77367 765.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20746 39.77363 765.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20679 39.77426 766.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20674 39.77423 768.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20683 39.77418 767.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20690 39.77398 767.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20654 39.77393 765.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20636 39.77404 765.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20638 39.77407 765.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20633 39.77405 766.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20626 39.77421 766.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20634 39.77420 768.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20634 39.77430 768.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20628 39.77435 768.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20671 39.77434 768.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20682 39.77440 768.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20686 39.77443 769.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20671 39.77438 768.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20692 39.77443 769.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20699 39.77445 768.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20710 39.77448 768.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20713 39.77440 769.56 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20714 39.77434 768.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20715 39.77425 767.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20715 39.77418 767.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20714 39.77412 766.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.20714 39.77409 765.20 0
# END dsf2stg
