OBJECT_BASE 1646690.btg
OBJECT 2G4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.343837 39.580009 887.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.332713 39.581066 882.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.336659 39.581757 889.0 0.00
OBJECT_SIGN {@L}A -79.328754 39.582668 876.7 281.69 3
OBJECT_SIGN {@L}A{@@}{@Y}{^u}A|APRON_2{^r} -79.332607 39.582085 883.3 282.37 3
OBJECT_SIGN {@L}A{@R}09-27 -79.344626 39.579992 887.1 180.63 3
OBJECT_SIGN {@L}A{@R}27-09 -79.327190 39.582415 874.3 191.31 3
OBJECT_SIGN {@R}09-27{@@}{@Y}TERMINAL{^u} -79.337396 39.580773 888.5 190.01 3
OBJECT_SIGN {@Y}{^l}A{@R}27|{@Y}{^r}A{@R}09 -79.337606 39.581382 889.6 192.21 2
OBJECT_SIGN {@Y}{^l}APRON_2|A{^u} -79.334925 39.581732 886.8 280.78 2
OBJECT_SIGN {@Y}{^l}TERMINAL|A{@@}{@Y}A -79.338186 39.581244 889.9 282.92 3
OBJECT_SIGN {@Y}{^u}A|APRON_1{^r} -79.339630 39.580851 890.2 99.61 3
OBJECT_SIGN {@Y}A{@@}{@Y}A -79.342831 39.580368 889.2 100.62 3
OBJECT_SIGN {@Y}A|{^l}TERMINAL|APRON_2{^u}{@@}{@R}09-27 -79.333360 39.581530 884.2 12.34 3
OBJECT_SIGN {@Y}A|TERMINAL{^r}{@@}{@Y}A -79.337382 39.581172 889.1 103.24 3
