OBJECT_SHARED Models/Communications/radio-medium.xml -79.745556 39.301944 660.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.738444 39.280111 434.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.736667 39.28 386 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.715556 39.278889 555.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.527056 39.308361 798.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749787 39.313505 734.58 105.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749787 39.317169 721.41 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749786 39.34235 664.48 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749464 39.312581 723.25 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744595 39.342319 635.21 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743421 39.342312 646.66 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737195 39.342275 732.9 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734843 39.329139 679.65 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730254 39.331962 653.08 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730162 39.332019 651.81 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7296 39.340481 759.18 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727445 39.333691 688.93 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722578 39.335742 620.45 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721571 39.336166 593.31 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721337 39.338563 621.26 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717819 39.337747 705.06 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713105 39.339764 647.49 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712604 39.339978 654.34 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711859 39.367779 662.71 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711574 39.367452 652.98 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70918 39.364714 710.72 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708695 39.335561 596.46 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708647 39.33555 596.33 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70619 39.342722 735.72 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706067 39.34669 692.17 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706043 39.347456 684.39 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706035 39.347723 677 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705991 39.349145 626.86 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705967 39.349931 636.51 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705896 39.352243 681.71 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705851 39.353712 673.47 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705797 39.355582 700.38 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705494 39.334812 587.28 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703805 39.334416 573.01 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7035 39.334345 571.36 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7028 39.334181 574.62 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69746 39.33293 627.15 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6933 39.331956 437.71 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692581 39.331787 433.14 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692262 39.331712 431.52 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691927 39.331634 429.81 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690424 39.331282 429.9 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69009 39.331204 439.61 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688933 39.330945 477.15 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685721 39.33019 535 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684277 39.329849 580.44 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680979 39.32907 636.07 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680588 39.329261 637.24 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666973 39.335902 622.31 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661858 39.334785 652.6 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659804 39.334336 689.28 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655543 39.333405 684.87 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655179 39.333325 682.89 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653309 39.332917 676.82 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652824 39.332811 674.85 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646754 39.331487 533.15 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646599 39.331457 533.63 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645159 39.331142 566.84 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64222 39.3305 641.2 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637857 39.329546 538.23 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626604 39.327087 662.57 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62478 39.326688 684.6 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623084 39.326317 707.7 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616123 39.324798 769.85 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608832 39.323206 562.25 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607868 39.322996 571.19 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59705 39.320633 848.65 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59166 39.319466 843.69 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586424 39.318334 829.81 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58321 39.317639 825.69 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579019 39.315415 826 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578811 39.315305 824.95 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573855 39.312675 736.96 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571642 39.357482 826.39 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571132 39.356193 815.11 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570734 39.358801 824.33 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570501 39.354597 800.93 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568582 39.350099 781.55 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568196 39.349414 779.01 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567942 39.362855 815.14 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567836 39.348528 780.16 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567829 39.348335 781.18 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567825 39.348241 782.16 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567811 39.34778 786.94 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567808 39.347682 787.96 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566095 39.365536 826.7 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565115 39.340927 820.31 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564177 39.307541 903.48 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564018 39.368553 826.08 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563006 39.307554 895.79 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562733 39.370419 818.31 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562103 39.374399 842.2 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560493 39.307582 841.84 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558252 39.338006 756.81 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555638 39.336893 746.05 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555402 39.336793 749.05 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555209 39.336324 757.94 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555156 39.30764 843.3 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55415 39.333758 797.63 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553187 39.331423 801.14 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552978 39.307664 838.55 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552794 39.330471 796.93 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552681 39.330197 794.9 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55249 39.329246 785.98 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55211 39.327352 796.61 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55203 39.326954 798.94 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551922 39.326416 801.13 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551728 39.325447 799.05 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551612 39.324866 797.77 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551446 39.324039 798.4 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550417 39.318908 802.91 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54911 39.312389 831.77 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546311 39.309631 859.87 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546144 39.309467 857.13 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544411 39.307758 861.98 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542122 39.307779 826.85 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538837 39.302135 821.41 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538489 39.307813 862.92 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53558 39.29885 853.03 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532413 39.30787 814.41 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53164 39.294875 866.9 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529172 39.290482 861.41 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528062 39.30791 884.5 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524821 39.307922 863.14 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521942 39.277619 765.95 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521883 39.27751 765.08 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521385 39.276625 782.18 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519667 39.27357 830.06 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516703 39.270315 804.75 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516104 39.307955 873.51 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515924 39.269459 794.74 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510693 39.263712 806.61 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510165 39.263139 808.97 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508067 39.304416 819.48 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5056 39.25803 765.77 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503704 39.255907 772.57 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503441 39.255613 768.14 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500374 39.252179 763.14 304.68
