OBJECT_SHARED Models/Power/windturbine.xml -79.071389 39.856944 658.14 180
OBJECT_SHARED Models/Power/windturbine.xml -79.015867 39.774517 848.03 180
OBJECT_SHARED Models/Power/windturbine.xml -79.014008 39.775919 871.97 180
OBJECT_SHARED Models/Power/windturbine.xml -79.011783 39.777233 881.17 180
OBJECT_SHARED Models/Power/windturbine.xml -79.010758 39.778789 875.58 180
OBJECT_SHARED Models/Power/windturbine.xml -79.009589 39.7803 878.57 180
OBJECT_SHARED Models/Power/windturbine.xml -79.008028 39.781756 881.67 180
OBJECT_SHARED Models/Power/windturbine.xml -79.006875 39.783292 882.53 180
OBJECT_SHARED Models/Power/windturbine.xml -79.006014 39.784878 870.88 180
OBJECT_SHARED Models/Power/windturbine.xml -79.0055 39.786558 854.73 180
OBJECT_SHARED Models/Power/windturbine.xml -79.004853 39.788197 841.12 180
OBJECT_SHARED Models/Power/windturbine.xml -79.002047 39.790739 841.35 180
OBJECT_SHARED Models/Power/windturbine.xml -79.001097 39.792283 845.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.166667 39.795556 789.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.075194 39.785444 614.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.041833 39.868444 584.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.022778 39.830833 578.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.003181 39.789781 723.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249753 39.807053 656.35 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249436 39.807374 652.18 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24809 39.808742 658.63 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246745 39.810005 652.42 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242196 39.814277 697.4 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239038 39.817242 694.28 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238297 39.817938 699.12 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236301 39.819639 702.35 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235053 39.820702 691.54 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228176 39.826561 676.32 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226784 39.827722 660.25 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221498 39.83213 663.33 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215232 39.837356 699.88 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212163 39.840865 695.16 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212085 39.840954 694.96 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20728 39.846449 687.95 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207092 39.846664 687.37 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20396 39.850341 650.74 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19895 39.856223 696.64 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196096 39.859521 650.4 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195444 39.860275 639.42 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194465 39.861406 650.36 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18784 39.869061 700.35 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187165 39.869841 707.29 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183732 39.873808 732.01 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183524 39.873922 732.13 223.54
