OBJECT_SHARED Models/Communications/radio-medium.xml -79.484167 39.666111 636.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.437222 39.708333 523.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386389 39.666389 467.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.338333 39.637778 586.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.313056 39.706667 746.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.312528 39.705722 732.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.262222 39.681944 764.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.262056 39.681556 813.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.459722 39.714722 644.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499763 39.678731 665.74 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499762 39.730487 643.01 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499119 39.730247 638.77 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491876 39.678501 704.5 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487789 39.726014 681.21 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486849 39.678354 710.36 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485475 39.72515 688.18 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480643 39.723346 694.43 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477172 39.72198 712.34 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476778 39.67806 699.68 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474978 39.721094 704.26 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473269 39.720404 701.04 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472171 39.677925 671.24 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470548 39.677878 679.75 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459747 39.677272 631.09 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459458 39.677256 631.56 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456598 39.677095 639.12 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45565 39.71329 607.03 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452778 39.676881 614.96 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451811 39.676819 610.28 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45021 39.711095 591.73 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447761 39.710106 586.52 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444548 39.708809 593.95 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44446 39.676351 550.92 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443654 39.708448 601.26 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44278 39.676244 544.86 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442193 39.707675 593.84 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437022 39.675877 610.68 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433701 39.703182 654.01 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433494 39.675635 620.79 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425921 39.675115 580.8 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424893 39.698523 529.33 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422403 39.674874 567.12 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422008 39.674847 562.84 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420755 39.696333 583.3 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408753 39.674135 587.72 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405914 39.65375 489.59 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405567 39.653881 498.43 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405261 39.65279 501.92 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404954 39.687927 438 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404661 39.687771 438 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403929 39.6545 534.19 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40195 39.655248 567.98 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401848 39.655287 569.05 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401357 39.649753 573.9 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401125 39.649573 574.48 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400206 39.655908 574.95 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398879 39.657072 557.83 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398731 39.673597 557.29 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398088 39.657765 542.64 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39745 39.683937 438 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397266 39.651496 616.28 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396761 39.648729 631.01 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396599 39.683484 438 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396329 39.659307 473.99 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396218 39.645755 630.33 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395906 39.659678 472.14 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395141 39.660349 472.32 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394101 39.635205 749.85 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393726 39.66159 519.29 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39345 39.65571 482.89 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393402 39.661874 532.08 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393349 39.631458 732.25 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393045 39.656157 487.16 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392967 39.629318 717.97 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392758 39.662439 537.13 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392211 39.625084 755.26 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392193 39.657097 515.77 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391174 39.673093 438.45 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390578 39.680281 438 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390504 39.673048 443.94 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390015 39.679981 438 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389935 39.673009 446.87 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389476 39.679694 438 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388524 39.666587 547.24 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387271 39.672832 489.71 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386937 39.662903 588.44 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386716 39.672778 500.04 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385932 39.669128 548.89 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385806 39.668139 561.71 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385727 39.66752 569.41 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385718 39.667446 570.26 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38571 39.67268 518.77 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385365 39.677507 488.4 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385361 39.664644 597.53 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384856 39.677235 498.28 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384763 39.672587 534.74 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384055 39.670682 547.31 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38357 39.67247 553.06 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382533 39.671945 567.84 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382217 39.675823 549.38 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381971 39.672403 572.5 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379516 39.674397 591.26 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377336 39.672027 610.31 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376513 39.672854 614.25 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376453 39.672823 614.76 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375495 39.677741 576.39 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374759 39.671819 627.46 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374759 39.671952 626.3 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374759 39.678367 572.7 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374664 39.678448 572.25 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374449 39.671794 629.64 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366349 39.685525 571.89 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365589 39.686171 579.5 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36308 39.665739 753.87 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361901 39.689375 607.99 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35987 39.664029 789.84 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359022 39.691875 628.1 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358397 39.663796 770.07 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357254 39.670702 782.1 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356317 39.663468 737.78 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356125 39.695343 573.16 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354638 39.697124 608.09 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354101 39.663118 733.12 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351878 39.700429 630.62 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350428 39.670268 843.09 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345697 39.669967 780.47 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345168 39.708466 544.04 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343582 39.669885 763.42 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342905 39.711175 567.51 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342651 39.711491 567.59 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340111 39.71465 570.12 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338911 39.716142 575.46 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336783 39.660379 659.24 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336483 39.669625 648.65 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336391 39.719711 568.94 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334876 39.721857 590.2 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334563 39.7223 596.59 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334179 39.66954 689.66 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332936 39.659772 614.33 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332611 39.659721 614.51 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332214 39.659658 623.44 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327459 39.731713 578.9 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327033 39.658311 679.58 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325848 39.669111 705.67 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325019 39.657672 601.98 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324988 39.657659 601.04 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324204 39.657339 595.35 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323524 39.736927 622.29 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322826 39.737618 631.65 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321824 39.656369 639.65 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316904 39.743482 599.86 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.31674 39.668613 664.13 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316585 39.668606 659.78 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315572 39.66856 672.53 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314603 39.653424 773.16 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314497 39.653381 774.27 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312725 39.74762 575.09 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312497 39.652566 783.06 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311995 39.748343 579.47 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305322 39.668091 656.38 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302146 39.648346 652.28 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30173 39.648176 644.65 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297612 39.646498 710.84 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295234 39.66763 752.04 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294036 39.667575 755.67 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293142 39.667534 765.71 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291574 39.644036 719.18 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286452 39.66723 748.4 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280175 39.666902 752.81 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276819 39.666727 739.4 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276331 39.637821 688.93 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27162 39.666455 835.2 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267754 39.634324 868.04 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265725 39.633498 876.36 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264016 39.632801 872.13 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261922 39.631947 852.6 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256877 39.665838 797.32 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253871 39.665754 761.69 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252541 39.665717 774.29 357.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37707 39.73225 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37720 39.73217 566.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37718 39.73221 564.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37701 39.73223 564.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37702 39.73213 568.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37705 39.73220 565.74 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37709 39.73221 568.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37717 39.73227 566.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37735 39.73244 567.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37731 39.73236 569.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37750 39.73242 569.04 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37745 39.73246 565.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37752 39.73246 568.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37763 39.73253 568.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37565 39.73050 566.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37569 39.73050 562.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37575 39.73028 562.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37570 39.73021 561.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37577 39.73018 561.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37577 39.73022 561.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37567 39.73025 561.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37486 39.73033 561.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37469 39.73027 562.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37446 39.73014 562.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37446 39.73002 561.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37453 39.72974 560.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37473 39.72975 559.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37503 39.72981 559.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37087 39.73045 559.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37089 39.73036 556.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37101 39.72970 557.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37098 39.72985 562.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37093 39.73006 562.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37089 39.73028 561.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37090 39.73021 559.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37044 39.72985 560.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37043 39.72982 558.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37042 39.72979 558.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37068 39.72980 558.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37073 39.72980 560.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37091 39.72972 560.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37093 39.72975 561.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37079 39.72999 561.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37082 39.72999 561.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37122 39.72995 561.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37113 39.72995 563.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37114 39.72997 562.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37113 39.73006 562.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37115 39.73003 563.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37119 39.73006 563.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37129 39.73005 563.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37137 39.73000 563.60 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37143 39.72997 563.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37147 39.72995 563.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37156 39.72995 564.06 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37155 39.72997 562.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37161 39.73003 563.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37164 39.72999 563.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37163 39.73009 563.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37151 39.73012 564.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37156 39.73009 564.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37149 39.73004 564.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37141 39.73009 564.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37126 39.73010 564.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37107 39.73010 563.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37112 39.73016 563.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37117 39.73015 563.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37125 39.73017 563.53 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37134 39.73017 563.53 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37143 39.73018 563.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37148 39.73017 564.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37156 39.73017 564.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37175 39.73013 564.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37169 39.73011 563.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37165 39.73007 563.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37171 39.73002 564.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37174 39.72993 562.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37181 39.72996 561.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37175 39.72999 562.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37177 39.73007 562.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37186 39.73008 563.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37184 39.73011 562.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37193 39.73012 563.23 252.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37184 39.73001 562.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37189 39.73000 562.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37199 39.72995 562.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37202 39.72998 564.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37203 39.72994 564.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37211 39.72995 567.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37244 39.72993 568.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37250 39.72992 569.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37268 39.72994 569.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37277 39.72996 571.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37282 39.73000 572.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37279 39.73006 572.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37290 39.72999 572.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37291 39.73005 572.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37303 39.72997 572.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37300 39.73004 573.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37306 39.73005 573.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37319 39.73001 573.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37323 39.73001 573.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37327 39.72997 573.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37328 39.73008 573.33 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37340 39.73005 573.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37343 39.73001 573.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37341 39.72996 573.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37344 39.72994 573.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37353 39.72996 573.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37359 39.73001 573.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37347 39.73006 573.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37357 39.73008 573.32 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37363 39.73008 573.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37375 39.73008 573.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37370 39.73004 571.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37382 39.73005 570.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37380 39.72999 566.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37375 39.72995 566.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.37365 39.72996 561.78 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.37484 39.73000 570.11 261.71
OBJECT_SHARED Models/lib/SmHangar.ac -79.37547 39.73019 560.84 158.04
OBJECT_SHARED Models/lib/shed8x10.ac -79.37569 39.72994 561.42 67.83
OBJECT_SHARED Models/lib/farm19x12.ac -79.37482 39.73011 562.55 172.82
# END dsf2stg
