OBJECT_SHARED Models/Communications/radio-medium.xml -79.999444 39.430833 377.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.932917 39.450167 529.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.909444 39.492222 541.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.805833 39.478889 416.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996045 39.37509 322.4 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995062 39.375398 326.39 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99499 39.375421 326.34 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994577 39.37555 325.79 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994272 39.375645 325.15 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994215 39.375663 325.03 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984878 39.378586 334.38 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98284 39.379224 337.93 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974622 39.381796 341.35 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974273 39.381905 342.63 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971743 39.382697 396.77 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960606 39.386295 447.07 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957924 39.387161 450.14 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953567 39.388802 424.2 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946802 39.391349 438.28 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945812 39.391722 432.44 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944371 39.392264 445.02 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938186 39.394524 437.59 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937618 39.394731 436.03 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931728 39.396883 496.11 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930903 39.397091 490.46 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924215 39.399575 451.04 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91773 39.401984 490.89 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911998 39.404185 458.03 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911648 39.375091 407.14 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911243 39.404475 457.87 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904996 39.406875 482.11 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904964 39.376667 458.78 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903807 39.376902 440.49 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903354 39.406856 463.32 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90012 39.37765 463.06 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899673 39.377741 468.51 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894971 39.378694 518.39 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894831 39.40676 473.48 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894294 39.378831 518.71 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891199 39.379636 524.57 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891031 39.406717 345.53 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890648 39.406713 345.39 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883929 39.382841 397.83 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882521 39.383462 397.62 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881003 39.384132 416.1 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88019 39.384497 402.38 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879212 39.406584 485.67 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879097 39.384988 379.73 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8786 39.385211 365.04 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877802 39.407321 462.66 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876695 39.386067 393.16 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87479 39.386923 400.32 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874789 39.408897 450.29 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872964 39.387743 415 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872374 39.41016 491.3 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870718 39.388752 422.29 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869157 39.389453 374.63 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868609 39.389695 365.57 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868086 39.389926 358.17 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867191 39.416482 491.07 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867146 39.390342 380.4 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866138 39.417027 476.22 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864684 39.39143 424.85 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864175 39.391655 427.85 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864057 39.418103 453.51 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858283 39.42109 459.71 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854195 39.423203 381.84 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849834 39.397997 433.35 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849329 39.39822 438.92 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848996 39.398366 442.59 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845158 39.427876 389.54 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844643 39.428142 396.66 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843747 39.400688 455.27 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839096 39.40041 389.31 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837938 39.400341 387.99 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830683 39.435365 453.21 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828262 39.436605 421.71 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828095 39.436691 421.23 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818441 39.441642 522.39 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818325 39.399167 507.15 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813131 39.443712 430.82 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81153 39.444337 431.74 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811329 39.444415 432.19 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811314 39.398748 515.28 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81119 39.444468 432.51 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811061 39.398733 514.77 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810384 39.444777 434.34 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809303 39.445193 442.04 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806079 39.398436 550.2 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805403 39.398396 549.42 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804984 39.398371 548.93 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802704 39.447727 526.19 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801165 39.398143 521.84 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800494 39.448576 470.31 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799352 39.398035 552.32 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796562 39.397877 493.66 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795572 39.397821 473.1 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794171 39.397742 514.4 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791795 39.451917 486.93 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791449 39.397588 566.71 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78737 39.453616 499.86 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785151 39.454468 535.02 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783365 39.455127 565.56 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775658 39.396696 564.46 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772312 39.459207 644.03 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769896 39.459701 657.96 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768967 39.45989 654.34 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768616 39.459962 660.79 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768186 39.396273 614.93 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764223 39.39605 626.76 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762754 39.396127 634.41 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760407 39.4995 591.87 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760295 39.498784 582.69 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759864 39.496047 582.21 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759294 39.492434 637.62 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759129 39.491383 648.32 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758062 39.484609 680.92 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757849 39.48326 673.65 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757526 39.481208 660.54 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757135 39.478727 640.54 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757107 39.477208 639.32 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756997 39.475849 672.79 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756976 39.475587 679.32 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756848 39.473062 699.38 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756326 39.462795 667.83 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756311 39.46248 673.07 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756177 39.459555 693.13 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755781 39.450884 687.89 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755751 39.450238 677.74 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755417 39.449263 665.56 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754978 39.447983 646.54 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754128 39.445501 668.65 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754076 39.445332 668.51 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754067 39.463038 678.51 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753759 39.444293 672.93 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753532 39.443548 681.49 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753424 39.443194 673.17 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753253 39.442632 659 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752948 39.441633 639.9 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75286 39.438201 670.99 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75278 39.435606 636.03 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75256 39.428534 645.74 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752449 39.424965 595.56 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752283 39.419636 661.27 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752091 39.413456 606.65 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751858 39.405994 579.67 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751831 39.405132 569.4 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751745 39.402375 558.34 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751723 39.401666 554.76 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751713 39.401347 560.62 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751689 39.400579 574.8 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751681 39.400319 579.6 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751601 39.397753 579.38 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751569 39.396714 586.82 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750216 39.446958 674.47 25.75
