OBJECT_SHARED Models/Communications/radio-medium.xml -79.985 39.608056 344.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.984167 39.607222 307.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.962139 39.571111 291.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.949722 39.617222 240.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933611 39.593056 203.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.915833 39.507222 529.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913861 39.620417 192.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.908333 39.52 483.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.900556 39.518889 526.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.877222 39.566111 527.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.875 39.588333 486.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.873889 39.576389 524.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.860394 39.556694 704.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999789 39.592037 262.9 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999585 39.592205 266.33 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998653 39.592974 286.8 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99529 39.595069 338.54 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994901 39.595312 348.29 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993795 39.596001 366.71 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992699 39.596683 376.31 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991938 39.597157 390.6 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991479 39.597431 394.61 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988881 39.598984 343.94 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988238 39.599367 350.26 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987766 39.59965 354.93 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983654 39.621296 341.92 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982414 39.606582 380.07 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982247 39.618801 372.99 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982089 39.603042 363.18 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981915 39.607704 379.2 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981677 39.614137 383.08 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981486 39.603402 359.54 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981365 39.611589 386.15 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981304 39.611092 373.04 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981193 39.602889 353.38 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980327 39.610751 350.44 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977589 39.59659 335.79 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97513 39.595382 315.23 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973107 39.595114 302.23 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968022 39.594442 269.03 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96732 39.594349 255.03 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966039 39.59418 249.86 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964896 39.594029 248.54 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964226 39.59394 260.28 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963818 39.593886 269.32 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962826 39.593755 291.8 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96146 39.593574 311.35 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954475 39.592651 378.01 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953275 39.592939 384.14 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951771 39.5933 363.11 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945978 39.594689 279.2 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944089 39.595142 314.57 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942602 39.595504 356.97 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942508 39.595521 359.42 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938341 39.59652 370.03 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937271 39.596776 372.68 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93669 39.597161 361.92 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932555 39.599901 289.04 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932048 39.600237 285.67 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931661 39.600493 289.01 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931392 39.600671 292.7 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93034 39.601368 311.63 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925038 39.604882 390.13 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920665 39.607779 278.76 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920325 39.608004 274.77 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919671 39.608438 270.9 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919397 39.608619 271.68 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918796 39.609017 273.37 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917615 39.609801 280.98 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917249 39.610044 282.63 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916905 39.610272 284.95 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916727 39.61039 286.65 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916492 39.610546 288.89 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915937 39.610914 303.22 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915425 39.611252 317.04 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91484 39.611639 326.52 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913701 39.612394 332.56 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913055 39.613659 333.36 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912262 39.615213 345.41 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909901 39.619837 346.89 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905452 39.622497 358.73 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904883 39.622837 364.76 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873765 39.588181 602.46 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869153 39.584516 430.39 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868915 39.584326 427.63 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796855 39.617372 279.26 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796667 39.616835 269.03 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79653 39.616443 270.06 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796406 39.616089 276.11 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796302 39.615793 281.2 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796054 39.615045 314.96 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793573 39.553025 540.16 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793512 39.556135 548.16 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793481 39.557719 553.14 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793456 39.559028 541.51 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793363 39.563788 544.3 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793352 39.564355 538.9 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793232 39.570539 490.2 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793221 39.571085 484.43 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793125 39.55246 541.72 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793116 39.576446 517.99 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793017 39.581549 562.23 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792982 39.583351 575.04 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792943 39.585349 529.6 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792871 39.589012 575.44 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792822 39.591545 517.91 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792742 39.595632 517.63 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792707 39.597448 556.25 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792664 39.599649 543.33 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792643 39.600712 554.59 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792578 39.604033 543.21 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792568 39.604536 537.72 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787375 39.54366 523.59 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786276 39.541999 523.42 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781907 39.535398 536.98 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781079 39.534146 547.65 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778433 39.530148 529.07 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77792 39.529372 525.81 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777632 39.528937 532.81 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770195 39.5177 613.96 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767729 39.513987 635.19 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765628 39.510808 648.42 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761762 39.504959 651.03 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7605 39.500085 600 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760489 39.503033 622.82 283.43
