OBJECT_SHARED Models/Power/coolingtower.xml -79.928889 39.709722 229.37 180
OBJECT_SHARED Models/Power/coolingtower.xml -79.926111 39.711944 229.56 180
OBJECT_SHARED Models/Airport/ils.xml -79.917375 39.647769 370.07 188.03
OBJECT_SHARED Models/Communications/radio-medium.xml -79.997639 39.664722 231.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.971944 39.670556 191.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.969444 39.627778 266.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.967361 39.62925 226.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.961694 39.662278 229.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.951528 39.672028 231.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943889 39.635833 231.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.932778 39.641111 206.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.927611 39.636667 200.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.877556 39.710472 237.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.874444 39.663333 219.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.863944 39.637861 335.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.770611 39.65925 607.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769444 39.660556 570.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.762222 39.695833 739.28 180
OBJECT_SHARED Models/Airport/marker.ac -79.932133 39.727283 332.35 180
OBJECT_SHARED Models/Airport/marker.ac -79.920978 39.659275 354.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.961389 39.640278 -143.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.927204 39.710175 -84.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.926685 39.710381 -84.71 180
OBJECT_SHARED Models/Airport/localizer.xml -79.916172 39.635639 364.77 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999808 39.671063 351.15 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999787 39.630805 332.77 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999787 39.64387 367.56 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999786 39.653527 379.77 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999786 39.66847 370.02 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999785 39.692362 324.56 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998316 39.672043 339.69 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998218 39.631871 318.71 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997782 39.659067 259.24 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997671 39.645044 378.87 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997395 39.632431 306.47 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99722 39.651116 351.04 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997103 39.672845 350.65 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996684 39.731999 364.1 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99654 39.633018 294.34 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996486 39.673243 351.92 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996162 39.673451 351.76 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996088 39.633326 288.35 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995915 39.673611 351.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995901 39.649877 318.9 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995566 39.64621 361.81 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995545 39.633697 281.6 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995215 39.669318 306.21 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994875 39.634154 270.15 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994827 39.66939 314.58 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994458 39.64852 285.87 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99444 39.688277 322.16 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994178 39.63463 263.28 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993922 39.648017 286.26 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993858 39.634848 259.67 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993381 39.635174 254.29 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993323 39.647454 284.54 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992957 39.635463 249.55 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992695 39.669785 360.57 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991853 39.685741 300 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991515 39.685457 306.17 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991287 39.6857 300.93 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990829 39.685325 306.72 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990809 39.636929 246.9 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990459 39.637168 259.92 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989692 39.637691 277.42 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98864 39.638409 273.53 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988366 39.638596 268.04 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987982 39.638858 260.06 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987891 39.682924 358.03 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987874 39.638931 257.81 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987805 39.670692 300.1 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987469 39.639208 250.28 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986861 39.626985 282.77 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986758 39.626802 286.72 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986745 39.639645 250.98 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986433 39.626225 303.09 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986356 39.639967 251.06 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986098 39.640142 252.46 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98596 39.640236 253.47 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985911 39.629106 272.83 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985788 39.625081 328.19 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985639 39.680229 336.93 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985634 39.629726 271.74 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985569 39.629871 271.39 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985444 39.640589 249.36 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985172 39.730375 340.74 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985055 39.680606 340.54 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984184 39.641449 243.9 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982995 39.642261 245.76 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982686 39.642472 244.61 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98208 39.642885 242.4 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981137 39.643204 242.16 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979943 39.643608 243.45 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979377 39.684188 264.67 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978837 39.684432 263.85 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978582 39.684689 269.2 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977112 39.685617 305.85 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976837 39.729495 343.87 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96706 39.664965 341.89 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966581 39.665227 339.99 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966175 39.66545 331.96 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965944 39.727485 347.35 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96533 39.665914 315.24 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964716 39.693436 381.06 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961915 39.667789 330.56 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959999 39.696813 354.2 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959196 39.669233 282.65 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958486 39.66954 284.6 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957964 39.669825 289.04 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957699 39.66997 291.76 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957394 39.670136 294.88 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954075 39.701053 337.85 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953836 39.672078 342.93 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953607 39.672203 344.89 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952575 39.672729 344.74 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952384 39.672813 343.68 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952364 39.702392 340.49 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951241 39.67346 333.19 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94896 39.674662 348.2 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948078 39.675127 357.6 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943846 39.709056 345.92 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942175 39.678237 280.63 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939035 39.712885 341.35 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933792 39.717059 339.91 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932463 39.718686 339.55 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931629 39.719517 336.6 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930422 39.72072 333.75 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929756 39.68478 374.27 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929569 39.721562 323.42 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928269 39.724391 263.27 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927841 39.72494 286.78 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927768 39.685828 368.96 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927228 39.686112 369.14 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925812 39.729771 352.7 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925015 39.731457 346.64 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924396 39.732828 363.95 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923342 39.688066 388.31 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923097 39.735913 341.92 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923095 39.68819 387.24 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923074 39.73597 341.17 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922751 39.736788 332.74 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91973 39.743841 309.12 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918372 39.747678 278.66 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918165 39.690855 384.78 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917832 39.749287 262.94 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917436 39.749873 257.13 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917419 39.74992 256.25 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917395 39.749981 255.09 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91566 39.69221 407.55 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914681 39.692559 421.37 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910777 39.694277 386.55 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907972 39.695411 396.31 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906718 39.695918 390.55 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906301 39.696087 388.23 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906085 39.696174 387.27 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904749 39.696714 379.2 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902878 39.685042 401.87 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901868 39.697879 375.79 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901658 39.681033 357.69 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901191 39.698153 373.39 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901129 39.625081 364.43 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900769 39.625296 368.2 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900575 39.677474 360.56 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900464 39.691956 341.08 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900106 39.675934 336.42 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900043 39.675727 329.94 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89983 39.69234 328.78 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899727 39.674689 302.19 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899545 39.674091 301.02 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899335 39.673402 320.59 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898167 39.693348 286.15 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898019 39.66908 367.86 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896972 39.628711 340.41 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896966 39.665621 373.66 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896686 39.699975 366.49 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896646 39.664569 372.71 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896553 39.664236 378.65 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896067 39.629525 345.66 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895448 39.660264 369.67 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895432 39.660206 369.13 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895414 39.630113 347.68 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89484 39.658077 369.37 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894739 39.657712 373.88 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894648 39.657386 377.92 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894282 39.656169 375.52 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894262 39.656103 375.02 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894143 39.701003 351.11 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894109 39.655594 371.12 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893916 39.63146 380.62 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893593 39.653875 353 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89348 39.631641 382.12 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893457 39.653423 350.95 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892693 39.701606 329.67 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892682 39.650843 386.03 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892636 39.642515 368.35 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892272 39.644302 383.59 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892272 39.649582 380.48 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891979 39.697098 357.32 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891823 39.646503 376.97 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891752 39.640977 349.39 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89161 39.647549 363.65 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890641 39.639046 350.84 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890111 39.638124 359.12 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889983 39.633089 401.29 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889605 39.698537 325.17 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889529 39.633846 397.06 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889426 39.634258 390.94 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889393 39.634074 394.29 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887997 39.699542 309.45 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885197 39.70472 332.46 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882077 39.703239 339.77 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881922 39.706081 377.99 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880614 39.706625 383.09 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879219 39.705024 355.11 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877645 39.708216 344.71 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875946 39.707028 324.07 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874779 39.707743 323.05 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874779 39.709752 354.63 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874231 39.708079 326.04 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871275 39.711627 376.08 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87065 39.710273 375.73 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870276 39.710501 375.28 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868742 39.711442 364.22 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868126 39.713312 339.6 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866943 39.713945 334.97 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866814 39.712596 344.82 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860519 39.744142 353.48 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85927 39.718064 310.14 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858289 39.735961 352.56 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857871 39.734427 367.44 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857759 39.718019 267.34 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857623 39.718131 262.49 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856686 39.718904 265.61 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855751 39.729099 277.9 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855485 39.728481 260 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855443 39.719932 261.96 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854987 39.720308 272.86 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854504 39.721226 292.15 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854499 39.720711 284.57 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854207 39.720952 292.09 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853905 39.721565 305.49 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853773 39.724145 312.44 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853694 39.721684 310.2 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853513 39.720825 299.63 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852964 39.722097 326.5 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852904 39.720713 306.29 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847241 39.719676 348.32 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844623 39.719099 341.41 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842347 39.716293 300.08 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84196 39.718512 292.61 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841372 39.718382 275.03 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84129 39.715465 270.07 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841175 39.715375 269.74 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840562 39.718203 271.23 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840534 39.714874 267.19 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839957 39.714422 278.07 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838973 39.717845 301.02 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837858 39.712778 330.48 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83687 39.717382 349.61 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836594 39.711789 320.67 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830782 39.716042 319.02 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830559 39.70691 288.05 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829288 39.715714 304.92 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827431 39.704381 312.75 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82655 39.701685 286.64 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826368 39.701127 294.17 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825143 39.697381 346.21 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824782 39.696339 354.34 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823875 39.693725 363.57 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822429 39.689555 356.73 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822301 39.689185 357 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821187 39.685971 374.67 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820938 39.713877 361.73 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819915 39.682303 415.24 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816132 39.671625 481.73 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815369 39.669473 526.5 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813642 39.664601 591.61 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811987 39.659928 562.77 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811729 39.6592 549.61 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811551 39.658699 553.87 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810533 39.655824 621.24 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809333 39.652437 543.05 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80872 39.711188 389.74 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808505 39.711141 390.3 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808015 39.648717 640.54 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806446 39.710646 400.62 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804923 39.639727 596.74 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804277 39.637849 626.66 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803853 39.710022 409.4 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803525 39.635834 660.19 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800215 39.626959 609.09 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799557 39.625081 607.8 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775053 39.703555 685.45 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766414 39.701725 760.96 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765335 39.701496 763.69 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763774 39.70117 763.69 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760743 39.700536 721.77 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755296 39.698388 744.01 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753723 39.697767 737.16 334.58
