OBJECT_BASE 1646681.btg
OBJECT 3G5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.672855 39.446190 380.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.660033 39.453993 377.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.666848 39.450458 376.8 0.00
OBJECT WV57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.543047 39.460531 835.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.542051 39.465764 839.1 0.00
OBJECT WV19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.689192 39.447994 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.689254 39.441632 -9999.0 0.00
