OBJECT_SHARED Models/Communications/radio-medium.xml -79.201667 39.4575 747.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.061111 39.470278 224.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.048611 39.468333 495.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.0575 39.4725 -20.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24976 39.392226 815.43 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248542 39.392099 820.96 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233295 39.390509 751.59 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231872 39.390361 752.14 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226565 39.389807 748.37 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224211 39.389261 751.98 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219724 39.388234 756.16 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21364 39.386819 726.48 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204857 39.384776 614.07 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203157 39.384381 557.85 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200698 39.383808 508.4 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199974 39.38364 509.19 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199879 39.383615 509.24 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199691 39.383566 511.56 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199552 39.383529 517.63 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199297 39.383462 527.87 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172564 39.376434 690.07 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171531 39.376162 694.56 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16355 39.375098 734.76 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148237 39.396252 668.72 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13838 39.404891 575.54 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135275 39.407613 463 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134361 39.408414 452.08 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133434 39.409226 462.14 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133311 39.409334 461.97 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131445 39.41097 456.77 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129201 39.412937 492.1 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128737 39.413344 480.16 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128307 39.413724 466.83 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127024 39.414858 450.76 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126836 39.415025 449.91 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125001 39.416634 448 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124755 39.416851 447.75 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12436 39.417197 447.34 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122493 39.418834 471.31 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121174 39.419991 509.2 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11678 39.423845 577 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108607 39.431014 408.24 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107062 39.43237 433.22 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105133 39.434063 476.8 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101016 39.437675 580.26 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097563 39.445006 454.61 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095913 39.448512 471.94 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090745 39.43862 631.77 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090394 39.460721 540.57 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089647 39.464266 517.87 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08532 39.436967 635.28 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084775 39.466693 340.9 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083399 39.467379 354.36 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082385 39.436072 541.4 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080278 39.43543 592.47 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078451 39.434873 629.61 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077055 39.470538 379.68 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073851 39.433515 687.61 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073023 39.472258 330.03 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072031 39.472681 319.06 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071801 39.473016 309.02 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071262 39.473804 298.38 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071185 39.473917 297.8 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070157 39.47771 308.52 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070002 39.477938 308.59 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069908 39.478087 307.86 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069511 39.47636 297.99 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068627 39.480142 298.89 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068211 39.480465 294.76 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068075 39.480779 294.35 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067907 39.481027 298.58 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067735 39.48128 303.47 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065413 39.484702 450.8 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064483 39.485725 478.41 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063674 39.486499 499.41 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061935 39.467716 432.28 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061851 39.488632 537.82 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060438 39.466545 484.75 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060008 39.469847 319.94 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059307 39.491583 546.73 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059142 39.470737 294.97 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058265 39.470813 287.81 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057826 39.464502 584.19 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056274 39.435228 759.55 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055463 39.435722 764.3 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055406 39.435313 766.66 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055366 39.435331 766.92 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054937 39.436399 765.76 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054771 39.45252 661.57 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054367 39.450746 659.31 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054211 39.43587 774.45 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0542 39.450015 660.17 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05412 39.437453 763.62 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053999 39.449135 661.45 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053467 39.446799 668.76 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052628 39.443113 702.09 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052589 39.499378 348.82 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051971 39.440226 739.84 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051267 39.375097 384.27 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051101 39.499813 330.66 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050886 39.499948 327.62 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050069 39.376619 409.37 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049376 39.377522 401.53 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045282 39.382857 424.34 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04493 39.440193 742.24 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044494 39.497177 315.51 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043372 39.385345 390.48 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043283 39.385461 391.45 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043128 39.496467 323.05 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042918 39.385937 395.46 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042629 39.498435 379.53 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042493 39.441329 718.7 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042335 39.496051 333.42 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042094 39.498796 410.1 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04178 39.441657 714.33 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040899 39.495412 378 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040691 39.495319 384.8 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040481 39.499885 489.42 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038529 39.391657 379.17 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038498 39.443168 713.2 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037347 39.493831 399.62 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036354 39.493389 396.9 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035583 39.477462 347.31 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035545 39.492847 392.25 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035064 39.492263 385.71 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034851 39.396449 407.27 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03445 39.445009 721.42 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0344 39.491668 385.81 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034385 39.491783 387.38 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033882 39.491081 384.76 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03041 39.487869 405.84 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030296 39.487609 407.59 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02938 39.486579 428.77 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028521 39.399433 323.69 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028495 39.485351 447.63 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028312 39.472324 457.26 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028087 39.399638 325.69 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027717 39.484153 465.04 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025711 39.481761 488.02 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024257 39.449643 732.95 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024173 39.449681 730.69 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024091 39.449718 728.49 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024016 39.449752 726.47 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023361 39.477413 437.24 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021242 39.451018 657.73 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018989 39.471263 290.26 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017341 39.468753 295.2 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015567 39.453608 522.89 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015449 39.467674 287.08 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011222 39.465354 285.2 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010377 39.392591 290.96 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009114 39.392572 315.19 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008794 39.392779 307.5 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008484 39.456842 368.95 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008126 39.39294 299.55 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006925 39.39339 321.86 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005531 39.458191 269.51 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005149 39.46191 287.8 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005145 39.458367 257.95 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004001 39.458785 255.33 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003921 39.461574 277.61 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003753 39.458866 253.29 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003662 39.461524 273.18 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003193 39.459064 254.13 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00299 39.459136 254.52 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001884 39.459686 270.58 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000877 39.460182 300 357.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -79.01559 39.40919 0.00 41.01
OBJECT_SHARED Models/lib/shed8x10.ac -79.01515 39.40876 311.86 131.06
OBJECT_SHARED Models/lib/industrial13x24.ac -79.01527 39.40881 308.84 130.43
OBJECT_SHARED Models/lib/SmHangar.ac -79.01607 39.40954 309.09 220.3
OBJECT_SHARED Models/lib/SmHangar.ac -79.01628 39.40974 314.28 219.36
OBJECT_SHARED Models/lib/SmHangar.ac -79.01587 39.40933 315.73 219.7
OBJECT_SHARED Models/lib/office3x10.ac -79.01561 39.40864 312.83 347.47
# END dsf2stg
