OBJECT_SHARED Models/Communications/radio-medium.xml -79.745556 39.859722 250.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.703028 39.777556 712.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.701722 39.782583 723.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.700278 39.796389 659.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.691833 39.810917 722.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.691778 39.811028 700.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.69 39.811389 665.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.657222 39.854722 654.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656639 39.854972 674 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.653333 39.859722 683.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.537917 39.791806 481.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.528889 39.777222 574.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749771 39.789943 428.04 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747892 39.789513 461.41 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731756 39.785824 565.79 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730173 39.785462 521.05 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723405 39.783915 691.86 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709201 39.780775 741.86 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703802 39.779524 824.67 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695146 39.777519 732.72 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680856 39.774307 586.01 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664245 39.770433 511.49 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662907 39.770121 503.68 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658197 39.769022 528.25 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652605 39.767718 560.78 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646328 39.869926 689.9 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64395 39.765788 497.32 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643014 39.862865 727.1 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642758 39.765522 485.41 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642072 39.860857 704.72 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640684 39.836811 651.06 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640626 39.840069 603.13 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640504 39.846937 601.65 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640494 39.847484 603.29 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64041 39.852221 687.68 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640323 39.857129 779.13 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638633 39.826404 547.33 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638557 39.826018 543.57 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638371 39.825077 541.96 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637625 39.821294 551.06 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636009 39.812322 597.23 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635024 39.763797 512.04 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63403 39.801324 524.14 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633542 39.798613 570.38 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633269 39.763405 518.83 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631575 39.787147 542.86 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631159 39.784457 521.44 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630122 39.777747 495.41 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628682 39.768444 506.06 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62806 39.764421 496.81 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627767 39.762178 486.43 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626658 39.753047 547.11 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626499 39.751242 531.77 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626396 39.750076 531.44 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624767 39.761496 512.08 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619526 39.760304 532.82 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618489 39.760068 535.08 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617592 39.759864 524.67 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602001 39.756317 575.17 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597366 39.755263 603.59 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595704 39.754885 611.13 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589753 39.753494 610.72 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575513 39.750167 571.63 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575125 39.750076 568.26 163.05
