OBJECT_SHARED Models/Communications/radio-medium.xml -79.6925 39.6575 466.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.655472 39.662444 453.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.611944 39.650556 477.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.604722 39.661944 469.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.535333 39.655667 483.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749774 39.696435 695.45 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749774 39.699071 700.89 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747206 39.698728 667.26 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746199 39.698545 666.1 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745311 39.694929 697.05 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74365 39.693629 684.83 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736278 39.687857 627.71 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736177 39.687515 632.6 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73281 39.696964 573.61 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732131 39.69688 573.59 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730147 39.696635 598.9 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729137 39.663623 539.58 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726825 39.655778 528.2 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726696 39.65534 514.01 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724904 39.65306 462.56 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723942 39.651836 463.74 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722922 39.650539 478.71 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722655 39.6502 477.6 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7208 39.69548 560.23 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716534 39.64241 544.81 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715454 39.641035 545.43 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713562 39.638791 537.27 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708044 39.631783 535.3 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707821 39.693876 544.68 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706967 39.630415 542.16 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704089 39.625081 481.31 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697639 39.692618 534.82 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682262 39.690719 542.64 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662392 39.688263 556.13 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65811 39.687734 515.56 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649384 39.686655 554.14 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640863 39.685602 549.2 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631378 39.68443 525.22 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628995 39.684139 480.88 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62811 39.684031 465.27 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627616 39.683971 465.98 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625717 39.742379 548.71 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625035 39.734645 532.53 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624807 39.732061 528.47 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624802 39.732003 528.45 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624769 39.683623 516.47 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624768 39.731622 527.9 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624714 39.73101 526.06 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624547 39.723923 528.9 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624495 39.721696 522.07 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624356 39.720931 517.32 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623909 39.71847 485.59 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62353 39.716754 480.46 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621588 39.707965 493.23 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620594 39.707083 491.26 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619838 39.683021 555.23 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618817 39.705506 510.69 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61681 39.682652 584.93 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616519 39.685767 562.18 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616468 39.680748 552.92 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616407 39.680409 546.66 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616243 39.679492 529.74 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616138 39.689848 507.31 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615932 39.692056 538.04 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615772 39.676867 492.29 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615651 39.676195 508.58 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615348 39.699002 476.02 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615136 39.701552 480.07 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615082 39.702191 491.4 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614699 39.68258 561.59 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614179 39.682562 555.26 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613954 39.682554 551.39 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613882 39.666333 563.95 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613094 39.661945 560.58 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613014 39.625082 573.67 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612406 39.630641 496.67 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612112 39.634252 553.48 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612024 39.634138 550.87 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611369 39.641061 558.91 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611117 39.64337 555.63 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610919 39.649823 594.72 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610604 39.64807 597.94 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596235 39.68194 514.5 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593992 39.681865 515.14 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591321 39.625082 543.54 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591139 39.625792 544.16 78.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590777 39.627211 545.41 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590464 39.628434 547.04 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588022 39.637801 589.3 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587536 39.639666 603.15 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585671 39.647167 536.09 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584902 39.65026 550.34 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584727 39.650965 549.94 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582379 39.660035 583.31 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582208 39.660697 580.15 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58113 39.66486 591.51 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581109 39.66494 591.32 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580031 39.670154 535.49 80.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577858 39.680658 614.63 80.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577722 39.681317 608.77 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576228 39.681267 623.58 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574625 39.749959 569.91 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563286 39.680839 615.3 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562978 39.680829 616.87 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558577 39.680683 638.93 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554526 39.745256 618.55 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550142 39.744233 628.1 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544609 39.680219 590.59 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539075 39.680035 610.91 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538708 39.741566 654.49 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.537508 39.74128 661.1 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530468 39.679749 596.64 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52656 39.738676 655.35 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524146 39.738102 642 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521352 39.679447 610.94 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519991 39.737114 635.93 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518757 39.73671 633.92 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514671 39.679225 609.77 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509621 39.733717 632.36 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509075 39.67904 623.67 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501792 39.731152 670.36 156.92
