OBJECT_SHARED Models/Communications/radio-medium.xml -79.655778 39.081889 592.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.603056 39.106667 942.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726751 39.089354 564.13 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72653 39.089504 564.42 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72588 39.089943 560.03 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724959 39.090567 564.76 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721904 39.089765 627.8 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715065 39.084133 622.98 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713655 39.083862 577.55 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704348 39.08207 772 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696476 39.083575 537.26 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696098 39.083647 537.67 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695315 39.083797 527.31 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694307 39.08399 517.5 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693908 39.084066 516.49 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6936 39.084125 515.42 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692328 39.084162 509.07 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691318 39.084192 507.36 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690517 39.084215 511.66 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688749 39.084307 519.79 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682235 39.084646 567.1 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676768 39.085027 597.96 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671999 39.08536 600.04 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670225 39.085484 592.18 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668082 39.085163 591.21 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663301 39.080193 642 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662908 39.080356 634.17 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654114 39.084014 591.18 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653232 39.08438 550.95 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65199 39.084898 520.7 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65096 39.085301 510.58 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650453 39.085499 508.58 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650109 39.085634 507.21 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64947 39.085884 514.41 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649152 39.086008 522.46 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648721 39.086177 533.6 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642588 39.088574 624.89 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637498 39.090591 596.75 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635623 39.091334 611.92 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633788 39.092061 629.49 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629571 39.093733 683.89 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625883 39.098334 732.42 58.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624782 39.099708 743.14 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624714 39.099793 742.84 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618671 39.111297 784.11 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617528 39.112073 783.37 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617187 39.112305 786.8 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617024 39.112416 787.86 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614602 39.114109 792.24 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6117 39.11614 764.9 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611167 39.116681 775.77 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.60897 39.118914 721.24 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605112 39.122836 805.98 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604458 39.1235 806.14 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603658 39.12424 801.54 50.02
