OBJECT_SHARED Models/Communications/radio-medium.xml -78.826111 39.160278 773.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.9895 39.225492 787.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999764 39.180948 439.68 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99975 39.169758 387.22 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998596 39.180796 427.49 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997698 39.169133 363.62 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997147 39.180608 417.46 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996343 39.180504 396.14 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991529 39.179879 364.82 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9904 39.179732 360.49 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988379 39.179469 355.33 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98657 39.179234 340.57 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981508 39.1642 308.9 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976126 39.16256 305.79 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975721 39.17772 309.88 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973788 39.161848 304.51 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971688 39.177157 320.92 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970601 39.160877 300.62 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969122 39.160427 300.67 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967142 39.128265 268.76 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965482 39.134791 279.67 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964118 39.140149 263.14 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962718 39.14565 297.15 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96222 39.147606 308.43 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959689 39.157553 303.77 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959445 39.158513 299.99 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95897 39.158356 302.84 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958268 39.176522 296.04 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956949 39.168314 283.79 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95548 39.174086 292.16 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954901 39.176363 300.59 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954813 39.176705 302.5 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954134 39.176328 301.77 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952652 39.185102 296.33 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952091 39.187281 293.76 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951863 39.156625 297.39 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951083 39.191203 315.39 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950607 39.156339 294.33 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950491 39.193505 302.55 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949876 39.156173 292.63 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949549 39.197169 337.34 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948402 39.199205 313.49 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947417 39.155613 291.96 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947359 39.176017 302.04 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945283 39.20474 316.15 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94483 39.205544 320.67 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942315 39.210007 314.43 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941958 39.21064 312.64 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940017 39.17568 280.53 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938453 39.175587 278.41 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938278 39.153404 253.72 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9381 39.217486 352.91 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935595 39.17546 307.58 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930956 39.230168 310.62 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930651 39.230709 303 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928482 39.234558 312.59 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928268 39.234937 300.19 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924158 39.242231 292.99 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923961 39.242581 287.43 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922612 39.244975 298.88 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922558 39.24507 299.27 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922163 39.245772 305.66 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921643 39.174838 446.02 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921112 39.247637 299.36 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917242 39.174636 573.08 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912664 39.173993 484.23 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909596 39.15977 236.39 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909362 39.159717 239.23 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90301 39.172636 251.22 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902409 39.172552 224.71 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901756 39.17246 225.71 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895382 39.157708 311.33 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892537 39.171164 484.31 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884364 39.170016 311.42 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883721 39.169926 312.74 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874745 39.168662 349.77 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868083 39.167726 356.7 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867341 39.167622 367.8 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862028 39.166876 425.17 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858182 39.166336 394.26 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857474 39.166245 403.01 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855857 39.166017 446.8 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854508 39.165827 459.56 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853428 39.165675 444.34 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84183 39.164043 556.14 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831442 39.16258 724.36 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828312 39.16214 823.48 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82675 39.161911 867.82 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826026 39.161791 882.54 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822205 39.16122 827.38 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821243 39.161079 792.68 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818568 39.160691 728 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816064 39.160328 698.97 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800544 39.158058 589.65 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799829 39.157953 587.3 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795357 39.147965 528.94 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792727 39.156914 654.31 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791138 39.147207 519.36 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787841 39.1562 616.85 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785405 39.155844 574.24 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784578 39.146029 556.47 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782852 39.155492 527.73 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76567 39.144863 446.02 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765394 39.153087 479.16 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764369 39.144783 439.47 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757694 39.152027 498.49 354.1
