OBJECT_SHARED Models/Communications/radio-medium.xml -78.965556 39.683889 770.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.96 39.6775 725.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.959167 39.678778 745.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.957778 39.679722 748.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.928333 39.707222 745.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910833 39.638611 547.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.851028 39.639083 256.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.831111 39.634444 133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.823056 39.640917 93.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.819167 39.65 106.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.779444 39.674722 343.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771944 39.641667 70.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.751111 39.645278 116.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.780583 39.640054 -230.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.780528 39.640502 -229.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.778889 39.643611 -218.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.78 39.629167 317.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999748 39.641308 820.7 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999722 39.6413 820.67 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999173 39.64122 821.47 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85424 39.654464 689.2 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851783 39.654075 634.86 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84568 39.652778 459.1 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842643 39.652587 405.95 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841827 39.653377 424.64 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836311 39.652008 357.76 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833412 39.651927 336.28 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832359 39.628154 329.15 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83189 39.628239 325.83 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830451 39.628501 342.76 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830314 39.628574 344.09 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830139 39.628669 345.79 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821678 39.628692 500.51 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81285 39.629631 373.05 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812736 39.629642 370.6 185.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808937 39.636798 386.25 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808845 39.636638 383 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808807 39.636566 381.58 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808395 39.62981 283.31 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80828 39.635719 363.91 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807662 39.634742 342.9 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807136 39.633895 316.18 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804229 39.63496 270.36 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802848 39.636253 267.74 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800338 39.638893 289.84 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797134 39.630329 194.78 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7969 39.630407 199.67 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794697 39.630318 221.06 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792731 39.6302 223.04 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791747 39.630141 221.09 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790682 39.630077 219.52 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789609 39.630013 217.44 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787756 39.629902 212.21 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787437 39.704666 248.5 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786926 39.70523 243.94 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786613 39.706527 243.31 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786308 39.707786 242.86 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786071 39.712348 252.78 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785981 39.708957 243.8 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78598 39.708961 243.81 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78589 39.62979 213.06 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784616 39.629714 212.81 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783093 39.629613 219.63 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783015 39.625064 341.47 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782892 39.629552 223.89 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782703 39.625713 324.97 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782684 39.715366 259.35 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782226 39.716991 250.59 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781913 39.716796 249.95 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778923 39.660644 200.91 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778694 39.661041 199.93 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778556 39.661224 204.87 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778457 39.661331 209.98 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777565 39.663059 283.01 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77684 39.66402 295.17 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762039 39.687587 445.67 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758949 39.692478 472.53 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758102 39.693824 474.21 48.13
