OBJECT_SHARED Models/Communications/radio-medium.xml -78.206389 39.659806 1.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.195611 39.655778 86.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.178056 39.694167 -57.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.17 39.685556 22.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.146667 39.704167 39.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.088444 39.683 62.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.066111 39.654806 79.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245962 39.696321 162.61 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245752 39.696369 162.21 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244399 39.696681 158.4 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242371 39.697149 159.34 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237732 39.698218 228.9 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235903 39.69835 229.83 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232013 39.698631 186.3 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229205 39.698833 190.52 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224093 39.700207 149.28 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222055 39.700755 166.56 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213555 39.70304 171.62 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211615 39.703561 186.05 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210751 39.70339 196.99 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208853 39.703014 202.75 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207678 39.702782 200.18 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204749 39.703355 198.79 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196685 39.704935 142.32 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196476 39.704976 140.02 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195665 39.705135 131.09 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195346 39.705197 129.29 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194432 39.705377 129.76 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194151 39.705432 130.43 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193027 39.705652 132.25 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192427 39.70577 140.44 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186617 39.7072 161.81 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186189 39.707306 154.93 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185894 39.707379 150.18 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185398 39.707514 152.76 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184366 39.707756 164.06 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184015 39.707843 168.41 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183047 39.708081 177.81 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182286 39.708268 181.8 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181409 39.708484 179.47 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181223 39.708474 178.4 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180316 39.708425 168.33 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17896 39.708351 154.28 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178277 39.708314 155.51 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176963 39.708243 158.24 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170664 39.707901 223.38 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159589 39.707302 188.14 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155952 39.706159 135.68 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154304 39.705641 127.79 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1536 39.70542 127.37 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147166 39.703398 194.93 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146597 39.703219 190.73 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145572 39.702996 184.22 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141788 39.702172 158.87 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13035 39.69968 198.33 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129557 39.699517 201.64 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127059 39.699002 159.94 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120739 39.6977 197.21 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119382 39.697421 207.07 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115874 39.696699 156.91 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113079 39.696123 196.13 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112476 39.695999 194.9 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111016 39.695485 170 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106594 39.693924 201.24 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105909 39.693682 200.42 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096925 39.692819 145.77 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09671 39.692799 143.13 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09655 39.692784 143.32 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095912 39.692723 155.4 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092591 39.692405 191.42 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079837 39.690923 185.19 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077514 39.690322 205.05 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075782 39.689874 187.12 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072999 39.689154 190.01 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068972 39.688112 163.9 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067028 39.687609 177.44 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065606 39.686708 184.08 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065077 39.686372 192.89 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064606 39.686073 201.19 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05604 39.682199 137.11 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052008 39.680376 126.36 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048261 39.678681 134.41 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042978 39.678283 138.79 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041396 39.678165 145.33 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039852 39.678701 148.07 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039233 39.678916 149.52 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035476 39.678271 128.81 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032838 39.677819 152.87 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02202 39.675932 178.75 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018629 39.675096 193.38 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015823 39.674405 214.85 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010543 39.673101 184 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009956 39.672956 192.32 166
