OBJECT_SHARED Models/Communications/radio-medium.xml -78.495 39.100833 565.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.495 39.101111 567.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.426111 39.022778 231.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.342778 39.010278 155.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.329444 39.010556 70.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.326667 39.008056 30.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.277778 39.031111 116.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498239 39.052637 407.17 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497254 39.052265 403.08 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496573 39.051781 403.09 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495298 39.049416 382.03 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49524 39.048853 385.58 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495177 39.049876 386.56 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494984 39.050267 391.53 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49254 39.045237 393.55 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491925 39.044559 400.11 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487818 39.041617 396.98 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485737 39.040126 427.59 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484905 39.039349 407.12 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483698 39.037809 363.38 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482934 39.03684 343.15 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482489 39.036382 334.47 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482371 39.036288 332.65 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477865 39.032698 328.29 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477015 39.032017 334.11 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475469 39.030063 332.73 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473817 39.027995 324.55 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47351 39.027614 326.83 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472805 39.027132 324.11 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470443 39.026001 325.09 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469455 39.025044 331.09 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467209 39.024306 324.68 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464886 39.02244 280.41 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46274 39.02069 281.4 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452472 39.012456 569.42 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451828 39.011939 598.58 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441925 39.006908 341.22 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441614 39.006752 335.06 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437299 39.004557 310.94 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436358 39.004079 306.61 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433855 39.002807 281.32 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430425 39.001064 263.48 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413164 39.123723 298.57 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410837 39.122541 294.32 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408406 39.121305 297.43 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40389 39.121804 267.72 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3996 39.120194 258.31 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398062 39.119994 257.39 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396543 39.119797 262.71 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393101 39.119391 251.19 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392482 39.119285 249.98 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391034 39.11914 247.3 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390855 39.119122 246.98 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38995 39.119011 256.44 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385557 39.11847 258.08 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383229 39.118143 251.14 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378813 39.117524 263.71 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378734 39.117515 263.04 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375687 39.117177 284.56 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373454 39.11693 273.44 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368128 39.11634 253.31 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365541 39.116053 234.57 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361436 39.115431 300.88 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357651 39.115768 262.91 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350374 39.116583 315.22 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344474 39.117282 269.97 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340841 39.117713 261.42 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337061 39.118082 271.95 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33239 39.118539 293.6 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324264 39.119333 234.82 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323901 39.119366 229.28 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317335 39.120116 278.66 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311984 39.120621 290 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311623 39.120655 287.23 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311514 39.120551 286.5 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306156 39.115436 260.62 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301021 39.110601 232.91 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297068 39.106856 246.11 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296305 39.106135 246.7 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282719 39.09324 248.88 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281934 39.092504 246.29 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281465 39.09206 244.75 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281133 39.091677 243.61 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279391 39.089667 237.58 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279208 39.089455 235.82 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277935 39.087963 244.28 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272778 39.081918 255 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272415 39.081496 252.69 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270104 39.078808 244.91 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269723 39.078365 245.15 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26818 39.076552 246.13 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265876 39.073868 237.94 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262661 39.070123 229.06 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261927 39.069218 234.17 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256863 39.063341 232.36 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25317 39.059022 233.1 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251035 39.056526 227.39 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250582 39.055961 228.02 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250142 39.055412 228.84 302.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -78.39149 39.03672 0.00 117.33
OBJECT_SHARED Models/lib/shed8x10.ac -78.39173 39.03667 243.39 164.75
# END dsf2stg
