OBJECT_SHARED Models/Communications/radio-medium.xml -78.45 39.671944 233.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.370944 39.685639 207.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.300833 39.688333 311.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.300194 39.688389 350.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461036 39.675983 228.32 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460601 39.67628 228 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460464 39.676441 228.2 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459747 39.676235 227.57 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459586 39.676278 228.06 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459495 39.676303 228.67 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459144 39.676147 226.29 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459007 39.676174 226.06 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45845 39.676219 225.11 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457672 39.676313 217.84 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457595 39.676322 217.59 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456657 39.67633 216.04 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446976 39.676734 359.04 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445593 39.6769 366.55 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429824 39.677413 286.52 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42649 39.677787 316.66 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421073 39.679466 346.26 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420471 39.67958 355.91 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406769 39.681367 344.79 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406143 39.681449 331.25 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395057 39.682926 273.55 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387458 39.683788 318.28 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380546 39.685138 325.04 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379089 39.685974 325.23 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378829 39.685832 324.87 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378654 39.685222 321.57 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378295 39.685257 320.5 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376761 39.685407 322.19 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376152 39.685466 319.31 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375419 39.685646 315.48 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37484 39.685758 313.71 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374732 39.685779 314.03 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36988 39.687137 325.54 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369255 39.686985 322.25 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3647 39.68748 286.73 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354164 39.688972 321.91 163.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353652 39.688606 313.16 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353306 39.688588 308.42 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350303 39.688434 294.08 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345115 39.688907 313.01 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344451 39.688903 318.2 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339553 39.6884 225.63 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339279 39.688362 218.96 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337331 39.688162 262.81 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326814 39.687084 252.83 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319076 39.68629 199.95 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318208 39.686483 187.67 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317054 39.68674 182.19 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310374 39.688221 260.58 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301947 39.687677 470.78 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301757 39.687665 473.8 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301083 39.687623 472 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297563 39.689071 420.37 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293616 39.690693 345.16 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288504 39.692796 309.22 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283975 39.693894 302.94 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283025 39.693902 304.26 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278937 39.693935 280.55 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272341 39.693989 256.39 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271068 39.693986 242.38 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263186 39.69397 220.3 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261744 39.693966 236.38 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261446 39.693966 240.91 185.59
