OBJECT_SHARED Models/Communications/radio-medium.xml -78.721667 39.598333 246.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.714444 39.613333 316.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7115 39.622194 382.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.620278 39.620833 485.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.745278 39.594444 -222.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733856 39.617698 178.93 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733222 39.617618 180.63 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732612 39.617515 185.44 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732429 39.617487 186.98 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732055 39.617431 189.93 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731674 39.617382 192.57 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731262 39.617309 193.74 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730583 39.617214 196.16 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730276 39.61714 197.65 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729331 39.616912 205.48 195.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72924 39.616989 205.77 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724258 39.616172 285.26 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713844 39.614437 492.19 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711997 39.61412 454.78 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709495 39.613639 475.37 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709274 39.613754 476.37 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692744 39.501593 334.39 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691307 39.500091 345.83 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655113 39.614257 301.31 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653434 39.614048 296.76 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651649 39.61391 298.94 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646415 39.613449 334.31 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644753 39.613895 346.17 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640022 39.61317 389.53 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639869 39.613033 392.26 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627883 39.61206 581.33 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62062 39.611572 491.66 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598411 39.609817 267.28 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597946 39.609798 274.11 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597038 39.609691 291.7 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595171 39.609272 291.01 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594604 39.609504 288.57 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594579 39.609372 288.35 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584548 39.608837 278.33 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575568 39.608152 274.96 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572242 39.607898 259.18 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562446 39.607158 233.25 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56121 39.607032 232.05 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553031 39.606563 223.7 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548194 39.606433 202.12 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547981 39.606422 211 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546455 39.606346 272.73 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535408 39.605888 213 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527503 39.605564 285.24 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508247 39.604644 312.96 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50431 39.604385 318.97 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503059 39.60471 324.75 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502622 39.605232 330.77 197.82
