OBJECT_SHARED Models/Airport/ndb.ac -78.747333 39.648167 285 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.749722 39.648694 123.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.741944 39.643889 126.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.723833 39.708306 319.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.707222 39.628333 372.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.700083 39.673583 192.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.625556 39.7075 454.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.529639 39.689889 367.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741043 39.702056 322.75 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739952 39.702335 320.18 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62474 39.659149 331.48 13.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622444 39.659564 329.12 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622268 39.659355 333.48 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621643 39.659214 336.52 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.620941 39.659709 326.42 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617149 39.659877 318.83 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612602 39.660522 315.38 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610176 39.660839 303.65 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608055 39.661128 302.11 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607185 39.661201 306.64 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606246 39.66138 308.64 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603324 39.661922 309.43 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603179 39.661884 311.42 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603057 39.661903 312.33 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602782 39.66192 314.77 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601737 39.661983 324.07 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601674 39.662081 323.21 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601638 39.662136 321.87 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601417 39.662143 318.37 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601333 39.662334 316.61 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597602 39.662612 335.77 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596936 39.662231 324.28 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596603 39.66204 324.73 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596382 39.661987 325.27 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595588 39.662193 329.57 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593635 39.662807 337.19 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592933 39.662574 338.26 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588989 39.663333 443.54 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572204 39.665412 257.02 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568359 39.666397 234.29 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567405 39.666572 235.6 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564399 39.666599 223.89 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563041 39.66658 222.54 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558914 39.666648 251.79 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548591 39.667575 307.76 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536163 39.668655 477.09 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531387 39.66912 384.45 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52629 39.669563 440.89 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519439 39.670166 403.39 6.53
