OBJECT_SHARED Models/Communications/radio-medium.xml -78.941833 39.070528 154.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.835278 39.076111 763.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999751 39.051468 250.44 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999751 39.052543 250.26 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9995 39.053029 249.4 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998961 39.054121 247.31 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997504 39.056904 256.21 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996501 39.050151 246.64 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995537 39.06072 268.07 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995457 39.060875 268.16 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994028 39.049148 246.87 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993392 39.04889 246.7 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992833 39.065966 272.09 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992706 39.048612 246.68 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988576 39.074226 254.68 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988311 39.07474 262.13 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988 39.075344 271.17 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986722 39.046187 249.97 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986604 39.046169 249.97 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986206 39.046109 250.22 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983601 39.08388 297.02 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982677 39.085674 282.82 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981766 39.087441 270.42 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981467 39.045396 255.96 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980485 39.089927 265.31 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978676 39.093437 244.68 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978066 39.09462 246 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976212 39.098216 250.09 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975981 39.098664 250.58 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973404 39.103664 273.39 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972901 39.105634 267.07 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971616 39.110683 263.71 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970853 39.113682 266.79 258.83
