OBJECT_SHARED Models/Communications/radio-medium.xml -78.226306 39.265694 134.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.115 39.275278 126.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.070056 39.332056 51.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24468 39.282671 203.05 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243739 39.282661 203.61 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243408 39.28266 203.81 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23863 39.282608 188.19 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238328 39.282604 187 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232015 39.282573 207.98 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22732 39.282486 180.98 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226958 39.282484 182.66 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215023 39.282404 248.44 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212336 39.282386 280.33 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208752 39.282345 256.99 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199975 39.282263 212.87 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193327 39.28223 262.7 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192971 39.282227 262.32 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186686 39.282289 256.33 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180686 39.282132 240.57 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180381 39.28213 241.46 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17396 39.282088 238.26 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173223 39.282082 240.09 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167869 39.282035 251.87 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166291 39.282021 246.55 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164688 39.282086 239.21 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157082 39.282436 265.44 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149332 39.282752 256.26 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134463 39.283392 254.3 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130328 39.283567 239.02 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126455 39.28373 235.51 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125695 39.283523 234.83 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123305 39.283796 234.88 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122693 39.283686 234.59 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119435 39.282358 231.68 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117069 39.281394 213.8 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116919 39.281333 213.36 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112256 39.279432 228.18 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109748 39.278958 221.05 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106796 39.278401 208.46 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105259 39.277997 199.88 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10456 39.277806 199.62 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103211 39.277438 199.11 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102382 39.277212 198.79 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101022 39.276841 198.29 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100809 39.276783 198.21 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099131 39.276325 197.58 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098909 39.276264 197.5 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098529 39.27616 197.35 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093091 39.274676 195.44 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092706 39.274571 195.25 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092246 39.274482 194.7 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089889 39.25051 182.04 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089874 39.25069 182.17 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089836 39.251147 181.84 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089826 39.251226 181.91 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089611 39.253832 186.49 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089393 39.257053 186.98 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088921 39.262045 187.84 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087932 39.263778 187.13 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087709 39.273603 187.83 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086153 39.266965 179.81 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083723 39.271398 187.39 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083676 39.272865 187.59 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08298 39.272738 188.52 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08255 39.273526 188.32 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081951 39.274761 189.21 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079841 39.272209 192.49 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074999 39.276585 194.81 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074567 39.276698 193.95 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074207 39.271146 192.54 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074172 39.276833 193.1 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073828 39.271074 191.7 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073683 39.277247 193.81 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072108 39.27075 187.87 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072083 39.278604 191.67 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071975 39.27077 187.58 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071923 39.270786 187.47 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071509 39.270695 186.55 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070829 39.281405 187.74 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070268 39.281408 187.47 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065154 39.279272 184.63 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064997 39.279312 184.46 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064773 39.279369 184.22 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064549 39.279425 183.98 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064431 39.279455 183.85 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063732 39.279647 182.91 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062776 39.279909 180.13 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061353 39.281714 177.82 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06105 39.282099 178.81 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060866 39.267345 173.01 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.059142 39.26842 173.08 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057711 39.286337 162.55 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054903 39.289901 180.32 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054534 39.290369 180.42 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053556 39.291051 180.73 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05244 39.291829 177.93 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051054 39.292892 174.37 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049141 39.29436 176.41 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04837 39.294952 177.92 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048169 39.295106 178.31 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047478 39.266305 161.42 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046383 39.266073 158.82 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044686 39.265699 155.59 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044563 39.297874 178.32 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044388 39.298031 177.25 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043972 39.265541 157.88 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043582 39.265455 159.13 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042641 39.299595 176.06 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039325 39.302564 161.8 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038273 39.264328 146.87 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037421 39.304268 172.26 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036283 39.263891 146.78 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035045 39.263635 147.78 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034729 39.263569 145.76 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034645 39.263552 145.05 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034355 39.263492 142.58 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034113 39.30723 164.88 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033782 39.263364 138.73 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033683 39.263342 139.29 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033549 39.263319 140.02 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03334 39.26327 141.19 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033288 39.263257 141.49 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030858 39.310208 178.63 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029652 39.262414 163.49 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022973 39.317422 151.85 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022493 39.317861 141.07 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021562 39.318738 150.03 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019295 39.260043 176.37 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019237 39.260038 176.42 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018965 39.321108 168.92 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018415 39.32161 166.49 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013108 39.326454 170 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010117 39.329184 166.46 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009922 39.329362 166.98 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00567 39.332531 166.94 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005503 39.258916 166.68 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00537 39.332815 166.33 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000597 39.337335 139.89 50.77
