OBJECT_BASE 1663051.btg
OBJECT 61VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.014780 39.231376 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.009104 39.239384 -9999.0 0.00
OBJECT KOKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.151377 39.148154 219.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.138459 39.138386 213.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.144156 39.145281 216.8 0.00
OBJECT 16VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.216125 39.150310 -9999.0 0.00
OBJECT 2VA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.191638 39.195342 -9999.0 0.00
