OBJECT_SHARED Models/Communications/radio-medium.xml -78.914444 39.575833 660.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9025 39.572222 551.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9 39.580833 722.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.899167 39.581667 722.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.898889 39.581389 704.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.898611 39.581111 742.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.898056 39.539444 113.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.897778 39.581389 697.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8975 39.581667 698.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.897222 39.582778 733.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.897222 39.583056 718.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.896944 39.5825 694.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895833 39.584444 735.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895833 39.584528 734.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891944 39.582778 569.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.780556 39.608889 99.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.775556 39.592222 103.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771944 39.618611 51.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771389 39.608056 80.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.768333 39.6175 65.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.751944 39.593611 -219.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999794 39.546409 478.53 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999748 39.558879 619.98 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999748 39.599761 778.67 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997268 39.600177 806.51 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993455 39.554069 527.99 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991188 39.552337 441.16 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991104 39.552276 438.71 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990975 39.552177 437.5 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990742 39.551998 442.26 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99069 39.551958 443.39 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990646 39.601585 764.07 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990539 39.551841 446.52 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990226 39.601684 757.52 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989166 39.601909 740.99 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985031 39.602718 718.71 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984638 39.547349 594.88 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983078 39.546161 632.91 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976768 39.586853 642.58 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975601 39.540267 715.66 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975517 39.587856 655.15 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97367 39.604347 659.24 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973625 39.604515 658.35 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973541 39.604656 657.33 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973205 39.589977 672.31 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972145 39.537521 653.4 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972007 39.588722 662.46 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970481 39.592571 663.15 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968505 39.59447 641.01 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966913 39.606104 651.88 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96331 39.597816 569.2 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961893 39.529671 770.13 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960617 39.599508 586.14 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960311 39.607547 574.69 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956993 39.525753 825.52 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955749 39.602565 577.85 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954513 39.523803 790.23 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954261 39.605941 540.18 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951927 39.605323 539.24 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951622 39.521606 669.17 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950622 39.605014 539.72 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947135 39.605113 525.23 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946922 39.605102 524.82 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946731 39.60482 524.5 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946258 39.605007 523.57 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945549 39.516273 512.31 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945236 39.605045 530.21 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945068 39.516117 505.43 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944969 39.515506 490.82 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944587 39.605079 534.18 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944282 39.605049 539.59 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943206 39.605121 553.94 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942398 39.514148 462.73 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941879 39.514305 458.72 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940803 39.500091 332.98 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939765 39.51194 418.52 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938682 39.510959 409.2 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936203 39.509571 391.81 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933143 39.50589 355.89 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930984 39.503292 317.72 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930877 39.503238 318.59 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930877 39.605583 598.8 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930245 39.605613 599.76 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928466 39.605697 603.59 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921875 39.500091 322.55 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91983 39.50061 275.23 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918846 39.500415 238.1 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917961 39.500278 224.44 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917678 39.500183 222.19 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917518 39.606197 620.67 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91749 39.500161 221.06 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916908 39.500091 218.38 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916351 39.500091 216.91 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902076 39.606948 768.1 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901069 39.607189 771.94 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899497 39.534545 272.29 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899307 39.607456 771.52 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897911 39.581768 873.35 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89656 39.536258 268.06 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896537 39.536586 268.43 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895851 39.536659 265.35 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895736 39.537052 265.39 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895042 39.537601 262.96 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894729 39.537639 261.56 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894622 39.537651 261.08 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894615 39.537876 261.37 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893035 39.581005 722.36 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892646 39.539524 265.93 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892471 39.539733 265.82 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892448 39.539516 264.15 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890235 39.542057 262.05 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889518 39.542518 263.09 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888458 39.579133 627.88 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88755 39.609645 794.77 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887435 39.545742 270.39 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884178 39.610279 772.71 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881904 39.549041 254.54 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880577 39.550727 270.06 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878829 39.553867 257.05 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878395 39.554512 258.18 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877464 39.611457 598.56 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87728 39.555663 258.77 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87474 39.558288 271.47 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87474 39.578159 440.87 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87474 39.611938 600.82 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873634 39.577713 390.55 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872756 39.560756 285.98 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872703 39.560821 286.36 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872519 39.577592 357.61 167.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871748 39.577416 343.48 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87133 39.562587 296.81 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871083 39.577297 337.84 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870613 39.562587 295.97 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870344 39.577249 331.76 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870094 39.563133 291.32 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869608 39.577129 325.08 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869529 39.563583 279.09 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869497 39.577118 324.03 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86896 39.577065 318.94 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868934 39.564025 270.88 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8684 39.564666 256.84 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868312 39.577019 313.58 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867851 39.56533 244.49 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867752 39.577003 314.73 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867393 39.565933 243.55 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867248 39.576671 315.4 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867027 39.566497 244.07 58.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866653 39.566879 244.67 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866615 39.576496 320.03 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866058 39.576385 324.31 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865699 39.576438 320.58 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865036 39.57629 308.99 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864112 39.576114 296.32 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863098 39.575775 286.31 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862754 39.572162 262.57 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861907 39.575614 271.83 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860984 39.575439 263.56 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860321 39.575408 256.9 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860046 39.575645 252.24 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816711 39.609493 204.68 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815544 39.611888 242.9 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815238 39.612682 239.01 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815238 39.612987 243.05 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813941 39.622341 304.09 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801743 39.502583 194.56 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801613 39.503537 190.93 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801316 39.505921 198.53 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801039 39.50803 217.93 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799885 39.518456 258.73 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799565 39.521352 287.32 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799519 39.521766 291.5 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79825 39.530809 216.15 81.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798151 39.531218 221.97 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795758 39.54474 238.08 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795566 39.545823 242.05 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79389 39.555512 222.76 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792971 39.560492 225.63 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792882 39.560968 227.01 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786152 39.608673 296.21 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785741 39.610499 295.42 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785694 39.61071 293.94 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784465 39.616944 293.01 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78431 39.60524 241.19 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784291 39.617828 293.4 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7831 39.624779 342.64 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783088 39.624914 344.03 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780476 39.598091 215.27 112.45
