OBJECT_SHARED Models/Communications/radio-medium.xml -78.351389 39.615278 371.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499374 39.604244 366.33 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498229 39.604129 393.65 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496391 39.604011 426.96 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4953 39.604076 412.89 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491607 39.603782 354.89 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491462 39.603993 353.91 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4887 39.603916 336.77 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487541 39.603427 352.89 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487385 39.603358 356 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486545 39.603358 364.51 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486061 39.60361 365.18 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486017 39.603532 365.4 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486009 39.603661 365.22 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484397 39.603675 360.25 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47293 39.602943 546.97 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471939 39.602931 511.8 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467956 39.602596 404.02 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462867 39.60231 336.31 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454872 39.601768 274.77 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444839 39.601024 228.9 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441825 39.60073 204.24 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441589 39.6007 204.47 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428359 39.599491 172.05 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427467 39.599475 173.72 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427162 39.599441 178.53 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42469 39.600799 188.31 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423332 39.601505 148.78 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423285 39.601565 148.49 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423171 39.601711 147.77 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421333 39.602619 140.21 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420425 39.60326 138.98 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283671 39.602527 152.2 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280238 39.60295 184.04 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269598 39.604392 383.37 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268398 39.604555 411.47 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266095 39.604879 370.91 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252593 39.605408 205.93 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250386 39.605421 230.11 0.44
