OBJECT_SHARED Models/Airport/ils.xml -78.139025 39.140433 211.28 45.98
OBJECT_SHARED Models/Communications/radio-medium.xml -78.22 39.198056 158.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.22 39.200278 157.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.183056 39.125 53.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.173333 39.161667 45.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.172778 39.166111 47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.169222 39.199278 114.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.168889 39.199444 114.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.166944 39.199 105.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.158056 39.145833 46.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.151389 39.186667 63.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.107278 39.157806 73.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.003167 39.158111 78.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.155022 39.150583 215.45 180
OBJECT_SHARED Models/Airport/localizer.xml -78.15485 39.151281 215.46 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162572 39.125105 223.53 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135119 39.212001 207.02 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135094 39.211326 205.75 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134486 39.212382 206.08 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134225 39.206608 197.04 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133489 39.212907 205.1 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133037 39.200156 206.9 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128312 39.197518 206.17 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127783 39.197233 206.26 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127525 39.1971 206.29 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126719 39.196671 206.06 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124911 39.220197 200.84 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124654 39.194257 200.39 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123797 39.194958 201.43 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123277 39.194834 200.97 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121729 39.194156 198.8 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121239 39.193752 198.03 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121087 39.193665 197.87 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12043 39.19329 197.99 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118687 39.225412 194.27 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117231 39.191786 195.7 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116769 39.189332 189.4 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116511 39.188073 194.32 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116476 39.18789 195.51 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116307 39.187006 195.18 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115608 39.167675 202.67 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115408 39.182288 198.32 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115333 39.181885 197.39 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115027 39.180237 183.49 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114896 39.179609 182.06 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114572 39.178045 195.1 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114513 39.177664 195.58 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114464 39.177347 194.6 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11418 39.175526 199.96 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113953 39.174758 198.98 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11393 39.133147 190.55 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113843 39.229416 189.11 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113739 39.136087 191.85 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113706 39.136606 193.69 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1137 39.136678 193.94 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113695 39.13675 194.2 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113676 39.17253 196.61 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113362 39.129805 183.95 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11332 39.142593 205.79 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113261 39.129207 179.15 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113042 39.153148 203.38 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112991 39.151204 199.05 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112989 39.147991 177.2 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112987 39.151051 198.7 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11293 39.148837 183.65 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112889 39.158172 192.5 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112785 39.126371 175.05 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112582 39.125143 192.55 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112132 39.163672 203.44 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112127 39.163713 203.39 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112116 39.163796 203.27 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112108 39.166622 199.73 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112099 39.165154 201.56 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112037 39.230953 190.54 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109285 39.233239 187.29 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.108997 39.23348 187.01 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105097 39.236725 185.52 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104416 39.237271 184.95 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098282 39.240617 177.49 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098032 39.24076 177.15 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09753 39.241052 175.51 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097065 39.241313 173.25 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093286 39.245671 177.07 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091555 39.247667 173.98 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091161 39.248183 173.12 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090614 39.248898 185.32 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089952 39.249765 181.96 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041722 39.128139 186.67 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039708 39.130013 189.91 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033666 39.135638 184.69 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031651 39.137513 184.08 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030662 39.138433 185.07 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029675 39.139386 188.59 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025719 39.143196 196.07 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023351 39.145478 195.4 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022967 39.145839 195.29 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021427 39.147283 194.85 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020156 39.148477 194.49 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019325 39.149256 194.26 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016 39.152377 192.87 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008517 39.159401 193.54 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003728 39.163192 196.11 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001488 39.164965 196.26 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000961 39.165398 196.92 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000003 39.166183 197.18 50.18
