OBJECT_SHARED Models/Communications/radio-medium.xml -78.365278 39.275833 209.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.301389 39.266667 101.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.294361 39.374583 203.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.293806 39.3195 169.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499731 39.27534 421.18 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499731 39.293468 467.74 126.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.493485 39.286886 472.59 126.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491737 39.285044 412.31 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490111 39.283331 366.91 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487429 39.275174 326.88 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484718 39.277649 321.53 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482304 39.275105 348.26 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481497 39.274222 358.75 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480888 39.275065 355.75 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479273 39.275019 384.01 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478466 39.270903 445.55 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474426 39.266636 279.7 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471059 39.263081 383.08 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469817 39.261769 430.25 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469344 39.261194 440.83 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466694 39.257974 332.65 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466242 39.27717 317.22 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463699 39.254335 266.68 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461904 39.252153 303.84 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461635 39.276159 261.85 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458719 39.250102 250.3 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456759 39.275088 369.78 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451779 39.273995 259.25 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447909 39.273146 244.66 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447321 39.273017 245.75 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4471 39.272969 247.97 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444649 39.25338 293.41 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444246 39.253624 288.84 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444045 39.272903 264.68 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442126 39.272863 266.82 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441887 39.272904 268.21 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439365 39.27333 281.26 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438843 39.273419 283.28 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437562 39.273636 282.2 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434772 39.274109 278.39 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433432 39.260163 297.09 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433165 39.274275 286.08 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429269 39.262679 325.49 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427069 39.264009 326.52 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426877 39.264125 327.32 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418985 39.275737 303.08 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415534 39.270985 328.48 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414276 39.271746 339.92 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413973 39.276254 340.03 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413247 39.276329 349.16 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412401 39.276416 356.95 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405693 39.277109 349.9 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405557 39.277019 351.21 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40535 39.277144 351.88 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402702 39.277456 373 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400899 39.277568 366.03 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400419 39.277433 362.94 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393206 39.275411 331.18 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388609 39.275227 333.63 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387505 39.275306 330.52 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385032 39.275484 321.47 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38249 39.276194 298.85 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377958 39.276211 288.85 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374502 39.276296 317.94 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373028 39.276332 319.66 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365237 39.276525 377.11 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357393 39.276674 334.49 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357226 39.276677 332.55 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356991 39.276682 329.83 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353269 39.276753 301.62 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352805 39.27676 296.63 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352188 39.276773 293.66 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348326 39.276936 272.51 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340423 39.276995 290.59 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340059 39.276997 294.3 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339951 39.276998 295.4 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337413 39.277068 296.96 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331657 39.277132 284.85 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33037 39.277152 277.36 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327994 39.277175 263.08 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327258 39.277186 264.34 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321987 39.277245 248.87 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321824 39.27725 245.61 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319054 39.277263 251.07 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316057 39.27736 234.61 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312307 39.277771 224.12 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310115 39.278041 213.4 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304129 39.27878 197.83 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30369 39.278814 203.35 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297334 39.279537 211.44 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293816 39.279973 252.4 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287958 39.280432 214.45 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285251 39.280674 196.48 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281904 39.280876 219.07 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273413 39.281552 192.78 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273002 39.281577 192.48 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271461 39.28164 192.96 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271349 39.281644 193.69 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26145 39.282251 193.83 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257927 39.282268 191.19 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257724 39.282199 191.75 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257494 39.282134 193.66 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257264 39.282165 197.08 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253019 39.282737 225.86 4.65
