OBJECT_SHARED Models/Communications/radio-medium.xml -78.388056 39.381667 381.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.346944 39.461389 571.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499732 39.429467 404.55 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494763 39.433552 396.08 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487008 39.439926 444.85 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48564 39.44105 451.52 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482735 39.443437 456.3 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469366 39.454426 393.98 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460661 39.46158 358.44 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458088 39.463695 341.99 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456176 39.463919 328.71 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454936 39.464054 314.78 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445993 39.465109 361.26 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435224 39.464285 309.21 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423089 39.463356 256.19 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419659 39.463176 235.39 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415829 39.462976 250.4 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408687 39.462252 199.56 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40772 39.462171 182.14 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407193 39.462127 180.06 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406392 39.46206 177.83 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404112 39.461871 183.39 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389459 39.460651 270.58 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381916 39.460023 315.46 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380334 39.459891 291.43 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377493 39.459654 310.88 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362798 39.458248 502.53 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347955 39.456954 709.51 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345603 39.456732 734.12 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344876 39.45665 725.64 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340715 39.456272 638.67 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336769 39.455914 631.6 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333264 39.455581 575.81 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33031 39.455332 525.97 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321328 39.454602 329.09 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31836 39.454361 390.23 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312756 39.45601 258.78 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310651 39.456014 254.39 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306889 39.456021 250.77 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300493 39.456034 243.76 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299154 39.456037 260.48 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296539 39.456488 245.98 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296333 39.456523 245.09 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292781 39.457136 251.88 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291629 39.458375 263.16 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29096 39.459094 266.24 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290344 39.459755 269.08 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289306 39.460871 281.22 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288995 39.461205 285.12 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288752 39.461466 286.12 54.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28638 39.464017 289.47 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286201 39.464209 288.79 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285862 39.464573 290.55 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284931 39.465574 299.34 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280622 39.470206 260.94 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274695 39.476578 272.43 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269517 39.482203 293.09 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267392 39.484513 299.2 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26643 39.485566 300.17 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264736 39.48661 303.76 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260556 39.489186 284.35 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25122 39.49494 264.86 38.62
