OBJECT_BASE 1663072.btg
OBJECT KCBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.765594 39.611584 214.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.752640 39.621311 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.768639 39.614513 219.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.760307 39.612064 214.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.759941 39.616966 221.4 0.00
OBJECT 1W3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.765122 39.605108 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.761737 39.608202 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.759411 39.601420 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.756026 39.604514 -9999.0 0.00
