OBJECT_SHARED Models/Airport/ndb.ac -78.068608 39.086494 177.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.249167 39.122222 123 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.228889 39.066389 86.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.211944 39.123889 126.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.18575 39.068278 98.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.115056 39.113111 48.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24808 39.053003 223.21 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244581 39.050875 222.48 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244453 39.050797 221.94 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244009 39.050527 220.44 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24368 39.048006 211.51 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243652 39.050309 218.55 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243618 39.048467 209.97 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243392 39.050147 217.51 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2429 39.047067 216.47 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236049 39.038977 195.96 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232844 39.035192 211.44 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232148 39.034088 199.44 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230053 39.030761 209 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225748 39.023962 208.77 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22486 39.022556 208.91 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222928 39.019497 188.86 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219849 39.01462 187.95 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21951 39.01422 194.37 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217319 39.011812 204.77 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2141 39.008119 191.15 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21359 39.007712 184.44 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212657 39.006687 165.54 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207791 39.001341 165.92 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206848 39.000113 159.71 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202209 39.102352 230.09 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201552 39.101965 229.43 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198696 39.100277 227.05 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197622 39.099644 228.38 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194599 39.097914 229.72 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192037 39.096736 229.36 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190424 39.095996 228.96 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190064 39.095693 228.86 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18008 39.052045 213.48 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178237 39.053433 204.57 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1761 39.055042 190.01 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172276 39.057953 200.42 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170369 39.059394 207.56 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168956 39.060463 208.73 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168676 39.086953 214.53 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167292 39.085394 211.38 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167081 39.061965 196.41 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166938 39.084997 211.38 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16658 39.062366 192.31 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165785 39.083698 210.39 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163991 39.08223 207.31 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163036 39.065207 199.81 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162466 39.080981 201.56 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162318 39.117876 208.22 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162091 39.110913 198.56 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162083 39.110663 195.58 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161942 39.105654 197.38 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161938 39.105525 199.28 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158975 39.078164 215.01 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158744 39.095928 218.47 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157557 39.077019 215.03 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156939 39.07005 216 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156757 39.091645 218.83 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156513 39.091119 218.14 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156457 39.002984 182.26 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155681 39.005082 182.37 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155082 39.001483 186.41 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154956 39.001223 187 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154386 39.087176 214.09 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154147 39.086074 210.25 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153805 39.084319 206.36 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152961 39.012809 192.55 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152938 39.073291 212 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152669 39.01364 193.67 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152466 39.081798 211.98 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15237 39.081618 212.34 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15126 39.017308 194.13 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151148 39.0176 193.65 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149989 39.077135 199.27 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149706 39.021584 187.04 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14933 39.070379 202.34 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14929 39.022733 185.15 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148298 39.069545 211.93 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147243 39.071293 200.41 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147196 39.02855 176.59 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146937 39.029264 176.96 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1467 39.029972 177.29 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146628 39.068331 213.95 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145485 39.067553 213.44 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145407 39.033484 180.33 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142962 39.06582 212.83 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142623 39.065588 213.21 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142612 39.041049 187.8 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142529 39.041273 188.05 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142398 39.065433 213.64 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142044 39.06519 214.5 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140842 39.064365 216.06 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140696 39.046426 194.79 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14044 39.064123 215.53 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140186 39.047861 197.27 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140112 39.063926 215.14 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13936 39.051653 202.42 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139286 39.058138 208.53 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139174 39.057662 208.03 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139045 39.058714 208.29 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138996 39.053256 203.22 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138465 39.059265 207.1 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137418 39.060114 204.8 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137203 39.060935 205.8 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137045 39.061758 206.89 59.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135165 39.065262 207.45 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134362 39.06337 203.56 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133691 39.063774 203.2 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131856 39.071428 203.67 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127697 39.067376 201.2 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126927 39.067839 200.43 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126762 39.077502 206.14 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126696 39.078665 204.11 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126652 39.074269 195.84 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126256 39.081419 202.58 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126234 39.076561 203.87 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125816 39.074731 198.48 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125807 39.068512 199.3 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125772 39.075552 201.38 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125717 39.082798 201.62 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124538 39.069281 198.03 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120937 39.091693 183.16 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120569 39.092366 183.02 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119299 39.094686 180.89 245.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11913 39.090261 207.27 117.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119017 39.0898 206.7 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118105 39.096579 189.26 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117431 39.097648 191.63 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117258 39.097922 192.72 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116417 39.099993 201.78 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115869 39.101296 205.11 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115751 39.101869 205.24 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115482 39.103183 205.55 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114455 39.10545 204.92 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114228 39.106118 202.27 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113878 39.107146 202.07 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113854 39.107219 202.11 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113833 39.10728 202.14 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113531 39.108168 202.61 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112471 39.076871 192.3 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112453 39.07655 192.44 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112351 39.123782 204.03 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112254 39.112075 201.53 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112108 39.076982 192.14 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112075 39.122161 203.13 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111359 39.11799 182.28 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111274 39.117493 174.7 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111123 39.077543 191.59 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111092 39.116439 196.75 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111 39.115916 195.87 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103263 39.082783 198.94 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097881 39.08667 197.97 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09508 39.088692 196.85 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094445 39.08908 196.82 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094286 39.089178 196.79 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094079 39.089305 196.5 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09209 39.090698 193.94 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089 39.092933 190.59 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08417 39.096427 191.14 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082687 39.097502 187.74 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082633 39.09754 187.62 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08262 39.09755 187.58 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082551 39.097589 187.46 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08224 39.097813 186.75 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082162 39.09787 186.57 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078593 39.100267 182.51 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0777 39.100866 182.61 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075938 39.102119 183.61 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074732 39.10303 185.44 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074521 39.103189 185.75 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073679 39.103827 187.04 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066277 39.108853 182.59 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065153 39.109661 180.51 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060968 39.112673 185.98 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.058089 39.114744 186.58 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057982 39.114912 186.83 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056602 39.117101 188.8 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.055719 39.118501 189.75 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054376 39.120632 188.05 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053666 39.12089 186.24 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052296 39.121388 183.07 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051953 39.121512 182.28 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049754 39.12231 177.25 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046865 39.123454 180.45 38.31
