OBJECT_SHARED Models/Power/windturbine.xml -78.975278 39.996944 802.27 180
OBJECT_SHARED Models/Power/windturbine.xml -78.974722 39.998611 796.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.927778 39.974444 593.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.859444 39.930556 733.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8525 39.959722 681.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.834389 39.957194 694.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.829722 39.989444 671.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.807222 39.974139 462.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.762667 39.975194 343.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999747 39.998195 728.72 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995692 39.997264 718.94 132.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994204 39.991675 719.07 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994006 39.990931 720.36 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993424 39.990806 724 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979985 39.987906 773.77 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97981 39.987869 773.8 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978683 39.987596 774.15 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965822 39.984484 739.92 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957382 39.98251 734.54 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95145 39.981122 700.31 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950036 39.980768 689.3 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94904 39.980519 683.88 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940389 39.978353 693.04 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939459 39.97812 692.38 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933241 39.97671 683 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931095 39.976403 684.25 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930151 39.976268 684.1 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916163 39.974265 676.43 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912903 39.973796 677.23 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903974 39.972516 688.29 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90371 39.97245 688.6 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89898 39.971263 683.28 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89508 39.970284 699.36 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894877 39.970238 700.42 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890577 39.969267 698.65 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882677 39.967483 709.89 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882193 39.966989 708.43 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879344 39.964084 700.08 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87824 39.962958 706.44 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874252 39.962422 715.59 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867595 39.961526 744.56 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863227 39.963833 756.95 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86299 39.963981 757.94 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862748 39.964086 759.17 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849562 39.971051 799.01 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84815 39.971796 801.68 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846561 39.972636 803.4 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84558 39.973049 801.36 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844094 39.973873 803.03 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839659 39.976153 841.68 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837603 39.977211 849.96 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834448 39.978833 836.72 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82741 39.982453 739.8 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826498 39.982922 737.44 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811903 39.990428 757.22 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805106 39.992151 507.15 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804149 39.992394 499.25 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784577 39.997357 516.89 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776331 39.999447 505.23 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775654 39.999619 511.23 198.34
