OBJECT_SHARED Models/Communications/radio-medium.xml -79.922611 38.749333 516.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969949 38.679303 658.09 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969717 38.67983 658.17 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96953 38.678251 659.43 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969527 38.680653 664.68 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96942 38.677976 661.16 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969025 38.682829 681.09 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968923 38.677794 664.17 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968476 38.684799 685.97 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968057 38.677593 670.82 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96758 38.687456 676.41 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967233 38.688738 685.92 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96581 38.69341 663.75 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964688 38.697096 656.38 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963656 38.701033 642.74 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963529 38.701515 639.59 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963209 38.702737 634.91 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962942 38.703756 632.3 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962173 38.676227 670.52 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962059 38.707126 628.85 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961306 38.70937 639.62 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960377 38.711363 649.54 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959651 38.675754 682.64 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959518 38.713323 626.49 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958937 38.714646 621.46 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958854 38.714836 620.81 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958785 38.675592 684.97 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957997 38.716791 635.44 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956774 38.718075 622.8 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956702 38.718128 622.83 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95522 38.674683 686.99 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954995 38.719406 621.76 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954208 38.720094 617.34 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953801 38.720713 618.65 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953606 38.734743 611.79 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9536 38.734664 611.75 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953548 38.734033 611.46 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953546 38.734011 611.45 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953424 38.721583 619.43 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953409 38.674297 699.58 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952996 38.730827 610.34 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952744 38.729366 610.34 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952207 38.725499 620.46 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952122 38.673933 694.32 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95162 38.737116 610.4 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951509 38.673865 689.26 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951253 38.673787 686.98 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951234 38.737577 610.13 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951043 38.737804 609.99 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949493 38.673251 690.28 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948946 38.740312 609.19 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948322 38.672268 695.69 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946994 38.742713 609.94 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945742 38.744254 610.42 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945278 38.669 707.33 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944002 38.667694 708 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942274 38.748196 613.65 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941779 38.748907 615.66 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940389 38.663997 748.5 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93834 38.66178 732.39 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937367 38.660846 735.96 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936554 38.660066 760.72 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935559 38.658992 741.71 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935345 38.658825 742.72 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935208 38.658718 743.37 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934166 38.655493 765.68 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933553 38.653593 782.73 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932998 38.651884 791.63 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932855 38.651443 796.67 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932327 38.650345 819.71 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927639 38.643142 970.43 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926403 38.639093 1083.57 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926294 38.639047 1087.26 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924621 38.63834 1152.65 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923307 38.637861 1186.37 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922929 38.636858 1185.52 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922308 38.635209 1180.25 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922032 38.629098 1168.6 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922002 38.628755 1174.84 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921858 38.629787 1155.3 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921598 38.630815 1148.74 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921456 38.632326 1148.48 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920076 38.628643 1182.46 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918179 38.628783 1188.56 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911906 38.628792 1187.15 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910827 38.628724 1183.38 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9096 38.628543 1181.56 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908023 38.627973 1195.18 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906214 38.627769 1193.47 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903586 38.627155 1178.39 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903089 38.626583 1176.37 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901541 38.625112 1133.52 309.43
