OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748989 38.531605 1020.13 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747083 38.531768 1044.81 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745394 38.531997 1063.44 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744286 38.531356 1083.56 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743383 38.530646 1098.47 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742941 38.52951 1102.01 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742189 38.527579 1093.16 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742102 38.520233 1095.22 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742044 38.519226 1101.88 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741898 38.526549 1108.13 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739946 38.51696 1107.38 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739859 38.516319 1106.14 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739568 38.515358 1109.11 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739247 38.514831 1114.37 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737587 38.513412 1124.97 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737263 38.513118 1132.55 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735432 38.511352 1171.61 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734937 38.510711 1175.1 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734617 38.509383 1167.56 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7345 38.508376 1170.01 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734209 38.50801 1162.31 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732113 38.506133 1165.4 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731297 38.505149 1162.37 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730919 38.504393 1152.56 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728939 38.501395 1113.58 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727873 38.500117 1073.67 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727483 38.500342 1060.23 266.83
