OBJECT_SHARED Models/Communications/radio-medium.xml -79.140833 38.395556 628.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.140833 38.396389 590.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011488 38.499297 460.2 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010688 38.490066 460.12 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010558 38.488897 448.4 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010471 38.488121 440.82 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010425 38.487952 441.27 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009734 38.482038 439.61 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009042 38.476125 459.41 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008473 38.471259 440.2 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008368 38.469854 433.53 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008313 38.406266 393.46 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008146 38.468246 431.98 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008075 38.467645 431.42 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007909 38.466217 430.11 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007772 38.404511 412.04 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007573 38.41038 387.8 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007236 38.460473 424.86 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007235 38.460594 424.96 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007228 38.460535 424.91 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006785 38.413861 396.8 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006628 38.400047 384.72 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006617 38.455437 420.23 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006543 38.454756 419.52 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006426 38.399305 385.12 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006212 38.453395 418 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005637 38.419289 392.76 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0055 38.395594 367.65 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0055 38.420214 391.19 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005409 38.395229 366.96 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005224 38.421626 412.94 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005034 38.393681 366.68 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004999 38.393582 366.73 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004964 38.44925 413.77 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004959 38.393426 366.82 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004949 38.423039 418.24 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004922 38.393276 366.92 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004866 38.393165 366.97 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004839 38.393069 367.03 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004673 38.424101 420.62 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004665 38.448223 412.64 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004372 38.391155 369.07 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00388 38.427825 407.82 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002965 38.431665 396.49 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002923 38.431019 396.12 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002892 38.430836 396.08 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002852 38.385182 393.33 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00273 38.429006 398.9 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002578 38.384074 406.47 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002475 38.38366 409.86 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002405 38.441013 404.34 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002242 38.38272 417.56 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002044 38.381947 417.19 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001934 38.381521 415.11 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001798 38.439238 402.67 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001306 38.378935 402.02 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001233 38.37864 403.4 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001156 38.378326 404.86 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00083 38.376999 410.36 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00054 38.376268 406.27 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000459 38.37515 397.81 273.27
