OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368645 38.748298 949.42 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359642 38.746452 729.42 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357976 38.746179 704.94 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355363 38.745613 650.25 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355269 38.745591 648.33 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354555 38.745427 641.31 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354321 38.745267 638.58 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354204 38.744763 634.89 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353442 38.743528 621.08 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352827 38.742316 624.06 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351518 38.739209 618.7 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35142 38.738976 618.03 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350336 38.736826 594.67 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349915 38.735874 587.18 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349725 38.735444 604.68 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349252 38.734378 645.22 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348286 38.732616 659.29 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34811 38.732136 641.14 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346415 38.731588 606.64 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345889 38.731451 602 341.54
