OBJECT_SHARED Models/Communications/radio-medium.xml -79.045833 38.928611 715.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.02 38.976111 392.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186964 38.999142 357.21 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183366 38.991817 312 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182517 38.990048 299.97 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182067 38.989067 304.6 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1797 38.984168 388.52 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178365 38.981403 465.38 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177828 38.979977 442.19 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177373 38.978769 452.18 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177342 38.978689 452.74 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174373 38.970804 427.5 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174184 38.970301 434.9 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173779 38.969226 459.3 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173341 38.9681 480.37 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173241 38.967843 480.19 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171669 38.963804 418.55 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171105 38.962355 439.35 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169894 38.959246 451.17 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168796 38.956366 399.78 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165367 38.947503 331.85 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164725 38.946084 321.48 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163713 38.943324 315.6 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162296 38.939462 306.94 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161602 38.937569 343.98 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160474 38.934485 342.15 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160456 38.934434 341.82 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159892 38.932893 337.73 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159618 38.932144 332.5 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159586 38.932064 332.77 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156992 38.925575 439.73 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156467 38.923904 434.78 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155649 38.922188 444.3 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154453 38.919097 492.17 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153781 38.917976 492.87 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151446 38.913076 520.72 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150862 38.911683 511.48 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150746 38.911405 515.96 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148432 38.906881 537.47 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148381 38.906781 537.59 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148257 38.906522 542.7 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14667 38.903199 652.66 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146368 38.902568 670.57 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145861 38.901378 659.86 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145754 38.901126 650.34 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14517 38.900142 603.38 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144957 38.899547 596.07 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144646 38.898677 557.05 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143303 38.896227 515.18 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143238 38.896091 517.15 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141046 38.891484 418.97 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140896 38.89117 417.04 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140829 38.891029 416.49 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138956 38.887092 378.14 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138435 38.886088 367.5 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137604 38.884486 351.07 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136914 38.883154 401.19 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134741 38.878572 419.02 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134493 38.878049 414.86 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13448 38.878016 414.82 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134388 38.877791 414.5 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133502 38.875622 400.65 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133217 38.875111 397.54 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121005 38.966779 353.2 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118961 38.964598 327.7 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116768 38.962256 294.97 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116745 38.962252 294.87 167.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.14130 38.99116 0.00 246.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.14224 38.99154 286.91 246.04
OBJECT_SHARED Models/lib/lamp10m.xml -79.14263 38.99169 287.23 238.08
OBJECT_SHARED Models/lib/lamp10m.xml -79.14299 38.99186 287.38 238.08
OBJECT_SHARED Models/lib/lamp10m.xml -79.14332 38.99203 287.49 238.08
OBJECT_SHARED Models/lib/lamp10m.xml -79.14466 38.99280 287.57 237.34
OBJECT_SHARED Models/lib/lamp10m.xml -79.14465 38.99298 287.91 146.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.14473 38.99288 287.91 146.19
OBJECT_SHARED Models/lib/lamp10m.xml -79.14523 38.99271 287.92 -22.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.14373 38.99250 288.02 236.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.14425 38.99163 287.68 325.305
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.14434 38.99187 287.85 61.5348
OBJECT_SHARED Models/Transport/van_silver.ac -79.14431 38.99192 287.93 62.2617
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14432 38.99190 287.93 62.2414
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.14438 38.99182 287.93 60.124
OBJECT_SHARED Models/lib/trailer-ups.ac -79.14202 38.99081 287.92 60.35
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.14195 38.99092 287.07 303.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14281 38.99105 287.16 58.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.14286 38.99118 287.56 58.78
OBJECT_SHARED Models/Transport/van_red.ac -79.14278 38.99129 287.67 63.43
OBJECT_SHARED Models/Transport/van_red.ac -79.14285 38.99100 287.71 52.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.14277 38.99109 287.56 58.8
OBJECT_SHARED Models/Transport/van_red.ac -79.14270 38.99118 287.61 58.39
OBJECT_SHARED Models/Transport/van_red.ac -79.14265 38.99125 287.65 61.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14433 38.99320 287.65 57.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.14476 38.99319 287.81 240.12
OBJECT_SHARED Models/Transport/van_red.ac -79.14468 38.99324 287.94 238.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14464 38.99329 287.91 238.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.14461 38.99332 287.87 238.49
OBJECT_SHARED Models/Transport/van_silver.ac -79.14599 38.99304 287.87 7.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.14577 38.99303 288.23 39.48
OBJECT_SHARED Models/lib/4space_wStop.ac -79.14267 38.99127 288.18 148.57
OBJECT_SHARED Models/lib/6space_wStop.ac -79.14276 38.99116 287.70 149.04
OBJECT_SHARED Models/lib/6space_wStop.ac -79.14286 38.99102 287.66 148.41
OBJECT_SHARED Models/Transport/van_red.ac -79.14288 38.99136 287.57 60.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14294 38.99129 287.77 57.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14297 38.99125 287.72 57.19
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.14344 38.99131 287.68 152.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.14349 38.99134 287.83 149.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14357 38.99137 287.82 151.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14354 38.99162 287.84 240.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.14352 38.99166 287.89 239.86
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.14442 38.99171 287.58 322.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.14444 38.99172 287.93 323.5
OBJECT_SHARED Models/Transport/van_silver.ac -79.14448 38.99174 287.93 325.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.14451 38.99175 287.90 328.86
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.14478 38.99272 287.89 328.141
OBJECT_SHARED Models/lib/propane-tank.ac -79.14480 38.99278 287.93 329.58
OBJECT_SHARED Models/lib/propane-tank.ac -79.14480 38.99221 287.94 343.61
OBJECT_SHARED Models/lib/SmHangar.ac -79.14214 38.99209 287.90 329.96
OBJECT_SHARED Models/lib/LongRow.ac -79.14315 38.99197 287.27 59.04
OBJECT_SHARED Models/lib/LongRow.ac -79.14279 38.99180 287.55 59.04
OBJECT_SHARED Models/lib/office40x25.ac -79.14247 38.99082 287.43 59.54
OBJECT_SHARED Models/lib/SmHangar.ac -79.14456 38.99275 287.43 240.06
OBJECT_SHARED Models/Airport/FGRefuel02.xml -79.14425 38.99262 287.89 59.95
OBJECT_SHARED Models/lib/SmHangar.ac -79.14360 38.99245 287.80 237.021
# END dsf2stg
