OBJECT_SHARED Models/Communications/radio-medium.xml -79.379917 38.0825 333.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.328056 38.043056 707.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473586 38.000128 456.35 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468365 38.006531 449.83 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464194 38.011676 471.33 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459727 38.017322 473.91 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457949 38.019384 479.57 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457523 38.019743 482.13 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45648 38.02063 477.06 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454905 38.02195 471.33 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454752 38.022144 470.53 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453126 38.023523 468.21 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453106 38.023534 468.57 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450791 38.025491 474.57 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450173 38.026014 466.92 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449446 38.026629 454.43 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448367 38.027541 457.24 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448129 38.027742 456.97 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444375 38.031636 461.25 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443374 38.032677 456.36 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443097 38.032878 456.22 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442375 38.033488 456.83 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442147 38.033955 457.84 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440397 38.035438 458.13 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43761 38.038684 464.99 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437034 38.039322 462.86 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436154 38.040276 462.89 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435846 38.040667 463.8 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435843 38.040612 463.71 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435764 38.040705 463.93 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435052 38.041552 466.38 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433665 38.042981 479.83 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431074 38.04544 472.8 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430807 38.045716 470.9 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428907 38.047934 472.79 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425285 38.052162 476.41 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424972 38.052525 478.68 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424238 38.053374 483.97 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423503 38.054222 487.76 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421991 38.055969 493.57 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420224 38.057671 487.36 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4196 38.058272 493.81 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415045 38.062744 489 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414214 38.063546 488.05 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413384 38.064349 488.68 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407382 38.07015 523.59 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405835 38.071569 500.95 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40533 38.07201 495.07 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404165 38.073028 490.23 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404021 38.073164 490.16 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403219 38.073936 489.67 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403056 38.074097 489.96 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399093 38.078015 508.92 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397306 38.079751 513.34 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396042 38.080053 493.3 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394737 38.080282 493.53 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394034 38.080424 495.6 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392018 38.080962 497.45 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390582 38.081345 496.61 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388891 38.081785 497.31 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388578 38.081867 491.34 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387914 38.082024 482.38 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386365 38.082253 475.41 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385871 38.082325 473.08 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385333 38.082417 471.36 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384403 38.082618 471.06 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383259 38.082787 474.02 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379152 38.083524 473.78 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378469 38.083664 472.45 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378211 38.083766 472.02 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377399 38.083793 470.24 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374571 38.084147 487.51 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372924 38.084405 473.16 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372322 38.0845 476.28 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371719 38.084594 478.89 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370605 38.085219 483.7 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370374 38.085331 483.29 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366928 38.085792 485.1 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365106 38.086155 484.03 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364848 38.086206 483.29 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364591 38.086258 482.56 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361728 38.086847 470.6 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361193 38.08694 470.36 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360845 38.087013 471.05 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360462 38.087082 471.78 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35987 38.087203 472.93 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359276 38.087327 474.1 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357951 38.087586 477 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35726 38.087694 480.25 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353088 38.088429 485.16 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349973 38.088966 476.15 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349658 38.089002 478.74 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347531 38.089278 493.4 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345092 38.089555 473.94 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344832 38.089623 473.19 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343004 38.09013 472.51 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342103 38.090315 474 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337012 38.091196 485.05 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327699 38.092802 595 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320845 38.093018 509.23 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319946 38.093016 506.96 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319048 38.093013 509.3 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312878 38.092998 542.08 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305674 38.09298 578.18 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305318 38.092735 578.4 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304551 38.093118 580.87 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303982 38.093401 582.68 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302103 38.093648 594.23 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299413 38.093714 594.02 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298317 38.093751 616.71 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286425 38.094157 752.27 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283582 38.094256 776.22 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277228 38.094478 826.64 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27348 38.094609 855.1 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272744 38.09476 861.23 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268895 38.095043 808.75 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266495 38.095116 820.59 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264932 38.095116 782.69 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262086 38.095792 734.7 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25868 38.096371 650.06 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257065 38.096723 616.95 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250374 38.098181 546.63 14.94
