OBJECT_SHARED Models/Communications/radio-medium.xml -79.225833 38.181944 487.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.131111 38.210833 316.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.089444 38.183056 395.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.075833 38.202222 434.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.06975 38.175694 371.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.052778 38.131944 367.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.042778 38.142222 299.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.013889 38.193056 258.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127688 38.12507 520.16 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125896 38.125457 517.83 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12474 38.1257 517.82 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121918 38.126198 518.69 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117188 38.127063 506.6 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115871 38.127389 511.07 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111919 38.128363 507.51 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111807 38.128391 506.84 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110256 38.128718 525.01 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106954 38.129333 501.33 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104462 38.130603 487.94 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100883 38.130714 468.52 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099753 38.131156 467.08 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049428 38.149926 427.37 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041717 38.149698 433.31 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037298 38.14802 415.33 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036544 38.147734 409.99 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036115 38.147571 409.31 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03608 38.147599 409.52 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035756 38.147455 411.08 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035363 38.147322 412.05 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035078 38.14842 411.26 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034299 38.1489 412.37 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033457 38.146848 421.92 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033216 38.149518 413.48 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030938 38.146764 429.4 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029634 38.146713 423.96 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028316 38.146478 421.66 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025273 38.152818 397.05 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020063 38.154982 417.83 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018608 38.144747 409.72 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018022 38.144644 407.05 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017437 38.14454 406.27 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014845 38.15713 391.36 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01451 38.157275 390.45 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012752 38.158035 400.75 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011901 38.158338 407.86 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011735 38.158399 409.38 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010389 38.15936 394.23 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00807 38.160063 396.13 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006012 38.160997 404.57 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00508 38.161317 406.04 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003659 38.162647 398.01 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003308 38.163339 391.24 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003083 38.16361 393.18 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003016 38.163726 394.05 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00269 38.164626 400.25 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002469 38.165049 402.8 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001284 38.141643 415.38 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001272 38.166743 400.34 56.53
