OBJECT_SHARED Models/Communications/radio-medium.xml -79.941389 38.858333 733.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.927389 38.873111 872.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.927222 38.871667 880 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806944 38.864722 721.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999793 38.750539 948.97 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998864 38.750481 949.44 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98922 38.751786 760.63 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987589 38.752006 719.5 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98531 38.75224 743.24 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980315 38.753051 673.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979943 38.753093 679.68 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979647 38.753125 677.36 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978534 38.75325 690.04 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978445 38.75326 689.33 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977802 38.753513 705.03 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97279 38.758649 742.47 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.970458 38.761218 713.89 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969927 38.761803 703.31 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969585 38.76218 702.94 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969468 38.762291 702.69 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967719 38.763946 700.75 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966085 38.765047 706.94 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963849 38.766406 715.12 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963138 38.766838 715.26 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962292 38.767434 713.04 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961821 38.768104 713.71 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9597 38.771124 734.75 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959409 38.771285 731.36 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959232 38.771335 730.37 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958766 38.771469 730.8 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958583 38.771492 728.02 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956685 38.771725 758.51 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956519 38.771745 762.3 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955376 38.771887 770.28 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954673 38.771659 761.6 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949053 38.769036 657.54 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948993 38.769017 659.58 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947911 38.768672 675.86 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947121 38.768307 661.49 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941138 38.772299 643.95 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939299 38.773561 640.85 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937022 38.774754 638.37 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92964 38.77814 630.54 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929069 38.778402 634.23 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928051 38.778868 641.1 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925628 38.779978 645.6 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924427 38.780529 624.42 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924067 38.780695 628.59 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914794 38.784949 618.03 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913859 38.785316 611.55 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913313 38.785574 608.64 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912983 38.785729 619.91 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912904 38.785762 622.47 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91047 38.786785 660.95 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910178 38.786992 652.76 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909975 38.787427 633.59 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909278 38.7899 639.93 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906313 38.798532 626.86 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905994 38.799791 639.89 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905761 38.800227 634.2 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904701 38.801079 609.32 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904622 38.801143 608.62 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904276 38.801352 614.85 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902344 38.80252 639.26 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900107 38.803569 610.34 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898136 38.804493 606.91 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897551 38.804471 605.85 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897376 38.804563 605.49 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892974 38.812464 606.23 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89239 38.813289 601.24 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892093 38.813805 597.52 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890073 38.817319 595.33 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889125 38.818968 593.09 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888629 38.819907 593.16 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888545 38.822172 606.03 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888544 38.821188 601.14 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888499 38.827787 595.77 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888449 38.833822 594.74 82.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888428 38.822058 604.71 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888193 38.821394 599.35 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888044 38.820091 593.13 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887792 38.819245 593.4 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887662 38.81881 593.55 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887423 38.816155 593.36 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886926 38.813165 594.77 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886772 38.812242 594.71 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886764 38.83922 591.15 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886401 38.809269 594.68 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885999 38.80604 596.9 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885016 38.844819 592.1 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884318 38.847055 596.54 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883968 38.847926 598.31 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883242 38.850289 596.56 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881894 38.854673 590.53 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881611 38.855595 590.33 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880982 38.857403 589.91 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880202 38.859642 590.61 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880096 38.859945 589.65 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880056 38.861342 590.85 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879958 38.864706 589.99 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879948 38.86484 589.95 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879757 38.867422 589.24 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879729 38.867796 589.2 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879692 38.869622 589.21 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87966 38.871286 589.23 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879622 38.873221 589.26 270.85
