OBJECT_SHARED Models/Airport/ndb.ac -79.859406 38.893953 599.9 180
OBJECT_SHARED Models/Airport/ils.xml -79.862858 38.88645 590.22 1.43
OBJECT_SHARED Models/Communications/radio-medium.xml -79.950556 38.940278 438.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.927833 38.882028 870.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.862278 38.923444 443.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.854167 38.881944 459.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.849444 38.9 467.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.848389 38.890944 428.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.847222 38.930556 438.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.788333 38.911944 816.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.863108 38.88635 589.81 180
OBJECT_SHARED Models/Airport/marker.ac -79.844011 38.987022 601.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886791 38.904018 587.03 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886619 38.904399 586.56 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885715 38.941645 692.3 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884825 38.898931 593.02 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88439 38.939306 585.59 113.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884069 38.93874 582.5 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883793 38.910679 581.85 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883587 38.911136 582.49 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883115 38.937211 578.25 115.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881966 38.935371 578.43 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88159 38.945654 609.54 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881436 38.890154 591.77 101.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881208 38.997355 691.58 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881076 38.916713 585.2 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881014 38.916864 585.02 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880675 38.933304 580.4 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880518 38.918238 582.64 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88036 38.881438 585.01 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880289 38.946991 595.53 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880121 38.92611 581.58 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880073 38.92622 580.47 71.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879863 38.877408 587.51 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879731 38.875106 590.1 92.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879693 38.918948 584.52 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879652 38.996212 751.83 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879483 38.947784 604.71 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878965 38.928756 581.23 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878956 38.930551 582.09 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878886 38.919642 588.72 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87872 38.929316 582.09 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878668 38.929521 582.16 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878604 38.929774 582.24 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878568 38.995305 734.82 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878066 38.994886 721.73 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877855 38.920529 610.18 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877661 38.994585 724.7 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876783 38.950515 607.55 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876729 38.993892 725.51 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876469 38.950832 604.78 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875314 38.992839 717.33 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875136 38.952263 624.36 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874793 38.992451 728.6 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874792 38.952632 634.49 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874748 38.992418 728.76 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874572 38.992166 727.18 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874137 38.99103 688.65 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873803 38.990158 679.13 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872864 38.954702 610.71 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872772 38.987466 651.09 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872607 38.954978 606.56 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872174 38.985905 630.42 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872103 38.955386 619.74 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87204 38.985554 635.74 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871758 38.955665 615.44 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871495 38.956375 617.94 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87145 38.983907 630.78 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871342 38.957231 609.74 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870013 38.964661 654.48 80.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869919 38.980246 626.7 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869576 38.966447 640.44 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869377 38.9678 609 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869332 38.968105 609 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868948 38.977615 637.66 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868945 38.975463 615.74 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868938 38.970773 643.3 266.76
