OBJECT_SHARED Models/Communications/radio-medium.xml -79.334167 38.839167 956.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.267806 38.790833 378.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440284 38.870069 907.62 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438966 38.868389 863.15 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438258 38.867486 855.52 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437202 38.86639 835.28 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436908 38.865932 827.65 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434679 38.864105 730.39 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429986 38.859764 719.18 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425558 38.856017 624.03 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423856 38.854097 595.2 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42297 38.852947 598.28 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42183 38.851468 591.79 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421298 38.796546 837.6 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42124 38.797004 832.48 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420849 38.796179 852.21 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420849 38.798623 811.74 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420557 38.850183 564.6 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420539 38.850165 563.7 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420474 38.800177 788.11 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420152 38.849693 549.29 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419995 38.802159 751.02 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419525 38.804103 728.03 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419511 38.795084 861.8 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41923 38.805324 704.33 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419078 38.805951 728.51 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418309 38.847445 583.41 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417966 38.810556 792.8 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417559 38.811701 779.82 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4173 38.812122 770.72 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417137 38.792821 808.16 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416403 38.845502 589.29 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415926 38.814358 748.41 245.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415201 38.844588 588.18 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415146 38.791474 741.85 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415052 38.815938 738.28 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414483 38.843949 563.96 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413393 38.84298 519.29 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412829 38.842478 524.06 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412504 38.842189 540.77 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411641 38.82132 726.54 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411303 38.841298 588.95 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411146 38.822164 724.27 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411063 38.841093 598.83 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410762 38.787825 529.26 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410271 38.823656 729.81 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409566 38.786829 509.96 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409492 38.786767 509.96 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409192 38.839493 641.09 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408949 38.825699 741.85 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408555 38.786127 509.97 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408049 38.838579 657.74 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407589 38.827801 737.59 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407375 38.837779 661.6 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407269 38.836754 672.55 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407245 38.836515 674.99 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407017 38.834301 696.35 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406931 38.83197 719.42 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406924 38.831783 722.03 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406656 38.829541 737.44 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406184 38.784734 509.83 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405363 38.784333 517.95 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403564 38.783454 524.62 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402028 38.782703 539.38 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401296 38.782246 545.62 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399892 38.781607 533 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398958 38.767168 591.46 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398811 38.766802 590.66 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398721 38.780853 536.62 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398389 38.766406 585.22 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398257 38.769809 607.52 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39794 38.765985 590.36 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397108 38.777994 566.13 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396491 38.776462 578.36 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395032 38.763259 622.42 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393833 38.762894 630.62 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391697 38.762346 644.48 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390932 38.762149 648.95 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390194 38.76196 654.45 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385728 38.760814 680.44 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383979 38.760365 681.46 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381581 38.759635 706.73 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380055 38.758587 722.14 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377924 38.757122 749.48 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376958 38.756345 774.56 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376401 38.756025 781.86 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374381 38.753945 831.32 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371981 38.751636 969.65 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370629 38.750186 1006.64 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370561 38.750113 1003.68 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272905 38.820942 461.33 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263042 38.82884 479.2 45.79
