OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999962 38.322647 801.01 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999911 38.313794 803.67 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999784 38.322678 800.4 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998253 38.323825 765.48 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99747 38.324285 753.53 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993872 38.325757 738 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993323 38.326582 728.56 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993021 38.327162 717.25 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992422 38.328309 712.69 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990764 38.331487 707.02 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990662 38.315308 847.46 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989299 38.315531 851.79 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988521 38.315531 855.57 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988497 38.303281 789.05 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988204 38.336392 724.71 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98816 38.314988 860.41 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986472 38.312444 837.64 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986305 38.312143 839.99 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985905 38.311423 844.22 113.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985864 38.340874 738.21 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985664 38.308198 843.92 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985251 38.310247 846.62 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984874 38.309569 849.66 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984463 38.301112 687 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983094 38.300376 686.27 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982895 38.346561 808.15 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981604 38.347833 761.59 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981061 38.299282 737.25 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97815 38.351243 820.73 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97558 38.353799 771.66 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971651 38.357707 831.24 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969892 38.36313 749.28 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969767 38.363517 740.6 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969575 38.364108 731.53 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96949 38.364371 734.68 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966546 38.296824 931.85 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963087 38.289589 962.5 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949636 38.287594 813.8 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944364 38.286812 829.15 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943212 38.28552 815.26 124.99
