OBJECT_SHARED Models/Communications/radio-medium.xml -79.045833 38.928611 715.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.02 38.976111 392.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186964 38.999142 357.21 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183366 38.991817 312 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182517 38.990048 299.97 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182067 38.989067 304.6 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1797 38.984168 388.52 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178365 38.981403 465.38 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177828 38.979977 442.19 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177373 38.978769 452.18 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177342 38.978689 452.74 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174373 38.970804 427.5 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174184 38.970301 434.9 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173779 38.969226 459.3 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173341 38.9681 480.37 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173241 38.967843 480.19 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171669 38.963804 418.55 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171105 38.962355 439.35 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169894 38.959246 451.17 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168796 38.956366 399.78 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165367 38.947503 331.85 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164725 38.946084 321.48 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163713 38.943324 315.6 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162296 38.939462 306.94 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161602 38.937569 343.98 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160474 38.934485 342.15 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160456 38.934434 341.82 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159892 38.932893 337.73 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159618 38.932144 332.5 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159586 38.932064 332.77 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156992 38.925575 439.73 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156467 38.923904 434.78 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155649 38.922188 444.3 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154453 38.919097 492.17 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153781 38.917976 492.87 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151446 38.913076 520.72 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150862 38.911683 511.48 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150746 38.911405 515.96 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148432 38.906881 537.47 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148381 38.906781 537.59 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148257 38.906522 542.7 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14667 38.903199 652.66 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146368 38.902568 670.57 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145861 38.901378 659.86 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145754 38.901126 650.34 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14517 38.900142 603.38 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144957 38.899547 596.07 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144646 38.898677 557.05 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143303 38.896227 515.18 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143238 38.896091 517.15 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141046 38.891484 418.97 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140896 38.89117 417.04 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140829 38.891029 416.49 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138956 38.887092 378.14 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138435 38.886088 367.5 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137604 38.884486 351.07 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136914 38.883154 401.19 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134741 38.878572 419.02 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134493 38.878049 414.86 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13448 38.878016 414.82 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134388 38.877791 414.5 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133502 38.875622 400.65 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133217 38.875111 397.54 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121005 38.966779 353.2 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118961 38.964598 327.7 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116768 38.962256 294.97 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116745 38.962252 294.87 167.4
