OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966045 38.375118 809.16 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96589 38.375601 814.8 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965254 38.377586 893.1 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964993 38.378022 896.49 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96365 38.379135 920.08 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945282 38.394362 872.83 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943636 38.395728 876.13 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943229 38.395774 878.13 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942598 38.395932 882 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940843 38.396371 874.79 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940743 38.396396 874.06 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936754 38.397394 839.7 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936639 38.397422 837.29 17.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936415 38.39748 832.58 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924815 38.419628 897.67 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924758 38.420063 892.49 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924405 38.418324 895.95 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924379 38.421149 876.07 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924295 38.421391 876.24 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923577 38.422052 881.51 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922919 38.417364 875.54 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922358 38.401 909.95 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920519 38.410547 807.53 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919558 38.407923 780.68 106.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919193 38.426091 910.48 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91882 38.405927 791.44 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918372 38.426847 908.24 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918231 38.402448 886.6 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917679 38.402838 872.47 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917531 38.427992 895.86 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916312 38.429299 882.68 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916067 38.429598 885.92 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913784 38.432382 907.96 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912742 38.433652 920.83 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909781 38.437135 938.53 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907078 38.43945 911.33 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903799 38.444238 915.05 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9029 38.445681 902.52 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900751 38.448224 915.09 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900579 38.449804 909.28 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900577 38.448614 912.3 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899928 38.451557 908.43 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899653 38.4523 910.39 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899188 38.452667 912.85 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897414 38.453378 915.75 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896121 38.454034 910.17 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895378 38.454411 901.44 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894942 38.4548 895.63 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892105 38.458362 854.49 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892039 38.458443 853.69 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891428 38.459199 858.06 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891167 38.459748 862.23 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891146 38.459859 862.61 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890852 38.46145 890.59 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890793 38.462068 897.55 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890592 38.462755 898.86 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890186 38.464876 902.4 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890013 38.465379 897.97 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8897 38.465825 892.79 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888646 38.467322 887.42 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885262 38.472133 906.12 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88439 38.473372 904.02 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882955 38.475412 924.59 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882694 38.475641 923.92 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88252 38.476305 920.18 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881805 38.477926 907.99 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880639 38.480575 904.05 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880157 38.48167 913.32 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879429 38.483324 905.32 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879062 38.484159 901.71 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877791 38.487045 928.8 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875038 38.495677 948.93 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874782 38.496213 942.09 249.51
OBJECT_SHARED Models/Communications/GBO_100M.ac -79.839722 38.433056 806.8 0
OBJECT_SHARED Models/Communications/GBO_42M.ac -79.8357 38.437703 815.83 0
OBJECT_SHARED Models/Communications/GBO_25M.ac -79.852508 38.425911 791.56 0
OBJECT_SHARED Models/Communications/GBO_25M.ac -79.843117 38.429997 801.77 0
OBJECT_SHARED Models/Communications/GBO_25M.ac -79.827864 38.436344 813.09 0
OBJECT_SHARED Models/Communications/GBO_25M.ac -79.825847 38.436853 814.7 0
