OBJECT_SHARED Models/Airport/ndb.ac -76.069411 38.804853 13.52 180
OBJECT_SHARED Models/Airport/ils.xml -76.069833 38.798872 10.93 330.31
OBJECT_SHARED Models/Communications/radio-medium.xml -76.088611 38.771111 -129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081944 38.770556 -110.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081667 38.770278 -139.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081389 38.770278 -139.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0685 38.769972 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.063083 38.873139 -116.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.021111 38.778056 -140.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.062078 38.812311 19.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.069624 38.794546 -455.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.069265 38.794898 -455.3 180
OBJECT_SHARED Models/Airport/localizer.xml -76.061097 38.811825 20.01 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156734 38.755624 2 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156581 38.755435 1.96 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155628 38.754083 1.69 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155272 38.752956 1.15 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155024 38.752422 0.88 109.91
