OBJECT_SHARED Models/Communications/radio-medium.xml -76.993333 38.543333 -88.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.983333 38.524167 -65.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.951944 38.553056 -57.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949694 38.549278 -58.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949639 38.549333 -55.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.920278 38.610556 -29.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.908556 38.61775 7.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.905278 38.622222 -85.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.904722 38.612222 -71.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.882694 38.56875 -27.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.843917 38.61875 10.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8175 38.564444 -48.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.816389 38.564444 -46.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.816111 38.565278 -44.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.788 38.535889 -61.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.77 38.501667 -87.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.843861 38.618861 -310.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999696 38.513913 29.87 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999696 38.609124 59.81 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999201 38.609285 58.49 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999099 38.609537 58.79 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998861 38.610732 61 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998734 38.513825 28.1 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997871 38.513665 32.4 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997004 38.513626 36.29 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996889 38.620586 58.88 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996874 38.62066 58.88 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996553 38.622262 59.41 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996427 38.622893 59.64 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996231 38.623875 59.98 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993502 38.513468 38.61 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990648 38.513406 37.07 187.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990153 38.513521 40.89 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988287 38.514248 45.9 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988263 38.514257 45.95 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986835 38.514813 49.14 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986197 38.515062 48.78 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985473 38.515218 46.6 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985216 38.515271 45.83 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985051 38.515305 45.35 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983694 38.515594 43.59 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983228 38.51548 45.84 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982701 38.515274 48.6 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982342 38.515126 50.26 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982096 38.515038 49.5 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98206 38.515025 49.38 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980895 38.514867 50.1 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979146 38.514413 51.58 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978152 38.514245 52.4 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977746 38.514164 52.77 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977042 38.513966 53.56 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976991 38.513952 53.66 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97664 38.513846 53.85 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976349 38.513938 53.75 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975 38.5148 55.32 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973588 38.515705 55.45 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973093 38.515866 55.3 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970641 38.515932 54.45 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9701 38.617875 60.96 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968989 38.515948 53.27 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967805 38.51601 51.77 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967577 38.51602 51.48 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967148 38.516039 50.94 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96699 38.615896 60.74 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966797 38.516055 50.5 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966085 38.615417 60.7 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965289 38.516122 45.93 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964834 38.516131 43.24 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964326 38.516128 42.74 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96414 38.614746 61.66 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963847 38.516125 42.27 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96258 38.614491 62.07 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962349 38.61444 62.15 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961922 38.516172 39.94 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961473 38.516185 38.77 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960774 38.516187 37.04 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959978 38.516363 34.31 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.958795 38.516579 33.12 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955312 38.611547 62.45 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953969 38.611046 62.68 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953566 38.610789 62.63 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952241 38.609734 62.31 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951356 38.609028 62.09 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948825 38.607411 63.4 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947949 38.607221 63.88 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947945 38.517647 45.27 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947884 38.60705 63.93 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947686 38.606526 64.1 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947437 38.517722 45.98 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946012 38.517837 48.88 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94574 38.517918 49.72 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945254 38.518067 49.56 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944037 38.519098 48.5 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943107 38.519887 48.03 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942322 38.520462 47.7 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94159 38.602577 64.53 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941522 38.602533 64.5 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940471 38.6021 64.13 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939823 38.522581 46.38 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939476 38.522875 43.61 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937508 38.598852 61.25 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93737 38.598688 60.85 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937306 38.598631 60.72 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9372 38.524761 35.06 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936925 38.598292 60.38 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936029 38.597494 60.24 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936014 38.597378 60.3 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935497 38.526176 30.34 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935432 38.52623 30.11 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935062 38.596937 61.56 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934823 38.594718 63.08 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934787 38.594828 63.31 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934691 38.595007 63.62 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934471 38.59394 61.88 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934263 38.596359 63.14 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93415 38.593666 61.37 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93406 38.596189 63.24 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932329 38.52859 37.09 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932146 38.528729 39.63 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931558 38.500121 16.7 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931318 38.592298 61.19 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931002 38.502255 15.46 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929301 38.590173 60.15 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928706 38.58932 58.9 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928656 38.589248 58.87 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928395 38.508183 20.57 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927747 38.50955 20.54 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927742 38.532561 27.68 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926294 38.588599 59.54 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926214 38.512784 29.19 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926106 38.513013 29.77 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925885 38.588119 59.99 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925845 38.581016 57.38 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92542 38.587817 59.76 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924658 38.58732 60.24 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924224 38.517666 17.18 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924174 38.517779 17.13 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923228 38.585595 59.61 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922837 38.520769 18.89 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922699 38.536799 45.95 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922693 38.586534 59.07 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922175 38.537143 48.43 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920777 38.537647 53.84 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920677 38.525579 41.59 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920608 38.585706 58.07 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919756 38.585359 57.53 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919125 38.529069 40.68 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919046 38.585168 56.06 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918774 38.585181 56.26 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918636 38.538151 56.13 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918599 38.585189 56.45 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918506 38.530671 46.33 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918294 38.585164 56.85 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917096 38.533855 44.3 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917079 38.585398 58.3 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917077 38.533887 44.49 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916846 38.53866 56.52 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916822 38.585334 58.67 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915966 38.536351 53.81 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914662 38.539258 57.02 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913919 38.583675 58.81 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913786 38.541237 57.26 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912842 38.582465 58.72 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912511 38.581876 59.71 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912258 38.581263 59.71 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912117 38.544946 58.48 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912054 38.545142 57.71 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911917 38.58088 58.8 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911529 38.545212 56.64 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910749 38.54789 49.6 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908471 38.546017 55.1 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906316 38.55386 53.93 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906172 38.546935 56.98 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905753 38.547264 57.29 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904688 38.547876 56.62 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903689 38.557397 53.03 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903654 38.58211 57.78 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902913 38.582104 57.71 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90277 38.5821 57.69 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902731 38.582099 57.68 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902443 38.582091 57.65 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900752 38.562297 55.85 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900647 38.562489 56.51 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900116 38.563465 56.38 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899657 38.550123 57.07 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898888 38.581991 55.63 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898713 38.565664 48.29 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898204 38.582025 55.57 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898005 38.566758 52.04 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897347 38.567776 54.62 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896959 38.568376 56.15 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896597 38.580975 55.09 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896267 38.580728 55.01 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895262 38.570999 55.08 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89508 38.552167 52.41 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894876 38.571596 56.65 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894172 38.572684 58.29 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893857 38.573171 57.15 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893728 38.573666 56.73 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892597 38.575476 52.97 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892568 38.577959 50.97 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892492 38.5532 40.27 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891548 38.57732 49.09 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891347 38.577639 48.38 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887544 38.555214 52.66 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886887 38.584713 47.23 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885996 38.55584 58.88 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884968 38.587784 49.49 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883923 38.589445 53.67 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883598 38.556622 53.88 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882834 38.556874 54.25 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882481 38.55699 53.57 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88186 38.557195 53.51 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879998 38.595688 59.25 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87979 38.557344 43.34 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87905 38.597197 59.49 64.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878147 38.598674 59.74 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877935 38.597457 59.47 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875801 38.558277 26.74 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874916 38.558574 28.97 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874692 38.558649 30.32 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874542 38.604571 60.01 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874201 38.605064 59.85 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874013 38.605337 59.19 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873816 38.558935 35.53 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873815 38.605624 58.44 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873728 38.558965 35.94 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872895 38.559248 38.85 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872102 38.559517 41.66 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871489 38.598953 55.32 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871332 38.59899 54.98 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871032 38.560097 44.29 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870538 38.599175 53.13 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870437 38.56042 51.49 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870251 38.599173 52.25 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869843 38.608372 52.17 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869669 38.560837 52.19 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868986 38.561146 51.35 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86879 38.6091 50.13 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868302 38.561455 53.65 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867533 38.561847 54.15 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867135 38.599147 49.04 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867114 38.61026 45.2 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866646 38.610531 43.61 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865987 38.562635 56.49 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865727 38.599134 51.04 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864823 38.599043 50.12 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864472 38.563028 55.6 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86374 38.563218 55.79 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863336 38.599365 51.62 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862277 38.599546 51.32 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860576 38.61478 55.94 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86049 38.61484 55.8 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860366 38.565006 48.91 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860082 38.565099 48.55 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859719 38.565217 49.45 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858814 38.56567 50.1 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857954 38.616623 54.28 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857187 38.600414 36.62 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857126 38.600424 36.55 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856407 38.566876 39.49 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855873 38.600906 40.01 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855021 38.56757 36.86 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854325 38.567918 41.08 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854125 38.601685 49.53 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853771 38.619486 58.91 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851121 38.621321 58.85 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851036 38.602626 54.45 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850486 38.568674 26.01 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849957 38.603039 49.83 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849411 38.603312 47.13 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848945 38.56925 26.39 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848294 38.603868 45.9 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848208 38.60391 45.82 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848005 38.569585 26.57 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847888 38.603979 45.3 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845435 38.604055 52.21 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842682 38.571444 27.58 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841296 38.604169 57.67 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840173 38.604177 57.96 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837904 38.573301 41.63 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836156 38.573921 47.1 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835665 38.574222 48.63 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834962 38.574654 50.88 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834554 38.574814 52.2 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834123 38.604082 33.51 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833293 38.575606 55.49 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833263 38.604059 34.31 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829069 38.577658 56.36 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826483 38.603859 36.19 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824975 38.603649 38.84 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823354 38.603438 39.12 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823077 38.580994 51.56 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820597 38.582375 47.59 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819494 38.582989 45 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818961 38.583227 46.55 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818468 38.583351 48.07 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817958 38.602675 51.24 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817847 38.583366 50.17 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81779 38.602652 51.2 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817163 38.583346 52.47 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815901 38.583528 55.73 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814052 38.583727 56.8 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813794 38.583755 56.81 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813503 38.601968 48.7 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80988 38.584117 57.23 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809184 38.601343 44.78 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808965 38.584202 57.36 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808522 38.584243 57.43 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808261 38.584242 57.46 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805896 38.58445 57.8 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805446 38.600808 44.41 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804143 38.584569 58.05 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803807 38.584595 58.02 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803691 38.584605 57.98 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803472 38.584629 57.9 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801837 38.60028 54.07 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798688 38.585162 54.2 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796053 38.585386 57.2 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794719 38.585462 56.54 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794538 38.585468 56.25 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793954 38.585502 55.55 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791461 38.599881 57.33 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79093 38.599782 57.22 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789695 38.606726 52.49 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789599 38.607237 51.05 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789523 38.58532 50.82 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788464 38.585286 49.64 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787777 38.599069 56.68 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787711 38.599054 56.66 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787365 38.617019 59.54 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787357 38.617166 59.69 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787355 38.617206 59.74 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787022 38.618644 59.88 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787004 38.618694 59.86 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786549 38.622837 58.06 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786454 38.623513 57.89 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786329 38.599049 56.85 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786232 38.620869 59.1 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786178 38.598708 56.42 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786003 38.622187 58.31 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785945 38.599829 55.88 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785906 38.585207 47.49 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785718 38.599494 56.01 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785497 38.599114 56.3 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785274 38.598731 56.67 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784922 38.597884 56.28 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783931 38.597244 55.32 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78324 38.598023 55.92 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78291 38.500952 53.38 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782867 38.588694 56.48 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781904 38.589004 57.51 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781855 38.587589 53.53 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781793 38.587636 53.63 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.780986 38.598709 55.96 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779601 38.593764 43.28 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779504 38.589775 55.51 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779441 38.598527 55.68 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777189 38.591893 51.75 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776924 38.591688 53.28 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77666 38.5909 57.38 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776517 38.590957 57.48 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776273 38.591078 57.53 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775601 38.591471 57.41 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774687 38.597659 49.04 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774118 38.597727 48.32 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77355 38.597796 47.6 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773025 38.597956 46.97 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772047 38.593549 37.08 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77107 38.594112 38.01 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770167 38.586239 45.27 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768709 38.597683 56.48 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768368 38.597651 57.44 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768064 38.584571 31.89 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767751 38.58437 29.64 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767248 38.584022 31.11 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76701 38.596679 51.42 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767004 38.597676 54.12 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766905 38.596745 51.74 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765385 38.597706 56.35 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765288 38.59776 56.63 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764555 38.575194 31.51 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763711 38.572426 21.21 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76287 38.569674 30.94 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762811 38.569217 29.82 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762143 38.59783 51.97 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761469 38.597695 50.44 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761077 38.568577 18.79 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756764 38.596752 51.77 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756638 38.602948 56.92 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755938 38.597479 48.78 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753126 38.597375 52.45 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752266 38.605616 52.61 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750816 38.596988 38.76 348.84
