OBJECT_SHARED Models/Communications/radio-medium.xml -76.669167 38.320278 -81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.629056 38.300944 -78.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.625778 38.349222 -71.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.615 38.3675 -52.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.578889 38.370833 -118.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.560556 38.282778 -84.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.559722 38.282222 -84.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.558889 38.281944 -84.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.558167 38.281417 -83.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.525556 38.295556 -113.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749614 38.370798 37.93 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748934 38.370306 38.74 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747879 38.369648 39.7 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74571 38.368224 39.68 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74366 38.366857 35.16 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741432 38.365807 25.14 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740015 38.365249 26.15 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737148 38.364279 26.91 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734602 38.36354 28.04 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732451 38.363 24.27 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732418 38.362994 24.15 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729887 38.362438 14.11 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729759 38.36239 13.4 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728797 38.361529 13.02 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728316 38.361444 12.43 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726773 38.361147 15.41 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724951 38.36104 9.46 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724606 38.360876 9.87 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724095 38.360655 10.47 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720049 38.359133 16.38 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719587 38.359029 16.47 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719125 38.358911 16.18 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717814 38.358485 15.63 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717218 38.358255 15.19 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716523 38.358064 15.08 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714902 38.357538 14.82 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713626 38.370933 12.9 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703358 38.368395 21.71 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696463 38.366829 26.18 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693309 38.366088 43.59 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692656 38.356256 35.57 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692554 38.3591 43.59 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691935 38.354918 32.24 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690591 38.352931 40.94 119.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687642 38.349192 42.27 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686645 38.348294 42.14 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684557 38.347958 41.83 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681737 38.347153 41.43 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680841 38.346906 41.3 150.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678581 38.345467 38.81 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676981 38.344571 34.28 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676029 38.344397 30.15 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675968 38.34436 29.93 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675915 38.344311 29.73 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675739 38.344231 29.11 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675649 38.344287 28.85 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.67523 38.3441 27.68 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672065 38.342687 36.91 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670749 38.342064 41.27 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669334 38.341414 38.38 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668098 38.340735 32.81 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66785 38.34059 31.7 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666982 38.340084 35.91 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664275 38.338577 42.19 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659834 38.336156 25.1 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651427 38.331572 16.31 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650056 38.330825 13.46 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647714 38.329548 9.22 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639225 38.325352 6.39 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628635 38.320483 36.7 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628069 38.319725 36 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627985 38.319643 35.84 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62715 38.31922 33.97 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627038 38.319156 33.72 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619903 38.315027 21.65 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616089 38.313241 25.8 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614526 38.312511 36.16 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610254 38.309823 35.61 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604353 38.306195 23.34 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604295 38.306167 23 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60075 38.305289 24.19 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599774 38.305052 21.11 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594592 38.303777 28.29 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594535 38.303763 28.37 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591947 38.303203 31.78 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589808 38.302659 33.87 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586197 38.301742 36.26 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585426 38.30159 36.73 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583421 38.301134 37.89 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58017 38.300313 39.67 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577221 38.299569 39.12 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567837 38.297315 37.82 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565813 38.296845 36.04 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551097 38.29333 33.93 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550102 38.293308 32.21 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548538 38.292799 31.59 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54757 38.292476 32.86 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544457 38.291664 31.75 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544258 38.291612 31.19 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53765 38.290715 32.82 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534653 38.289992 22.16 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53096 38.289549 31.04 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525386 38.288551 24.09 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.515946 38.286926 33.55 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513991 38.28659 32.35 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511648 38.286224 33.12 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510684 38.286014 33.08 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510262 38.287955 33 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.509287 38.288682 33.16 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508806 38.285761 27.46 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508558 38.289226 33.28 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508075 38.28582 25.79 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506734 38.285927 26.77 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505655 38.285087 26.29 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504792 38.294084 32.7 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504455 38.295005 32.66 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503804 38.284752 29.28 167.02
