OBJECT_SHARED Models/Airport/ndb.ac -76.031883 38.538175 3.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.098611 38.5475 -121.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081389 38.584167 -92.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.066944 38.564444 -137.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.056389 38.616389 -97.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.037222 38.556111 -155.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025718 38.500118 1.05 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.022377 38.502208 1.15 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.019287 38.502933 1.18 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.016571 38.50354 1.21 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.013687 38.50418 1.25 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012557 38.504356 1.26 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.012298 38.504432 1.27 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.01197 38.50452 1.28 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.007934 38.507946 1.67 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.00542 38.510327 2.2 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.004196 38.511486 2.47 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003273 38.512466 2.65 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003167 38.512577 2.67 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.00299 38.512763 2.71 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.000549 38.515357 3.65 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.000259 38.515666 3.67 41.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -76.03588 38.54312 4.27 35.37
OBJECT_SHARED Models/lib/lamp10m.xml -76.03591 38.54198 4.15 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03599 38.54208 4.15 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03612 38.54223 4.15 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03624 38.54237 4.16 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03598 38.54231 4.17 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03583 38.54216 4.18 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03562 38.54227 4.21 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03578 38.54243 4.20 216.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.03528 38.54248 4.27 214.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.03546 38.54267 4.27 214.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.03563 38.54278 4.26 214.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.03584 38.54300 4.27 214.78
OBJECT_SHARED Models/lib/cars4.ac -76.03558 38.54238 4.22 305.46
OBJECT_SHARED Models/lib/cars6.ac -76.03577 38.54261 4.22 306.45
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.03573 38.54221 4.19 125.19
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.03588 38.54237 4.19 125.19
OBJECT_SHARED Models/lib/cars4.ac -76.03062 38.53759 3.67 219.67
OBJECT_SHARED Models/lib/4space_wStop.ac -76.03079 38.53749 3.63 306.16
OBJECT_SHARED Models/lib/6space_wStop.ac -76.03098 38.53758 3.64 126.75
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.03093 38.53801 3.75 74.67
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.03521 38.54235 4.25 306.44
OBJECT_SHARED Models/lib/MedHangar.ac -76.03249 38.53920 3.94 126.04
OBJECT_SHARED Models/lib/MedHangar.ac -76.03167 38.53873 3.86 215.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.02825 38.53478 3.31 325.93
OBJECT_SHARED Models/lib/SmHangar.ac -76.03106 38.53796 3.73 128.46
OBJECT_SHARED Models/lib/hangar81x16.ac -76.03114 38.53846 3.86 216.95
OBJECT_SHARED Models/lib/LongRow.ac -76.03097 38.53671 3.42 9.5
OBJECT_SHARED Models/lib/LongRow.ac -76.03079 38.53642 3.37 9.5
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.03517 38.54270 4.30 37.39
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.03530 38.54263 4.28 37.39
# END dsf2stg
