OBJECT_SHARED Models/Communications/radio-medium.xml -76.986944 38.848333 -82.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.961944 38.813333 -65.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.961389 38.758889 -91.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.959167 38.773056 -74.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.946944 38.843889 -22.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.939167 38.853611 -17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.938611 38.834167 -59.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.936667 38.844444 -30.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.932583 38.853056 -80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.914167 38.781111 -77.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.910833 38.863611 1.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.901111 38.795 -95.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896667 38.859167 -62.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.894056 38.780694 -70.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88 38.788056 -88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876389 38.785 -86.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.873889 38.84 -84.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866389 38.753056 -59.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.857778 38.751944 -58.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 38.8175 -91.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.845 38.862222 -90.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.842778 38.801667 -91.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.801389 38.770556 -84.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.801389 38.856389 -64.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.795556 38.814167 -129.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.794444 38.7975 -110.14 180
OBJECT_SHARED Models/Airport/marker.ac -76.870722 38.826414 79.03 180
OBJECT_SHARED Models/Airport/marker.ac -76.870719 38.832728 76.71 180
OBJECT_SHARED Models/Airport/marker.ac -76.870575 38.79445 72.91 180
OBJECT_SHARED Models/Airport/marker.ac -76.870547 38.7888 72.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.977778 38.805556 -376.13 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -76.8817 38.8018 80.57 0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -76.87697 38.80103 78.85 135
OBJECT_SHARED Models/Airport/localizer.xml -76.87071 38.826549 78.87 89.86
OBJECT_SHARED Models/Airport/localizer.xml -76.870581 38.793204 70.31 269.87
OBJECT_SHARED Models/Airport/localizer.xml -76.863661 38.827211 81.31 89.87
OBJECT_SHARED Models/Airport/localizer.xml -76.863569 38.794783 72.1 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992539 38.792119 57.46 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990487 38.791818 60.88 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989766 38.791712 62.09 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988634 38.791637 64.11 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987352 38.791486 66.31 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925987 38.826545 54.3 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920992 38.829898 60.14 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917389 38.832137 53.03 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915392 38.833377 56.96 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914779 38.83424 55.02 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914625 38.834451 54.92 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890836 38.853697 73.31 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890796 38.853811 73.05 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890603 38.854257 71.77 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890507 38.854479 72.27 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890196 38.85553 75 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889798 38.856436 77.05 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889225 38.857698 80.28 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888285 38.85954 69.69 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887993 38.860411 64.4 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887958 38.860493 63.9 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887899 38.860629 63.08 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887797 38.860865 63.16 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886878 38.86252 78.06 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886633 38.862932 73.65 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886594 38.863311 69.78 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885894 38.867577 66.66 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885118 38.871294 79.88 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88348 38.864661 61.62 255.96
OBJECT_SHARED Models/Communications/vordme_2.xml -76.86625 38.807211 78.84 180
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -76.8606702 38.8176835 81.99 48
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -76.877802 38.805198 82.05 270
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -76.8771535 38.813895 79.84 0
OBJECT_SHARED Models/Aircraft/KOFF_E4B.ac -76.8772285 38.8106149 79.98 180.9
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -76.869069 38.800533 75.88 359.97
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -76.869015 38.820259 81.18 180.26
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -76.8654 38.821594 82.11 180.27
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -76.865336 38.800389 75.35 0.28
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.ac -76.8773207 38.8180128 79.25 92
OBJECT_STATIC hangar-jrb-lg1.xml -76.88006 38.808966 80.52 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.812223 80.11 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.813845 79.95 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.816797 79.47 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.818424 79.09 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878838 38.808966 80.23 180
OBJECT_STATIC hangar-af1.xml -76.8792384 38.80075 80.78 0
OBJECT_STATIC wt-kadw.xml -76.883879 38.822174 79.27 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92981 38.75173 72.99 325.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93001 38.75149 72.46 312.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93246 38.75151 72.68 234.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93241 38.75161 73.00 234.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93091 38.75160 73.02 228.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92966 38.75184 73.12 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92991 38.75161 72.35 329.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93018 38.75143 72.57 283.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93129 38.75044 72.83 332.414
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93276 38.75151 73.52 230.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93286 38.75157 72.89 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93292 38.75160 72.80 236.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93227 38.75174 72.80 235.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93105 38.75157 73.02 237.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93231 38.75145 72.94 245.77
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93080 38.75091 73.43 143.91
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93205 38.75133 73.29 323.4
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93172 38.75179 73.19 323
OBJECT_SHARED Models/lib/SmHangar.ac -76.93198 38.75176 73.60 146
OBJECT_SHARED Models/lib/prop_a.ac -76.93043 38.75111 72.26 285.25
OBJECT_SHARED Models/lib/prop_a.ac -76.93052 38.75109 73.06 330.12
OBJECT_SHARED Models/lib/prop_a.ac -76.93045 38.75100 73.10 206.57
OBJECT_SHARED Models/lib/prop_a.ac -76.93031 38.75118 73.15 51.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -76.93199 38.75098 72.97 135.644
OBJECT_SHARED Models/Transport/hatchback_blue.ac -76.93197 38.75096 73.24 155.556
OBJECT_SHARED Models/lib/prop_a.ac -76.93224 38.75158 73.24 323.308
OBJECT_SHARED Models/lib/prop_a.ac -76.93103 38.75054 73.07 99.03
OBJECT_SHARED Models/lib/prop_a.ac -76.92952 38.75045 73.47 142.06
OBJECT_SHARED Models/lib/cars2.ac -76.92949 38.75014 73.00 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92866 38.75084 72.28 321.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92882 38.75069 70.75 315.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92907 38.75047 70.86 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92914 38.75040 71.32 311.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.92946 38.75031 71.44 234.46
OBJECT_SHARED Models/lib/office4x14.ac -76.93210 38.75097 72.74 54.07
OBJECT_SHARED Models/lib/shed10x50.ac -76.93273 38.75140 73.22 144.02
OBJECT_SHARED Models/lib/industrial13x24.ac -76.93062 38.75077 72.95 54.46
OBJECT_SHARED Models/lib/industrial13x24.ac -76.93075 38.75084 73.27 54.46
OBJECT_SHARED Models/lib/industrial13x24.ac -76.93089 38.75091 73.33 54.46
# END dsf2stg
