OBJECT_SHARED Models/Airport/ils.xml -76.869111 38.801125 76.22 359.97
OBJECT_SHARED Models/Airport/ils.xml -76.868994 38.81964 81.23 180.26
OBJECT_SHARED Models/Airport/ils.xml -76.8654 38.821594 82.11 180.27
OBJECT_SHARED Models/Airport/ils.xml -76.865336 38.800389 75.35 0.28
OBJECT_SHARED Models/Communications/radio-medium.xml -76.986944 38.848333 -82.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.961944 38.813333 -65.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.961389 38.758889 -91.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.959167 38.773056 -74.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.946944 38.843889 -22.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.939167 38.853611 -17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.938611 38.834167 -59.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.936667 38.844444 -30.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.932583 38.853056 -80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.914167 38.781111 -77.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.910833 38.863611 1.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.901111 38.795 -95.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896667 38.859167 -62.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.894056 38.780694 -70.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88 38.788056 -88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876389 38.785 -86.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.873889 38.84 -84.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866389 38.753056 -59.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.857778 38.751944 -58.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 38.8175 -91.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.845 38.862222 -90.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.842778 38.801667 -91.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.801389 38.770556 -84.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.801389 38.856389 -64.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.795556 38.814167 -129.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.794444 38.7975 -110.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.86625 38.807211 78.84 180
OBJECT_SHARED Models/Airport/marker.ac -76.870722 38.826414 79.03 180
OBJECT_SHARED Models/Airport/marker.ac -76.870719 38.832728 76.71 180
OBJECT_SHARED Models/Airport/marker.ac -76.870575 38.79445 72.91 180
OBJECT_SHARED Models/Airport/marker.ac -76.870547 38.7888 72.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.977778 38.805556 -376.13 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -76.8817 38.8018 80.57 0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -76.87697 38.80103 78.85 135
OBJECT_SHARED Models/Airport/localizer.xml -76.870683 38.826747 78.64 89.86
OBJECT_SHARED Models/Airport/localizer.xml -76.870581 38.794219 72.61 269.87
OBJECT_SHARED Models/Airport/localizer.xml -76.863661 38.827211 81.31 89.87
OBJECT_SHARED Models/Airport/localizer.xml -76.863569 38.794783 72.1 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992539 38.792119 57.46 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990487 38.791818 60.88 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989766 38.791712 62.09 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988634 38.791637 64.11 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987352 38.791486 66.31 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925987 38.826545 54.3 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920992 38.829898 60.14 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917389 38.832137 53.03 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915392 38.833377 56.96 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914779 38.83424 55.02 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914625 38.834451 54.92 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890836 38.853697 73.31 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890796 38.853811 73.05 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890603 38.854257 71.77 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890507 38.854479 72.27 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890196 38.85553 75 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889798 38.856436 77.05 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889225 38.857698 80.28 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888285 38.85954 69.69 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887993 38.860411 64.4 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887958 38.860493 63.9 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887899 38.860629 63.08 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887797 38.860865 63.16 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886878 38.86252 78.06 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886633 38.862932 73.65 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886594 38.863311 69.78 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885894 38.867577 66.66 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885118 38.871294 79.88 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88348 38.864661 61.62 255.96
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -76.877 38.805 79.53 270
OBJECT_STATIC hangar-jrb-lg1.xml -76.88006 38.808966 80.52 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.812223 80.11 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.813845 79.95 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.816797 79.47 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878848 38.818424 79.09 180
OBJECT_STATIC hangar-jrb-lg1.xml -76.878838 38.808966 80.23 180
OBJECT_STATIC hangar-af1.xml -76.8792384 38.80075 80.78 0
OBJECT_STATIC wt-kadw.xml -76.883879 38.822174 79.27 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -76.92954 38.75016 72.47 47.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.93178 38.75153 72.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.93166 38.75174 72.65 180
OBJECT_SHARED Models/Transport/van_red.ac -76.92968 38.75009 72.86 51.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.92970 38.75007 72.86 53.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.92986 38.75005 73.16 145.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.92988 38.75008 73.12 193.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.92980 38.75001 72.99 141.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.92983 38.75003 72.99 320.9
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.92977 38.75003 72.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.92975 38.75004 72.82 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.93100 38.75053 73.45 190
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.93119 38.75053 73.41 160
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.93194 38.75171 72.73 60
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.92940 38.75052 72.48 235
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.92977 38.75011 73.03 190
OBJECT_SHARED Models/lib/office8x14.ac -76.92956 38.75009 72.59 139.9
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93080 38.75094 72.92 143.91
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93205 38.75134 73.02 323.4
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93172 38.75176 72.59 323
OBJECT_SHARED Models/lib/office16x4n.ac -76.93205 38.75110 73.17 54.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93231 38.75147 73.01 210
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93211 38.75164 72.87 205
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93224 38.75175 72.78 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93298 38.75121 73.39 210
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93288 38.75115 73.42 210
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.93085 38.75057 73.32 345
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.93223 38.75156 72.91 230
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.93026 38.75110 72.73 140
OBJECT_SHARED Models/lib/LongRow.ac -76.93244 38.75123 73.23 143
OBJECT_SHARED Models/lib/MedHangar.ac -76.93051 38.75094 72.97 142
OBJECT_SHARED Models/lib/SmHangar.ac -76.93198 38.75176 72.71 146
OBJECT_SHARED Models/Airport/cargoim.xml -76.92989 38.75005 73.12 142
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.92962 38.75013 72.59 140
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -76.92965 38.75012 72.86 325
# END dsf2stg
