OBJECT_BASE 1695802.btg
OBJECT W29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.334455 38.977421 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.324781 38.976009 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.329574 38.976853 2.5 0.00
OBJECT 0W6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.290616 38.981120 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.290404 38.988548 3.4 0.00
OBJECT 3W3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.361910 38.918467 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.354154 38.917852 -9999.0 0.00
