OBJECT_SHARED Models/Communications/radio-medium.xml -76.449583 38.433917 -65.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.443333 38.432222 -120 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.442917 38.3825 -46.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.414444 38.390833 -122.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499675 38.44926 9.31 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499674 38.468679 24.52 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499674 38.46934 26.21 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499347 38.448973 4.58 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497121 38.447015 14.21 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495849 38.465702 30.04 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491926 38.442462 27.96 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490422 38.461478 15.81 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490378 38.441103 20.21 121.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490093 38.440551 20.17 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489098 38.43716 0 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488289 38.434654 0 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487604 38.433795 0 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486441 38.433009 0 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48607 38.432706 0 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485327 38.432105 0.22 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48513 38.431958 0.3 136.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484815 38.457789 26.95 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484632 38.431586 0.51 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483781 38.430897 0.85 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482456 38.455996 26.89 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482355 38.455199 24.52 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480822 38.428683 24.15 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47939 38.427596 23.08 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478901 38.45252 7.23 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478631 38.42705 21.52 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477497 38.452088 1.9 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477345 38.451306 4.76 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476957 38.45167 1.55 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475988 38.425081 23.64 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475329 38.424802 18.22 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473851 38.423371 21.2 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473553 38.448348 30.77 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473389 38.423002 22.5 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473325 38.448858 26.79 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473041 38.447946 30.37 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473018 38.448619 27.57 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471922 38.447767 27.22 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471743 38.421743 30.65 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470901 38.446257 29.09 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47023 38.446426 27.91 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469181 38.419821 19.79 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468862 38.444647 20.18 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468279 38.444879 16.67 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467129 38.418231 16.4 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465835 38.417156 4.03 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460563 38.438127 30.25 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459657 38.41276 26.67 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456959 38.410663 25.77 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456358 38.434818 32.69 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455794 38.434985 32.61 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453739 38.433357 38.65 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453587 38.432638 37.12 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453111 38.432858 38.15 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.452937 38.432721 37.85 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.452224 38.432156 36.65 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45214 38.431499 35.56 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451345 38.432137 36.26 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451096 38.43145 36.46 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450434 38.406305 28.09 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449771 38.405845 29.15 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448537 38.404988 31.23 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447118 38.431976 13.52 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446816 38.431299 14.01 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446705 38.432033 10.2 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446467 38.431257 11.99 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446093 38.432395 2.83 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445932 38.43146 8.64 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445835 38.432492 0.22 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445404 38.375122 20.21 83.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445186 38.431747 2.37 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445136 38.37653 13.11 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445108 38.376655 12.9 82.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445071 38.431786 1.24 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444695 38.381182 30.93 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444649 38.381675 29.77 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444141 38.385575 16.27 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443851 38.401461 21.12 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443481 38.391111 35.01 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442436 38.399141 28.24 84.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442381 38.399561 29.69 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442349 38.399808 30.76 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442218 38.399914 30.68 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442018 38.400077 30.36 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441505 38.399691 31.42 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441085 38.399336 33.41 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440693 38.399002 32.36 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440287 38.398604 32.64 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43976 38.398076 33.5 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439287 38.397581 34.13 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438815 38.397001 34.14 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438478 38.396539 33.71 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438061 38.395937 31.63 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437527 38.395132 29.7 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436288 38.392891 33.19 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43555 38.393049 32.81 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434877 38.393027 33.33 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434406 38.392877 34.4 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433444 38.392131 35.42 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432202 38.39124 29.61 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429033 38.389693 30.57 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426957 38.388669 27.38 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426573 38.388507 27.88 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426213 38.388463 27.53 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424159 38.38846 23.61 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423033 38.388494 24.16 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421625 38.388498 31.44 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420143 38.388489 19.28 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.419377 38.388551 22.75 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418286 38.388538 26.28 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417205 38.388499 20.94 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416898 38.388517 19.21 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416636 38.388559 17.55 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416339 38.388654 15.32 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415948 38.388804 16.08 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415418 38.389 20.29 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414887 38.389323 25.36 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414653 38.389476 27.82 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413846 38.389943 33.26 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413101 38.390374 33.37 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412996 38.390435 33.39 216.54
