OBJECT_BASE 1695800.btg
OBJECT KCGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.925026 38.983479 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.919563 38.977695 11.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.921974 38.980808 12.1 0.00
OBJECT W00.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.772964 38.944746 48.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.771808 38.937987 43.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.772021 38.941415 47.5 0.00
OBJECT DC10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.975013 38.886872 -9999.0 0.00
OBJECT 1MD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.865660 38.953080 -9999.0 0.00
OBJECT DC07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.972991 38.915358 -9999.0 0.00
OBJECT 1MD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.919709 38.930595 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.919762 38.930553 -9999.0 0.00
