OBJECT_SHARED Models/Airport/ndb.ac -76.956111 38.748889 33.49 180
OBJECT_SHARED Models/Airport/ndb.ac -76.870225 38.700778 72.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.99475 38.743639 -113.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.954722 38.720833 -103.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.919444 38.638056 -92.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9015 38.630194 -39.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.886667 38.646389 -74.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.886111 38.628056 -84.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.880167 38.651222 -71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.862778 38.6975 -94.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.861944 38.709722 -45.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.852778 38.679722 -67.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846944 38.697528 -54.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.845833 38.683889 -67.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.845556 38.698056 -50.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.842778 38.678611 -74.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.84 38.684167 -61.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.839444 38.681944 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.839167 38.688056 -65.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.838611 38.686111 -66.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.832222 38.68 -67.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.820833 38.737778 -82.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.835897 38.676303 -294.63 180
OBJECT_SHARED Models/Airport/marker.ac -76.870225 38.700778 72.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99578 38.625451 60.74 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995457 38.626828 62.63 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994269 38.63239 66.01 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99322 38.639043 63.92 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987522 38.641196 66.85 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986742 38.641275 65.51 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983002 38.643187 56.06 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982312 38.644034 51.41 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98202 38.644522 52.88 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979361 38.648161 47.17 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976653 38.651895 40.27 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9367 38.654924 42.16 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936214 38.654588 43.09 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934039 38.653706 46.26 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932807 38.652724 48.81 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84889 38.625117 60.57 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847512 38.627459 62.56 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847194 38.628001 62.28 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846148 38.629783 61.35 64.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844703 38.632144 61.06 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843913 38.633585 62.71 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839843 38.640511 65.47 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838579 38.642661 65.45 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837643 38.644254 65.83 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837217 38.64498 66.01 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836897 38.645525 66.14 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836395 38.646377 66.35 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835235 38.648349 66.31 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833355 38.651286 63.36 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832538 38.652545 62.07 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831047 38.65515 61.13 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829149 38.65862 61.14 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828212 38.660191 61.06 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827387 38.661556 60.97 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823851 38.667506 65.15 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823686 38.687615 68.79 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823619 38.687567 68.79 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823105 38.6872 68.29 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822724 38.686812 68.09 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821693 38.68012 66 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82148 38.671481 65.92 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821405 38.681814 66.08 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821391 38.678861 66 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820713 38.67846 66 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819677 38.677111 66 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818268 38.682011 65.99 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818208 38.682099 65.99 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817707 38.674188 66 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816583 38.684459 66 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81649 38.68478 66 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816212 38.685535 64.9 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815488 38.687615 64.34 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809671 38.668862 66 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809537 38.668365 65.93 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809393 38.667828 65.79 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809217 38.667483 65.64 111.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80745 38.664006 63.69 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807181 38.663478 62.79 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806694 38.662705 61.29 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805242 38.65966 58.88 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803255 38.659004 60.69 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802712 38.658863 61.44 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802002 38.658678 61.81 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801931 38.72665 41.14 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801411 38.728532 55.41 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800513 38.658313 61.49 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797185 38.657376 63.01 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796417 38.657171 63.11 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795654 38.657297 64.46 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79514 38.657207 65.22 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794527 38.656668 65.13 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792251 38.654953 62.69 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789886 38.652986 61.87 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788946 38.652105 61.31 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788834 38.65198 61.18 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787445 38.650758 60.05 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78713 38.649725 60 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787022 38.647449 60 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786989 38.641614 59.53 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786949 38.646019 59.21 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786847 38.636518 50.65 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786846 38.636469 50.77 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786845 38.636586 50.49 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786836 38.636119 51.3 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786791 38.634921 56.82 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78679 38.648301 60 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786772 38.633639 58.19 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786764 38.63936 57.54 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786755 38.639532 57.88 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786751 38.632163 58.32 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786583 38.630444 58.42 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786544 38.645498 59.09 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786487 38.62944 58.85 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786409 38.625117 57.22 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786401 38.627378 59.51 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786382 38.62629 58.9 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786378 38.6266 59.28 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758211 38.687616 37.7 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757441 38.686839 46.74 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756771 38.685718 49.52 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755229 38.682841 42 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755099 38.682149 41.55 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753996 38.678853 43.05 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75386 38.678589 43.7 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7505 38.672035 31.06 291.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93576 38.74454 0.00 142.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93554 38.74471 72.94 135
OBJECT_SHARED Models/lib/prop_a.ac -76.93494 38.74571 73.00 224.71
OBJECT_SHARED Models/lib/prop_a.ac -76.93505 38.74563 72.21 140.74
OBJECT_SHARED Models/lib/prop_a.ac -76.93567 38.74506 72.18 140.74
OBJECT_SHARED Models/lib/prop_a.ac -76.93515 38.74553 72.15 140.74
OBJECT_SHARED Models/lib/prop_a.ac -76.93516 38.74538 72.09 222.32
OBJECT_SHARED Models/lib/prop_a.ac -76.93498 38.74544 72.16 318.98
OBJECT_SHARED Models/lib/prop_a.ac -76.93514 38.74531 72.26 318.98
OBJECT_SHARED Models/lib/prop_a.ac -76.93525 38.74529 72.28 89.13
OBJECT_SHARED Models/lib/prop_a.ac -76.93530 38.74524 72.23 89.13
OBJECT_SHARED Models/lib/prop_a.ac -76.93525 38.74514 72.25 194.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93594 38.74438 73.00 132.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93588 38.74444 72.87 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93569 38.74460 72.87 136.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93562 38.74465 72.97 130.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93547 38.74477 72.99 136.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93322 38.74721 72.98 226.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.93581 38.74449 73.06 137.86
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93322 38.74686 73.09 229.16
OBJECT_SHARED Models/lib/hangar81x16.ac -76.93388 38.74625 73.81 228.82
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.93038 38.74963 73.05 318.88
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.93055 38.74940 73.53 48
OBJECT_SHARED Models/lib/propane-tank.ac -76.93048 38.74938 73.60 229
OBJECT_SHARED Models/lib/industrial13x24.ac -76.93283 38.74717 73.05 48.37
OBJECT_SHARED Models/lib/shed10x50.ac -76.93497 38.74536 73.88 228.45
OBJECT_SHARED Models/lib/cars6.ac -76.93487 38.74537 72.68 49.22
OBJECT_SHARED Models/lib/cars10.ac -76.93511 38.74516 73.08 48.4
# END dsf2stg
