OBJECT_SHARED Models/Airport/ndb.ac -76.403167 38.286 4.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.49275 38.288778 -96.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.483333 38.288611 -100.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.452722 38.265361 -142.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.450528 38.271083 -131.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.400225 38.287847 4.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.486667 38.284167 33.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.484444 38.283056 32.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491812 38.28397 34.17 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49078 38.2838 34.47 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486981 38.280385 31.82 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484197 38.283216 32.92 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482352 38.28222 33.29 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481943 38.282023 33.22 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481673 38.281039 33.08 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478476 38.274035 23.61 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478281 38.273609 23.37 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476975 38.262051 22.93 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476943 38.263955 23.13 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476647 38.270872 23.08 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475505 38.257129 20.57 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475497 38.257834 20.65 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475497 38.257925 20.66 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475221 38.256875 20.41 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475008 38.25679 20.29 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471706 38.253932 19.46 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471009 38.253209 19.56 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468004 38.250719 21.33 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467821 38.250577 21.46 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467158 38.250125 21.86 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44657 38.365725 22.38 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445543 38.373678 21.43 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445537 38.373429 22.93 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445526 38.373859 22.08 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445496 38.3742 22.75 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445486 38.373174 24.6 99.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445446 38.372984 24.88 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445402 38.372779 24.9 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445345 38.372551 25.06 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445325 38.372444 25.2 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44529 38.372351 25.32 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445265 38.372308 25.37 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44502 38.372044 25.74 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444371 38.371326 26.74 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444163 38.371089 27.07 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443981 38.370879 27.43 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442352 38.367133 19.58 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441607 38.36725 19.06 11.33
