OBJECT_SHARED Models/Airport/ndb.ac -76.871667 38.92 28.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.99775 38.969278 -71.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.995833 38.919722 -75.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973611 38.962222 -107.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973333 38.961389 -63.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.972222 38.962222 -108.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9525 38.898056 -106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.943333 38.983056 -129.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.942806 38.988667 -136.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9425 38.950833 -119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.933611 38.950556 -162.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.904 38.893083 -85.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.903889 38.995833 -119.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.895833 38.970833 -113.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.880556 38.926389 -123.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.878333 38.879444 -99.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.861639 38.959833 -126.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.853889 38.998889 -68.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.851389 38.993056 -95.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809444 38.898611 -123.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.803333 38.959167 -95.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.785833 38.972222 -104.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.765556 38.928611 -106.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -76.882222 38.990833 -382.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -76.958056 38.927222 -416.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.966071 38.898518 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.965606 38.898785 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.965542 38.898338 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.965032 38.898834 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.964968 38.898388 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.964458 38.898884 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.964394 38.898437 -426.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.809722 38.963889 -421.31 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.776667 38.940556 47.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.776389 38.937778 43.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978556 38.978731 46.55 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978388 38.978854 47.93 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977383 38.979589 44.78 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974528 38.982298 31.71 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974278 38.982527 31.27 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972929 38.983921 28.44 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972787 38.984068 28.21 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968251 38.98984 23.35 58.58
OBJECT_SHARED Models/Transport/dc-metro-train.xml -76.92615562 38.98359921 13.97 72
OBJECT_SHARED Models/Transport/dc-metro-train.xml -76.92607552 38.9837914 13.97 72
OBJECT_SHARED Models/Transport/dc-metro-train.xml -76.92599585 38.98398288 13.96 72
OBJECT_SHARED Models/Transport/dc-metro-train.xml -76.92591618 38.98417467 13.95 72
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -76.9247766 38.97760331 13 68
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -76.92428501 38.97745012 12.87 68
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -76.92381404 38.97729879 12.27 68
OBJECT_STATIC RFKStadium.xml -76.97180621 38.88988473 5.08 90
OBJECT_STATIC FedexField.xml -76.86448209 38.90767319 63.35 90
OBJECT_STATIC kcgs-metro-garage.ac -76.92753596 38.97897728 14.86 72
OBJECT_STATIC kcgs-metro-station.ac -76.92837696 38.97811174 14.66 72
OBJECT_STATIC kcgs-airport-office.ac -76.92281821 38.97926873 12.37 264
OBJECT_STATIC kcgs-aviation-museum.ac -76.92246878 38.97875876 12.15 308.6
OBJECT_STATIC kcgs-operations-building.ac -76.92289191 38.97949951 12.42 312
OBJECT_STATIC kcgs-94th-aero.ac -76.92132143 38.97798042 11.59 310.6
OBJECT_STATIC kcgs-pgpd-guardpost.ac -76.92628018 38.98099635 14.35 62.3
OBJECT_STATIC kcgs-pgpd-hangar.ac -76.92597379 38.98160507 14.14 62
OBJECT_STATIC kcgs-pgpd-office.ac -76.92617525 38.98125294 14.28 64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.92453 38.98316 13.43 310.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.92552 38.98134 13.90 244.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.92374 38.98069 12.90 132.16
OBJECT_SHARED Models/lib/fuel-truck.xml -76.92597 38.98187 14.09 163.06
OBJECT_SHARED Models/lib/propane-tank.ac -76.92633 38.98211 14.04 86.48
OBJECT_SHARED Models/lib/propane-tank.ac -76.92638 38.98212 14.13 86.48
OBJECT_SHARED Models/lib/propane-tank.ac -76.92635 38.98212 14.13 86.48
OBJECT_SHARED Models/lib/office16x4n.ac -76.92661 38.98130 14.59 253.76
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.92388 38.98015 12.92 0
OBJECT_SHARED Models/lib/office40x25.ac -76.92322 38.97910 12.40 161.4
OBJECT_SHARED Models/lib/office32x25n.ac -76.92405 38.97897 12.87 71.86
OBJECT_SHARED Models/lib/office65x50.ac -76.92483 38.97911 13.02 71.57
OBJECT_SHARED Models/lib/cars6.ac -76.92387 38.97996 12.91 340.31
OBJECT_SHARED Models/lib/cars10.ac -76.92312 38.97960 12.51 160.53
OBJECT_SHARED Models/lib/cars2.ac -76.92325 38.98004 12.63 313.87
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92347 38.98001 12.72 133.72
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92335 38.97983 12.62 71.73
OBJECT_SHARED Models/lib/6space_wStop.ac -76.92314 38.97994 12.54 42.62
OBJECT_SHARED Models/lib/fuel-truck.xml -76.92313 38.98013 12.56 41.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.92277 38.97976 12.42 222.87
# END dsf2stg
