OBJECT_SHARED Models/Airport/ndb.ac -76.069411 38.804853 13.52 180
OBJECT_SHARED Models/Airport/ils.xml -76.069833 38.798872 10.93 330.31
OBJECT_SHARED Models/Communications/radio-medium.xml -76.088611 38.771111 -129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081944 38.770556 -110.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081667 38.770278 -139.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.081389 38.770278 -139.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0685 38.769972 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.063083 38.873139 -116.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.021111 38.778056 -140.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.062078 38.812311 19.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.069624 38.794546 -455.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.069265 38.794898 -455.3 180
OBJECT_SHARED Models/Airport/localizer.xml -76.061097 38.811825 20.01 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156734 38.755624 2 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156581 38.755435 1.96 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155628 38.754083 1.69 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155272 38.752956 1.15 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155024 38.752422 0.88 109.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -76.06460 38.81150 19.74 149.65
OBJECT_SHARED Models/lib/lamp10m.xml -76.06486 38.81114 19.51 149.65
OBJECT_SHARED Models/lib/lamp10m.xml -76.06602 38.81076 18.77 115.29
OBJECT_SHARED Models/lib/lamp10m.xml -76.06660 38.81003 18.04 193.59
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.06450 38.81121 19.72 58.46
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.06786 38.80674 15.49 57.25
OBJECT_SHARED Models/lib/citation.ac -76.06391 38.81154 19.99 60.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.06408 38.81179 19.97 59.19
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.06582 38.81058 18.83 331.47
OBJECT_SHARED Models/lib/SmHangar.ac -76.06692 38.80908 17.44 149.15
OBJECT_SHARED Models/lib/SmHangar.ac -76.06715 38.80876 17.14 149.15
OBJECT_SHARED Models/lib/SmHangar.ac -76.06816 38.80743 15.55 149.15
OBJECT_SHARED Models/lib/SmHangar.ac -76.06895 38.80638 14.46 149.15
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -76.07130 38.80977 13.48 13.32
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -76.07111 38.80981 13.70 13.32
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.06997 38.80612 13.31 186.88
OBJECT_SHARED Models/lib/hangar81x16.ac -76.06702 38.81032 17.84 150.72
OBJECT_SHARED Models/lib/MedHangar.ac -76.06743 38.80836 16.71 149.44
OBJECT_SHARED Models/lib/MedHangar.ac -76.06778 38.80788 16.13 149.44
OBJECT_SHARED Models/lib/MedHangar.ac -76.06854 38.80688 15.05 150.69
OBJECT_SHARED Models/lib/MedHangar.ac -76.07056 38.80740 13.28 329.76
OBJECT_SHARED Models/lib/MedHangar.ac -76.06996 38.80817 14.19 329.76
OBJECT_SHARED Models/lib/MedHangar.ac -76.06618 38.81054 18.52 150.17
OBJECT_SHARED Models/lib/MedHangar.ac -76.06643 38.81021 18.27 150.17
OBJECT_SHARED Models/lib/SmHangar.ac -76.06688 38.81061 18.04 61.22
OBJECT_SHARED Models/lib/SmHangar.ac -76.06733 38.81081 17.79 61.22
OBJECT_SHARED Models/lib/LongRow.ac -76.06952 38.81005 15.42 239.87
OBJECT_SHARED Models/lib/LongRow.ac -76.06914 38.80987 15.77 239.87
OBJECT_SHARED Models/lib/LongRow.ac -76.06875 38.80969 16.09 239.87
OBJECT_SHARED Models/lib/LongRow.ac -76.06832 38.80949 16.38 239.87
OBJECT_SHARED Models/lib/LongRow.ac -76.06694 38.80991 17.77 149.61
OBJECT_SHARED Models/lib/LongRow.ac -76.06712 38.80964 17.49 149.61
OBJECT_SHARED Models/lib/LongRow.ac -76.06847 38.81025 16.48 149.61
OBJECT_SHARED Models/lib/LongRow.ac -76.06825 38.81051 16.79 149.61
OBJECT_SHARED Models/lib/fuel-truck.xml -76.07067 38.80871 13.70 330.13
OBJECT_SHARED Models/lib/fuel-truck.xml -76.06652 38.80940 17.88 58.98
OBJECT_SHARED Models/lib/fuel-truck.xml -76.06641 38.80956 18.04 58.98
# END dsf2stg
