OBJECT_SHARED Models/Communications/radio-medium.xml -76.981889 38.43475 -56.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9525 38.410833 -19.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949694 38.474806 -71.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.855972 38.483861 -54.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.819167 38.413333 -73.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.775 38.413611 -66.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.768333 38.489444 -81.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.754167 38.488611 5.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952859 38.375124 34.88 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952115 38.376121 36.89 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951557 38.441054 4.91 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951279 38.377257 40.22 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951141 38.377668 39 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950769 38.435156 5.18 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950488 38.444731 6.66 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950282 38.380221 36.14 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95027 38.431427 5.22 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95001 38.429479 4.7 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949962 38.429136 4.86 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949638 38.382145 38 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949127 38.383737 39.48 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949089 38.383856 39.15 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948303 38.387167 35.82 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947876 38.388092 34.39 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947541 38.388818 29.86 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947471 38.4128 18.87 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94739 38.41091 23.18 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947316 38.410386 18.79 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947288 38.410191 17.2 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946828 38.458079 8.64 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946812 38.390398 14.16 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946792 38.458186 8.63 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946315 38.403288 6.89 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946087 38.392727 7.28 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945821 38.393508 6.33 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945432 38.394716 5.57 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945198 38.395369 7.13 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943205 38.470864 12.84 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942903 38.472227 12.3 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9419 38.475916 12.47 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94081 38.479721 24.06 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940529 38.48073 24.88 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940072 38.481718 20.75 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936769 38.488857 28.71 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93611 38.49028 23.43 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934125 38.494572 31.93 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934019 38.494906 26.64 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933202 38.496502 22.91 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902923 38.376428 -0.03 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900816 38.378994 -0.04 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89718 38.383385 -0.02 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892851 38.388567 0.38 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.887914 38.394611 12.55 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886057 38.395615 20.01 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885916 38.395691 20.29 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880972 38.398365 45.28 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880179 38.398856 45.19 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874692 38.401739 22.27 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87316 38.402562 17.43 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869103 38.404586 34.35 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86692 38.405928 21.45 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861985 38.408847 42.68 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858783 38.410623 43.47 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857203 38.411165 39.17 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85126 38.414703 34.29 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850991 38.414895 33.51 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850822 38.415064 32.13 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850124 38.41556 23.91 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848718 38.416634 17.99 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842299 38.421775 31.31 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836174 38.426679 34.88 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833147 38.429107 47.92 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831609 38.430339 52 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830912 38.430897 49.29 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829742 38.431879 54.1 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828199 38.433128 51.05 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827273 38.433877 50.69 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825689 38.435243 50.85 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825535 38.435395 50.9 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825365 38.435257 50.97 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825129 38.435639 50.15 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824285 38.436362 50.46 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823888 38.436695 50.61 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821159 38.433667 43.79 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820478 38.439556 52.83 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818817 38.440841 51.86 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817339 38.441984 49.2 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816892 38.432305 50.13 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814977 38.431572 48.95 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814545 38.444801 38.99 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814077 38.445246 38.77 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813233 38.430816 48.09 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810582 38.448337 46.94 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807889 38.420618 46.47 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805102 38.419758 44.4 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805065 38.453461 38.07 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804962 38.453557 37.72 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803356 38.419219 50.23 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802614 38.456278 36.02 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79956 38.458585 40.06 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795211 38.472858 50.57 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795051 38.466922 45.61 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795043 38.466507 45.28 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794971 38.474657 51 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794808 38.414033 51.55 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794501 38.477192 54.06 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794487 38.463189 42.67 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794456 38.477501 54.37 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794223 38.413111 51.45 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794167 38.464219 43.45 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794123 38.47978 55.32 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793644 38.46397 43.24 49.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793521 38.483745 47.07 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793026 38.411582 44.5 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792652 38.481514 44.94 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792322 38.48178 44.33 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792015 38.465479 44.45 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791889 38.491068 47.09 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791238 38.493004 46.27 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791186 38.40985 43.96 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79097 38.494457 50.65 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789089 38.407813 46.36 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78748 38.406519 46.15 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787259 38.406299 45.79 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78502 38.404193 42.76 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784464 38.499986 51.49 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782319 38.471047 50.33 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781518 38.400944 16.53 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779806 38.472737 51 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77943 38.400452 12.49 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776781 38.474272 48.87 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776072 38.474715 48.38 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775394 38.475245 47.71 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774978 38.475609 47.31 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770818 38.398672 37.19 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770517 38.398404 39.33 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769886 38.479149 52.39 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76918 38.397251 44.5 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76824 38.396904 44.53 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767642 38.480709 33.59 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76604 38.481794 40.29 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764801 38.395612 41.97 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762143 38.394052 32.38 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761962 38.484483 31.57 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761399 38.393619 31.37 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.760345 38.486909 43.72 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759584 38.385904 16.7 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759564 38.385745 15.88 95.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759287 38.383655 15.83 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759287 38.387124 19.93 74.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758906 38.381067 28.56 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758794 38.38009 29.23 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758513 38.388765 20.5 69.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757699 38.390491 16.87 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756859 38.487889 46.42 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756686 38.488011 46.88 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756587 38.487848 46.06 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756297 38.37624 37.35 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755707 38.489536 53.31 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754761 38.491061 51.62 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754492 38.375581 37.48 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754043 38.492132 49.36 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752962 38.482024 30.07 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752556 38.481221 26.54 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751874 38.495513 31.45 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751723 38.480144 21.62 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75148 38.496873 25.36 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750872 38.497462 26.09 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750375 38.497942 26.32 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750017 38.498477 26.21 63.3
