OBJECT_SHARED Models/Communications/radio-medium.xml -76.188972 38.483833 -121.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.142778 38.474167 -168.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0925 38.437222 -168.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.042778 38.459444 -72.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.039722 38.443056 -168.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198059 38.388198 0.99 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195007 38.394157 0.98 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193595 38.396896 0.95 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191444 38.401077 0.92 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.18972 38.404434 0.93 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.185129 38.413402 0.99 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184959 38.413738 0.99 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178382 38.419334 1 39.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178276 38.419403 1 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.171859 38.423267 0.96 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.170417 38.424133 0.96 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.169937 38.424396 0.96 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163002 38.428932 0.99 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.155654 38.433078 1 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136558 38.450325 1 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.136291 38.450473 1 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13134 38.453182 0.98 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125602 38.456474 0.95 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124664 38.456974 0.98 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120361 38.459262 0.98 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115081 38.462162 1 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.108581 38.465595 0.96 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.108474 38.465648 0.96 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.108171 38.465804 0.96 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.099151 38.470455 1.2 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.098686 38.470634 1.2 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095039 38.472164 1.22 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.094505 38.472366 1.22 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.093048 38.472854 1.23 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086578 38.475208 1.31 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084907 38.475872 1.35 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082145 38.476882 1.41 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08183 38.476998 1.42 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081558 38.477096 1.42 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081108 38.477264 1.43 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076416 38.479003 1.51 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073768 38.48001 1.39 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073453 38.480131 1.38 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072204 38.480609 1.33 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.069808 38.481513 1.24 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068618 38.48196 1.2 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068168 38.482131 1.18 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055114 38.486736 1.34 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053977 38.487152 1.35 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.043296 38.490936 1.45 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.042053 38.491497 1.45 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029861 38.497886 2.57 34.18
