OBJECT_SHARED Models/Communications/radio-medium.xml -76.4825 38.943056 -124.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.480556 38.9425 -125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.458333 38.991667 -98.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.456667 38.985833 -16.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454444 38.978889 -17.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454167 38.976111 -17.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.453056 38.982222 -17.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.453056 38.988056 -16.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.451425 38.979139 -17.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.450278 38.988056 -17.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.449722 38.982222 -17.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.446667 38.985278 -17.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.354722 38.956667 -123.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.353056 38.956389 -104.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.352167 38.955389 -92.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.351944 38.923056 -154.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.258333 38.958889 -73.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.258056 38.967222 -74.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.255556 38.968333 -92.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.464444 38.995278 -344.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.451944 38.985278 -244.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -76.333889 38.978056 -490.07 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -76.32695 38.97487 0.00 256.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.32624 38.97471 3.06 256.95
OBJECT_SHARED Models/lib/MedHangar.ac -76.32575 38.97454 3.22 257.01
OBJECT_SHARED Models/lib/cars10.ac -76.32691 38.97433 3.29 166
OBJECT_SHARED Models/lib/cars10.ac -76.32720 38.97455 2.99 347
OBJECT_SHARED Models/lib/cars6.ac -76.32680 38.97447 2.93 76
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.32669 38.97467 3.05 345
OBJECT_SHARED Models/lib/admin31x12.ac -76.32648 38.97468 3.10 76.31
OBJECT_SHARED Models/lib/LongRow.ac -76.32801 38.97443 3.15 285
OBJECT_SHARED Models/lib/LongRow.ac -76.32833 38.97533 2.64 285
OBJECT_SHARED Models/lib/LongRow.ac -76.32890 38.97555 2.61 286
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.32687 38.97433 2.37 0
OBJECT_SHARED Models/lib/transformer3x3.ac -76.32359 38.97602 2.99 74.39
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32657 38.97477 4.00 125
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.32656 38.97476 3.13 125
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32773 38.97750 3.13 19.52
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32778 38.97752 3.40 329.3
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32778 38.97750 3.35 247.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.32553 38.97448 3.35 345
OBJECT_SHARED Models/lib/lamp10m.xml -76.32601 38.97457 3.32 345
OBJECT_SHARED Models/lib/prop_a.ac -76.32661 38.97488 3.25 346.58
OBJECT_SHARED Models/lib/prop_a.ac -76.32609 38.97512 3.15 344.85
OBJECT_SHARED Models/lib/prop_a.ac -76.32621 38.97520 3.28 163.76
OBJECT_SHARED Models/lib/prop_a.ac -76.32648 38.97525 3.28 344.13
OBJECT_SHARED Models/lib/prop_a.ac -76.32731 38.97527 3.21 347.34
OBJECT_SHARED Models/lib/prop_a.ac -76.32728 38.97539 2.97 349.25
OBJECT_SHARED Models/lib/prop_a.ac -76.32741 38.97535 2.98 165.91
# END dsf2stg
