OBJECT_BASE 1695792.btg
OBJECT KADW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.866605 38.796603 73.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.864571 38.822894 82.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.869172 38.822138 81.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.866258 38.807218 78.9 0.00
OBJECT 6MD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.757035 38.775137 36.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.752347 38.778981 28.3 0.00
OBJECT DC03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.992542 38.866666 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.992383 38.866789 -9999.0 0.00
