OBJECT_SHARED Models/Communications/radio-medium.xml -76.248611 38.970278 -154.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.246389 38.97 -154.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.243056 38.967778 -95.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.178611 38.942778 -96.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.095556 38.958889 -91.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.092889 38.956167 -44.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.092694 38.954944 -40.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.084722 38.949722 -87.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.075278 38.956111 -95.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.063306 38.935667 -75.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.063355 38.946463 9.79 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.056341 38.950114 9.92 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055196 38.95074 10.42 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.053083 38.951895 11.25 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.052056 38.951984 10.73 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048535 38.952067 11.73 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.043484 38.952185 14.37 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.04294 38.952198 14.65 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.041885 38.952334 15.2 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.039687 38.952101 16.37 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.039218 38.952124 16.62 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.03394 38.953053 19.4 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.033184 38.953156 19.8 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.02998 38.953595 21.07 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.026131 38.953864 21.53 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.024879 38.953952 22.08 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.023355 38.953949 22.68 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.022255 38.954138 23.07 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018223 38.954832 22.08 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.008258 38.956367 19.95 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.003413 38.957114 19.04 351.17
