OBJECT_SHARED Models/Power/coolingtower.xml -76.689392 38.543395 -7.01 180
OBJECT_SHARED Models/Power/coolingtower.xml -76.688385 38.543828 -6.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.734278 38.527028 -60.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.688056 38.559167 -95.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.641583 38.605528 -78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.617444 38.536778 -23.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.617278 38.514611 -16.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.601639 38.564639 -82.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.583889 38.528056 -90.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.581389 38.538056 -79.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.580556 38.535833 -56.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.690397 38.548469 -418.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.689947 38.548749 -419.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.689497 38.549029 -419.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.689047 38.549308 -420.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.686074 38.544068 -278.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.685911 38.543637 -279.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.685515 38.543963 -279.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.685287 38.544154 -374.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.684713 38.54418 -374.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749688 38.607188 35.98 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749003 38.500122 32.1 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748814 38.607722 33.22 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748791 38.500706 40.31 71.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748574 38.608287 35.51 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748164 38.608848 34.6 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747148 38.504059 51.36 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746469 38.596375 44.01 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746368 38.609021 32.28 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746233 38.505279 44.73 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744909 38.596163 26.98 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74478 38.609134 43.76 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743895 38.507775 40.54 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742904 38.561872 19.3 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742668 38.595923 27.77 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7426 38.60929 54.87 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742199 38.561661 19.32 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742064 38.609302 55.07 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740717 38.510476 27.89 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740702 38.561154 6.63 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740121 38.560954 5.74 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739722 38.609356 55.02 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739243 38.56066 5.79 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739036 38.56059 7.11 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739016 38.512007 17.9 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738886 38.56054 7.59 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738799 38.512202 14.76 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738757 38.595987 41.71 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738652 38.51234 14.47 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738593 38.609569 51.82 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738469 38.595991 43.38 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73736 38.560046 16.59 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736206 38.514546 11.77 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731558 38.59503 43.93 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731055 38.519164 19.73 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730666 38.610031 51.84 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73047 38.519713 25.14 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730469 38.610042 52.02 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730429 38.519745 25.47 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730321 38.519846 26.61 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730279 38.624854 44.54 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730132 38.594784 39.2 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729308 38.622765 30.03 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729203 38.520855 34.27 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728973 38.62199 25.3 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727823 38.61008 54 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72756 38.610087 54 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727378 38.556476 10.17 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726947 38.610224 54 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726374 38.523405 39.41 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726107 38.594091 47.01 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726094 38.615331 53.75 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725746 38.556135 14.33 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725514 38.52418 38.72 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724992 38.612787 43.56 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724438 38.611253 49.73 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724438 38.611665 47.85 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723871 38.609726 53.99 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723827 38.609606 53.95 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723738 38.609329 53.36 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723468 38.593709 54.23 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723223 38.593667 54.13 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72286 38.606596 48.16 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.722236 38.604652 49.57 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721409 38.602076 41.39 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721275 38.601688 43.37 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720765 38.52816 42.46 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720545 38.599575 54.34 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719538 38.613243 45.12 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71924 38.55399 9.06 157.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718351 38.592968 38.45 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717972 38.59203 34.71 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717332 38.589696 35.51 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717078 38.589187 36.62 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716602 38.588048 42.42 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71645 38.587659 44.44 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716019 38.586491 49.22 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714861 38.592488 29.19 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714791 38.532768 21.02 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714106 38.592373 36.15 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713588 38.615828 52.99 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713324 38.592283 43.07 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712694 38.583136 26.96 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711779 38.616514 47.66 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711761 38.591937 42.17 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711547 38.551455 20.58 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711365 38.536339 32.52 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711164 38.536511 33.39 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710495 38.616857 38.29 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710453 38.591354 46.38 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709745 38.591586 45.59 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709299 38.617268 44.9 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709216 38.551134 13.84 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708939 38.538435 31.9 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708939 38.579281 27.79 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708675 38.591347 42.56 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708487 38.551156 16.67 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708377 38.538936 29.28 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707717 38.539583 33.23 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707175 38.617186 46.63 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706958 38.551377 21.64 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706789 38.551401 21.54 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706665 38.576831 27.91 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706499 38.617176 43.05 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706272 38.551476 22.49 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706087 38.576204 31.08 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705317 38.590562 32.81 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704785 38.551567 10.48 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70462 38.542623 10.35 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704407 38.551658 6.89 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704336 38.573878 20.14 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704165 38.551794 6.77 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704119 38.543179 7.03 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703894 38.543429 4.82 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70346 38.543742 1.78 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703259 38.543794 1.05 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702092 38.571406 23.76 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701754 38.545435 0.5 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701743 38.617357 25.61 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701177 38.545921 0.83 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700807 38.553627 2 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700435 38.617374 22.64 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700254 38.569089 36.92 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700072 38.546256 4.07 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700004 38.554128 10.27 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69959 38.568671 42.3 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699373 38.568534 43.17 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698947 38.589928 29.9 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698782 38.568162 44.14 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698486 38.547466 6.6 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698477 38.547544 7.14 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698252 38.547588 7.47 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697818 38.555454 29.46 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69753 38.548886 13.81 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696623 38.556003 26.82 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695356 38.617442 21.25 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695106 38.556987 32.01 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694938 38.588429 22.51 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694827 38.565671 24.94 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69473 38.564422 32.25 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694493 38.557627 41.17 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694158 38.551295 19.81 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694116 38.555819 39.69 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694088 38.554286 41.35 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694058 38.55559 39.59 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694056 38.558611 40.91 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694052 38.563668 37.4 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694001 38.553919 39.84 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693675 38.562295 38.71 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693585 38.563417 38.35 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69353 38.561357 36.98 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693448 38.551905 26.6 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693384 38.559663 40.49 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693268 38.560739 37.57 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693182 38.552581 30.16 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693151 38.560212 38.84 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692912 38.553131 26.88 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692723 38.552881 27.37 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692575 38.562566 36.7 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692252 38.555338 25.55 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692076 38.562146 33.88 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691936 38.553166 25.22 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691531 38.56182 31.27 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691515 38.554808 23.7 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691235 38.587672 19.04 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690281 38.561069 25.27 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689854 38.560317 25.88 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689811 38.560241 24.75 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689455 38.559616 15.46 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689388 38.559498 13.7 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688492 38.553808 16.6 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688383 38.617535 8.95 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687534 38.586275 4.4 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685784 38.553426 -0.01 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685693 38.585861 0 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684904 38.551587 0 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684814 38.551519 0 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684303 38.545836 0 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684297 38.546509 0 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684294 38.546875 0 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684285 38.548014 0 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684098 38.550593 -0.01 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683926 38.54575 0 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683914 38.547816 0 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683892 38.617658 2.13 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683685 38.545016 0 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683504 38.549825 0 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683197 38.544972 0 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682869 38.544842 0 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682848 38.544707 0 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682578 38.544451 0 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682288 38.544184 0 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682239 38.617701 0.37 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.682215 38.544142 0 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681808 38.543908 0 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680947 38.584509 -0.01 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680589 38.543206 -0.01 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680205 38.617764 0.07 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679906 38.542813 -0.01 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679576 38.584165 0 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678975 38.542494 -0.01 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678566 38.542377 -0.01 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676893 38.583843 0.02 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674732 38.617934 0 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674144 38.617933 0 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673948 38.541576 0 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673745 38.583315 1.09 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673395 38.583154 1.2 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673253 38.583126 1.24 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672613 38.617985 0 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6725 38.582985 1.47 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671338 38.582706 1.88 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671331 38.618039 8.66 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671215 38.617871 11.71 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670611 38.540999 -0.01 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669366 38.615739 18.24 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668281 38.540837 -0.01 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668145 38.540834 -0.01 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667917 38.581526 3.82 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667889 38.614044 18.79 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667217 38.580953 4.33 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667038 38.540836 -0.02 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666367 38.612281 14.81 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665994 38.611824 14.11 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66547 38.580014 5.44 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663737 38.609047 24.77 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663314 38.578639 6.88 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662847 38.540868 0.33 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66273 38.578433 7.22 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662511 38.578391 7.32 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661464 38.606266 30 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660075 38.604566 12.36 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658327 38.60255 27.58 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658067 38.57756 9.73 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65652 38.540905 2.09 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656429 38.577053 11.36 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656421 38.600351 30.68 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656143 38.576963 11.85 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65515 38.576452 11.52 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654775 38.598451 14.96 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654541 38.576138 10.25 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654237 38.540919 2.74 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652971 38.596287 6.94 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651555 38.540619 3.49 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6495 38.574039 12.84 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649205 38.573911 13.06 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648549 38.590983 32.49 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648322 38.540067 4.99 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648076 38.573723 14.06 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647646 38.589899 28.03 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647606 38.573615 12.54 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.647548 38.589778 27.43 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64666 38.539997 7.12 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645724 38.57329 15.53 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645479 38.573247 15.18 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645459 38.587276 20.85 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643835 38.539994 10.68 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64312 38.584537 14.96 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642833 38.572598 10.68 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642389 38.572489 9.93 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642272 38.572479 9.8 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.641125 38.540381 13.85 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639883 38.540409 15.41 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639445 38.572235 10.97 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639155 38.580131 28.57 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639121 38.580091 28.82 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638744 38.540436 16.83 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638583 38.572277 18.03 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638548 38.579135 28.07 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63824 38.540447 17.46 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63821 38.572294 21.09 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637579 38.572325 22.27 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636065 38.540375 21.61 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635656 38.540375 23.11 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635044 38.571979 3 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634665 38.57159 1.43 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634457 38.574313 2.54 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634263 38.571367 1.32 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633721 38.570887 1.12 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633535 38.570743 1.06 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633322 38.572755 1.53 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633207 38.570478 1.04 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6331 38.570375 1.09 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632817 38.570117 1.22 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632599 38.569918 1.33 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632528 38.572086 1.26 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63247 38.572027 1.23 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632324 38.571915 1.18 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631986 38.571631 1.07 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630634 38.540234 43.7 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630015 38.570051 1.75 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629801 38.569412 2 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629451 38.569457 2.48 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627437 38.568169 9.24 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626466 38.56658 13.85 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625768 38.540297 29.49 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624515 38.540525 20.74 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623275 38.540549 15.29 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623106 38.56334 24.75 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.622414 38.56254 30.4 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.622271 38.540568 16.47 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621424 38.56178 33.36 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621056 38.561479 34.37 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.620756 38.540727 17.04 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619933 38.560545 31.21 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619235 38.559812 28.51 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617955 38.558185 29.1 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61736 38.557527 33.71 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617289 38.557442 34.4 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616357 38.556421 28.88 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615631 38.555377 18.64 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615338 38.554955 19.01 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614351 38.553375 32.75 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613867 38.552913 37.86 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613159 38.552047 33.57 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.61249 38.551393 26.83 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611087 38.540051 44.56 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610536 38.549478 16.38 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609734 38.548739 20.85 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609359 38.548548 21.59 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606682 38.539772 42.81 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606671 38.545356 14.11 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606425 38.545048 14.38 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605474 38.539719 37.77 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605334 38.543684 17.24 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60423 38.542836 20.65 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604031 38.539655 31.55 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603594 38.54219 20.48 127.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602867 38.539287 27.14 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602513 38.541094 21.36 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601412 38.538644 40.52 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601393 38.540093 36.3 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600856 38.538439 45.02 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600572 38.539359 39.52 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600289 38.539114 37.11 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600284 38.538251 39.75 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600128 38.538963 35.78 133.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598703 38.537954 34.67 131.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598295 38.537496 35.94 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597073 38.53706 40.91 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596492 38.536647 43.68 140.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596347 38.53656 44.34 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593849 38.534154 47.11 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593699 38.534011 46.96 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592591 38.533137 46.28 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.592017 38.532549 44.42 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589663 38.5305 47.41 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586575 38.527869 32.78 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58137 38.523537 36.62 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576005 38.518876 11.03 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573375 38.51659 26.66 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57157 38.516176 24.35 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571362 38.51585 27.13 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57128 38.515718 28.23 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571193 38.515054 31.67 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570833 38.514221 36.25 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570824 38.511392 27.17 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570816 38.51376 35.02 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570731 38.513474 36.25 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57068 38.511094 25.84 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5701 38.510583 29.03 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566499 38.507352 44.57 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566229 38.500121 35.94 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566059 38.507013 42.66 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563577 38.624479 34.79 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562814 38.622172 22.78 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560331 38.614792 38.09 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.560071 38.501602 26.92 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.558715 38.500121 41.05 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.558214 38.608406 19.71 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556569 38.60347 15.99 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556548 38.603407 15.95 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554242 38.596494 17.12 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55408 38.596009 19.38 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553958 38.577275 28.38 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553867 38.577853 26.86 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553647 38.572724 30.54 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553478 38.570242 32.08 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553452 38.569859 30.43 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553419 38.569004 26.52 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55341 38.568763 25.41 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553397 38.568429 23.89 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553366 38.581031 20.42 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553293 38.565768 38.28 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553248 38.564624 37.81 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552962 38.557298 39.78 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552961 38.557248 39.86 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552909 38.584028 32.09 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552776 38.55639 41.36 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552644 38.55576 41.13 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552289 38.590637 36.29 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552154 38.588556 40.52 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551971 38.589698 40.93 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55185 38.552925 28.66 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550979 38.550758 24.78 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54876 38.546281 41.22 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546537 38.533952 4.66 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546417 38.533196 3.44 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546365 38.532688 2.63 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546176 38.532168 1.8 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.545316 38.528949 18.29 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544902 38.527166 18.94 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544483 38.525355 14.09 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542962 38.519101 37.79 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542228 38.516081 40.83 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541369 38.513609 29.91 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540936 38.512235 44.64 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53989 38.511363 43.76 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.538583 38.510345 37.3 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.538351 38.510164 35.07 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531432 38.505512 42.14 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529929 38.504933 46.27 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526352 38.503516 41.4 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52541 38.503143 36.36 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.518117 38.500121 36.77 330.79
