OBJECT_SHARED Models/Communications/radio-medium.xml -76.996083 38.024861 -98.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.793806 38.092083 -62.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911472 38.123858 46.02 139.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910989 38.123452 46.94 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90661 38.1207 41.85 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896907 38.114659 47.86 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893348 38.112435 39.59 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892865 38.112132 38.46 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889496 38.110019 43.07 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885717 38.107665 42.62 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883303 38.106143 37.18 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881893 38.105245 26.57 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881888 38.10524 26.59 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875019 38.100919 47.6 141.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87471 38.100725 47.73 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870114 38.097851 35.99 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865568 38.094975 49.37 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860788 38.091951 49 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849137 38.084585 18.09 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848709 38.084269 17.33 139.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845108 38.082077 21.96 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845081 38.082059 22.02 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845054 38.082044 22.1 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8433 38.080964 25.08 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842932 38.080761 27.25 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842349 38.080379 31.03 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842217 38.080297 31.35 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84123 38.07969 24.15 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840845 38.079461 18.9 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837636 38.077469 42.41 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833507 38.074804 50.81 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83331 38.07468 49.61 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831978 38.074201 42.95 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830357 38.07317 33.59 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829941 38.072506 32.49 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82975 38.072247 33.37 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828213 38.071364 39.8 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827854 38.071182 41.27 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826214 38.070216 34.26 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821431 38.067309 46.14 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820982 38.067013 45.84 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814916 38.062768 32.22 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809026 38.058478 18.7 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804176 38.055038 34.82 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801627 38.053285 53.36 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796146 38.049512 50.36 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792919 38.047292 36.77 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792411 38.046933 37.6 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792392 38.046918 37.63 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792361 38.046897 37.68 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787462 38.043416 52.92 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787455 38.043412 52.94 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78385 38.040869 35.55 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782344 38.039759 38.17 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.780141 38.038151 45.2 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776771 38.035691 47.37 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776713 38.035659 47.37 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775638 38.035031 48.39 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770438 38.031572 52.7 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770088 38.031277 52.01 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768278 38.029707 50.16 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764601 38.026519 44.53 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763731 38.025709 42 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76339 38.025392 41.02 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761863 38.023971 36.6 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761355 38.023498 35.13 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758544 38.020899 28.09 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751073 38.014281 28.46 312.15
