OBJECT_SHARED Models/Communications/radio-medium.xml -76.7175 38.646389 -103.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.654306 38.726083 -54.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.636667 38.626 -95.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.594167 38.673889 -104.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.744744 38.705867 58.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749935 38.670935 36.73 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748293 38.667367 42.62 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748156 38.667068 44.1 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746924 38.663372 59.19 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746462 38.662537 56.66 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744866 38.658523 49.78 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744044 38.656859 55.5 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743431 38.655934 57.08 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742238 38.652887 50.78 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741865 38.652418 50.01 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741654 38.651796 50.2 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741149 38.650308 53.75 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741005 38.649883 49.84 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73867 38.644597 55.03 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73858 38.644385 54.52 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736398 38.639171 22.67 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733911 38.633228 18.92 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731554 38.627594 27.97 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730738 38.625832 40.6 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730601 38.625541 41.44 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730402 38.625118 43.48 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587624 38.742464 29.06 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586938 38.749373 24.56 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586822 38.748801 19.14 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586446 38.736744 42.45 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585918 38.734177 40.61 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585328 38.731441 30.64 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58444 38.727325 43.54 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584124 38.725866 32.53 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583286 38.721285 38.31 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582877 38.719346 40.36 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582855 38.71893 39.06 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581138 38.715205 25.92 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579166 38.711007 45.31 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576925 38.70597 34.91 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575822 38.703857 44.79 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575743 38.703643 45.58 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575556 38.703135 43.56 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574906 38.700726 26.08 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574777 38.7002 29.73 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57436 38.697812 34.16 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574328 38.69763 33.25 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.574298 38.697455 32.39 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573883 38.695072 21.9 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573195 38.690128 13.92 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572656 38.687062 13.23 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.572105 38.6837 11.92 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571993 38.683024 10.11 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571849 38.682142 7.77 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57158 38.681238 6.43 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571523 38.680153 11.23 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571495 38.679988 11.67 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571111 38.677066 4.34 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571064 38.676783 4.08 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570976 38.676171 7.08 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570673 38.675543 10.8 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570569 38.675326 10.07 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570143 38.671701 15.38 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569266 38.665464 5.93 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569177 38.664853 5.96 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569173 38.664837 5.96 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569133 38.672341 2.52 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568995 38.66353 4.77 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567894 38.656735 4.91 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567355 38.653412 2.93 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566908 38.650268 21.61 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56635 38.646403 26.88 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565806 38.642585 17.54 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565515 38.640065 10.09 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564369 38.630116 39.87 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564287 38.629411 39.64 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564165 38.628286 37.92 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563986 38.626773 32.37 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563836 38.625509 30.42 278.21
