OBJECT_SHARED Models/Communications/radio-medium.xml -76.995306 38.150111 -57.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.988889 38.235278 -134.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.976389 38.178056 -162.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.919 38.152 -66.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.915222 38.149167 -55.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999569 38.184766 16.5 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998451 38.185129 16.14 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994786 38.18662 18.84 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988461 38.181542 20.53 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.984395 38.177973 21 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981389 38.176051 20.19 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976634 38.172466 18.4 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976554 38.172692 18.48 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976043 38.171795 17.87 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968696 38.166088 13.34 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962576 38.161327 10.06 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959737 38.159145 8.57 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95953 38.158968 8.46 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959309 38.158942 8.4 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95782 38.15768 7.88 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955762 38.155938 7.49 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954171 38.15476 8.61 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953195 38.154264 9.33 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948467 38.150537 19.8 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946368 38.148983 31.76 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944125 38.147322 40.48 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941925 38.145235 42.6 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939737 38.143646 49.5 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936246 38.140919 49.12 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927772 38.134415 50.25 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924882 38.132196 50.31 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922495 38.130694 49.98 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918654 38.128268 43.93 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915464 38.126074 45.42 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914896 38.125686 44.6 142.43
