OBJECT_SHARED Models/Communications/radio-medium.xml -76.964722 38.359444 -60.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.855889 38.274417 -89.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.788639 38.374667 -111.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.976114 38.359401 -281.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.975552 38.359488 -281.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975271 38.359031 3.92 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97495 38.358981 4.14 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974266 38.358757 4.88 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96981 38.358716 4.46 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969432 38.35873 4.34 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968359 38.358734 4.78 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965614 38.359504 3.67 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962498 38.359671 3.57 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962423 38.360445 4.28 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96219 38.359488 3.48 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961525 38.363028 6.46 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959922 38.365263 8.65 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959748 38.358662 3.35 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95834 38.358473 3.54 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955601 38.371318 29.82 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955383 38.371623 30.29 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954591 38.372687 32.7 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953537 38.374209 34.48 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949359 38.357215 5.94 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939214 38.357905 29.26 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936227 38.357783 10 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935189 38.357759 6.57 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93257 38.357856 29.47 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926257 38.358102 32.36 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915616 38.365433 27.34 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912842 38.367359 35.9 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907224 38.37122 20.87 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751135 38.374423 37.86 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750635 38.372883 39.78 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750273 38.371669 38.32 111.92
