OBJECT_SHARED Models/Communications/radio-medium.xml -76.494278 38.242444 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.488611 38.245556 -111.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.488333 38.243333 -141.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.451389 38.223056 -134.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.407361 38.215417 -111.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3775 38.167861 -120.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466888 38.249946 21.69 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466432 38.249558 19.73 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465751 38.249019 23.49 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464946 38.248408 25.01 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.46361 38.247396 18.99 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461219 38.245602 24.7 133.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459817 38.244329 29.32 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459317 38.243925 28.24 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458007 38.24287 25.4 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457465 38.242408 24.21 131.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456754 38.241758 22.62 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449524 38.236259 9.28 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446303 38.235239 22.09 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443549 38.23363 28.66 143.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438846 38.230938 16.97 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435561 38.228965 10.88 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435034 38.22856 11.83 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.434241 38.227952 17.97 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43104 38.224527 31 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425613 38.219434 29.48 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425358 38.219195 29.71 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424583 38.218655 30.17 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423027 38.217647 31.18 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422449 38.217036 31.47 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422327 38.217009 31.55 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421676 38.216579 32.25 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421527 38.21647 32.35 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415747 38.211937 18.18 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.411031 38.208846 32.25 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407089 38.206261 24.23 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404923 38.204636 22.16 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404159 38.204103 23.87 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401166 38.202066 31.59 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399583 38.178572 26.34 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39713 38.175437 10.64 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395549 38.198261 31.78 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395499 38.198141 31.78 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394857 38.167896 26.74 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39452 38.166444 24.35 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394311 38.171444 23.42 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393918 38.194383 30.68 108.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39365 38.165125 20.1 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393352 38.182338 23.21 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392823 38.183659 23.77 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39235 38.190558 27.16 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390939 38.164322 10.78 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385903 38.162499 24.76 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383692 38.157359 15.12 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383492 38.156895 18.26 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381304 38.157119 16.85 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381043 38.156997 17.86 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380987 38.156993 18.03 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378661 38.155884 27.08 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378198 38.155667 28.87 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376806 38.150411 21.2 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.37658 38.154911 28.68 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376477 38.148064 14.57 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375881 38.152287 24.88 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375832 38.153098 26.85 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3754 38.14312 25.46 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372758 38.141674 22.89 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371354 38.138778 11.54 110.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368788 38.125944 25 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368772 38.126108 24.76 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368736 38.126397 24.29 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368605 38.132966 17.08 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368518 38.127185 22.68 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367505 38.130516 19.79 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.367386 38.130192 19.53 269.81
