OBJECT_SHARED Models/Communications/radio-medium.xml -76.726694 38.444306 -53.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.715278 38.378333 -69.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.692778 38.418889 -96.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.5575 38.464167 -74.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.549444 38.48 -103.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.530028 38.497194 -79.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744957 38.462982 41.46 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744849 38.467963 45.99 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744837 38.468322 44.47 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742336 38.462251 36.64 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741051 38.461893 40.55 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740403 38.460849 45.53 111.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740189 38.460325 47.51 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739783 38.459595 47.88 113.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739756 38.459547 47.74 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737091 38.454657 17.58 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733085 38.44823 36.17 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730358 38.443855 39.22 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730027 38.443304 39.69 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728714 38.441196 41.43 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726196 38.440035 42.04 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721759 38.437976 41.76 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720897 38.437566 32.95 148.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720871 38.437553 32.69 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717784 38.436158 48.39 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713736 38.435267 35.72 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708833 38.434196 17.98 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708678 38.434162 16.94 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69502 38.425629 29.91 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690894 38.423346 45.88 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688965 38.422373 39.4 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.68643 38.421152 37.58 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685354 38.420079 42.64 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674977 38.415808 43.91 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673895 38.415841 44.62 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672023 38.4079 40.06 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671827 38.408314 41.13 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671743 38.408491 40.53 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670547 38.411156 38.06 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669786 38.414363 27.93 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669572 38.413328 33.15 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669198 38.414152 25.69 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566263 38.49792 15.51 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565859 38.497551 21.64 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563271 38.495146 27.58 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556749 38.494473 38.11 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55664 38.498337 45.14 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.555725 38.49755 46.93 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554878 38.496826 36.58 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554611 38.492938 19.86 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552706 38.49497 36.06 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.552502 38.494795 35.27 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550802 38.493342 28.9 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550587 38.490047 26.69 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550153 38.488421 28.15 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544677 38.488213 36.67 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544121 38.48789 39.18 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543887 38.487632 40.44 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542978 38.485763 46.51 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542643 38.486305 46.83 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541281 38.485135 43.17 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541191 38.485057 42.93 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535007 38.479734 34.34 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533552 38.478629 39.49 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530084 38.475494 22.42 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527014 38.472852 38.24 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526832 38.472696 38.42 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526047 38.472024 39.13 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520667 38.467402 28.6 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516596 38.499419 38.06 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514628 38.4985 21.41 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512533 38.460392 13.33 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511643 38.459619 6.71 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511191 38.492198 37.13 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510806 38.491398 34.29 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510198 38.490375 30.37 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508785 38.457157 14.02 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508521 38.4873 26.75 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507463 38.485361 29.64 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506823 38.484185 23.1 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50627 38.483108 28.71 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506199 38.483023 29.33 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505821 38.455755 23.35 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505768 38.481913 31.42 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502435 38.473503 38.08 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502295 38.473892 36.74 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502269 38.471726 31.69 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501758 38.470234 25.89 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501713 38.452067 28.26 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501588 38.470108 25.57 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501555 38.451924 27.23 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501166 38.450674 24.59 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501094 38.45039 20.67 117.88
