OBJECT_SHARED Models/Airport/ndb.ac -78.961186 38.365614 356.01 180
OBJECT_SHARED Models/Airport/ils.xml -78.901433 38.25995 354.16 322.31
OBJECT_SHARED Models/Communications/radio-medium.xml -78.970556 38.314167 257.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.940028 38.365389 190.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.928889 38.295611 272.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901389 38.259833 163.14 180
OBJECT_SHARED Models/Airport/marker.ac -78.9085 38.251769 360.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.925278 38.281667 -75.23 180
OBJECT_SHARED Models/Airport/localizer.xml -78.887808 38.272486 363.62 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999767 38.365239 397.17 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99956 38.364059 389.72 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999486 38.363215 385.2 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999235 38.360377 371.79 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999142 38.359428 373.05 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998405 38.35189 403.8 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998378 38.35158 406.6 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99704 38.34972 430.14 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994028 38.345605 393.96 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992249 38.343103 394.22 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98604 38.334451 383.69 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985849 38.334183 386.17 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983243 38.330624 419.02 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981068 38.32748 401.16 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978611 38.321587 373.62 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975487 38.318367 373.21 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970247 38.312625 381.61 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969965 38.312219 378.18 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969033 38.310931 362.27 119.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968843 38.310672 363.12 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968654 38.310412 363.26 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967754 38.309136 356.67 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967001 38.308143 356.81 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966169 38.306987 369.06 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964755 38.302883 355.71 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96468 38.30265 356.96 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960324 38.290043 385.05 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959553 38.287801 394.98 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957973 38.28297 375.35 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957129 38.280642 375.2 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956136 38.277905 404.02 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955964 38.277131 397.62 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955659 38.275764 385.94 99.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954747 38.271672 430.9 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953671 38.26677 388.81 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953039 38.263976 378.26 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952644 38.262223 376.33 99.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951905 38.258897 380.74 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951182 38.255635 383.76 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951059 38.255082 384.42 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951039 38.254963 384.54 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950926 38.254485 386.36 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950649 38.253223 384.4 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950353 38.251906 381.69 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950344 38.251888 381.64 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936615 38.251095 362.94 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933195 38.254537 374.67 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928354 38.258546 360.95 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926887 38.260272 367.69 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926421 38.260792 364.34 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923913 38.262916 348.83 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922255 38.265056 363.56 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91882 38.268706 365.42 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916744 38.270901 364.61 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915086 38.272648 363.87 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913421 38.274394 361.64 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91247 38.275389 360.38 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911543 38.276401 358.63 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911447 38.276477 358.55 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911378 38.276551 358.41 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90988 38.278112 356.26 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908383 38.279674 357.31 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90714 38.281014 356.16 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907043 38.281114 356.07 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906909 38.281251 355.96 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905872 38.282291 348.37 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905738 38.282434 347.72 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902042 38.286382 341.75 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901948 38.288105 344.61 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901901 38.306669 336.92 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901724 38.292217 348.93 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901687 38.292888 349.82 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901594 38.307921 346.02 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901531 38.306229 331.87 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901481 38.295948 357.09 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901434 38.297978 351.41 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901407 38.308083 347.17 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901276 38.299466 347.15 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901271 38.305999 329.21 131.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901215 38.29266 349.01 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901208 38.292308 348.15 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901109 38.303375 340.21 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901105 38.305853 328.73 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901101 38.305799 329.12 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901057 38.300936 345.4 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900894 38.3085 346.98 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900836 38.308927 348.25 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900674 38.312664 352.19 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900568 38.314799 359.17 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900318 38.319904 392.75 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899171 38.328023 370.26 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89914 38.329561 364.88 84.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898273 38.333552 364.78 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8968 38.34376 416.97 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896769 38.34397 416.52 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896707 38.344351 415.69 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896313 38.348796 420.03 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896165 38.34805 417.79 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896061 38.352284 427.33 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896056 38.352504 427.56 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896052 38.352725 422.82 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896022 38.352885 420.68 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895539 38.353733 417.98 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895419 38.35404 416.63 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895025 38.354973 412.72 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894845 38.355304 411.6 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89411 38.356179 409.35 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893637 38.356839 404.11 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893087 38.357871 400.83 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890837 38.362059 395.51 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888966 38.365593 414.27 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887352 38.368017 401.46 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885687 38.370505 425.97 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885481 38.37255 405.75 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885422 38.373136 407.04 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885404 38.373312 407.41 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859181 38.372365 438.78 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85733 38.368223 420.08 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856937 38.36735 425.45 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855418 38.364037 421.91 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854658 38.362266 417.16 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852058 38.35644 398.16 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851806 38.355875 395.08 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84999 38.351806 372.66 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84921 38.350033 370.44 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848339 38.348028 368.15 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848235 38.347852 367.86 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848175 38.347559 367.74 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84796 38.347046 367.18 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847746 38.346532 366.62 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845729 38.34178 367.54 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845189 38.340484 361.05 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845109 38.340293 360.98 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843493 38.336417 351.23 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842979 38.335212 349.07 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842925 38.33509 349.19 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842892 38.334975 349.55 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841577 38.331821 353.97 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839828 38.328565 335.69 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837497 38.322433 340.24 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837437 38.322275 341.1 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837077 38.321425 345.96 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83684 38.318318 351.8 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835478 38.317656 346.35 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834818 38.316102 342.34 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833812 38.313693 330.28 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83258 38.310829 326.71 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832204 38.309994 323.11 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831949 38.309613 321.6 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831865 38.309481 321.07 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831757 38.309187 319.66 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831717 38.308859 322.48 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829986 38.304783 344.58 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829082 38.302653 346.92 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827254 38.298347 343.25 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825379 38.293723 336.54 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825061 38.293182 335.63 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822008 38.288195 321.1 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821831 38.287858 320.01 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821783 38.287755 319.68 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821724 38.287627 319.36 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821643 38.287459 319.5 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821307 38.286738 320.29 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821055 38.286149 320.94 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820633 38.285199 321.98 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819084 38.2814 326.42 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818702 38.254436 354.64 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818606 38.280578 327.72 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818565 38.2536 356.72 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818532 38.253311 357.45 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818484 38.25299 358.26 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818084 38.250296 365.5 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817478 38.256746 356.84 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817384 38.256924 357.1 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817327 38.276078 334.18 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81662 38.2768 333.72 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815645 38.260183 361.84 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815303 38.274005 337.2 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815154 38.26109 359.53 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815076 38.273522 337.68 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814839 38.261688 358.03 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814778 38.261804 357.74 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814727 38.261911 357.87 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814341 38.262878 359.28 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81405 38.271197 344.58 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81389 38.26366 359.79 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813491 38.270111 345.27 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813459 38.264299 356.23 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813196 38.269582 347.95 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813067 38.269351 350.44 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812756 38.264958 357.26 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812431 38.265263 358.99 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812299 38.265495 359.76 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812138 38.266186 360.95 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812062 38.265978 361.18 286.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -78.90324 38.26191 358.52 143.13
OBJECT_SHARED Models/lib/lamp10m.xml -78.90083 38.26287 357.75 144.12
OBJECT_SHARED Models/lib/lamp10m.xml -78.90048 38.26319 358.00 144.12
OBJECT_SHARED Models/lib/lamp10m.xml -78.90025 38.26350 358.21 144.12
OBJECT_SHARED Models/lib/lamp10m.xml -78.90013 38.26362 358.27 144.12
OBJECT_SHARED Models/lib/lamp10m.xml -78.89997 38.26378 358.52 144.12
OBJECT_SHARED Models/lib/fuel-truck.xml -78.90068 38.26300 357.84 49.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.90002 38.26352 358.14 55.18
OBJECT_SHARED Models/lib/LongRow.ac -78.90292 38.26219 357.07 143.13
OBJECT_SHARED Models/lib/LongRow.ac -78.90263 38.26247 357.49 143.13
OBJECT_SHARED Models/lib/LongRow.ac -78.90361 38.26260 357.79 143.13
OBJECT_SHARED Models/lib/LongRow.ac -78.90333 38.26288 358.23 143.13
OBJECT_SHARED Models/lib/MedHangar.ac -78.90311 38.26369 359.47 141.88
OBJECT_SHARED Models/lib/MedHangar.ac -78.90178 38.26292 357.95 52.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.90219 38.26317 358.47 52.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.90275 38.26350 359.04 52.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.90100 38.26269 357.56 141.92
OBJECT_SHARED Models/lib/fuel-truck.xml -78.90269 38.26173 356.88 142.01
OBJECT_SHARED Models/lib/fuel-truck.xml -78.90228 38.26180 356.49 134.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.90277 38.26155 356.57 321.88
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.90268 38.26169 356.88 139.97
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.90209 38.26161 356.49 50.83
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -78.90046 38.26273 357.51 51.66
OBJECT_SHARED Models/lib/citation.ac -78.90158 38.26271 357.65 233
OBJECT_SHARED Models/lib/chariot3curve.ac -78.90023 38.26337 358.11 90
OBJECT_SHARED Models/lib/belt_loader.ac -78.90016 38.26348 358.21 237.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.90266 38.26296 358.26 144.29
# END dsf2stg
