OBJECT_SHARED Models/Airport/ndb.ac -78.518094 38.010169 118.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.744722 38.104444 794.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.739167 38.079722 266.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.715583 38.039806 30.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.694722 38.066667 101.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.672333 38.033944 13.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.635833 38.031111 41.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.613306 38.032778 15.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.557778 38.023056 48.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.521944 38.0375 96.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.504167 38.090556 22.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503889 38.09 34.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503611 38.09 38.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503333 38.089167 53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503056 38.088611 51.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.502778 38.016111 6.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749874 38.062306 256.44 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749203 38.061604 250.75 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746359 38.058599 239.06 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741528 38.053529 219.95 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741016 38.087572 513.99 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738999 38.051734 214.29 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738051 38.051098 212.54 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733289 38.047684 206.77 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733252 38.087254 342.5 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732293 38.04697 206.09 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73183 38.046639 206.04 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731593 38.046474 205.43 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730794 38.087121 327.08 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73043 38.000468 192.55 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730226 38.04549 203.11 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729499 38.001109 177.5 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728747 38.001622 184.61 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727926 38.002853 190.02 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72769 38.043669 205.66 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727513 38.043561 204.86 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727308 38.043435 204.03 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726851 38.003644 185.32 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726788 38.087647 310.61 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726683 38.043036 197.69 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72657 38.087601 309.58 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726102 38.04265 198.82 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725727 38.004658 176.89 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725518 38.004846 175.07 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725428 38.087021 301.92 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72537 38.042074 203.55 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724971 38.086831 301.22 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724658 38.086791 301.49 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724439 38.086765 301.69 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724151 38.006308 179.18 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721575 38.008917 182.87 58.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720487 38.037598 177.31 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719872 38.01183 211.82 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719585 38.086802 280.76 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718029 38.035438 187.56 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717871 38.013364 215.08 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71777 38.013339 214.1 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716227 38.033855 204.67 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715976 38.033761 203.58 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715723 38.033502 204.25 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715579 38.086832 285.92 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714981 38.015082 190.02 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714544 38.03228 210.17 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714469 38.016189 181.85 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71319 38.031002 218.28 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713066 38.030811 218.5 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711475 38.028264 214.7 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711185 38.027792 213.8 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710876 38.086867 365 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709397 38.021302 187.06 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708553 38.023506 194.56 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707264 38.021304 187.18 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707255 38.086416 355.13 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707191 38.026503 213.54 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70668 38.020974 186.17 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705158 38.020081 184.01 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704699 38.019819 184.36 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703556 38.019195 172.21 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701674 38.01869 171.47 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701589 38.018411 173.1 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700069 38.085516 232.44 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699976 38.085504 232.1 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699884 38.085491 231.78 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699343 38.016801 166.34 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698715 38.085347 225.99 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696208 38.085027 212.7 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696147 38.085022 212.72 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694031 38.084846 212 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693295 38.013368 195.54 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688519 38.010692 210.1 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688301 38.084369 192.4 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686698 38.009649 197.55 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685625 38.009034 195.1 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685494 38.008961 195.23 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682363 38.083872 189.17 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682123 38.083853 188.84 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678475 38.005032 232.48 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673334 38.083121 188.94 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672582 38.083058 192.26 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67135 38.001045 285.32 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669732 38.000139 294.31 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663334 38.081882 169.46 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662861 38.081808 167.26 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662596 38.081762 166.61 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662332 38.081715 167.08 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654194 38.080639 194.23 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647583 38.079899 176.27 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641403 38.079651 150.39 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638552 38.079382 154.11 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630467 38.07885 150.28 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630375 38.078844 151.77 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630241 38.078838 152.83 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629308 38.078793 158.8 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627294 38.078694 160.49 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626396 38.078653 152.26 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625866 38.078593 157.32 173.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625687 38.078579 158.99 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624739 38.07852 167.73 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597238 38.075833 196.83 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59532 38.075683 198.67 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.594183 38.075591 193.41 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593464 38.07551 188.58 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592121 38.075359 176.78 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591255 38.075264 169.15 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588248 38.074881 172.23 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587399 38.074805 173.75 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586164 38.074683 171.15 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585718 38.074597 168.89 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580694 38.073611 183.24 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579499 38.073297 180.83 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57918 38.073249 180.64 349.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535771 38.00014 182.13 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512353 38.068025 156.92 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51117 38.06753 154.88 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51043 38.06724 161.01 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50849 38.066467 174.06 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505542 38.065295 183.75 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504512 38.064924 182.11 155.42
