OBJECT_SHARED Models/Airport/ils.xml -78.456208 38.134072 185.91 338.4
OBJECT_SHARED Models/Communications/radio-medium.xml -78.459167 38.133333 26.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.419722 38.178722 141.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.397222 38.184167 27.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.366861 38.215944 82.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.366806 38.215917 80.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.31025 38.192667 20.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.272111 38.136639 283.75 180
OBJECT_SHARED Models/Airport/localizer.xml -78.448542 38.147025 179.61 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319519 38.125983 214.65 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314869 38.131066 243.08 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312228 38.133954 267.13 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302119 38.139951 222.35 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301699 38.140156 219.61 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296632 38.143032 301.96 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295537 38.143441 285.59 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290439 38.145337 219.96 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28958 38.145956 218.05 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287936 38.146776 217 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285989 38.147323 220.13 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283969 38.148292 225.21 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280458 38.149957 198.18 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279718 38.150344 196.06 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276357 38.151941 194.27 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274933 38.152646 207.61 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274787 38.152716 208.89 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27301 38.153575 224.36 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271808 38.154158 218.54 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271123 38.154499 220 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26064 38.159552 199.55 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25925 38.160393 188.57 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258655 38.160648 182.75 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258171 38.161049 177.19 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256936 38.161935 158.23 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25006 38.165196 192.06 210.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -78.45262 38.13452 184.00 67.47
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -78.45423 38.13055 183.21 156.45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -78.45124 38.13721 184.09 66.7
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -78.45061 38.13738 183.67 246.97
OBJECT_SHARED Models/lib/lamp10m.xml -78.44901 38.14083 184.35 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44926 38.14032 184.38 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44955 38.13999 184.38 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44960 38.13988 184.39 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44966 38.13976 184.39 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44955 38.13960 184.22 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44975 38.13944 184.24 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44985 38.13922 184.24 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml -78.44985 38.13904 184.17 -20.85
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -78.44982 38.13944 184.28 76.76
OBJECT_SHARED Models/lib/chariot3curve.ac -78.44950 38.14007 184.41 90
OBJECT_SHARED Models/lib/belt_loader.ac -78.44990 38.13908 184.20 -18.97
OBJECT_SHARED Models/lib/belt_loader.ac -78.44983 38.13935 184.28 -18.97
OBJECT_SHARED Models/lib/belt_loader.ac -78.44970 38.13957 184.31 -18.97
OBJECT_SHARED Models/lib/belt_loader.ac -78.44979 38.13999 184.51 21.61
OBJECT_SHARED Models/lib/belt_loader.ac -78.44942 38.14020 184.40 -20.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.44943 38.14014 184.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.44987 38.13990 184.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.44965 38.13964 184.31 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.44990 38.13922 184.24 340.35
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.44978 38.13916 184.20 181.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.44981 38.14036 184.62 337.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.44972 38.14025 184.52 294.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.44978 38.13986 184.47 24.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.44994 38.13957 184.40 24.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.45009 38.13928 184.37 24.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.45010 38.13908 184.30 100.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -78.45062 38.13842 184.28 23.63
OBJECT_SHARED Models/lib/fuel-truck.xml -78.45000 38.13995 184.59 285.95
OBJECT_SHARED Models/lib/fuel-truck.xml -78.45040 38.13845 184.17 285.95
OBJECT_SHARED Models/lib/fuel-truck.xml -78.45031 38.13859 184.22 158.48
OBJECT_SHARED Models/lib/MedHangar.ac -78.44793 38.14233 183.58 67.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.44956 38.13871 183.76 67.11
OBJECT_SHARED Models/lib/MedHangar.ac -78.45144 38.13591 183.45 337.99
OBJECT_SHARED Models/lib/MedHangar.ac -78.45181 38.13518 183.42 337.99
OBJECT_SHARED Models/lib/MedHangar.ac -78.45202 38.13476 183.38 337.99
OBJECT_SHARED Models/lib/SmHangar.ac -78.45273 38.13386 183.71 247.34
OBJECT_SHARED Models/lib/SmHangar.ac -78.45349 38.13187 183.33 68.96
OBJECT_SHARED Models/lib/SmHangar.ac -78.45324 38.13180 182.63 68.96
OBJECT_SHARED Models/lib/LongRow.ac -78.45315 38.13134 182.02 158.13
OBJECT_SHARED Models/lib/LongRow.ac -78.45331 38.13100 181.85 158.13
# END dsf2stg
