OBJECT_SHARED Models/Airport/ils.xml -78.456208 38.134072 185.91 338.4
OBJECT_SHARED Models/Communications/radio-medium.xml -78.459167 38.133333 26.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.419722 38.178722 141.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.397222 38.184167 27.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.366861 38.215944 82.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.366806 38.215917 80.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.31025 38.192667 20.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.272111 38.136639 283.75 180
OBJECT_SHARED Models/Airport/localizer.xml -78.448542 38.147025 179.61 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319519 38.125983 214.65 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314869 38.131066 243.08 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312228 38.133954 267.13 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302119 38.139951 222.35 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301699 38.140156 219.61 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296632 38.143032 301.96 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295537 38.143441 285.59 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290439 38.145337 219.96 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28958 38.145956 218.05 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287936 38.146776 217 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285989 38.147323 220.13 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283969 38.148292 225.21 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280458 38.149957 198.18 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279718 38.150344 196.06 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276357 38.151941 194.27 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274933 38.152646 207.61 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274787 38.152716 208.89 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27301 38.153575 224.36 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271808 38.154158 218.54 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271123 38.154499 220 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26064 38.159552 199.55 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25925 38.160393 188.57 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258655 38.160648 182.75 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258171 38.161049 177.19 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256936 38.161935 158.23 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25006 38.165196 192.06 210.76
