OBJECT_SHARED Models/Communications/radio-medium.xml -78.120556 38.253889 43.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.104722 38.263056 7.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.034444 38.349444 25.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.007222 38.312778 101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.003417 38.310806 229.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130497 38.255727 143.19 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130046 38.254277 138 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130035 38.254131 137.45 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130005 38.254001 136.97 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12992 38.255972 144.38 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12988 38.2535 135.13 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129496 38.251809 136.35 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129433 38.251499 136.57 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129366 38.251323 136.69 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128951 38.250362 151.04 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128852 38.250133 154.67 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12676 38.2573 145.51 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083019 38.250584 148.85 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082926 38.250682 148.7 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081043 38.252275 146.41 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080166 38.253246 149.87 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079295 38.255905 161.78 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07915 38.254237 154.15 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079097 38.255706 161.04 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079045 38.254927 157.27 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077146 38.258494 172.61 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07689 38.259009 176.89 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076121 38.259973 185.05 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075875 38.259965 185.55 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075145 38.259904 186.8 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075014 38.260773 189.11 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074006 38.262799 167.4 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071527 38.26519 170.53 58.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07035 38.267288 171.64 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070112 38.269079 166.54 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069647 38.270183 156.38 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067354 38.273782 138.41 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066667 38.275062 135.94 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066548 38.275199 136.76 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066014 38.275981 140.46 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053286 38.281788 166.05 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051935 38.284103 130.38 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051889 38.283599 134.64 93.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051885 38.283523 135.75 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051349 38.284544 132.52 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043633 38.289809 139.17 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040095 38.292274 118.52 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038356 38.293391 118.01 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036256 38.294553 120.55 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034263 38.295852 118.03 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033032 38.296745 119.66 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027817 38.303372 133.03 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027155 38.304076 123.07 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019772 38.312074 147.23 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01556 38.316654 148.14 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013882 38.318479 147.22 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008075 38.324805 126.04 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007973 38.324944 124.69 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007757 38.325111 122.57 44.15
