OBJECT_SHARED Models/Communications/radio-medium.xml -78.01775 38.027083 19.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.003167 38.021944 51.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.152947 38.013556 110.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247864 38.113756 163.25 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247735 38.11383 163.08 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247606 38.113906 162.92 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24661 38.114485 161.63 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243821 38.115576 158.58 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239381 38.117843 165.73 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238493 38.118296 163.53 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229068 38.123115 138.96 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084423 38.036387 157.39 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083497 38.036129 158.54 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079313 38.034964 154.31 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075658 38.033968 152.63 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075232 38.033986 152.56 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072843 38.033419 151.99 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072298 38.03329 150.13 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070528 38.03284 143.65 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066774 38.031854 131.78 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066264 38.031524 130.55 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065831 38.031237 129.51 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062264 38.02887 131.53 319.89
