OBJECT_SHARED Models/Communications/radio-medium.xml -78.951389 38.093889 322.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.934444 38.055556 263.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.915556 38.115278 334.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.912611 38.087556 309.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911972 38.087111 308.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911389 38.086667 308.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911306 38.086694 308.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910833 38.086222 309.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895833 38.077778 256.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886944 38.010556 541.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.820972 38.017972 97.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.804722 38.064444 715.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.883536 38.060436 -31.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.88313 38.06012 -30.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986784 38.014875 416.02 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986634 38.014873 416.07 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984152 38.014779 420.38 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981671 38.014684 425.25 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98099 38.014684 426.55 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980377 38.014682 427.72 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977102 38.014654 432.28 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975014 38.014627 428.47 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973374 38.014652 425.41 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970958 38.014612 421.22 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970753 38.014621 420.67 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966728 38.014576 429.03 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9649 38.014565 433.09 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963968 38.014559 435.17 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963204 38.014554 435.77 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95056 38.014477 431.01 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948504 38.014487 431.59 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944951 38.014431 424.21 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943781 38.014386 426.48 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942722 38.014459 425.36 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942635 38.01448 425.25 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942569 38.014498 425.15 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942504 38.014517 425.05 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934369 38.016834 417.09 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925423 38.124069 390.04 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921308 38.12304 398.4 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917284 38.121776 410.37 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91682 38.121648 412.1 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915674 38.121603 414.25 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914709 38.121423 413.67 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911934 38.120679 414.2 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90444 38.119442 405.01 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902818 38.119149 399.81 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898005 38.118369 412.44 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89238 38.116905 400.31 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891636 38.116712 402.81 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890893 38.116518 405.3 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888529 38.115903 408.9 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885797 38.124836 386.35 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883442 38.123434 398.21 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881321 38.122019 405.76 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88127 38.114041 406.55 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879978 38.121343 401.74 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878507 38.11333 407.93 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877381 38.112993 408.7 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877238 38.119963 394.51 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876688 38.119936 394.16 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876424 38.119934 393.98 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876159 38.119933 393.8 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875686 38.119895 393.52 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875565 38.11989 393.45 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874749 38.112202 400.92 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871716 38.119798 399.41 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871004 38.111093 393.39 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869263 38.110547 388.71 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867791 38.119705 384.36 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867507 38.119698 383.32 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866143 38.119671 385.31 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865762 38.119664 384.67 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86556 38.109387 388.83 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865382 38.119656 381.35 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864381 38.109048 385.27 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863862 38.108924 383.11 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861944 38.108463 377 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861839 38.108438 377 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861723 38.108412 377 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861611 38.108387 377 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861376 38.108335 377 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86098 38.119568 376.83 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860863 38.119566 376.91 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860784 38.119564 377 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859786 38.107944 380.7 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859049 38.107754 382.42 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858085 38.107509 384.6 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856687 38.107179 388.84 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856403 38.119471 381.32 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854903 38.119444 383.12 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85424 38.106578 396.34 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852282 38.106096 401.22 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85179 38.10628 401.31 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851702 38.105708 403.36 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851378 38.107241 398.68 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851304 38.107415 398.2 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851102 38.107923 396.79 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85098 38.108166 396.15 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850951 38.108237 395.95 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850921 38.108307 395.76 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850064 38.105344 407.05 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848649 38.113714 406.86 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848607 38.10777 401.11 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848481 38.108223 399.81 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848343 38.108684 401.38 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848299 38.119296 402.28 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847708 38.111018 409.19 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847044 38.11339 408.54 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846707 38.118335 405.15 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846217 38.119259 404.92 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84617 38.104483 409.79 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846053 38.117026 406.95 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846007 38.117184 406.87 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845977 38.117288 406.82 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845765 38.118047 406.42 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845556 38.118804 406.02 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845548 38.104346 410.11 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845436 38.119247 405.79 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844927 38.104208 410.43 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844811 38.122485 403.21 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844498 38.123201 402.78 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844125 38.124065 402.24 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843931 38.124499 401.99 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84232 38.10364 411.79 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840068 38.103158 412.97 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838993 38.102915 413.97 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836893 38.102458 416.87 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835291 38.10211 419.08 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832919 38.101593 422.4 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830284 38.101214 426.29 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829981 38.101285 426.73 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827523 38.100796 428.01 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826198 38.100885 438.8 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825571 38.100543 439.5 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825269 38.100093 437.18 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82485 38.099761 436.94 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824368 38.09966 439.52 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819115 38.098493 444.87 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818374 38.098334 446.84 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817632 38.098176 452.71 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81749 38.098146 453.8 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817359 38.098088 455.83 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817077 38.098094 455.8 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816226 38.097898 462.31 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81459 38.0975 461.79 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81422 38.097395 457.85 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81303 38.097136 469.95 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810167 38.096497 468.33 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809164 38.096271 463.73 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80872 38.096202 463.64 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784952 38.090807 644.02 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783901 38.090614 677.77 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782978 38.090362 705.43 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782799 38.090322 710.06 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781714 38.090078 731.86 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78063 38.089833 751.44 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779751 38.089634 758.87 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779442 38.089565 762.68 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779303 38.089001 766.64 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779255 38.089522 765 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779156 38.0895 766.06 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778998 38.089482 765.52 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778848 38.089484 764.92 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77873 38.088177 768.55 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776974 38.089392 737.72 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769673 38.089035 593.48 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769329 38.088988 592.62 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761358 38.088621 570.13 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759226 38.065412 341.96 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758615 38.064368 322.37 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758275 38.088481 555.16 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755492 38.064534 297.83 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751469 38.088098 599.73 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75066 38.063141 260.41 323.22
