OBJECT_SHARED Models/Communications/radio-medium.xml -78.951389 38.093889 322.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.934444 38.055556 263.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.915556 38.115278 334.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.912611 38.087556 309.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911972 38.087111 308.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911389 38.086667 308.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911306 38.086694 308.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910833 38.086222 309.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895833 38.077778 256.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886944 38.010556 541.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.820972 38.017972 97.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.804722 38.064444 715.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.883536 38.060436 -31.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.88313 38.06012 -30.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986784 38.014875 416.02 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986634 38.014873 416.07 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984152 38.014779 420.38 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981671 38.014684 425.25 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98099 38.014684 426.55 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980377 38.014682 427.72 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977102 38.014654 432.28 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975014 38.014627 428.47 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973374 38.014652 425.41 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970958 38.014612 421.22 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970753 38.014621 420.67 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966728 38.014576 429.03 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9649 38.014565 433.09 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963968 38.014559 435.17 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963204 38.014554 435.77 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95056 38.014477 431.01 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948504 38.014487 431.59 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944951 38.014431 424.21 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943781 38.014386 426.48 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942722 38.014459 425.36 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942635 38.01448 425.25 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942569 38.014498 425.15 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942504 38.014517 425.05 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934369 38.016834 417.09 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925423 38.124069 390.04 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921308 38.12304 398.4 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917284 38.121776 410.37 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91682 38.121648 412.1 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915674 38.121603 414.25 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914709 38.121423 413.67 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911934 38.120679 414.2 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90444 38.119442 405.01 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902818 38.119149 399.81 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898005 38.118369 412.44 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89238 38.116905 400.31 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891636 38.116712 402.81 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890893 38.116518 405.3 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888529 38.115903 408.9 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885797 38.124836 386.35 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883442 38.123434 398.21 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881321 38.122019 405.76 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88127 38.114041 406.55 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879978 38.121343 401.74 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878507 38.11333 407.93 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877381 38.112993 408.7 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877238 38.119963 394.51 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876688 38.119936 394.16 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876424 38.119934 393.98 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876159 38.119933 393.8 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875686 38.119895 393.52 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875565 38.11989 393.45 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874749 38.112202 400.92 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871716 38.119798 399.41 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871004 38.111093 393.39 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869263 38.110547 388.71 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867791 38.119705 384.36 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867507 38.119698 383.32 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866143 38.119671 385.31 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865762 38.119664 384.67 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86556 38.109387 388.83 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865382 38.119656 381.35 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864381 38.109048 385.27 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863862 38.108924 383.11 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861944 38.108463 377 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861839 38.108438 377 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861723 38.108412 377 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861611 38.108387 377 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861376 38.108335 377 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86098 38.119568 376.83 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860863 38.119566 376.91 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860784 38.119564 377 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859786 38.107944 380.7 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859049 38.107754 382.42 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858085 38.107509 384.6 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856687 38.107179 388.84 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856403 38.119471 381.32 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854903 38.119444 383.12 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85424 38.106578 396.34 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852282 38.106096 401.22 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85179 38.10628 401.31 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851702 38.105708 403.36 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851378 38.107241 398.68 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851304 38.107415 398.2 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851102 38.107923 396.79 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85098 38.108166 396.15 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850951 38.108237 395.95 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850921 38.108307 395.76 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850064 38.105344 407.05 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848649 38.113714 406.86 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848607 38.10777 401.11 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848481 38.108223 399.81 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848343 38.108684 401.38 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848299 38.119296 402.28 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847708 38.111018 409.19 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847044 38.11339 408.54 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846707 38.118335 405.15 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846217 38.119259 404.92 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84617 38.104483 409.79 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846053 38.117026 406.95 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846007 38.117184 406.87 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845977 38.117288 406.82 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845765 38.118047 406.42 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845556 38.118804 406.02 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845548 38.104346 410.11 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845436 38.119247 405.79 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844927 38.104208 410.43 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844811 38.122485 403.21 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844498 38.123201 402.78 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844125 38.124065 402.24 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843931 38.124499 401.99 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84232 38.10364 411.79 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840068 38.103158 412.97 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838993 38.102915 413.97 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836893 38.102458 416.87 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835291 38.10211 419.08 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832919 38.101593 422.4 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830284 38.101214 426.29 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829981 38.101285 426.73 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827523 38.100796 428.01 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826198 38.100885 438.8 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825571 38.100543 439.5 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825269 38.100093 437.18 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82485 38.099761 436.94 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824368 38.09966 439.52 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819115 38.098493 444.87 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818374 38.098334 446.84 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817632 38.098176 452.71 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81749 38.098146 453.8 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817359 38.098088 455.83 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817077 38.098094 455.8 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816226 38.097898 462.31 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81459 38.0975 461.79 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81422 38.097395 457.85 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81303 38.097136 469.95 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810167 38.096497 468.33 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809164 38.096271 463.73 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80872 38.096202 463.64 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784952 38.090807 644.02 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783901 38.090614 677.77 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782978 38.090362 705.43 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782799 38.090322 710.06 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781714 38.090078 731.86 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78063 38.089833 751.44 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779751 38.089634 758.87 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779442 38.089565 762.68 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779303 38.089001 766.64 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779255 38.089522 765 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779156 38.0895 766.06 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778998 38.089482 765.52 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778848 38.089484 764.92 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77873 38.088177 768.55 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776974 38.089392 737.72 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769673 38.089035 593.48 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769329 38.088988 592.62 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761358 38.088621 570.13 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759226 38.065412 341.96 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758615 38.064368 322.37 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758275 38.088481 555.16 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755492 38.064534 297.83 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751469 38.088098 599.73 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75066 38.063141 260.41 323.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -78.94507 38.07732 0.00 217
OBJECT_SHARED Models/lib/LongRow.ac -78.94594 38.07681 437.01 218
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -78.94259 38.07877 437.66 128
OBJECT_SHARED Models/lib/SmHangar.ac -78.94304 38.07859 436.54 40
OBJECT_SHARED Models/lib/SmHangar.ac -78.94464 38.07935 436.65 215
OBJECT_SHARED Models/lib/SmHangar.ac -78.94540 38.07901 442.97 35
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.94245 38.07907 442.46 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94281 38.07943 436.80 35
OBJECT_SHARED Models/lib/prop_a.ac -78.94286 38.07933 438.76 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94297 38.07939 438.90 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94308 38.07933 439.83 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94297 38.07927 439.79 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94322 38.07924 439.43 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94307 38.07920 439.64 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94342 38.07911 439.30 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94331 38.07905 439.84 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94332 38.07917 439.50 140.01
OBJECT_SHARED Models/lib/prop_a.ac -78.94341 38.07900 439.99 320
OBJECT_SHARED Models/lib/prop_a.ac -78.94282 38.07829 439.36 128.33
OBJECT_SHARED Models/lib/prop_a.ac -78.94270 38.07836 435.82 128.33
OBJECT_SHARED Models/lib/prop_a.ac -78.94257 38.07844 435.89 128.33
OBJECT_SHARED Models/lib/prop_a.ac -78.94245 38.07852 435.76 128.33
OBJECT_SHARED Models/lib/prop_a.ac -78.94233 38.07903 435.83 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94085 38.07953 436.47 310
OBJECT_SHARED Models/lib/prop_a.ac -78.94312 38.07878 431.87 130
OBJECT_SHARED Models/lib/prop_a.ac -78.94426 38.07789 437.13 195
OBJECT_SHARED Models/lib/office8x14.ac -78.94220 38.07911 436.81 246
OBJECT_SHARED Models/lib/cars4.ac -78.94214 38.07905 436.49 64
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94451 38.07761 436.17 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94459 38.07762 436.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94456 38.07757 436.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94434 38.07831 436.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94421 38.07826 438.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94400 38.07833 438.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94395 38.07841 437.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94405 38.07855 438.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94433 38.07870 439.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94442 38.07856 439.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94449 38.07887 439.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94478 38.07890 440.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94495 38.07907 441.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94484 38.07923 442.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94501 38.07939 442.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94520 38.07967 443.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94541 38.07961 444.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94527 38.07942 444.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94516 38.07907 443.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94323 38.07984 442.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94268 38.07967 442.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94238 38.07954 438.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94215 38.07943 437.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94189 38.07934 434.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94201 38.07917 436.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94206 38.07922 434.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94214 38.07926 435.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94167 38.07929 436.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94154 38.07940 433.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94150 38.07950 433.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94170 38.07961 432.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94166 38.07967 433.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94571 38.08004 432.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94568 38.07999 446.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94562 38.07989 446.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94565 38.07994 446.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94560 38.07984 446.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94554 38.07974 445.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94557 38.07979 445.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94576 38.07992 445.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94570 38.07982 446.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94573 38.07987 445.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94610 38.07978 446.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94604 38.07968 446.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94607 38.07973 445.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94437 38.07996 446.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94416 38.07999 445.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94415 38.08010 444.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94415 38.08016 445.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94468 38.07993 445.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94498 38.07989 445.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94526 38.07983 445.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94381 38.07994 445.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94325 38.08008 444.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94310 38.08014 442.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94320 38.08016 441.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94316 38.08009 442.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94351 38.07991 442.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94349 38.07999 443.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94454 38.07981 444.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94475 38.07978 444.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94119 38.07952 444.80 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94128 38.07955 432.24 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94114 38.07955 432.37 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94110 38.07958 431.81 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94123 38.07958 431.81 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94118 38.07961 431.93 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94124 38.07949 431.93 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94132 38.07944 432.24 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94139 38.07940 435.14 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94128 38.07947 433.83 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94114 38.07964 432.37 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94100 38.07967 431.81 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94095 38.07970 431.37 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94086 38.07973 431.24 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94105 38.07964 431.24 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94079 38.07967 431.81 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94076 38.07962 431.12 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94097 38.07986 431.43 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94084 38.07997 430.74 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94069 38.08009 430.17 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94077 38.08003 429.73 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94092 38.07991 430.17 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94104 38.07980 430.61 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94111 38.07973 431.05 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94056 38.08020 431.49 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94026 38.08033 429.21 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94035 38.08029 427.78 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94045 38.08024 427.78 137.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94016 38.08036 428.88 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94002 38.08037 426.99 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94062 38.08014 426.35 262
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94059 38.08008 429.61 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93976 38.08031 429.61 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93983 38.08029 426.15 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94050 38.08010 426.15 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93984 38.08035 429.34 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93995 38.08033 426.15 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94055 38.08001 426.80 272
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94048 38.08004 429.92 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94139 38.08044 429.80 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94149 38.08040 429.66 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94144 38.08074 429.85 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94140 38.08077 428.71 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94134 38.08084 428.40 80
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94007 38.07912 428.27 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93988 38.07927 431.86 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93996 38.07922 431.03 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94001 38.07917 431.70 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93981 38.07932 431.70 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93973 38.07939 430.71 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94015 38.07908 429.93 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93946 38.07958 431.92 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93923 38.07975 428.36 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93932 38.07968 426.93 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93939 38.07963 427.26 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93958 38.07948 428.04 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93951 38.07953 429.14 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93966 38.07944 428.82 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93895 38.07994 429.93 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93915 38.07980 425.04 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93879 38.08003 426.15 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93887 38.07998 424.26 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93871 38.08009 424.59 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93900 38.07989 423.48 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93907 38.07984 425.37 266.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94940 38.07450 426.15 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94964 38.07451 436.89 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94922 38.07448 437.27 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94930 38.07449 436.51 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94911 38.07448 436.70 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94946 38.07449 436.32 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94955 38.07449 437.08 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94897 38.07295 437.08 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94907 38.07330 432.50 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94858 38.07257 433.42 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94889 38.07292 430.77 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94848 38.07270 432.07 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94896 38.07288 430.82 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94899 38.07330 432.26 269.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.94846 38.07263 433.23 80
OBJECT_SHARED Models/lib/SmHangar.ac -78.94345 38.07834 430.58 218
OBJECT_SHARED Models/lib/SmHangar.ac -78.94501 38.07861 436.53 35
OBJECT_SHARED Models/lib/SmHangar.ac -78.94413 38.07888 440.40 217
OBJECT_SHARED Models/lib/farm19x12.ac -78.94489 38.07946 440.42 270
OBJECT_SHARED Models/lib/farm19x12.ac -78.94402 38.08008 443.71 175
OBJECT_SHARED Models/lib/farm19x12.ac -78.94537 38.07933 445.13 126
OBJECT_SHARED Models/lib/transformer3x3.ac -78.94093 38.07962 443.51 60
# END dsf2stg
