OBJECT_SHARED Models/Airport/ndb.ac -78.957306 38.201769 377.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.956944 38.216389 206.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.950556 38.156944 271.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.844722 38.236306 254.74 180
OBJECT_SHARED Models/Airport/marker.ac -78.957306 38.201769 377.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999777 38.168254 396.2 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998026 38.140868 387.31 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997714 38.140796 389.87 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99721 38.170825 397.44 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996013 38.175784 377.81 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995562 38.176392 377.36 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995451 38.172742 392.95 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995451 38.172993 390.61 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995445 38.172916 391.27 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995444 38.172958 390.86 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995341 38.17222 396.68 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994391 38.177863 380.79 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993952 38.139975 409.34 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993281 38.179373 389.28 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989335 38.13892 406.24 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985676 38.189392 375.08 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985479 38.138215 384.99 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984392 38.191066 368.22 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983747 38.191903 365.49 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982928 38.192967 363.74 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982823 38.193103 363.62 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982758 38.193187 363.31 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982716 38.193244 363.09 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982348 38.137629 373.63 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98224 38.137607 374.92 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982149 38.137591 375.99 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981824 38.194447 362.27 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9818 38.137526 380.05 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980394 38.19635 385.29 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979034 38.198158 362.56 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978972 38.198241 361.45 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978893 38.198346 360.53 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978763 38.198492 360.03 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978656 38.136943 400.42 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978345 38.198961 359.17 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978251 38.199067 359.09 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978184 38.199153 359.12 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975676 38.136363 378.53 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973806 38.204786 380.61 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972831 38.206017 360.47 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97277 38.206094 358.54 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972682 38.206207 357.05 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970985 38.208579 364.18 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97025 38.20948 355.67 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969514 38.21038 347.57 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969454 38.210454 347.53 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969414 38.210507 347.62 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968197 38.134903 384.31 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967964 38.212429 351.89 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96768 38.134783 385.34 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965422 38.134341 389.2 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964929 38.134265 390.22 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964351 38.217215 380.16 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963382 38.133967 394.59 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963267 38.133947 394.92 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963192 38.21875 371.93 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96311 38.218859 371.15 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958827 38.224283 373.24 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957327 38.226182 379.26 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9572 38.132764 423.33 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955976 38.13243 422.28 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955828 38.228082 360.4 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955274 38.228657 359.78 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954979 38.132173 416.66 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953894 38.131891 408.25 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952899 38.231121 360.85 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94966 38.248802 380.78 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949292 38.247194 382.12 99.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948858 38.245204 374.45 99.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948698 38.130549 393.57 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948423 38.243215 362.65 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94815 38.241998 384.48 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948073 38.237379 380.53 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947865 38.240772 384.96 99.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947675 38.239878 384.14 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947471 38.238974 381.39 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947105 38.236747 380.18 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946577 38.240088 379.77 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946197 38.233026 367.81 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945852 38.129811 379.69 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945282 38.229295 362.83 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945021 38.129587 381.07 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944804 38.242301 359.53 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944168 38.129375 382.37 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944088 38.224038 349.38 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943874 38.222847 347.36 98.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943656 38.221654 348.94 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943534 38.221148 353.01 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943399 38.243888 369.3 55.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943087 38.219506 362.67 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943041 38.219301 362.51 113.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942306 38.218556 352.28 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942011 38.245498 367.95 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940782 38.246872 373.37 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938939 38.248901 374.11 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938706 38.214909 365.32 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93859 38.214792 364.51 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936887 38.213066 348.59 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936172 38.212342 359.33 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933543 38.209714 353.83 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931771 38.207943 368.36 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929991 38.12534 408.08 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928961 38.125064 404.76 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928148 38.20422 373.11 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92706 38.158427 378.7 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926789 38.16072 382.75 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926764 38.162406 385.19 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92674 38.164093 384.29 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926651 38.170236 360.45 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926255 38.15777 376.02 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926008 38.176306 381.24 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925772 38.157325 373.57 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925681 38.180758 366.8 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925406 38.183667 383.6 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925082 38.186475 355.46 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925074 38.186566 353.98 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92505 38.18682 354.76 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924486 38.200498 354.82 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924331 38.194488 379.56 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924234 38.195348 351.79 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924225 38.195432 351.07 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924215 38.195515 350.12 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924208 38.195616 348.6 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923837 38.199829 351.81 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922636 38.15489 366.47 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917348 38.150513 384.5 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916452 38.149876 388.87 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913984 38.14817 417.08 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912842 38.147275 429.36 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912638 38.147028 427.45 123.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906367 38.139673 401.11 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902003 38.134786 423.51 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899836 38.133504 408.13 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89642 38.131392 403.06 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893002 38.129283 404.7 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891704 38.128468 401.2 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88685 38.12546 388.24 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886127 38.125033 386.37 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84311 38.126373 399.4 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842227 38.128535 403.22 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841922 38.129283 403.92 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841809 38.129534 404.18 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840535 38.132346 407.57 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839583 38.134498 413.04 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838694 38.136542 410.02 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838515 38.136952 409.37 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837976 38.138192 407.4 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837436 38.139431 404.32 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837317 38.139705 403.51 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837281 38.140782 399.43 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837005 38.141019 399.11 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836623 38.141346 398.65 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836025 38.144007 400.43 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835668 38.148724 410.9 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835444 38.14659 418.61 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835082 38.149265 408.85 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834508 38.149797 406.82 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834132 38.150497 405.08 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834021 38.151489 405.49 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833963 38.152281 405.79 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833646 38.156285 407.4 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833345 38.160643 408.97 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833253 38.162167 409.5 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833161 38.16482 406.88 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833095 38.166702 405.3 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833039 38.167881 404.32 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832919 38.171197 401.26 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832896 38.170903 401.58 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832384 38.173191 400.02 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829354 38.180672 390.6 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828904 38.18274 388.3 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826827 38.188297 386.42 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82674 38.188529 386.27 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826652 38.18876 386.12 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826229 38.19006 385.41 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825818 38.191369 385.17 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825178 38.1933 387.24 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824322 38.19581 387.84 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823354 38.198834 388.72 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822346 38.201842 384.5 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822028 38.202725 381.03 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821922 38.203096 379.8 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819827 38.209389 388.5 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818476 38.213444 387.39 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818438 38.21355 387.32 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818375 38.213743 387.19 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818211 38.214244 386.85 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818056 38.245995 368.29 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818051 38.244722 371.91 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818015 38.243078 374.19 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817988 38.24117 376.83 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817969 38.239023 377.7 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817934 38.23833 377.47 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817719 38.215748 386.78 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817496 38.237237 378.08 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816819 38.218257 387.96 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816314 38.219663 388.42 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816237 38.219879 388.42 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815736 38.233403 380.83 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815488 38.221966 388.62 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814777 38.23128 382.76 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813299 38.228066 389.83 272.06
