OBJECT_SHARED Models/Communications/radio-medium.xml -78.2025 38.125278 -4.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.166389 38.15 -10.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.120278 38.231389 60.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.055833 38.140556 -82.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.02 38.229667 43.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249131 38.165625 192.8 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244651 38.167771 202.15 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241814 38.169133 190.15 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23603 38.171833 187.11 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233808 38.172216 163.06 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228994 38.172997 224.75 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225763 38.173821 251.96 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223079 38.126263 154.71 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223013 38.173527 262.43 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222136 38.126732 158.38 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221399 38.173093 265.43 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219683 38.173016 242.73 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218699 38.173435 230.8 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215803 38.129939 153.66 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215709 38.174979 210.48 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215327 38.13018 152.92 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214412 38.130649 150.36 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211413 38.176962 172.76 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211154 38.176963 171.93 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209034 38.133406 152.44 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20783 38.133826 147.31 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206896 38.134071 148.32 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206722 38.178994 196.62 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205731 38.135363 151.2 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20549 38.135687 151.69 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204086 38.180642 159.61 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201478 38.138647 154.61 42.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201462 38.182215 146.8 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197972 38.141138 158.46 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197686 38.184657 169.18 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196498 38.143812 164.99 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195384 38.144934 167.69 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194188 38.146514 169.85 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193623 38.146596 170.46 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193509 38.146659 170.6 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19296 38.146995 171.75 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187816 38.150627 156.54 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185426 38.152314 158.28 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182507 38.189823 219.45 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181673 38.154964 162.36 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18128 38.155241 162.58 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178269 38.157383 153.17 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176126 38.158908 164.11 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17509 38.159645 158.39 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174038 38.160395 159.79 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173613 38.192777 205.16 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170779 38.162721 161.9 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1689 38.19431 208.86 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165129 38.166752 156.46 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164328 38.167843 157.82 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162419 38.170444 161.53 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158659 38.201052 199.43 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156974 38.177862 164.69 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15681 38.202269 215.09 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156719 38.178206 165.02 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15639 38.202671 222.43 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15542 38.179957 168.51 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154868 38.204474 239.92 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152674 38.183656 205.89 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149021 38.185906 173.4 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148483 38.209865 176.16 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148038 38.210307 170.15 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147628 38.186763 180.69 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145077 38.188334 180.6 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143447 38.189971 176.47 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143387 38.21492 206.2 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142523 38.191533 170.88 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141384 38.21539 191.99 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140625 38.220228 229.6 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140061 38.195696 149.31 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138952 38.198334 145.97 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137822 38.223986 192.37 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137614 38.226207 197.24 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137605 38.227392 190.43 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137541 38.200842 144.93 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137532 38.224826 198.8 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137308 38.201223 146.63 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136943 38.230518 160.88 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136518 38.202557 152.27 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136207 38.238182 152.41 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135525 38.204458 162.06 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135516 38.237251 164.6 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134953 38.204929 165.57 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132528 38.24007 157.39 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132498 38.24169 160.29 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132246 38.240321 157.33 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132147 38.211433 175.21 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132051 38.241336 160.47 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131932 38.242299 166.83 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131757 38.240844 158.7 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131426 38.24356 177.98 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131388 38.213478 162.82 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13115 38.243965 181.62 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130899 38.244447 185.82 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130583 38.247927 151.92 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130525 38.248698 150.42 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130419 38.214425 157.21 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130251 38.248836 152.73 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130088 38.248933 153.28 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129836 38.214998 159.56 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129803 38.249097 153.49 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128965 38.249635 153.77 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128751 38.249885 156.3 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128253 38.216624 150.05 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126829 38.218023 149.72 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125427 38.219435 147.75 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124972 38.219983 149.55 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124731 38.220149 151.17 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124045 38.220834 154.41 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123675 38.22119 155.26 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122884 38.221994 152.87 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119111 38.225791 152.69 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117828 38.226505 148.82 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117698 38.226659 148.88 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117268 38.227128 150.08 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113207 38.231352 150.72 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110918 38.2337 151.66 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110827 38.233788 151.33 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110569 38.234152 150.56 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110209 38.234723 153.09 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109929 38.235784 157.33 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109186 38.23667 163.27 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106561 38.237029 173.03 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106203 38.237099 171.82 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104429 38.23749 165.8 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104247 38.237536 165.18 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103614 38.237704 163.03 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102653 38.237916 158 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100375 38.238807 144.29 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099998 38.238973 142.16 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099933 38.238997 141.86 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099868 38.239013 141.93 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099532 38.239093 144.29 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09719 38.240007 163.61 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091424 38.243301 147.22 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090501 38.243787 142.41 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088811 38.244987 139.06 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088665 38.247036 136.39 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088558 38.246569 136.58 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088495 38.246173 136.94 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088463 38.245298 138.38 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088429 38.245348 138.16 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088423 38.245813 137.16 98.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088369 38.245508 137.4 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087749 38.247177 133.76 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08617 38.247353 134.5 30.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -78.04380 38.24696 136.79 24.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.04421 38.24697 136.40 199.84
OBJECT_SHARED Models/lib/cars2.ac -78.04419 38.24660 137.04 288.93
OBJECT_SHARED Models/lib/6space_wStop.ac -78.04415 38.24649 137.19 18.83
OBJECT_SHARED Models/lib/LongRow.ac -78.05072 38.24673 131.59 116.15
OBJECT_SHARED Models/lib/LongRow.ac -78.05105 38.24725 132.31 116.15
OBJECT_SHARED Models/lib/SmHangar.ac -78.05031 38.24777 132.15 205.94
OBJECT_SHARED Models/lib/MedHangar.ac -78.04925 38.24809 131.59 114.54
OBJECT_SHARED Models/lib/4space_wStop.ac -78.04939 38.24868 132.16 113.59
OBJECT_SHARED Models/lib/6space_wStop.ac -78.04958 38.24861 132.24 113.34
OBJECT_SHARED Models/lib/4space_wStop.ac -78.04931 38.24837 131.83 294.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.04879 38.24792 131.02 25.14
# END dsf2stg
