OBJECT_SHARED Models/Communications/radio-medium.xml -78.5 38.018056 38.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.491667 38.032222 18.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.489167 38.030556 65.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.481389 38.042778 -6.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.472222 38.077778 34.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.469722 38.048333 71.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.458056 38.015556 -40.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.455 38.114444 8.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.455 38.115556 36.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.455 38.116111 38.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.454778 38.115361 18.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.454722 38.115833 37.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.454444 38.115556 36.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.418194 38.030639 114.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.392778 38.013056 -65.65 180
OBJECT_SHARED Models/Airport/marker.ac -78.46 38.124814 179.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453619 38.041668 97.51 340.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453231 38.041557 98.72 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452261 38.041139 102.85 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447452 38.039435 116.83 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446525 38.039042 119.71 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444766 38.03877 127.71 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444114 38.038677 138.26 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443188 38.039059 145.47 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442057 38.039508 154.46 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440953 38.039618 155.56 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440493 38.035686 153.67 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440124 38.039483 149.71 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4396 38.036004 161.58 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439517 38.038378 157.07 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439274 38.03812 160.41 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4392 38.034716 142 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438781 38.03441 143.58 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438696 38.037521 168.18 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437844 38.033701 151.26 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437155 38.036832 177.68 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436915 38.033111 166.01 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435781 38.038299 152.55 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435145 38.03188 192.57 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434965 38.031665 194.82 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434661 38.031389 189.29 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432445 38.029649 198.32 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432048 38.029335 198.61 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431086 38.043248 236.68 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430491 38.028127 192.41 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428594 38.045767 247.98 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428009 38.026367 157.59 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425494 38.023632 161.01 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424772 38.023277 156.35 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423647 38.049025 170.97 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423432 38.049219 174.77 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422958 38.00607 91.6 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422217 38.024186 138.82 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422119 38.050398 181.34 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421846 38.003408 109.79 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42104 38.024307 151.67 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420702 38.051767 202.28 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420649 38.051819 203.17 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420356 38.000576 136.85 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420077 38.00014 133.35 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419798 38.053895 176.68 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419754 38.054058 173.92 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419548 38.054338 174.07 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419302 38.024564 172.82 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417518 38.024617 177.52 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41639 38.024779 164.89 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414688 38.024977 159.09 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412086 38.05733 189.49 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411143 38.057709 171.72 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410675 38.057855 171.41 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410122 38.058033 176.58 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408132 38.058171 197.16 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404982 38.025071 139.89 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404475 38.057933 239.69 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404215 38.024983 134.5 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40391 38.057678 245.93 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40385 38.024941 135.33 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40338 38.057822 239.03 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403057 38.058075 232.18 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403019 38.058583 223.72 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40238 38.059986 187.73 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401194 38.061287 166.65 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400547 38.061769 164.36 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400365 38.024839 154.83 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398502 38.06318 148.66 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398418 38.024781 142.75 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398101 38.06349 150.66 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39742 38.024752 146.89 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396863 38.064445 162.62 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3968 38.024737 152.05 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396212 38.064881 161.74 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393984 38.024669 157.91 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393052 38.067124 151.35 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385434 38.024437 138.95 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384797 38.024422 136.89 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382749 38.025786 141.92 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381855 38.074961 210.74 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381054 38.075559 197.6 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379366 38.07682 191.11 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378723 38.02903 158.93 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378602 38.077387 190.44 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375218 38.079918 184.81 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374626 38.032262 160.28 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37366 38.033076 164.99 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371828 38.034408 171.23 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371131 38.08287 172.46 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370731 38.083156 176.13 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370172 38.035673 183.2 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368443 38.084802 214.04 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368298 38.036998 175.13 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365135 38.039157 179.72 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364894 38.039283 177.42 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364689 38.039385 175.44 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3646 38.039446 174.68 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364512 38.039508 173.94 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364116 38.039783 175.17 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363531 38.040085 178.67 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363456 38.088397 292.88 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363389 38.040159 179.48 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360904 38.041443 184.38 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360157 38.090768 262.96 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359789 38.04202 178.33 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358553 38.092302 219.97 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357206 38.043355 178.1 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357187 38.095441 170.36 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356427 38.096872 176 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355919 38.097157 177.36 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351504 38.098996 176.24 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351472 38.04632 175.58 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351203 38.099231 182.19 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3503 38.04691 178.81 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349592 38.100778 231.88 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349242 38.047615 170.84 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348657 38.105391 204.4 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348624 38.048573 173.83 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347062 38.050995 167.87 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346261 38.052238 169.96 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345644 38.052585 170.02 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340023 38.109043 161.56 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339501 38.109395 161.57 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339457 38.109427 162.11 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338787 38.058412 186.86 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338495 38.058588 186.93 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335434 38.061293 191.86 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335315 38.111869 183.2 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332456 38.062161 166.98 200.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331951 38.113848 202.56 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331629 38.062403 168.83 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330791 38.062658 170.74 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330036 38.113625 197.62 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329517 38.113544 199.21 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327878 38.11817 191.15 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327779 38.118239 191.63 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327659 38.118326 192.19 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327615 38.117196 205.22 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327213 38.113107 222.37 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326347 38.064576 170.07 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324062 38.113781 269.81 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32406 38.065563 168.6 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323693 38.065635 168.89 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322423 38.122883 220.09 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321183 38.066697 175.42 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321114 38.124321 195.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320834 38.124545 191.56 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320307 38.067072 175.43 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315596 38.069688 156.61 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312847 38.071214 155.27 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312596 38.071359 156.7 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309412 38.07321 174.95 216.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307974 38.074046 184.65 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307028 38.074616 188.13 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304979 38.075767 173.06 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303671 38.076115 161.82 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300996 38.0769 161.56 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29895 38.077524 163.13 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297318 38.077814 163.35 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293729 38.078776 160.71 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293171 38.078919 159.65 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291555 38.081668 171.51 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290542 38.083378 160.69 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289679 38.083935 155.02 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288128 38.084941 154.51 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283491 38.087918 162.04 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28134 38.08932 163.32 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280716 38.089731 165.2 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279244 38.09068 169.73 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275948 38.093452 152.91 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274162 38.095006 152.05 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273186 38.09587 157.49 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272092 38.096831 166.06 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269428 38.099128 167.52 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268132 38.100216 164.04 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267419 38.100818 162.24 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262782 38.10474 165.38 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262531 38.104954 164.75 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259515 38.10752 163.52 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258856 38.107851 161.33 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255665 38.109522 159.81 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255417 38.109607 161.23 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252292 38.111179 160.7 214.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49583 38.03087 0.00 204.145
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49591 38.03090 144.30 237.652
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49597 38.03086 144.28 258.024
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49604 38.03083 144.41 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49616 38.03082 144.12 254.054
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49622 38.03080 144.38 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49633 38.03079 144.38 264.611
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49640 38.03075 144.52 241.389
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49652 38.03076 144.62 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49658 38.03072 144.71 235.561
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49666 38.03067 144.60 266.186
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49677 38.03064 144.70 263.157
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49688 38.03062 144.71 256.504
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49702 38.03058 144.83 244.983
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49716 38.03056 144.95 257.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49725 38.03053 145.17 249.145
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49736 38.03052 145.29 246.448
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49755 38.03047 145.40 250.233
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49765 38.03046 145.45 241.927
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49777 38.03043 145.38 240.642
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49789 38.03041 145.16 250.253
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49799 38.03038 145.08 241.927
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49808 38.03036 144.97 242.723
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49562 38.03134 144.81 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49567 38.03134 145.13 119.055
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49564 38.03139 145.15 156.038
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49562 38.03144 145.37 163.142
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49556 38.03142 145.37 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49915 38.03277 145.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49930 38.03275 149.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49945 38.03268 149.41 308.368
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49904 38.03219 149.25 247.751
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49909 38.03221 148.76 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49919 38.03225 148.56 243.946
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49926 38.03227 148.40 250.201
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49933 38.03230 148.47 242.354
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49938 38.03233 148.47 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49947 38.03237 148.31 236.929
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49954 38.03241 148.41 238.815
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49961 38.03244 148.41 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49969 38.03251 148.58 228.366
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49956 38.03259 148.90 203.198
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.49951 38.03263 149.05 231.34
# END dsf2stg
