OBJECT_BASE 1662987.btg
OBJECT KGVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.168486 38.153512 141.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.163065 38.158463 137.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.166162 38.156222 140.1 0.00
OBJECT VA45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.167092 38.127457 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.160136 38.128370 -9999.0 0.00
OBJECT KOMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.051100 38.245601 133.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.040144 38.248807 139.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.046001 38.247859 134.2 0.00
