OBJECT_BASE 1663017.btg
OBJECT VA86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.710783 38.689343 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.702032 38.689223 -9999.0 0.00
OBJECT 9VA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.631038 38.688889 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.627881 38.693011 -9999.0 0.00
OBJECT W45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.504145 38.663532 272.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.496987 38.670588 270.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.501327 38.667465 270.4 0.00
OBJECT 8W2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.712385 38.653208 291.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.703765 38.658136 290.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.708548 38.656114 293.5 0.00
