OBJECT_SHARED Models/Communications/radio-medium.xml -78.151111 38.85 448.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.144444 38.851111 449.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.205556 38.854392 737.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0817 38.869873 375.65 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081543 38.868123 339.57 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081413 38.867221 366.57 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081039 38.863285 380.38 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080209 38.85443 298.7 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080029 38.852637 284.08 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079711 38.849285 316.04 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079116 38.844379 283.82 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079039 38.84374 279.54 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078521 38.839472 238.06 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078275 38.836651 224.79 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077883 38.832152 208.87 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077604 38.82855 198.92 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077569 38.828252 198.24 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077297 38.825956 193.87 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076706 38.820965 172.51 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076694 38.820862 171.98 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076366 38.817349 196.26 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076229 38.81587 206.2 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075918 38.812516 208.98 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075843 38.811707 203.28 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075812 38.811373 201.55 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075523 38.808535 204.11 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069511 38.795717 186.65 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066097 38.782309 175.67 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065238 38.786607 165.39 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057438 38.775916 146.08 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054764 38.773943 178.51 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054639 38.77385 177.28 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043133 38.753518 151.82 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04313 38.757643 170.95 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043129 38.758799 176.83 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043125 38.765503 170.95 293.53
