OBJECT_SHARED Models/Communications/radio-medium.xml -78.731389 38.4475 815.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.684472 38.390694 208.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.647528 38.496778 191.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.624444 38.409444 156.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74949 38.47018 518.48 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747672 38.4725 466.58 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747533 38.472649 467.02 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746986 38.473366 468.44 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746438 38.474082 469.86 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745352 38.475502 472.68 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742068 38.479786 458.76 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741654 38.480313 452.35 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741436 38.480451 455.31 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739671 38.482862 450.31 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736629 38.487019 431.11 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734983 38.489267 426.64 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733848 38.490755 426.3 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731809 38.493398 422.37 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730517 38.496712 397.61 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730231 38.497252 398.32 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729161 38.499969 412.97 73.76
