OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778437 38.627252 329.51 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778115 38.627431 328.67 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778103 38.627451 328.63 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777976 38.627527 328.3 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776536 38.628433 328.43 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775209 38.629279 325.1 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771242 38.628648 322.65 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768094 38.628147 317.05 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763554 38.627446 320.72 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758616 38.626621 315.81 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751319 38.626995 313.11 183.92
