OBJECT_SHARED Models/Communications/radio-medium.xml -78.353611 38.791667 169.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.274167 38.761944 871.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38802 38.750866 227.58 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385776 38.758835 230.08 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385758 38.758675 230.04 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38529 38.754552 257 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38509 38.759184 234.63 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381756 38.757204 256.22 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379655 38.761048 257.38 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377739 38.763293 235.72 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375043 38.766458 247.44 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373922 38.767774 258.31 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370801 38.770954 242.79 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364764 38.777104 202.53 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364641 38.777231 199.84 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363262 38.778627 204.86 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362568 38.77933 208.33 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362471 38.77945 210.05 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360989 38.780958 233.06 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356775 38.789084 246.94 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35675 38.789132 246.75 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356542 38.789535 251.28 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35468 38.793135 264.36 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354111 38.794235 242.65 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353748 38.794937 251.27 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350232 38.801773 206.65 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348674 38.804801 197.99 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347862 38.805542 189.07 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347695 38.805707 189.93 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347154 38.806129 193.44 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346785 38.806467 197.39 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346753 38.806549 198.37 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346697 38.80663 199.5 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345827 38.807551 209.03 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344951 38.808384 218.56 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3446 38.808723 222.4 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344264 38.809043 220.81 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343574 38.809706 219.34 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342959 38.810295 218.46 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342387 38.810852 217.51 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340124 38.813075 225.23 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338709 38.814415 225.33 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338415 38.814699 224.62 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336958 38.816072 218.33 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33665 38.816348 214.07 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33655 38.816445 212.61 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33337 38.819525 213.58 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33231 38.819872 218.86 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330934 38.820337 216.6 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321607 38.823485 234.43 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311959 38.826743 242.32 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311029 38.827058 239.26 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30957 38.82802 229.6 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309185 38.828368 226.88 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306157 38.831097 221.3 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30564 38.831562 220.81 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300592 38.836066 207.93 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296584 38.839682 201.74 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294558 38.841488 199.05 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293193 38.842711 200.53 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291973 38.843803 217.94 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290329 38.846064 208.53 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290026 38.846479 207.89 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28946 38.847257 215.91 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288559 38.849374 221.05 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287418 38.85196 215.83 71.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285597 38.856151 200.27 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284369 38.858973 209.31 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282299 38.863734 185.25 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280878 38.867 167.54 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280636 38.867557 151.85 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280542 38.867778 151.59 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280447 38.867998 151.33 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280433 38.868031 151.29 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280293 38.868384 151.7 71.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28017 38.868637 152.12 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279784 38.869525 153.57 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279272 38.870702 155.87 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278337 38.872855 169.2 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278211 38.873149 174.1 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277832 38.874074 181.41 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277758 38.874191 184.11 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277698 38.874247 185.66 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277613 38.874425 189.46 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277517 38.874678 194.6 73.37
