OBJECT_SHARED Models/Airport/ndb.ac -78.471672 38.699561 239.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.491389 38.659444 196.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.467806 38.686056 169.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.461111 38.664722 121.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401389 38.638056 350.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452656 38.671407 250.91 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452454 38.671579 252.12 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452052 38.670039 258.6 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451986 38.669899 258.09 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451814 38.672108 256.31 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451015 38.672772 260.29 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450532 38.673172 258.43 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44982 38.673721 254.19 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44966 38.673846 253.16 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449277 38.674143 251.42 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448252 38.675029 243.66 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447714 38.675494 240.75 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444613 38.678019 261.61 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440089 38.681606 262.98 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440011 38.681662 262.8 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434681 38.685892 274.76 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433739 38.686867 272.93 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433223 38.687538 271.74 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432143 38.688944 269.25 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432063 38.689047 269.07 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431802 38.68939 268.46 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431717 38.6895 268.27 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430979 38.690462 265.68 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426669 38.696076 240.19 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42519 38.697986 243.65 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421972 38.702412 265.99 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419937 38.705003 263.92 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418344 38.707778 261.46 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415979 38.712047 254.76 66.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410918 38.721183 250.82 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410402 38.722112 254.89 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410275 38.722342 257.1 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40911 38.72447 263.93 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404308 38.730466 281.79 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395598 38.741386 249.82 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39371 38.743734 227.19 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393563 38.743925 227.07 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391268 38.746799 226.75 58.09
