OBJECT_SHARED Models/Communications/radio-medium.xml -78.7105 38.617944 315.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.6325 38.601389 770.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.632222 38.601389 797.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728186 38.50275 437.67 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726984 38.505743 423.37 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724666 38.511513 414.9 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724466 38.512012 413.69 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724136 38.512834 411.69 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723807 38.513657 409.7 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723181 38.514919 407.39 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72276 38.515769 405.83 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722093 38.517383 402.35 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721192 38.519572 398.72 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719642 38.523011 383.46 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719488 38.523385 381.46 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718771 38.524991 375.29 72.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718691 38.525204 376.11 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718586 38.525406 376.51 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718482 38.525609 375.99 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71374 38.535975 370.8 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712226 38.537721 365.26 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709382 38.542888 364.55 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708383 38.546729 356.18 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705835 38.554938 336.33 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705806 38.555105 334.71 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705422 38.556405 340.82 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702562 38.566089 355.61 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701657 38.569441 333.42 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700892 38.572159 347.48 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6975 38.57832 319.09 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697487 38.578344 319.15 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696928 38.579123 328.22 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695084 38.582355 340.43 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694269 38.583869 335.26 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693086 38.586029 323.05 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690756 38.590132 307.68 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690611 38.590388 307.78 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690465 38.590631 307.9 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69008 38.624033 322.18 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689834 38.623889 321.71 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689489 38.592364 306.34 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687778 38.595323 309.93 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687721 38.595421 310.51 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687674 38.595505 310.99 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687268 38.622384 316.62 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686318 38.621817 314.8 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686049 38.618688 315.88 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685874 38.62138 315.5 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6857 38.599035 311.3 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685353 38.617552 311.27 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68512 38.600072 306.29 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685106 38.619898 322.91 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684743 38.620268 320.22 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684713 38.6008 305.97 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68438 38.601369 307.46 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683935 38.60351 315.66 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683763 38.60434 317.89 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683213 38.606985 321.47 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683101 38.607524 322.22 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682703 38.609442 316.6 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682612 38.609988 314.61 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68228 38.611971 313.88 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682206 38.612412 314.55 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624207 38.563041 330.92 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623114 38.562384 323.09 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6229 38.562255 326.41 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618442 38.559556 342.45 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615269 38.557645 338.58 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615207 38.557563 338.16 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613176 38.554872 295.56 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612959 38.554547 294.99 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61244 38.553859 289.67 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61052 38.55131 312.81 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608187 38.548213 307.36 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606571 38.546153 296.8 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599897 38.53716 295.49 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599714 38.536986 297.06 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593035 38.528335 266.31 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593003 38.527482 257.34 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593001 38.527319 255.55 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593 38.527048 253.93 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593 38.527184 254.08 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593 38.527252 254.82 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592999 38.526913 254.22 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592952 38.526402 260.22 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592901 38.525733 272.75 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592854 38.524305 283.52 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589957 38.517884 332.7 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585546 38.515097 348.84 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58332 38.509435 354.07 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582749 38.507982 328.63 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582721 38.507906 328.81 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582707 38.507867 328.9 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582132 38.506289 330.98 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581986 38.505923 336.27 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580089 38.500124 388.23 284.36
