OBJECT_SHARED Models/Communications/radio-medium.xml -78.955278 38.455833 332.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.923333 38.403056 306.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.908889 38.451944 349.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.908611 38.452222 393.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.907778 38.451111 345.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906667 38.45 334.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.900833 38.408333 318.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.863639 38.489861 371.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.855278 38.453333 289.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.849722 38.448333 294.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.848056 38.464833 311.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.807222 38.474722 312.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.77 38.392778 699.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955854 38.399757 394.17 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955492 38.399742 393.14 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954694 38.399708 390.86 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954571 38.399686 390.53 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9544 38.399716 390.16 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95416 38.399813 389.79 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95381 38.399857 389.01 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950423 38.400415 366.39 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950048 38.400475 367.03 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947748 38.400787 373.16 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934672 38.411777 374.73 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928733 38.41002 395.74 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926766 38.409457 406.89 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925551 38.40911 404.86 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924306 38.409041 403.33 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918901 38.408487 439.14 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916649 38.408615 428.84 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913859 38.408085 414.09 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911836 38.407504 405.18 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911478 38.407409 403.32 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910983 38.407092 399.91 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910522 38.40698 397.31 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910305 38.406913 396.04 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908617 38.406662 387.44 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907698 38.406526 384.91 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907053 38.406357 384.52 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905949 38.406092 384.02 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904423 38.40565 383.27 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904013 38.405531 383.37 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903762 38.405474 383.98 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903326 38.405377 384.25 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902114 38.405104 384.89 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89954 38.404528 382.66 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896396 38.405775 375.21 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89524 38.405762 371.4 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893897 38.405828 374.64 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892258 38.40586 379.05 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892025 38.406023 380.03 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890254 38.407264 381.74 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888268 38.408655 386.89 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886314 38.410024 397.01 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886286 38.410044 396.98 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88506 38.376713 414.15 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884939 38.377909 418.78 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884772 38.379569 413.32 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884604 38.381228 401.02 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88445 38.384586 389.95 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884415 38.382785 395.1 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884394 38.384065 391.27 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884354 38.383695 392.48 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884182 38.388305 419.95 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883918 38.391979 429.4 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883884 38.392448 430.71 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883851 38.392918 432.02 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883693 38.395116 435.23 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883668 38.397503 414.53 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883626 38.398318 405.58 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883613 38.398572 409.15 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883544 38.397183 419 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883275 38.398929 415.82 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883063 38.411031 413.34 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882775 38.41109 415.11 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882642 38.399624 422.49 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882505 38.402291 418.39 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88244 38.402276 418.59 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882353 38.410901 420.22 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882149 38.410611 424.52 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881593 38.409826 431.94 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879933 38.407461 403.73 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879871 38.407049 404.41 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879868 38.407026 404.61 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879864 38.404192 410.59 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879358 38.403663 406.06 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875497 38.399263 436.21 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872853 38.395391 426.19 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869106 38.389186 403.15 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869041 38.388876 403.49 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868961 38.389692 403.12 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868922 38.389635 403.23 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868863 38.389568 403.4 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868214 38.387503 406.1 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868116 38.38734 407.18 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867155 38.385723 417.63 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864587 38.381403 425.65 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863951 38.380306 430.22 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863891 38.380207 431.13 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863859 38.380173 431.45 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860856 38.375167 436.74 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827288 38.420442 472.58 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827238 38.420403 472.7 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819493 38.422733 463.59 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81801 38.423177 468.63 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813106 38.424605 478.1 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800482 38.432814 432.35 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800237 38.432933 434.81 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793275 38.437514 460.02 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792408 38.438091 462.12 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78263 38.444518 494.24 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781435 38.445149 495.18 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775977 38.448844 459.36 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77504 38.449701 455.92 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774733 38.449778 455.33 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774497 38.449723 455.19 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773329 38.450456 455.7 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770809 38.452037 448.61 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770143 38.452455 447.4 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765958 38.455081 470.58 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762445 38.457338 477.95 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759382 38.459309 451.93 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758458 38.45992 457.13 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755981 38.461732 467.33 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755612 38.462222 459.07 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753907 38.464564 464.9 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753778 38.464728 465.27 58.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -78.93735 38.48675 0.00 65.56
OBJECT_SHARED Models/lib/LongRow.ac -78.93843 38.48691 438.17 65.56
OBJECT_SHARED Models/lib/LongRow.ac -78.93689 38.48659 440.04 65.56
OBJECT_SHARED Models/lib/LongRow.ac -78.93794 38.48709 437.04 65.56
OBJECT_SHARED Models/lib/LongRow.ac -78.93868 38.48702 439.48 65.56
OBJECT_SHARED Models/lib/LongRow.ac -78.94359 38.48002 441.51 357.01
OBJECT_SHARED Models/lib/LongRow.ac -78.94348 38.48057 450.72 357.01
OBJECT_SHARED Models/lib/LongRow.ac -78.94337 38.48030 450.12 357.01
OBJECT_SHARED Models/lib/LongRow.ac -78.94355 38.48125 449.76 74.75
OBJECT_SHARED Models/lib/garden-shed.ac -78.94750 38.48321 451.42 321.71
OBJECT_SHARED Models/lib/shed8x10.ac -78.94777 38.48270 489.35 144.37
OBJECT_SHARED Models/lib/SmHangar.ac -78.94741 38.48276 478.90 146.29
# END dsf2stg
