OBJECT_SHARED Models/Communications/radio-medium.xml -78.212556 38.975028 66.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.201389 38.975278 127.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.176667 38.908611 54.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.120806 38.906194 253.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.024722 38.955833 505.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.023611 38.956944 506.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.209722 38.927778 -228.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249496 38.911291 191.22 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24728 38.91334 211.7 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24593 38.914955 208.17 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245165 38.91587 213.64 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241663 38.919992 190.25 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241458 38.920259 190.67 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241377 38.920377 190.87 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241281 38.920471 190.98 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241211 38.920521 190.99 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241042 38.920719 191.27 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241002 38.920786 191.4 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240578 38.921262 188.92 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239228 38.922823 176.7 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238927 38.923185 176.27 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238709 38.923442 177.4 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238252 38.923973 179.79 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23782 38.924465 182.15 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237645 38.92468 183.06 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23747 38.924884 184.01 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235412 38.927284 171.59 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233977 38.928952 154.24 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233887 38.929064 154.93 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233719 38.92926 158.68 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233498 38.929519 162.77 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233151 38.929875 168.32 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233061 38.930024 170.08 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233023 38.930096 170.88 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232607 38.930593 177.5 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232466 38.930701 178.91 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232391 38.930746 179.64 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232114 38.931093 182.71 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231768 38.931503 186.5 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231731 38.931569 186.95 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231195 38.932195 189.41 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229403 38.934281 196.06 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228097 38.935806 163.63 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227917 38.936016 161.67 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226943 38.937152 158.09 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226747 38.937381 159.66 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226324 38.937873 165.23 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224874 38.939561 167.82 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222505 38.941687 182.46 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220293 38.94367 158.76 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220052 38.943886 155.39 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215871 38.947637 179.58 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215217 38.948409 186.04 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215069 38.948565 185.5 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214625 38.949117 184.26 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21424 38.949568 183.42 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213162 38.950834 172.33 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212762 38.951304 166.83 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211954 38.952825 149.98 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211764 38.953041 147.33 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211674 38.953152 145.88 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211596 38.953231 144.88 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211364 38.953465 142.59 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211106 38.953711 142.7 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209107 38.955615 154.22 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208578 38.956243 172.44 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206429 38.999926 161.43 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20633 38.999885 162.66 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205714 38.960928 213.78 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204854 38.962773 194.91 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203575 38.963969 176.21 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203223 38.964298 179.06 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202753 38.964704 177.94 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202552 38.9958 195.08 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201347 38.966054 184.31 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20099 38.966388 183.58 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200724 38.993908 194.14 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199777 38.967404 184.96 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199129 38.967947 177.19 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197758 38.969095 172.97 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197078 38.989979 171.8 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196625 38.989474 171.02 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196587 38.97005 169.76 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19646 38.97018 171.21 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196392 38.970268 172.07 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195918 38.970637 176.94 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195418 38.971056 182.21 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195351 38.988087 179.29 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195316 38.971141 183.28 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193166 38.985798 186.21 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192729 38.973376 163.9 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19219 38.984831 186.99 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190005 38.975614 146.5 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189718 38.976032 148.9 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189632 38.978383 160.42 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189565 38.978217 158.85 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189067 38.976962 147.18 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188727 38.976665 149.17 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187866 38.975881 154.33 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186045 38.974286 159.18 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185818 38.974088 159.4 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182771 38.971389 172.05 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181236 38.970011 177.15 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179875 38.950583 174.14 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179825 38.96878 177.44 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179674 38.952398 175.51 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179633 38.952766 175.36 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179488 38.954055 177 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179396 38.954889 176.98 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179333 38.955445 176.93 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179234 38.956447 176.76 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179187 38.956759 176.82 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179181 38.95793 176.15 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179181 38.958035 176.09 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179171 38.959914 168.7 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178834 38.960331 164.07 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178293 38.967429 170.8 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17751 38.966729 168.87 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177239 38.966486 167.07 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17722 38.962568 140.77 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177071 38.962837 142.68 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177029 38.962912 143.39 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176851 38.963228 146.45 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176326 38.964152 177.1 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175864 38.964991 181.08 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175751 38.965171 180.1 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173087 38.971054 170 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172792 38.946139 180.7 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172594 38.972181 170.06 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171321 38.974772 173.19 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171297 38.974821 173.2 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171246 38.974917 173.33 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170062 38.977203 176.7 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169889 38.97753 177.3 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169378 38.978633 177.88 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169336 38.978762 177.93 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169256 38.978859 178.05 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169192 38.978929 178.16 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169126 38.979108 178.32 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16893 38.945798 179.04 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168902 38.945796 179.18 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168684 38.979881 179.57 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166869 38.98299 177.82 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166761 38.983174 177.76 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166693 38.983291 177.72 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166612 38.983438 177.67 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165571 38.945499 169.77 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16494 38.986603 177.37 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164577 38.945408 162.99 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163063 38.945276 162.35 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162692 38.989441 173.4 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160025 38.945007 182.67 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15805 38.995184 181.9 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154737 38.998761 188.19 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154267 38.999806 189.72 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152546 38.942832 194.55 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152091 38.942699 194.53 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151775 38.942606 194.51 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149463 38.941933 190.16 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144113 38.940376 174.85 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143536 38.940208 172.34 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142708 38.940102 168.98 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139793 38.939727 185.85 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134021 38.927393 258.61 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134015 38.933501 187.05 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134014 38.93313 188.46 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134011 38.932405 191.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134004 38.930688 211.95 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133994 38.926667 269.61 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133991 38.927057 262.2 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13399 38.926842 266.06 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133986 38.926383 275.44 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13398 38.924359 250.06 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133972 38.922175 223.9 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133958 38.926997 263.01 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133956 38.926893 265.14 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133954 38.928561 244.64 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133847 38.934607 179.93 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133781 38.93507 178.79 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133694 38.935663 181.32 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13368 38.937938 190.99 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133662 38.936163 183.7 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133616 38.921697 214.96 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133599 38.936255 183.69 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133587 38.936386 184.28 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133585 38.936602 185.4 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133579 38.936284 183.68 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133571 38.936345 183.94 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133512 38.93707 187.29 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133466 38.937187 187.54 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133452 38.921477 218.53 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133413 38.937275 187.59 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133384 38.937772 189.53 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133356 38.921348 223.89 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13333 38.93755 188.39 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133048 38.920915 234.96 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132392 38.920055 233.98 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132288 38.919915 233.44 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132055 38.919601 234.8 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13114 38.918353 211.42 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131018 38.918225 206.9 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130971 38.918198 205.11 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13095 38.918154 204.37 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130946 38.91811 204.3 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130917 38.918053 203.27 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130776 38.917882 201.24 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13063 38.917686 203.96 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129385 38.916011 256.38 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126463 38.913844 245.23 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126203 38.913652 244.28 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124852 38.912664 254.96 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124296 38.912232 262.27 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124041 38.912066 266.57 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123971 38.912047 267.83 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123292 38.911528 282.43 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122703 38.911079 289.26 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12204 38.910744 296.83 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121804 38.910659 299.73 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120944 38.910195 311.8 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118129 38.908238 347.3 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117248 38.907523 329.13 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115624 38.906133 295.26 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115066 38.905713 294.92 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114565 38.905337 296.69 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.108443 38.90164 396.62 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106723 38.900601 431.71 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106286 38.894498 577.81 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106099 38.894282 581.9 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105819 38.893961 581.57 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103493 38.89865 513.41 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100929 38.894975 476.91 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095298 38.891449 393.91 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094608 38.881228 490.51 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094103 38.880783 475.16 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093503 38.884773 503.63 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092108 38.889224 454.78 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089053 38.876257 393.79 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087663 38.87501 427.17 311.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.24955 38.91900 210.44 3.39967
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.24925 38.91901 210.50 1.92517
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.24924 38.91880 210.63 183.284
OBJECT_SHARED Models/lib/admin31x12.ac -78.24851 38.91880 210.59 23.477
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.24793 38.91830 210.85 5.24179
OBJECT_SHARED Models/lib/cars7.ac -78.24812 38.91896 210.74 181.728
OBJECT_SHARED Models/lib/cars7.ac -78.24810 38.91897 210.74 1.33223
OBJECT_SHARED Models/lib/cars7.ac -78.24786 38.91898 210.79 1.33223
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.24787 38.91830 210.85 36.7642
OBJECT_SHARED Models/lib/2space_wStop.ac -78.24819 38.91870 210.78 269.821
OBJECT_SHARED Models/lib/4space_wStop.ac -78.24830 38.91896 210.66 180.001
# END dsf2stg
