OBJECT_SHARED Models/Airport/ndb.ac -78.471672 38.699561 239.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.491389 38.659444 196.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.467806 38.686056 169.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.461111 38.664722 121.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401389 38.638056 350.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452656 38.671407 250.91 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452454 38.671579 252.12 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452052 38.670039 258.6 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451986 38.669899 258.09 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451814 38.672108 256.31 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451015 38.672772 260.29 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450532 38.673172 258.43 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44982 38.673721 254.19 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44966 38.673846 253.16 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449277 38.674143 251.42 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448252 38.675029 243.66 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447714 38.675494 240.75 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444613 38.678019 261.61 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440089 38.681606 262.98 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440011 38.681662 262.8 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434681 38.685892 274.76 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433739 38.686867 272.93 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433223 38.687538 271.74 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432143 38.688944 269.25 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432063 38.689047 269.07 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431802 38.68939 268.46 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431717 38.6895 268.27 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430979 38.690462 265.68 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426669 38.696076 240.19 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42519 38.697986 243.65 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421972 38.702412 265.99 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419937 38.705003 263.92 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418344 38.707778 261.46 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415979 38.712047 254.76 66.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410918 38.721183 250.82 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410402 38.722112 254.89 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410275 38.722342 257.1 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40911 38.72447 263.93 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404308 38.730466 281.79 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395598 38.741386 249.82 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39371 38.743734 227.19 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393563 38.743925 227.07 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391268 38.746799 226.75 58.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.49961 38.66706 0.00 237.07
OBJECT_SHARED Models/lib/SmHangar.ac -78.49961 38.66717 273.20 327.66
OBJECT_SHARED Models/lib/SmHangar.ac -78.49947 38.66735 273.11 327.43
OBJECT_SHARED Models/lib/office16x4n.ac -78.49896 38.66713 273.12 319.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.49689 38.66821 275.12 309.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.49785 38.66775 273.19 228.81
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.49889 38.66754 273.63 327.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.49894 38.66748 273.38 322.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.49866 38.66735 273.38 88.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.49951 38.66728 273.56 176.57
OBJECT_SHARED Models/Transport/van_red.ac -78.49945 38.66740 273.12 278.13
OBJECT_SHARED Models/lib/hangar81x16.ac -78.49654 38.66841 273.12 236.73
OBJECT_SHARED Models/lib/hangar81x16.ac -78.49779 38.66760 272.85 56.53
OBJECT_SHARED Models/Transport/van_red.ac -78.49955 38.66724 273.71 333.3
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -78.49655 38.66953 273.11 57.93
OBJECT_SHARED Models/Aircraft/Cessna172.ac -78.49667 38.66940 271.98 57.93
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -78.49696 38.66929 272.20 236.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -78.49685 38.66941 272.47 236.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -78.49675 38.66953 272.26 236.93
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -78.49664 38.66965 272.16 236.93
# END dsf2stg
