OBJECT_SHARED Models/Communications/radio-medium.xml -78.645556 38.764722 177.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.630833 38.771111 184.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.621111 38.770833 159.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.558889 38.839722 185.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5555 38.842111 202.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.554722 38.84 183.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5475 38.865833 171.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.524167 38.854444 146.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602889 38.752679 288.38 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602748 38.753297 286.99 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601908 38.75419 289.27 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601229 38.754925 293 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60104 38.75513 294.14 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598101 38.758284 295.89 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597262 38.759185 287.24 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.596623 38.75987 296.13 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595534 38.761015 311.36 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592848 38.763849 294.2 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590822 38.766078 301.69 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587737 38.769404 312.22 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586241 38.77101 303.17 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584048 38.773364 302.75 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583068 38.774415 301.66 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582573 38.77522 300.34 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582365 38.776578 296.3 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582251 38.777324 294.2 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581611 38.7815 280.83 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581468 38.781662 280.02 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579477 38.783516 289.42 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576298 38.786477 277.83 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575978 38.786775 279.8 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572005 38.789552 309.5 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569307 38.78923 319.36 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566649 38.79206 323.68 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565511 38.793274 316.81 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56489 38.794 318.95 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564142 38.79479 323.68 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563879 38.795064 324.5 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563697 38.795254 323.94 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562033 38.796989 311.42 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560435 38.798701 322.82 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559674 38.799516 324.24 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558633 38.800632 323.25 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555373 38.804127 324.49 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554965 38.804564 318.12 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55407 38.805526 301.67 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548544 38.811469 263.66 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547482 38.812611 250.87 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546214 38.815079 235.23 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546016 38.815465 234.54 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545833 38.815824 234.87 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54404 38.819296 236.43 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54252 38.822238 229.42 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542414 38.822442 229.25 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542309 38.822647 229.42 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542104 38.823049 229.95 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541816 38.823612 236.72 68.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -78.57139 38.80285 0.00 53.21
OBJECT_SHARED Models/lib/shed8x10.ac -78.57141 38.80235 262.06 53.21
OBJECT_SHARED Models/lib/shed8x10.ac -78.57148 38.80263 262.52 53.21
OBJECT_SHARED Models/lib/shed8x10.ac -78.57165 38.80246 262.00 53.21
OBJECT_SHARED Models/lib/LongRow.ac -78.57110 38.80678 262.30 225.01
OBJECT_SHARED Models/lib/LongRow.ac -78.57203 38.80643 246.09 231.56
OBJECT_SHARED Models/lib/LongRow.ac -78.57256 38.80558 258.45 225.23
OBJECT_SHARED Models/lib/LongRow.ac -78.56985 38.80390 257.41 333.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.57117 38.80259 255.93 56.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.57431 38.80137 263.01 56.23
# END dsf2stg
