OBJECT_SHARED Models/Communications/radio-medium.xml -78.107361 34.223278 -93.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.085472 34.172889 -98.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0775 34.243333 -52.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.042222 34.181389 -89.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.034889 34.210806 -97.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.017222 34.213611 -51.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.00525 34.223222 -133.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.002222 34.248611 -128.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.001389 34.248611 -127.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.000556 34.248333 -127.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.187778 34.131667 2.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.123056 34.243889 -355.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216152 34.248298 12.05 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214076 34.244178 12.56 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213094 34.242231 12.81 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212606 34.241262 12.94 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211697 34.241651 12.81 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211612 34.242495 12.67 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211579 34.242824 12.61 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211226 34.245849 12.1 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210953 34.248282 11.7 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206052 34.228541 14.82 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205938 34.230307 14.48 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205207 34.228867 14.71 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203505 34.223596 15.19 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202837 34.224199 15.49 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202753 34.224034 15.52 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19953 34.215881 12.63 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198663 34.215979 12.98 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196647 34.210285 10.85 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196306 34.209662 10.66 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195958 34.210651 11.27 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195899 34.210545 11.24 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195062 34.207385 9.99 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194154 34.207381 10.31 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193683 34.204864 9.26 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191348 34.200592 8.05 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190952 34.199867 7.85 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190391 34.200555 8.38 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190126 34.200073 8.25 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188972 34.196145 8.03 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188062 34.196168 7.3 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187923 34.195905 7.42 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18736 34.194841 7.89 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186585 34.19166 9.98 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185779 34.191849 9.21 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185532 34.191382 9.41 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180499 34.180223 15.52 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17976 34.180462 14.96 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179597 34.178527 16.15 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177057 34.173786 12.36 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17673 34.17473 12.3 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176429 34.172628 11.71 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175415 34.172191 10.75 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174938 34.169831 10.15 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174733 34.170954 10.05 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173906 34.167904 9.09 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173417 34.166937 8.59 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172444 34.166623 7.69 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171339 34.162856 6.47 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17046 34.162894 5.68 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16989 34.159963 5.19 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169469 34.160996 5.28 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168603 34.157417 8.57 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167722 34.157691 9.79 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161743 34.144437 18.64 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161193 34.145245 18.48 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160304 34.140371 19.88 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159183 34.141414 19.71 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158742 34.134797 20.13 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148933 34.127301 14.2 300.9
