OBJECT_SHARED Models/Communications/radio-medium.xml -78.438167 34.322806 -56.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.433889 34.335556 -87.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.424639 34.329083 -85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.286389 34.320222 -91.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499632 34.337293 16.55 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486112 34.336952 15.81 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483424 34.336875 15.78 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47245 34.336563 15.84 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47128 34.336508 16.1 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450211 34.335534 14.19 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425627 34.334398 17 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421505 34.334208 17.28 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409003 34.333581 17.56 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407073 34.333407 17.83 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404753 34.333197 17.84 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399961 34.333004 17.84 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391972 34.332682 17.88 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390872 34.332638 18.4 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376899 34.332213 18.59 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364521 34.331837 17.37 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363656 34.331808 17.72 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356615 34.374671 18.21 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349388 34.331321 16.72 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34635 34.370974 18.68 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343813 34.37006 18.62 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342773 34.331096 15.98 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341933 34.369383 18.6 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339356 34.368455 18.5 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336817 34.330893 15.79 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336514 34.367387 17.64 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33603 34.367206 17.61 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336012 34.330869 15.34 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33134 34.330733 14.39 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330806 34.330717 14.45 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328719 34.330657 14.7 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328379 34.364334 16.8 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326931 34.363791 16.56 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323017 34.362297 16.77 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322937 34.330488 15.94 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322067 34.330453 16.12 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321729 34.330439 16.31 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313697 34.358739 15.14 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310585 34.357551 14.37 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308921 34.32992 16.46 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307797 34.356487 15.04 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306732 34.329852 16.45 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299285 34.353237 15.03 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297036 34.352378 14.77 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294937 34.351577 14.53 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293481 34.329423 16.59 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292011 34.350553 14.18 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28992 34.329309 16.67 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288089 34.32925 16.72 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282259 34.329063 17 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281286 34.346798 17.14 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281278 34.329031 16.8 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278791 34.345925 16.77 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277345 34.345401 17 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272829 34.328759 17.36 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270552 34.328686 17.17 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267726 34.34192 15.7 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266818 34.328566 17.17 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265632 34.341035 15.35 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265008 34.328508 16.79 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264223 34.328483 16.63 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261359 34.339229 14.79 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260359 34.338806 14.82 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260132 34.328104 16.32 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258894 34.32799 15.54 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258103 34.337826 15.18 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251376 34.334904 12.41 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250943 34.334716 12.17 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250033 34.327169 11.31 173.6
