OBJECT_SHARED Models/Airport/ndb.ac -78.939653 34.91245 49.44 180
OBJECT_SHARED Models/Airport/ils.xml -78.883125 34.986975 55.44 329.48
OBJECT_SHARED Models/Communications/radio-medium.xml -78.966778 34.979556 -95.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.954722 34.906944 -92.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.953889 34.974444 -101.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.926667 34.946944 -118.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.911667 34.985833 -102.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8925 34.948056 -104.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.892444 34.895472 -34.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.861111 34.943056 -31.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.837778 34.991389 -107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.834722 34.983056 -105.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.751389 34.946667 -52.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.875064 34.98555 54.86 180
OBJECT_SHARED Models/Airport/marker.ac -78.939653 34.91245 49.44 180
OBJECT_SHARED Models/Airport/marker.ac -78.891525 34.978275 42.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998706 34.958487 31.34 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998596 34.958408 31.16 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998279 34.958619 31.63 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998143 34.958709 31.82 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997828 34.958919 32.29 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970799 34.975216 54.31 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97062 34.975696 54.09 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969864 34.976507 53.77 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969213 34.977199 53.49 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967616 34.978854 53.96 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967239 34.979303 54.17 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963949 34.982841 52.65 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947831 34.876843 49.86 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947713 34.878473 50.61 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947579 34.880334 50.23 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946693 34.892609 49.81 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944334 34.900912 49.28 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944047 34.901925 49.33 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943921 34.904712 49.05 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943796 34.907314 49.5 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943719 34.908979 49.79 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943707 34.918088 51.6 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943638 34.918318 51.63 78.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943559 34.912439 50.42 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942432 34.92436 53.93 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942345 34.924788 53.99 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942321 34.925154 54.05 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942264 34.925385 54.73 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942236 34.925528 54.74 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942202 34.925697 54.71 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942193 34.926717 54.84 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942142 34.92609 55.42 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942056 34.927922 54.68 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941856 34.929121 55.24 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941465 34.932132 54.76 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941304 34.934046 53.06 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941064 34.936934 51.49 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941045 34.937154 51.3 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940739 34.940832 47.46 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940655 34.941853 46.22 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87524 34.959173 30.94 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874094 34.959049 28.38 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868375 34.958417 42.44 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866678 34.958226 41.78 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866218 34.95817 41.63 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855421 34.956868 33.09 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854845 34.956109 29.96 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853294 34.954147 19.53 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85144 34.951483 22.91 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850907 34.951835 22.18 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850895 34.95182 22.19 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850349 34.949859 24.04 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846415 34.946327 25.29 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842657 34.941909 25.09 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839069 34.937635 24.46 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837089 34.935276 23.43 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833994 34.931592 22.12 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826433 34.922581 20.01 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824843 34.920687 19.6 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824072 34.919768 19.4 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822707 34.918142 19.06 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822627 34.918047 19.04 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821072 34.916194 17.74 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816785 34.911382 14.21 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81656 34.911128 14.02 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816492 34.911046 13.96 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814195 34.907974 12.47 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813904 34.90767 11.62 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813588 34.907298 11.84 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811693 34.905067 12.51 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811182 34.904466 12.81 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806098 34.898101 15.93 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805033 34.897235 16.49 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803583 34.895281 17.45 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802404 34.894031 17.81 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801257 34.8926 18.6 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801152 34.89249 18.67 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795306 34.885414 23.13 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793488 34.883194 20.81 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792234 34.88169 19.84 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789692 34.878749 18 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789007 34.877958 17.51 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786734 34.875166 15.77 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780623 34.877238 18.67 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779759 34.87717 18.8 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779689 34.877165 18.81 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775797 34.87744 19.87 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775217 34.87748 20.03 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770661 34.900048 25.47 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770242 34.900407 25.46 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767903 34.884455 23.93 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767708 34.877967 22.09 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767536 34.878108 22.24 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76706 34.902469 25.33 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760636 34.906632 26.53 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759898 34.88182 24.44 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759247 34.907106 27.68 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75795 34.908002 28.38 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752899 34.879525 24.11 338.11
