OBJECT_SHARED Models/Communications/radio-medium.xml -78.189722 34.535722 -75.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.107361 34.511889 -89.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.082444 34.502056 -16.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.078889 34.533611 -152.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.018056 34.621667 -122.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0691 34.535711 16.01 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064535 34.543412 15.35 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060846 34.549636 11.36 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052602 34.563545 9.67 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051315 34.565598 9.76 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047842 34.571574 10.09 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042977 34.579781 10.69 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037817 34.588484 11.51 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034537 34.593872 12.1 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03452 34.594047 12.12 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032702 34.597113 12.49 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029474 34.500503 11.02 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029294 34.5018 5.93 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029269 34.50203 5.98 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029143 34.503094 6.21 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027524 34.515132 6.1 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026817 34.520176 5.99 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026751 34.520556 5.99 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025758 34.527729 7.92 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025241 34.531425 9.65 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024071 34.539779 11.66 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023325 34.544766 11.29 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023234 34.545755 12.72 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022759 34.549149 11.2 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022411 34.614474 15.01 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021277 34.560433 10.9 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020058 34.618566 15.41 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019074 34.575447 10.93 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018577 34.621154 16.06 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018359 34.58055 11.15 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018205 34.621759 16.1 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018132 34.582171 10.81 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018026 34.582929 10.56 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011892 34.59852 12.25 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0085 34.606922 13.84 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002132 34.623293 16.64 252.24
