OBJECT_SHARED Models/Communications/radio-medium.xml -78.910083 34.129528 -77.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.905556 34.178333 -45.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.860833 34.150278 -48.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.766917 34.189278 -83.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999753 34.156273 22.38 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9993 34.156561 22.44 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999037 34.156729 22.47 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993884 34.160016 23.17 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993433 34.160123 23.24 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985512 34.162006 25.09 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98301 34.162601 25.07 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982484 34.162942 24.58 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979944 34.164585 24.04 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978895 34.165264 24.24 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977758 34.166 24.46 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977098 34.165679 24.57 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976533 34.165376 24.66 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971696 34.163054 25.49 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969262 34.16187 25.93 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968075 34.161543 26.15 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965258 34.160768 26.67 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960967 34.159587 27.35 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954792 34.157887 26.25 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954567 34.157348 26.27 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952347 34.152033 26.5 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951918 34.151006 26.55 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947813 34.141183 21.85 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947484 34.140705 21.85 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943081 34.134299 25.85 119.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941791 34.132422 26.04 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939142 34.128758 25.54 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879596 34.157779 28.08 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879503 34.159325 29.09 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879375 34.161423 29.44 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879288 34.162873 30.64 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879267 34.163209 30.65 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879079 34.165891 30.87 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878709 34.169935 30.36 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878381 34.235698 31.69 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878284 34.174477 30.17 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87825 34.23616 31.7 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878212 34.233088 31.58 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877947 34.220518 31.75 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87791 34.21912 31.93 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877838 34.216399 31.79 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877787 34.237791 31.77 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877613 34.207921 31.91 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877585 34.181945 30.36 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877395 34.199705 31.66 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87731 34.197276 31.56 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877196 34.194032 31.45 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877156 34.186529 30.78 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877042 34.18963 30.84 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876994 34.188257 30.44 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876067 34.243856 32.06 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874924 34.247883 32.25 256.61
