OBJECT_SHARED Models/Communications/radio-medium.xml -78.970806 34.111 -85.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.966472 34.092556 -84.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.92225 34.037944 -92.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.916194 34.037028 -79.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.898611 34.047778 -127.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.895944 34.044278 -75.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.793278 34.033917 -84.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985986 34.000169 29.22 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984911 34.000981 28.35 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983808 34.001815 27.81 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982637 34.002701 27.34 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98243 34.00282 27.2 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978913 34.004833 25.44 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977136 34.00585 24.26 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97691 34.005979 23.87 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97418 34.007543 25.04 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971519 34.009066 24.71 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966687 34.012028 27.57 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965567 34.012661 28.34 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961413 34.015008 29.31 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958617 34.016587 31.45 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956597 34.017729 31.24 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953766 34.019329 28.83 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949413 34.021789 31.77 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948428 34.022365 32.7 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940712 34.026874 32.94 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936061 34.124495 25.18 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93433 34.030604 32.93 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93134 34.032351 32.92 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93101 34.117508 28.95 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929377 34.080553 26 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929183 34.079442 25.74 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929121 34.079083 25.62 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928712 34.076741 24.55 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928207 34.073846 22.63 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928182 34.113596 30.27 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928071 34.034167 32.15 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927662 34.088187 31.31 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927488 34.112636 30.6 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927226 34.072714 22.12 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926918 34.034807 32.18 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926838 34.105588 31.79 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926713 34.092412 32.98 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926603 34.103046 32.01 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926382 34.093886 33.5 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926 34.095586 34 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92594 34.095854 33.86 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925054 34.070209 21.02 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923011 34.0376 31.03 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922498 34.067259 19.74 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921953 34.064722 19.65 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920243 34.039579 31.52 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91988 34.051097 27.64 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919803 34.053497 26.06 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919777 34.054348 25.51 274.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -78.86971 34.08770 0.00 105
OBJECT_SHARED Models/lib/prop_a.ac -78.86998 34.08764 29.18 105
OBJECT_SHARED Models/lib/prop_a.ac -78.87011 34.08761 29.27 105
OBJECT_SHARED Models/lib/prop_a.ac -78.87067 34.08748 29.29 105
OBJECT_SHARED Models/lib/prop_a.ac -78.87107 34.08732 29.47 105
OBJECT_SHARED Models/lib/prop_a.ac -78.87027 34.08794 29.66 290
OBJECT_SHARED Models/lib/prop_a.ac -78.86981 34.08813 29.28 90
OBJECT_SHARED Models/lib/SmHangar.ac -78.86879 34.08826 29.16 105
OBJECT_SHARED Models/lib/SmHangar.ac -78.86838 34.08837 29.03 105
OBJECT_SHARED Models/lib/MedHangar.ac -78.86729 34.08853 29.00 106
OBJECT_SHARED Models/lib/LongRow.ac -78.87046 34.08793 28.95 196
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.86954 34.08815 29.32 195
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.87004 34.08804 29.11 16
OBJECT_SHARED Models/lib/NoParkStripes.xml -78.86725 34.08853 29.20 15.72
OBJECT_SHARED Models/lib/NoParkStripes.xml -78.86739 34.08850 28.94 15.72
# END dsf2stg
