OBJECT_SHARED Models/Communications/radio-medium.xml -78.939722 34.271667 -16.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.843611 34.351667 -112.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.836861 34.367639 -75.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.802194 34.283694 -15.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.756667 34.314722 -69.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.753056 34.335556 -13.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.752222 34.336944 -75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999752 34.269108 24.47 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994067 34.269944 30.88 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979418 34.271706 28.96 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970388 34.272786 29.54 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968761 34.273007 29.67 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956602 34.274663 30.35 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94944 34.275843 30.92 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946994 34.276246 30.94 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945594 34.276477 31.01 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943284 34.276858 31.35 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937401 34.277777 32.45 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93457 34.278219 32.59 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922004 34.280183 31.71 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918634 34.280709 31.44 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916371 34.281062 31.26 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910422 34.281921 30.97 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908055 34.282263 30.36 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902774 34.283097 29.89 190.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892442 34.284495 30.42 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887159 34.285311 29.28 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878634 34.285956 28.16 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877484 34.286096 28.3 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876217 34.286151 28.53 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873088 34.254171 31.87 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872915 34.254762 31.89 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871548 34.286489 28.74 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869689 34.286591 28.88 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868529 34.269775 30.31 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868361 34.27035 30.23 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866853 34.27761 28.83 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866658 34.278677 29.06 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865707 34.283873 29.17 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865427 34.285404 29.21 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865154 34.286839 29.24 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859133 34.287512 29.78 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854838 34.287992 30.19 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844908 34.289006 31.26 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.844776 34.294982 31.37 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838301 34.289568 32 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838011 34.289577 32.01 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836835 34.304409 31.32 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836409 34.304914 31.34 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834799 34.306825 31.43 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83433 34.307009 31.44 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83295 34.30701 31.59 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825843 34.290976 32.83 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825189 34.291095 33 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.814533 34.292889 31.58 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805852 34.294418 28.98 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803146 34.294956 28.13 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796174 34.29627 25.83 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7827 34.298809 20.34 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777432 34.299802 20.48 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761891 34.30275 24.03 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759658 34.30329 23.26 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755022 34.305089 21.38 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753401 34.305827 20.65 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751345 34.306609 20.27 205.03
