OBJECT_SHARED Models/Communications/radio-medium.xml -78.978611 34.591944 -68.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.978056 34.591389 -65.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.964139 34.518389 -107.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906861 34.587 -74.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.815611 34.555417 -67.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.766667 34.563056 -43.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.975278 34.5875 -397.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999753 34.561636 32.22 57.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999753 34.58014 32.06 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999753 34.608581 33.47 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998904 34.580552 32.02 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998872 34.608101 33.2 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998432 34.580754 32.01 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997158 34.607167 33.78 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994741 34.582335 31.88 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99273 34.605427 36.04 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989376 34.60411 40.8 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988818 34.603891 41.95 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988449 34.58503 31.71 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98783 34.603503 42.03 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987259 34.603279 42.06 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98567 34.58622 32 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983325 34.587225 31.99 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982491 34.587582 32 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980345 34.600563 44.2 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979468 34.600218 44.64 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979007 34.589075 33.67 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978649 34.599896 44.24 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978113 34.589459 37.96 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977699 34.589144 38.1 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97736 34.588875 39.5 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976509 34.588199 39.05 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976478 34.588912 40.64 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97604 34.5885 40.15 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975477 34.58738 38.22 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975118 34.587633 39.11 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975086 34.591585 41.97 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972098 34.597323 41.97 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971585 34.598251 42.09 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971554 34.597173 41.77 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971377 34.598628 42.26 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969165 34.596513 41.81 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969089 34.602779 43.33 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967551 34.60557 45 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966885 34.606779 46.06 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96573 34.608874 46.55 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965617 34.610204 47 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964754 34.620392 45.36 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964563 34.622462 44.37 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963415 34.590905 32.64 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962638 34.590153 33.17 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961361 34.588916 34.73 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960707 34.593222 32.68 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959672 34.592854 32.39 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958885 34.585284 38.91 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958875 34.594801 33.23 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958159 34.595418 33.35 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957256 34.592006 34.47 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956689 34.582063 40.36 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955362 34.597829 33.83 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955217 34.579903 39.41 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95504 34.579643 39.3 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954598 34.598488 33.52 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953944 34.590843 37.32 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953024 34.590492 38.02 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951709 34.600978 33.21 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950125 34.602342 33.43 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948512 34.588889 40.27 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947791 34.604354 34.02 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943444 34.562637 31.77 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942969 34.58692 39.14 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940563 34.586065 38.43 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939816 34.611229 34.27 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938488 34.612076 34.44 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937169 34.553329 30 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93456 34.583739 37.03 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932411 34.615949 36.87 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925734 34.54678 29.67 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92563 34.58028 35.79 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924908 34.620729 39.02 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92294 34.545179 29.58 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922514 34.579073 34.11 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922403 34.622283 38.9 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921369 34.544279 29.6 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919825 34.543394 30 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917955 34.577306 32.68 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914898 34.540607 29.27 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911238 34.574543 32.45 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909697 34.573909 32.54 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906861 34.536061 27.26 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902831 34.571086 32.66 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901417 34.570504 33.58 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895986 34.529836 26.01 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895361 34.529478 26 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894532 34.529004 25.97 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891765 34.567046 31.38 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890179 34.566478 30.71 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888469 34.525535 25.84 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887122 34.524764 25.82 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.885265 34.523701 25.79 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880914 34.52121 25.77 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880017 34.520975 25.76 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877454 34.520346 25.75 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874747 34.519682 25.75 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873585 34.519394 25.75 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872904 34.560291 26.48 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870325 34.559367 26.49 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868482 34.558707 26.46 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867014 34.558181 26.7 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865208 34.557534 27.21 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864344 34.557224 27.46 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86333 34.556861 27.75 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862096 34.516548 25.87 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857693 34.515458 26.13 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855675 34.554118 30.03 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855293 34.514863 26.59 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852598 34.553016 30.97 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851272 34.513867 26.47 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850594 34.552039 31.65 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849908 34.513529 27.26 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845848 34.549725 31.86 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843359 34.511907 37.61 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841689 34.547696 31.96 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836016 34.544929 30.61 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834743 34.544308 30.31 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832759 34.54334 29.86 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830147 34.542067 29.39 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829147 34.54158 28.94 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827193 34.507904 32 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826768 34.54042 29.9 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825055 34.507375 31.92 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825051 34.539702 31.13 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820293 34.506195 31.68 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819468 34.537367 31.33 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811484 34.50402 32.29 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809561 34.503545 32.26 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808999 34.53299 34.58 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805262 34.573171 37.92 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803095 34.530522 35.54 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800597 34.529477 35.61 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799926 34.529197 34.97 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799191 34.52889 35.33 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798446 34.578481 36.62 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797839 34.528324 36.01 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796797 34.527888 36.53 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796283 34.500168 32.29 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.796148 34.527745 36.71 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79513 34.52752 36.61 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793987 34.581953 35.84 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787388 34.590593 34.05 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786051 34.592206 34.55 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784915 34.59441 35.47 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783944 34.525054 36.14 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777424 34.604461 33.6 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772959 34.624122 35.93 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772566 34.61469 36.15 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772445 34.612457 35.81 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772413 34.61184 35.57 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772362 34.610868 35.19 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772104 34.605947 33.3 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771849 34.587704 35.2 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769352 34.581024 35.77 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765941 34.571903 37.47 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764664 34.520803 34.43 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759585 34.554905 35.87 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759469 34.55667 36.37 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758484 34.55196 35.72 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757955 34.548637 35.32 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756802 34.519069 33.94 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756485 34.539754 34.58 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755728 34.535174 35.22 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754334 34.526749 37 97.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754104 34.52536 34.51 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75367 34.567551 37.95 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752922 34.518213 33.99 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752825 34.517758 33.96 98.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752175 34.5681 37.89 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750782 34.508224 33.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750581 34.507284 33.31 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750239 34.50569 33.12 99.35
