OBJECT_SHARED Models/Communications/radio-medium.xml -78.04625 34.476861 -96.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.027556 34.392444 -138.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249276 34.377044 10.79 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043081 34.375168 6.42 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04209 34.380592 11.4 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040476 34.389433 11.53 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040147 34.391233 9.32 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039194 34.395902 9.99 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037233 34.407202 1.22 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036017 34.413868 2.51 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035904 34.414489 2.64 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035763 34.415227 2.67 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035623 34.41596 2.56 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03471 34.420782 1.86 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032648 34.432018 0.86 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032253 34.433633 0.9 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032248 34.433768 0.89 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031666 34.482986 7.6 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031599 34.483529 7.4 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031417 34.47969 8.18 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031228 34.486343 7.1 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031127 34.439744 1 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030941 34.472977 6.24 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030843 34.489264 6.79 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030447 34.492267 6.5 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030296 34.444219 3.54 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030072 34.445407 3.12 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029875 34.458297 3.66 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029646 34.455141 3.49 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029254 34.449743 3.23 267.29
