OBJECT_SHARED Models/Communications/radio-medium.xml -78.231778 34.34375 -71.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.174278 34.311167 -85.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.156667 34.288611 -147.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.152222 34.277222 4.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.127444 34.283694 -94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.051944 34.320639 -96.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0325 34.254722 -101.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.011667 34.251111 -13.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.228333 34.321278 -291.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.217245 34.357959 -411.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.216944 34.358333 -411.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.216644 34.358708 -412.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213914 34.353491 -408.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213883 34.353043 -408.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213851 34.352594 -408.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213371 34.353517 -408.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213339 34.353069 -408.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.213308 34.35262 -408.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248712 34.333747 11.48 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247185 34.373664 12.68 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246152 34.32681 10.39 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246033 34.351393 15.02 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245771 34.308956 5.22 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245571 34.352229 15.29 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245519 34.349234 15.12 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245024 34.310459 4.39 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244759 34.306911 8.43 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244515 34.345016 13.41 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243721 34.355587 16.41 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243526 34.340863 13.27 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243237 34.314053 5.26 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243155 34.314218 5.39 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242422 34.315691 6.58 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242084 34.316371 7 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242009 34.358694 15.87 65.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241785 34.326819 5.81 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241759 34.364639 14.01 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241578 34.359475 15.69 65.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240802 34.298917 17.21 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240386 34.319785 5.96 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240305 34.339816 12.69 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240179 34.362012 14.88 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239739 34.321085 5.47 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237735 34.332782 2.99 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236882 34.32683 3.38 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236554 34.290336 16.4 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236273 34.327966 3.77 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236109 34.328272 3.88 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23586 34.331491 2.7 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235641 34.328064 4.16 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235357 34.337399 9.03 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235204 34.337696 9.51 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235051 34.2873 15.96 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235001 34.338091 10.68 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23426 34.33039 2.99 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23302 34.326898 4.39 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231947 34.280899 15.11 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231062 34.326897 4.84 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230813 34.326897 5.06 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230443 34.32578 5.9 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229789 34.276449 14.57 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229185 34.326896 6.48 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228823 34.274427 14.55 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228744 34.326347 7.12 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228689 34.325019 7.79 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22822 34.326278 7.61 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228165 34.324813 8.34 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226332 34.269209 14.76 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226001 34.323881 10.67 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225204 34.266846 14.77 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224136 34.326986 2.46 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223557 34.263396 14.8 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222723 34.261649 14.82 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222136 34.322217 14.25 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22164 34.259381 14.86 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21993 34.255799 13.72 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219656 34.255255 13.54 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218077 34.252121 12.53 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217786 34.320344 15.22 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216246 34.324975 1.52 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215861 34.319515 14.18 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215637 34.32482 2.32 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213019 34.318291 10.38 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212753 34.318176 10.23 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210532 34.252041 11.98 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210439 34.252983 12.24 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209767 34.323323 5.29 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209422 34.263302 15.19 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208937 34.323111 4.47 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208869 34.268009 15.21 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208614 34.270181 15.24 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208366 34.322901 5.4 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208077 34.274751 15.32 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207833 34.276831 15.38 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207194 34.315781 13.41 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206546 34.287789 15.79 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20634 34.289539 15.88 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206232 34.282815 15.61 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205892 34.31522 16.67 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205542 34.315069 16.68 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205537 34.296375 15.82 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20514 34.321717 13.71 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204996 34.301727 15.98 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204697 34.304688 16.04 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204203 34.309581 17.28 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20414 34.309687 17.35 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203768 34.310315 17.33 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203477 34.310806 17.13 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201883 34.313494 16.72 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200575 34.312938 16.92 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195712 34.310873 16.67 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19309 34.309759 17.33 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189932 34.316137 17.84 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189131 34.315843 17.69 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179772 34.312409 16.57 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173346 34.310051 15.39 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169764 34.299851 17.58 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16075 34.296022 16.95 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159996 34.295712 16.95 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154991 34.303314 16.68 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151751 34.302125 17.2 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151403 34.302022 17.25 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1493 34.291338 12.8 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148529 34.301171 17.4 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148072 34.290815 11.77 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145209 34.289664 13.1 153.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145125 34.300169 16.53 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144329 34.299921 16.03 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141875 34.292809 13.67 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141308 34.292956 13.36 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139087 34.287203 13.89 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138378 34.286852 13.88 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138216 34.298106 13.02 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13647 34.286122 13.23 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134304 34.295172 10.8 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134122 34.285192 12.99 146.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132946 34.284331 12.18 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132002 34.284197 11.81 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131529 34.300678 7.12 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130554 34.301053 5.6 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130029 34.296643 8.05 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129146 34.301594 4.05 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128429 34.282779 8.51 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127902 34.302062 6.02 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126478 34.297864 10.58 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124855 34.298339 10.88 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124734 34.298387 10.93 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124717 34.281226 5.23 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124717 34.303297 8.34 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123862 34.280454 5.71 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122437 34.299378 10.51 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121619 34.299142 9.57 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114931 34.297264 2 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114729 34.277668 12.91 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114019 34.277083 14.14 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112025 34.275906 15.07 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106373 34.273099 17.42 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105044 34.272537 16.58 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096708 34.268969 18.05 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086259 34.264585 19.52 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070689 34.257944 16.83 152.7
