OBJECT_SHARED Models/Airport/ndb.ac -78.515889 34.528603 35.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.709778 34.538194 -49.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.684028 34.50825 -73.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.671111 34.624722 -72.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.627278 34.580278 -75.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.626111 34.581944 -43.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.578972 34.604167 -155.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.521806 34.578639 -110.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749741 34.503002 32.56 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749741 34.517527 32.88 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749728 34.56897 38.03 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748439 34.500169 32.93 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748228 34.51718 32.11 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74643 34.51686 32 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74221 34.57164 37.26 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73978 34.515378 31.22 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727844 34.576828 38.73 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727449 34.512716 31.56 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726989 34.512502 30.97 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726654 34.577245 38.91 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726237 34.512152 30.08 150.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720578 34.509514 28.4 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719733 34.50912 28.08 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719325 34.579614 38.27 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7186 34.508659 30.08 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717351 34.508151 30.32 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716633 34.580709 37.59 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714534 34.581358 37.48 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713931 34.581591 37.51 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709537 34.504973 31.38 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702471 34.502099 32.53 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700285 34.582467 38.06 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69902 34.506183 32.3 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697626 34.500169 35.2 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69499 34.582818 37.87 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694268 34.517427 33.98 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692954 34.520535 33.88 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690848 34.525731 33.46 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690785 34.525876 33.45 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690483 34.582999 37.79 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688251 34.530852 32.87 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686766 34.533949 32.58 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684942 34.539129 32.43 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684635 34.539988 32.56 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683797 34.583267 37.38 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683618 34.542559 33.14 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680027 34.54708 34.3 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675476 34.5836 38.06 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672098 34.55683 36.46 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671067 34.558099 35.67 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668296 34.561507 34.37 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66571 34.564687 34.89 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662045 34.584139 38.69 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661434 34.583914 38.75 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657729 34.582551 39.66 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652692 34.580697 39.14 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650782 34.583101 39.9 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645706 34.589528 38.49 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645655 34.50017 28.36 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645162 34.590005 38.41 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644681 34.504134 26.51 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641429 34.517433 24.46 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641299 34.593393 36.55 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639908 34.519211 22.3 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635762 34.524053 27.74 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634507 34.599522 35.54 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633704 34.573023 34 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632289 34.528093 32.55 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631726 34.572391 33.26 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630615 34.530037 33.4 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630134 34.571891 32.89 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628705 34.532217 32.43 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626717 34.570816 32.16 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624502 34.537015 29.18 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62337 34.569543 31.5 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622757 34.569312 31.46 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618411 34.543967 31.91 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615827 34.546916 33.05 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614726 34.548172 33.43 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613972 34.549033 33.69 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606946 34.563094 31.73 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60644 34.557631 35.56 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604896 34.562288 33.15 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604789 34.559515 34.92 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603404 34.561096 34.36 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602837 34.560649 34.51 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597183 34.556191 31.07 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593565 34.553337 33.99 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588978 34.549719 34.64 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580378 34.543331 34.08 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580027 34.543034 34.42 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578226 34.54153 34.11 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57216 34.538829 29.94 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571036 34.538352 29.19 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569714 34.53779 28.3 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569148 34.537549 27.93 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56795 34.53704 27.04 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562168 34.534623 25.41 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562038 34.534569 25.47 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553193 34.530869 29.76 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550662 34.529814 31.01 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548026 34.528712 32.33 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545195 34.527528 33.75 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536529 34.523905 33.42 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527212 34.520011 33.1 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525288 34.519207 33.06 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519073 34.516609 32.95 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509563 34.512634 32.84 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506063 34.511171 32.64 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503145 34.509588 32.42 326.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -78.58158 34.60683 0.00 35.7
OBJECT_SHARED Models/lib/MedHangar.ac -78.58121 34.60640 37.45 35.7
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -78.58058 34.60582 37.82 35.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.58042 34.60549 38.32 35.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.58048 34.60555 38.51 35.7
OBJECT_SHARED Models/lib/fboModern1.ac -78.58023 34.60515 38.44 35.7
OBJECT_SHARED Models/lib/admin-with-cars.ac -78.57977 34.60463 38.69 215.7
# END dsf2stg
