OBJECT_SHARED Models/Communications/radio-medium.xml -78.224167 34.984167 -18.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.182917 34.987583 -64.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.127194 34.989972 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.112222 34.958111 -53.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.108222 34.931389 -72.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.080278 34.949278 -66.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.059444 34.963611 -61.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.055861 34.928167 -41.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203996 34.890278 21.27 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203963 34.891256 21.98 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203158 34.915269 22.09 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202928 34.922126 22.56 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202588 34.932288 29.23 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202167 34.944852 27.51 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202031 34.948893 32.68 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201896 34.952929 37.26 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201821 34.955201 40.38 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201689 34.959254 41.62 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201633 34.960971 41.37 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201627 34.961158 41.28 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201575 34.962757 40.45 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201442 34.966804 44.04 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201337 34.970018 42.24 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201077 34.978013 29.56 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200778 34.987184 42.62 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200768 34.987485 42.98 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200621 34.992006 32.5 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198905 34.881597 34.77 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198364 34.995154 32.43 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195649 34.876045 34.85 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195134 34.875168 35.14 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133344 34.993523 46.08 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133336 34.99346 46.01 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133305 34.997474 47.88 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13327 34.997433 47.85 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132946 34.997062 47.19 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13278 34.989569 43.62 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132736 34.994776 48.84 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132315 34.99564 49.66 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132305 34.995665 49.63 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131433 34.988553 40.11 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131388 34.988528 40.1 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128204 34.98677 41.9 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124965 34.985437 42.95 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117778 34.983055 41.35 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112631 34.981162 41.2 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111551 34.980424 40.97 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104092 34.976287 39.92 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102927 34.975728 39.87 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098732 34.97754 40.47 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09871 34.977544 40.48 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093454 34.978382 41.31 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087002 34.980265 41.74 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086975 34.980273 41.73 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086862 34.980297 41.77 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086195 34.980435 42.57 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084202 34.980861 41.98 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083183 34.980765 41.66 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072024 34.979643 35.43 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067091 34.979321 37.42 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064887 34.979179 38.91 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.058047 34.978567 43.54 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050902 34.971715 45.58 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044257 34.970939 41.53 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036727 34.968399 42.21 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033506 34.968978 40.26 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032699 34.969069 39.95 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026269 34.968965 37.68 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025773 34.968446 37.59 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025205 34.967737 37.85 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022642 34.967287 36.63 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021725 34.966949 33.9 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019208 34.964818 29.05 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018076 34.965036 27.44 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017012 34.964985 27.17 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005001 34.958075 24.62 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003614 34.957653 24.58 154.05
