OBJECT_SHARED Models/Communications/radio-medium.xml -78.487417 34.433778 -76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.469333 34.414556 -87.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.312167 34.403222 -94.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.292222 34.402222 -105.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.263333 34.424722 -67.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.369444 34.474722 4.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49973 34.427815 26.4 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498828 34.427251 25.43 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496087 34.42624 23.74 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495166 34.4259 24.36 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481954 34.421028 18.95 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474366 34.41823 19.09 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46959 34.416469 19.43 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465188 34.414847 20.78 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464373 34.414546 20.38 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452321 34.410168 20.63 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441543 34.406064 20.49 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439801 34.405401 20.3 155.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431375 34.402396 20.39 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423525 34.399596 20.22 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414792 34.396481 20.45 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411918 34.395404 19.55 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409342 34.394438 19.51 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396333 34.389561 19.38 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381891 34.384146 19.19 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36686 34.378512 18.96 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288816 34.49388 9.67 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28814 34.491726 7.79 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285923 34.484659 9.74 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28266 34.474588 7.77 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282519 34.474131 7.7 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28088 34.468809 5.94 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280252 34.466776 5.7 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278626 34.461508 6.06 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278273 34.460366 6 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277163 34.456771 6.33 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275753 34.452202 6.26 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272971 34.445473 5.76 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272686 34.444785 5.29 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272422 34.444123 5.24 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270295 34.438787 4.85 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269891 34.437775 4.79 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269538 34.436888 4.73 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269145 34.435936 4.67 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268647 34.434729 4.6 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266837 34.430346 4.36 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264982 34.425855 4.17 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264028 34.422093 4.34 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263846 34.421376 4.94 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260893 34.409735 5 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260621 34.408665 4.62 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258692 34.400854 1.58 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25857 34.400364 1.39 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258473 34.399968 1.21 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258219 34.39894 1.38 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256675 34.392688 7.85 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255159 34.386553 8.93 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253526 34.383913 5.22 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25202 34.381479 3.31 117.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -78.32885 34.46500 0.00 44.6532
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32756 34.46347 5.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32721 34.46350 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32716 34.46355 5.07 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32713 34.46358 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32708 34.46379 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32713 34.46375 5.02 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32718 34.46370 5.02 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32723 34.46366 5.06 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32727 34.46363 5.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32732 34.46359 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32765 34.46353 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32760 34.46357 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32762 34.46360 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32771 34.46356 5.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32775 34.46360 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32770 34.46364 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32762 34.46367 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32769 34.46370 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32780 34.46366 5.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32778 34.46370 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32772 34.46377 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32779 34.46375 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32789 34.46376 5.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32786 34.46381 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32792 34.46384 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32800 34.46387 5.10 255.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32802 34.46393 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32808 34.46396 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32812 34.46402 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32817 34.46407 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32820 34.46410 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32826 34.46416 5.12 0
OBJECT_SHARED Models/lib/shed8x10.ac -78.32795 34.46401 5.12 128.836
OBJECT_SHARED Models/lib/shed8x10.ac -78.32821 34.46431 5.11 134.236
OBJECT_SHARED Models/lib/shed8x10.ac -78.32809 34.46416 5.12 36.9645
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32984 34.46821 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32985 34.46827 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32980 34.46824 5.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32986 34.46870 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32988 34.46876 5.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32985 34.46881 5.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32991 34.46883 5.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32989 34.46888 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33027 34.46866 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33019 34.46869 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33027 34.46872 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33032 34.46874 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33033 34.46878 5.17 0
# END dsf2stg
