OBJECT_SHARED Models/Communications/radio-medium.xml -78.211667 34.042222 -156.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.194722 34.043056 -96.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.167222 34.055 -38.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.164444 34.033889 -66.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.112972 34.116778 -122.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.096111 34.073611 -39.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.094222 34.114111 -101.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.091972 34.063611 -92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.069667 34.027806 -106.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.081944 34.050278 -291.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24972 34.035411 10.93 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246745 34.020252 4.44 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24187 34.036151 13.11 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239869 34.019187 3.51 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238693 34.036892 12.87 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23798 34.037107 13 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232108 34.039172 11.69 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229005 34.014601 1.3 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227863 34.040083 8.87 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224264 34.040846 6.32 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22361 34.013099 1 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223526 34.01307 1 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223083 34.039244 4.81 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222615 34.039106 4.85 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222467 34.012698 1.02 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217329 34.011307 1.29 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216316 34.04026 6.77 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215641 34.039912 6.9 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215039 34.010675 1.42 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213165 34.039137 6.26 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212236 34.009827 1.6 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210009 34.009231 1.75 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209695 34.009132 1.77 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199417 34.040271 3.6 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197055 34.005206 5.79 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195511 34.00468 6.4 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192731 34.003816 7.48 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192067 34.040722 6.33 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190876 34.040807 6.59 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188145 34.002366 9.29 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186693 34.040985 6.34 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186349 34.001802 10.01 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185022 34.041627 6.55 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183079 34.042111 5.24 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181692 34.042293 5.09 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181156 34.000172 12.11 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179424 34.043742 3.22 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178413 34.044437 2.84 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177271 34.044878 3.11 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174659 34.046243 4.05 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174176 34.046457 4.29 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168795 34.049119 6.53 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16155 34.053509 9.53 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159796 34.054626 8.19 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159415 34.054867 8.05 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156494 34.057396 9.17 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155263 34.059331 10.52 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154005 34.061297 10.71 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15397 34.117184 11.25 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153842 34.061559 10.73 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153678 34.06182 10.74 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153444 34.062195 10.73 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153209 34.062569 10.43 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15271 34.063367 10.02 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152169 34.064233 10.06 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152007 34.064492 10 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151775 34.064827 9.71 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151603 34.06507 9.51 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150413 34.066933 10.86 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147582 34.11495 11.49 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147006 34.105084 9.51 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146768 34.072072 12.45 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145369 34.122348 9.8 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144271 34.075496 12.83 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143632 34.108702 8.77 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142942 34.077068 13.53 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142143 34.116603 10.95 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141649 34.079163 14.99 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140002 34.106036 9.35 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135761 34.087019 13.64 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135547 34.087293 13.33 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133775 34.096452 7.6 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13323 34.097105 8.31 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132423 34.094664 9.95 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13213 34.092002 11.58 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131821 34.095239 9.86 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131337 34.093228 10.76 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130841 34.093937 10.59 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130812 34.09252 12.01 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130666 34.094187 10.53 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130325 34.093254 11.37 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129953 34.091424 12.42 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129832 34.095363 10.25 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129416 34.092119 12.7 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129225 34.090404 13.06 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128066 34.090326 13.07 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127515 34.089561 13.15 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127361 34.098913 8.36 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127212 34.087669 13.5 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126599 34.08827 13.29 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124716 34.102696 9.31 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12355 34.104362 9.04 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12316 34.104946 8.81 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122594 34.081447 14.58 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121949 34.08186 14.51 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12129 34.07969 14.6 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121226 34.074034 13.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121195 34.0694 13.77 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121104 34.063213 13.73 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120955 34.051544 13.85 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120946 34.03611 14.56 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120943 34.038057 14.29 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120939 34.040477 14.19 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120935 34.04337 14.08 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120931 34.059117 13.77 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120919 34.047604 13.95 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120875 34.030588 14.83 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120842 34.028047 14.98 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120839 34.06292 13.78 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120813 34.025873 15.11 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120797 34.024643 15.29 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120786 34.051723 13.88 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120574 34.079964 14.68 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120548 34.073479 13.82 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120547 34.070361 13.91 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120538 34.069479 13.9 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120534 34.047852 14.02 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12022 34.042767 14.24 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120132 34.03991 14.37 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120113 34.038078 14.46 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120033 34.030552 14.99 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120008 34.028233 15.12 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119985 34.026073 15.25 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119972 34.024802 15.43 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119229 34.105377 8.1 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119006 34.022697 13.26 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11812 34.022761 13.39 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117955 34.017549 15.61 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117489 34.014926 15.27 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117473 34.105535 8.38 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117366 34.016497 15.5 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116883 34.109446 9.96 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116702 34.109795 10.47 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116412 34.015141 15.39 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116357 34.109075 9.53 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115618 34.108315 8.56 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115577 34.108272 8.56 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113934 34.01592 15.71 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113629 34.115417 10.93 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111904 34.011589 15.28 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111503 34.117296 10.53 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111422 34.012302 15.42 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109485 34.119056 10.17 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.108412 34.119899 10.01 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106092 34.124413 9.09 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105828 34.004757 14.97 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10492 34.004841 15.07 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098828 34.000237 10.55 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030679 34.039643 14.93 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030591 34.039357 14.86 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029524 34.039709 14.7 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029191 34.040463 14.75 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028062 34.045818 11.21 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027226 34.028377 13.28 104.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027177 34.001206 9.83 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027088 34.045246 13.48 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027041 34.000087 9.87 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026708 34.047915 8.8 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026621 34.006516 11 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02654 34.026137 12.34 104.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02649 34.007698 6.57 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026277 34.02882 13.22 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026132 34.024807 11.88 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026118 34.001165 9.84 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026118 34.011086 3.16 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026095 34.000692 9.94 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026062 34.000051 10.02 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025942 34.012413 1.87 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025724 34.047658 10.24 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02562 34.00606 11.26 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025559 34.022791 11.35 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025084 34.011003 4.69 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024989 34.019807 6.15 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024901 34.020745 7.76 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024745 34.013709 2.03 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024745 34.023676 12 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024558 34.051068 3.47 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02445 34.053916 4.39 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024 34.019843 5.6 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023954 34.050729 5.81 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023899 34.020844 6.89 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023104 34.054149 8.28 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021978 34.059353 9.04 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021186 34.059095 8.19 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013848 34.077233 10.19 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013056 34.078975 10.28 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01275 34.077214 9.21 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012409 34.084049 13.15 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012011 34.078858 9.29 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011793 34.088861 16.54 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011375 34.083741 12.06 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010819 34.09652 16.58 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010718 34.088687 16.47 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00983 34.104283 16.91 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009789 34.095913 16.5 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009225 34.109033 6.96 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008936 34.102459 16.71 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008659 34.113473 4.27 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008527 34.114505 3.94 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008066 34.109141 8.24 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008029 34.118411 4.69 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007756 34.120582 5.13 83.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007505 34.113448 5.65 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007366 34.123617 5.75 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007359 34.114566 4.98 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006835 34.118578 4.72 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006695 34.119887 4.98 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006389 34.122177 5.44 233.21
