OBJECT_SHARED Models/Communications/radio-medium.xml -78.708 34.499056 -66.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.611944 34.38 -58.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.572778 34.466111 -79.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.501944 34.427778 -77.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747254 34.490462 34.01 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746575 34.485465 35.02 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746122 34.482128 35.85 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745028 34.473389 37.97 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74454 34.469495 35.6 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744048 34.46557 33.2 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743772 34.463363 31.9 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743642 34.462324 31.42 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743161 34.461752 31.13 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741581 34.45987 30.17 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741147 34.489134 35.23 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735656 34.452816 27.01 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730789 34.486882 36.24 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7276 34.443225 21 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726886 34.442376 20.64 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723175 34.437957 19.44 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721992 34.428883 18.02 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719518 34.409909 21.42 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713999 34.401412 23.16 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713523 34.483128 33.01 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707295 34.391564 21.61 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706541 34.390417 20.83 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703111 34.38519 16.94 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70062 34.381395 17.72 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699196 34.480014 29.66 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697105 34.479559 29.79 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695234 34.479152 29.92 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693444 34.498523 35.22 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692382 34.478533 30.12 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692269 34.478508 30.13 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691225 34.478401 30.23 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687574 34.496157 34.35 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687312 34.477999 30.61 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686581 34.495756 34.38 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681316 34.493634 33.59 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681022 34.493516 33.52 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675876 34.476825 30.8 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673584 34.476121 28.75 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671409 34.489641 29.86 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669204 34.488807 29.37 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667599 34.474282 23.88 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667046 34.487995 29.88 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663056 34.48693 27.97 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662279 34.472647 25.56 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661474 34.486287 27.24 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661452 34.472393 24.2 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659154 34.485457 26.16 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656997 34.484763 25.11 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651669 34.473596 22.25 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650381 34.482518 24.42 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648553 34.482024 24.24 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647557 34.493057 28.78 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647409 34.493561 28.91 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647211 34.494234 29.08 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645941 34.474301 22.27 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640542 34.479859 23.39 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635858 34.472056 20.2 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634887 34.47184 20.1 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633324 34.47151 19.94 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633219 34.475125 20.66 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632063 34.474378 20.44 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63045 34.473465 20 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627362 34.47025 25.76 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626932 34.471474 23.99 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623227 34.469376 26.02 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60603 34.465875 27.23 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598774 34.464398 30.23 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597583 34.463951 30.03 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587176 34.460046 29.61 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574942 34.455455 26.43 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572157 34.45443 28.39 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566868 34.452484 29.16 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555097 34.448153 32.73 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550812 34.446577 34.73 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528716 34.438461 37.81 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528174 34.438262 37.86 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516743 34.434064 30.19 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512895 34.432651 29.55 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510581 34.431801 29.75 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501671 34.428528 27.71 155.99
