OBJECT_SHARED Models/Communications/radio-medium.xml -78.487417 34.433778 -76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.469333 34.414556 -87.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.312167 34.403222 -94.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.292222 34.402222 -105.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.263333 34.424722 -67.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.369444 34.474722 4.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49973 34.427815 26.4 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498828 34.427251 25.43 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496087 34.42624 23.74 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495166 34.4259 24.36 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481954 34.421028 18.95 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474366 34.41823 19.09 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46959 34.416469 19.43 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465188 34.414847 20.78 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464373 34.414546 20.38 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452321 34.410168 20.63 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441543 34.406064 20.49 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439801 34.405401 20.3 155.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431375 34.402396 20.39 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423525 34.399596 20.22 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414792 34.396481 20.45 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411918 34.395404 19.55 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409342 34.394438 19.51 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396333 34.389561 19.38 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381891 34.384146 19.19 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36686 34.378512 18.96 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288816 34.49388 9.67 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28814 34.491726 7.79 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285923 34.484659 9.74 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28266 34.474588 7.77 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282519 34.474131 7.7 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28088 34.468809 5.94 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280252 34.466776 5.7 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278626 34.461508 6.06 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278273 34.460366 6 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277163 34.456771 6.33 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275753 34.452202 6.26 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272971 34.445473 5.76 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272686 34.444785 5.29 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272422 34.444123 5.24 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270295 34.438787 4.85 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269891 34.437775 4.79 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269538 34.436888 4.73 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269145 34.435936 4.67 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268647 34.434729 4.6 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266837 34.430346 4.36 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264982 34.425855 4.17 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264028 34.422093 4.34 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263846 34.421376 4.94 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260893 34.409735 5 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260621 34.408665 4.62 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258692 34.400854 1.58 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25857 34.400364 1.39 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258473 34.399968 1.21 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258219 34.39894 1.38 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256675 34.392688 7.85 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255159 34.386553 8.93 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253526 34.383913 5.22 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25202 34.381479 3.31 117.05
