OBJECT_SHARED Models/Communications/radio-medium.xml -78.746861 34.941028 -34.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.731389 34.909167 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.54875 34.967472 -67.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.538167 34.950028 -63.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682029 34.999227 32.97 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681072 34.99901 33.2 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677465 34.998653 33.38 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667321 34.997634 30.59 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666813 34.997579 30.84 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656217 34.996431 32 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654825 34.996324 31.06 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653164 34.996188 29.93 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647204 34.995157 27 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51725 34.975629 33.41 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51319 34.976052 33.12 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50868 34.976521 28.53 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507401 34.976654 29.52 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502572 34.977157 29.18 9.6
