OBJECT_SHARED Models/Communications/radio-medium.xml -78.457194 34.664083 -75.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.432222 34.737222 -100 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.299167 34.672222 -102.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.283889 34.715 -130.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44402 34.747511 24.71 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439814 34.744977 25.06 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439546 34.744813 25.09 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429592 34.738715 25 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429264 34.738514 25 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428738 34.739156 24.99 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427098 34.739977 24.91 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427092 34.737228 25.04 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425925 34.740566 24.3 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425099 34.736047 25.18 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423153 34.734097 24.65 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417183 34.728115 24.87 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415058 34.746015 21.71 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412032 34.747532 21.21 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410767 34.721896 24.27 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405496 34.716681 23.87 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40188 34.713103 23.3 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398357 34.709616 23.5 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388445 34.699808 24.73 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385292 34.696726 21.53 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382203 34.693707 22.93 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372183 34.683916 23.37 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364798 34.676714 24.13 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363728 34.675717 23.72 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362747 34.674701 22.41 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362576 34.674535 22.52 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358507 34.67056 21.11 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353121 34.660012 20.6 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350257 34.654233 20.48 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34879 34.651271 20.45 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341916 34.63796 20.39 293.02
