OBJECT_SHARED Models/Communications/radio-medium.xml -78.493333 34.075 -113.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.474167 34.094722 -6.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.373333 34.001389 -86.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.331944 34.043333 -34.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.326389 34.046389 -126.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.289722 34.008611 -129.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.266111 34.018333 -110.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.264167 34.0475 -96.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451819 34.124768 9.73 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446765 34.1205 9.84 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443637 34.117884 9.94 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441911 34.116432 10.01 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435597 34.111107 10.32 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434527 34.110234 10.38 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428556 34.105362 10.79 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426886 34.104 10.92 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421433 34.099403 10.63 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415199 34.094149 10.6 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414701 34.093859 10.62 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400552 34.085614 11.46 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400381 34.085514 11.47 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390789 34.079777 12.28 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390102 34.079336 12.35 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38297 34.07529 12.95 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372007 34.068541 14.04 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368825 34.066638 14.4 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367112 34.065481 14.61 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359771 34.060524 15.23 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355967 34.057955 15.59 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351863 34.055186 16.02 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338966 34.046478 17.61 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335038 34.043826 14.76 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332269 34.041959 12.7 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329677 34.040207 10.78 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328723 34.038766 9.77 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328696 34.039544 10.06 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328256 34.039269 9.74 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328149 34.038282 9.75 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327332 34.037637 9.72 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327016 34.038572 9.42 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325329 34.03711 9.4 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322918 34.03751 8.76 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322702 34.034954 9.35 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320879 34.030993 9.76 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320825 34.03069 9.79 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317204 34.028245 8.68 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316914 34.021627 9.71 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316589 34.02783 8.5 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312825 34.001387 10.47 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306663 34.033642 3.4 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306436 34.033588 3.31 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305886 34.015657 8.66 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305425 34.033348 3.46 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305381 34.0042 10.31 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303155 34.000171 7.04 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302991 34.001453 7.73 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302989 34.006801 11 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302907 34.005138 10.6 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30264 34.004193 9.82 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302499 34.005289 10.64 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301325 34.005817 9.93 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301126 34.032327 4.26 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299958 34.03205 4.48 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299182 34.031877 4.62 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296566 34.0074 8.85 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29532 34.007811 7.65 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291842 34.008654 5.24 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289927 34.009625 6.47 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287674 34.010637 3.41 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285717 34.011361 4.39 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283109 34.012431 7.67 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282391 34.012445 8.2 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280193 34.027668 9 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2801 34.013303 8.92 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280027 34.013331 8.91 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278998 34.013643 8.8 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278241 34.013882 8.68 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277196 34.01417 8.24 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275168 34.026532 11.35 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27176 34.015446 7.74 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270589 34.015717 7.86 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268482 34.016119 6.72 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266691 34.016531 6.74 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26403 34.019987 4.87 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263762 34.023994 1.13 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263363 34.020881 4.76 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263138 34.022887 2.73 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263112 34.023119 1.83 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263103 34.023818 1.29 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261327 34.023452 1.4 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260912 34.023983 1.95 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26047 34.023268 1.32 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258622 34.026917 4.43 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258473 34.026223 3.81 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256989 34.022822 1.37 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254557 34.022007 4.19 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253009 34.021591 6.47 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252448 34.034829 11.98 215.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -78.26027 34.02990 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -78.26032 34.02990 7.68 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -78.26037 34.02990 7.68 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -78.26042 34.02990 7.55 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.26069 34.02998 7.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.26077 34.03001 6.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.26083 34.03007 6.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.26085 34.03014 6.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.26085 34.03021 6.66 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -78.26080 34.03028 6.93 71
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.26068 34.02998 7.48 25.01
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.26077 34.03002 7.27 25.01
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.26083 34.03007 6.96 25.01
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.26085 34.03014 7.22 25.01
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.26085 34.03021 7.16 25.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -78.26026 34.02974 6.93 10
# END dsf2stg
