OBJECT_SHARED Models/Airport/ndb.ac -78.713906 34.271835 25.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.744444 34.338333 -49.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.714528 34.362028 -71.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.714167 34.308056 -117.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.712778 34.323333 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.687611 34.327167 -93.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.659889 34.356 -87.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.636167 34.347833 -77.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.57875 34.331417 -85.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748306 34.307798 18.07 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740023 34.310757 20.36 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723362 34.316245 17.21 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716345 34.318557 15.55 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714069 34.318587 15.51 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713517 34.318594 15.49 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713083 34.318599 15.45 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70886 34.318655 15 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706291 34.318519 15.58 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705253 34.318531 16.24 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701365 34.318752 15.6 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700616 34.318755 15.57 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699595 34.318754 15.03 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694987 34.318716 14.83 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694177 34.318709 15.04 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692892 34.318698 15.33 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69133 34.318685 15.65 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6906 34.31868 15.77 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68443 34.322276 18.48 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682843 34.321468 17.52 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682735 34.32228 17.57 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682593 34.323346 17.63 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681998 34.353471 18.26 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681452 34.328869 16.21 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681049 34.330822 15.72 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680549 34.351298 16.99 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680466 34.350332 16.89 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680413 34.349712 16.95 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680358 34.349078 16.9 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679393 34.338834 15.64 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679017 34.340658 16.21 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678044 34.345367 15.77 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676569 34.312373 14.24 119.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675524 34.327576 14.78 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674373 34.328245 14.86 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668905 34.301264 13.96 119.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667544 34.332217 14.93 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660396 34.289145 15.79 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656166 34.283279 14.63 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65164 34.277003 13.79 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645811 34.332144 25.98 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644037 34.332138 26.82 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643754 34.332137 27.01 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643356 34.274218 13.14 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641091 34.332128 26.31 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639312 34.332122 25.19 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634339 34.271187 12.55 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63233 34.270512 12.44 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62438 34.26784 12.05 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624324 34.331914 19.85 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621236 34.331872 19.28 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615796 34.332373 17.97 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607491 34.333137 17.96 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60487 34.333331 18 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600712 34.26023 11.51 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599353 34.33374 18.17 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598504 34.25952 11.5 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593933 34.334142 16.37 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593248 34.334193 16.16 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591142 34.256256 11.47 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584551 34.253333 11.53 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582697 34.335034 14.52 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57793 34.335413 16.35 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568655 34.336153 17.91 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565744 34.336386 18.84 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564515 34.336484 18.9 185.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562349 34.336625 18.09 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556314 34.337018 18.93 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550133 34.337421 19.64 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542717 34.337716 19.66 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539095 34.33786 19.51 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528715 34.338273 19.07 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523474 34.338056 18.44 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514726 34.337695 17.54 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505952 34.337462 16.63 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501676 34.337347 16.06 178.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.71434 34.27531 0.00 42.1173
OBJECT_SHARED Models/lib/cars7.ac -78.71529 34.27464 22.48 311.84
OBJECT_SHARED Models/lib/cars14.ac -78.71485 34.27497 23.16 311.84
OBJECT_SHARED Models/lib/SmHangar.ac -78.71559 34.27409 22.84 220.657
OBJECT_SHARED Models/lib/transformer3x3.ac -78.71624 34.27465 23.48 41.0652
OBJECT_SHARED Models/lib/shed8x10.ac -78.71633 34.27457 23.42 41.5741
OBJECT_SHARED Models/lib/prop_a.ac -78.71472 34.27486 23.48 312.252
OBJECT_SHARED Models/lib/prop_a.ac -78.71484 34.27478 22.82 312.252
OBJECT_SHARED Models/lib/LongRow.ac -78.71656 34.27370 22.89 132.25
# END dsf2stg
