OBJECT_SHARED Models/Communications/radio-medium.xml -78.408556 34.810361 -75.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.356389 34.7875 -72.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.261306 34.833861 -69.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499728 34.779228 28.07 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497956 34.778441 28.42 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494361 34.776782 30.55 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486588 34.773241 30.31 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484081 34.771718 30.57 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480366 34.76946 30.54 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469947 34.763129 29.54 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462415 34.758592 28.79 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459701 34.756957 28.55 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403143 34.755653 14.05 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38582 34.771481 37.71 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383991 34.773153 38.28 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382286 34.77471 38.43 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382158 34.774826 38.44 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370546 34.785306 27.63 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362334 34.792718 18.97 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361158 34.793786 17.43 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352126 34.801984 12.94 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340644 34.812406 22.13 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338142 34.814677 23.22 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337353 34.815394 24.05 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333611 34.818764 22.61 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330646 34.821435 20.15 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324681 34.826807 19.08 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319493 34.83148 22.36 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315668 34.834925 25.91 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314831 34.835679 25.8 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31086 34.839255 35.43 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309507 34.839287 35.49 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306086 34.839369 21.95 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289567 34.839763 15.25 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289164 34.839775 15.44 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286862 34.839842 16.52 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273201 34.840239 14.1 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267564 34.840403 15.35 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266694 34.840428 15.64 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262514 34.840527 16.34 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255939 34.840684 18.88 1.66
