OBJECT_SHARED Models/Communications/radio-medium.xml -78.663889 34.126389 -150.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.629111 34.202694 -83.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573851 34.248587 11.03 151.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551682 34.23893 11.02 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549425 34.237947 11 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548381 34.236203 11 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543359 34.227817 10.14 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540986 34.223735 9.9 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5396 34.221354 9.77 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532407 34.209716 8.98 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521325 34.191786 8.27 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519121 34.18822 8.22 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517959 34.186341 8.21 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513405 34.178975 8.24 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512658 34.177846 8.26 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510251 34.174207 8.33 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50315 34.168212 8.54 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502839 34.167949 8.56 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500464 34.165944 8.66 314.42
