OBJECT_BASE 1662776.btg
OBJECT 8NC3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.861960 34.949212 26.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.855866 34.952230 23.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.859326 34.951187 25.7 0.00
OBJECT KFAY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.887863 34.984776 50.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.872818 35.002048 41.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.888145 34.988644 53.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.872169 34.986732 51.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.887421 34.993755 52.9 0.00
OBJECT 2GC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.836441 34.889008 48.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.834673 34.879326 40.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.835211 34.884217 46.8 0.00
