OBJECT_SHARED Models/Communications/radio-medium.xml -78.243889 34.830139 -34.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.225 34.813556 -83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.195556 34.792194 -28.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.180278 34.849444 -92.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.050278 34.816556 -77.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0375 34.863611 -94.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.023611 34.810278 -112.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.007889 34.791806 -50.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.006667 34.825556 -77.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.000556 34.753056 -88.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24457 34.840954 30.13 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241062 34.841038 26.83 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236347 34.84115 21.12 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223507 34.841456 31.97 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213587 34.841692 35.09 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212519 34.757854 26.34 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212369 34.758683 26.91 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212258 34.758729 26.99 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211622 34.760479 28.34 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209368 34.766702 32.04 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208015 34.770435 33.52 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203335 34.841934 31.46 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202995 34.841943 31.48 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201234 34.841985 32.58 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199824 34.793044 39.57 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19929 34.794518 40.04 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193458 34.810614 37.74 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192892 34.812177 37.74 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192152 34.845477 41.95 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192046 34.814507 37.55 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191634 34.815644 37.44 73.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191498 34.868967 23.85 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191124 34.817055 36.61 73.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191042 34.817284 36.07 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188119 34.863205 37.02 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187715 34.862517 36.66 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183289 34.838627 37.88 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182487 34.840837 38.74 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182157 34.853039 35.46 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181159 34.844496 40.2 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180795 34.850716 38.55 121.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180377 34.850004 39.5 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180051 34.849921 39.8 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179587 34.848825 41.15 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179267 34.849706 40.54 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166112 34.84684 33.83 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165066 34.846789 34.17 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162179 34.846744 35.26 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146756 34.843642 35.03 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137431 34.841844 29.18 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137122 34.841772 29.06 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125376 34.839486 22.23 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121632 34.83869 26.08 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121576 34.838678 26.22 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120728 34.838548 27.86 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116717 34.837943 33.85 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116514 34.8379 33.64 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10761 34.836877 29.84 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103829 34.835663 24.07 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103534 34.835527 24.23 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102315 34.83545 26 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100043 34.834818 30.13 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097552 34.834335 34.37 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094963 34.834174 35.69 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09492 34.834164 35.64 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087872 34.832549 25.87 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083022 34.831736 23.92 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07951 34.830784 23.28 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079286 34.830724 23.24 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074264 34.828993 22.05 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073646 34.828776 21.9 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069492 34.827445 21.21 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060433 34.825029 22.52 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045098 34.82063 24.99 340.74
