OBJECT_SHARED Models/Communications/radio-medium.xml -78.107361 34.223278 -93.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.085472 34.172889 -98.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0775 34.243333 -52.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.042222 34.181389 -89.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.034889 34.210806 -97.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.017222 34.213611 -51.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.00525 34.223222 -133.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.002222 34.248611 -128.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.001389 34.248611 -127.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.000556 34.248333 -127.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.187778 34.131667 2.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.123056 34.243889 -355.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216152 34.248298 12.05 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214076 34.244178 12.56 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213094 34.242231 12.81 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212606 34.241262 12.94 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211697 34.241651 12.81 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211612 34.242495 12.67 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211579 34.242824 12.61 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211226 34.245849 12.1 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210953 34.248282 11.7 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206052 34.228541 14.82 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205938 34.230307 14.48 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205207 34.228867 14.71 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203505 34.223596 15.19 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202837 34.224199 15.49 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202753 34.224034 15.52 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19953 34.215881 12.63 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198663 34.215979 12.98 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196647 34.210285 10.85 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196306 34.209662 10.66 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195958 34.210651 11.27 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195899 34.210545 11.24 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195062 34.207385 9.99 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194154 34.207381 10.31 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193683 34.204864 9.26 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191348 34.200592 8.05 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190952 34.199867 7.85 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190391 34.200555 8.38 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190126 34.200073 8.25 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188972 34.196145 8.03 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188062 34.196168 7.3 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187923 34.195905 7.42 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18736 34.194841 7.89 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186585 34.19166 9.98 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185779 34.191849 9.21 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185532 34.191382 9.41 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180499 34.180223 15.52 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17976 34.180462 14.96 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179597 34.178527 16.15 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177057 34.173786 12.36 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17673 34.17473 12.3 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176429 34.172628 11.71 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175415 34.172191 10.75 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174938 34.169831 10.15 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174733 34.170954 10.05 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173906 34.167904 9.09 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173417 34.166937 8.59 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172444 34.166623 7.69 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171339 34.162856 6.47 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17046 34.162894 5.68 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16989 34.159963 5.19 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169469 34.160996 5.28 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168603 34.157417 8.57 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167722 34.157691 9.79 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161743 34.144437 18.64 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161193 34.145245 18.48 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160304 34.140371 19.88 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159183 34.141414 19.71 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158742 34.134797 20.13 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148933 34.127301 14.2 300.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10481 34.14783 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10478 34.14810 8.15 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10478 34.14820 8.04 176.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10614 34.15868 8.01 166.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10614 34.15886 2.97 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10605 34.15877 2.62 20.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10609 34.15873 2.74 300.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10612 34.15862 2.97 353.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10611 34.15853 3.14 320.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10616 34.15847 3.30 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10616 34.15838 3.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10612 34.15833 3.50 117.9
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10613 34.15819 3.59 152.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10607 34.15826 3.73 120.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10601 34.15822 3.59 221.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10493 34.15529 3.66 336.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10498 34.15522 5.44 309.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10504 34.15515 5.58 324.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10502 34.15505 5.58 351.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10505 34.15497 5.70 324.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10739 34.15435 5.70 237.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10744 34.15434 5.97 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10753 34.15434 5.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10766 34.15435 5.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10773 34.15435 5.83 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10782 34.15435 5.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10813 34.15431 5.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10811 34.15423 5.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10811 34.15415 5.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10811 34.15407 5.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10808 34.15400 5.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10794 34.15400 5.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10786 34.15402 5.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10778 34.15400 5.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10769 34.15400 5.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10752 34.15393 5.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10752 34.15401 5.89 0
OBJECT_SHARED Models/lib/propane-tank.ac -78.10729 34.15423 5.91 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.10730 34.15425 6.02 271.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.10748 34.15393 6.02 2.60001
OBJECT_SHARED Models/Transport/van_red.ac -78.10591 34.15839 5.89 154.09
OBJECT_SHARED Models/Transport/van_silver.ac -78.10757 34.15420 3.32 225
OBJECT_SHARED Models/lib/SmHangar.ac -78.10748 34.15420 5.88 92.41
OBJECT_SHARED Models/lib/SmHangar.ac -78.10736 34.15420 5.92 91.91
OBJECT_SHARED Models/lib/SmHangar.ac -78.10773 34.15419 5.97 91.63
OBJECT_SHARED Models/lib/SmHangar.ac -78.10600 34.15846 5.83 272.67
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.10763 34.15426 3.23 0
OBJECT_SHARED Models/Misc/picnic_table.ac -78.10762 34.15425 5.88 183.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.10606 34.15860 5.88 271.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10477 34.15803 3.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10484 34.15794 2.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10500 34.15748 2.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10498 34.15758 3.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10500 34.15783 3.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10496 34.15605 3.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10498 34.15593 4.94 349.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10498 34.15576 5.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10497 34.15560 5.18 1.59
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10496 34.15551 5.31 4.39999
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10498 34.15542 5.38 344.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10497 34.15619 5.45 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10500 34.15626 4.86 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10506 34.15634 4.78 197.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10510 34.15646 4.87 183.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10505 34.15657 4.70 157.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10507 34.15666 4.62 187.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10512 34.15680 4.53 167.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10508 34.15691 4.41 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10513 34.15693 4.35 237.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10513 34.15701 4.35 160.02
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10622 34.15858 4.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10619 34.15878 3.19 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10621 34.15891 2.85 174.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10608 34.15896 2.67 119.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10550 34.15882 2.45 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10578 34.15899 2.37 239.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10574 34.15896 2.29 49.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10562 34.15891 2.21 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10533 34.15867 2.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10512 34.15853 2.37 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10518 34.15859 2.46 210.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10524 34.15867 2.44 210.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10536 34.15875 2.28 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10484 34.15816 2.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10474 34.15809 2.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10546 34.15735 2.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10564 34.15712 4.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10548 34.15724 4.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10545 34.15715 4.46 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10548 34.15704 4.46 299.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10577 34.15711 4.61 302.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10620 34.15682 4.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10609 34.15691 5.21 105.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10586 34.15702 5.10 171.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10561 34.15722 4.90 336.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10592 34.15701 4.51 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10601 34.15695 4.90 294.23
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10617 34.15689 5.05 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10622 34.15688 5.15 291.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10631 34.15680 5.15 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10642 34.15681 5.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10505 34.15713 5.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10501 34.15701 4.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10506 34.15704 4.14 216.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10513 34.15711 4.24 220.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10516 34.15718 4.14 171.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10501 34.15727 4.15 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10514 34.15732 3.83 189.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10504 34.15740 3.93 99.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10501 34.15737 3.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10515 34.15731 3.72 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10514 34.15747 4.04 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10513 34.15748 3.73 120.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10507 34.15754 3.73 151.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10503 34.15758 3.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10511 34.15762 3.51 168.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10508 34.15767 3.62 126.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10496 34.15770 3.50 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10501 34.15774 3.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10490 34.15781 3.39 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10549 34.15600 3.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10547 34.15547 5.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10547 34.15537 5.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10546 34.15522 5.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10540 34.15420 5.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10503 34.15414 6.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10538 34.15378 6.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10535 34.15271 6.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10491 34.15301 6.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10500 34.15300 6.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10492 34.15162 6.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10540 34.15140 7.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10536 34.15141 6.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10542 34.15144 6.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10483 34.14973 6.92 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10485 34.15001 7.57 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10483 34.15011 7.49 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10480 34.15017 7.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10517 34.14932 7.43 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10521 34.14934 7.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.10504 34.14780 7.55 0
# END dsf2stg
