OBJECT_SHARED Models/Airport/ndb.ac -78.363072 34.975411 42.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.486667 34.992278 -34.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.467778 34.963056 -88.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.430694 34.977444 -97.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.358889 34.956389 -109.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.3575 34.962222 -107.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.313889 34.996389 -93.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.304167 34.976944 -54.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.301444 34.995639 -83.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.295 34.98 -62.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.284722 34.988056 -65.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.272944 34.989417 -60.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.2675 34.891944 18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.255833 34.890556 -97.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49952 34.977686 29.88 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469751 34.983334 46.11 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452915 34.9865 35.57 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448531 34.987324 44.02 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443439 34.988308 42.16 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43727 34.989501 37.89 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435186 34.989904 38.26 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427957 34.991261 39.8 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425949 34.991638 42.53 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417587 34.993207 48.07 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411631 34.994325 48.17 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408824 34.994852 48.64 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402785 34.995985 49.44 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398872 34.996719 49.99 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394525 34.997402 49.03 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383493 34.999136 27.24 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380893 34.99951 26.01 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378871 34.999801 25.98 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378515 34.999852 25.98 9.93
