OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734719 34.873497 31.86 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732413 34.873269 33.11 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731217 34.873205 34 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722661 34.872516 34.75 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722509 34.872456 34.75 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702884 34.86425 33.82 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69542 34.861064 33.64 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692869 34.859988 33.6 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680073 34.854753 33.52 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671014 34.850946 33.64 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667612 34.849519 33.72 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660918 34.846592 32.82 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659008 34.845757 32.52 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648658 34.840414 31.15 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647104 34.839569 30.97 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642468 34.837047 30.47 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636457 34.833779 29.61 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633682 34.83227 29.06 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632291 34.831514 28.78 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.619048 34.824559 25.07 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617098 34.823535 25.11 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611923 34.820817 25.28 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5986 34.81382 29.04 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587171 34.807819 33.11 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58562 34.807005 32.75 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583248 34.806673 32.78 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57905 34.806085 31.88 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572093 34.80511 29 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562815 34.80381 32.02 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555864 34.802701 32.21 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546863 34.801264 30.83 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545512 34.800625 30.72 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533363 34.794904 29.85 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52439 34.790647 29.4 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512614 34.785191 29.34 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505918 34.782092 27.02 330.6
