OBJECT_SHARED Models/Communications/radio-medium.xml -79 34.635278 -96.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.991667 34.718889 -67.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.928889 34.641111 -62.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.851667 34.684444 -49.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.799111 34.740917 -64.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.784083 34.73425 -71.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.779889 34.701889 -81.53 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.79 34.735 -268.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997897 34.708497 44.3 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996869 34.707365 44.79 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994672 34.704946 43.77 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990435 34.700282 43.61 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989808 34.699592 43.49 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989362 34.699101 43.21 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987576 34.697136 43.35 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985425 34.694768 43.25 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984159 34.693374 43.18 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982436 34.691477 43.09 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978894 34.687577 42.94 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978777 34.687449 42.96 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975814 34.684186 42.67 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975485 34.683501 42.86 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973332 34.679016 42.83 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971073 34.674312 42.75 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970296 34.672694 42.79 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968812 34.669603 42.87 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968105 34.668131 42.92 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967927 34.667759 42.93 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967093 34.666021 42.89 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964229 34.626073 42.19 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964115 34.627309 42.59 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963984 34.629237 45.1 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9637 34.633429 45.5 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963634 34.634407 45.67 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963385 34.637693 46 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96328 34.639076 46.11 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963132 34.641027 46.03 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963022 34.642481 46 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962975 34.704677 41.89 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962936 34.643612 46 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962808 34.703277 41.88 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962628 34.647773 45.97 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962589 34.705206 41.86 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962481 34.649757 45.36 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962458 34.70035 41.88 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96212 34.654631 44.42 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962078 34.655199 44.37 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961702 34.694032 41.93 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961621 34.706534 41.76 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961587 34.693311 41.94 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961547 34.661004 44.01 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961541 34.693023 41.94 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961503 34.692783 41.94 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961364 34.691904 41.96 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961158 34.665268 43.07 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961101 34.687084 42.09 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960856 34.668578 42.94 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960802 34.681593 42.3 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960677 34.717572 41.97 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960593 34.718912 42.56 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960378 34.673817 42.69 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960165 34.725723 42.87 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959903 34.7299 44.12 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959559 34.736921 44.74 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959528 34.735867 44.5 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959174 34.738341 44.57 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917468 34.625345 41.24 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915364 34.62665 41.69 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914714 34.633671 39.52 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914622 34.634668 38.63 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913642 34.645266 42.63 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913623 34.645476 42.91 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913516 34.646628 44.66 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913125 34.650849 46.16 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913045 34.651719 46.08 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912828 34.654063 46.11 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912522 34.657371 46.25 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911617 34.667157 46.34 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911136 34.668764 46.22 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909475 34.674321 45.84 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905829 34.686508 45.06 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905374 34.688029 44.89 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905027 34.68919 44.69 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903243 34.695155 43.16 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896462 34.717831 41.97 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894185 34.725447 40.1 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891833 34.733313 35.56 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89061 34.737403 36.8 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889579 34.741235 39.54 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888022 34.747021 37.08 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887347 34.749528 38 77.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809395 34.748564 38.46 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807821 34.742798 38.48 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806771 34.738952 37.01 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800985 34.704474 35.14 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799743 34.716884 34.47 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799124 34.723892 33.67 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798737 34.728274 34.12 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798695 34.728698 34.31 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798205 34.699793 34.79 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795086 34.694505 35.33 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790889 34.687468 36.7 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.789534 34.685212 37.12 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787565 34.681931 35.74 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.785518 34.67852 33.78 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782951 34.674245 36.19 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776096 34.662827 37.82 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775057 34.661096 37.78 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774653 34.650234 37.12 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77429 34.64047 33.08 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774246 34.639294 33 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773225 34.629596 36.45 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7731 34.627424 36.19 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773088 34.627223 36.17 92.39
