OBJECT_SHARED Models/Communications/radio-medium.xml -78.746861 34.941028 -34.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.731389 34.909167 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.54875 34.967472 -67.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.538167 34.950028 -63.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682029 34.999227 32.97 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681072 34.99901 33.2 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677465 34.998653 33.38 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667321 34.997634 30.59 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666813 34.997579 30.84 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656217 34.996431 32 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654825 34.996324 31.06 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653164 34.996188 29.93 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647204 34.995157 27 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51725 34.975629 33.41 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51319 34.976052 33.12 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50868 34.976521 28.53 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507401 34.976654 29.52 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502572 34.977157 29.18 9.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50896 34.95029 0.00 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50903 34.95024 37.88 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50911 34.95033 37.91 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50914 34.95024 37.98 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50901 34.95048 38.02 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50905 34.95039 37.80 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50866 34.95057 37.95 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50846 34.95065 37.47 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50849 34.95075 37.37 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50863 34.95070 37.32 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50873 34.95065 37.40 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50884 34.95062 37.47 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50877 34.95072 37.56 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50866 34.95077 37.56 13.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50854 34.95080 37.44 20.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.50841 34.95084 37.32 20.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.50882 34.94941 37.29 107.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.50859 34.94980 37.96 16.74
OBJECT_SHARED Models/lib/shed8x10.ac -78.50893 34.95141 37.63 108.21
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -78.50984 34.95156 37.68 286.91
OBJECT_SHARED Models/lib/4space_wStop.ac -78.50923 34.95123 38.91 105.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.50800 34.94941 38.04 17.28
# END dsf2stg
