OBJECT_BASE 1695675.btg
OBJECT KORF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.209108 36.886128 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.189092 36.904777 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.211218 36.896770 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.201702 36.883474 -9999.0 0.00
OBJECT_SIGN {@L}A{@R}05-23{@L}{@@}A -76.205028 36.888463 5.6 81.34 2
OBJECT_SIGN {@L}A{@R}23-05{@L}{@@}A -76.205889 36.889073 5.5 225.57 2
OBJECT_SIGN {@L}A{@R}32{@L}{@@}A -76.200037 36.888763 6.2 289.96 2
OBJECT_SIGN {@L}A{@Y}{^l}CARGO_RAMP{@L}{@@}A -76.201439 36.888029 5.9 86.98 2
OBJECT_SIGN {@L}A{@Y}CARGO_RAMP{^r}{@L}{@@}A -76.202102 36.888116 5.9 256.10 2
OBJECT_SIGN {@L}B{@R}23-05{@L}{@@}B -76.201317 36.894218 6.1 258.48 2
OBJECT_SIGN {@L}C{@R}05{@L}{@@}C -76.207987 36.887066 4.3 230.01 2
OBJECT_SIGN {@L}C{@R}14-32{@L}{@@}C -76.204913 36.891746 6.1 320.38 2
OBJECT_SIGN {@L}C{@R}23{@L}{@@}C -76.189953 36.905536 1.7 233.73 2
OBJECT_SIGN {@L}C{@R}32-14{@L}{@@}C -76.203910 36.892183 6.2 137.75 2
OBJECT_SIGN {@L}C{@Y}{^l}MAIN_APRON{@L}{@@}C -76.202003 36.894525 6.1 319.63 2
OBJECT_SIGN {@L}C{@Y}{^ld}B{@L}{@@}C -76.201659 36.894449 6.1 141.04 2
OBJECT_SIGN {@L}C{@Y}A{^r}{@L}{@@}C -76.206638 36.888997 5.3 317.36 2
OBJECT_SIGN {@L}C{@Y}B{^ru}{@L}{@@}C -76.202256 36.893860 6.2 314.71 2
OBJECT_SIGN {@L}C{@Y}B{^ru}{@L}{@@}C -76.202469 36.894041 6.1 315.43 2
OBJECT_SIGN {@L}C{@Y}E{^r}{@L}{@@}C -76.196093 36.900324 3.9 314.15 2
OBJECT_SIGN {@L}C{@Y}E{^r}{@L}{@@}C -76.195838 36.900145 3.9 319.05 2
OBJECT_SIGN {@L}C{@Y}G{^rd}{@L}{@@}C -76.198664 36.897351 5.2 320.89 2
OBJECT_SIGN {@L}C{@Y}H{^r}{@L}{@@}C -76.194012 36.903013 2.7 318.99 2
OBJECT_SIGN {@L}C{@Y}H{^r}{@L}{@@}C -76.193744 36.902828 2.8 323.91 2
OBJECT_SIGN {@L}E{@R}23-05{@L}{@@}E -76.195038 36.900268 3.8 234.69 2
OBJECT_SIGN {@L}F{@L}{@@}F -76.196963 36.890539 6.3 334.19 2
OBJECT_SIGN {@L}F{@L}{@@}F -76.195313 36.893682 5.8 332.36 2
OBJECT_SIGN {@L}F{@L}{@@}F -76.195064 36.893586 5.8 339.92 2
OBJECT_SIGN {@L}F{@L}{@@}F -76.197174 36.890609 6.3 334.95 2
OBJECT_SIGN {@L}F{@R}05-23{@L}{@@}F -76.194903 36.899171 4.2 358.91 2
OBJECT_SIGN {@L}F{@R}32{@L}{@@}F -76.198803 36.888917 6.2 105.60 2
OBJECT_SIGN {@L}G{@L}{@@}G -76.198840 36.892272 6.4 349.19 2
OBJECT_SIGN {@L}G{@L}{@@}G -76.199130 36.892296 6.4 348.17 2
OBJECT_SIGN {@L}G{@R}05-23{@L}{@@}G -76.198755 36.895064 5.9 349.15 2
OBJECT_SIGN {@L}G{@R}23-05{@L}{@@}G -76.198116 36.897257 5.2 177.61 2
OBJECT_SIGN {@L}G{@R}32{@L}{@@}G -76.199230 36.889338 6.3 175.40 2
OBJECT_SIGN {@L}H{@R}23-05{@L}{@@}H -76.192654 36.902730 2.7 230.03 2
OBJECT_SIGN {@L}J{@L}{@@}J -76.205777 36.886845 4.7 322.34 2
OBJECT_SIGN {@L}J{@L}{@@}J -76.206095 36.887050 4.8 316.44 2
OBJECT_SIGN {@L}J{@R}05{@L}{@@}J -76.207692 36.885612 3.7 53.52 2
OBJECT_SIGN {@R}05-23 -76.202426 36.891050 6.4 55.35 2
OBJECT_SIGN {@R}05-23 -76.202798 36.890625 6.3 52.98 2
OBJECT_SIGN {@R}05-23{@L}A{@L}{@@}A -76.204944 36.888772 5.7 79.12 2
OBJECT_SIGN {@R}05-23{@L}F{@L}{@@}F -76.194644 36.899166 4.2 1.20 2
OBJECT_SIGN {@R}05-23{@L}G{@L}{@@}G -76.198459 36.895038 5.8 351.42 2
OBJECT_SIGN {@R}05{@L}C{@L}{@@}C -76.208781 36.886260 3.8 232.86 2
OBJECT_SIGN {@R}05{@L}J{@L}{@@}J -76.207470 36.885829 3.9 47.03 2
OBJECT_SIGN {@R}14-32 -76.203368 36.890535 6.3 316.73 2
OBJECT_SIGN {@R}14-32 -76.203842 36.890915 6.2 316.63 2
OBJECT_SIGN {@R}14-32{@L}C{@L}{@@}C -76.204556 36.891536 6.1 320.38 2
OBJECT_SIGN {@R}23-05 -76.203900 36.891323 6.2 231.60 2
OBJECT_SIGN {@R}23-05 -76.203489 36.891722 6.3 235.27 2
OBJECT_SIGN {@R}23-05{@L}A{@L}{@@}A -76.206120 36.888844 5.4 237.04 2
OBJECT_SIGN {@R}23-05{@L}B{@L}{@@}B -76.201380 36.893956 6.2 256.23 2
OBJECT_SIGN {@R}23-05{@L}E{@L}{@@}E -76.195263 36.900047 3.9 229.59 2
OBJECT_SIGN {@R}23-05{@L}G{@L}{@@}G -76.198495 36.897282 5.2 173.25 2
OBJECT_SIGN {@R}23-05{@L}H{@L}{@@}H -76.192914 36.902472 2.8 232.33 2
OBJECT_SIGN {@R}23{@L}C{@L}{@@}C -76.190169 36.905321 1.8 234.10 2
OBJECT_SIGN {@R}32-14 -76.202942 36.891810 6.3 141.27 2
OBJECT_SIGN {@R}32-14 -76.202477 36.891471 6.4 140.64 2
OBJECT_SIGN {@R}32-14{@L}C{@L}{@@}C -76.204231 36.892415 6.2 131.66 2
OBJECT_SIGN {@R}32{@L}A{@L}{@@}A -76.199875 36.888525 6.1 299.90 2
OBJECT_SIGN {@R}32{@L}F{@L}{@@}F -76.198880 36.889109 6.2 104.43 2
OBJECT_SIGN {@R}32{@L}G{@L}{@@}G -76.199540 36.889373 6.3 173.44 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@L}{@@}C -76.206220 36.889487 5.5 142.85 2
OBJECT_SIGN {@Y}{^l}A{^ru} -76.206113 36.888612 5.3 324.08 2
OBJECT_SIGN {@Y}{^l}A{^ru} -76.205462 36.888311 5.4 321.09 2
OBJECT_SIGN {@Y}{^l}C -76.190182 36.905065 1.8 320.77 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r}{@L}{@@}B -76.201647 36.894252 6.1 73.41 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r}{@L}{@@}B -76.201758 36.894030 6.2 75.27 2
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}C{^r}{@L}{@@}E -76.195311 36.900444 3.8 44.28 2
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}C{^r}{@L}{@@}E -76.195554 36.900214 3.9 49.37 2
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}C{^r}{@L}{@@}H -76.193447 36.902852 2.7 48.85 2
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}C{^r}{@L}{@@}H -76.193245 36.903072 2.6 55.40 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}{@@}A -76.206226 36.889289 5.5 46.39 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}{@@}A -76.206473 36.889040 5.4 55.70 2
OBJECT_SIGN {@Y}{^l}E -76.195231 36.899849 4.0 317.92 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@L}{@@}C -76.195248 36.900707 3.7 137.24 2
OBJECT_SIGN {@Y}{^l}E{@L}C{@L}{@@}C -76.195546 36.900903 3.6 144.66 2
OBJECT_SIGN {@Y}{^l}GATES_26_TO_33 -76.205533 36.891037 5.9 321.02 2
OBJECT_SIGN {@Y}{^l}H -76.192880 36.902287 2.9 322.78 2
OBJECT_SIGN {@Y}{^l}H{@L}C{@L}{@@}C -76.193297 36.903377 2.5 145.09 2
OBJECT_SIGN {@Y}{^l}H{@L}C{@L}{@@}C -76.193575 36.903543 2.5 145.05 2
OBJECT_SIGN {@Y}{^l}J_|_C{^r} -76.206947 36.886844 4.5 143.96 2
OBJECT_SIGN {@Y}{^l}J_|_C{^r} -76.207419 36.887213 4.5 147.98 2
OBJECT_SIGN {@Y}{^l}J{@L}A{@L}{@@}A -76.204080 36.888356 5.7 79.35 2
OBJECT_SIGN {@Y}{^ld}A{^r} -76.205536 36.889209 5.6 143.61 2
OBJECT_SIGN {@Y}{^ld}A{^r} -76.204900 36.888890 5.7 141.82 2
OBJECT_SIGN {@Y}{^ld}A{^ru} -76.204532 36.888159 5.5 320.61 2
OBJECT_SIGN {@Y}{^ld}A{^ru} -76.204851 36.888317 5.5 320.10 2
OBJECT_SIGN {@Y}{^ld}B -76.201130 36.893722 6.2 329.27 2
OBJECT_SIGN {@Y}{^ld}C{@L}G{@Y}C{^ru}{@L}{@@}G -76.198458 36.897538 5.1 356.79 2
OBJECT_SIGN {@Y}{^ld}C{@L}G{@Y}C{^ru}{@L}{@@}G -76.198097 36.897533 5.1 355.07 2
OBJECT_SIGN {@Y}{^ld}G_|_{^lu}F -76.199871 36.889415 6.3 233.70 2
OBJECT_SIGN {@Y}{^lu}F -76.194414 36.899809 3.9 134.31 2
OBJECT_SIGN {@Y}{^lu}G{@L}C{@L}{@@}C -76.197821 36.898181 4.8 142.42 2
OBJECT_SIGN {@Y}{^lu}G{^rd} -76.198771 36.895282 5.8 311.45 2
OBJECT_SIGN {@Y}{^lu}G{^rd} -76.198756 36.896202 5.5 325.70 2
OBJECT_SIGN {@Y}{^lu}G{^rd} -76.197956 36.896155 5.5 136.20 2
OBJECT_SIGN {@Y}{^lu}G{^rd} -76.197931 36.897035 5.2 141.61 2
OBJECT_SIGN {@Y}{^lu}GENERAL_AVIATION{@L}{@@}A -76.200824 36.888103 6.0 121.84 2
OBJECT_SIGN {@Y}A{^rd} -76.200190 36.889023 6.2 236.86 2
OBJECT_SIGN {@Y}B{^ru} -76.200635 36.894249 6.1 146.44 2
OBJECT_SIGN {@Y}E{^r} -76.194812 36.900277 3.8 140.37 2
OBJECT_SIGN {@Y}F{^rd} -76.195041 36.899154 4.2 318.38 2
OBJECT_SIGN {@Y}GATES_26_TO_33{^r} -76.205074 36.891564 6.0 140.36 2
OBJECT_SIGN {@Y}GENERAL_AVIATION{^r} -76.201333 36.888002 5.9 249.70 2
OBJECT_SIGN {@Y}H{^r} -76.192422 36.902749 2.7 137.63 2
