OBJECT_SHARED Models/Airport/ils.xml -76.325514 36.661878 3.44 320.55
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366667 36.653889 -135.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.354306 36.697917 -139.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.327778 36.716667 -148.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.325528 36.661889 -179.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.324722 36.629444 -157.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.256556 36.653 -139.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.253889 36.718333 -116.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.313683 36.674269 3.84 180
OBJECT_SHARED Models/Airport/localizer.xml -76.312983 36.673847 3.83 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30628 36.725083 2 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303598 36.720375 1.62 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303363 36.719962 1.6 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293094 36.701937 1.86 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289962 36.696189 2.13 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288707 36.693885 2.22 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284564 36.686281 3.56 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284101 36.685474 3.73 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283667 36.684634 3.9 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283365 36.68408 4 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283162 36.683765 4.02 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281273 36.683429 4.08 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280051 36.683226 4.12 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279623 36.683127 4.13 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278128 36.676971 4.54 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275351 36.682137 4.29 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272013 36.683161 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271117 36.683436 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269812 36.665716 4.3 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269229 36.664927 4.29 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264261 36.68554 4.88 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262589 36.661805 4.1 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260869 36.661005 4 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259523 36.660368 3.93 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.258077 36.659886 3.86 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256637 36.659406 3.79 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255561 36.687236 5.06 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255187 36.658923 3.72 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253707 36.65843 3.66 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25085 36.687314 4.9 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250542 36.687339 4.69 13.8
