OBJECT_SHARED Models/Communications/radio-medium.xml -76.749667 36.814861 -95.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.726389 36.8025 -98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.692778 36.816389 -81.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.615556 36.776111 -36.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.599722 36.859722 -79.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.588889 36.763056 -91.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.584167 36.751111 -165.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.58 36.814167 -114.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.548333 36.751667 -71.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.536944 36.8125 -129.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.536944 36.818333 -121.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.531389 36.821944 -129.76 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.543889 36.813333 -363.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.511111 36.820833 -291.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.503333 36.809167 -298.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.503139 36.808833 -222.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747131 36.799304 22.65 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747092 36.799289 22.66 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746892 36.799156 22.69 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746283 36.798901 23 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742999 36.797573 22.15 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742246 36.797271 21.91 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741341 36.797045 21.24 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741258 36.797044 21.17 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74108 36.797042 21.03 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740784 36.79695 20.74 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740653 36.796856 20.58 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740474 36.796552 20.23 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738678 36.795826 19.46 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736156 36.794822 21.82 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733833 36.793878 21.19 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728494 36.791208 20.69 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72816 36.791039 20.84 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721989 36.787919 21.16 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713085 36.870823 24.5 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712931 36.870292 24.44 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712784 36.781839 20.43 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712213 36.781462 20.38 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711925 36.781272 20.36 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710934 36.780617 20.28 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709108 36.85708 23.15 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708971 36.856564 23.11 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70884 36.779235 20.12 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707218 36.850444 22.74 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706749 36.848848 22.85 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706253 36.777553 19.97 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706241 36.847628 22.93 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706116 36.847235 22.96 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705395 36.776984 20.39 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704787 36.843061 20.46 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699803 36.827204 23.01 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697166 36.771527 20.48 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696376 36.771125 20.09 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.69582 36.814892 9.64 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695723 36.814337 8.98 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695566 36.813445 7.92 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695468 36.812822 7.19 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694482 36.807101 6 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693804 36.803151 13.16 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693296 36.79876 18.06 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693053 36.796678 21 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692845 36.794859 20.54 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692014 36.787673 15.84 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691988 36.787443 15.7 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691901 36.786691 15.25 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691848 36.786234 14.97 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691537 36.783542 13.69 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691175 36.780402 15.18 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691169 36.78035 15.22 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.689404 36.776738 18.34 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688499 36.77499 20.41 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.688036 36.774032 20.72 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687405 36.772741 20.37 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685415 36.768672 18.82 110.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684579 36.763224 15.79 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684378 36.766452 18.69 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684139 36.762938 15.79 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680435 36.760528 13.8 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679594 36.759981 13.45 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678042 36.758967 19.99 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.67314 36.755766 7.13 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671149 36.754376 7.13 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670835 36.754157 7.13 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670425 36.75387 7.13 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668362 36.752429 7.13 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667756 36.752007 7.14 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665912 36.750724 9.34 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.609261 36.75357 2.99 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608606 36.75645 2.99 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608397 36.757379 3 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608253 36.757929 2.99 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608092 36.75874 3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608078 36.758594 3 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607735 36.762569 14 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607666 36.763307 14 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606742 36.764597 12.58 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.606577 36.76537 12.4 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605847 36.76861 14.39 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605782 36.768869 14.58 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604486 36.774566 15.56 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603811 36.777533 16.09 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602435 36.784659 19.56 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602429 36.783602 19.68 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602423 36.78373 19.75 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602404 36.793279 14.15 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.602073 36.787452 16.07 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601997 36.799272 10.77 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601992 36.799764 9.52 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601978 36.801265 5.49 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601951 36.80403 4.99 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601654 36.805472 4.98 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601603 36.78692 15.67 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601464 36.786941 15.37 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601371 36.806704 4.99 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601117 36.787203 14.43 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601064 36.789722 11.83 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.601046 36.78734 14.15 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600943 36.80858 5 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600769 36.809339 5 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600756 36.809395 5 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600572 36.810167 5.01 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60042 36.846276 21.03 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600306 36.843688 22.52 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.600186 36.842737 22.89 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599622 36.829259 14.55 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599557 36.826727 10.36 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599286 36.841392 22.98 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599178 36.818614 7.88 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599151 36.84119 22.88 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599098 36.817074 7.48 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599042 36.841027 22.8 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598539 36.853207 21.67 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59782 36.855871 19.32 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597569 36.856965 17.28 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597468 36.857174 16.84 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597371 36.857494 16.23 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596006 36.862593 6.85 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595477 36.864464 9.88 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595444 36.835611 19.09 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595441 36.835649 19.09 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595332 36.865609 12.09 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595237 36.866398 12.1 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594767 36.868135 10.34 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5945 36.869201 8.39 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593968 36.870203 4.18 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593887 36.870508 3.13 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522003 36.750018 4.98 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521474 36.750149 4.98 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521153 36.750149 4.98 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.520557 36.750347 4.98 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514485 36.751267 5 198.8
