OBJECT_SHARED Models/Communications/radio-medium.xml -76.974167 36.076111 -97.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973722 36.063583 -40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.957778 36.023889 -101.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.873417 36.017972 -111.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.792778 36.112778 -90.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.784528 36.012667 -94.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.765611 36.084444 -60.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999677 36.046041 16.41 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997942 36.047944 14.77 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997857 36.048433 14.36 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997251 36.048786 14.23 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996899 36.053964 9.63 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.996505 36.056237 7.3 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995146 36.064079 3 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994328 36.068801 4 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99401 36.070638 4.17 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993449 36.124453 17.32 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992843 36.122244 16.19 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992805 36.054208 6.85 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992476 36.079092 4 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992347 36.079802 4.14 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.991942 36.118958 15.82 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990729 36.114535 15.55 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990594 36.056904 3.01 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990071 36.092347 16.82 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989167 36.097334 15.44 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987911 36.104255 15.09 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98623 36.098902 14.39 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985725 36.06284 3.76 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985416 36.063216 3.83 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976267 36.085128 10.52 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974068 36.07483 7.12 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973543 36.081361 7.82 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971695 36.077259 7.34 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971052 36.077917 7.45 266
