OBJECT_SHARED Models/Communications/radio-medium.xml -76.999722 36.289167 -118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.985 36.288056 -139.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.983139 36.321583 -65.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980278 36.320833 -50.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973333 36.295278 -125.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866389 36.371944 -128.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.871556 36.372858 3.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999681 36.312997 14.92 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998913 36.31377 14.75 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994361 36.318356 13.83 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987939 36.324825 13.53 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985449 36.327334 13.93 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982831 36.3273 14 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977327 36.327227 13.92 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9704 36.327136 13.45 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966494 36.329841 13.26 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959993 36.334342 12.1 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955915 36.337166 11.11 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948014 36.341215 10.87 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947354 36.341553 11.3 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936813 36.346824 13.83 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926829 36.351816 12.23 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92448 36.352991 11.31 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92356 36.353451 12.09 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913766 36.358934 11.28 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904776 36.363967 11.19 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90239 36.365321 10.77 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899024 36.367209 10.14 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.898516 36.367493 9.85 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89358 36.370262 7.14 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888197 36.37328 4.23 229.42
