OBJECT_SHARED Models/Communications/radio-medium.xml -76.933889 36.3975 -131.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.881389 36.384722 -131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.863306 36.454 -86.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.883611 36.381111 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885748 36.377323 1.76 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885046 36.378482 1.14 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883336 36.381305 1 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88248 36.382717 1 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881481 36.384368 0.98 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881396 36.384507 0.98 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881153 36.384848 0.97 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876206 36.389331 1.96 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874679 36.390278 2.22 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871827 36.392094 2.66 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865789 36.395789 3.06 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865534 36.395947 3.08 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859919 36.399549 3.43 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852918 36.404041 2.88 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84614 36.408298 3.41 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831894 36.417246 3.19 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829726 36.41776 4.57 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823967 36.419124 5.68 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821591 36.419687 7.62 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819775 36.420117 7.54 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807701 36.428359 7.35 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805577 36.429809 7.35 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803896 36.430956 7.35 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802981 36.431402 7.34 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802243 36.431763 7.34 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798449 36.433616 7.72 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79676 36.434441 8.19 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79104 36.437235 8.34 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788087 36.438654 7.93 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778833 36.443101 4.43 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778645 36.443193 3.83 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76897 36.447919 5.39 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763014 36.450829 6.38 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761896 36.451375 6.68 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759459 36.452566 8.92 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754782 36.454851 8.86 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751931 36.458016 8.68 234.08
