OBJECT_BASE 1695657.btg
OBJECT 62VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.733119 36.670128 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.724016 36.669618 -9999.0 0.00
OBJECT KSFQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.601888 36.675679 18.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.608992 36.681648 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.607222 36.688333 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.594656 36.686090 18.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.596528 36.685533 18.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.600501 36.680249 18.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.602829 36.684495 19.0 0.00
