OBJECT_BASE 1695656.btg
OBJECT 2VA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.832428 36.683551 17.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.827490 36.683973 18.9 0.00
OBJECT KFKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.910944 36.699591 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.910326 36.700071 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.901308 36.690732 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.893339 36.701006 11.2 0.00
OBJECT 9VA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.938140 36.699440 -9999.0 0.00
