OBJECT_SHARED Models/Airport/tacan.xml -76.277294 36.939981 2.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.436389 36.986111 -159.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.433611 36.978889 -139.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.433611 36.991667 -103.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.432694 36.875139 -134.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.431111 36.976389 -95.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.411389 36.963333 -71.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.396944 36.875 -117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.390833 36.876667 -44.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.373111 36.883861 -135.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.372444 36.883472 -136.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.37175 36.883083 -136.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.315833 36.933056 -163.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.302 36.889778 -143.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.289722 36.879167 -160.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.266389 36.914167 -170.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.263194 36.956306 -150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.257806 36.908972 -144.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.256389 36.895833 -155.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.485556 36.991389 -0.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.475833 36.999167 -0.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.480556 36.995278 -0.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499672 36.979427 -0.05 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488872 36.9881662 -0.24 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4856791 36.990977 -0.24 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480701 36.9948846 -0.19 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4758687 36.9987508 -0.08 225.12
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.4149599 36.9560132 -0.11 28.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.4068554 36.9546157 -0.07 96.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.411948 36.9522788 -0.11 153.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -76.30423 36.92966 1.57 100.86
OBJECT_SHARED Models/lib/office112x50.ac -76.30347 36.92974 2.11 7.57
OBJECT_SHARED Models/lib/transformer3x3.ac -76.30404 36.92939 1.70 7.72
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.30177 36.93167 2.13 185
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.30183 36.93167 2.13 185
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.30190 36.93166 2.18 185
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.30197 36.93165 2.23 185
# END dsf2stg
