OBJECT_BASE 1695666.btg
OBJECT KPVG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.449942 36.776189 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.456141 36.779835 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.447341 36.786053 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.441854 36.778773 4.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.448963 36.779976 5.1 0.00
OBJECT VA88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.303244 36.861506 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.304272 36.861259 -9999.0 0.00
