OBJECT_BASE 1695667.btg
OBJECT KNTU.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.048189 36.805692 3.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.022591 36.828194 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.040855 36.815058 4.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.024484 36.829632 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.035325 36.834118 4.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.018914 36.819487 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.036780 36.832906 4.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.020016 36.817948 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.037216 36.818401 4.5 0.00
OBJECT VA69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.226173 36.788883 -9999.0 0.00
OBJECT 47VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.237686 36.796228 -9999.0 0.00
OBJECT 37VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.034119 36.865632 -9999.0 0.00
OBJECT 2VA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.025507 36.866465 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.026364 36.866259 -9999.0 0.00
OBJECT 56VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.056981 36.752012 -9999.0 0.00
