OBJECT_SHARED Models/Airport/tacan.xml -76.037047 36.824219 4.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.248889 36.785556 -143.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.245556 36.863056 -160.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.245556 36.869722 -151.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.238611 36.864167 -164.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.238333 36.795833 -120.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2275 36.866028 -162.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.220556 36.7525 -50.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.214722 36.86 -158.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.212222 36.838889 -86.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.212222 36.855556 -151.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.208083 36.843306 -154.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.206944 36.829167 -36.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.201722 36.816056 -90.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.200556 36.783611 -102.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.198889 36.781944 -58.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.196361 36.868278 -154.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.195 36.781389 -45.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.178333 36.845556 -143.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.175889 36.856833 -146.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.166389 36.815556 -155.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.165194 36.812917 -134.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.150417 36.841083 -135.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.148889 36.753611 -94.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.131944 36.866389 -138.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.128333 36.804444 -148.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.123083 36.76025 -106.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.123028 36.760333 -106.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1225 36.760833 -114.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.107278 36.798444 -158.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.1025 36.838333 -135.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.095833 36.830556 -115.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0925 36.781389 -161.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.091389 36.8225 -167.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.086944 36.78 -163.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.086889 36.839194 -138.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.078056 36.783889 -155.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.063611 36.843889 -164.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.039806 36.786556 -155.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.039667 36.7865 -156.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.001389 36.790556 -151.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -76.135556 36.843333 -428.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -76.133056 36.842778 -375.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244729 36.753061 4.99 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242829 36.755939 4.98 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241505 36.75793 4.99 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240947 36.758909 5 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240738 36.75946 5.05 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.234927 36.760909 5.01 198.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232465 36.761581 5.02 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225461 36.763397 5 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225016 36.763553 5 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224279 36.763732 4.99 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222577 36.764125 5.07 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220969 36.764479 4.98 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21868 36.764753 4.98 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.215333 36.765591 5.13 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213898 36.766041 5 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212728 36.766381 5 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204 36.768823 5 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.189071 36.770574 3.64 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180186 36.77362 1.99 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.179887 36.773679 1.99 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175675 36.774508 1.96 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.174727 36.774694 1.97 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173401 36.775111 2.05 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.170045 36.776167 2.23 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.167218 36.777554 2.66 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163379 36.779763 2.32 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.158162 36.779993 2 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.057142 36.769333 1.98 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.052085 36.769647 1 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048 36.770021 1.26 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046084 36.770217 1.26 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.0434 36.770491 1.15 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.041666 36.770395 1.21 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.035488 36.770015 1.96 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.032095 36.770167 2.15 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.031405 36.769606 2 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.029418 36.769723 2.21 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.027585 36.769832 2.44 4.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.03409 36.86531 4.00 15
OBJECT_SHARED Models/lib/lamp10m.xml -76.03428 36.86512 4.05 350
OBJECT_SHARED Models/lib/lamp10m.xml -76.03447 36.86514 4.00 350
OBJECT_SHARED Models/lib/lamp10m.xml -76.03418 36.86543 4.00 255
OBJECT_SHARED Models/lib/lamp10m.xml -76.03413 36.86555 4.00 255
OBJECT_SHARED Models/lib/lamp10m.xml -76.03409 36.86566 4.00 255
OBJECT_SHARED Models/lib/lamp10m.xml -76.03416 36.86578 4.00 80
OBJECT_SHARED Models/lib/lamp10m.xml -76.03451 36.86528 4.00 255
OBJECT_SHARED Models/lib/lamp10m.xml -76.03454 36.86518 4.00 85
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.03443 36.86575 4.00 0
# END dsf2stg
