OBJECT_SHARED Models/Airport/ils.xml -76.325514 36.661878 3.44 320.55
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366667 36.653889 -135.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.354306 36.697917 -139.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.327778 36.716667 -148.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.325528 36.661889 -179.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.324722 36.629444 -157.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.256556 36.653 -139.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.253889 36.718333 -116.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.313683 36.674269 3.84 180
OBJECT_SHARED Models/Airport/localizer.xml -76.312983 36.673847 3.83 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30628 36.725083 2 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303598 36.720375 1.62 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303363 36.719962 1.6 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293094 36.701937 1.86 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289962 36.696189 2.13 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288707 36.693885 2.22 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284564 36.686281 3.56 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284101 36.685474 3.73 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283667 36.684634 3.9 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283365 36.68408 4 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283162 36.683765 4.02 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281273 36.683429 4.08 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280051 36.683226 4.12 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279623 36.683127 4.13 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278128 36.676971 4.54 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275351 36.682137 4.29 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272013 36.683161 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271117 36.683436 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269812 36.665716 4.3 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269229 36.664927 4.29 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264261 36.68554 4.88 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262589 36.661805 4.1 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260869 36.661005 4 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259523 36.660368 3.93 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.258077 36.659886 3.86 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256637 36.659406 3.79 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255561 36.687236 5.06 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255187 36.658923 3.72 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253707 36.65843 3.66 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25085 36.687314 4.9 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250542 36.687339 4.69 13.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32456 36.66649 0.00 275.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32460 36.66643 3.94 271.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32466 36.66638 3.94 280.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32472 36.66633 3.93 270.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32475 36.66628 3.93 276.34
OBJECT_SHARED Models/lib/transformer3x3.ac -76.32620 36.66218 3.93 143
OBJECT_SHARED Models/Transport/van_red.ac -76.32723 36.66469 3.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32503 36.66606 3.79 269.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32489 36.66601 3.92 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32519 36.66589 3.92 260.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32504 36.66583 3.91 260.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32521 36.66564 3.92 322.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32539 36.66574 3.91 318.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32639 36.66617 3.90 226.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32584 36.66587 3.86 226.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32574 36.66579 3.89 226.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32535 36.66553 3.89 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32545 36.66558 3.90 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32551 36.66585 3.90 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32545 36.66592 3.90 226
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32539 36.66601 3.90 219.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32538 36.66604 3.92 226.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32520 36.66621 3.92 229.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32518 36.66626 4.00 228.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32513 36.66621 4.00 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32511 36.66625 3.92 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.32505 36.66624 4.00 203.55
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.32490 36.66576 3.92 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.32488 36.66578 3.92 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.32486 36.66580 3.92 0
OBJECT_SHARED Models/lib/cars6.ac -76.32507 36.66558 3.92 323.23
OBJECT_SHARED Models/lib/cars6.ac -76.32489 36.66599 3.91 233.23
OBJECT_SHARED Models/lib/cars6.ac -76.32507 36.66606 3.92 233.23
OBJECT_SHARED Models/lib/cars6.ac -76.32506 36.66581 3.92 233.23
OBJECT_SHARED Models/lib/cars6.ac -76.32522 36.66589 3.92 233.23
OBJECT_SHARED Models/lib/cars6.ac -76.32503 36.66583 3.91 54.74
OBJECT_SHARED Models/lib/cars6.ac -76.32520 36.66590 3.92 54.74
OBJECT_SHARED Models/lib/cars6.ac -76.32520 36.66565 3.91 54.74
OBJECT_SHARED Models/lib/cars6.ac -76.32535 36.66573 3.91 54.74
OBJECT_SHARED Models/lib/cars6.ac -76.32542 36.66560 3.90 143
OBJECT_SHARED Models/lib/cars10.ac -76.32514 36.66543 3.90 142.92
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32479 36.66554 3.91 332.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.32481 36.66560 3.92 232.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.32469 36.66577 3.92 232.64
OBJECT_SHARED Models/lib/cars10.ac -76.32448 36.66597 3.93 142.25
OBJECT_SHARED Models/Misc/picnic_table.ac -76.32515 36.66530 3.94 141.46
OBJECT_SHARED Models/Misc/picnic_table.ac -76.32511 36.66528 3.91 141.34
OBJECT_SHARED Models/lib/container6-HD.ac -76.32720 36.66317 3.91 324.08
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.32735 36.66297 3.76 229.91
OBJECT_SHARED Models/lib/cars4.ac -76.32524 36.66612 3.74 53.08
OBJECT_SHARED Models/lib/cars10.ac -76.32545 36.66590 3.90 53.1
OBJECT_SHARED Models/lib/propane-tank.ac -76.32609 36.66222 3.90 42
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.32522 36.66435 3.79 233.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.32514 36.66430 3.89 233.4
OBJECT_SHARED Models/lib/LongRow.ac -76.32732 36.66502 3.89 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32612 36.66428 3.79 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32583 36.66458 3.85 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32759 36.66475 3.87 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32637 36.66401 3.76 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32814 36.66415 3.83 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32693 36.66342 3.71 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32785 36.66444 3.78 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32664 36.66371 3.74 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32626 36.66578 3.80 231.27
OBJECT_SHARED Models/lib/transformer3x3.ac -76.32514 36.66542 3.86 141.26
OBJECT_SHARED Models/lib/lamp10m.xml -76.32546 36.66487 3.91 142.56
OBJECT_SHARED Models/lib/lamp10m.xml -76.32499 36.66534 3.89 142.56
OBJECT_SHARED Models/lib/lamp10m.xml -76.32462 36.66574 3.92 142.56
OBJECT_SHARED Models/lib/lamp10m.xml -76.32436 36.66604 3.93 142.56
OBJECT_SHARED Models/lib/lamp10m.xml -76.32406 36.66638 3.94 142.56
# END dsf2stg
