OBJECT_SHARED Models/Communications/radio-medium.xml -76.099583 36.441389 -85.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.091667 36.4375 -108.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.074361 36.460472 -93.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.059194 36.387389 -145.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.014528 36.398583 -186.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15728 36.49476 1.13 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149313 36.487993 1.14 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148274 36.487101 1.16 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.145851 36.484961 1.2 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144208 36.483525 1.24 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.143384 36.482805 1.27 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139648 36.479527 1.34 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.139279 36.479466 1.35 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138745 36.478734 1.35 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138707 36.479326 1.32 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.138673 36.479468 1.31 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.12998 36.47163 1.1 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126618 36.468586 1.16 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125545 36.467719 1.2 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125409 36.467609 1.21 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120357 36.46352 1.08 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116308 36.460243 1.12 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.115474 36.459569 1.12 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109981 36.455124 1.18 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109706 36.454898 1.15 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102838 36.449245 1 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097151 36.375198 0.95 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096161 36.443933 1 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.09563 36.44331 0.99 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.094185 36.376569 1.07 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.088172 36.434622 1 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08797 36.434406 1 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08676 36.379974 3.18 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082309 36.4278 1 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081786 36.421332 1.05 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.08077 36.406845 1.64 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080545 36.4036 1.17 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080108 36.385383 2.5 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080105 36.3852 2.51 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079945 36.38307 2.55 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079881 36.384077 2.49 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079813 36.392161 2.36 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.079598 36.384054 2.41 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.077725 36.383842 1.12 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076604 36.384585 0.98 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.074035 36.386149 0.99 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072087 36.387387 1 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.071236 36.387495 1 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.062513 36.38861 1 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.028118 36.387902 0.91 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.025702 36.386102 0.97 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.020346 36.387855 1.81 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.020016 36.387828 1.88 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.018748 36.387731 1.94 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.001889 36.386447 1.99 174.59
