OBJECT_SHARED Models/Communications/radio-medium.xml -77 36.976389 -71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.992722 36.971806 -85.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.991667 36.969167 -114.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.94475 36.956611 -49.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.944722 36.955278 -72.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.894444 36.905278 -96.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.881417 36.900028 -91.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.791944 36.923056 -79.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.750278 36.917778 -77.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999778 36.971487 26.99 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999222 36.970934 25.86 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99809 36.969751 23.5 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995954 36.967625 20.99 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995856 36.967527 21.41 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995776 36.967445 21.75 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995668 36.967334 22.21 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995594 36.967273 22.49 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994578 36.96622 26.86 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993208 36.964828 29.55 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.992382 36.964595 28.74 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99144 36.964329 27.81 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990466 36.964056 26.85 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987088 36.962133 22.36 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985923 36.961469 20.94 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.984549 36.960685 21.57 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981492 36.958935 23.24 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979484 36.957785 24.7 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978438 36.957192 23.92 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97127 36.952612 25.35 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965796 36.949119 25.23 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963393 36.947572 23.8 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962257 36.946597 20.95 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957479 36.942499 20.58 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.956981 36.94207 21.86 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955828 36.941076 19.35 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95223 36.938699 15.28 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945157 36.933975 18.18 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943632 36.932959 16.73 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942789 36.932484 15.94 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942538 36.932343 15.71 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931441 36.925313 11.99 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930028 36.924374 11.99 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928903 36.923662 15.25 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92326 36.920098 22.68 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923233 36.920071 22.63 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921843 36.918797 20.39 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921714 36.918678 20.18 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921584 36.91856 19.98 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920907 36.917934 18.87 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.919593 36.916717 17.46 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913638 36.911221 11.52 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911136 36.908917 10.97 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909998 36.907867 12.67 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909719 36.90761 13.12 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907097 36.905194 17.24 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904174 36.9025 22.49 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90317 36.901825 24.01 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899726 36.899493 26.57 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893162 36.895097 25.6 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892377 36.894599 25.42 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882325 36.887816 21.38 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88213 36.887692 20.85 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873711 36.883462 21.05 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865379 36.876846 9.85 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865121 36.876661 10.33 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752049 36.993797 15.56 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752043 36.979874 21.04 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75203 36.979511 21.44 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752019 36.989589 12 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752009 36.992022 13.58 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751992 36.988479 12.55 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751945 36.9985 20.77 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751931 36.999117 21.46 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751103 36.972351 20.04 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750818 36.971173 18.08 280.77
