OBJECT_SHARED Models/Communications/radio-medium.xml -76.95 36.658889 -101.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.945278 36.690278 -119.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.94125 36.670056 -113.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.936944 36.676944 -129.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.928333 36.682778 -132.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.928333 36.683611 -132.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.908056 36.678056 -127.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.892889 36.691111 -143.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.874 36.650611 -119.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.838111 36.711972 -137.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.807389 36.680528 -81.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.9125 36.681111 -399.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.91469 36.679614 -417.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.914199 36.67983 -416.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.915278 36.660278 1.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999645 36.652009 4.42 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998397 36.652334 5 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997015 36.652761 5 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995949 36.65309 4.99 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.995115 36.65353 5.21 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.993162 36.654093 5.93 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986821 36.656282 6.59 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980941 36.658455 7 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979731 36.658902 7 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978076 36.658923 7.16 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976251 36.658947 7.23 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975031 36.658963 7.59 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.972313 36.658998 7.14 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969926 36.659046 7.86 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967067 36.659099 7.99 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.966706 36.659099 7.99 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965874 36.659102 8.01 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963741 36.659111 7.98 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.956216 36.656062 7.99 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954585 36.655401 7.99 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948519 36.658584 7.99 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94767 36.658831 8 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.946573 36.659135 8 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94443 36.659406 8 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935637 36.659085 7.98 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932767 36.659258 7.87 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929619 36.659453 6.53 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920821 36.659527 7.12 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918255 36.659799 7.91 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916088 36.659996 2.28 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915935 36.660001 2.07 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913934 36.66019 1.28 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912909 36.660231 1.66 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907653 36.66044 4.32 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905084 36.661 4.88 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904819 36.661058 4.9 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904764 36.661071 4.9 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904135 36.661152 4.93 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902434 36.661283 4.98 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902132 36.661312 4.99 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901829 36.66134 5 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901104 36.661408 5.03 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900003 36.661512 5.07 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899242 36.661596 5.1 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89796 36.661718 5.15 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897421 36.661769 5.17 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896136 36.661884 5.29 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882844 36.663133 12.57 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877633 36.66363 15.78 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873081 36.664065 17.44 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871418 36.664223 17.73 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869701 36.664384 18.23 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869449 36.664407 18.48 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865395 36.664794 20.82 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861333 36.665184 23.69 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861116 36.665205 23.78 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851642 36.666083 23.02 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846723 36.66654 23.72 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846131 36.666591 23.51 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846054 36.666599 23.49 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845148 36.666678 23.17 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834765 36.667606 19.74 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831615 36.667887 15.69 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830054 36.668027 13.68 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824733 36.668503 11.25 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822585 36.668693 12.71 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81946 36.668993 14.85 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816463 36.669109 17.18 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815816 36.66913 17.91 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810607 36.66962 23.07 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807851 36.669975 23.1 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803656 36.67034 24.5 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798936 36.670693 24.32 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795438 36.670962 23.19 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794034 36.67106 22.62 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792101 36.67125 20.48 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791881 36.671272 20.26 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791055 36.671361 20.63 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790679 36.671398 20.86 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786784 36.671778 20.08 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786738 36.671782 20.1 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785921 36.671862 20.34 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785364 36.671916 21.05 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779453 36.672492 23.78 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779213 36.672511 23.85 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770032 36.673252 24.5 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764733 36.673705 22.89 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754125 36.676074 19.2 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752808 36.676368 19.44 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751576 36.676606 19.78 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750461 36.676832 20.1 195.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.90077 36.69630 9.27 187.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.90058 36.69605 9.32 14.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.90109 36.69500 8.79 283.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.90042 36.69471 8.79 94.29
OBJECT_SHARED Models/lib/office16x4n.ac -76.89973 36.69496 9.02 225
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.90010 36.69432 8.68 97.89
OBJECT_SHARED Models/lib/SmHangar.ac -76.90050 36.69620 9.34 8.47
OBJECT_SHARED Models/lib/MedHangar.ac -76.90042 36.69566 9.26 8.87
OBJECT_SHARED Models/lib/MedHangar.ac -76.89998 36.69378 8.44 8.87
OBJECT_SHARED Models/lib/shed10x50.ac -76.90000 36.69486 8.96 97.52
OBJECT_SHARED Models/lib/shed10x50.ac -76.89954 36.69301 8.18 7
OBJECT_SHARED Models/lib/shed10x50.ac -76.89959 36.69338 8.36 7
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.90005 36.69878 9.91 345.58
OBJECT_SHARED Models/lib/cone.ac -76.90002 36.69876 9.91 0
OBJECT_SHARED Models/lib/cone.ac -76.89999 36.69878 9.91 0
OBJECT_SHARED Models/lib/cone.ac -76.89996 36.69880 9.91 0
OBJECT_SHARED Models/lib/cone.ac -76.89994 36.69881 9.91 0
OBJECT_SHARED Models/lib/cone.ac -76.89992 36.69883 9.91 0
OBJECT_SHARED Models/lib/cone.ac -76.90121 36.69322 7.83 0
OBJECT_SHARED Models/lib/cone.ac -76.90118 36.69321 7.83 0
OBJECT_SHARED Models/lib/cone.ac -76.90115 36.69319 7.83 0
OBJECT_SHARED Models/lib/cone.ac -76.90112 36.69317 7.85 0
OBJECT_SHARED Models/lib/cone.ac -76.90110 36.69316 7.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.90112 36.69314 7.79 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.90113 36.69312 7.79 0
# END dsf2stg
