OBJECT_BASE 1695659.btg
OBJECT 42VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.039970 36.679612 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.026002 36.676801 -9999.0 0.00
OBJECT KNFE.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.142826 36.685318 2.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.127631 36.700136 3.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.127971 36.702608 3.0 0.00
OBJECT VA59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.153376 36.633598 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.149826 36.637815 -9999.0 0.00
OBJECT 11VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.243875 36.741999 -9999.0 0.00
OBJECT 00VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.052048 36.746394 -9999.0 0.00
