OBJECT_SHARED Models/Communications/radio-medium.xml -76.551944 36.355556 -84.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556068 36.368595 13.81 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.554377 36.36598 12.38 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550172 36.359478 8.81 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547868 36.356184 7.83 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54676 36.35465 7.38 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546197 36.353842 7.14 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543339 36.349746 5.99 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536655 36.339818 3.73 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536511 36.339603 3.69 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533151 36.334453 3.28 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529974 36.329595 2.84 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527522 36.325985 2.28 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523291 36.319755 1.16 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519847 36.314519 1 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516774 36.30979 0.85 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516018 36.308444 0.81 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513703 36.3045 0.71 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512081 36.30156 0.66 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510694 36.299315 0.62 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510546 36.299105 0.62 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507263 36.294218 0.55 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506425 36.293183 0.53 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503817 36.289432 0.52 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502034 36.287037 0.52 300.96
