OBJECT_SHARED Models/Communications/radio-medium.xml -76.714083 36.697944 -110.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.695556 36.734444 -38.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.652167 36.73425 -40.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.651722 36.735056 -28.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.651389 36.733778 -86.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.589167 36.730556 -118.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.586111 36.731111 -139.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.583056 36.730278 -117.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.57325 36.733139 -128.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745204 36.67806 19.83 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736273 36.680145 18.9 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725372 36.682646 18.11 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72328 36.683112 18.36 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711672 36.685712 18.04 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709332 36.686203 20.03 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708382 36.686402 20.36 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705131 36.687083 20.58 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697589 36.688629 21.12 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691371 36.689832 21.92 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683284 36.691412 20.8 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676935 36.692711 15.2 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672576 36.693627 14 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671777 36.693782 13.79 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666516 36.694814 12.42 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663772 36.749234 11.59 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661137 36.69594 12.3 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660999 36.747304 14.44 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657932 36.696591 14.68 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657668 36.696644 14.88 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655611 36.697061 17.93 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654884 36.697209 18.9 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654255 36.697337 19.73 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652569 36.697679 20.41 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650098 36.740204 19 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649473 36.698323 20.56 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649365 36.698345 20.56 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644263 36.736462 18.85 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643262 36.735821 18.95 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642892 36.699667 19.95 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642183 36.699845 19.72 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638366 36.732681 18.39 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635791 36.730894 19.79 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635649 36.730795 19.81 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634458 36.730031 20 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632634 36.728906 20.16 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632513 36.728831 20.03 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631154 36.727992 20 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631006 36.72785 20 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630953 36.727798 20 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630226 36.727099 19.27 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629927 36.726239 18.31 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629635 36.726162 18.15 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629338 36.703069 13.51 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628949 36.725872 17.1 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627058 36.703767 13.52 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624674 36.725385 13.81 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624674 36.725477 13.81 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623966 36.725253 13.82 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623068 36.72498 13.81 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62267 36.724857 13.8 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611898 36.721525 10.04 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60905 36.720725 11.2 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608218 36.720405 10.12 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607546 36.720133 9.07 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604329 36.719157 8.78 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59922 36.71757 17.29 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597146 36.716926 14.24 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593789 36.715888 13.55 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590628 36.714815 15 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590517 36.714774 15 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590061 36.714613 15.06 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587212 36.713607 15.63 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583837 36.712416 15.97 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582692 36.712088 16 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581966 36.712005 16 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579232 36.711236 13.68 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578546 36.710679 12.85 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57805 36.710583 12.49 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577039 36.710919 12.16 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575704 36.711798 12.08 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573416 36.713061 11.86 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571992 36.714101 11.77 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57105 36.714968 11.89 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569092 36.715251 11.78 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568678 36.715311 11.84 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567189 36.715526 12.04 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565994 36.715778 12.18 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562026 36.716339 8.39 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559234 36.718926 6.65 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553012 36.724685 5.69 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551055 36.726497 6.26 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543634 36.733193 8 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533208 36.742998 6.08 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528802 36.747142 5.46 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527135 36.74875 5.19 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526484 36.748911 5.19 17.14
