OBJECT_SHARED Models/Communications/radio-medium.xml -76.247833 36.718444 -116.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.240833 36.7325 -51.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.231389 36.699167 -109.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.218361 36.627583 -66.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.218333 36.6275 -66.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.213417 36.631278 -43.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.210278 36.628611 -109.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.187611 36.679222 -149.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.182889 36.71525 -136.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.157639 36.713306 -149.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.124917 36.689667 -151.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.100889 36.727139 -150.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.049444 36.694444 -123.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.0425 36.745 -130.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.024194 36.721361 -137.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.021667 36.724167 -117.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.011111 36.727222 -132.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.009444 36.691944 -77.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.008056 36.726389 -139.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249595 36.687643 4.47 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249448 36.68769 4.37 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249356 36.662197 3.86 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248218 36.661979 3.97 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246837 36.656139 4.59 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.245773 36.654288 4.98 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244199 36.646478 5.29 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243438 36.689681 3.44 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241964 36.644232 5.77 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241158 36.643795 5.78 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240614 36.690521 3.08 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239964 36.644161 5.88 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239336 36.691249 2.87 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.237459 36.644928 5.99 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.236456 36.69285 2.2 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232614 36.694983 2.88 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23226 36.647689 5.96 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228671 36.649595 5.98 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227208 36.698044 1.35 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226972 36.698178 1.19 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226779 36.6506 5.99 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225808 36.651116 6 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225739 36.698871 1.26 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225658 36.651196 6 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224306 36.699101 1.62 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224148 36.699126 1.65 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222551 36.652847 6 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221148 36.699599 2.3 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220147 36.698976 2.22 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219301 36.698167 1.93 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218979 36.69839 1.85 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212614 36.697027 4.88 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211642 36.696406 5.57 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210762 36.695512 5.59 147.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210534 36.660797 5.64 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.209567 36.695278 5.83 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208921 36.694815 5.89 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20789 36.694435 6.07 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20589 36.693823 6.44 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204431 36.669561 5.67 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203339 36.672344 5.8 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.203077 36.692633 6.35 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201948 36.692048 6.25 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.201476 36.691642 6.21 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199645 36.691338 6.07 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.198263 36.690911 6 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.19785 36.678717 5.98 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196308 36.680507 5.98 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.196237 36.690305 5.99 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.194791 36.689694 5.98 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193423 36.683857 5.98 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.19336 36.689356 5.81 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193113 36.684194 5.99 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191861 36.685418 5.51 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.190943 36.68726 5.46 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.190382 36.688387 5.42 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.19028 36.688591 5.41 295.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -76.12936 36.70546 0.00 205
OBJECT_SHARED Models/lib/office8x14.ac -76.12866 36.70430 3.03 200
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.12926 36.70543 2.97 115.01
OBJECT_SHARED Models/lib/FireStationLg.ac -76.12870 36.70523 3.02 205
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -76.12906 36.70567 -92.02 0
OBJECT_SHARED Models/lib/office4x14.ac -76.12873 36.70447 3.01 203
OBJECT_SHARED Models/lib/office40x25.ac -76.12851 36.70471 2.97 295
OBJECT_SHARED Models/lib/office32x25n.ac -76.12836 36.70588 2.96 254
# END dsf2stg
