OBJECT_SHARED Models/Communications/radio-medium.xml -76.714083 36.697944 -110.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.695556 36.734444 -38.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.652167 36.73425 -40.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.651722 36.735056 -28.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.651389 36.733778 -86.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.589167 36.730556 -118.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.586111 36.731111 -139.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.583056 36.730278 -117.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.57325 36.733139 -128.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745204 36.67806 19.83 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736273 36.680145 18.9 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725372 36.682646 18.11 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72328 36.683112 18.36 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711672 36.685712 18.04 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709332 36.686203 20.03 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708382 36.686402 20.36 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705131 36.687083 20.58 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.697589 36.688629 21.12 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691371 36.689832 21.92 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683284 36.691412 20.8 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676935 36.692711 15.2 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672576 36.693627 14 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671777 36.693782 13.79 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666516 36.694814 12.42 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663772 36.749234 11.59 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661137 36.69594 12.3 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660999 36.747304 14.44 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657932 36.696591 14.68 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657668 36.696644 14.88 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655611 36.697061 17.93 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654884 36.697209 18.9 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654255 36.697337 19.73 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652569 36.697679 20.41 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650098 36.740204 19 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649473 36.698323 20.56 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649365 36.698345 20.56 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644263 36.736462 18.85 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643262 36.735821 18.95 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642892 36.699667 19.95 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642183 36.699845 19.72 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638366 36.732681 18.39 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635791 36.730894 19.79 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635649 36.730795 19.81 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634458 36.730031 20 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632634 36.728906 20.16 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632513 36.728831 20.03 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631154 36.727992 20 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.631006 36.72785 20 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630953 36.727798 20 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630226 36.727099 19.27 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629927 36.726239 18.31 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629635 36.726162 18.15 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629338 36.703069 13.51 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628949 36.725872 17.1 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627058 36.703767 13.52 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624674 36.725385 13.81 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624674 36.725477 13.81 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623966 36.725253 13.82 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.623068 36.72498 13.81 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62267 36.724857 13.8 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611898 36.721525 10.04 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60905 36.720725 11.2 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608218 36.720405 10.12 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.607546 36.720133 9.07 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604329 36.719157 8.78 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59922 36.71757 17.29 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.597146 36.716926 14.24 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.593789 36.715888 13.55 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590628 36.714815 15 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590517 36.714774 15 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590061 36.714613 15.06 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587212 36.713607 15.63 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583837 36.712416 15.97 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582692 36.712088 16 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581966 36.712005 16 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579232 36.711236 13.68 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578546 36.710679 12.85 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57805 36.710583 12.49 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577039 36.710919 12.16 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575704 36.711798 12.08 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573416 36.713061 11.86 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571992 36.714101 11.77 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57105 36.714968 11.89 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569092 36.715251 11.78 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568678 36.715311 11.84 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567189 36.715526 12.04 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565994 36.715778 12.18 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.562026 36.716339 8.39 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.559234 36.718926 6.65 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553012 36.724685 5.69 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.551055 36.726497 6.26 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543634 36.733193 8 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533208 36.742998 6.08 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528802 36.747142 5.46 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527135 36.74875 5.19 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526484 36.748911 5.19 17.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -76.60510 36.67987 0.00 287
OBJECT_SHARED Models/lib/LongRow.ac -76.60553 36.67975 19.40 287
OBJECT_SHARED Models/lib/LongRow.ac -76.60593 36.67966 19.44 287
OBJECT_SHARED Models/lib/LongRow.ac -76.60631 36.67956 19.48 287
OBJECT_SHARED Models/lib/LongRow.ac -76.60673 36.67946 19.51 287
OBJECT_SHARED Models/lib/LongRow.ac -76.60715 36.67936 19.55 287
OBJECT_SHARED Models/lib/MedHangar.ac -76.60461 36.68057 19.59 107
OBJECT_SHARED Models/lib/MedHangar.ac -76.60902 36.67947 19.35 251
OBJECT_SHARED Models/lib/MedHangar.ac -76.60449 36.67816 19.73 151
OBJECT_SHARED Models/lib/MedHangar.ac -76.60465 36.67764 19.30 151
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.60378 36.68060 19.30 357
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.60376 36.68074 19.28 357
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60377 36.67884 19.28 60
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60375 36.67886 19.24 60
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60494 36.68099 19.24 21
OBJECT_SHARED Models/lib/transformer3x3.ac -76.59827 36.68370 19.38 295
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60427 36.67971 18.80 305
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60429 36.67974 19.32 305
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60716 36.68325 19.32 250
OBJECT_SHARED Models/lib/transformer3x3.ac -76.60356 36.68077 19.46 267
OBJECT_SHARED Models/lib/transformer3x3.ac -76.59260 36.69064 19.26 329
OBJECT_SHARED Models/lib/propane-tank.ac -76.60382 36.67886 18.58 60
OBJECT_SHARED Models/lib/propane-tank.ac -76.60500 36.68082 19.24 103
OBJECT_SHARED Models/lib/propane-tank.ac -76.60433 36.67971 19.39 36
OBJECT_SHARED Models/lib/propane-tank.ac -76.60432 36.67970 19.32 36
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.60492 36.68087 19.32 15
OBJECT_SHARED Models/lib/industrial13x24.ac -76.60421 36.67816 19.38 60
OBJECT_SHARED Models/lib/office8x14.ac -76.60870 36.68465 19.27 175
OBJECT_SHARED Models/lib/office6x12.ac -76.60885 36.68452 19.46 85
OBJECT_SHARED Models/lib/shed8x10.ac -76.60870 36.68450 19.48 355.01
OBJECT_SHARED Models/lib/shed8x10.ac -76.60882 36.68464 19.47 267
OBJECT_SHARED Models/lib/shed8x10.ac -76.60706 36.68495 19.47 150
OBJECT_SHARED Models/lib/shed8x10.ac -76.61044 36.68246 19.37 47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.60891 36.68464 19.68 354
OBJECT_SHARED Models/lib/office4x14.ac -76.60969 36.68392 19.48 338.01
OBJECT_SHARED Models/lib/office4x14.ac -76.60975 36.68380 19.57 338.01
OBJECT_SHARED Models/lib/office4x14.ac -76.60548 36.68050 19.58 285
OBJECT_SHARED Models/lib/office4x14.ac -76.60545 36.68041 19.43 285
OBJECT_SHARED Models/lib/office4x14.ac -76.60467 36.67744 19.43 151
OBJECT_SHARED Models/lib/container6-HD.ac -76.60548 36.68057 19.29 19
OBJECT_SHARED Models/lib/container6-HD.ac -76.60464 36.67980 19.43 290.01
OBJECT_SHARED Models/lib/container6-HD.ac -76.60919 36.68427 19.35 71
OBJECT_SHARED Models/lib/container6-HD.ac -76.60508 36.67782 19.51 61
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60465 36.67969 19.36 108
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60469 36.67968 19.36 108
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60919 36.68441 19.36 250
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60922 36.68443 19.51 250
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60927 36.68443 19.51 250
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60940 36.68444 19.51 250
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60513 36.67785 19.52 240
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.60517 36.67787 19.36 240
OBJECT_SHARED Models/lib/cars10.ac -76.60465 36.67904 19.37 36
OBJECT_SHARED Models/lib/cars10.ac -76.60439 36.67924 19.34 216
OBJECT_SHARED Models/lib/cars10.ac -76.60597 36.67758 19.32 151
OBJECT_SHARED Models/lib/cars10.ac -76.60566 36.67744 19.46 151
OBJECT_SHARED Models/lib/cars10.ac -76.60535 36.67730 19.41 151
OBJECT_SHARED Models/lib/cars10.ac -76.60926 36.67906 19.37 161
OBJECT_SHARED Models/lib/cars10.ac -76.60941 36.67926 19.77 341
OBJECT_SHARED Models/lib/cars6.ac -76.60437 36.67921 19.77 36
OBJECT_SHARED Models/lib/cars6.ac -76.60457 36.67984 19.32 19.01
OBJECT_SHARED Models/lib/cars6.ac -76.60460 36.67942 19.35 107
OBJECT_SHARED Models/lib/cars6.ac -76.60516 36.67721 19.35 151
OBJECT_SHARED Models/lib/cars6.ac -76.60502 36.67705 19.34 151
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.60374 36.67770 19.31 239
OBJECT_SHARED Models/lib/shed10x50.ac -76.60517 36.68072 19.18 107
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.60419 36.67969 19.40 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61012 36.67784 19.31 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61023 36.67785 19.96 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61034 36.67785 19.95 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61044 36.67784 19.93 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61054 36.67784 19.91 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61065 36.67784 19.88 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.60514 36.67745 19.84 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.60506 36.67739 19.34 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.60498 36.67733 19.34 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.60490 36.67724 19.32 35
OBJECT_SHARED Models/lib/SmHangar.ac -76.60449 36.68004 19.31 287
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.60429 36.67946 19.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.60434 36.67959 19.32 345
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60435 36.67948 19.32 260
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60488 36.67827 19.33 15
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60474 36.67846 19.34 15
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60478 36.67841 19.33 15
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60484 36.67835 19.34 15
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60823 36.67962 19.34 355
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.60830 36.67948 19.67 355
OBJECT_SHARED Models/lib/prop_a.ac -76.60435 36.67825 19.68 240
OBJECT_SHARED Models/lib/lamp10m.xml -76.60381 36.67933 19.28 210
OBJECT_SHARED Models/lib/lamp10m.xml -76.60288 36.67896 19.26 -70
OBJECT_SHARED Models/lib/lamp10m.xml -76.60252 36.67980 19.14 37
OBJECT_SHARED Models/lib/lamp10m.xml -76.60285 36.68020 19.13 37
OBJECT_SHARED Models/lib/lamp10m.xml -76.60318 36.68060 19.17 37
OBJECT_SHARED Models/lib/lamp10m.xml -76.60381 36.68047 19.22 72
OBJECT_SHARED Models/lib/lamp10m.xml -76.60409 36.67967 19.28 210
OBJECT_SHARED Models/lib/lamp10m.xml -76.60376 36.68079 19.30 10
OBJECT_SHARED Models/lib/lamp10m.xml -76.60429 36.67968 19.29 -45
OBJECT_SHARED Models/lib/lamp10m.xml -76.60353 36.68073 19.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.60349 36.68064 19.25 0
OBJECT_SHARED Models/lib/cars4.ac -76.60428 36.67930 19.25 216
OBJECT_SHARED Models/lib/cars4.ac -76.60913 36.67902 19.31 161
OBJECT_SHARED Models/lib/NoParkStripes.xml -76.60430 36.67936 19.75 306
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61102 36.68155 19.32 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61096 36.68160 19.77 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61090 36.68164 19.77 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61082 36.68159 19.76 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61074 36.68140 19.75 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61070 36.68149 19.76 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61070 36.68143 19.75 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61076 36.68154 19.76 250
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.61080 36.68136 19.76 250
OBJECT_SHARED Models/lib/shed8x10.ac -76.60746 36.68329 19.76 70
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.60016 36.67829 19.47 305
OBJECT_SHARED Models/lib/cone.ac -76.60020 36.67830 18.77 255
OBJECT_SHARED Models/lib/cone.ac -76.60017 36.67832 18.77 255
OBJECT_SHARED Models/lib/cone.ac -76.60013 36.67834 18.77 255
OBJECT_SHARED Models/lib/cone.ac -76.60010 36.67836 18.75 255
OBJECT_SHARED Models/lib/cone.ac -76.60006 36.67838 18.76 256
OBJECT_SHARED Models/lib/cone.ac -76.59999 36.67842 18.76 256
OBJECT_SHARED Models/lib/cone.ac -76.59996 36.67844 18.75 256
OBJECT_SHARED Models/lib/cone.ac -76.60003 36.67840 18.75 256
OBJECT_SHARED Models/lib/cone.ac -76.59992 36.67846 18.75 255
OBJECT_SHARED Models/lib/cone.ac -76.59985 36.67850 18.74 255
OBJECT_SHARED Models/lib/cone.ac -76.59981 36.67852 18.73 255
OBJECT_SHARED Models/lib/cone.ac -76.59988 36.67848 18.73 255
OBJECT_SHARED Models/lib/cone.ac -76.59978 36.67854 18.74 255
OBJECT_SHARED Models/lib/handicap-sign.ac -76.60430 36.67929 18.73 305
OBJECT_SHARED Models/lib/handicap-sign.ac -76.60433 36.67927 19.31 305
OBJECT_SHARED Models/lib/handicap-sign.ac -76.60435 36.67926 19.31 305
OBJECT_SHARED Models/lib/lamp10m.xml -76.60475 36.67908 19.32 245
# END dsf2stg
