OBJECT_SHARED Models/Communications/radio-medium.xml -76.855472 36.75325 -86.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.849722 36.8525 -160.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.817444 36.858194 -90.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.806722 36.785722 -100.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.758611 36.815556 -78.72 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.754944 36.802639 -279.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860636 36.873508 16.67 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859827 36.872939 16.72 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859352 36.872622 16.75 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855045 36.869937 16.82 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852569 36.868393 15.34 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850096 36.866851 9.42 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848595 36.864777 7.2 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846787 36.864192 6.69 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845889 36.863901 6.29 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843509 36.864543 4.41 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838926 36.859867 2.53 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838879 36.859802 2.42 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838766 36.859734 2.25 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837483 36.858975 3.55 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836593 36.859167 4.59 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835989 36.859154 5.19 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835549 36.859002 5.81 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834385 36.856952 11.03 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832699 36.855777 15.23 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830057 36.853979 21.74 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829199 36.853394 23.81 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826348 36.851452 22.06 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821722 36.848415 16.71 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820954 36.847939 15.16 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819226 36.846867 11.66 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816229 36.84481 7.24 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813125 36.843031 13.83 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812762 36.842823 16.05 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812627 36.842712 17.04 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809987 36.840914 19.14 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809863 36.840829 19.08 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809816 36.840797 19.05 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804151 36.836938 16.02 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800277 36.834345 13.9 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795381 36.831139 13.7 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795067 36.83093 13.5 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792165 36.829015 15.37 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791127 36.828322 14.89 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782908 36.823066 19.51 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782603 36.822871 19.69 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779337 36.820745 22.18 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775951 36.818544 23.12 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774869 36.817841 23.59 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759344 36.807637 23.95 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757681 36.806545 23.7 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756143 36.805509 23.95 319.62
