OBJECT_SHARED Models/Airport/ils.xml -76.202961 36.889606 6.13 322.69
OBJECT_SHARED Models/Airport/ils.xml -76.192503 36.9038 2.36 142.67
OBJECT_SHARED Models/Communications/radio-medium.xml -76.234833 36.880556 -161.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.204944 36.930417 -132.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.204444 36.895278 -164.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.202778 36.902778 -176.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.186667 36.913889 -171.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.184167 36.895278 -152 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.183611 36.915833 -157.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.183056 36.916944 -164.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.182806 36.885889 -152.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.181111 36.910556 -170.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.180833 36.901111 -173.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.18 36.929444 -151.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.176944 36.911944 -166.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.143889 36.896111 -143.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.143611 36.895833 -146.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.086667 36.908889 -141.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.041583 36.879944 -135.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.021 36.920389 -137.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.007222 36.926667 -151.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.200328 36.891897 6.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.187922 36.907647 1.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.187922 36.907775 1.83 180
OBJECT_SHARED Models/Airport/marker.ac -76.211547 36.882508 3.63 180
OBJECT_SHARED Models/Airport/marker.ac -76.184214 36.910925 1.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.25 36.953889 -462.17 180
OBJECT_SHARED Models/Airport/localizer.xml -76.210403 36.883689 2.81 307.68
OBJECT_SHARED Models/Airport/localizer.xml -76.187403 36.907514 1.73 127.66
