OBJECT_SHARED Models/Communications/radio-medium.xml -76.464167 36.191944 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.460556 36.222778 -79.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.448278 36.207722 -101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.443056 36.216944 -45.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.4225 36.195278 -71.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3775 36.193889 -67.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.311389 36.183889 -139.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473284 36.245238 1.45 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471115 36.240959 2.32 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467918 36.234637 2.56 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462024 36.222946 2.93 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461916 36.22277 2.97 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461295 36.222771 2.98 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460729 36.222836 2.99 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460224 36.222895 3 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446842 36.22445 1.61 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441685 36.225039 2.74 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440391 36.225189 2.86 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.435102 36.223091 2.91 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423265 36.223888 3.39 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423142 36.223928 3.44 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418314 36.22549 3.41 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.414219 36.226815 2.76 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412957 36.227223 2.75 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410232 36.228157 2.94 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4085 36.228751 2.85 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402905 36.230671 2.8 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400154 36.231506 2.77 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394793 36.233159 2.8 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393625 36.233486 2.7 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385226 36.236051 2.12 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382558 36.236857 2.78 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376506 36.238036 2.51 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375953 36.238145 2.47 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368877 36.239979 2 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365742 36.240891 1.82 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.364469 36.241153 1.75 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.359359 36.242558 1.49 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345583 36.245785 0.99 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343621 36.24676 1 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342026 36.247589 0.98 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335697 36.249012 0.99 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333917 36.249414 1.18 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332436 36.249744 1.35 195.5
