OBJECT_SHARED Models/Communications/radio-medium.xml -76.248333 36.348611 -85.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.248056 36.290556 -119.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.246861 36.338111 -96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.246139 36.337611 -96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.231944 36.310833 -144.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.224444 36.29975 -138.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.21225 36.272333 -151.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.211944 36.282222 -116.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.170472 36.3255 -143.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.128583 36.360944 -127.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.028889 36.304444 -170.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.175625 36.257575 1.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248827 36.298649 1 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247856 36.300065 1.15 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247361 36.300731 1.1 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.245562 36.303368 0.99 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242169 36.307385 0.95 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238593 36.311625 0.92 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23165 36.313939 0.93 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.231376 36.314027 0.93 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227932 36.315173 0.96 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226404 36.314211 0.98 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226309 36.314146 0.99 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226008 36.313937 0.99 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224255 36.313089 1 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222583 36.313318 1.6 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219247 36.313775 1 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218741 36.314866 1 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218228 36.315974 1 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217367 36.316228 1 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216865 36.316375 1 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.215699 36.31672 1 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214973 36.316934 0.99 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213407 36.316736 1 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211705 36.316522 0.99 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211428 36.316487 1 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210016 36.31631 1 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208411 36.316109 1 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204635 36.317507 1 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.204497 36.317558 1 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199753 36.319313 0.43 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.182718 36.320097 0.31 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.181568 36.320149 0.04 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180744 36.320188 0.62 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178442 36.320316 1.15 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.177409 36.320518 1.26 193.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176283 36.320744 1.11 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.171813 36.321606 0.99 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.16958 36.322948 1 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.165504 36.325376 1 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163979 36.326264 0.98 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159241 36.332791 1.18 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156597 36.336407 1.15 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150628 36.344612 1.27 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149443 36.346236 1.41 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147147 36.349391 1.71 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.137178 36.353642 0.97 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129485 36.357086 1.88 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127129 36.358148 0.98 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127129 36.358595 0.99 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126969 36.361425 0.99 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.126942 36.359106 1 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124533 36.362613 1 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.118833 36.365388 0.98 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117268 36.366128 0.97 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.110399 36.369216 0.97 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104883 36.371687 1.1 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.103078 36.372511 1.77 209.47
