OBJECT_SHARED Models/Communications/radio-medium.xml -76.5985 36.449889 -62.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743776 36.467069 8.44 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742653 36.468316 8.45 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735054 36.476751 8.45 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732624 36.479448 9.03 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728853 36.483635 9.05 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725083 36.487819 9.13 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723335 36.489158 8.81 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718481 36.492875 8.12 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717254 36.493815 7.9 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713337 36.496814 7.33 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709526 36.499733 6.86 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58451 36.487701 10.07 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.584464 36.487524 10.07 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583849 36.484064 10.06 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583189 36.480353 10.57 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580398 36.464649 12.06 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579892 36.461981 12.32 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578237 36.453268 12.56 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576841 36.446834 12.09 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575822 36.442138 11.11 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575707 36.441574 11.01 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573661 36.431513 8.4 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573521 36.430826 8.33 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573053 36.428358 8.1 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57139 36.419583 8.65 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570794 36.417027 9.91 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570717 36.416697 10.07 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570677 36.416476 10.18 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570142 36.413552 11.62 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570091 36.413272 11.75 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.569019 36.407424 13.1 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568961 36.407107 13.09 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567316 36.398116 13.04 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564221 36.381203 13.68 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56031 36.375154 14.39 297.5
