OBJECT_SHARED Models/Airport/ndb.ac -76.649097 36.599306 19.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.682222 36.594722 -50.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708977 36.500153 7.33 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.704692 36.503517 16.71 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700402 36.506705 9.79 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694195 36.511449 9.24 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.680128 36.522201 8.33 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672826 36.527783 8.05 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.669666 36.530198 7.97 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66791 36.531971 7.94 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.665656 36.534248 7.87 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660354 36.539604 10.99 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659537 36.54043 11.49 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657192 36.5428 12.72 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65712 36.542872 12.76 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653413 36.546617 14.52 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652625 36.547424 14.91 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651861 36.548358 15.33 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.64991 36.550743 16.4 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644623 36.557214 19.4 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643221 36.559009 20.24 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636554 36.567613 19.88 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634165 36.570596 18.27 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629436 36.576629 15.16 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624873 36.583124 14.89 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624674 36.583464 15.24 244.83
