OBJECT_SHARED Models/Airport/ndb.ac -76.298036 36.262997 2.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2925 36.311389 -50.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.291111 36.308056 -77.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.272222 36.286944 -152.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.269139 36.305278 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.268889 36.3075 -47.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2685 36.347333 -97.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.268194 36.338139 -72.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.267222 36.3075 -105.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.265 36.306389 -66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.263611 36.309694 -112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.263611 36.309722 -112.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499665 36.283854 0.5 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497677 36.281244 0.45 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496631 36.27987 0.73 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493418 36.275296 0.89 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493218 36.275011 0.91 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486546 36.265763 1.56 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486315 36.265443 1.58 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481485 36.258307 2.02 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.478764 36.25447 1.98 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475905 36.250399 1.69 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475886 36.25036 1.68 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330633 36.250149 1.47 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325307 36.251349 1.54 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323319 36.25299 1.56 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319395 36.256192 2.77 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315556 36.25935 2.34 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.309389 36.264355 3 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306033 36.267042 3 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305369 36.267592 3 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296157 36.275034 2.92 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284834 36.281302 3 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283764 36.281882 3 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27359 36.287391 2.44 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272129 36.288191 2.06 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271108 36.288735 2.09 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26977 36.289459 1.74 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264091 36.292534 1.77 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263973 36.292598 1.72 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262123 36.2936 1.92 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262091 36.293618 1.92 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262072 36.293628 1.92 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.257645 36.295264 1 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.257317 36.295409 0.99 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.257113 36.29574 1 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255128 36.296485 1.75 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250472 36.298035 1.43 203.65
