OBJECT_SHARED Models/Communications/radio-medium.xml -76.703861 36.908917 -51.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.629722 36.954722 -38.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6075 36.888056 -102.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.596667 36.936667 -85.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.590611 36.979056 -59.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.583056 36.896667 -115.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.556667 36.958889 -105.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.551111 36.946111 -109.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.533056 36.943889 -126.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.532222 36.943333 -126.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.531667 36.942778 -126.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.530833 36.942222 -126.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.513611 36.968333 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.504444 36.876944 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.500556 36.875833 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749179 36.964173 23.18 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747721 36.958876 15.35 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744975 36.948904 20.1 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742255 36.939026 25 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741133 36.93501 26.82 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740145 36.928242 26.47 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738324 36.925535 26.41 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.737727 36.924661 26.39 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726971 36.90418 23.46 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726828 36.90455 23.24 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726801 36.905664 23.02 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726544 36.905121 22.86 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721434 36.893774 22 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719413 36.889946 22.33 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717312 36.884165 23.25 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716836 36.882854 23.46 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714783 36.876275 24.83 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712598 36.989511 23.52 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712208 36.989141 23.49 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.709861 36.986903 23.26 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707542 36.984713 21.12 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706481 36.9837 21.88 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703212 36.980584 21.1 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70286 36.980363 21.86 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.700338 36.978803 23.14 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.698153 36.977458 24.26 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.692746 36.976496 20.53 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690849 36.975721 17.7 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685397 36.969561 10.47 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.685171 36.969421 10.77 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683265 36.968255 14.33 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674794 36.963077 22.96 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674237 36.962786 24.57 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668268 36.959005 24 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667807 36.958721 23.89 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656045 36.945744 22.56 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644421 36.932732 5.7 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642753 36.930879 5.95 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.639147 36.926784 1.66 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632825 36.919607 12.52 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627869 36.913975 20.4 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62698 36.912972 20.14 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.619745 36.904755 21.51 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.618198 36.902998 16.53 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614485 36.898785 10.17 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613073 36.897179 14.05 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611116 36.894958 18.35 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.610106 36.893811 18.71 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605061 36.893647 20.66 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604176 36.893574 20.42 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599014 36.893145 19.27 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.596114 36.892904 18.81 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.594364 36.893219 18.21 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.591178 36.880618 13.81 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590671 36.881959 14.89 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.590617 36.882198 15.11 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589968 36.891516 20.09 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589911 36.891221 20.35 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589888 36.891765 19.89 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589885 36.885373 17.76 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589883 36.890793 20.72 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589716 36.891968 19.75 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587839 36.893105 19.06 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587789 36.894404 17.97 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587735 36.893493 18.75 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587504 36.894357 18.05 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587374 36.89469 17.79 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5872 36.895449 17.18 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586848 36.896055 16.72 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586611 36.894495 18.07 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.586027 36.896539 16.44 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.585349 36.903534 10.43 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.582504 36.906659 9.42 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581986 36.897882 15.71 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.581722 36.907518 10.41 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580792 36.893537 13.15 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580509 36.89349 12.41 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578877 36.910643 13.64 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577539 36.912107 15.24 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576595 36.91314 16.02 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576364 36.913393 15.12 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573662 36.916374 12.16 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57366 36.892718 5.34 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.57346 36.916582 11.98 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.573115 36.892668 4.7 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571258 36.918999 9.86 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570953 36.892399 3.21 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567282 36.923361 6.08 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567217 36.891964 1.24 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.566904 36.891927 1.2 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565356 36.891746 1 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564727 36.926165 5.34 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564705 36.926173 5.33 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.564116 36.926837 5.11 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.56143 36.929615 3.63 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55996 36.931125 3.29 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.555224 36.935923 5.77 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.55137 36.940001 5.04 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550368 36.890001 0.46 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549385 36.889891 0.45 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.549163 36.942479 5 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548985 36.942679 5 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548112 36.943658 4.58 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542548 36.886998 0.27 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542165 36.886837 0.26 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541828 36.886695 0.25 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540805 36.886283 0.22 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.540086 36.886109 0.2 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533991 36.953405 4.03 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533281 36.884411 0.02 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531013 36.955418 4.09 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527705 36.957654 2.06 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527017 36.882785 -0.08 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526352 36.882584 -0.09 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523161 36.881688 -0.12 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521469 36.881185 -0.13 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.52106 36.962299 1.53 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51895 36.964049 1.53 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516936 36.965491 0.96 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514078 36.878967 0 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513533 36.968239 -0.02 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510778 36.878099 -0.03 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506178 36.876907 -0.04 342.05
