OBJECT_SHARED Models/Airport/ils.xml -76.325514 36.661878 3.44 320.55
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366667 36.653889 -135.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.354306 36.697917 -139.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.327778 36.716667 -148.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.325528 36.661889 -179.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.324722 36.629444 -157.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.256556 36.653 -139.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.253889 36.718333 -116.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.313683 36.674269 3.84 180
OBJECT_SHARED Models/Airport/localizer.xml -76.312983 36.673847 3.83 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30628 36.725083 2 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303598 36.720375 1.62 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.303363 36.719962 1.6 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293094 36.701937 1.86 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289962 36.696189 2.13 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288707 36.693885 2.22 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284564 36.686281 3.56 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284101 36.685474 3.73 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283667 36.684634 3.9 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283365 36.68408 4 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283162 36.683765 4.02 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281273 36.683429 4.08 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280051 36.683226 4.12 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279623 36.683127 4.13 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278128 36.676971 4.54 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275351 36.682137 4.29 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272013 36.683161 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271117 36.683436 4.3 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269812 36.665716 4.3 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.269229 36.664927 4.29 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.264261 36.68554 4.88 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262589 36.661805 4.1 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260869 36.661005 4 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259523 36.660368 3.93 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.258077 36.659886 3.86 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256637 36.659406 3.79 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255561 36.687236 5.06 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255187 36.658923 3.72 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253707 36.65843 3.66 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25085 36.687314 4.9 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250542 36.687339 4.69 13.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32482 36.66549 3.38 167.06
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32470 36.66560 3.38 325.58
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.32479 36.66550 3.38 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -76.32501 36.66530 3.37 146.7
OBJECT_SHARED Models/lib/lamp10m.xml -76.32497 36.66615 3.35 144.04
OBJECT_SHARED Models/lib/lamp10m.xml -76.32480 36.66606 3.36 144.8
OBJECT_SHARED Models/lib/lamp10m.xml -76.32615 36.66601 3.28 321.49
OBJECT_SHARED Models/lib/lamp10m.xml -76.32586 36.66582 3.30 322.15
OBJECT_SHARED Models/lib/lamp10m.xml -76.32560 36.66567 3.32 320.49
OBJECT_SHARED Models/lib/lamp10m.xml -76.32528 36.66546 3.35 323.86
OBJECT_SHARED Models/lib/lamp10m.xml -76.32540 36.66484 3.35 120.85
OBJECT_SHARED Models/lib/lamp10m.xml -76.32396 36.66643 3.41 142.11
OBJECT_SHARED Models/lib/lamp10m.xml -76.32436 36.66598 3.39 143.66
OBJECT_SHARED Models/lib/lamp10m.xml -76.32458 36.66578 3.38 144.74
OBJECT_SHARED Models/lib/lamp10m.xml -76.32485 36.66548 3.37 146.31
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.32515 36.66431 3.39 233.4
OBJECT_SHARED Models/lib/LongRow.ac -76.32732 36.66500 3.23 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32597 36.66418 3.33 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32573 36.66450 3.34 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32758 36.66473 3.22 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32623 36.66391 3.33 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32813 36.66414 3.20 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32677 36.66332 3.31 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32785 36.66444 3.21 323
OBJECT_SHARED Models/lib/LongRow.ac -76.32650 36.66362 3.32 143
OBJECT_SHARED Models/lib/LongRow.ac -76.32628 36.66577 3.27 233
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.32359 36.66562 3.46 233
OBJECT_SHARED Models/lib/MedHangar.ac -76.32421 36.66612 3.40 143
OBJECT_SHARED Models/lib/admin31x12.ac -76.32480 36.66560 3.38 143
OBJECT_SHARED Models/lib/MedHangar.ac -76.32525 36.66498 3.36 143
OBJECT_SHARED Models/lib/SmHangar.ac -76.32719 36.66286 3.29 232
OBJECT_SHARED Models/lib/lamp10m.xml -76.32526 36.66432 3.38 324
OBJECT_SHARED Models/lib/lamp10m.xml -76.32509 36.66423 3.39 322
OBJECT_SHARED Models/lib/fuel-truck.xml -76.32500 36.66417 3.40 144
OBJECT_SHARED Models/lib/fuel-truck.xml -76.32504 36.66419 3.40 144
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32496 36.66474 3.38 235
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.32488 36.66484 3.39 231
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.32506 36.66464 3.38 235
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.32376 36.66565 3.44 235
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32357 36.66585 3.45 231
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.32386 36.66555 3.44 235
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32382 36.66545 3.45 51
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.32397 36.66585 3.42 55
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.32359 36.66624 3.44 55
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32388 36.66594 3.43 51
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.32373 36.66625 3.43 235
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.32392 36.66605 3.42 232
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.32419 36.66575 3.41 236
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.32465 36.66494 3.40 53
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.32469 36.66504 3.40 234
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.32540 36.66381 3.38 235
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.32550 36.66371 3.38 235
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32553 36.66420 3.36 235
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.32559 36.66400 3.36 55
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.32555 36.66351 3.38 50
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.32523 36.66444 3.38 231
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -76.32711 36.66468 3.25 55
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.32511 36.66538 3.36 0
OBJECT_SHARED Models/lib/transformer3x3.ac -76.32620 36.66218 3.37 143
OBJECT_SHARED Models/lib/propane-tank.ac -76.32611 36.66218 3.38 42
OBJECT_SHARED Models/lib/office16x4n.ac -76.32778 36.66299 3.25 145
OBJECT_SHARED Models/lib/cars14.ac -76.32519 36.66588 3.34 323
OBJECT_SHARED Models/lib/cars14.ac -76.32518 36.66590 3.34 143
OBJECT_SHARED Models/lib/cars14.ac -76.32500 36.66577 3.36 323
OBJECT_SHARED Models/lib/cars10.ac -76.32540 36.66592 3.33 54
OBJECT_SHARED Models/lib/cars10.ac -76.32534 36.66555 3.35 143
OBJECT_SHARED Models/lib/cars10.ac -76.32448 36.66595 3.39 143
OBJECT_SHARED Models/lib/cars10.ac -76.32584 36.66584 3.31 143
OBJECT_SHARED Models/lib/cars6.ac -76.32517 36.66544 3.35 143
OBJECT_SHARED Models/lib/cars6.ac -76.32508 36.66559 3.36 322
OBJECT_SHARED Models/lib/shed8x10.ac -76.32394 36.66657 3.41 230
OBJECT_SHARED Models/Transport/hatchback_silver.ac -76.32723 36.66469 3.24 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.32475 36.66552 3.38 55.08
# END dsf2stg
