OBJECT_SHARED Models/Communications/radio-medium.xml -75.733611 36.093611 -113.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.718556 36.075167 -116 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.701667 36.066389 -117.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.689167 36.009444 -139.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.672778 36.029167 -144.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.663889 36.023333 -160.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.653222 36.003778 -153.24 180
OBJECT_STATIC ww-mem.ac -75.6678147 36.01406222 16.38 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin31x12.ac -75.67190 36.01493 2.01 67.8446
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.67235 36.01502 2.25 156.682
# END dsf2stg
