OBJECT_SHARED Models/Communications/radio-medium.xml -75.49425 39.596222 -154.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.48 39.561389 -159.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.460556 39.582778 -147.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.381 39.530389 -52.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.333722 39.509111 -107.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366096 39.595111 5.97 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358541 39.591699 10.34 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.35741 39.591108 10.78 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346154 39.585279 17.15 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344442 39.584365 17.93 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337951 39.581009 5.9 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329862 39.576784 7.07 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32961 39.576652 7.67 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323512 39.573657 10.6 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323184 39.573379 9.74 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323024 39.573244 9.96 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316285 39.569719 21.85 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314289 39.568652 20.27 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313234 39.568099 19.4 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.298944 39.621145 36.55 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297863 39.560012 27.17 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.292289 39.6167 25.56 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289853 39.555796 27.86 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289415 39.555763 27.66 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288395 39.61411 27.14 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287863 39.613786 27.29 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287448 39.613533 27.41 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287258 39.613406 27.48 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.283194 39.55533 27.56 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282085 39.609956 37.05 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279375 39.555088 26.3 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278187 39.60735 41.79 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277663 39.607002 42.09 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274591 39.555408 25.93 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267426 39.600214 30.35 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265344 39.555991 35.32 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264768 39.598508 29.28 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263178 39.597354 33.58 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.259848 39.595193 42.14 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258442 39.59434 45.16 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.257415 39.556747 33.98 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.256285 39.55906 34.95 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255151 39.561645 36.11 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253646 39.561612 33.29 0.45
