OBJECT_SHARED Models/Communications/radio-medium.xml -75.671583 39.255667 -106.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.599111 39.298778 -140.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.598611 39.258333 -132.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.5825 39.269444 -79.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.74158 39.26977 19.39 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741564 39.250106 16.4 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741514 39.273638 19.11 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741512 39.261379 19.35 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741478 39.280265 18.91 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741478 39.280884 18.83 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740406 39.28432 18.84 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740393 39.284232 18.86 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738448 39.29281 19 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737984 39.300703 19.67 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737143 39.296108 20.23 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.736781 39.29767 20.37 79.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -75.58755 39.30594 0.00 90
OBJECT_SHARED Models/lib/propane-tank.ac -75.58755 39.30596 4.33 90
OBJECT_SHARED Models/lib/prop_a.ac -75.58692 39.30606 4.31 273.94
OBJECT_SHARED Models/lib/prop_a.ac -75.58599 39.30581 4.23 272.86
OBJECT_SHARED Models/lib/hangar81x16.ac -75.58739 39.30580 4.25 2.35
OBJECT_SHARED Models/lib/farm19x12.ac -75.58754 39.30577 4.33 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58727 39.30570 4.34 0
OBJECT_SHARED Models/Misc/picnic_table.ac -75.58731 39.30568 4.33 40.1563
OBJECT_SHARED Models/Misc/picnic_table.ac -75.58727 39.30575 4.33 314.232
# END dsf2stg
