OBJECT_SHARED Models/Communications/radio-medium.xml -75.713306 39.16775 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.660278 39.154722 -123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.571389 39.204167 -142.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.565 39.201667 -126.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564722 39.201389 -69.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564444 39.201111 -127.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564167 39.200556 -127.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.562806 39.202083 -128.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.562778 39.202222 -128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.561778 39.20175 -115.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.561667 39.201667 -115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.558333 39.200833 -121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.557306 39.146194 -112.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.553333 39.169722 -130.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544444 39.173056 -153.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544167 39.160278 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.543889 39.193333 -92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.535556 39.154167 -157.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.515924 39.231668 3.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.546667 39.147778 -424.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.742049 39.239393 16.2 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741778 39.231544 16.64 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741723 39.23117 16.66 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741608 39.245191 15.93 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.74148 39.229034 16.8 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741465 39.247625 16.59 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741146 39.217733 17.34 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741118 39.217187 17.35 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740379 39.21692 17.52 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730348 39.213344 18.67 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722799 39.210725 18 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.718348 39.209334 18.34 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717502 39.209008 18.21 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712872 39.207909 18.97 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701612 39.201113 19.15 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699246 39.19997 19.24 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699159 39.199928 19.24 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697612 39.199124 19.55 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6953 39.197797 20.28 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690392 39.195385 21.14 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.688777 39.194458 21.16 145.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685215 39.192671 21.44 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682914 39.191352 21.6 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67622 39.187975 20.77 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668742 39.184112 19.47 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668396 39.18404 19.41 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667935 39.183924 19.33 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.66586 39.1832 18.95 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664695 39.182839 18.74 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649366 39.178045 18.84 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645586 39.177004 19.56 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645413 39.176967 19.6 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.634731 39.174594 21.6 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633361 39.174379 21.71 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629096 39.173413 20.9 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62359 39.172112 19.75 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.616024 39.170591 18.24 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607552 39.169132 16.62 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605441 39.168674 15.78 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602364 39.16802 14.97 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601022 39.167591 14.35 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599774 39.167227 14.01 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598875 39.167126 13.96 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.596756 39.166871 13.77 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595841 39.166705 14.15 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.583743 39.162085 14.45 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580844 39.161868 15.07 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578998 39.16174 14 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5725 39.158547 14 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568881 39.127242 10.49 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568755 39.125403 10.4 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568745 39.125268 10.4 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567923 39.15502 13.99 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.566474 39.155622 14.48 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565348 39.130756 11.66 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564623 39.155833 13.83 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564391 39.155662 13.77 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564199 39.131842 11.76 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563936 39.135672 11.78 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562036 39.153923 13.86 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.56074 39.152489 13.8 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559798 39.139599 12.19 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55978 39.140043 12.2 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559739 39.140227 12.21 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559615 39.140915 12.31 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559502 39.151632 14.01 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55896 39.151648 14.06 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558692 39.146049 12.69 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558688 39.146491 12.52 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558684 39.146938 12.75 269.6
