OBJECT_BASE 1712201.btg
OBJECT 33N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.597861 39.217520 14.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.596270 39.217536 14.1 0.00
OBJECT DE07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.687952 39.141773 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.694685 39.146785 -9999.0 0.00
OBJECT DE22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.582451 39.217190 -9999.0 0.00
OBJECT DE02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.532661 39.200359 -9999.0 0.00
OBJECT 0N5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.504605 39.149804 -9999.0 0.00
OBJECT DE03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.523054 39.184680 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.528362 39.183446 -9999.0 0.00
