OBJECT_BASE 1712219.btg
OBJECT 00N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.185146 39.476250 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.185224 39.470091 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.183353 39.473445 -9999.0 0.00
OBJECT N50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.241948 39.410164 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.232318 39.406732 -9999.0 0.00
OBJECT NJ45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.230211 39.428304 -9999.0 0.00
OBJECT 8NJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.221043 39.437193 -9999.0 0.00
OBJECT 4NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.030475 39.495313 -9999.0 0.00
