OBJECT_SHARED Models/Airport/ils.xml -75.077983 39.366256 19.66 272.12
OBJECT_SHARED Models/Communications/radio-medium.xml -75.206111 39.338889 -135.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.116806 39.355389 -132.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.096111 39.273611 -139.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.040833 39.303889 -122.35 180
OBJECT_SHARED Models/Airport/marker.ac -75.197964 39.367003 15.13 180
OBJECT_SHARED Models/Airport/marker.ac -75.094153 39.366947 20.99 180
OBJECT_SHARED Models/Airport/localizer.xml -75.05765 39.367028 21.84 180.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -75.07412 39.37394 0.00 0
OBJECT_SHARED Models/lib/office65x50.ac -75.07095 39.37114 20.90 224.85
OBJECT_SHARED Models/lib/large-hangar.ac -75.07115 39.37389 20.62 178.96
OBJECT_SHARED Models/lib/MedHangar.ac -75.07177 39.37314 20.97 262.21
OBJECT_SHARED Models/lib/MedHangar.ac -75.07260 39.37319 21.20 262.21
OBJECT_SHARED Models/lib/SmHangar.ac -75.07335 39.37217 19.89 44.85
OBJECT_SHARED Models/lib/SmHangar.ac -75.07317 39.37203 19.93 44.85
OBJECT_SHARED Models/lib/fboModern1.ac -75.07425 39.37469 21.37 224.73
OBJECT_SHARED Models/lib/SmHangar.ac -75.07298 39.37189 20.02 44.85
OBJECT_SHARED Models/lib/SmHangar.ac -75.07278 39.37174 20.05 44.85
OBJECT_SHARED Models/lib/LongRow.ac -75.07288 39.37214 21.40 44.85
OBJECT_SHARED Models/lib/MedHangar.ac -75.07243 39.37132 21.37 44.85
OBJECT_SHARED Models/lib/MedHangar.ac -75.07021 39.36974 21.45 44.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.07401 39.37438 21.78 224.73
# END dsf2stg
