OBJECT_BASE 1712233.btg
OBJECT KILG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.620367 39.678940 18.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.596077 39.681410 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.604601 39.669816 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.600211 39.688346 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.615974 39.680857 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.605357 39.671878 20.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.597289 39.675758 21.0 0.00
OBJECT NJ32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.515775 39.683858 -9999.0 0.00
OBJECT DE01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682719 39.661429 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682666 39.661470 -9999.0 0.00
OBJECT DE18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.678499 39.679525 -9999.0 0.00
