OBJECT_SHARED Models/Communications/radio-medium.xml -75.989944 39.620944 -32.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.988889 39.62 -22.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.951111 39.514722 -91.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.951111 39.608361 -67.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.950944 39.608361 -96.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.929667 39.5615 -31.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.893333 39.620278 -47.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.862778 39.594722 -75.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.819722 39.533611 -98.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.8075 39.527222 -149.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.796944 39.595833 -131.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.776944 39.533056 5.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.776667 39.537222 15.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.775278 39.532778 5.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.753889 39.540556 0.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.774167 39.537222 15.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779874 39.562553 12.41 92.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779362 39.554773 7.7 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779278 39.553752 7.77 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779251 39.552893 8.12 92.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779205 39.552119 8.51 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779103 39.551645 8.82 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777207 39.534534 2.01 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777205 39.5356 0.22 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777185 39.53656 8.08 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777123 39.528131 14.15 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776872 39.53967 19.61 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776675 39.520895 13 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776037 39.51441 3.53 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.77591 39.513119 3.07 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775857 39.512235 3.54 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775766 39.541402 14.67 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775727 39.509588 7.53 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775636 39.506536 12.37 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774394 39.546943 11.42 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774205 39.546741 11.54 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.77363 39.54236 13.68 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.773426 39.542401 13.5 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.773417 39.545749 12.09 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.773036 39.542608 13.47 244.94
