OBJECT_BASE 1712243.btg
OBJECT NJ25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.225813 39.786625 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.232330 39.791935 -9999.0 0.00
OBJECT KPHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.269119 39.861000 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.250610 39.869049 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.240623 39.866898 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.228127 39.873482 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.228279 39.877872 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.233551 39.886768 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.213776 39.880913 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.246019 39.875499 2.4 0.00
OBJECT_SIGN {@L}E{@Y,^lu}H{^rd} -75.232642 39.878638 1.9 201.00 3
OBJECT_SIGN {@L}E{@Y,^lu}H{^rd} -75.233205 39.878016 1.9 21.00 3
OBJECT_SIGN {@L}E1{@R}17 -75.235881 39.885208 1.5 340.22 3
OBJECT_SIGN {@L}H{@R}17-35 -75.232315 39.878459 1.9 249.00 3
OBJECT_SIGN {@L}H{@R}27R -75.224056 39.876249 1.7 278.84 3
OBJECT_SIGN {@L}H{@R}27R -75.224336 39.875630 1.7 247.82 3
OBJECT_SIGN {@L}H{@R}35-17 -75.230126 39.877243 1.9 69.00 3
OBJECT_SIGN {@L}H{@Y,^ld}E{^ru} -75.233630 39.878835 1.9 248.40 3
OBJECT_SIGN {@L}J{@Y,^l}K-3 -75.238250 39.873817 2.3 108.97 3
OBJECT_SIGN {@L}J{@Y,^l}Y -75.256862 39.870055 3.6 102.93 3
OBJECT_SIGN {@L}K{@Y,^l}K-3{^r} -75.239232 39.873457 2.3 287.66 3
OBJECT_SIGN {@L}K{@Y,^l}K-3{^r} -75.238087 39.873013 2.3 111.41 3
OBJECT_SIGN {@L}K1{@R}27R -75.224975 39.875622 1.7 199.53 3
OBJECT_SIGN {@L}K3{@R}27R-9L -75.237987 39.872663 2.3 195.21 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -75.238426 39.873681 2.3 202.15 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -75.238928 39.872733 2.3 14.60 3
OBJECT_SIGN {@L}M{@R}9L-27R -75.238802 39.871514 2.4 330.50 3
OBJECT_SIGN {@L}M{@Y,^ld}K{^ru} -75.237777 39.872831 2.3 333.39 3
OBJECT_SIGN {@L}N{@R}9L-27R -75.241264 39.870756 2.6 14.60 3
OBJECT_SIGN {@L}N{@Y,^l}K{^r} -75.241934 39.872110 2.6 14.60 3
OBJECT_SIGN {@L}P{@Y,^l}Y{^r} -75.256140 39.866282 3.9 104.60 3
OBJECT_SIGN {@L}S{@R}9R -75.274896 39.861578 3.8 174.42 3
OBJECT_SIGN {@L}S{@R}9R -75.275808 39.861576 3.7 166.84 3
OBJECT_SIGN {@L}S{@Y,^l}U{^r} -75.249990 39.867290 3.4 284.60 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -75.257139 39.865871 4.0 284.60 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -75.255547 39.865538 3.9 104.60 3
OBJECT_SIGN {@L}S1{@R}27L -75.239920 39.868667 2.5 192.04 3
OBJECT_SIGN {@L}S10{@R}9R -75.273248 39.862003 4.1 191.55 3
OBJECT_SIGN {@L}S10{@R}9R -75.274170 39.861823 4.0 195.30 3
OBJECT_SIGN {@L}S2{@R}27L -75.241410 39.868345 2.6 192.04 3
OBJECT_SIGN {@L}S2{@R}27L -75.240514 39.868535 2.5 192.04 3
OBJECT_SIGN {@L}T{@R}9L-27R -75.247987 39.869407 3.2 14.60 3
OBJECT_SIGN {@L}T{@Y,^l}K{^r} -75.248760 39.870830 3.1 14.60 3
OBJECT_SIGN {@L}Y -75.257541 39.867515 4.0 14.60 3
OBJECT_SIGN {@L}Y{@Y}K{^r} -75.258010 39.869017 3.8 14.60 3
OBJECT_SIGN {@L}Y{@Y}P{^r} -75.257024 39.866006 4.0 14.60 3
OBJECT_SIGN {@R}9L -75.256199 39.869129 3.7 195.01 3
OBJECT_SIGN {@Y,^l}N|{^lu}M{@L}S -75.240921 39.869089 2.6 284.60 3
OBJECT_SIGN {@Y}K5 -75.255444 39.870381 3.5 285.60 3
OBJECT_SIGN {@Y}K5 -75.254231 39.870534 3.4 105.49 3
OBJECT NJ34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.090749 39.846889 -9999.0 0.00
