OBJECT_SHARED Models/Communications/radio-medium.xml -75.713306 39.16775 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.660278 39.154722 -123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.571389 39.204167 -142.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.565 39.201667 -126.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564722 39.201389 -69.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564444 39.201111 -127.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.564167 39.200556 -127.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.562806 39.202083 -128.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.562778 39.202222 -128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.561778 39.20175 -115.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.561667 39.201667 -115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.558333 39.200833 -121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.557306 39.146194 -112.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.553333 39.169722 -130.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544444 39.173056 -153.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.544167 39.160278 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.543889 39.193333 -92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.535556 39.154167 -157.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.515924 39.231668 3.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.546667 39.147778 -424.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.742049 39.239393 16.2 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741778 39.231544 16.64 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741723 39.23117 16.66 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741608 39.245191 15.93 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.74148 39.229034 16.8 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741465 39.247625 16.59 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741146 39.217733 17.34 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741118 39.217187 17.35 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740379 39.21692 17.52 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730348 39.213344 18.67 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722799 39.210725 18 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.718348 39.209334 18.34 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717502 39.209008 18.21 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712872 39.207909 18.97 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701612 39.201113 19.15 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699246 39.19997 19.24 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699159 39.199928 19.24 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697612 39.199124 19.55 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6953 39.197797 20.28 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690392 39.195385 21.14 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.688777 39.194458 21.16 145.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685215 39.192671 21.44 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682914 39.191352 21.6 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.67622 39.187975 20.77 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668742 39.184112 19.47 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668396 39.18404 19.41 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667935 39.183924 19.33 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.66586 39.1832 18.95 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664695 39.182839 18.74 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.649366 39.178045 18.84 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645586 39.177004 19.56 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645413 39.176967 19.6 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.634731 39.174594 21.6 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633361 39.174379 21.71 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629096 39.173413 20.9 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62359 39.172112 19.75 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.616024 39.170591 18.24 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607552 39.169132 16.62 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605441 39.168674 15.78 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602364 39.16802 14.97 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601022 39.167591 14.35 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599774 39.167227 14.01 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598875 39.167126 13.96 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.596756 39.166871 13.77 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595841 39.166705 14.15 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.583743 39.162085 14.45 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580844 39.161868 15.07 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578998 39.16174 14 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5725 39.158547 14 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568881 39.127242 10.49 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568755 39.125403 10.4 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568745 39.125268 10.4 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567923 39.15502 13.99 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.566474 39.155622 14.48 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565348 39.130756 11.66 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564623 39.155833 13.83 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564391 39.155662 13.77 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564199 39.131842 11.76 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563936 39.135672 11.78 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562036 39.153923 13.86 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.56074 39.152489 13.8 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559798 39.139599 12.19 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55978 39.140043 12.2 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559739 39.140227 12.21 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559615 39.140915 12.31 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559502 39.151632 14.01 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.55896 39.151648 14.06 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558692 39.146049 12.69 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558688 39.146491 12.52 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558684 39.146938 12.75 269.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -75.54396 39.19357 0.00 317
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -75.54369 39.19338 11.32 227
OBJECT_SHARED Models/lib/2container-office.ac -75.54368 39.19344 11.13 227
OBJECT_SHARED Models/lib/office32x25n.ac -75.54448 39.19318 11.13 318
OBJECT_SHARED Models/lib/office32x25n.ac -75.54366 39.19228 11.29 318
OBJECT_SHARED Models/lib/office40x25.ac -75.54498 39.19339 10.98 316
OBJECT_SHARED Models/lib/office32x25.ac -75.54545 39.19355 11.78 317
OBJECT_SHARED Models/lib/office32x25.ac -75.54569 39.19400 11.70 47
OBJECT_SHARED Models/lib/industrial13x24.ac -75.54457 39.19431 11.76 317
OBJECT_SHARED Models/lib/trailer-fedex.ac -75.54437 39.19401 11.96 47
OBJECT_SHARED Models/lib/trailer-fedex.ac -75.54440 39.19403 11.98 47
OBJECT_SHARED Models/lib/4container-office.ac -75.54450 39.19484 11.98 47
OBJECT_SHARED Models/lib/cars10.ac -75.54420 39.19481 11.62 227
OBJECT_SHARED Models/lib/cars10.ac -75.54444 39.19460 11.54 228
OBJECT_SHARED Models/lib/cars10.ac -75.54520 39.19457 11.72 317
OBJECT_SHARED Models/lib/cars10.ac -75.54492 39.19444 11.91 48
OBJECT_SHARED Models/lib/cars10.ac -75.54503 39.19368 11.96 138
OBJECT_SHARED Models/lib/cars10.ac -75.54406 39.19423 11.84 31
OBJECT_SHARED Models/lib/cars10.ac -75.54419 39.19351 11.91 317
OBJECT_SHARED Models/lib/cars10.ac -75.54374 39.19312 11.39 226
OBJECT_SHARED Models/lib/cars10.ac -75.54399 39.19292 11.00 226
OBJECT_SHARED Models/lib/cars10.ac -75.54476 39.19312 11.04 47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54366 39.19433 11.41 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54372 39.19430 11.66 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54364 39.19430 11.66 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54370 39.19428 11.59 120
OBJECT_SHARED Models/Transport/van_silver.ac -75.54367 39.19423 11.66 120
OBJECT_SHARED Models/Transport/van_silver.ac -75.54363 39.19428 11.65 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54369 39.19425 11.59 120
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54361 39.19426 11.65 120
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54366 39.19421 11.59 121.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54360 39.19424 11.65 121.01
OBJECT_SHARED Models/Transport/van_red.ac -75.54364 39.19418 11.57 118
OBJECT_SHARED Models/Transport/van_red.ac -75.54352 39.19410 11.57 119
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54354 39.19413 11.49 116
OBJECT_SHARED Models/Transport/van_red.ac -75.54357 39.19421 11.49 118
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54361 39.19410 11.57 120
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54359 39.19407 11.56 119
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54362 39.19413 11.56 117
OBJECT_SHARED Models/Transport/van_red.ac -75.54363 39.19416 11.56 118
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54356 39.19418 11.57 118
OBJECT_SHARED Models/Transport/van_red.ac -75.54355 39.19416 11.57 118
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54351 39.19407 11.50 119
OBJECT_SHARED Models/Transport/van_red.ac -75.54358 39.19405 11.49 114
OBJECT_SHARED Models/Transport/van_silver.ac -75.54340 39.19388 11.56 119
OBJECT_SHARED Models/Transport/van_silver.ac -75.54344 39.19396 11.38 118
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54350 39.19390 11.40 120
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54350 39.19394 11.45 119
OBJECT_SHARED Models/Transport/van_red.ac -75.54353 39.19399 11.45 118
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54345 39.19398 11.47 118
OBJECT_SHARED Models/Transport/van_red.ac -75.54343 39.19393 11.47 116
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54341 39.19391 11.38 119
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54339 39.19385 11.38 120
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54364 39.19378 11.38 310
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54361 39.19377 11.51 310
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54359 39.19376 11.51 310
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54357 39.19374 11.51 310
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54355 39.19372 11.44 310
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54354 39.19369 11.45 310
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54352 39.19367 11.45 310
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54350 39.19366 11.45 310
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54343 39.19361 11.45 312
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54347 39.19364 11.40 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54345 39.19363 11.37 312
OBJECT_SHARED Models/Transport/van_silver.ac -75.54342 39.19360 11.37 312
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54335 39.19354 11.40 312
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54329 39.19349 11.29 312
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54340 39.19358 11.32 310
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54333 39.19352 11.40 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54330 39.19350 11.32 312
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54337 39.19356 11.32 310
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54357 39.19355 11.40 318
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54352 39.19351 11.25 310
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54340 39.19343 11.27 317
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54347 39.19347 11.20 317
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54359 39.19357 11.27 314.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54349 39.19349 11.35 317
OBJECT_SHARED Models/Transport/van_silver.ac -75.54354 39.19353 11.27 310
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54345 39.19345 11.27 317
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54343 39.19344 11.27 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54342 39.19376 11.20 302
OBJECT_SHARED Models/Transport/van_red.ac -75.54338 39.19375 11.42 305
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54332 39.19367 11.42 299
OBJECT_SHARED Models/Transport/van_silver.ac -75.54345 39.19380 11.37 302
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54347 39.19382 11.44 302
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54344 39.19378 11.44 302
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54330 39.19366 11.42 299
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54333 39.19370 11.37 300
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54335 39.19372 11.37 299
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54337 39.19374 11.37 300
OBJECT_SHARED Models/Transport/van_silver.ac -75.54329 39.19363 11.41 118
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54405 39.19417 11.36 135
OBJECT_SHARED Models/Transport/van_red.ac -75.54397 39.19410 11.86 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54403 39.19414 11.85 135
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54395 39.19408 11.85 136
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54399 39.19412 11.85 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54405 39.19408 11.85 135
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54400 39.19404 11.92 126
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54402 39.19406 11.80 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54438 39.19358 11.85 138
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54425 39.19358 11.66 136
OBJECT_SHARED Models/Transport/van_red.ac -75.54425 39.19350 11.59 134
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54428 39.19352 11.39 139
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54430 39.19354 11.47 140
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54432 39.19356 11.47 137
OBJECT_SHARED Models/Transport/van_red.ac -75.54432 39.19364 11.59 138
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54435 39.19365 11.59 138
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54414 39.19353 11.59 138
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54423 39.19356 11.30 139
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54430 39.19362 11.48 138
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54421 39.19355 11.59 139
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54418 39.19366 11.39 141
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54414 39.19357 11.52 139
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54419 39.19361 11.36 145.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54421 39.19362 11.48 142
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54423 39.19370 11.48 143
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54426 39.19372 11.52 143
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54414 39.19364 11.66 134
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54420 39.19368 11.36 138
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54461 39.19382 11.52 118
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54451 39.19377 11.98 116
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54451 39.19371 11.97 114
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54465 39.19374 11.86 129
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54457 39.19375 11.94 120
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54459 39.19377 11.94 117
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54454 39.19382 11.98 118
OBJECT_SHARED Models/Transport/van_red.ac -75.54455 39.19385 11.97 118
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54460 39.19380 11.99 118
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54467 39.19376 11.98 119
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54453 39.19380 11.95 118
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54446 39.19373 11.97 119
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54439 39.19383 11.86 233
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54430 39.19393 11.85 234
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54434 39.19389 11.87 235
OBJECT_SHARED Models/Transport/van_silver.ac -75.54436 39.19387 11.87 232
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54437 39.19385 11.97 233
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54428 39.19397 11.97 234
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54424 39.19402 11.97 234
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.54520 39.19433 11.89 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54518 39.19438 11.99 136
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54528 39.19438 11.98 138
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.54525 39.19437 11.98 135
OBJECT_SHARED Models/Transport/van_red.ac -75.54523 39.19442 11.98 137
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.54516 39.19437 11.98 136
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.54520 39.19440 11.98 135
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54523 39.19434 11.98 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54518 39.19431 11.99 136
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.54516 39.19430 11.99 135
OBJECT_SHARED Models/Transport/van_silver.ac -75.54514 39.19435 11.99 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.54382 39.19356 11.98 235
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.54520 39.19435 11.32 227
OBJECT_SHARED Models/lib/cars6.ac -75.54545 39.19443 11.99 49
OBJECT_SHARED Models/lib/cars6.ac -75.54391 39.19332 11.99 317
OBJECT_SHARED Models/lib/cars6.ac -75.54597 39.19377 11.05 137
OBJECT_SHARED Models/lib/cars6.ac -75.54441 39.19341 11.57 136
OBJECT_SHARED Models/lib/cars6.ac -75.54452 39.19277 11.44 136
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54631 39.19358 11.05 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54603 39.19359 11.39 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54611 39.19362 11.49 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54591 39.19364 11.46 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54597 39.19374 11.53 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54587 39.19374 11.52 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54335 39.19398 11.55 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54331 39.19387 11.40 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54315 39.19358 11.37 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54269 39.19322 11.29 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54274 39.19318 11.10 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54220 39.19287 11.10 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54228 39.19284 10.88 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54493 39.19270 10.91 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54493 39.19279 11.14 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54486 39.19280 11.17 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54540 39.19303 11.17 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54534 39.19309 11.55 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54532 39.19313 11.61 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54527 39.19321 11.61 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54517 39.19318 11.69 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54490 39.19352 11.66 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54485 39.19354 11.84 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54479 39.19356 11.81 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54465 39.19356 11.90 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54448 39.19342 11.88 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54456 39.19351 11.52 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54450 39.19337 11.71 230
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54485 39.19307 11.52 235
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54624 39.19365 11.49 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54606 39.19352 11.43 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54621 39.19359 11.46 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54479 39.19352 11.43 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.54485 39.19348 11.81 55
OBJECT_SHARED Models/lib/cars14.ac -75.54584 39.19324 11.84 227
OBJECT_SHARED Models/lib/lamp10m.xml -75.54400 39.19429 11.55 110
OBJECT_SHARED Models/lib/shed8x10.ac -75.54373 39.19363 11.84 47
OBJECT_SHARED Models/lib/shed8x10.ac -75.54382 39.19369 11.32 317
OBJECT_SHARED Models/lib/shed8x10.ac -75.54382 39.19337 11.44 47
OBJECT_SHARED Models/lib/office3x10.ac -75.54387 39.19363 11.11 227
OBJECT_SHARED Models/lib/propane-tank.ac -75.54400 39.19354 11.32 315
OBJECT_SHARED Models/lib/cars2.ac -75.54424 39.19272 11.20 225
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -75.54518 39.19298 11.03 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -75.54554 39.19328 11.49 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -75.54579 39.19346 11.65 0
OBJECT_SHARED Models/lib/cars4.ac -75.54451 39.19332 11.56 46
# END dsf2stg
