OBJECT_SHARED Models/Communications/radio-medium.xml -75.241389 39.542778 -98.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.188611 39.502778 -71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.1575 39.545556 -90.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.086389 39.518333 -113.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.063944 39.57525 -123.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.045583 39.584944 -20.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.045 39.506111 -125.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.040833 39.52 -153 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.023611 39.543056 -138.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249631 39.561749 37.18 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249579 39.588433 39.88 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239895 39.581688 42 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238834 39.580991 41.73 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.230702 39.575335 39.49 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.226361 39.572704 38.24 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.225978 39.572468 38.19 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.221156 39.570436 37.17 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2211 39.570415 37.18 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.220006 39.570184 36.9 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.214545 39.568958 35.58 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.207441 39.567362 35.93 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.20676 39.567251 35.5 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.202831 39.566335 32.27 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.201427 39.566009 32.53 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.200412 39.565776 33.23 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.194549 39.564703 36 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187824 39.563476 30.63 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.184419 39.562835 29.44 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.178678 39.561593 29.9 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177746 39.561449 30 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177394 39.561651 30.09 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177308 39.561313 30.02 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172263 39.560192 30.47 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.16133 39.557879 31.56 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.155954 39.556725 32.16 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.152058 39.555937 31.25 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150491 39.555613 32.88 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1467 39.555337 32.92 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.144781 39.555253 32.55 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.142677 39.554551 32.84 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.136248 39.552552 34.35 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.131855 39.5514 35 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.125568 39.549978 31.68 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.032554 39.613122 36.21 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.028425 39.588745 35.37 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027483 39.607771 37.41 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02705 39.607523 37.33 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.027014 39.602775 36.8 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.026959 39.595445 36.59 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.02012 39.610582 38.54 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.016664 39.610596 38.75 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.00501 39.610581 37.37 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.003681 39.610587 38.14 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.000403 39.610617 38.52 179.72
