OBJECT_BASE 1712202.btg
OBJECT 0N4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.487828 39.199286 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.483127 39.205383 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.485781 39.202465 6.5 0.00
OBJECT KDOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.485573 39.137669 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.455696 39.123081 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.466109 39.118456 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.464440 39.142736 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.471237 39.122894 6.6 0.00
OBJECT_SIGN {@L}A{@Y,^l}C -75.475784 39.131199 6.6 233.17 2
OBJECT_SIGN {@L}A{@Y,^l}D -75.469536 39.127666 6.6 230.11 2
OBJECT_SIGN {@L}A{@Y,^l}G -75.487972 39.137984 7.0 232.69 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.474445 39.130442 6.6 54.56 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -75.468632 39.126648 6.6 53.02 2
OBJECT_SIGN {@L}A{@Y}G{^r} -75.486942 39.137445 6.9 51.37 2
OBJECT_SIGN {@L}B{@R}14-32{@Y,^ld}D{@@,@Y,safety}{@L}B -75.466911 39.127114 6.5 356.24 2
OBJECT_SIGN {@L}B{@R}14-32{@Y}D{^ru}{@@,@Y,safety}{@L}B -75.466362 39.127088 6.5 359.18 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@Y,safety}{@L}B -75.463803 39.143942 4.6 265.47 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@Y,safety}{@L}B -75.463871 39.143274 4.6 265.47 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@Y,safety}{@L}B -75.465603 39.116878 6.0 277.99 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@Y,safety}{@L}B -75.465625 39.117574 6.1 265.88 2
OBJECT_SIGN {@L}B{@R}32-14{@@,@Y,safety}{@L}B -75.466808 39.129268 6.3 176.29 2
OBJECT_SIGN {@L}B{@R}32-14{@@,@Y,safety}{@L}B -75.466176 39.129258 6.3 176.29 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -75.465775 39.135826 5.5 179.54 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -75.466368 39.134583 5.7 357.93 2
OBJECT_SIGN {@L}B{@Y,^lu}A -75.466467 39.125493 6.6 359.10 2
OBJECT_SIGN {@L}B{@Y}A{^rd} -75.466967 39.126454 6.6 176.29 2
OBJECT_SIGN {@L}C{@R}14-32{@@,@Y,safety}{@L}C -75.474059 39.131586 6.5 323.33 2
OBJECT_SIGN {@L}C{@R}14-32{@@,@Y,safety}{@L}C -75.474455 39.131816 6.5 323.33 2
OBJECT_SIGN {@L}C{@R}19-1{@@,@Y,safety}{@L}C -75.464476 39.136123 5.3 298.17 2
OBJECT_SIGN {@L}C{@R}19-1{@@,@Y,safety}{@L}C -75.464105 39.135473 5.4 301.82 2
OBJECT_SIGN {@L}C{@R}32-14{@@,@Y,safety}{@L}C -75.473207 39.132944 6.3 129.92 2
OBJECT_SIGN {@L}C{@R}32-14{@@,@Y,safety}{@L}C -75.472406 39.132463 6.3 129.92 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.474676 39.130885 6.6 145.28 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -75.466835 39.135135 5.6 293.47 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -75.465486 39.135190 5.5 114.95 2
OBJECT_SIGN {@L}D{@R}1-19{@@,@Y,safety}{@L}D -75.462219 39.128450 6.1 107.52 2
OBJECT_SIGN {@L}D{@R}1-19{@@,@Y,safety}{@L}D -75.462409 39.129028 6.1 107.52 2
OBJECT_SIGN {@L}D{@R}14-32{@Y,^lu}B{@@,@Y,safety}{@L}D -75.467520 39.127934 6.5 287.20 2
OBJECT_SIGN {@L}D{@R}14-32{@Y}B{^rd}{@@,@Y,safety}{@L}D -75.467290 39.127349 6.5 287.20 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -75.466109 39.127562 6.5 104.56 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -75.468178 39.127169 6.6 111.97 2
OBJECT_SIGN {@L}E{@R}1-19{@@,@Y,safety}{@L}E -75.463554 39.118204 6.3 118.52 2
OBJECT_SIGN {@L}E{@R}1-19{@Y,^l}F -75.463111 39.117521 6.2 118.52 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@Y,safety}{@L}E -75.455052 39.120586 6.2 295.86 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@Y,safety}{@L}E -75.455461 39.121213 6.2 295.86 2
OBJECT_SIGN {@L}F{@R}1-19{@@,@Y,safety}{@L}F -75.462202 39.115278 5.8 34.37 2
OBJECT_SIGN {@L}F{@Y,^l}B|F{^r} -75.463571 39.116838 6.1 32.20 2
OBJECT_SIGN {@L}G{@R}14-32{@@,@Y,safety}{@L}G -75.486459 39.138448 6.9 322.48 2
OBJECT_SIGN {@L}G{@R}14-32{@@,@Y,safety}{@L}G -75.486876 39.138683 6.9 322.48 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -75.487027 39.137803 6.9 141.26 2
OBJECT_SIGN {@R}14-32{@@,@Y,safety} -75.454287 39.120248 6.1 0.80 2
OBJECT_SIGN {@Y,^l}A{^r} -75.474247 39.133025 6.4 231.67 2
OBJECT_SIGN {@Y,^l}A{^r} -75.473012 39.131571 6.5 51.29 2
OBJECT_SIGN {@Y,^l}B{^r} -75.466312 39.140143 5.0 270.57 2
OBJECT_SIGN {@Y,^l}C -75.463739 39.135216 5.4 1.34 2
OBJECT_SIGN {@Y,^l}D{^r} -75.464267 39.127750 6.3 356.90 2
OBJECT_SIGN {@Y,^l}D{^r} -75.463261 39.129500 6.1 177.77 2
OBJECT_SIGN {@Y,^l}E{^r} -75.461649 39.118129 6.3 26.95 2
OBJECT_SIGN {@Y,^ld}B{^ru}|{^lu}D{^rd} -75.465614 39.127397 6.4 52.28 2
OBJECT_SIGN {@Y,^ld}E|{^lu}F -75.463982 39.118751 6.3 178.60 2
OBJECT_SIGN {@Y,^lu}B{^rd}|{^ld}D{^ru} -75.467160 39.129023 6.4 229.45 2
OBJECT_SIGN {@Y}B{^r} -75.465038 39.118161 6.2 177.84 2
OBJECT_SIGN {@Y}C{^r} -75.462710 39.136927 5.1 176.95 2
OBJECT_SIGN {@Y}E{^rd} -75.455397 39.121693 6.2 232.88 2
