OBJECT_SHARED Models/Communications/radio-medium.xml -75.945056 39.205556 -58.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.944444 39.146111 -88.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.918194 39.175389 -82.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.788028 39.1315 -118.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.926187 39.208934 19.11 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923103 39.211839 17.83 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922057 39.212797 17.43 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.919113 39.213848 17.54 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917574 39.21441 17.6 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916148 39.214948 17.64 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914609 39.215429 17.76 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914027 39.215713 17.77 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.913328 39.216055 17.76 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.91063 39.217453 17.47 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.907859 39.218859 15.13 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.903869 39.220916 10.51 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.901315 39.222235 7 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.900921 39.222439 6.46 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899765 39.223037 4.87 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.897303 39.224375 6.78 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.897148 39.224459 6.97 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.895772 39.225128 8.66 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.895488 39.225266 8.6 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.894408 39.225792 8.68 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.890355 39.227944 14.24 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.889573 39.228349 15.39 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.889021 39.228635 16.21 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.888266 39.229024 17.32 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.887667 39.229334 17.49 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886364 39.230049 17.94 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.88504 39.23078 16.76 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.883665 39.231454 15.78 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.882536 39.232403 15.08 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881438 39.233409 14.84 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.880341 39.234309 14.78 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.879679 39.234389 15.16 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.879454 39.234417 15.29 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.878761 39.2345 15.37 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.875789 39.235212 16.82 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.87466 39.235483 17.48 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874162 39.235577 17.66 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.855982 39.240373 7.34 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.854198 39.240893 5.8 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.848624 39.242367 10.82 198.85
