OBJECT_SHARED Models/Communications/radio-medium.xml -75.674722 39.095 -55.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673167 39.092556 -54.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.573889 39.063611 -40.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.570833 39.068611 -42.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.558778 39.069361 -48.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.555028 39.110639 -128.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.513222 39.103528 -140.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.507778 39.013889 -114.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587044 39.002721 15.54 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58684 39.000272 15.61 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586708 39.010696 16.94 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586698 39.010838 17.01 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586683 39.010964 17.07 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586318 39.017394 17.58 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586122 39.017862 17.64 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.585004 39.020046 17.93 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.584619 39.02075 17.93 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579893 39.026262 17.7 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579848 39.030598 17.08 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579272 39.03417 15.3 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579143 39.041685 17.65 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578659 39.045368 17.58 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578292 39.037127 16.14 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.57828 39.037088 16.13 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578208 39.053267 18.32 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578196 39.051423 18.34 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578153 39.052499 18.33 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578145 39.054272 18.29 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578122 39.054691 18.35 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.576979 39.064946 16.03 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574829 39.070728 15.18 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574713 39.070548 15.34 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574653 39.071623 14.89 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.57453 39.071971 14.61 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.573686 39.07401 13 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.573567 39.074176 13.16 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.569936 39.082833 13.69 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568665 39.124284 10.72 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568228 39.119524 12.24 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568169 39.119154 12.28 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568064 39.091033 10.76 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568058 39.091463 11.02 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568057 39.089341 10.99 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567973 39.095951 12.99 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567943 39.103631 15.06 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567901 39.105305 15.52 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567894 39.100139 14 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567819 39.107555 15.48 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567679 39.110888 14.31 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567602 39.113821 13.01 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567494 39.115566 12.07 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567476 39.115849 11.87 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567471 39.115957 11.74 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.567466 39.116358 12.21 275.25
