OBJECT_SHARED Models/Airport/ndb.ac -75.135154 39.418282 26.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.205556 39.454722 -103.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.202917 39.458861 -26.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.200667 39.426 -81.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.1575 39.459722 -110.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.135278 39.478889 -75.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.113222 39.4565 -84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.075 39.498056 -69.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.074167 39.398889 -144.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.063028 39.488639 -99.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.058333 39.464722 -25.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.044167 39.449444 -133.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.040556 39.485833 -117.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.020556 39.421667 -115.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.020278 39.422222 -115.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.011972 39.381083 -95.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.223889 39.498056 -411.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.048333 39.400833 -452.43 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -75.07367 39.37602 21.12 136.71
OBJECT_SHARED Models/lib/office40x25.ac -75.07527 39.37511 20.35 136.71
OBJECT_SHARED Models/lib/LgMaint.ac -75.07456 39.37561 21.57 136.71
OBJECT_SHARED Models/lib/SmHangar.ac -75.07146 39.37607 21.21 47.58
OBJECT_SHARED Models/lib/SmHangar.ac -75.07226 39.37661 20.07 47.58
OBJECT_SHARED Models/lib/SmHangar.ac -75.07127 39.37593 21.35 47.58
OBJECT_SHARED Models/lib/SmHangar.ac -75.07206 39.37648 20.16 47.58
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -75.07277 39.37641 20.87 41.76
OBJECT_SHARED Models/lib/SmHangar.ac -75.07107 39.37580 20.06 47.58
OBJECT_SHARED Models/lib/SmHangar.ac -75.07186 39.37634 20.20 47.58
OBJECT_SHARED Models/lib/SmHangar.ac -75.07166 39.37620 21.38 47.58
# END dsf2stg
