OBJECT_SHARED Models/Airport/ndb.ac -75.613944 39.581283 5.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.743417 39.570778 -120.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733056 39.533333 -143.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.730833 39.567778 -111.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.723889 39.541944 -147.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.719167 39.523611 -138.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.709722 39.534444 -126.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.701389 39.535833 -137.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.690278 39.606389 -132.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.689444 39.608611 -127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.628333 39.610278 -47.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.603889 39.579167 -141.43 180
OBJECT_SHARED Models/Airport/marker.ac -75.613944 39.581283 5.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -75.631944 39.596111 -412.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.637778 39.585 -392 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.63523 39.582362 -415.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.63477 39.582638 -415.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.634167 39.593333 -328.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.633889 39.590556 -407.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.619722 39.545556 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.612778 39.611111 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.605 39.611389 -0.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.597222 39.611667 -0.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.59 39.611944 -0.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.571944 39.6125 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.565833 39.612778 6.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.725833 39.541944 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.622778 39.55 0.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.622778 39.554722 1.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.581944 39.612222 -0.12 180
