OBJECT_SHARED Models/Communications/radio-medium.xml -76.938333 34.798333 -96.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.906111 34.805 -35.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.894861 34.859778 -133.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.882222 34.752222 -33.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8775 34.778333 -44.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876611 34.800083 -96.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.875556 34.799722 -39.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.855278 34.758611 -99.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.854167 34.759722 -67.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920229 34.871252 6.6 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916673 34.871487 7 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914378 34.871638 6.07 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913959 34.861693 4.88 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912228 34.859083 5.26 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911655 34.871775 6.36 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909889 34.855602 5.28 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909886 34.857887 5.21 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90745 34.872095 3.34 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906085 34.855867 5.96 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905338 34.848865 6.12 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905067 34.855351 5.76 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901922 34.843746 6.14 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895592 34.834328 6.98 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891253 34.827871 7.32 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889069 34.824651 7.32 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88512 34.845244 7.04 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884795 34.844723 6.99 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882422 34.8409 7.91 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882195 34.840987 7.64 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882157 34.840927 7.59 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880336 34.81177 6.93 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879648 34.810659 6.79 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879308 34.810161 6.19 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87663 34.8323 8.49 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875851 34.805102 8.76 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875253 34.80334 7.91 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875105 34.802899 7.81 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87263 34.799759 7.68 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872217 34.824625 7.29 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870796 34.797484 7.98 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870739 34.797412 7.98 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870007 34.796296 7.37 118.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869825 34.796017 7.47 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869756 34.820763 5.87 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86896 34.794967 7.84 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868784 34.794632 7.9 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868158 34.793736 7.64 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867923 34.793293 7.64 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867399 34.792886 7.7 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866613 34.791502 7.77 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865881 34.790243 7.84 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86414 34.787591 7.81 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864032 34.787466 7.61 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863599 34.78697 6.61 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863078 34.809797 2.06 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861462 34.784785 2.78 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861063 34.783909 2.43 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860341 34.775137 3.27 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86034 34.774525 3.76 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86033 34.775254 3.18 84.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860134 34.774291 4.11 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860115 34.776864 2.08 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859786 34.78127 2.08 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859764 34.77983 1.61 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859677 34.780571 1.9 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859672 34.780646 1.93 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859663 34.780842 2 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859305 34.803846 0.97 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859283 34.80381 0.97 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859072 34.803476 0.97 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859018 34.803392 0.97 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858994 34.803355 0.97 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857528 34.771543 7.24 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856739 34.770765 7.85 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85624 34.799011 1.01 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855295 34.797498 1.03 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855252 34.797479 1.03 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854836 34.796798 1.05 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854659 34.796509 1.05 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854437 34.768441 6.87 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854318 34.795951 1.03 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854152 34.795119 0.97 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853716 34.79198 0.91 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85371 34.791933 0.91 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853607 34.791194 0.9 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852405 34.766391 5.65 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851737 34.787376 0.84 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851222 34.7817 0.87 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850938 34.784801 0.83 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850524 34.778317 0.9 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85051 34.778248 0.9 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850481 34.778109 0.9 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850473 34.778074 0.9 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850041 34.764006 4.65 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850001 34.775834 0.93 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847974 34.761921 4.27 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847698 34.761635 4.27 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847639 34.773065 3.32 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846022 34.760981 4.12 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840573 34.758737 4.79 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839453 34.767331 3.37 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83804 34.766662 3.06 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834137 34.764817 1.98 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833386 34.764373 2.42 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833197 34.764262 2.53 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831924 34.755309 2.72 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831182 34.755001 3.45 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831114 34.762892 3.98 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830049 34.76244 4.05 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829782 34.762326 4.04 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829323 34.762128 4.02 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828794 34.754018 3.97 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828415 34.761741 3.99 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82755 34.753506 3.59 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827475 34.753475 3.55 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827343 34.76128 3.58 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827075 34.761164 3.45 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826613 34.753117 3.36 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826555 34.753093 3.36 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826419 34.753045 3.37 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826327 34.752991 3.38 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826144 34.752919 3.37 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826004 34.752829 3.37 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825898 34.752788 3.37 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825693 34.752728 3.35 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825649 34.752737 3.35 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825612 34.752719 3.35 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825374 34.752593 3.34 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825335 34.752587 3.34 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825181 34.752566 3.33 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825157 34.752556 3.33 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825064 34.75252 3.32 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824562 34.760135 2.16 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824443 34.752289 3.3 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824407 34.752276 3.3 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824356 34.752256 3.3 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824269 34.752224 3.29 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823404 34.751899 3.26 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823251 34.751842 3.25 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82297 34.759322 2.15 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822571 34.759119 2.19 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822075 34.751426 3.17 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822045 34.751414 3.17 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82193 34.751365 3.16 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819879 34.75775 2.15 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819301 34.750261 3.44 152.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816112 34.755837 2.09 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816053 34.755811 2.09 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814831 34.755216 2.07 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809945 34.752825 1.79 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808729 34.752189 2.03 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808425 34.752029 2.11 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806207 34.750909 2.66 328.39
