OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499644 34.657675 -0.01 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497269 34.661095 0 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491436 34.66771 0 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4876 34.672062 0 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480002 34.680527 0 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474092 34.688577 -0.02 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.468952 34.695205 -0.02 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461213 34.70454 -0.03 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454357 34.712682 0 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444341 34.722615 0 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436543 34.732338 -0.01 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428437 34.741854 0 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422593 34.748929 -0.01 235.85
