OBJECT_SHARED Models/Communications/radio-medium.xml -76.415583 34.855389 -114.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.415333 34.873056 -51.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421575 34.750163 -0.01 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420993 34.750866 -0.01 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413824 34.758983 -0.01 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413138 34.758659 -0.01 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412381 34.759397 0 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412279 34.75976 0 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412217 34.759977 0 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412051 34.760566 0 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41182 34.760746 0 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41158 34.760933 -0.01 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410887 34.761341 -0.01 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409668 34.762057 0 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408947 34.762654 -0.01 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408615 34.763044 0 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408117 34.763525 0 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407729 34.763984 -0.01 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40629 34.765795 0 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404639 34.767639 0 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398948 34.77401 0 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391448 34.782406 -0.03 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.382636 34.792273 0 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38161 34.793422 -0.01 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.380442 34.794681 -0.01 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374044 34.801458 0 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.361924 34.812121 0 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.354772 34.818413 -0.04 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345369 34.82685 -0.1 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335909 34.835194 -0.12 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3291 34.841319 -0.12 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325974 34.844133 -0.13 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325351 34.844668 -0.15 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.324397 34.845485 -0.14 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323792 34.846004 -0.16 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322278 34.847302 -0.15 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316538 34.852224 -0.18 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315352 34.853307 -0.17 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313578 34.85493 -0.14 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307265 34.860703 0 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.301325 34.866615 -0.01 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298492 34.868242 0 222
