OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249632 34.905613 0 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249302 34.905891 0 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24886 34.906264 0 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247869 34.907099 0 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246371 34.907688 -0.01 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24437 34.908444 -0.01 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243903 34.908781 -0.01 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243616 34.909 -0.01 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243407 34.909184 0 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242865 34.909664 0 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241976 34.910512 0 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241552 34.910938 -0.01 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241196 34.911295 -0.01 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240585 34.911909 -0.01 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240428 34.912026 -0.01 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240029 34.912321 -0.01 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238972 34.913352 -0.01 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238333 34.913833 0 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23786 34.914314 0 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.237256 34.914837 0 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.236526 34.915459 0 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235942 34.916146 -0.01 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235745 34.916271 0 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235358 34.916516 -0.01 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233482 34.917706 -0.01 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233199 34.917885 0 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2323 34.918436 -0.01 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.231918 34.91888 -0.01 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.231484 34.919384 0 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230264 34.920802 -0.01 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230178 34.920901 -0.01 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229924 34.921197 -0.01 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229839 34.921295 -0.01 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229797 34.921344 -0.01 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226584 34.92301 0 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226254 34.923181 -0.01 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225599 34.92352 -0.01 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222385 34.926195 0 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22187 34.926624 0 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221493 34.926938 0 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220342 34.927894 0 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220256 34.92835 0 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22023 34.92849 0 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219994 34.928583 0 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.218479 34.929176 0 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217084 34.930683 0 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216699 34.9311 0 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.216456 34.931202 0 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214362 34.932084 -0.01 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212352 34.934862 0 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211898 34.935518 0 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211831 34.935611 0 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21019 34.93671 0 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.209355 34.938198 0 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.202401 34.941998 0 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193276 34.950919 1.27 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.193152 34.95104 1.08 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.192659 34.951525 0.31 230.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191336 34.952819 0 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.190602 34.953537 0.43 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.189863 34.954272 1.06 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.189361 34.954772 0.55 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.186257 34.95786 -0.01 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.185482 34.958632 -0.01 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.185065 34.959046 -0.01 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184906 34.959205 -0.01 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184269 34.959838 0.89 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183923 34.960182 0.86 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.18384 34.960264 0.85 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183594 34.96051 0.83 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183512 34.960591 0.82 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.183175 34.960927 0.79 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180585 34.963504 -0.01 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.180107 34.963979 -0.01 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.179858 34.964227 0 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176868 34.965689 0.9 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.176661 34.965791 0.94 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.175834 34.966195 1.12 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173831 34.967183 1.33 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173373 34.967408 1 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.173078 34.967698 0.72 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.17177 34.968982 -0.01 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.166541 34.974119 0.9 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.165884 34.974756 0.39 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.165595 34.975167 0.11 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.162663 34.979349 -0.02 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.160619 34.982265 -0.07 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159609 34.983161 -0.09 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.159183 34.98354 -0.1 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.157904 34.984675 -0.11 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.157478 34.985054 -0.12 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.156673 34.985768 -0.12 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151992 34.989927 -0.12 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150631 34.991135 -0.1 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.1503 34.991429 -0.1 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149306 34.992312 -0.09 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149237 34.992372 -0.08 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.149221 34.992387 -0.08 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.148057 34.993421 -0.07 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147728 34.993714 -0.06 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147646 34.993786 -0.06 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146828 34.994512 -0.04 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.146468 34.994832 -0.03 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144774 34.996337 -0.01 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144334 34.996728 -0.01 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.141119 34.999584 0 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.140953 34.999731 0 251.62
