OBJECT_SHARED Models/Communications/radio-medium.xml -76.965278 34.718889 -135.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.931556 34.726972 -95.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.815 34.735833 -78.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.799 34.738861 -101.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.7825 34.734444 -72.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.767528 34.7275 -111.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813103 34.747665 3.46 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812939 34.747599 3.31 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812288 34.747334 2.99 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812176 34.747289 3.14 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81079 34.746511 3.46 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807115 34.744619 2.46 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806132 34.744309 2.87 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801665 34.748609 2.47 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800529 34.748035 2.47 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800055 34.742395 3 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798545 34.741778 3.04 154.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797288 34.746386 2.49 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796316 34.745458 2.98 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796072 34.745226 3.07 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795397 34.744616 3.41 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794033 34.743383 4.32 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793785 34.743115 4.5 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793466 34.74277 4.27 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793335 34.739803 3.07 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793193 34.742474 4.06 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792826 34.742063 3.77 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792482 34.741679 3.34 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792371 34.739451 2.64 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792304 34.741479 3.12 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791894 34.73933 2.98 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791329 34.74144 2.34 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790626 34.738657 4.12 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790144 34.738445 4.52 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789775 34.738404 4.74 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789767 34.741469 2.66 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789351 34.738203 5 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789132 34.741475 2.98 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788151 34.73767 5.43 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787417 34.74126 3.69 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786906 34.741014 4.01 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7869 34.737181 5.86 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784372 34.736189 5.29 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78408 34.739681 5.14 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783408 34.735703 4.73 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783252 34.739271 5.31 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783167 34.735583 4.59 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782863 34.735436 4.42 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782341 34.735226 4.13 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781405 34.738356 4.25 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778876 34.737076 2.8 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776379 34.73283 4.24 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776284 34.732791 4.26 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776246 34.735611 2.88 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776165 34.732743 4.27 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776101 34.732717 4.28 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77599 34.732672 4.29 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775549 34.732494 4.33 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775476 34.735275 3.34 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775194 34.732351 3.99 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775001 34.735068 3.62 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774471 34.734837 3.94 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774038 34.734648 3.91 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772759 34.733985 2.99 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770851 34.732268 1.7 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770745 34.732963 1.61 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770728 34.732265 1.71 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77024 34.732256 1.73 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.769313 34.732238 1.76 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76866 34.732252 1.79 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766049 34.732305 2.05 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765403 34.732326 2.47 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764095 34.732342 3.35 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761386 34.732341 4.1 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.759234 34.732366 3.89 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758574 34.732365 3.81 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758105 34.732379 3.75 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756664 34.732398 3.57 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756171 34.732404 3.51 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755701 34.73241 3.48 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755341 34.732415 3.48 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754064 34.73243 3.4 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753884 34.732433 3.39 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753165 34.732442 3.34 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752725 34.732448 3.31 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752256 34.732547 3.26 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751661 34.732481 3.3 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751066 34.732514 3.35 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751008 34.732508 3.36 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750849 34.73249 3.38 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750758 34.732481 3.39 176.91
