OBJECT_BASE 1695544.btg
OBJECT KNKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.899025 34.920448 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.879951 34.901299 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.883652 34.902885 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.861565 34.917675 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.881531 34.903809 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.863815 34.885815 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.898643 34.888802 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.877319 34.903049 5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.888527 34.911640 6.5 0.00
OBJECT NC87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.943442 34.879583 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.942000 34.884070 -9999.0 0.00
OBJECT W74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.947219 34.934253 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.942112 34.939400 -9999.0 0.00
