OBJECT_SHARED Models/Airport/ils.xml -76.865417 34.916775 3.77 134.2
OBJECT_SHARED Models/Airport/tacan.xml -76.874822 34.902228 6.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.992667 34.995861 -98.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980056 34.98175 -94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.971944 34.970556 -150.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953389 34.879194 -113.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.943333 34.923333 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.901389 34.895 -137.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.894828 34.892333 5.72 180
OBJECT_SHARED Models/Airport/localizer.xml -76.894586 34.892542 5.89 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999745 34.970728 2 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999668 34.939561 4.48 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994642 34.937335 6.63 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994207 34.937152 7.03 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.988066 34.964127 5.26 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982782 34.932352 7.85 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981837 34.960597 6.69 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.976207 34.96427 6.79 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.97589 34.964179 6.91 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.973282 34.963333 6.73 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971143 34.927461 6.43 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969012 34.961966 6.85 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967983 34.961647 7 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967644 34.952598 8 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964399 34.950766 8 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963572 34.950336 8 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959653 34.95899 7.98 158.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954454 34.935936 7.06 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953895 34.935053 4.61 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95304 34.933703 6.47 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952929 34.931152 5.09 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.951869 34.92905 3.9 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950812 34.927131 7.34 114.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950436 34.956021 7.4 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950066 34.955899 7.08 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949893 34.955842 7.13 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949497 34.918366 8.05 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949042 34.955501 7.32 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.949019 34.923907 8.05 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948096 34.922234 8.02 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945641 34.899534 7.63 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943326 34.913969 7.56 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943318 34.91577 6.97 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943235 34.916159 7.02 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943032 34.916558 7 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94301 34.916579 7 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942174 34.953461 4.28 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942133 34.918024 7.23 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942126 34.917016 7.56 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942101 34.918244 7.08 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941879 34.917104 7.75 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941783 34.917139 7.86 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941745 34.917269 7.82 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940042 34.952828 4.44 145.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939846 34.886099 5.88 129.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938804 34.918492 6.56 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938648 34.885506 5.43 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938066 34.884994 5.03 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.937137 34.88473 4.68 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936625 34.918656 6.11 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93551 34.91874 5.89 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935167 34.948191 6.34 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934978 34.918783 5.78 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93414 34.8831 3.05 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932539 34.918965 5.8 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932074 34.945249 5.99 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931504 34.944632 4.94 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931125 34.881441 3.68 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929456 34.942415 1.19 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929025 34.940563 0.14 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928981 34.940189 0.14 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928946 34.939886 0.15 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92891 34.939584 0.15 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928782 34.880149 4.48 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928722 34.880116 4.49 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928427 34.936276 0.25 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927539 34.879463 4.7 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926456 34.878873 4.94 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926019 34.878631 5.08 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925588 34.878406 5.22 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925363 34.93332 2.25 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924806 34.877965 5.47 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923229 34.875687 6 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922282 34.919735 7.14 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920915 34.91984 5.68 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91806 34.920589 1.84 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916024 34.924036 -0.01 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.915347 34.921299 -0.01 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914568 34.921499 -0.01 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914516 34.922537 -0.01 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914305 34.922327 -0.01 131.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914214 34.922249 -0.01 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9137 34.921726 -0.01 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911599 34.919664 0 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910847 34.918883 -0.01 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910732 34.918764 -0.01 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910217 34.918241 0.42 129.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908518 34.916559 2.37 129.63
