OBJECT_SHARED Models/Communications/radio-medium.xml -76.368333 34.882778 -158.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.2825 34.9625 -122.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290049 34.876216 0 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289688 34.87601 0 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289622 34.876146 0 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289577 34.876239 0 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289438 34.876537 0 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289065 34.876537 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288715 34.876537 0 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288688 34.876571 0 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28866 34.876606 -0.01 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288243 34.877316 -0.01 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288021 34.87743 -0.01 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.286493 34.878416 -0.02 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284698 34.879646 -0.03 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284521 34.879768 -0.03 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283504 34.880074 -0.03 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283076 34.880203 -0.03 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.282857 34.880353 -0.02 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281937 34.880982 -0.02 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280687 34.881532 -0.02 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280298 34.881785 -0.02 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27887 34.882506 -0.01 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278522 34.882822 -0.01 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277797 34.883481 0 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276908 34.884375 0 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276575 34.884856 0 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276183 34.88523 0 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276047 34.88536 -0.01 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275769 34.885818 -0.01 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.275603 34.886161 -0.01 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26057 34.895143 -0.01 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255151 34.90096 0 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254582 34.901435 0 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.253619 34.902239 0 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25137 34.904147 0 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250856 34.904581 0 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250169 34.90516 0 225.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35558 34.88717 0.00 45.0699
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35533 34.88711 4.10 132.064
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35537 34.88710 4.12 132.064
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35540 34.88707 4.11 132.064
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35543 34.88705 4.11 132.064
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35546 34.88702 4.08 132.064
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35339 34.88782 4.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35348 34.88786 4.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35344 34.88789 4.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35341 34.88785 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35346 34.88781 4.43 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35342 34.88778 4.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35350 34.88771 4.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35355 34.88767 4.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35359 34.88774 4.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35353 34.88774 4.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35356 34.88770 4.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35375 34.88743 4.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35380 34.88744 4.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35373 34.88746 4.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35373 34.88750 4.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.35378 34.88748 4.39 0
OBJECT_SHARED Models/lib/industrial13x24.ac -76.35342 34.88899 4.40 180
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.35072 34.88932 4.47 270
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.35052 34.88930 4.14 89.9971
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.35052 34.88947 4.11 89.4001
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -76.35049 34.88960 4.08 89.4001
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35202 34.88944 4.07 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.35207 34.88943 4.33 90
OBJECT_SHARED Models/lib/office16x4n.ac -76.35153 34.89033 4.35 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.35103 34.88997 4.14 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.35186 34.88998 4.10 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.35186 34.89021 4.25 180
# END dsf2stg
