OBJECT_BASE 1695529.btg
OBJECT KMRH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.662804 34.727359 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.669250 34.733511 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.665425 34.736680 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.655060 34.737991 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.655139 34.737325 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.655805 34.728270 1.4 0.00
OBJECT NC80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.699280 34.717135 -9999.0 0.00
