OBJECT_BASE 1695546.btg
OBJECT 12NC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.349945 34.868572 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.356914 34.872102 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.355453 34.879135 2.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.342966 34.877807 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.346316 34.878617 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.348336 34.879025 1.7 0.00
OBJECT NC54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.357212 34.874663 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.355953 34.880665 -9999.0 0.00
OBJECT NC17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.309683 34.983332 2.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.306255 34.976997 2.0 0.00
