OBJECT_SHARED Models/Airport/ndb.ac -76.6621 34.731231 1 180
OBJECT_SHARED Models/Airport/ils.xml -76.669928 34.732717 0.74 67.41
OBJECT_SHARED Models/Communications/radio-medium.xml -76.749722 34.731944 -114.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.721389 34.724167 -124.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.714444 34.720833 -126.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.703333 34.715556 -125.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.686111 34.714444 -111.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.662222 34.719722 -146.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.659444 34.732778 -181.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6475 34.714167 -155.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74814 34.732507 1.36 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747056 34.732506 1.18 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744364 34.731809 1.49 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.74247 34.731388 1.03 169.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738655 34.731117 1.1 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73864 34.7311 1.1 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738402 34.731035 0.95 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735756 34.727506 0.47 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735265 34.726851 0.43 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681833 34.703609 -0.08 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681822 34.703617 -0.08 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681779 34.703645 -0.08 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681739 34.703672 -0.09 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.679715 34.704358 -0.11 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678883 34.704266 -0.12 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.678384 34.704037 -0.13 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675889 34.703624 -0.15 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.675224 34.703371 -0.15 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.673283 34.702752 -0.15 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671122 34.70156 -0.15 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670761 34.701308 -0.15 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.670262 34.701079 -0.14 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668349 34.700071 -0.14 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666853 34.699223 -0.14 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666714 34.699085 -0.13 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664941 34.698031 -0.12 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.664664 34.697962 -0.12 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.663611 34.697343 -0.11 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661533 34.696036 -0.08 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.660341 34.695417 -0.06 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659593 34.695142 -0.04 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.658928 34.694775 -0.05 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.657431 34.694362 -0.06 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656156 34.693926 -0.07 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655092 34.69322 -0.07 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.654806 34.693031 -0.08 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.652273 34.691353 -0.07 141.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645491 34.686861 -0.02 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.645323 34.68675 -0.02 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.642386 34.685695 0 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628529 34.683415 0.15 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624649 34.681616 0.12 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612319 34.675896 -0.02 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612247 34.675865 -0.02 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611603 34.675567 -0.02 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.611171 34.675411 -0.02 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608679 34.674507 -0.01 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.599746 34.671271 1.56 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58742 34.666998 0 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.550544 34.648167 -0.02 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541112 34.6408 -0.02 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534453 34.635376 -0.01 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53402 34.635024 -0.01 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531306 34.632815 0 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.531048 34.632605 0 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.530771 34.632379 -0.01 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529061 34.629353 0 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.528833 34.629026 0 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.526149 34.625164 -0.01 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.521446 34.627782 -0.01 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516753 34.632798 -0.01 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516528 34.63304 -0.01 236.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -76.65486 34.73052 1.40 274.76
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.65544 34.73378 1.37 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -76.65496 34.73417 1.41 90
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.65544 34.73415 1.37 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.65507 34.73447 1.41 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.65489 34.73037 1.40 210.43
OBJECT_SHARED Models/lib/SmHangar.ac -76.65483 34.73023 1.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65469 34.73109 1.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65474 34.73109 1.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65483 34.73109 1.39 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65482 34.73054 1.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65483 34.73039 1.41 0
OBJECT_SHARED Models/lib/hangar81x16.ac -76.65482 34.72989 1.42 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65482 34.72990 1.42 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65392 34.72959 1.48 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65415 34.72959 1.46 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65388 34.73015 1.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65416 34.73015 1.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65436 34.73015 1.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65429 34.72959 1.46 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65456 34.72959 1.44 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65475 34.73147 1.39 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65457 34.73147 1.41 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65438 34.73147 1.43 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65405 34.73148 1.46 270
OBJECT_SHARED Models/lib/hangar81x16.ac -76.65506 34.73201 1.37 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65385 34.73164 1.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65405 34.73164 1.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65437 34.73164 1.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65456 34.73164 1.41 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65475 34.73164 1.40 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65467 34.73177 1.40 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65447 34.73177 1.42 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65414 34.73177 1.45 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65393 34.73177 1.47 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65386 34.73148 1.46 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65395 34.73136 1.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65413 34.73136 1.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65446 34.73136 1.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65465 34.73136 1.40 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.65482 34.72952 1.44 0
OBJECT_SHARED Models/lib/SmHangar.ac -76.65678 34.72732 1.43 270
OBJECT_SHARED Models/lib/SmHangar.ac -76.65704 34.72732 1.42 270
OBJECT_SHARED Models/lib/fuel-truck.xml -76.65467 34.73292 1.41 81.25
OBJECT_SHARED Models/lib/office16x4n.ac -76.65428 34.73276 1.44 0
OBJECT_SHARED Models/lib/MedHangar.ac -76.65467 34.73333 1.42 0
OBJECT_SHARED Models/lib/cars4.ac -76.65415 34.73352 1.47 270
OBJECT_SHARED Models/lib/cars6.ac -76.65420 34.73396 1.49 270
OBJECT_SHARED Models/lib/cars2.ac -76.65453 34.73114 1.41 90
OBJECT_SHARED Models/lib/fuel-truck.xml -76.65365 34.73110 1.48 180
OBJECT_SHARED Models/lib/SmHangar.ac -76.65439 34.73389 1.46 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.65367 34.73108 1.47 180
# END dsf2stg
