OBJECT_SHARED Models/Airport/ndb.ac -79.324467 33.31545 5.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.445389 33.372139 -107.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.364333 33.263889 -152.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.349444 33.283611 -153.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.342417 33.333833 -136.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.313889 33.365 -136.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.296667 33.268333 -103.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.295028 33.359889 -101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.293361 33.373917 -118.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.287778 33.369167 -137.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.277222 33.371111 -137.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.354547 33.329054 -371.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.354479 33.329499 -371.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.35441 33.329945 -371.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.354341 33.330391 -371.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.30181 33.364173 -410.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.301599 33.364586 -410.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.301389 33.365 -410.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.301178 33.365414 -410.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.300968 33.365827 -410.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.292222 33.364722 -469.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499784 33.357386 4.98 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496912 33.358109 5.66 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4936 33.358942 5.93 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492667 33.359178 6.43 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490362 33.359758 7.35 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48662 33.360702 8.03 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484376 33.361266 7.49 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477493 33.363 7.07 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475398 33.363529 6.85 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467696 33.365468 8.26 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453074 33.369152 5.53 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45064 33.369411 3 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450155 33.369351 2.96 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449695 33.370002 2.96 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438946 33.372694 2.82 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438403 33.372822 2.78 21.01
