OBJECT_SHARED Models/Communications/radio-medium.xml -79.997972 33.194111 -128.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.993056 33.212222 -116.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.991944 33.206111 -121.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.987222 33.208611 -89.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.986972 33.201528 -124.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.986667 33.208333 -77.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.963306 33.224417 -109.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.938667 33.223028 -70.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.987213 33.242503 -403.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.986676 33.242497 -403.07 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.986667 33.238056 1.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999802 33.233806 9.38 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992549 33.237169 3 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988481 33.245217 8.81 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98842 33.23948 1.84 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98834 33.245396 9.25 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988053 33.245759 10.16 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987912 33.239763 1.65 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987633 33.244162 5.6 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98742 33.24656 12.15 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987352 33.240078 2.27 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986865 33.240349 2.81 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985281 33.241237 4.59 258.88
