OBJECT_SHARED Models/Communications/radio-medium.xml -79.924778 33.426278 -102.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.888611 33.494167 -74.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9998 33.404636 23.18 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923242 33.375167 19.61 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922966 33.375531 19.95 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922263 33.376319 20.13 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918545 33.380695 19.93 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917787 33.381587 19.92 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917369 33.382064 19.92 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912344 33.387835 22.65 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903424 33.398075 23.28 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903207 33.398503 23.22 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902102 33.400675 24.45 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899715 33.40537 21.14 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895113 33.414416 3.92 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894727 33.415175 3.03 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894483 33.415655 3.09 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893926 33.41675 3.22 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881442 33.441301 3.67 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880691 33.442181 4.16 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880181 33.442773 4.52 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8801 33.442873 4.57 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879971 33.443025 4.66 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879157 33.443966 5.23 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873112 33.450947 9.66 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872927 33.451166 9.81 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871826 33.452478 10.7 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870491 33.454068 11.78 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869416 33.455351 12.66 54.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869247 33.455551 12.8 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869078 33.455754 12.94 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865455 33.460074 18.94 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86254 33.463504 20.88 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860527 33.465857 20.65 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857652 33.469229 20.35 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851222 33.476725 19.79 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849897 33.479892 19.66 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845046 33.491193 19.02 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842401 33.497438 18.47 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841918 33.498578 18.38 67.63
