OBJECT_SHARED Models/Airport/ndb.ac -79.525056 33.728497 12.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.710833 33.728611 -148.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.700417 33.702194 -83.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749368 33.671468 18.82 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744947 33.6719 17.72 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73918 33.671948 17.75 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735696 33.672196 17.54 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733349 33.672341 17.4 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73103 33.672345 17.27 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723211 33.672759 16.88 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721401 33.672958 16.81 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705782 33.674312 18.44 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689751 33.675787 18.29 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687271 33.676045 18.25 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684011 33.67639 18.2 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680081 33.676685 18.15 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673311 33.677314 18.06 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671096 33.677519 16.58 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670449 33.677614 16.09 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670268 33.67763 15.95 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6587 33.678722 9.21 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643561 33.680243 9.89 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641176 33.680448 10.13 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639109 33.680628 11.2 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637127 33.680821 11.19 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62095 33.682468 15.41 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619382 33.682546 15.38 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617092 33.683358 14.22 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611732 33.685702 11.48 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611134 33.685987 11.17 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606554 33.687551 11.64 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603049 33.688253 13.32 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599525 33.689001 15.01 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590732 33.690541 8.43 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582506 33.692445 13.4 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573247 33.694603 15.6 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563699 33.696906 15.17 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561543 33.697416 15.09 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557962 33.69826 13.97 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545819 33.701126 3.02 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545674 33.70116 3.05 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542792 33.701839 4.55 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530433 33.704819 14 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521743 33.706946 15.83 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510781 33.749254 13.93 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509628 33.74775 14.68 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506451 33.743337 14.6 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503778 33.711222 15.25 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50256 33.738604 14.94 306.49
