OBJECT_SHARED Models/Communications/radio-medium.xml -79.474583 33.880417 -83.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.465556 33.91 -96.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496884 33.921672 18.41 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494555 33.919981 19.67 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49197 33.916868 19.91 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491783 33.916712 19.92 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49162 33.916601 19.93 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490912 33.916701 19.93 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49009 33.915683 20.02 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486757 33.912167 20.54 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484066 33.910391 21.5 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482051 33.90743 22.23 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480986 33.906357 22.61 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478752 33.894879 23.74 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478301 33.89246 23.78 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477584 33.888897 23.65 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476404 33.882876 22.58 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476042 33.881071 23.76 280.01
