OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.670278 33.302222 1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749766 33.284791 8.74 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735832 33.282103 8.99 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733978 33.280842 9.21 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729868 33.280224 10.9 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729096 33.280108 11.16 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718606 33.280644 10.12 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704367 33.281368 8.82 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698458 33.281671 8.19 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698183 33.281685 8.24 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698034 33.281693 8.45 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696131 33.28179 9 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693744 33.281912 8.58 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692553 33.281973 8.41 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69108 33.282049 8.35 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68985 33.282111 8.29 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688555 33.282178 8.23 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687695 33.282222 8.18 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687401 33.282554 8.15 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686165 33.283952 8 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678686 33.29241 5.79 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678129 33.293074 5.5 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6775 33.293823 5.19 54.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670896 33.301684 1.18 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670449 33.302214 1 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670371 33.302301 1 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669766 33.302976 1 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669421 33.303441 1 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662052 33.312213 3.15 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649036 33.314079 5.44 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642946 33.31504 9.32 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629306 33.317189 5.83 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624699 33.317911 9.21 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622507 33.318258 9.5 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621907 33.318348 8.66 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610833 33.320014 4.15 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607204 33.32056 4.5 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599187 33.321765 5.39 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588571 33.323361 6.34 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577995 33.324954 8.3 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572157 33.325642 8.27 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571457 33.325726 8.32 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570227 33.325952 8.38 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567906 33.327536 8.35 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561503 33.331747 8.28 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558468 33.333711 7.56 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55143 33.338394 7.64 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547534 33.340986 7.69 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546414 33.341731 7.7 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544705 33.342821 7.72 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536965 33.347726 8 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536141 33.348253 7.91 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525171 33.350965 5.38 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516884 33.353009 7.8 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509917 33.354719 8.1 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502695 33.35662 4.98 17.49
