OBJECT_SHARED Models/Communications/radio-medium.xml -79.460833 33.446389 -110.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.451667 33.406944 -87.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.385944 33.396361 -101.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.343056 33.481111 -104.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.326444 33.404333 -90.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.322167 33.392306 -85.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.315278 33.388889 -126.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.300556 33.445 -70.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.299444 33.446667 -43.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.291944 33.39 -133.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.270833 33.433056 -49.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266667 33.417222 -52.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.259361 33.471389 -46.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443399 33.495435 8.55 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443104 33.494326 9.67 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442831 33.494132 9.94 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438192 33.48997 11.55 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433551 33.486019 12.01 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432756 33.48534 10.73 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432564 33.485176 10.42 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431092 33.483842 12.93 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429532 33.376477 2.9 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428824 33.481783 11.77 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42769 33.480701 11.17 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427606 33.48048 11.08 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427468 33.480449 11.04 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42739 33.375622 2.75 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425718 33.376043 2.11 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423386 33.37663 2.03 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422505 33.376855 2.04 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422243 33.47582 8.48 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421691 33.464709 7.56 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42112 33.45321 4.11 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421008 33.377226 2.07 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420736 33.445478 4.03 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42039 33.438487 4.05 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420346 33.437627 4.06 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420036 33.431365 4.99 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420008 33.430768 4.78 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419808 33.377529 2.1 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419739 33.424993 4.32 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419398 33.417688 4.74 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419216 33.413794 5.01 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419015 33.409492 4.98 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418831 33.405898 4.86 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418444 33.398364 4.47 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418128 33.392865 3.77 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418001 33.389736 3.54 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41772 33.38353 3 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417575 33.379016 2.12 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417528 33.378104 2.15 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416662 33.378323 2.17 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407813 33.38054 2.33 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403947 33.38151 2.43 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391099 33.384586 2.85 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388395 33.385268 2.98 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385118 33.386096 3.16 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384489 33.386255 3.2 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381032 33.387129 3.4 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379074 33.387622 3.52 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378295 33.387821 3.57 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37649 33.389054 3.93 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374778 33.390262 4.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374407 33.39052 4.25 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371122 33.392803 4.37 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369862 33.393662 4.81 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367704 33.395165 4.69 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365194 33.396949 4.55 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361818 33.399444 5 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360092 33.400689 4.88 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355826 33.403793 4.58 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354509 33.40475 4.53 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35261 33.406128 4.45 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346969 33.410217 4.22 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344611 33.411866 4.22 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339289 33.415568 4.02 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337781 33.416617 3.87 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336454 33.417543 3.67 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335774 33.418031 3.63 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329693 33.42243 3.97 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314815 33.433194 3.48 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3132 33.434357 3.39 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310739 33.436054 3.49 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305692 33.439532 3.77 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305636 33.439573 3.77 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305488 33.439673 3.78 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302225 33.441913 4.71 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301723 33.442261 4.58 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293328 33.449649 3.88 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285179 33.456716 3.91 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282871 33.4578 3.98 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281143 33.458579 4 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280211 33.459048 3.8 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276988 33.460558 3.11 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265041 33.46617 1 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259804 33.468629 1.35 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259332 33.46885 1.5 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25875 33.469123 1.69 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256508 33.470179 2.43 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255361 33.470716 2.81 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253215 33.474137 4.32 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251152 33.477383 5.77 62.15
