OBJECT_SHARED Models/Communications/radio-medium.xml -79.9425 33.0575 -134.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933083 33.020556 -111.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.930556 33.001944 -48.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.928611 33.016389 -75.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906667 33.115278 -35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8545 33.005444 -89.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.821639 33.005528 -110.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.81 33.042222 -36.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808333 33.056667 -124.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.802306 33.098389 -93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.791389 33.108611 -48.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -79.921667 33.008056 -430.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793142 33.031033 10.6 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789666 33.032651 11.22 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766768 33.045774 5.22 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76217 33.048426 4.19 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758003 33.050786 4.64 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755008 33.052482 6.1 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751174 33.054654 7.28 214.05
