OBJECT_SHARED Models/Airport/ndb.ac -79.765897 33.855994 23.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.80425 33.761361 -85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.786583 33.79075 -83.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.777389 33.821833 -119.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.753611 33.845278 -118.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7525 33.873889 -151.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.750278 33.86 -157.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999796 33.803301 26.93 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948103 33.80717 22.22 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946056 33.814305 27.68 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942478 33.826768 27.06 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94224 33.827616 27.03 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939666 33.836798 26.88 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939073 33.838913 27.09 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936926 33.850072 24.82 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93472 33.862809 21.43 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932692 33.874522 18.59 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81704 33.75307 19.2 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816532 33.75797 18.98 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816322 33.75989 18.91 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815941 33.764582 18.76 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815617 33.76858 18.67 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815254 33.773054 18.84 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815254 33.773231 18.87 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814725 33.777728 19.87 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814583 33.778946 20.22 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81433 33.785076 21.05 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814194 33.785866 21.04 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812687 33.790853 21.43 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811874 33.831067 22.99 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810948 33.796609 21.99 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810908 33.833821 23.07 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810368 33.828938 22.91 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808814 33.803835 22 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808692 33.84069 22.82 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807812 33.807627 21.97 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806564 33.811671 21.93 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805607 33.814922 21.89 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803549 33.82224 21.68 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799118 33.83653 22.38 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798529 33.838765 22.45 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797808 33.841499 22.55 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79739 33.843001 22.61 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796475 33.846493 23.38 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792554 33.855455 22.39 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791227 33.873858 20.63 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79045 33.873443 20.81 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790211 33.873321 20.86 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789161 33.872698 21.11 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788239 33.865211 21.96 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787725 33.874594 20.86 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78768 33.874269 20.93 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787549 33.87323 21.17 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787526 33.866813 21.89 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787478 33.871627 21.54 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787411 33.870676 21.62 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787333 33.870334 21.65 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787299 33.871498 21.57 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787148 33.867674 21.86 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787136 33.869425 21.73 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786956 33.868569 21.81 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786933 33.868284 21.83 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785219 33.766587 18.94 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78515 33.870178 21.84 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783695 33.869275 22.03 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783261 33.868339 22.14 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782118 33.865906 22.43 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778831 33.857183 23.37 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778823 33.85863 23.2 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778769 33.856769 23.37 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778462 33.855892 23.37 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777992 33.786937 21 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777798 33.787495 20.95 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774293 33.850758 22.59 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772413 33.802767 20.65 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772085 33.847414 22.31 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770608 33.807882 20.4 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766828 33.839478 22.02 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766464 33.819684 20.27 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764768 33.824519 20.28 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763977 33.82677 20.88 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761024 33.835183 20.84 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758917 33.840972 20.94 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756443 33.840902 20.53 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754332 33.842542 20.33 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751611 33.844792 20.09 224.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -79.76697 33.85572 0.00 260.93
OBJECT_SHARED Models/Misc/picnic_table.ac -79.76653 33.85571 23.91 1.41
OBJECT_SHARED Models/Misc/picnic_table.ac -79.76657 33.85570 23.83 83.78
OBJECT_SHARED Models/Misc/picnic_table.ac -79.76654 33.85567 23.85 83.78
OBJECT_SHARED Models/lib/SmHangar.ac -79.76594 33.85638 23.83 84.14
OBJECT_SHARED Models/lib/SmHangar.ac -79.76664 33.85608 23.73 354
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.76699 33.85591 23.87 352
OBJECT_SHARED Models/Misc/picnic_table.ac -79.76655 33.85559 23.93 260.97
OBJECT_SHARED Models/Misc/picnic_table.ac -79.76657 33.85566 23.84 83.78
OBJECT_SHARED Models/lib/lamp10m.xml -79.76678 33.85576 23.85 76.26
OBJECT_SHARED Models/lib/prop_a.ac -79.76593 33.85635 23.89 35.1
OBJECT_SHARED Models/lib/prop_a.ac -79.76672 33.85609 23.73 123.63
OBJECT_SHARED Models/lib/prop_a.ac -79.76722 33.85578 23.89 175.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.76684 33.85570 23.95 80.99
OBJECT_SHARED Models/lib/cars6.ac -79.76697 33.85567 23.88 350.14
# END dsf2stg
