OBJECT_SHARED Models/Airport/ndb.ac -79.128222 33.823294 7.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.208583 33.8225 -89.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.132556 33.836833 -151.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.100417 33.783083 -100.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.083889 33.849167 -138.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.081389 33.873611 -98.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.070556 33.850278 -141.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066389 33.858611 -14.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066111 33.845833 -130.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.056667 33.852778 -127 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.050361 33.869278 -112.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.032278 33.798528 -103.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.030833 33.783611 -100 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.02 33.751389 -107.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.02 33.853889 -86.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.001139 33.799889 -90.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.048995 33.829373 -397.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.048782 33.82896 -398.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.110833 33.858611 7.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245139 33.758121 2.61 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244057 33.758536 2.43 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234566 33.762176 1 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23414 33.762339 1 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233669 33.76252 1 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231135 33.763492 1 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215919 33.769328 2.3 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212558 33.770617 2.69 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211489 33.771026 2.81 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211476 33.769406 2.68 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200358 33.756966 3.16 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195763 33.777046 4.17 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192166 33.778423 4.25 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18798 33.780026 4.5 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182248 33.782235 5.46 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177992 33.783866 6.17 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17731 33.784127 6.25 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176424 33.784467 6.36 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167176 33.788011 7.56 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166072 33.788434 7.71 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152915 33.793478 9.75 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143157 33.797218 10.67 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129017 33.802635 10.93 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128349 33.802891 10.91 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125074 33.803678 10.92 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115969 33.872036 10.94 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114547 33.869044 10.07 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11293 33.865644 9.29 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1127 33.863965 8.96 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112108 33.85963 8.22 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111676 33.85647 7.72 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11166 33.856354 7.72 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110529 33.848076 7.76 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110118 33.841733 7.99 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110031 33.844435 7.82 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10974 33.840894 8 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10375 33.827618 9.95 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100814 33.827957 9.47 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097101 33.810398 9.92 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096543 33.810532 9.81 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095925 33.826365 9.85 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095442 33.810797 9.59 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094961 33.810872 9.49 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094365 33.811029 9.37 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09407 33.811093 9.31 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093662 33.811195 9.23 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09185 33.825039 10.2 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091724 33.824998 10.21 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091134 33.811824 8.68 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090592 33.754499 5.68 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090584 33.824627 10.31 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08872 33.761084 6.5 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088574 33.761598 6.55 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087684 33.823683 10.51 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087556 33.823641 10.51 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087322 33.823565 10.51 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086992 33.823186 10.53 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08677 33.822931 10.54 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0866 33.82273 10.62 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086374 33.822481 10.86 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086259 33.769497 6.12 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086063 33.82212 11.19 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086019 33.822072 11.24 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085495 33.772105 5.59 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083607 33.818903 11.63 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083272 33.818566 11.54 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082697 33.817924 11.35 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0824 33.817558 11.21 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081907 33.83077 9.88 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081443 33.814235 9.04 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080867 33.814235 8.76 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080833 33.815626 9.74 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080734 33.812327 7.43 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080696 33.815341 9.46 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080591 33.815082 9.23 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080519 33.809227 5.69 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080331 33.806527 4.9 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080181 33.814577 8.66 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080133 33.803686 4.91 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08006 33.802633 4.93 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07986 33.799754 4.05 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079417 33.793395 3.92 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079403 33.793188 3.92 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079264 33.834286 8.84 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078346 33.814393 8.01 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078203 33.814379 8 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077552 33.814314 7.5 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077128 33.837127 9.32 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076964 33.837344 9.17 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076213 33.838344 9.35 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075442 33.839369 9.03 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072861 33.813844 5.23 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072682 33.813827 5.2 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072281 33.813787 5.13 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071852 33.844144 7.1 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071576 33.813492 4.97 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071552 33.813846 5.04 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071537 33.844564 6.95 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071505 33.844607 6.93 58.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071142 33.845089 6.75 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070441 33.813937 4.91 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069551 33.814009 4.79 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06955 33.847206 5.73 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068555 33.812229 4.33 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068545 33.848544 5.01 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068465 33.84865 5 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067476 33.849966 4.99 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06704 33.814214 4.39 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066896 33.850738 4.99 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065239 33.810842 3.54 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064921 33.816349 4.26 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063574 33.855156 4.99 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063085 33.855808 4.99 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062886 33.856073 4.99 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062108 33.814483 3.46 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061945 33.857326 5.01 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061639 33.809336 2.69 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061564 33.809305 2.67 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060212 33.858698 5 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060202 33.858806 4.99 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06002 33.860993 5.06 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060008 33.861137 5.07 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05976 33.864101 5.39 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059491 33.821821 3.8 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059399 33.821913 3.79 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058507 33.868153 6 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057117 33.872648 5.99 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055764 33.825577 2.99 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055355 33.825771 2.76 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05482 33.826025 1.62 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054727 33.809207 1.34 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054704 33.82608 1.61 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054544 33.826155 1.66 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054325 33.826259 1.74 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05415 33.826343 1.8 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05403 33.8264 1.85 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053911 33.8092 1.21 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053841 33.82649 1.92 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053482 33.814953 1.66 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05329 33.808958 1.09 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053261 33.814953 1.6 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053181 33.826901 2.13 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052854 33.808788 1 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052769 33.827061 2.28 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052631 33.808701 1 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051961 33.808457 1 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051872 33.808424 1 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051752 33.80838 1 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051566 33.825249 1.14 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047442 33.806762 4.13 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047215 33.806805 4.22 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046292 33.827622 1.24 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04583 33.827304 1.05 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045456 33.827046 1 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04545 33.815384 1 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045212 33.815396 1 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045205 33.826873 1 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044919 33.815413 1 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044904 33.826666 1 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044138 33.826139 1 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043682 33.815481 1 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043328 33.815501 1.01 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043083 33.815514 1.02 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04295 33.815521 1.03 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042423 33.815551 1.28 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039021 33.815739 2 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038303 33.808509 6.46 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035677 33.815923 2.74 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035569 33.802252 11.18 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035157 33.813891 4.15 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034252 33.81544 3.59 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034246 33.799226 13.55 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034186 33.799089 13.66 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03297 33.817678 2.81 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032863 33.796215 13.6 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032653 33.818231 2.62 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032004 33.794253 13.31 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031715 33.793579 13.21 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031298 33.792601 12.88 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03024 33.790143 8.68 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028758 33.786692 3.02 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028595 33.813874 4.6 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028489 33.786065 3.9 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027754 33.813641 5.24 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027085 33.813396 5.17 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027057 33.782728 9.77 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026773 33.781834 11.51 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026773 33.782066 11.34 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024921 33.777649 11.17 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024542 33.776794 10.71 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023475 33.774383 9.89 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023179 33.772116 10.13 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022741 33.811804 9.73 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021794 33.811457 10.37 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021348 33.751042 7.02 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021054 33.752774 6.66 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020893 33.772046 11.47 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020823 33.754128 7.1 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020557 33.7557 8.23 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020458 33.756282 8.95 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020286 33.757203 10.89 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020029 33.758812 11.17 82.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019999 33.772018 11.39 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019931 33.7593956 11.25 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019868 33.769604 10.57 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019867 33.770186 10.7 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019852 33.768378 9.73 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019837 33.76661 7.87 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019805 33.762681 8.34 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019804 33.762533 8.51 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019789 33.760674 10.76 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019785 33.760247 11.28 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018577 33.810278 11.38 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0169 33.772172 9.79 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016358 33.771824 8.8 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015484 33.771272 8.92 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014875 33.808922 12 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01471 33.770781 9.03 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014327 33.770541 9.09 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014306 33.808233 12 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014005 33.807866 12 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013364 33.807376 12 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013305 33.769686 9.22 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012575 33.769076 9.32 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012442 33.806672 12 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011289 33.805791 12 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010573 33.805244 12 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01052 33.805203 12 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009239 33.7663042 9.8 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009225 33.804208 12 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008412 33.803583 12 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008364 33.803542 12 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007909 33.80319 12 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006636 33.764107 10.18 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005838 33.801616 12.1 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005783 33.763394 10.32 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005568 33.801409 12.38 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004581 33.800661 13 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003623 33.79993 13 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002258 33.798889 13 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002087 33.798743 12.96 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000293 33.797235 12.24 314.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.12415 33.82878 8.34 154.406
OBJECT_SHARED Models/lib/lamp10m.xml -79.12424 33.82865 8.34 153.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.12449 33.82813 8.20 150
OBJECT_SHARED Models/lib/lamp10m.xml -79.12515 33.82722 7.79 151.091
OBJECT_SHARED Models/lib/lamp10m.xml -79.12482 33.82767 8.03 150.018
OBJECT_SHARED Models/lib/lamp10m.xml -79.12539 33.82783 7.38 239.004
OBJECT_SHARED Models/lib/lamp10m.xml -79.12503 33.82826 7.66 236.175
OBJECT_SHARED Models/lib/lamp10m.xml -79.12470 33.82865 7.91 239.306
OBJECT_SHARED Models/lib/lamp10m.xml -79.12441 33.82904 8.11 241.26
OBJECT_SHARED Models/lib/lamp10m.xml -79.12415 33.82941 8.19 239.902
OBJECT_SHARED Models/lib/lamp10m.xml -79.12382 33.82961 8.50 181.184
OBJECT_SHARED Models/lib/lamp10m.xml -79.12342 33.82927 8.74 151.564
OBJECT_SHARED Models/lib/lamp10m.xml -79.12375 33.82879 8.56 65.439
OBJECT_SHARED Models/lib/lamp10m.xml -79.12559 33.82651 7.31 112.019
OBJECT_SHARED Models/lib/lamp10m.xml -79.12577 33.82629 7.19 3.08765
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.12498 33.82700 7.93 236.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12290 33.82952 9.00 59.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12298 33.82941 8.91 59.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12306 33.82930 8.88 59.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12457 33.82733 8.17 57.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12422 33.82782 8.39 57.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12469 33.82732 8.11 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12461 33.82744 8.17 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12453 33.82756 8.22 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12444 33.82768 8.28 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12435 33.82780 8.33 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12426 33.82793 8.33 238.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.12415 33.82806 8.37 238.69
OBJECT_SHARED Models/lib/transformer3x3.ac -79.12069 33.83214 9.15 238.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.12586 33.82648 7.03 325.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.12280 33.82981 9.17 147.32
OBJECT_SHARED Models/lib/SmHangar.ac -79.12420 33.82869 8.34 149.66
OBJECT_SHARED Models/lib/SmHangar.ac -79.12411 33.82882 8.40 149.66
OBJECT_SHARED Models/lib/MedHangar.ac -79.12504 33.82734 7.92 148.73
OBJECT_SHARED Models/lib/MedHangar.ac -79.12471 33.82779 8.09 148.59
OBJECT_SHARED Models/lib/MedHangar.ac -79.12438 33.82824 8.25 148.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.12508 33.82700 7.87 16.7332
OBJECT_SHARED Models/lib/fuel-truck.xml -79.12493 33.82691 8.00 48.6324
OBJECT_SHARED Models/lib/fuel-truck.xml -79.12271 33.82988 9.17 149.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.12453 33.82728 8.23 141.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.12501 33.82709 7.93 61.235
# END dsf2stg
