OBJECT_SHARED Models/Communications/radio-medium.xml -79.735694 33.614611 -89.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.663139 33.518611 -94.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749098 33.597916 18.77 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747872 33.596265 18.8 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742416 33.588919 11.65 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740979 33.587832 9.97 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733047 33.582739 6.73 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729609 33.580539 6.48 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722545 33.576019 6.64 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718792 33.571954 6.67 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712299 33.564911 5.47 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705748 33.557905 4.98 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705202 33.557294 4.95 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705045 33.55712 4.94 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704866 33.556922 4.93 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693451 33.544302 7.02 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686211 33.536296 12.87 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683658 33.533337 14 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679359 33.528734 11.67 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676266 33.525315 8.59 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670095 33.519228 10.13 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669212 33.517521 11.13 300.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667984 33.51617 11.43 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665534 33.51324 12.1 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659577 33.509614 13.08 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653462 33.505893 14.16 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651427 33.504524 14.56 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64501 33.500278 15.89 323.21
