OBJECT_SHARED Models/Communications/radio-medium.xml -79.747778 33.914722 -98.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.746917 33.960139 -77.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.722222 33.904444 -50.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.708056 33.923889 -118.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.694778 33.924417 -85.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.677972 33.896111 -51.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.602556 33.960167 -79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.586861 33.889333 -87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.502222 33.913611 -56.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719991 33.875971 14.02 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719409 33.877207 14.6 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713968 33.877685 14.27 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713814 33.879077 15.07 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713544 33.881992 16.76 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713365 33.883951 17.91 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713116 33.886179 19.22 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712829 33.89011 21.57 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711075 33.893352 22.01 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70661 33.901258 22.13 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700301 33.912157 21.23 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699615 33.913293 20.42 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698651 33.915122 18.79 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697395 33.917245 20.14 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694766 33.921899 19.04 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694429 33.922224 18.95 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692411 33.924188 18.38 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691441 33.933032 17.02 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690935 33.938383 16.41 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688394 33.941392 15.77 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683873 33.946649 15.04 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678548 33.954448 15.11 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673146 33.976242 19.82 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673094 33.974288 19.38 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670712 33.979774 21.39 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669964 33.980887 21.89 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668829 33.981338 22.18 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622445 33.996915 26.99 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619051 33.998055 26.98 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616665 33.99779 26.87 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614813 33.997579 26.67 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613695 33.997544 26.51 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612345 33.997939 26.16 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611929 33.998046 26.06 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610931 33.997887 25.97 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608301 33.997469 25.03 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608207 33.997532 24.95 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605431 33.997759 24.69 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604508 33.998359 23.97 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603985 33.999009 22.76 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55471 33.999546 23.59 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554659 33.999248 24.67 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554535 33.998494 24.54 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554277 33.996929 24.67 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554141 33.995926 24.83 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553487 33.992009 20.7 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552119 33.983746 25.05 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551439 33.979373 24.64 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55071 33.978601 24.58 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53357 33.960492 23.06 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529998 33.956712 22.6 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519477 33.945595 20.94 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516316 33.942243 19.55 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503773 33.929256 16.63 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502341 33.926141 17.58 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501999 33.925683 17.75 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501568 33.925109 17.72 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500822 33.924614 17.56 319.68
