OBJECT_SHARED Models/Communications/radio-medium.xml -79.977 33.892472 -73.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.964778 33.885806 -78.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.918889 33.970278 -70.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.852778 33.880833 -75.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.817778 33.928333 -51.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808056 33.976667 -21.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.768056 33.886667 -53.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.766389 33.894167 -72.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999792 33.999681 37.97 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998515 33.998523 38.18 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996033 33.996273 38.41 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992179 33.994963 38.66 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99129 33.994203 38.77 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990929 33.991653 39 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985133 33.986424 37.36 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982518 33.982533 36.35 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98015 33.978855 35.46 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979739 33.978256 35.29 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.975412 33.972137 33.93 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973724 33.969755 33.54 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960451 33.956808 32.21 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958379 33.954821 31.87 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958213 33.954661 31.84 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957805 33.954263 31.78 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948257 33.944967 33.66 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94622 33.943286 34.81 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944199 33.941181 33.07 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941428 33.938962 32.14 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940279 33.938093 31.76 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940083 33.937945 31.72 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939466 33.937478 31.62 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938968 33.935646 31.47 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931971 33.878685 26.94 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930939 33.884714 29.9 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930605 33.886568 30.88 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928787 33.896466 29.44 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928645 33.897251 29.13 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926447 33.904379 28.21 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925432 33.907596 28.58 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925066 33.908774 28.72 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922441 33.917557 29.83 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921761 33.919843 30.14 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916528 33.937391 33 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915196 33.941821 33.09 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914162 33.945245 32.74 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912962 33.949406 33.01 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910742 33.956713 33.61 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910186 33.959374 33.64 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9086 33.967417 33.83 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906411 33.978303 32.69 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906221 33.979422 31.47 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906007 33.980475 31.43 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90567 33.982151 30.94 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905502 33.982989 30.73 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903974 33.990471 28.91 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90284 33.996247 28 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902032 33.99949 28.15 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85085 33.990949 28.18 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847477 33.982076 25 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846978 33.980773 25.26 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846399 33.979258 25.63 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844985 33.975636 26.53 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84434 33.973983 26.94 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84284 33.970086 27.96 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841346 33.966306 28.99 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839691 33.96273 30 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836753 33.95453 29.24 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834205 33.947955 28.21 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833667 33.946573 28.12 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831484 33.941057 27.14 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826909 33.929531 26.25 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825001 33.924739 26.76 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823485 33.919659 26.42 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822697 33.916994 26.11 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819752 33.901521 26.02 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817877 33.914399 25.15 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815285 33.906219 25.54 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815051 33.898431 25.43 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814491 33.907104 25 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813131 33.908533 24.89 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813119 33.897179 24.91 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812596 33.909094 24.92 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810128 33.893351 25.44 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806201 33.888238 24.08 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805705 33.887603 24 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805248 33.887001 23.97 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801679 33.882353 24.44 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798916 33.878758 24.63 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794878 33.876219 23.3 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793404 33.875262 22.76 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792179 33.949926 26.18 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792099 33.949007 26.15 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792083 33.949383 26.18 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791653 33.948502 25.95 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791467 33.987956 25.47 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791436 33.988631 25.29 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791147 33.978671 26.35 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790717 33.960055 27 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790606 33.960892 27.19 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789319 33.925696 24.68 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789233 33.926743 24.72 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78912 33.92799 24.77 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789117 33.91823 24.46 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789018 33.914861 24.4 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788985 33.929357 24.83 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788631 33.933387 25.03 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787836 33.875332 22.83 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787674 33.878133 23.75 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787434 33.88253 23.12 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78674 33.911698 24.41 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78645 33.911193 24.41 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786233 33.886065 24 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785816 33.887272 23.85 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785547 33.904344 24.41 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785248 33.88892 23.51 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785206 33.902809 24.43 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78486 33.90626 24.43 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784437 33.891231 21.32 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784084 33.908161 24.44 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783918 33.899856 24.49 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783885 33.892915 21.31 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783367 33.8964 23.65 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783295 33.895871 23.31 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783178 33.895026 22.77 265.51
