OBJECT_SHARED Models/Communications/radio-medium.xml -79.490194 33.744083 -91.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.458611 33.698889 -128.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.437833 33.717083 -78.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.330278 33.719444 -33.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499794 33.711471 15.73 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498847 33.73474 13.82 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498301 33.73355 13.26 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497556 33.711633 16.57 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497488 33.731592 13.56 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489822 33.725253 15.05 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487098 33.722958 14.89 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480908 33.717844 14.65 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480742 33.712873 14.61 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475385 33.713256 13.15 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471509 33.713533 13 184.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465843 33.7233 10.62 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465522 33.722847 10.62 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465448 33.713958 11.2 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46515 33.724247 10.05 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464851 33.724743 10.34 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462607 33.718839 10.15 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46228 33.749683 14.38 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461658 33.717507 10.11 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461347 33.745771 13.97 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461098 33.730367 12.13 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460212 33.714341 9.67 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459591 33.737705 13.5 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459506 33.73303 13.06 63.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459408 33.714398 9.68 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458728 33.734287 13.09 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449473 33.715105 11.5 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445644 33.715385 10.74 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439217 33.715845 17.1 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43866 33.726362 13.43 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43854 33.725535 13.15 96.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438516 33.734988 14.58 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43849 33.739408 14.68 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43846 33.738765 14.68 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438437 33.724719 13.12 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437555 33.7168 17.6 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437247 33.716353 17.39 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436883 33.716013 17.1 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436555 33.716064 16.73 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434181 33.71616 17.06 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434068 33.743236 14.62 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432384 33.637303 5 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431797 33.745112 14.95 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431348 33.71641 16.83 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430222 33.642311 5.78 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429787 33.747171 15.14 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429558 33.747369 15.16 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427435 33.749658 15.39 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427355 33.749923 15.41 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42653 33.716765 15.74 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426216 33.713875 16.32 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425621 33.666259 11.21 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424509 33.660356 12.32 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423948 33.670142 11.21 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423823 33.656648 11.34 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423569 33.71251 16.09 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4233 33.671608 12.02 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421704 33.717121 14.68 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421112 33.676523 11.93 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420155 33.67873 11.92 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417364 33.731808 14.98 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416855 33.733529 15.07 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41647 33.735573 15.17 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414716 33.744954 15.71 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414637 33.708157 15.35 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412528 33.717798 13.29 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411985 33.708567 14.75 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411706 33.697861 14.04 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409203 33.706051 14.96 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40878 33.704486 14.85 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402806 33.718536 14.51 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395047 33.719111 13.04 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3946 33.719148 12.92 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391639 33.719364 12.05 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384703 33.719886 10.99 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381068 33.720154 11 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377457 33.72039 12.06 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374798 33.720629 13.59 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363147 33.721492 14.79 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342039 33.723057 14.31 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333526 33.723684 13.57 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330887 33.724723 13.99 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322492 33.727969 15.44 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319521 33.729126 15.58 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319054 33.729306 15.52 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312252 33.731945 13.66 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292572 33.739578 4.24 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291944 33.739821 4.98 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291418 33.740025 4.88 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28312 33.743243 4.26 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282262 33.743576 4.21 205.12
