OBJECT_SHARED Models/Airport/ndb.ac -79.854983 33.717775 17.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.971667 33.725833 -79.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.958333 33.693889 -71.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.900139 33.640167 -87.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.894722 33.723139 -136.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.853333 33.685 -128.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.835556 33.663333 -94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.822778 33.653611 -61.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.82175 33.685056 -96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.821389 33.689444 -96.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.82 33.731944 -88.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.816389 33.669167 -101.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.815833 33.703611 -85.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808333 33.709722 -21.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806111 33.705 -101.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.800278 33.669722 -71.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.782722 33.726056 -23.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999662 33.684862 23.71 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999077 33.685051 23.71 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996933 33.658509 22.13 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993006 33.658562 22.01 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989651 33.688052 22.55 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984652 33.656975 21.5 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983469 33.656683 21.65 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98336 33.690076 23.26 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978762 33.691536 24.3 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978264 33.656942 21.52 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978254 33.691699 24.59 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97657 33.657283 21.37 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971697 33.658221 21.11 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964327 33.693724 24.98 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958163 33.694034 23.43 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957977 33.656777 19.24 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953765 33.694159 23.11 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949561 33.694354 22.64 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946535 33.637501 15.69 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945945 33.639055 15.7 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944663 33.694581 21.28 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944225 33.643118 16.71 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943273 33.63154 15.2 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942195 33.647821 17.69 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941549 33.649383 18.32 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940451 33.657098 18.96 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940341 33.656955 18.96 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940332 33.6571 18.97 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933841 33.657139 19 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933032 33.657087 18.97 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933007 33.695083 20.5 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930859 33.694333 20.52 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929056 33.657021 18.79 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921812 33.657202 18.8 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921301 33.690952 19.65 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918699 33.65728 18.82 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913491 33.657435 18.93 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911094 33.687054 19.38 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907521 33.685807 19.06 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907041 33.685611 19.66 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907022 33.657572 18.03 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906573 33.657582 17.81 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906351 33.657567 17.9 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903503 33.684887 17.87 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901947 33.657236 17.54 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899366 33.681361 20.54 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888702 33.672271 17.1 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887242 33.656145 17.58 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882307 33.666818 16.99 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87811 33.655437 12.73 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877041 33.655272 11.97 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874794 33.663311 12.97 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873434 33.662652 12.69 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873292 33.66261 12.66 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872125 33.662065 12.42 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862579 33.6578 11.64 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86192 33.657464 11.65 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856776 33.657458 11.92 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845712 33.654021 11.44 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84546 33.657526 10.93 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845146 33.657548 10.96 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84431 33.657607 11.26 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841684 33.653865 10.93 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841203 33.657896 11.43 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839988 33.658017 12.68 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837679 33.658223 15.03 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836582 33.653654 11.99 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832868 33.658819 15.34 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832615 33.653494 12.2 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832016 33.659074 14.98 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830754 33.658804 11.77 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829934 33.658602 12.11 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829736 33.658562 12.46 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829611 33.658738 12.5 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827871 33.661213 12.99 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825717 33.653389 13.88 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824411 33.652781 14.42 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818578 33.741178 18.41 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818081 33.738565 17.79 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817967 33.654634 16.56 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817643 33.748388 18.66 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816406 33.731188 16.8 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815806 33.728444 16.13 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814771 33.664294 18.65 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814713 33.723171 14.76 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814301 33.720975 14.56 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81349 33.664402 18.72 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813085 33.6623 18.2 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811422 33.670605 18.84 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811096 33.665258 18.89 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810885 33.661524 18.17 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810124 33.670911 18.52 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809189 33.656232 19.52 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808899 33.720118 16.32 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808768 33.720071 16.48 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808083 33.719962 17.2 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80781 33.66612 17.85 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807689 33.719912 17.54 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806501 33.659955 18.53 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806116 33.666523 18.18 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802974 33.653274 19 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80289 33.653789 18.99 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802671 33.654464 18.98 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802565 33.667372 18.96 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802448 33.655446 18.96 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802374 33.645127 17.29 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802364 33.655679 18.97 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802259 33.643145 17.08 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802115 33.664948 18.93 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80204 33.658402 18.93 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802011 33.658795 18.93 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801981 33.667459 18.95 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801971 33.638607 18.11 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801949 33.663727 18.93 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801948 33.665475 18.94 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801772 33.665811 18.94 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801443 33.720504 21.44 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801421 33.719091 22.18 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801373 33.714499 22.31 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80134 33.71312 22.36 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80133 33.692803 22.77 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801326 33.672987 18.92 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80132 33.71027 22.47 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801306 33.693124 22.84 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801303 33.698105 23.67 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013 33.701355 22.88 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8013 33.702362 22.83 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801297 33.705541 22.67 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801295 33.708107 22.56 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801294 33.688894 21.89 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801082 33.627428 17.6 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800795 33.667674 18.95 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799948 33.666678 18.93 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799497 33.669554 18.96 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799266 33.670166 18.97 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79848 33.728878 20.84 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798413 33.666721 18.74 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798335 33.670141 18.96 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796636 33.734129 21.85 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795466 33.666819 19.02 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794574 33.666978 19.19 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794078 33.741379 20.95 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784235 33.670575 15.91 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77527 33.670863 16.29 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772 33.670961 16.49 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768508 33.671083 16.47 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754138 33.671586 18.75 180.35
