OBJECT_SHARED Models/Communications/radio-medium.xml -79.4875 33.819722 -102.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.453833 33.754611 -91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.427222 33.823056 -107.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.33 33.861944 -90.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.269194 33.826083 -115.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473771 33.870964 20.95 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473181 33.868324 18.84 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471996 33.865132 17.81 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468624 33.847953 9.73 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468473 33.84757 9.51 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466774 33.843523 7.29 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465329 33.840068 5.92 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463839 33.791733 18.35 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463754 33.836314 6 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463463 33.796831 13.91 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463347 33.790158 17.68 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462826 33.752023 13.95 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462704 33.807553 21.59 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462552 33.755615 13.87 86.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462389 33.757818 13.84 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462267 33.786569 17.32 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462124 33.814983 26.97 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462032 33.762356 13.8 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461881 33.816971 25.89 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461841 33.81767 25.47 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461806 33.76533 13.8 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461747 33.819437 24.43 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461537 33.831025 6.81 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461148 33.83001 7.12 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461039 33.775296 14.66 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460967 33.776161 14.81 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460923 33.78202 15.91 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460556 33.780434 15.58 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432393 33.78315 10.83 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431538 33.774657 12.59 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430019 33.76613 14.41 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429685 33.764267 14.8 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42961 33.763845 14.88 98.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428072 33.754504 13.6 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427616 33.751684 15.08 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427523 33.750865 15.24 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412126 33.758147 14.62 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412035 33.758776 14.93 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412022 33.753821 14.01 80.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411901 33.754451 14.03 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411627 33.761719 15.71 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411611 33.761431 15.65 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41154 33.762076 15.7 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411505 33.753745 14.7 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411333 33.762831 15.68 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411001 33.766505 15.62 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410993 33.763861 15.66 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410991 33.767703 15.6 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41094 33.76536 15.56 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406416 33.77283 14.49 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406153 33.773127 14.46 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40533 33.773776 14.72 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402024 33.775395 15.49 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401629 33.776871 15.49 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401568 33.777023 15.49 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393797 33.790599 14.82 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260226 33.75221 6 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255099 33.754219 5.29 205.23
