OBJECT_SHARED Models/Communications/radio-medium.xml -79.737222 33.861944 -83.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.727778 33.758056 -30.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.722167 33.850056 -85.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.587222 33.807222 -51.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746983 33.848483 20.35 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744084 33.850841 20.74 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741691 33.852885 21.1 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741303 33.853186 21.15 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739711 33.854427 21.39 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735278 33.85803 21.75 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734672 33.858486 21.91 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733799 33.859238 21.01 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730264 33.864157 16.86 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729392 33.865128 16.41 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727755 33.865932 15.89 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727144 33.866637 15.57 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726182 33.867745 15.51 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721041 33.873612 13.92 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547237 33.787693 22.79 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547068 33.78745 22.72 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545734 33.784535 21.95 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54557 33.784131 21.85 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545207 33.783263 21.62 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543037 33.777665 20.22 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531882 33.771875 18.8 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531731 33.771476 18.71 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53058 33.769712 18.31 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525454 33.765859 17.5 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524833 33.765407 17.41 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522875 33.761428 16.2 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521172 33.760049 15.88 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521014 33.759102 15.56 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520886 33.758587 15.38 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518193 33.75748 15.29 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517254 33.756641 15.1 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513749 33.752945 14.21 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511815 33.750904 13.73 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511263 33.750254 13.58 298.53
