OBJECT_SHARED Models/Airport/ndb.ac -79.527239 33.451458 4.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.628889 33.431389 -84.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.592222 33.483056 -78.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.58 33.459167 -112.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.563611 33.471111 -94.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.561944 33.451111 -131.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.555556 33.451944 -131.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.548611 33.444722 -142.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.506361 33.422639 -107.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717053 33.487158 14.66 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716456 33.487006 14.57 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710039 33.485439 13.68 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703341 33.483739 12.67 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696696 33.482515 12.43 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694567 33.481969 12.35 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687803 33.480247 12.14 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686546 33.479909 12.11 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68598 33.478453 11.96 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685771 33.478354 11.95 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684897 33.478111 11.93 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682286 33.477539 11.89 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674233 33.475721 11.82 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665481 33.473683 11.85 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660796 33.473549 10.85 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654687 33.472239 9.2 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654385 33.472174 9.12 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651353 33.472081 8.49 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646038 33.472016 7.45 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644242 33.499827 15.95 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641009 33.497735 14.93 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638963 33.472164 7 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637566 33.495469 13.9 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6372 33.495199 13.77 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635179 33.493904 13.19 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633908 33.493183 12.88 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633714 33.493054 12.82 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633677 33.472282 7.15 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629876 33.49053 11.73 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626243 33.487879 10.6 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625346 33.471905 6.9 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624411 33.486561 10.05 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623948 33.486248 9.93 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623779 33.47182 5.83 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623506 33.485971 9.9 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623452 33.471801 5.6 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61448 33.479425 10.11 141.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614213 33.479259 10.15 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611008 33.472941 6.51 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606531 33.474424 7.79 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605832 33.473984 7.55 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605524 33.474733 7.89 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603268 33.47233 6.69 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59876 33.476686 6.71 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598474 33.476715 6.77 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592906 33.476353 8 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591305 33.46464 5.47 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589627 33.476081 7.59 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589114 33.476033 7.25 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587689 33.475862 6.89 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584447 33.475586 6.09 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584104 33.475569 6.03 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583761 33.459753 6.25 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582989 33.474711 5.92 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581946 33.473909 5.83 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580415 33.473247 5.72 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579842 33.473079 5.68 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578538 33.472047 5.57 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576265 33.470247 5.43 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575603 33.469727 5.42 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571147 33.470968 5.24 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570975 33.471017 5.24 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570732 33.471086 5.23 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569551 33.471049 5.2 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562883 33.470736 5.01 176.78
