OBJECT_SHARED Models/Communications/radio-medium.xml -79.182722 33.980528 -77.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.179 33.966056 -118.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.157778 33.976389 -55.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.152139 33.915583 -84.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.143889 33.901111 -77.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.128222 33.933444 -80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.084917 33.965889 -83.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.075278 33.881667 -97.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.073972 33.881667 -86.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.061111 33.905278 -92.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.055833 33.886111 -77.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.048889 33.886389 -96.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.045278 33.9125 -65.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.044444 33.891944 -75.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.034167 33.969944 -76.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.029639 33.942417 -104.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.0275 33.930278 -86.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.021472 33.985667 -75.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.018611 33.9675 -98.53 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.108611 33.949722 -329.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181732 33.992672 16.23 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181641 33.993099 16.65 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18078 33.997122 25.03 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180505 33.9892 16.72 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180279 33.988613 17.12 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178399 33.983284 28.65 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176198 33.977047 21.48 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175299 33.974498 19.02 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172679 33.967073 16.27 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171415 33.96349 16.3 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171181 33.962827 16.12 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170169 33.95996 15.34 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169817 33.959023 15.09 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168251 33.95485 14.07 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167255 33.937814 17.87 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166906 33.935428 15.46 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166892 33.938741 18.49 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166823 33.951045 15.66 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166499 33.95018 16.03 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166484 33.939783 18.87 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166219 33.930731 20.57 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165954 33.928923 24.46 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165644 33.945247 18.04 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165593 33.926453 24.2 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165274 33.943111 17.64 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164954 33.92538 24.08 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164752 33.940102 17.79 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164285 33.924258 23.9 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16307 33.922219 23.58 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162563 33.921368 23.45 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161918 33.920288 22.87 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159405 33.916071 20.79 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158164 33.913989 21.85 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1543 33.910641 24.39 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149757 33.906704 21.39 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144749 33.902366 17.13 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14217 33.90092 16.15 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139673 33.899521 15.88 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137202 33.896771 16.65 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135642 33.895038 17.16 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133801 33.892986 17.41 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1317 33.89152 17.75 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127599 33.888479 18.12 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126258 33.887484 18.14 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122497 33.884695 17.99 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121711 33.884112 17.99 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117459 33.875168 12.57 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064234 33.899054 10.46 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063953 33.901619 11.43 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063668 33.902107 11 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063523 33.902356 11.31 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063013 33.903229 11.9 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062906 33.903412 11.89 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062263 33.904515 12.05 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062105 33.904786 12.13 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060383 33.907739 12.96 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05966 33.894261 7.05 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059253 33.893673 6.51 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058188 33.911502 14.04 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057793 33.911636 14.02 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055381 33.87826 4.64 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054282 33.886487 6.11 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05408 33.882469 5.45 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053284 33.885044 5.97 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047248 33.915215 13.97 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04708 33.916879 15.02 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046857 33.919095 16 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046535 33.922299 17.7 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046487 33.922771 17.77 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043469 33.927287 18.32 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042246 33.929208 18.5 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038013 33.935631 18.86 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03627 33.938277 17.17 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034783 33.940521 16.73 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033863 33.94192 16.05 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033738 33.942111 15.99 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031342 33.945757 20.77 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029658 33.950012 17.06 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028526 33.952872 16.06 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027192 33.956242 15.72 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026141 33.958897 16.03 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022192 33.968871 18.16 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021044 33.971773 22.06 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02028 33.972417 23.56 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018406 33.973995 26.16 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018062 33.974285 26.14 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014083 33.912832 10.69 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013191 33.978387 28.58 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010978 33.912394 9.82 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008193 33.982597 22.9 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006603 33.983937 21.16 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004448 33.985752 19.09 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002304 33.987557 18.09 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001527 33.988211 18.65 45.43
