OBJECT_SHARED Models/Communications/radio-medium.xml -79.977361 33.560417 -83.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.954722 33.519861 -83.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.944278 33.590056 -82.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9355 33.577722 -83.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.900278 33.5475 -81.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886389 33.535833 -83.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.830278 33.59 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.776528 33.545583 -91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.750556 33.539889 -91.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.987222 33.534444 -215.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959356 33.500166 7.57 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957622 33.50374 12.5 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956168 33.506631 16.84 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956071 33.506822 17.23 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955518 33.507979 19.94 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955404 33.516897 22.77 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955139 33.508817 20.67 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953725 33.512521 20.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953116 33.519872 21 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951335 33.522047 22 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949641 33.599977 19.22 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948446 33.60767 17.36 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947731 33.527925 22.23 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946932 33.601237 18.53 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946853 33.603359 17.88 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946389 33.620247 15.39 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945658 33.624648 15.35 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941822 33.539721 21.82 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935378 33.547646 21.98 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932164 33.551881 22 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932061 33.552009 22 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931927 33.552186 22 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904118 33.555326 20.83 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90058 33.56559 20.35 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896335 33.564201 20.26 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889804 33.558297 20.04 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889792 33.561632 19.95 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885444 33.557204 19.86 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884141 33.556863 19.81 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877515 33.555282 19.6 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869274 33.553054 19.97 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868951 33.552979 19.82 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861344 33.551388 17.17 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85653 33.549374 16 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851348 33.547126 16.63 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848324 33.545808 16.78 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841019 33.500165 18.28 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840184 33.5022 18.43 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837857 33.507871 18.69 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837693 33.508273 18.72 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835652 33.513137 19 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835512 33.545636 17.96 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835365 33.513814 19.04 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834824 33.515057 19.13 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833661 33.517791 19.32 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833623 33.522146 18.88 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832035 33.545634 17.8 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829242 33.531063 17.97 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829173 33.546805 17.64 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828156 33.533248 17.79 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826904 33.547722 17.52 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821907 33.545943 17.11 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815586 33.558787 17.05 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813913 33.562187 15.49 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812832 33.565184 15.99 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81044 33.571816 17.17 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808961 33.576037 17.76 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807535 33.57987 15.62 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805336 33.585967 14.56 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803563 33.59552 12.94 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80324 33.597717 12.57 83.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801998 33.60618 11.12 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801219 33.611501 12.44 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800445 33.61912 14.22 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800307 33.617247 13.4 267.99
