OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462641 33.564438 9.11 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46249 33.564915 9.12 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462447 33.56374 9.11 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460892 33.569965 9.31 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460222 33.555648 9 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460207 33.555604 9 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460043 33.572677 9.43 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459117 33.551895 9.32 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456981 33.582387 6.38 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456821 33.543512 7.33 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455281 33.587779 7.53 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454933 33.536718 6.22 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454716 33.58957 5.64 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453759 33.532443 9.7 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453282 33.53078 11.13 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452508 33.596601 7.24 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451582 33.599508 8.45 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448692 33.608803 6.57 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448203 33.609449 6.56 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447973 33.51169 12.32 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446217 33.505375 3.14 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446096 33.504941 2.69 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446005 33.504613 2.35 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44476 33.500174 2.49 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441803 33.617799 6.35 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439888 33.620316 5.38 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438703 33.623008 5.37 249.83
