OBJECT_SHARED Models/Communications/radio-medium.xml -79.188333 33.632222 -128.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.111278 33.704111 -106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.087528 33.729056 -136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.041111 33.641389 -109.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.032361 33.639556 -98.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.007444 33.690361 -114.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.216111 33.671111 -338.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188148 33.743306 3.51 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183265 33.626972 3.83 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183092 33.627684 3.85 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182114 33.631804 4.81 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180978 33.636576 5.86 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180777 33.643071 5.36 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180776 33.642684 5.38 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180687 33.641655 5.56 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180423 33.638947 6 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175718 33.645877 4.74 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175695 33.740267 4.93 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173562 33.647469 4.33 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172049 33.648584 3.84 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17079 33.649514 4.53 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168103 33.651483 4.73 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166246 33.652842 5.25 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164958 33.653789 4.86 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164042 33.654459 2.23 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163618 33.654768 1.51 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163183 33.655088 1.05 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160651 33.736569 7 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155541 33.660689 1 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154888 33.661167 1 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154175 33.661689 1 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153447 33.662223 1 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153115 33.662466 1 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149501 33.665113 1.32 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148767 33.733658 9.42 157.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14656 33.667268 1.78 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146003 33.667676 1.21 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145929 33.667733 1.12 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14157 33.671119 3.73 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139847 33.729667 9.79 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139706 33.672566 5.27 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136265 33.675237 5.49 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134926 33.676277 5.52 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130081 33.725298 7.11 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127052 33.684697 3.52 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127012 33.723925 6.21 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125355 33.686572 3.08 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123584 33.688529 3.08 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121382 33.690964 3.93 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120361 33.692093 3.92 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118709 33.69392 3.81 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118349 33.694318 3.72 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117959 33.69475 3.63 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116088 33.696811 3.2 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113595 33.699566 2.51 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1124 33.700886 2.29 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111799 33.701549 2.32 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107411 33.715156 5.96 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103358 33.710877 5.43 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102951 33.711326 5.59 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101711 33.715355 6.3 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099309 33.723511 6.05 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09763 33.729214 5.82 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096332 33.733624 6.03 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0949 33.738965 7.05 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093904 33.742676 7.05 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093827 33.742962 6.97 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093377 33.71562 6.01 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093372 33.74466 6.47 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093102 33.745665 6.14 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092136 33.749067 4.8 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084365 33.715905 5.01 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08344 33.715934 4.88 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07055 33.716342 3.35 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069392 33.715128 3.14 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068363 33.714049 2.95 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058013 33.713887 1.61 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051558 33.713785 1 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050929 33.713776 1 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050415 33.713768 0.99 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041767 33.713586 0.97 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032699 33.713395 2.71 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031678 33.713373 3.12 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025572 33.713244 5.23 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024458 33.736004 5.58 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024408 33.735462 5.36 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024301 33.713217 5.68 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023998 33.731051 5.39 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023968 33.730731 5.28 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023827 33.739046 4.57 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02377 33.716811 6.13 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023722 33.720374 6.39 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023701 33.721938 6.63 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02369 33.722766 6.72 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023679 33.723591 6.75 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023632 33.727116 5.97 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023471 33.713538 6 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023411 33.716285 6.13 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022279 33.746213 5.46 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022213 33.746766 6.12 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021942 33.714129 6.1 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021755 33.748768 7.76 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020051 33.711152 6.15 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019934 33.710969 6.16 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01905 33.660238 3.52 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019027 33.709541 5.72 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017944 33.663602 3.19 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017656 33.659653 3.34 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017454 33.716011 6.49 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016994 33.700081 5.92 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016965 33.706295 5.99 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016876 33.699365 5.77 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01656 33.697455 5.37 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016181 33.716545 6.6 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016106 33.694925 4.86 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015772 33.658862 3 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01576 33.704398 6 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015528 33.701366 6 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01476 33.687103 2.03 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014576 33.673849 3.3 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014508 33.658332 2.41 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014168 33.683664 0.2 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014104 33.683297 0.02 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0140601 33.7022514 6 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014025 33.682836 0.2 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013949 33.682396 0.42 111.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013924 33.675833 2.65 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013684 33.676563 2.41 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0128 33.633385 5.34 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012393 33.680492 1.48 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011969 33.633082 5.36 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011355 33.635776 5.04 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010706 33.636851 4.91 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010589 33.637046 4.88 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008028 33.626735 5.98 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007494 33.631451 5.47 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007097 33.655222 5.08 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007042 33.654165 4.99 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006855 33.650594 4.67 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006767 33.648935 4.54 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006501 33.643817 4.11 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006334 33.625518 5.99 272.22
