OBJECT_SHARED Models/Communications/radio-medium.xml -79.220333 33.553778 -43.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.19325 33.622611 -97.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.063611 33.535556 -94.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.051944 33.564444 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.051194 33.600889 -43.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.040528 33.576389 -94.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.019722 33.614722 -87.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.010556 33.5925 -106.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.005278 33.596667 -42.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.052778 33.596111 -361.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.048333 33.591111 -296.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237017 33.500089 3.76 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231159 33.509524 3.12 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228923 33.513125 2.92 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219368 33.528503 3.47 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216476 33.533164 3.45 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215479 33.534761 3.38 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213804 33.537467 3.33 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213499 33.538448 3.39 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212067 33.54309 3.65 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20894 33.553218 4.06 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20771 33.557202 4 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207076 33.559287 4.07 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206656 33.559588 4.04 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206286 33.559761 3.9 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205578 33.560358 3.53 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202214 33.563183 4.33 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200156 33.564723 4.31 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198539 33.566047 4.43 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198503 33.566216 4.5 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196561 33.573362 4.85 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194467 33.580723 4.81 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194431 33.581353 4.87 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194106 33.582559 4.79 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193081 33.575841 4.19 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192243 33.5904 3.44 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192051 33.576209 4.34 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191654 33.580427 4.8 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191527 33.576488 4.78 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191405 33.576694 4.86 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191283 33.577136 4.87 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190473 33.5979 3.9 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190347 33.598672 3.86 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187847 33.608129 4.07 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187023 33.61249 2.98 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186673 33.613295 3.04 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185548 33.617501 3.15 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185381 33.618084 3.04 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184993 33.619713 3.66 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05944 33.533718 2.71 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059134 33.533999 2.84 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057318 33.535707 2.86 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056909 33.536088 2.69 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052818 33.541761 3.64 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050318 33.542136 2.79 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049524 33.545101 3.19 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049516 33.543871 2.84 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049459 33.546386 3.87 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049386 33.542614 2.53 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049301 33.543452 2.61 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049111 33.547162 4.16 65.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048653 33.547841 4.24 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048109 33.54824 3.88 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047922 33.548378 3.68 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047584 33.54969 4.08 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047241 33.549166 3.49 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047178 33.548859 3.22 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046549 33.551684 4.03 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045983 33.552719 4.5 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04551 33.553098 4.53 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042592 33.555433 3.43 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037358 33.559628 4.1 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034902 33.56158 3.43 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034397 33.561986 3.39 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033605 33.562624 3.25 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032807 33.56326 3.08 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031621 33.564215 2.51 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031612 33.564246 2.51 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031235 33.565382 2.68 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03094 33.566302 2.86 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029876 33.56959 3.83 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029254 33.571439 4.65 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029043 33.572088 4.78 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028881 33.572585 4.82 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028274 33.574444 5.24 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027997 33.575289 5.54 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02721 33.577695 5.98 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022098 33.581601 5.24 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020837 33.582565 5.22 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020657 33.6135 6.09 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02011 33.613959 6.08 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019801 33.583357 5.21 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019302 33.583677 5.19 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019164 33.583844 5.19 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01894 33.611967 6.03 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018443 33.584395 5.17 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017882 33.584823 5.17 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016738 33.585697 5.15 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015228 33.586851 5.15 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014322 33.607841 6 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013925 33.587847 5.14 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013419 33.588233 5.14 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012065 33.592941 5.19 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012042 33.59326 5.19 78.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011031 33.595626 5.2 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01036 33.590571 5.03 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009991 33.590853 5.01 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009966 33.62247 5.99 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009085 33.591557 4.98 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008573 33.600453 5.99 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00832 33.600975 5.99 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00786 33.624237 6.02 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007853 33.592514 4.99 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007772 33.602105 5.97 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006806 33.593327 5 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005129 33.59463 5.1 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003015 33.596272 5.48 42.99
