OBJECT_SHARED Models/Communications/radio-medium.xml -79.962028 32.971861 -101.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.939444 32.929167 -116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.938333 32.935833 -118.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.937222 32.928056 -116.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.935556 32.938333 -118.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.930556 32.888361 -114.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.921667 32.905278 -37.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.920556 32.906389 -31.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9205 32.906333 -2.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.883222 32.915833 -111.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829333 32.921111 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.804611 32.895861 -161.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.787889 32.881694 -160.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.752222 32.882222 -150.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.879722 32.975278 -431.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.956667 32.906667 -436 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.968333 32.900278 -431.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.968161 32.897151 -375.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.967951 32.896738 -375.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.966618 32.898727 -373.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.966159 32.898495 -374.12 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.78105 32.89815 1.61 197.745
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.78146 32.89855 1.08 194.381
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.78134 32.89843 1.21 12.875
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.78120 32.89846 1.20 18.4349
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.78111 32.89838 1.36 196.074
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.78128 32.89871 1.07 14.9586
OBJECT_SHARED Models/lib/SmHangar.ac -79.78093 32.89825 1.68 15.3988
OBJECT_SHARED Models/lib/cars14.ac -79.78044 32.89825 1.86 105.124
OBJECT_SHARED Models/lib/cars14.ac -79.78037 32.89798 1.87 284.97
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78028 32.89815 1.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78042 32.89811 1.87 194.184
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78053 32.89809 1.88 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.78101 32.89867 1.18 274.88
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.78098 32.89861 1.26 285.753
OBJECT_SHARED Models/lib/lamp10m.xml -79.77964 32.89650 1.84 16.0664
OBJECT_SHARED Models/lib/lamp10m.xml -79.77973 32.89675 1.84 15.5242
OBJECT_SHARED Models/lib/lamp10m.xml -79.77981 32.89697 1.85 14.2069
OBJECT_SHARED Models/lib/lamp10m.xml -79.77989 32.89719 1.85 15.2853
OBJECT_SHARED Models/lib/lamp10m.xml -79.77996 32.89740 1.86 14.9817
OBJECT_SHARED Models/lib/lamp10m.xml -79.78004 32.89763 1.86 15.1542
OBJECT_SHARED Models/lib/lamp10m.xml -79.78079 32.89782 1.92 15.1859
OBJECT_SHARED Models/lib/lamp10m.xml -79.78086 32.89805 1.85 14.0363
OBJECT_SHARED Models/lib/lamp10m.xml -79.78099 32.89847 1.35 15.3009
OBJECT_SHARED Models/lib/lamp10m.xml -79.78107 32.89872 1.10 13.6841
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78077 32.89789 1.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78085 32.89815 1.77 285.322
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78069 32.89811 1.90 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78080 32.89799 1.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78082 32.89805 1.84 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78084 32.89809 1.84 197.479
# END dsf2stg
