OBJECT_SHARED Models/Communications/radio-medium.xml -79.962028 32.971861 -101.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.939444 32.929167 -116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.938333 32.935833 -118.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.937222 32.928056 -116.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.935556 32.938333 -118.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.930556 32.888361 -114.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.921667 32.905278 -37.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.920556 32.906389 -31.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9205 32.906333 -2.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.883222 32.915833 -111.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829333 32.921111 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.804611 32.895861 -161.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.787889 32.881694 -160.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.752222 32.882222 -150.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.879722 32.975278 -431.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.956667 32.906667 -436 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.968333 32.900278 -431.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.968161 32.897151 -375.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.967951 32.896738 -375.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.966618 32.898727 -373.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.966159 32.898495 -374.12 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -79.77979 32.89608 0.00 13
OBJECT_SHARED Models/lib/LongRow.ac -79.77988 32.89641 1.67 13
OBJECT_SHARED Models/lib/LongRow.ac -79.77998 32.89675 1.64 13
OBJECT_SHARED Models/lib/LongRow.ac -79.78007 32.89709 1.60 13
OBJECT_SHARED Models/lib/LongRow.ac -79.78017 32.89742 1.56 13
OBJECT_SHARED Models/lib/LongRow.ac -79.78025 32.89777 1.52 13
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.77943 32.89879 1.48 283.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.77946 32.89892 1.32 282.7
OBJECT_SHARED Models/lib/industrial13x24.ac -79.77967 32.89903 1.31 194.048
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78052 32.89829 1.31 88.93
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.78050 32.89843 1.44 0
OBJECT_SHARED Models/lib/cars2.ac -79.77972 32.89876 1.42 13.51
OBJECT_SHARED Models/lib/cars6.ac -79.77992 32.89872 1.34 13.17
OBJECT_SHARED Models/lib/lamp10m.xml -79.77977 32.89858 1.36 103.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.77999 32.89854 1.37 103.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.78018 32.89849 1.39 103.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.78058 32.89855 1.40 13.29
OBJECT_SHARED Models/lib/lamp10m.xml -79.78063 32.89881 1.42 13.29
OBJECT_SHARED Models/lib/lamp10m.xml -79.78071 32.89912 1.39 12.83
OBJECT_SHARED Models/lib/lamp10m.xml -79.78083 32.89954 1.37 12.61
OBJECT_SHARED Models/lib/cars6.ac -79.77963 32.89861 1.34 193.18
OBJECT_SHARED Models/lib/cars6.ac -79.77984 32.89857 1.36 12.78
OBJECT_SHARED Models/lib/cars2.ac -79.78016 32.89832 1.37 194.27
OBJECT_SHARED Models/lib/cars6.ac -79.77955 32.89844 1.42 192.28
OBJECT_SHARED Models/lib/cars10.ac -79.77983 32.89839 1.38 194.73
OBJECT_SHARED Models/lib/cars4.ac -79.78002 32.89853 1.39 196.11
OBJECT_SHARED Models/lib/cars4.ac -79.78016 32.89850 1.39 15.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.77996 32.89835 1.40 280.987
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.77972 32.89839 1.41 284.275
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.77984 32.89837 1.39 280.987
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.78009 32.89832 1.39 280.987
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.78018 32.89830 1.42 280.987
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.78009 32.89870 1.42 197.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.78021 32.89866 1.37 197.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.78033 32.89864 1.37 197.19
OBJECT_SHARED Models/lib/cars4.ac -79.78032 32.89847 1.39 192.033
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -79.78038 32.89797 1.40 353.066
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -79.78036 32.89797 1.47 353.066
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -79.78036 32.89798 1.47 353.066
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -79.78038 32.89799 1.47 353.066
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.78037 32.89798 1.47 172.469
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.77940 32.89863 1.47 179.447
OBJECT_SHARED Models/lib/cars6.ac -79.78020 32.89872 1.35 104.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.78051 32.89817 1.37 237.042
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.78052 32.89817 1.45 162.081
# END dsf2stg
