OBJECT_SHARED Models/Airport/ndb.ac -79.333333 34.185153 26.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.426167 34.167444 -77.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.419556 34.189917 -80 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.403056 34.17 -88.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.402222 34.245 -74.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3975 34.180833 -82.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.388611 34.209722 -90.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.382889 34.182722 -100.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.37 34.179722 -146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.368917 34.195139 -109.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.347583 34.195944 -84.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.315 34.191944 -73.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.263944 34.191833 -33.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.263028 34.193278 -73.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499776 34.216169 17.01 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496811 34.215423 17 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488237 34.213268 17.05 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483439 34.212061 17.06 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481 34.211448 17.08 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473012 34.209341 17.2 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454603 34.204485 17.34 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441667 34.201161 17.92 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441219 34.201057 17.91 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437317 34.200155 17.81 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435672 34.199775 17.76 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416894 34.195434 16.05 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414048 34.194776 15.69 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410359 34.193923 15.24 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40935 34.193689 15.12 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408385 34.193466 15.1 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404839 34.192102 18.64 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403584 34.191512 19.68 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402925 34.191366 20.18 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402157 34.191168 20.72 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399761 34.19055 21 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398473 34.190218 21 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397299 34.189915 21 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396092 34.189603 21 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394298 34.24206 30.56 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393825 34.187872 21 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393553 34.188673 21 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393468 34.188926 21 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393249 34.189697 20.92 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392787 34.19132 20.99 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392586 34.240262 29.98 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391961 34.194229 21 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391239 34.19677 21.02 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390788 34.198359 21.46 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390162 34.200563 22.83 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389728 34.202089 23.78 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389549 34.202717 24.17 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38945 34.236967 30.02 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388909 34.205686 24.39 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388524 34.235994 29.95 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388426 34.235504 29.85 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388207 34.208948 24.8 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387864 34.228704 30.16 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387792 34.226513 29.78 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387786 34.228258 30.07 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387778 34.230696 30.02 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387776 34.231253 30.05 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387773 34.232239 30 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387256 34.224633 29.99 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387018 34.223797 30.16 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386945 34.223539 30.34 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386662 34.222549 30.4 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386067 34.220461 30.13 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385167 34.217301 29.93 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384988 34.215474 29.97 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384772 34.215913 29.94 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380036 34.239689 30.72 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380023 34.239417 30.7 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379931 34.237486 30.53 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379765 34.233986 30.24 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379616 34.230856 30 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379553 34.229522 30.11 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379051 34.244509 31.18 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374324 34.216083 29.33 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373598 34.204517 29.84 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372841 34.212134 29.67 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371686 34.20906 29.44 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371588 34.196067 28 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371458 34.196048 27.98 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370417 34.196114 28.17 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370258 34.205256 29.18 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369639 34.196164 28.6 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369179 34.202434 30 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36782 34.19888 29.54 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367658 34.198456 29.5 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366804 34.205938 29 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359746 34.196772 27.98 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359408 34.207398 28.29 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356696 34.207933 28 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350539 34.209149 27.72 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350086 34.197365 26.88 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347927 34.197498 26.79 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34773 34.19751 26.89 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344584 34.210325 28.04 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34372 34.210496 28.12 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339853 34.199692 27.48 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336201 34.21198 29.23 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327752 34.203043 29.88 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327193 34.203086 29.89 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32466 34.214258 30.1 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319226 34.203706 29.55 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318271 34.20378 29.67 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316261 34.215916 31.26 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310586 34.217036 32.1 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307761 34.204725 30.81 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306877 34.204805 30.77 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30675 34.204816 30.75 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305661 34.218008 32.66 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305551 34.205332 29.9 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303662 34.218403 32.16 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295617 34.209606 25.35 26.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292348 34.210943 23.87 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292255 34.210981 23.82 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289795 34.221141 26.98 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.284871 34.222113 26.33 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283175 34.215638 23.7 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278911 34.224483 25.74 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274835 34.219916 25.72 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274172 34.220434 25.86 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273892 34.226479 23.36 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272041 34.227215 23 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271973 34.222152 25.6 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270496 34.227829 23.57 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2704 34.249183 26.13 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269641 34.223976 25.43 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269462 34.240206 20 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269314 34.2389 20.73 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268723 34.233686 24.52 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268553 34.232185 25.62 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268506 34.231777 25.92 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268165 34.228756 24.44 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268073 34.227731 24.33 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267861 34.225367 24.94 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265816 34.228619 25.25 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26337 34.228476 26 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260509 34.228309 26.71 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260121 34.228286 26.86 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254328 34.227949 27.79 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252337 34.227833 27.32 355.97
