OBJECT_SHARED Models/Communications/radio-medium.xml -79.238333 34.983056 -53.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.222806 34.980417 -62.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.209444 34.979167 -76.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.206667 34.971667 -48.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.122583 34.884583 -68.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.116667 34.9925 -75.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.084167 34.934722 -33.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.024722 34.903889 -110.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.074444 34.885 -292.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24847 34.904294 68.14 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248376 34.970267 78.44 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248065 34.969883 78 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247785 34.971313 78.34 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247383 34.972091 78.24 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246818 34.973751 77.88 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2467 34.973866 77.64 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246525 34.974065 77.3 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245919 34.967145 76.66 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245887 34.97508 76.94 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245284 34.976224 77.9 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245242 34.976558 78.14 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245111 34.976687 78.26 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244324 34.978204 79.75 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244229 34.978393 79.92 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244019 34.978813 80.38 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243454 34.979942 81.58 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243408 34.980033 81.66 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243111 34.980612 81.94 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243012 34.980811 82.02 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241136 34.984119 82.64 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240728 34.984835 82.65 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240179 34.965856 75.24 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239519 34.9053 64.17 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239014 34.965604 73.37 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23656 34.965073 70.07 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234871 34.964694 70.88 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234071 34.906736 61.86 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233839 34.964414 71.51 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230738 34.87675 67.6 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230228 34.907707 60.55 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22819 34.878465 67.66 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227249 34.908113 60.37 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226845 34.879274 67.41 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223235 34.962186 72.88 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222341 34.881937 66.48 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221831 34.961875 73.75 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220913 34.961685 73.64 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219085 34.884009 64.68 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218394 34.909226 63.87 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215681 34.909601 64.85 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21509 34.885855 64.21 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21275 34.886838 63.96 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212617 34.910276 66.33 190.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211212 34.959549 73.79 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210652 34.959415 73.69 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208714 34.910561 68.02 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206884 34.911147 68 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205692 34.891789 59.13 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204856 34.911478 67.95 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204168 34.955547 72.15 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204055 34.955517 71.99 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203257 34.892982 62.51 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203144 34.911719 67.84 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202867 34.893201 63.21 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19895 34.91225 67.48 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197779 34.912478 67.43 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192624 34.902286 65.17 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1924 34.91315 67.16 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192148 34.948467 71.79 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191772 34.948245 71.76 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191524 34.913368 67.14 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189607 34.906709 65.39 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18784 34.909285 65.58 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184948 34.942493 71.49 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184184 34.915288 66.93 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183917 34.915046 66.88 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183658 34.915426 66.92 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183251 34.916 66.99 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182651 34.915658 66.89 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180725 34.919581 68.05 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179976 34.938232 70.1 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178739 34.922401 68.48 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17837 34.936881 69.99 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177896 34.916986 66.85 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176558 34.935269 68.22 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175848 34.934654 68.31 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174676 34.917839 66.87 17.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174562 34.92641 69.03 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174048 34.918006 66.88 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173572 34.927298 69.05 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173538 34.932731 68.57 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173419 34.918168 66.88 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170771 34.93046 68.67 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170716 34.930025 69.04 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170243 34.930116 69.1 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170206 34.930465 68.79 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16883 34.928875 69.12 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16882 34.919321 66.93 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166486 34.926861 67.59 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166197 34.926608 67.5 119.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164027 34.920563 67.14 105.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163362 34.918575 66.82 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163203 34.920775 67.16 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163102 34.917797 66.7 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162364 34.91559 66.35 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160799 34.911392 65.31 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159492 34.909335 64.81 115.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159133 34.934706 68.35 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158873 34.934748 68.3 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156945 34.904443 64.54 110.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155463 34.900875 63.92 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155462 34.922762 67.46 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153461 34.936794 68.44 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152251 34.893717 63.53 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151917 34.923703 67.63 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151626 34.892361 62.55 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150853 34.890682 60.92 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149832 34.924145 67.77 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147855 34.938913 67.81 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147376 34.939094 67.8 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147324 34.883018 61.7 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146374 34.925094 65.39 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146042 34.88011 61.98 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140356 34.941629 67.51 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137697 34.927332 66.34 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135307 34.943453 67.61 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134606 34.943706 67.33 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132964 34.944438 67.31 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132814 34.943175 67 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132515 34.943193 67.02 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13101 34.944963 67 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130486 34.945247 67.01 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129044 34.945349 67.56 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128186 34.929823 66.86 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125173 34.930601 66.87 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124755 34.946398 66.8 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12035 34.939533 66.57 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117118 34.948265 66.41 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115774 34.933064 66.44 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114111 34.937595 66.29 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113458 34.949159 66.25 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111268 34.934244 64.18 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109262 34.950221 66.1 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106262 34.935131 60.64 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104522 34.935358 59.39 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103551 34.935485 58.69 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103249 34.951644 64.89 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100768 34.935939 57.12 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099619 34.952529 63.1 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09564 34.952762 59.76 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094628 34.952821 56.81 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092137 34.937347 58.49 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092078 34.953681 53.88 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089875 34.954642 49.01 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087106 34.938267 49.87 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084674 34.956119 39.31 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08342 34.956418 40.69 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082222 34.939011 57.31 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080586 34.95711 49.66 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079506 34.940022 55.91 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079424 34.957728 54.81 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079229 34.957805 55.49 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078943 34.94023 55.63 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0783 34.94047 55.3 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077815 34.940642 55.08 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077007 34.959054 58.53 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075743 34.959714 59.05 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075568 34.95994 59.23 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075078 34.959962 59.23 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074756 34.960092 59.33 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073851 34.960456 59.61 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072548 34.942504 52.8 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07171 34.942502 54.16 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069813 34.962704 55.38 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068886 34.963168 50.7 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068088 34.963559 45.56 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065502 34.942724 51.57 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065234 34.942735 51.4 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06513 34.96519 60.14 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063944 34.999879 66.25 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063631 34.965966 60.35 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061967 34.997598 66.85 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060927 34.996515 65.89 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060551 34.996124 65.42 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060126 34.995686 65.12 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05773 34.99335 64.94 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056822 34.94309 46.87 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056675 34.992107 62.86 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054306 34.970659 61.93 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053377 34.989459 55.52 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051107 34.987598 55.24 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050593 34.94295 45.78 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049898 34.987136 54.32 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048354 34.944489 44.85 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047706 34.986382 50.25 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047015 34.944707 44.67 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046464 34.944795 44.57 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046238 34.985873 53.8 157.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045329 34.97524 47.36 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044934 34.975445 46.66 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044703 34.985342 56.83 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044544 34.975648 46.1 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044153 34.97585 47.99 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044122 34.975866 47.93 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043477 34.976198 46.66 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042414 34.976757 51.09 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041444 34.98421 54.04 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040291 34.977863 55.54 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039624 34.983582 52.99 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039129 34.98336 52.93 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038885 34.983252 52.9 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037969 34.98291 52.85 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03699 34.982549 52.8 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036516 34.946416 44.62 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036257 34.979944 55.8 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036032 34.980058 56.04 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035839 34.946526 44.46 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035663 34.982097 54.52 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035467 34.946586 44.37 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034335 34.98151 57.24 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03401 34.981383 57.89 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033596 34.981098 58.85 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033587 34.981219 58.74 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033466 34.981176 58.97 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033409 34.981528 58.7 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033385 34.981675 58.59 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03241 34.947084 43.99 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031252 34.979416 62.34 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030498 34.982974 61.87 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030015 34.983227 62.38 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029492 34.983502 62.93 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028638 34.979247 60.3 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027371 34.978821 59.15 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02579 34.978218 56.98 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025151 34.986053 59.73 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025003 34.977878 56.43 152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024859 34.948314 47.98 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024375 34.977602 56 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023888 34.977434 55.64 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0232 34.947761 49.63 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023058 34.986849 55.79 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022746 34.986996 55.22 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022174 34.987331 54.22 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022145 34.987349 54.17 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02155 34.987658 53.1 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021544 34.975649 54.3 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021211 34.987834 52.49 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02037 34.988275 50.98 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020339 34.988312 50.94 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020291 34.988367 50.87 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019934 34.988597 50.26 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019717 34.974258 53.27 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019429 34.948631 50.23 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018804 34.973562 52.75 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018193 34.989415 49.99 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017478 34.972552 52.01 136.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016912 34.972117 51.69 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016633 34.990232 49.92 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015843 34.971307 51.1 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015202 34.99098 49.59 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015194 34.949884 48.25 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014721 34.991233 49.46 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01349 34.969515 51.72 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013116 34.950224 48.41 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012762 34.968968 52.1 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01259 34.95031 48.48 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012047 34.950608 48.13 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011278 34.967857 52.82 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011112 34.993296 48.74 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010432 34.951491 47.09 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009713 34.994096 48.32 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009354 34.952071 46.41 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00919 34.952164 46.3 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008247 34.994936 47.28 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007923 34.965347 51.79 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007736 34.965207 51.7 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004416 34.997124 37.2 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00432 34.997175 37.26 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004225 34.997226 37.32 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004058 34.955069 40.44 34.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003626 34.962132 43.3 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000919 34.998994 48.96 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000914 34.96118 40.97 133.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000643 34.957002 35.56 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000172 34.959547 35.74 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000133 34.957284 34.66 37.87
