OBJECT_SHARED Models/Communications/radio-medium.xml -79.747528 34.671361 -52.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.699722 34.680556 -90.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.699722 34.680833 -91.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6125 34.626944 -26.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.558889 34.661389 -50.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.512222 34.650278 -90.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749761 34.734078 78.43 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74415 34.731694 82.05 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742309 34.730169 80.7 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731646 34.721145 62.89 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725631 34.716063 56.96 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7226 34.713497 55.39 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718603 34.710113 60.85 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712113 34.703368 65.48 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707691 34.698789 61.82 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702481 34.692251 61.41 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701835 34.692472 61.12 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701628 34.694394 60.58 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7016 34.692882 60.93 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700752 34.691584 60.94 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700526 34.691349 60.91 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697226 34.687923 60.55 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697014 34.687696 60.52 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696694 34.687364 60.49 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695609 34.686199 60.39 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695285 34.685902 60.21 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694307 34.684888 59.53 128.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691737 34.682155 54.42 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689255 34.679626 51.11 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689123 34.678075 53.39 93.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688735 34.672115 58.78 112.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686878 34.670363 59.97 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674498 34.658436 44.5 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673547 34.657564 44.54 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671207 34.655335 43.75 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669945 34.654113 43.21 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669561 34.653742 43.04 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667322 34.651633 45.3 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664419 34.648886 57.42 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664176 34.648691 58.37 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663409 34.64797 60.97 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663286 34.647854 61.06 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660273 34.645006 57.47 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657204 34.642027 56.57 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655345 34.626406 53.13 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654995 34.639843 55.99 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654557 34.628878 53.65 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653653 34.631568 53.63 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653271 34.632713 54.16 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652535 34.634925 54.79 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651947 34.636931 55.25 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640871 34.625071 51.96 221.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640119 34.625585 53 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634629 34.629651 52.58 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633627 34.630395 53.99 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633321 34.630622 54.38 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631996 34.631586 56.06 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630575 34.632656 56.59 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620587 34.640073 59.57 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61999 34.640499 59.63 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61572 34.643661 59.7 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612927 34.645721 57.23 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609969 34.647923 55.27 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607774 34.649585 59.97 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606809 34.650324 58.94 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602704 34.653354 59.46 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592666 34.66093 60.01 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58783 34.664571 58.66 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587538 34.664735 58.6 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587197 34.664991 58.5 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58636 34.665616 58.28 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575728 34.673223 49.1 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574219 34.674336 49.39 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571893 34.676102 50.85 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567842 34.679106 53.38 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565799 34.680607 55.2 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562849 34.682481 58 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558475 34.685314 59.66 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554882 34.687618 52.77 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553752 34.688354 51.97 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545755 34.693577 50.94 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543798 34.694847 51.51 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541888 34.696058 53.49 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540123 34.697181 54.09 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535457 34.700152 56.1 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531782 34.702486 59 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529897 34.703716 60.52 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529812 34.703779 60.6 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525953 34.706156 60.82 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519956 34.709852 49.87 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518261 34.710894 47.91 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51798 34.711084 47.58 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516962 34.711708 46.96 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516602 34.711929 46.95 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516469 34.712013 46.93 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50835 34.717042 60.39 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507614 34.7175 62.28 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505131 34.719036 63.89 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503905 34.719796 64.46 217.01
