OBJECT_SHARED Models/Communications/radio-medium.xml -79.233111 34.043417 -91.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.210583 34.031944 -82.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.170833 34.019167 -87.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.094028 34.033444 -80.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.069722 34.086111 -32.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066917 34.090694 -80.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.000944 34.008806 -77.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247163 34.061241 10.68 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245568 34.060449 12.03 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24522 34.060277 12.09 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239386 34.057257 13.77 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237456 34.056258 12.66 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233142 34.054025 11.17 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229208 34.050963 12.06 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225165 34.047817 13.61 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224214 34.047464 13.92 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211274 34.042661 18.23 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210619 34.042145 18.57 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204931 34.037662 20.31 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202538 34.035776 22.07 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200797 34.034404 24.77 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195878 34.030527 24.27 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193649 34.02877 25.51 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188203 34.024477 28.12 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181538 34.019223 29.61 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180004 34.000166 28.57 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179993 34.002197 29.42 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179966 34.007098 29.74 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179942 34.01149 30.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179923 34.01485 30.32 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179906 34.017937 30 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06884 34.000168 26.83 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068726 34.002117 27.65 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068559 34.003573 28.27 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068331 34.00555 29.12 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067654 34.011432 31.69 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06763 34.038274 27.88 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067213 34.035795 27.97 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066825 34.040288 28.44 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066726 34.032901 28.09 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066716 34.019595 32.39 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065904 34.042388 29.07 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065811 34.027463 30.87 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064481 34.045781 30.08 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063227 34.076119 20.02 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062891 34.049571 31.24 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062854 34.073863 19.53 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062249 34.070199 18.76 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061935 34.051851 32 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061851 34.052051 32.2 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061812 34.067554 18.33 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061548 34.088322 22.14 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061327 34.064621 17.87 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061188 34.05638 25.71 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061087 34.05704 24.63 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061028 34.062812 17.61 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06102 34.06174 17.53 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061014 34.089269 22.42 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06101 34.060554 19.01 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061005 34.059965 19.94 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060985 34.057706 23.54 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058772 34.098874 22.59 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058527 34.093682 22.75 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058336 34.096834 22.86 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058223 34.101256 22.48 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058092 34.094456 22.65 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0579 34.094797 22.73 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057177 34.10579 23.28 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057063 34.120509 20.15 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056802 34.107416 22.78 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056469 34.10886 21.15 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055129 34.114669 20.46 272.26
