OBJECT_SHARED Models/Communications/radio-medium.xml -79.18975 34.207917 -118.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.174861 34.134833 -87.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.156028 34.221889 -51.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.110444 34.224639 -87.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.060556 34.188333 -141.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.031611 34.155861 -77.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.183056 34.188889 -127.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249767 34.227683 26.59 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246566 34.227487 27.6 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246164 34.227473 27.73 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244859 34.227723 28.11 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241286 34.228408 29.14 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236642 34.229301 29.67 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234875 34.22964 29.71 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230369 34.230503 30.22 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222257 34.232056 29.81 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219307 34.232621 29.88 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214168 34.233633 27.86 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205961 34.235249 15.38 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204577 34.235509 13.28 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19452 34.237399 16.42 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18612 34.238977 21.91 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185066 34.239175 22.48 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182382 34.23968 23.42 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176387 34.241338 25.67 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170019 34.243098 27.5 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165861 34.244248 26.4 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159525 34.245907 19.92 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158935 34.246062 19.4 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151902 34.247902 15.52 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148205 34.247242 16 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144105 34.246569 14.86 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143716 34.24644 14.73 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142677 34.246254 14.43 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129675 34.243931 13.11 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124414 34.242992 14.49 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124056 34.242928 14.85 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123869 34.242895 15 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116187 34.241522 15.06 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114911 34.241294 15.19 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114383 34.2412 15.28 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11015 34.240496 15.53 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102585 34.239239 17.19 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084223 34.246227 16.99 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078439 34.248427 17.22 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078082 34.248562 17.24 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061418 34.133663 21.26 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05893 34.126148 20.03 285.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -79.01291 34.18585 0.00 75
OBJECT_SHARED Models/lib/shed8x10.ac -79.01814 34.18516 27.94 8
OBJECT_SHARED Models/lib/shed8x10.ac -79.01415 34.18466 27.92 2
OBJECT_SHARED Models/lib/transformer3x3.ac -79.01782 34.18503 27.97 190
OBJECT_SHARED Models/lib/cone.ac -79.01373 34.18705 27.91 0
OBJECT_SHARED Models/lib/cone.ac -79.01375 34.18715 28.16 180
OBJECT_SHARED Models/lib/cone.ac -79.01377 34.18723 28.16 0
OBJECT_SHARED Models/lib/cone.ac -79.01379 34.18731 28.18 0
OBJECT_SHARED Models/lib/cone.ac -79.01381 34.18740 28.20 0
# END dsf2stg
