OBJECT_SHARED Models/Communications/radio-medium.xml -79.245361 34.800528 -70.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.209444 34.840833 15.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.198056 34.814722 -72.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.179722 34.839444 -108.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.158889 34.871389 -41.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.156056 34.807889 -42.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.15 34.801667 -45.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.146667 34.871667 63.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.136389 34.8075 -40.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.119444 34.783333 -43.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.044444 34.780833 4.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.017778 34.832222 -35.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.003333 34.835556 -46.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.045556 34.780556 -234.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.044722 34.7975 -232 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249758 34.867489 67.05 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248003 34.850057 65.17 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246592 34.850271 65.14 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245428 34.869169 67 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238685 34.871785 67.13 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238197 34.87209 67.15 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237355 34.872625 67.41 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236908 34.872895 67.43 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227216 34.853227 64.68 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222387 34.853952 64.74 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214836 34.8551 64.91 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214187 34.855199 64.93 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191774 34.852108 61.56 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183085 34.851552 66.77 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182054 34.851047 66.4 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180953 34.850545 66.01 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171355 34.849239 64.09 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170033 34.849058 63.85 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163174 34.850353 62.59 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152847 34.852302 53.26 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144711 34.853837 56.95 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142275 34.871582 62.76 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140956 34.868592 63.51 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139674 34.865686 63.27 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139397 34.865059 63.21 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138981 34.854918 62.34 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138729 34.863546 63.06 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135858 34.857041 61.87 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134777 34.855711 61.42 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133608 34.854275 60.95 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130762 34.850778 59.82 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129223 34.848888 58.93 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127831 34.856963 61.51 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126584 34.857848 62.18 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124915 34.843595 56.85 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122659 34.840823 57.09 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121651 34.839585 57.3 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116898 34.864725 57.78 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113566 34.82965 59.06 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112549 34.828401 59.03 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11226 34.868017 55.39 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111859 34.868302 55.8 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110168 34.825475 58.66 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10645 34.872142 55.88 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105356 34.872918 56.95 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105308 34.819504 57.76 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104296 34.818261 57.58 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100561 34.814828 57.22 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100227 34.814521 57.21 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099545 34.813895 57.19 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098812 34.872747 58.8 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098314 34.812763 57.15 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097645 34.872717 59.46 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096963 34.811522 57.22 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096934 34.872698 59.76 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091438 34.872555 58.95 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091036 34.806075 56.07 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089656 34.804807 55.26 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08856 34.8038 55.11 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087894 34.803188 55.11 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085509 34.800996 56.39 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083709 34.799342 56.21 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083364 34.872302 58.02 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081448 34.797213 55.61 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074663 34.790821 54.44 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073097 34.789428 54.27 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072018 34.788468 54.06 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0695 34.871897 57.39 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065263 34.782461 53.06 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063811 34.780866 52.86 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061959 34.778833 52.62 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054845 34.871457 53.92 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054192 34.871437 53 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049131 34.764745 51.01 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047714 34.763189 50.81 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042353 34.871081 55.03 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041776 34.756669 48.81 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039448 34.754113 48.07 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03791 34.752424 47.59 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037388 34.751851 47.43 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03652 34.870906 54.09 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035713 34.870882 54.53 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017362 34.869954 55.21 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014992 34.869834 54.4 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01408 34.869383 54.03 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013318 34.869004 53.73 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009334 34.867029 52.14 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006415 34.866422 50.89 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003243 34.865764 49.3 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002477 34.865605 48.83 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00106 34.86531 47.96 165.8
