OBJECT_BASE 1646392.btg
OBJECT KRCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.761295 34.893523 104.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.756037 34.894514 105.7 0.00
OBJECT_SIGN {@B}1{@@,@B}4 -79.761529 34.894145 103.8 49.80 5
OBJECT_SIGN {@B}2{@@,@B}3 -79.758973 34.892374 105.8 49.80 5
OBJECT_SIGN {@B}3{@@,@B}2 -79.756419 34.890605 106.1 49.80 5
OBJECT_SIGN {@B}4{@@,@B}1 -79.753871 34.888837 105.5 49.80 5
OBJECT_SIGN {@L}A{@R}32-14{@@,safety} -79.753244 34.889381 105.5 140.00 1
OBJECT_SIGN {@L}A{@R}32-14{@@,safety} -79.763343 34.896378 100.6 140.00 1
OBJECT_SIGN {@L}B{@R}32-14{@@,safety} -79.758908 34.893306 105.6 140.00 1
OBJECT_SIGN {@L}C{@R}32-14{@@,safety} -79.756295 34.891497 106.2 140.00 1
OBJECT_SIGN {no-entry} -79.752877 34.889496 105.3 229.80 1
