OBJECT_SHARED Models/Communications/radio-medium.xml -79.983889 34.309722 -44.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.953611 34.36 -52.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.925 34.298889 -96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913944 34.268194 -60.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.893972 34.335333 -90.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.887833 34.316278 -28.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886389 34.2925 -32.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.884444 34.2875 -91.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864167 34.301389 -66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.855194 34.297556 -27.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.818028 34.264083 23.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.789444 34.2575 -41.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.751667 34.256667 -19.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.751667 34.364722 -45.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.881944 34.299444 -407.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999802 34.349585 59.58 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999787 34.357461 59.98 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99186 34.346457 57.93 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991644 34.346422 58 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991133 34.275223 54.04 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990135 34.345893 57.66 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989679 34.345739 57.33 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988394 34.275018 53.93 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988302 34.345189 57.01 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988212 34.345152 57.01 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98552 34.344097 56.96 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984554 34.274694 53.9 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984161 34.343564 56.96 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983443 34.2746 53.94 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980244 34.274296 53.94 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9773 34.274019 54 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.975117 34.338191 55.83 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973758 34.337448 55.88 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972968 34.273573 53.27 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969098 34.273193 52.47 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968882 34.334754 54.34 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966972 34.272985 52.15 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963613 34.333291 52.9 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963292 34.333201 52.86 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962274 34.333114 52.62 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962045 34.272646 51.43 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957526 34.332679 51.52 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955838 34.3129 44.03 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953023 34.332246 50.52 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952989 34.269373 50.02 164.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952081 34.307448 43.48 113.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951545 34.306057 44.59 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950679 34.30314 47.06 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949651 34.269029 49.59 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949584 34.299062 52 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949547 34.298924 52 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94946 34.331041 50.26 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945407 34.27082 49.22 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943957 34.2706 49.34 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943794 34.270573 49.3 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943746 34.329124 48.69 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941765 34.328443 47.89 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941296 34.270187 50.95 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938125 34.270333 50.81 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936504 34.269971 50.7 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934578 34.325942 46.21 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934507 34.269766 50.24 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930423 34.297095 49.86 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930039 34.269205 48.71 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92984 34.298241 49.76 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929733 34.298451 49.78 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929392 34.293239 48.93 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928626 34.25018 47.79 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92799 34.253546 48.85 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927879 34.287473 47.84 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9277 34.286801 48.09 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927327 34.257267 49.27 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927256 34.257656 49.32 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927112 34.323344 48.12 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926823 34.323039 48.32 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926455 34.2999 49.88 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926334 34.262689 47.45 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926248 34.300043 50 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926008 34.2689 49 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925968 34.280309 49.08 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925781 34.268869 49 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92572 34.264629 47.62 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925288 34.277739 49.53 105.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92516 34.268806 48.95 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925158 34.277422 49.57 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924552 34.268326 48.87 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924222 34.268556 48.84 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924194 34.268386 48.84 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924029 34.268716 48.87 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92393 34.320202 50.22 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922788 34.259813 47.38 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922672 34.271252 49 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922481 34.270893 48.95 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922443 34.257643 48.77 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92244 34.318631 51.1 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922375 34.270633 48.91 108.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922322 34.270505 48.89 108.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921984 34.302832 44.43 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921737 34.252852 48.05 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921547 34.251801 47.89 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921317 34.250281 47.31 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919467 34.304503 40.79 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919049 34.315143 44.98 127.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918891 34.314969 44.8 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918344 34.314405 44.23 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918126 34.306073 36.48 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91799 34.306316 36.72 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917746 34.268123 48.24 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916575 34.312658 42.68 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916509 34.312592 42.62 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915642 34.311701 41.96 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915262 34.311351 41.71 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914367 34.310462 41.08 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907027 34.302793 35.61 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904713 34.267122 46.59 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904167 34.299798 39.81 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904053 34.299685 40.01 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902599 34.266529 46.43 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901903 34.297451 44.57 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901756 34.297298 45.22 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900619 34.296109 48.14 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900375 34.29584 47.49 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900222 34.295672 47.09 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899935 34.303244 39.34 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899681 34.295075 45.65 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899507 34.294914 45.18 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898596 34.294073 44.19 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898086 34.293602 43.36 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897329 34.292771 41.59 126.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896972 34.305933 44.96 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89675 34.292135 40.23 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896482 34.306216 45.79 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896262 34.291614 39.69 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896197 34.291545 39.8 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896132 34.306375 46.27 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895804 34.306497 46.75 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89523 34.30671 47.7 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895209 34.306727 47.72 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893588 34.288916 45.97 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89324 34.307954 47.8 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892479 34.287717 46.02 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892286 34.287623 45.91 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891685 34.308316 47.74 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891351 34.308876 47.65 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890663 34.309354 47.58 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889719 34.262874 45.14 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889544 34.310334 47.05 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889323 34.284523 47.55 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888625 34.310089 46.47 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888587 34.283795 47.32 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888206 34.26241 45 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888156 34.309871 47.13 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885117 34.309105 44.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884278 34.308458 43.24 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882007 34.282828 46.29 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881907 34.26009 44.24 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880646 34.282748 46 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879515 34.259581 44.03 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876831 34.282034 45.43 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875318 34.28195 45.39 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874971 34.257315 44.04 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874785 34.281853 45.39 167.58
