OBJECT_SHARED Models/Airport/ils.xml -79.368419 34.7913 64.49 314.9
OBJECT_SHARED Models/Communications/radio-medium.xml -79.489167 34.759444 -21.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.485278 34.756111 -13.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.475444 34.757222 -39.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.464167 34.779722 -40.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.443861 34.800278 -44.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.441528 34.795306 -22.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438611 34.759167 12.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438333 34.760556 -46.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.418889 34.760833 -73.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.396611 34.838778 -45.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.364083 34.810917 -104.09 180
OBJECT_SHARED Models/Airport/marker.ac -79.378175 34.785389 59.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.323333 34.7725 -378.46 180
OBJECT_SHARED Models/Airport/localizer.xml -79.355517 34.803564 59.17 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499588 34.783113 69.16 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49494 34.840482 77.31 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491733 34.777958 68.23 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49079 34.777352 67.06 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49054 34.84127 78.01 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489457 34.776469 67.81 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488963 34.776136 67.83 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487689 34.775284 68.03 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486868 34.774741 68.04 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485681 34.773929 67.95 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485032 34.842331 78.93 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483584 34.842554 79.03 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482672 34.771937 67.79 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482075 34.842749 78.49 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481111 34.770878 67.88 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480944 34.770752 67.91 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480929 34.770741 67.92 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480783 34.77063 67.94 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480663 34.770482 67.78 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478295 34.769003 67.1 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478109 34.843297 77.38 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471893 34.764881 66.56 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470639 34.844496 69.83 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469627 34.763405 65.6 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468723 34.762589 65.47 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468054 34.762344 65.18 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46765 34.76238 65.06 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467503 34.762405 65.02 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467016 34.762409 64.89 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465828 34.845463 66.34 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465541 34.762499 65.54 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464319 34.762596 65.4 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463099 34.762678 65.12 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461457 34.846317 72.05 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460533 34.846498 73.15 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458799 34.762955 65.66 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458556 34.846872 75.27 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45803 34.763007 65.86 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456928 34.763051 65.83 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456472 34.847293 75.8 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455475 34.763116 64.97 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455103 34.84756 75.94 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455034 34.847574 75.93 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452712 34.752237 63.38 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451542 34.848331 76.13 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450982 34.753343 63.54 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450406 34.763458 61.96 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450297 34.8485 76.13 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449724 34.754146 63.66 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449512 34.754286 63.68 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448851 34.754745 63.76 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448522 34.754965 63.76 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448165 34.755151 63.78 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446782 34.756097 62.79 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446526 34.7637 60.6 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446481 34.849246 76.39 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446037 34.756598 62.67 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445151 34.763183 61.26 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445029 34.763137 61.34 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443826 34.758069 62.71 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443116 34.762417 61.53 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440858 34.760044 63.09 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440205 34.760177 63.11 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4397 34.761132 63.08 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43925 34.760963 62.9 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439029 34.850703 76.04 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438362 34.760552 62.49 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438158 34.761672 62.62 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437963 34.761798 62.56 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43783 34.760365 62.74 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437653 34.761999 62.36 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437567 34.760273 62.92 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437375 34.762257 62.22 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437269 34.760168 62.77 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436795 34.760002 62.41 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435475 34.759531 61.01 150.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435154 34.851461 72.69 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433007 34.851949 72.61 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432166 34.757614 64.33 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431921 34.765717 61.42 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431652 34.757317 63.8 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431447 34.757175 63.88 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430959 34.766395 62.67 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430544 34.766609 62.58 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430493 34.756252 63.41 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43004 34.755902 63.33 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429111 34.755467 62.43 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428719 34.852718 62.18 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42853 34.767864 62.21 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427152 34.76876 62.1 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427004 34.768978 62.11 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42666 34.853129 63.31 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425367 34.754395 58.82 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424628 34.754121 58.06 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423395 34.771448 61.08 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421567 34.772701 60.15 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420309 34.773497 58.77 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419605 34.773986 58.35 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419373 34.752066 52.64 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415832 34.750681 53.45 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415269 34.750064 53.42 128.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415081 34.855384 77.86 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414231 34.855551 77.42 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413059 34.85578 76.79 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41231 34.777194 60.64 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411555 34.777508 60.83 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411033 34.777773 60.97 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410256 34.856279 75.3 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407173 34.790567 61.61 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405725 34.795428 64.86 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403389 34.803208 55.01 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.403339 34.85751 71.72 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401177 34.85815 72.1 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400994 34.810975 64.53 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400674 34.857517 71.98 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399534 34.85752 72.33 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398999 34.858765 72.65 199.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398393 34.858937 72.44 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397261 34.857523 72.75 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397079 34.814913 68.14 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39667 34.857528 72.87 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396192 34.859578 72.54 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395317 34.859831 71.93 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395293 34.857532 72.7 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394032 34.817964 66.72 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393341 34.857537 72.56 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393121 34.857533 72.49 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390663 34.861181 70.17 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389466 34.857545 68.65 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388889 34.823132 64.4 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384146 34.863064 63.09 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384082 34.827952 62.33 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382605 34.829439 61.71 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381236 34.857658 64.09 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37857 34.864696 71.49 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377041 34.865097 71.77 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376582 34.86011 71.71 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37618 34.86537 71.49 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376172 34.829861 61.87 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375425 34.865604 71.24 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37455 34.860986 71.05 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37415 34.857762 70.49 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372902 34.830044 62.78 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371965 34.857783 69.86 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37139 34.866858 69.94 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371385 34.857815 69.68 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368857 34.830271 62.75 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366851 34.830372 62.75 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365215 34.857873 67.71 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364026 34.830502 62.8 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363988 34.869158 67.62 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363805 34.869209 67.57 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360719 34.870065 66.62 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360013 34.870261 66.41 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355038 34.830971 61.43 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354493 34.872015 64.76 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353941 34.831059 60.26 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353908 34.858099 64.24 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353158 34.858035 64.01 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351779 34.831217 59 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350225 34.831339 58.5 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348411 34.858045 62.59 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34794 34.87363 62.87 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347445 34.873886 62.73 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347031 34.830697 59.26 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346008 34.874733 62.29 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342584 34.829804 60.36 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341031 34.829492 60.65 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338504 34.85823 61 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336547 34.858257 63.57 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334706 34.828015 61.94 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332413 34.82748 62.42 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33038 34.827005 62.86 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330171 34.826956 62.9 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328354 34.858429 76.33 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326375 34.858468 75.66 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325545 34.858316 75.36 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325016 34.858221 75.18 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323329 34.829154 64.81 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320321 34.857379 73.9 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320162 34.830171 65.71 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317647 34.830979 66.44 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317177 34.83113 66.58 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315118 34.856438 71.9 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314417 34.856312 71.64 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313333 34.832247 67.7 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313204 34.856094 71.19 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311931 34.832655 68.12 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305925 34.854781 68.66 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305738 34.834456 68.81 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30474 34.834746 68.65 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30385 34.835005 68.5 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302091 34.836022 68.32 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300296 34.837058 68.13 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297713 34.838552 67.88 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297281 34.85323 68.13 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293068 34.841239 67.47 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292437 34.841604 67.41 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291948 34.841875 67.37 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290837 34.852073 67.87 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28937 34.843294 67.22 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287043 34.851426 67.74 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286541 34.849351 67.74 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282358 34.847176 67.07 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279798 34.848612 66.98 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279701 34.850167 67.04 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279203 34.850082 67.03 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278246 34.849919 66.96 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276639 34.851186 66.93 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275846 34.849492 66.52 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273163 34.853927 66.88 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27302 34.85403 66.88 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272789 34.853003 66.64 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272663 34.852915 66.62 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271311 34.848692 65.59 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27128 34.855425 66.87 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269931 34.85649 66.86 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269388 34.856801 66.84 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264892 34.859368 66.75 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264719 34.847515 65.37 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26077 34.848147 65.36 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260419 34.861922 66.56 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259551 34.862419 66.6 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257286 34.863712 66.72 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254506 34.865299 66.87 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253996 34.849146 65.38 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253115 34.866083 66.95 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252635 34.86636 66.98 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251354 34.866875 67.04 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250156 34.867344 67.09 24.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.36515 34.79889 0.00 134.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.36508 34.79895 63.66 134.32
OBJECT_SHARED Models/lib/fboModern1.ac -79.36472 34.79926 63.67 134.32
OBJECT_SHARED Models/lib/LongRow.ac -79.36610 34.79826 63.66 44.32
OBJECT_SHARED Models/lib/LongRow.ac -79.36971 34.79537 63.60 44.32
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -79.36872 34.79603 63.06 134.32
OBJECT_SHARED Models/lib/admin-with-cars.ac -79.36870 34.79676 63.35 134.32
OBJECT_SHARED Models/lib/LgMaint.ac -79.36752 34.79704 63.11 134.32
OBJECT_SHARED Models/lib/LgMaint.ac -79.36682 34.79760 63.53 134.32
OBJECT_SHARED Models/lib/LgMaint.ac -79.37025 34.79484 63.59 134.32
OBJECT_SHARED Models/lib/LgMaint.ac -79.37095 34.79428 62.92 134.32
OBJECT_SHARED Models/lib/LongRow.ac -79.35553 34.79604 62.65 359.09
OBJECT_SHARED Models/lib/LongRow.ac -79.35418 34.79595 60.88 0
OBJECT_SHARED Models/lib/LgMaint.ac -79.35411 34.79440 60.15 0
# END dsf2stg
