OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315214 34.593639 39.02 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314216 34.590172 41.35 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313661 34.588244 42.61 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313446 34.587499 43.1 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.31217 34.583049 46.05 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311662 34.581304 46.95 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311338 34.580188 46.79 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309657 34.573601 45.92 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308367 34.568529 45.31 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307893 34.566668 45.11 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306952 34.562903 45.08 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306353 34.561477 44.99 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306147 34.560754 44.93 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306009 34.560169 44.94 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305892 34.559735 44.94 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305509 34.558735 44.92 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305335 34.558171 44.78 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304957 34.557296 44.48 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303444 34.551179 44 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303265 34.552744 44.48 275.82
