OBJECT_SHARED Models/Communications/radio-medium.xml -79.201111 34.65 -100.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.108611 34.700556 -4.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.075833 34.626111 -117.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.073333 34.645556 -95.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.058056 34.646111 -67.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.038889 34.674167 -2.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.025278 34.625556 -107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.011667 34.666389 -9.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.010833 34.666833 -35.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.001389 34.695278 -62.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243152 34.689162 51.98 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241197 34.688434 52.09 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239849 34.687932 51.74 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238543 34.687472 51.41 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237406 34.687005 50.95 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230565 34.684649 52 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229014 34.684115 51.89 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227856 34.683707 51.47 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226905 34.683372 51.33 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223531 34.682146 49.19 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218052 34.680156 49.41 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216574 34.679619 49.58 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214631 34.678913 49.52 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208397 34.676648 49.83 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207654 34.676378 49.88 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206684 34.676026 49.72 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204721 34.675312 50.47 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203123 34.674732 51.06 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20209 34.674357 51.02 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19932 34.673351 50.82 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197491 34.672687 50.7 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194228 34.671502 50.53 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188663 34.66948 49.5 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187656 34.66912 49.19 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176891 34.665271 49.05 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170881 34.663123 48.99 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167133 34.661783 48 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163919 34.660635 47.8 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163314 34.660419 47.76 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15819 34.658446 47.67 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157524 34.658381 47.65 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149185 34.657571 47.31 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142729 34.656944 46.39 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141428 34.656209 46.16 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132734 34.651302 45.7 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128901 34.649184 44.93 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124368 34.64668 45.57 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123919 34.646432 45.72 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123433 34.646163 45.85 148.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121605 34.645359 45.23 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108685 34.640663 45.78 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108397 34.640558 45.77 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106917 34.639998 45.52 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104654 34.639141 45.1 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104056 34.638915 45.13 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097656 34.636492 44.84 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095174 34.635634 44.09 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077761 34.629615 40.79 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074375 34.628445 41.81 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07228 34.628189 40.07 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072062 34.628162 39.91 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071224 34.628059 39.89 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070356 34.627953 40.34 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066234 34.627448 41.02 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064859 34.62714 40.53 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064461 34.627052 40.46 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060863 34.626249 37.15 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058756 34.625664 34.96 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057312 34.625264 34.49 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03187 34.745791 46.72 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031713 34.745617 46.71 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02103 34.733777 47.67 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020281 34.732947 47.84 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019514 34.732097 47.82 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018968 34.731491 47.66 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017945 34.730357 47.35 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013948 34.725926 46.19 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005885 34.717058 45.41 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002736 34.713498 45 307.26
