OBJECT_SHARED Models/Communications/radio-medium.xml -79.9975 34.847222 -2.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.996944 34.779722 -65.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.982639 34.827056 -20.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.961361 34.779444 -48.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.929167 34.833333 -44.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.867917 34.831083 -27.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.866667 34.756111 -56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.853333 34.765278 -35.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.834167 34.768611 -70.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.781111 34.756667 -48.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999785 34.761808 77.5 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999784 34.839064 90.13 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999784 34.839886 92.17 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999783 34.874907 110.13 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999069 34.763472 67.24 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998647 34.764032 62.37 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996955 34.766276 55.54 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996614 34.838744 88.87 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994613 34.769387 57.8 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989261 34.77649 75.23 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988713 34.837946 74.68 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986497 34.837722 76.14 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986207 34.837693 76.55 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985977 34.780748 89.02 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985193 34.781764 88.32 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983856 34.783498 86.2 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983577 34.837737 80.06 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981601 34.786422 64.47 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978639 34.790262 55.99 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974359 34.837891 65.51 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969205 34.802491 83.76 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967206 34.805083 83.81 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966546 34.805939 83.58 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9656 34.838037 92.09 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965477 34.807391 83.25 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962674 34.811204 90.27 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960762 34.813804 81.56 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959856 34.838133 90.2 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95911 34.838145 89.32 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953484 34.823218 49.33 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949936 34.838298 77.59 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947116 34.838345 69.07 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946613 34.832103 62.75 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945421 34.834465 60.23 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943432 34.838407 68.04 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942532 34.840159 80.73 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941505 34.842161 85.56 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939007 34.847024 72.37 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938691 34.83847 74.17 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931858 34.838561 67.16 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931121 34.863047 38.64 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925716 34.838642 48.42 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919742 34.838721 35.81 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918456 34.838738 30 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910684 34.838841 30 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910406 34.838844 30 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909083 34.838859 30 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907636 34.838876 40.67 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903035 34.838933 47.02 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90192 34.838946 45.15 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898185 34.838993 57.82 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880056 34.839211 90.71 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869157 34.839341 102.37 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866285 34.83936 106 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860141 34.839395 102.83 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842444 34.839497 71.6 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841241 34.839503 64.78 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841072 34.839501 65.58 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840113 34.839487 70.13 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838504 34.839478 69.04 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837977 34.839475 68.04 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832224 34.839444 81.32 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831368 34.839439 76.6 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828955 34.756298 85.41 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828622 34.839425 81.04 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827549 34.839419 88.37 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823645 34.839427 72.16 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822405 34.764157 61.93 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820832 34.766039 59.06 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819625 34.839441 77.81 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814943 34.773084 73.34 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814127 34.757975 52.29 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814065 34.865051 64.89 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813974 34.861413 60.07 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813841 34.855873 54.16 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813616 34.846695 62.9 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813439 34.839449 68.42 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813306 34.83544 87.26 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813293 34.835164 88.55 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813144 34.830486 78.76 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813072 34.828346 73.81 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812939 34.82223 61.79 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81289 34.819969 60.78 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812814 34.816409 64.66 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81228 34.806562 67.16 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812278 34.806133 68.98 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812276 34.805734 70.67 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812266 34.800789 84.93 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81222 34.799142 84.97 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811715 34.786477 53.42 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81168 34.782244 47.95 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811653 34.787997 55.39 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811632 34.779819 44.83 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811627 34.790551 63.75 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811596 34.777087 50.66 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811461 34.772268 78.69 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81137 34.769029 80.15 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811357 34.76855 80.24 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811255 34.764926 78.7 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810238 34.870396 82.35 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80988 34.779147 44.04 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808 34.781391 48.19 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807771 34.873843 66.42 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807531 34.839449 86.41 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806617 34.783236 53.11 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805861 34.783974 54 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805267 34.784693 55.12 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800126 34.790883 64.32 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79941 34.839453 82.69 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79687 34.794794 66.78 55.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795943 34.795899 61.98 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793906 34.798266 50.95 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788878 34.804145 60.83 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787662 34.83937 64.23 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787389 34.805885 66.16 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787134 34.839366 64.39 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786487 34.839365 64.59 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779581 34.815017 88.03 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776154 34.818915 93.57 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771663 34.839345 83.36 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766933 34.839313 83.35 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76624 34.830154 93.72 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761811 34.835179 89.4 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76042 34.836758 87.01 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759496 34.839261 85.57 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75822 34.839254 82.86 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754178 34.839811 75.16 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752793 34.840002 78.24 189.53
