OBJECT_SHARED Models/Airport/ils.xml -79.729869 34.184675 39.95 277.11
OBJECT_SHARED Models/Communications/radio-medium.xml -79.746667 34.230278 -35.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.743028 34.218417 -73.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.729722 34.180556 -138.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.726389 34.144889 -129.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.720556 34.182222 -133.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.69875 34.240861 -82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.694083 34.167528 -102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660139 34.186639 -111.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.651583 34.151028 -103.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.61 34.199722 -108.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.593611 34.201667 -100.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.578722 34.171583 -94.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5395 34.206083 -106.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.521111 34.187778 -29.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.507472 34.202056 -84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.657114 34.232933 27.54 180
OBJECT_SHARED Models/Airport/marker.ac -79.743311 34.184544 36.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -79.705278 34.196667 -429.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.602222 34.211111 -371.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.560833 34.154167 -410.8 180
OBJECT_SHARED Models/Airport/localizer.xml -79.704369 34.188128 31.99 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735012 34.242296 18.11 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734583 34.242054 17.77 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732963 34.242945 17.65 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730681 34.245436 18.29 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728282 34.248054 18.98 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727991 34.248341 19.04 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702523 34.208281 34.85 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686385 34.209496 29.94 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683836 34.209688 28.6 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669665 34.210681 23.01 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66606 34.210916 23.12 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656909 34.213107 29.24 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655283 34.2131 29.27 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651966 34.213164 29.08 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650214 34.213059 28.93 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64828 34.213312 28.94 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646655 34.213272 28.85 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642842 34.211651 26.22 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641893 34.211228 26.26 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628322 34.209995 29.44 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625909 34.209064 29.92 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624781 34.157847 23.32 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622849 34.207654 29.12 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622156 34.158431 24.09 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621286 34.207563 29.1 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619965 34.207966 29.12 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618952 34.208112 29.14 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618049 34.207764 29.06 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617323 34.207343 29.05 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611686 34.213427 29 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608512 34.15776 19.35 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602991 34.21443 30.44 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602145 34.157459 14.85 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599702 34.157345 15.26 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599234 34.214857 30.68 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59545 34.157127 17.24 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59402 34.215449 30.8 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588038 34.216128 27.63 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587717 34.156784 22.38 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586559 34.21626 27.28 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585321 34.156632 23.03 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581736 34.156458 24.05 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573893 34.21739 12.97 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57103 34.156064 27.08 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569708 34.156001 27.35 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56824 34.155958 25.64 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567845 34.156049 25.11 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556034 34.218758 11.81 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555777 34.158814 9.57 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555099 34.158969 9.12 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554282 34.159157 9.12 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553851 34.159256 9.13 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544739 34.219623 9.64 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543827 34.219692 10.12 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543285 34.219734 9.9 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543004 34.219756 10.12 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542455 34.219798 10.77 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540137 34.219975 11.44 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534951 34.220372 11.21 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533235 34.220503 11.34 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52811 34.220896 12.47 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520378 34.221488 15 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520342 34.221491 15 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516335 34.220454 14.99 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513257 34.219657 15.68 162.62
