OBJECT_SHARED Models/Communications/radio-medium.xml -79.18275 34.340083 -78.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.0275 34.256944 -76.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.020278 34.260556 -80.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.005278 34.322778 -118.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24901 34.267026 23.37 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247951 34.272167 23.13 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073874 34.250165 17.58 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065664 34.253289 17.55 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063466 34.254124 17.32 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05906 34.255802 17.09 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039775 34.263142 20.73 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035764 34.264668 23 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03071 34.265267 27.02 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027068 34.265699 28.44 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022079 34.266292 29.28 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010992 34.267719 26.84 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008587 34.268028 26.04 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006068 34.268336 25.22 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004335 34.268548 24.65 188.41
