OBJECT_BASE 1646371.btg
OBJECT 8NC5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.249036 34.578390 38.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.248821 34.570824 40.7 0.00
OBJECT KLBT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.056805 34.604563 36.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.068217 34.604409 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.064925 34.614706 36.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.051353 34.605352 36.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.055242 34.619048 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.053477 34.614805 36.1 0.00
OBJECT NC70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.102739 34.509640 35.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.102330 34.500133 35.9 0.00
