OBJECT_BASE 1646369.btg
OBJECT 9W9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.544190 34.556218 56.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.543916 34.561359 56.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.536744 34.556185 57.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.536469 34.561326 58.0 0.00
OBJECT 86W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.516802 34.601381 52.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.515286 34.602572 51.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.510521 34.600607 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.512037 34.599417 50.6 0.00
OBJECT KBBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.741741 34.618112 39.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.726976 34.625305 43.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.734838 34.622310 43.0 0.00
