OBJECT_SHARED Models/Airport/ndb.ac -79.368828 34.450133 35.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.495278 34.439167 -11.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.46125 34.465861 -62.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.449222 34.393722 -103.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.384306 34.415361 -102.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.369167 34.421111 -110.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.363056 34.402222 -86.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.358528 34.39675 -94.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.33875 34.477889 -64.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.330861 34.485667 -64.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.324472 34.473278 -44.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.315833 34.485278 -51.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.310556 34.499167 -96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.269694 34.386667 -76.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499772 34.488649 41.28 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486632 34.480858 42.38 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484327 34.47951 42.61 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468476 34.470143 43.71 144.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460231 34.465196 41.83 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456403 34.462944 41.57 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455493 34.458293 40.49 99.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454986 34.455677 40.01 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453115 34.445894 37.34 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451487 34.43778 34.82 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450442 34.432401 34.14 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449808 34.431214 34.17 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448162 34.42829 35.33 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446874 34.426 35.57 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446161 34.424731 35.31 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444738 34.422205 34.99 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.444373 34.421552 34.89 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443149 34.419374 34.76 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440519 34.414696 33.94 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436514 34.407583 32.78 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43646 34.406214 33.04 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436449 34.405923 33.44 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436199 34.39828 31.6 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43574 34.397667 31.55 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428501 34.387449 30.87 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426399 34.384494 32.47 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423704 34.382222 33.49 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423083 34.381705 33.48 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417889 34.377314 33.48 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417152 34.376692 33.17 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354814 34.43151 36.71 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354132 34.43073 36.55 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353551 34.430054 36.38 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352536 34.428872 36.09 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352236 34.428515 36 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351661 34.427812 35.85 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351225 34.427284 35.41 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350399 34.426377 34.27 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349783 34.425874 33.46 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349373 34.424992 32.8 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348832 34.424394 32.19 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348606 34.42411 31.92 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344797 34.419493 28.64 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336113 34.41205 27.03 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333245 34.381647 27.47 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333115 34.384028 27.35 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332648 34.378271 28.85 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332614 34.385567 27.85 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332463 34.40893 30.62 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332128 34.408644 30.95 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331855 34.386985 28.65 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331679 34.389619 29.1 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331536 34.392127 29.51 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331328 34.393544 29.86 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331303 34.3938 29.91 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330792 34.407502 32.27 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330673 34.401092 31.39 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330515 34.396884 30.97 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330093 34.400582 31.81 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329869 34.402766 32.31 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329646 34.404867 32.84 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329479 34.40638 33.56 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328963 34.39465 32.02 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328877 34.394956 32.13 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328497 34.376634 33.29 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328009 34.407327 34.52 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326632 34.377848 34.53 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323156 34.380081 37.2 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323055 34.380148 37.28 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321918 34.380892 37.9 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321712 34.381019 38 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321574 34.3811 38.06 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320782 34.38161 38.45 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320538 34.381767 38.57 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318078 34.413781 37.46 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311878 34.417877 36.95 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311331 34.418241 36.9 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308214 34.420307 36.68 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307648 34.390248 33.84 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30226 34.424252 36.31 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300836 34.392654 33.85 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297831 34.393728 34 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296921 34.427756 36.04 213.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289667 34.396627 33 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.284615 34.433223 35.32 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282322 34.399261 33.03 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276884 34.43666 35 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274964 34.437509 34.93 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267222 34.440963 35.33 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266629 34.441224 35.19 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266165 34.441591 35.37 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265106 34.405349 31.69 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262985 34.4061 31.65 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260001 34.407156 31.69 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257976 34.445176 35.21 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.256169 34.408292 31.07 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255251 34.408568 31.5 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253641 34.409039 31.35 19.68
