OBJECT_SHARED Models/Communications/radio-medium.xml -79.397528 34.900944 -42.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.356333 34.896639 -54.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.308417 34.944806 -32.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.267028 34.946722 0.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345283 34.875162 62.05 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344698 34.875503 62 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341583 34.877393 65.11 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340657 34.877927 66.06 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336537 34.88031 70.35 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332249 34.881349 75.13 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328629 34.88223 75.71 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326467 34.883108 74.51 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322777 34.884608 73.46 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318969 34.886164 72.47 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312118 34.888964 73.21 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308255 34.88886 72.71 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298832 34.889739 73.12 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29651 34.890319 73.1 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294312 34.890899 73.07 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283494 34.89373 72.04 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270679 34.897003 70.53 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270255 34.897115 70.46 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269683 34.897358 70.42 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266652 34.898202 68.84 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260965 34.899707 67.77 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257243 34.900716 67.09 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250458 34.90248 68.86 212.82
