OBJECT_SHARED Models/Communications/radio-medium.xml -79.709306 34.272583 -70.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.675944 34.28325 -104.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.621917 34.308639 -88.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.609167 34.308889 -89.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.56 34.331667 -66.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.542778 34.326944 -66.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.539528 34.333222 -76.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.538444 34.349167 -68.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.742778 34.28 -329.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.725833 34.271667 -322.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726245 34.250159 25.83 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7242 34.251444 19.66 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723278 34.251004 18.78 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723096 34.251092 18.67 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72293 34.251419 19.18 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722613 34.251017 18.48 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722552 34.250715 18.3 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722174 34.251746 19.31 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721962 34.250992 18.2 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721532 34.250249 25.27 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721418 34.251809 19.19 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720828 34.251733 18.9 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720329 34.251557 18.48 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718303 34.250803 17.63 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709639 34.255868 15.99 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708935 34.25628 15.95 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703171 34.259738 15.83 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700712 34.261213 19.31 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699684 34.26183 21.31 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698254 34.26229 22 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687315 34.261345 26.27 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681628 34.265204 32.32 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66721 34.274957 14.56 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65061 34.289328 15.61 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645124 34.292269 15.1 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634317 34.298061 13 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633748 34.298372 13 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633175 34.298673 13 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632977 34.298778 13 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624125 34.303525 14.85 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622425 34.304417 15.42 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612441 34.30965 18.48 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610734 34.309682 18 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606993 34.309752 15.86 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596801 34.309979 16.59 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581691 34.310226 15.38 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562334 34.310589 15.67 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543057 34.310949 16.98 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534224 34.311168 16.13 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513711 34.311692 20.12 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508482 34.311929 19.39 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507915 34.311954 19.59 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506784 34.311614 19.89 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505886 34.311423 19.97 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503462 34.312157 21.17 11.64
