OBJECT_SHARED Models/Communications/radio-medium.xml -79.991806 34.02775 -86.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.964444 34.065833 -49.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.904444 34.104167 -63.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.811167 34.10875 -39.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.788333 34.090722 -72.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.756444 34.011 -25.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.754972 34.005889 -81.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.753944 34.014306 -52.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.751333 34.033861 -82.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999768 34.106612 42.85 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998537 34.108587 43.92 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901911 34.00028 28.49 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900899 34.00573 27.6 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899762 34.011683 27.73 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897553 34.023788 28.23 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8969 34.027201 28.41 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896035 34.031813 28.71 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894433 34.039709 29.29 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893826 34.042367 29.5 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893703 34.042958 29.55 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893578 34.043602 29.61 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893461 34.115186 38.41 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893398 34.118918 39.21 75.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893178 34.04567 29.8 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892932 34.04694 29.92 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89257 34.110987 37.79 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8923 34.050197 30.25 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892238 34.050518 30.28 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891979 34.051854 30.42 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891866 34.121231 39.78 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89162 34.106964 37.26 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891592 34.092312 38.72 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891534 34.09121 37.47 108.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891456 34.106292 37.18 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891452 34.054645 30.73 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89116 34.056006 31.08 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890838 34.057553 33.06 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890439 34.059273 34.35 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890363 34.101145 34.56 99.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889665 34.097835 34.69 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889158 34.064794 35.88 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888031 34.069826 36.64 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886565 34.076401 31.74 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886145 34.084705 31.29 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885646 34.080515 31.22 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885207 34.082479 30.64 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884057 34.087245 29.18 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883344 34.090575 29.82 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881477 34.099176 38.24 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881342 34.099747 38.8 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879965 34.10562 39.63 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864497 34.123936 37.02 235.04
