OBJECT_SHARED Models/Airport/ils.xml -79.729869 34.184675 39.95 277.11
OBJECT_SHARED Models/Communications/radio-medium.xml -79.746667 34.230278 -35.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.743028 34.218417 -73.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.729722 34.180556 -138.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.726389 34.144889 -129.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.720556 34.182222 -133.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.69875 34.240861 -82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.694083 34.167528 -102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660139 34.186639 -111.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.651583 34.151028 -103.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.61 34.199722 -108.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.593611 34.201667 -100.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.578722 34.171583 -94.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.5395 34.206083 -106.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.521111 34.187778 -29.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.507472 34.202056 -84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.657114 34.232933 27.54 180
OBJECT_SHARED Models/Airport/marker.ac -79.743311 34.184544 36.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -79.705278 34.196667 -429.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.602222 34.211111 -371.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.560833 34.154167 -410.8 180
OBJECT_SHARED Models/Airport/localizer.xml -79.704369 34.188128 31.99 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735012 34.242296 18.11 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734583 34.242054 17.77 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732963 34.242945 17.65 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730681 34.245436 18.29 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728282 34.248054 18.98 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727991 34.248341 19.04 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702523 34.208281 34.85 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686385 34.209496 29.94 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683836 34.209688 28.6 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669665 34.210681 23.01 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66606 34.210916 23.12 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656909 34.213107 29.24 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655283 34.2131 29.27 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651966 34.213164 29.08 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650214 34.213059 28.93 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64828 34.213312 28.94 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646655 34.213272 28.85 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642842 34.211651 26.22 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641893 34.211228 26.26 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628322 34.209995 29.44 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625909 34.209064 29.92 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624781 34.157847 23.32 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622849 34.207654 29.12 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622156 34.158431 24.09 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621286 34.207563 29.1 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619965 34.207966 29.12 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618952 34.208112 29.14 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618049 34.207764 29.06 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617323 34.207343 29.05 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611686 34.213427 29 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608512 34.15776 19.35 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602991 34.21443 30.44 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602145 34.157459 14.85 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599702 34.157345 15.26 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599234 34.214857 30.68 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59545 34.157127 17.24 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59402 34.215449 30.8 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588038 34.216128 27.63 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587717 34.156784 22.38 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586559 34.21626 27.28 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585321 34.156632 23.03 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581736 34.156458 24.05 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573893 34.21739 12.97 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57103 34.156064 27.08 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569708 34.156001 27.35 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56824 34.155958 25.64 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567845 34.156049 25.11 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556034 34.218758 11.81 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555777 34.158814 9.57 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555099 34.158969 9.12 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554282 34.159157 9.12 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553851 34.159256 9.13 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544739 34.219623 9.64 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543827 34.219692 10.12 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543285 34.219734 9.9 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543004 34.219756 10.12 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542455 34.219798 10.77 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540137 34.219975 11.44 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534951 34.220372 11.21 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533235 34.220503 11.34 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52811 34.220896 12.47 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520378 34.221488 15 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520342 34.221491 15 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516335 34.220454 14.99 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513257 34.219657 15.68 162.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -79.73289 34.19412 0.00 359.01
OBJECT_SHARED Models/lib/prop_a.ac -79.73314 34.19172 42.50 0
OBJECT_SHARED Models/lib/prop_a.ac -79.73314 34.19183 42.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72837 34.19362 42.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72826 34.19375 43.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72839 34.19375 43.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72827 34.19361 43.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72815 34.19355 43.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.72849 34.19355 43.37 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.72875 34.19237 43.35 58.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.72877 34.19273 43.19 79.3
OBJECT_SHARED Models/lib/FireStationLg.ac -79.72756 34.19310 43.23 290.26
OBJECT_SHARED Models/lib/SmHangar.ac -79.73247 34.19462 43.36 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73240 34.19489 42.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73231 34.19462 42.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73227 34.19489 42.72 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73216 34.19462 42.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73214 34.19489 42.74 90
OBJECT_SHARED Models/lib/LongRow.ac -79.73295 34.19429 42.78 358.97
OBJECT_SHARED Models/lib/LongRow.ac -79.73313 34.19398 42.52 358.97
OBJECT_SHARED Models/lib/LongRow.ac -79.73312 34.19363 42.43 358.97
OBJECT_SHARED Models/lib/LongRow.ac -79.73328 34.19429 42.38 358.97
OBJECT_SHARED Models/lib/LongRow.ac -79.73346 34.19398 42.40 358.97
OBJECT_SHARED Models/lib/LongRow.ac -79.73345 34.19363 42.29 358.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.71892 34.19471 42.24 270
OBJECT_SHARED Models/Transport/van_red.ac -79.71940 34.19473 42.99 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72040 34.19475 42.98 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71898 34.19471 43.00 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71946 34.19473 42.99 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.72046 34.19475 42.99 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71903 34.19471 43.00 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.71952 34.19473 42.99 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.72053 34.19475 42.99 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.71892 34.19475 43.00 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71940 34.19477 42.98 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.72040 34.19479 42.97 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71897 34.19475 43.00 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.71946 34.19477 42.98 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.72046 34.19479 42.99 270
OBJECT_SHARED Models/Transport/van_red.ac -79.71903 34.19475 43.00 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.71952 34.19477 42.98 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.72053 34.19479 42.99 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.71891 34.19473 43.00 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.71939 34.19475 42.99 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72039 34.19477 42.97 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.71897 34.19473 43.00 270
OBJECT_SHARED Models/Transport/van_red.ac -79.71946 34.19475 42.99 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.72046 34.19477 42.99 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.71903 34.19473 43.00 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.71951 34.19475 42.99 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.72052 34.19477 42.99 270
OBJECT_SHARED Models/Transport/van_red.ac -79.71891 34.19477 43.00 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71939 34.19480 42.98 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72039 34.19482 42.97 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71897 34.19478 43.00 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.71946 34.19480 42.98 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72045 34.19481 42.99 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71902 34.19478 43.00 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.71951 34.19479 42.98 270
OBJECT_SHARED Models/Transport/van_red.ac -79.72052 34.19481 42.99 270
OBJECT_SHARED Models/Transport/van_red.ac -79.71947 34.19461 43.00 180
OBJECT_SHARED Models/Transport/van_red.ac -79.72043 34.19461 43.00 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.71950 34.19460 43.00 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72046 34.19460 43.00 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71935 34.19460 43.00 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.71953 34.19460 42.98 180
OBJECT_SHARED Models/Transport/van_silver.ac -79.72050 34.19460 43.00 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71938 34.19460 43.00 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.71956 34.19461 42.98 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72052 34.19461 43.00 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.71940 34.19461 43.00 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.71958 34.19461 42.98 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.72055 34.19461 43.00 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.71944 34.19461 43.00 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.71962 34.19461 42.98 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.72058 34.19461 43.00 180
OBJECT_SHARED Models/lib/fuel-truck.xml -79.73300 34.19203 43.00 28.61
OBJECT_SHARED Models/lib/fuel-truck.xml -79.73282 34.19207 42.19 4.12
OBJECT_SHARED Models/lib/fuel-truck.xml -79.73273 34.19204 42.28 2.85998
OBJECT_SHARED Models/lib/SmHangar.ac -79.73349 34.19170 42.30 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73354 34.19142 41.94 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73261 34.19247 41.88 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73043 34.19391 42.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.73348 34.19180 43.12 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73353 34.19153 41.95 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73261 34.19257 41.90 178.35
OBJECT_SHARED Models/lib/SmHangar.ac -79.73031 34.19391 42.43 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72859 34.19480 43.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72859 34.19444 43.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72859 34.19408 43.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72809 34.19407 43.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72758 34.19407 43.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72809 34.19443 43.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72758 34.19443 43.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72758 34.19479 43.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -79.72809 34.19479 43.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.72868 34.19313 43.34 59.85
OBJECT_SHARED Models/lib/lamp10m.xml -79.72799 34.19310 43.30 113.88
OBJECT_SHARED Models/lib/lamp10m.xml -79.72819 34.19255 43.34 180
OBJECT_SHARED Models/lib/lamp10m.xml -79.72849 34.19256 43.25 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73288 34.19286 43.24 116.08
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73350 34.18892 42.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73290 34.19287 41.33 210.26
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73353 34.18893 42.36 309.04
OBJECT_SHARED Models/Transport/van_silver.ac -79.73362 34.18895 41.33 327.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.73359 34.18893 41.31 332.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.73322 34.18882 41.28 66.37
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73289 34.19280 41.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73289 34.19284 42.35 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73040 34.19501 42.35 91.4
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73044 34.19501 43.09 89.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73047 34.19501 43.09 91.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73050 34.19501 43.08 90.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73054 34.19501 43.08 87.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73057 34.19501 43.08 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73060 34.19501 43.06 93.24
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.73064 34.19501 43.06 93.58
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19476 43.06 181.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19479 43.15 177.67
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19482 43.15 179.06
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19486 43.15 177.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19489 43.14 177.52
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19492 43.14 176.76
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19496 43.14 177.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19500 43.14 177.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73010 34.19503 43.14 178.85
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.73336 34.19112 43.14 358.04
OBJECT_SHARED Models/lib/cone.ac -79.72816 34.19279 41.86 0
OBJECT_SHARED Models/lib/cone.ac -79.72817 34.19279 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72818 34.19280 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72817 34.19281 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72816 34.19280 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72816 34.19280 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72816 34.19280 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72817 34.19258 43.29 0
OBJECT_SHARED Models/lib/cone.ac -79.72818 34.19257 43.25 0
OBJECT_SHARED Models/lib/cone.ac -79.72817 34.19257 43.25 0
OBJECT_SHARED Models/lib/cone.ac -79.72817 34.19258 43.25 0
OBJECT_SHARED Models/lib/cone.ac -79.72818 34.19258 43.25 0
OBJECT_SHARED Models/lib/cone.ac -79.72845 34.19245 43.25 0
OBJECT_SHARED Models/lib/cone.ac -79.72848 34.19245 43.22 0
OBJECT_SHARED Models/lib/cone.ac -79.72845 34.19245 43.22 0
OBJECT_SHARED Models/lib/cone.ac -79.72844 34.19245 43.21 0
OBJECT_SHARED Models/lib/cone.ac -79.72846 34.19246 43.23 0
OBJECT_SHARED Models/lib/cone.ac -79.72866 34.19273 43.22 0
OBJECT_SHARED Models/lib/cone.ac -79.72865 34.19271 43.24 0
OBJECT_SHARED Models/lib/cone.ac -79.72864 34.19271 43.24 0
OBJECT_SHARED Models/lib/cone.ac -79.72864 34.19272 43.24 0
OBJECT_SHARED Models/lib/watertank3x1.ac -79.73361 34.18884 43.24 153.17
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.72796 34.19309 41.26 273.81
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.72794 34.19310 43.34 180
OBJECT_SHARED Models/Misc/picnic_table.ac -79.73353 34.18890 43.35 62.58
OBJECT_SHARED Models/lib/cone.ac -79.72848 34.19286 41.33 0
OBJECT_SHARED Models/lib/cone.ac -79.72848 34.19285 43.28 0
OBJECT_SHARED Models/lib/cone.ac -79.72846 34.19283 43.27 0
OBJECT_SHARED Models/lib/cone.ac -79.72846 34.19285 43.27 0
OBJECT_SHARED Models/lib/cone.ac -79.72846 34.19287 43.27 0
OBJECT_SHARED Models/lib/cone.ac -79.72845 34.19286 43.28 0
OBJECT_SHARED Models/lib/cone.ac -79.72846 34.19285 43.28 0
OBJECT_SHARED Models/lib/cone.ac -79.72847 34.19286 43.28 0
OBJECT_SHARED Models/lib/cone.ac -79.73330 34.18883 43.28 0
OBJECT_SHARED Models/lib/cone.ac -79.73331 34.18882 41.38 0
OBJECT_SHARED Models/lib/cone.ac -79.73331 34.18881 41.38 0
OBJECT_SHARED Models/lib/cone.ac -79.73330 34.18881 41.38 0
OBJECT_SHARED Models/lib/cone.ac -79.73330 34.18881 41.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.73346 34.18887 41.38 292.63
OBJECT_SHARED Models/lib/4container-office.ac -79.73341 34.18880 41.33 153.44
OBJECT_SHARED Models/lib/cars4.ac -79.73337 34.19434 41.33 238.73
OBJECT_SHARED Models/lib/cars4.ac -79.73358 34.19403 42.37 267.22
OBJECT_SHARED Models/lib/cars4.ac -79.73360 34.19366 42.26 270.87
OBJECT_SHARED Models/lib/cars7.ac -79.72637 34.19329 42.22 270
OBJECT_SHARED Models/lib/cars7.ac -79.72637 34.19384 43.38 90
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72648 34.19347 43.41 180
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72648 34.19366 43.40 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72639 34.19347 43.41 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72639 34.19366 43.39 90
OBJECT_SHARED Models/lib/cars10.ac -79.72959 34.19458 43.41 0
OBJECT_SHARED Models/lib/cars10.ac -79.72922 34.19360 43.23 180
OBJECT_SHARED Models/lib/cars10.ac -79.72960 34.19378 43.28 0
OBJECT_SHARED Models/Transport/van_silver.ac -79.72728 34.19333 43.24 207.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.72697 34.19344 43.39 336.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.72727 34.19344 43.39 336.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.72749 34.19342 43.39 358.49
OBJECT_SHARED Models/Transport/van_silver.ac -79.72763 34.19337 43.39 358.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.72767 34.19336 43.39 358.49
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72886 34.19480 43.39 0
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72886 34.19462 43.29 0
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72886 34.19444 43.30 0
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72866 34.19480 43.31 180
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72866 34.19462 43.30 180
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72866 34.19444 43.32 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72854 34.19480 43.33 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72854 34.19462 43.32 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72854 34.19444 43.33 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72743 34.19479 43.35 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.72743 34.19461 43.37 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -79.72785 34.19479 43.38 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -79.72785 34.19461 43.35 270
OBJECT_SHARED Models/lib/4_spaces_dual.ac -79.72744 34.19443 43.37 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -79.72785 34.19443 43.40 270
OBJECT_SHARED Models/lib/cars4.ac -79.72875 34.19427 43.38 180
OBJECT_SHARED Models/lib/cars4.ac -79.72890 34.19426 43.33 0
OBJECT_SHARED Models/lib/cars6.ac -79.72765 34.19389 43.32 180
OBJECT_SHARED Models/lib/cars6.ac -79.72787 34.19389 43.41 0
OBJECT_SHARED Models/lib/cars2.ac -79.72746 34.19407 43.39 180
OBJECT_SHARED Models/lib/cars2.ac -79.72753 34.19407 43.41 0
OBJECT_SHARED Models/lib/cars4.ac -79.72738 34.19425 43.41 180
OBJECT_SHARED Models/lib/cars4.ac -79.72752 34.19425 43.41 0
OBJECT_SHARED Models/lib/cars10.ac -79.72821 34.19425 43.40 0
OBJECT_SHARED Models/lib/cars10.ac -79.72786 34.19425 43.37 0
OBJECT_SHARED Models/lib/cars10.ac -79.72787 34.19407 43.38 0
OBJECT_SHARED Models/lib/cars10.ac -79.72821 34.19407 43.39 0
OBJECT_SHARED Models/lib/cars10.ac -79.72821 34.19389 43.38 0
OBJECT_SHARED Models/lib/cars2.ac -79.72865 34.19390 43.38 180
OBJECT_SHARED Models/lib/cars2.ac -79.72872 34.19390 43.35 0
OBJECT_SHARED Models/lib/cars6.ac -79.72843 34.19390 43.34 180
OBJECT_SHARED Models/lib/cars6.ac -79.72865 34.19390 43.37 0
OBJECT_SHARED Models/lib/cars10.ac -79.72785 34.19372 43.34 180
OBJECT_SHARED Models/lib/cars10.ac -79.72878 34.19408 43.40 0
OBJECT_SHARED Models/lib/cars10.ac -79.72877 34.19426 43.33 0
OBJECT_SHARED Models/lib/cars10.ac -79.72785 34.19425 43.33 180
OBJECT_SHARED Models/lib/cars10.ac -79.72751 34.19425 43.38 180
OBJECT_SHARED Models/lib/cars10.ac -79.72752 34.19407 43.40 180
OBJECT_SHARED Models/lib/cars10.ac -79.72786 34.19407 43.41 180
OBJECT_SHARED Models/lib/cars10.ac -79.72786 34.19389 43.39 180
OBJECT_SHARED Models/lib/cars10.ac -79.72844 34.19372 43.39 180
OBJECT_SHARED Models/lib/cars10.ac -79.72842 34.19408 43.36 180
OBJECT_SHARED Models/lib/cars10.ac -79.72842 34.19427 43.37 180
OBJECT_SHARED Models/lib/cars10.ac -79.73309 34.19305 43.36 358.75
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72873 34.19262 42.31 115.02
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72869 34.19260 43.22 90
OBJECT_SHARED Models/Airport/cargoip.xml -79.72800 34.19306 43.22 0
OBJECT_SHARED Models/Airport/cargobox.xml -79.72803 34.19306 43.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -79.72805 34.19307 43.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -79.72802 34.19307 43.34 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.72814 34.19262 43.34 200.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.72852 34.19259 43.26 352.23
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.72854 34.19262 43.24 6.17
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.72854 34.19292 43.24 53.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.72858 34.19291 43.28 51.07
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72871 34.19307 43.27 333.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72875 34.19308 43.30 324.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72882 34.19301 43.30 346.68
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.72883 34.19298 43.27 339.27
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -79.72815 34.19270 43.27 99.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -79.72868 34.19293 43.27 99.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.72813 34.19294 43.27 120.06
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.72858 34.19299 43.31 59.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.72861 34.19300 43.29 59.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.72863 34.19301 43.29 59.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.72866 34.19302 43.29 59.54
OBJECT_SHARED Models/lib/belt_loader.ac -79.72814 34.19286 43.28 156.61
OBJECT_SHARED Models/lib/belt_loader.ac -79.72876 34.19298 43.31 265.91
OBJECT_SHARED Models/lib/belt_loader.ac -79.72879 34.19298 43.27 264.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72941 34.19512 43.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72806 34.19512 43.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72939 34.19340 43.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72929 34.19344 43.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72699 34.19426 43.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72681 34.19451 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72683 34.19438 43.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72679 34.19419 43.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72682 34.19403 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72657 34.19398 43.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72656 34.19416 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72657 34.19441 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72647 34.19527 43.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72638 34.19518 43.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72626 34.19512 43.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72654 34.19453 43.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72655 34.19473 43.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72650 34.19496 43.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72693 34.19507 43.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72695 34.19466 43.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72682 34.19496 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72648 34.19607 43.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72650 34.19575 42.99 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72652 34.19545 43.19 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72684 34.19563 43.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72684 34.19538 43.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72893 34.19481 43.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19480 43.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72824 34.19480 43.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72729 34.19480 43.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72892 34.19445 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72892 34.19464 43.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72837 34.19462 43.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19444 43.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72825 34.19444 43.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72824 34.19463 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72729 34.19462 43.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72735 34.19443 43.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72736 34.19425 43.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72824 34.19426 43.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19426 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72892 34.19427 43.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72742 34.19407 43.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72762 34.19390 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72825 34.19408 43.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72825 34.19389 43.38 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19389 43.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19408 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72884 34.19409 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72878 34.19390 43.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19355 43.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72826 34.19354 43.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72826 34.19373 43.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72838 34.19373 43.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72815 34.19362 43.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72849 34.19362 43.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.72832 34.19361 43.35 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.72912 34.19340 43.37 0
# END dsf2stg
