OBJECT_SHARED Models/Airport/ndb.ac -79.865619 34.741808 49.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9725 34.719722 -79.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.945278 34.646111 -12.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933667 34.672111 3.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906167 34.702111 -77.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.899167 34.680278 -89.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.888333 34.633611 -72.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.851278 34.711778 -87.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.840444 34.748472 -21.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.768611 34.687222 -29.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999786 34.722827 57.36 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994419 34.722513 44.1 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99047 34.722161 56.82 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981591 34.696723 52.81 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981291 34.721158 76.63 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980389 34.696878 54.21 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978087 34.697174 52.47 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977312 34.720722 63.19 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972812 34.720231 74.84 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971716 34.720111 77.19 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967993 34.698349 59.71 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966363 34.719526 76.71 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965262 34.719363 74.79 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964523 34.719254 73.51 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.96431 34.698778 47.11 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964011 34.698816 47.67 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961799 34.699053 60.39 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961439 34.699099 62.38 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959405 34.699377 65.95 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95867 34.71867 66.19 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956445 34.699782 64.89 189.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955941 34.71837 63.55 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955195 34.699941 64.37 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953649 34.700139 63.64 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95253 34.700282 63.06 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949833 34.700627 58.76 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947353 34.700943 57.55 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945753 34.717251 54.9 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942936 34.701507 57.92 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942416 34.716885 52.03 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941952 34.701633 57.31 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939096 34.701998 52.22 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937092 34.702254 50.59 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935914 34.702404 49.01 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934751 34.702553 48.47 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932345 34.70286 48.17 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927046 34.703508 46.87 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923782 34.703907 46.14 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922976 34.704024 46.83 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922115 34.704111 47.65 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92176 34.704165 47.95 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918482 34.704664 50.71 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914388 34.705288 50.46 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91415 34.722257 47.69 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910003 34.723045 45.25 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908865 34.706131 43 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908475 34.70619 41.98 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905361 34.707021 38.04 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904338 34.707295 36.16 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902259 34.70785 37.01 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902116 34.707888 37.1 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90185 34.724635 36.58 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899526 34.708581 40.77 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898006 34.725112 34.19 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897893 34.725057 34.14 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897457 34.725103 33.4 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89673 34.72518 32.17 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896156 34.709483 32.09 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896047 34.725256 31.01 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89536 34.709696 30.7 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895139 34.725353 29.47 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894528 34.709919 29.42 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894364 34.709963 29.08 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88609 34.71227 37.37 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885659 34.723513 22.15 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883882 34.723168 22.15 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883402 34.723075 22.7 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881169 34.713642 22.32 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878684 34.7143 23.09 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87811 34.714451 21.7 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877522 34.714608 21.98 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872107 34.716042 26.1 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870397 34.625108 29.61 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870188 34.625938 32 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869879 34.627168 32.49 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869763 34.627628 32.05 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868409 34.629656 29.21 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867889 34.717159 29.77 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863992 34.636269 25.78 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863371 34.637199 27.35 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863267 34.719671 31.25 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861876 34.720429 29.45 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860096 34.721394 30.67 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859574 34.721678 31.52 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858673 34.644233 32.53 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858048 34.722 32.06 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857984 34.645265 31.89 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856875 34.646924 30.85 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855807 34.724728 35.93 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854447 34.726416 40.55 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851377 34.730154 43.61 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850249 34.72386 45.55 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849103 34.724154 40.94 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848252 34.724362 36.7 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847147 34.724628 35.43 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.843262 34.666586 21.92 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842644 34.669402 21.7 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84255 34.669829 22.31 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842437 34.670346 22.98 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841423 34.672412 24.22 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838947 34.74454 73.03 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837354 34.691963 26.58 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836484 34.695608 27.19 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836393 34.695991 27.26 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836035 34.690008 26.39 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835984 34.697648 27.55 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835628 34.74836 88.76 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835559 34.727422 44.02 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834475 34.727677 45.84 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83445 34.704127 28.74 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833769 34.689791 26.52 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832786 34.68973 26.59 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832581 34.689683 26.6 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832517 34.689852 26.63 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832419 34.712634 38.21 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832229 34.728201 48.66 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832124 34.7139 43.11 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83204 34.714343 44.77 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831825 34.715229 45.42 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829201 34.721524 49.73 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828722 34.722519 49.65 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828651 34.722753 49.62 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826355 34.728396 50.08 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825796 34.729718 52.2 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824099 34.730536 55.37 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820791 34.742809 73.14 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820072 34.731053 64.04 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81877 34.731373 66.06 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818552 34.747785 85.46 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816517 34.731904 64.26 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813213 34.732682 52.85 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809455 34.733559 54.22 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807095 34.735565 64.46 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802234 34.739684 44.91 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799887 34.740135 42.2 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799022 34.740302 41.21 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7977 34.74169 45.46 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794511 34.741309 57.47 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791151 34.741798 65.83 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790045 34.742008 68.79 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78888 34.742789 72.98 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788002 34.743377 70.26 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785472 34.745054 64.87 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779041 34.74647 65.68 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776511 34.745379 65.1 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772838 34.743755 45.66 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769142 34.742149 43.91 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767101 34.741269 46.06 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762138 34.742394 59.22 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754714 34.736241 63.84 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750054 34.734205 77.64 152.1
