OBJECT_SHARED Models/Communications/radio-medium.xml -79.133639 34.482389 -60.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.213611 34.491111 -333.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249763 34.44905 35.92 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249175 34.449326 36.55 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246165 34.450752 39.77 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244571 34.411739 30.12 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24293 34.45225 42.52 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236058 34.414277 27.99 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231446 34.457567 48.53 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23031 34.415972 27.62 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226517 34.459849 48.17 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226094 34.417224 28.26 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225622 34.460263 48.11 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224986 34.460557 47.96 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219687 34.419125 29.11 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215777 34.420286 29.66 22.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215389 34.420436 29.74 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213609 34.465824 45.46 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212965 34.421381 30.28 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212049 34.421738 30.49 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210649 34.467194 44.85 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209885 34.467548 44.7 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204307 34.424793 32.33 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202619 34.425455 32.74 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201974 34.471345 41.31 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201568 34.471586 40.88 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200745 34.472075 39.96 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191734 34.477434 26.63 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191243 34.429782 35.5 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187835 34.431076 35.69 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187073 34.480206 30.05 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18244 34.48296 31.56 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179957 34.484437 31.08 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175791 34.435645 34.16 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175463 34.48711 33.9 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174423 34.436165 33 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171538 34.489444 34.55 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171037 34.43745 30.93 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17057 34.437626 30.65 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169042 34.490928 35.3 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164591 34.493576 36.66 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162572 34.494789 37.3 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162531 34.440678 26.08 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160699 34.4415 25.57 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159622 34.496563 38.23 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158303 34.497355 38.65 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15779 34.442774 24.69 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155347 34.499133 39.62 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154377 34.499827 40.07 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150694 34.445911 25 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148301 34.446899 25.31 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141166 34.449846 28.65 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138588 34.45091 29.87 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129838 34.454523 34.12 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126981 34.455435 35.32 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122062 34.457004 37.43 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110033 34.460841 35.86 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061603 34.497248 29.14 64.22
