OBJECT_SHARED Models/Communications/radio-medium.xml -79.733333 34.053333 -23.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.731944 34.055 -79.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.667722 34.039556 -73.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.666667 34.103056 -79.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.661389 34.101222 -95.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.621944 34.082778 -73.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.618889 34.081111 -75.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603602 34.000305 22.92 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601767 34.001199 21.75 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599203 34.001824 20.07 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596282 34.002568 18.15 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590921 34.003907 15.54 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584955 34.005407 16.87 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58481 34.005452 16.9 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580662 34.006778 18.01 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576651 34.008656 19.22 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576633 34.008664 19.22 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562816 34.014965 23.56 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558991 34.011066 23.66 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557369 34.009354 23.71 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554809 34.000161 22.83 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553086 34.004979 23.9 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545616 34.004317 25.52 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536946 34.003532 17.51 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533352 34.003711 13.23 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529374 34.003896 10.49 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525789 34.004078 9.62 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519378 34.004343 7.98 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517034 34.004436 7.9 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509285 34.004746 6.37 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50869 34.004769 6.13 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508216 34.004789 6.28 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503038 34.004991 8.53 182.71
