OBJECT_SHARED Models/Airport/ndb.ac -79.887342 34.443239 56.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.86 34.481111 -79.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999795 34.413657 56.53 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999789 34.463282 71.08 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999788 34.416604 56.14 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996449 34.416176 56.74 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996075 34.416392 56.29 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993102 34.418493 45.65 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98701 34.422705 58.85 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98342 34.425193 55.99 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980141 34.427464 52.75 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979428 34.427958 53.27 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977243 34.429193 58.94 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976457 34.429639 60.99 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.975122 34.430397 62.93 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974712 34.430628 62.72 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974343 34.430832 62.55 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97205 34.432133 61.42 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968176 34.434287 59.33 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966599 34.435191 58.44 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962576 34.437588 56.43 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956444 34.441164 51.54 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952821 34.44328 53.03 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949476 34.445228 54.92 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948523 34.445784 55.46 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947485 34.446389 57.42 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946771 34.446805 59.7 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945462 34.447567 61.16 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945333 34.447643 61.21 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938738 34.451324 62.01 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933735 34.454118 62.29 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916253 34.46405 61.92 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914157 34.465241 61.74 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91339 34.465677 61.84 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909382 34.467861 61.85 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907322 34.469125 60.4 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904909 34.470496 56.72 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898062 34.474386 59.16 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89417 34.476597 57.23 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892093 34.477777 58.83 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891853 34.477913 58.97 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889468 34.479261 58.54 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88795 34.480118 50.87 213.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881882 34.492957 28.57 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877064 34.485818 53.55 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876639 34.485998 53.87 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874135 34.487289 48.23 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873323 34.487731 49.96 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871388 34.488932 45.1 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870467 34.48987 42.93 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870155 34.490117 42.15 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867975 34.490827 37.18 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863387 34.493351 38.18 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858558 34.496054 51.63 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857648 34.496558 49.38 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857176 34.496821 47.18 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853563 34.498843 30.55 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853067 34.499182 28.5 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852529 34.499439 27.29 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851537 34.499986 25.95 213.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -79.88722 34.44424 0.00 315.41
OBJECT_SHARED Models/lib/MedHangar.ac -79.88516 34.44609 55.49 315.41
OBJECT_SHARED Models/lib/MedHangar.ac -79.88434 34.44647 55.39 315.41
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -79.88662 34.44392 55.25 2.95001
OBJECT_SHARED Models/lib/industrial13x24.ac -79.88773 34.44357 55.45 130.73
OBJECT_SHARED Models/lib/LongRow.ac -79.88608 34.44538 55.47 316.19
OBJECT_SHARED Models/lib/LongRow.ac -79.88575 34.44564 55.48 316.19
OBJECT_SHARED Models/lib/lamp10m.xml -79.88688 34.44439 55.44 139.37
OBJECT_SHARED Models/lib/NoParkStripes.xml -79.88701 34.44442 55.49 45.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.88490 34.44557 55.50 47.29
OBJECT_SHARED Models/lib/cars6.ac -79.88408 34.44518 55.34 136.88
OBJECT_SHARED Models/lib/cars10.ac -79.88381 34.44525 55.23 136.01
OBJECT_SHARED Models/lib/cars10.ac -79.88410 34.44541 55.19 316.58
OBJECT_SHARED Models/lib/cars10.ac -79.88390 34.44558 55.23 316.58
OBJECT_SHARED Models/lib/cars6.ac -79.88651 34.44442 55.20 44.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88784 34.44338 55.46 34.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88752 34.44361 55.46 44.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88743 34.44367 55.47 44.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88734 34.44372 55.47 44.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88726 34.44378 55.47 44.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88638 34.44415 55.48 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88629 34.44404 55.45 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88426 34.44535 55.44 44.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88554 34.44435 55.25 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88576 34.44416 55.38 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88605 34.44393 55.40 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88628 34.44366 56.07 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88638 34.44374 55.43 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88646 34.44390 55.43 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88652 34.44398 55.45 130.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88660 34.44402 55.45 176.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88625 34.44451 55.45 35.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88601 34.44472 55.45 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88614 34.44460 55.43 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88671 34.44397 55.44 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88662 34.44340 55.46 221.37
OBJECT_SHARED Models/lib/10_spaces_dual.ac -79.88662 34.44435 55.43 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88685 34.44408 55.47 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88658 34.44344 55.47 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88654 34.44347 55.43 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88651 34.44351 55.43 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88645 34.44356 55.43 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88679 34.44391 55.43 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88688 34.44385 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88695 34.44377 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88706 34.44370 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88714 34.44364 55.47 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88722 34.44359 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88730 34.44353 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88737 34.44348 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88747 34.44342 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88756 34.44335 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88762 34.44330 55.46 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88770 34.44324 55.45 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.89221 34.44069 55.45 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.89221 34.44037 55.15 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.89212 34.44048 55.11 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.89234 34.44080 55.12 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.89218 34.44087 55.17 221.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.88777 34.44318 55.18 221.37
OBJECT_SHARED Models/lib/cars4.ac -79.88660 34.44450 55.45 315.35
# END dsf2stg
