OBJECT_SHARED Models/Communications/radio-medium.xml -79.4375 34.050833 -95.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.404722 34.1025 -147.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.324944 34.105222 -83.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3125 34.060556 -88.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.309722 34.064444 -89.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.309472 34.089861 -37.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.301694 34.094333 -50.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499779 34.00512 9.81 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496101 34.005227 9.39 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48778 34.004999 8.02 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473549 34.00461 8.72 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471191 34.004545 8.86 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465759 34.004397 9.23 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463888 34.004346 9.37 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463181 34.004327 9.41 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461796 34.004477 9.65 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458892 34.004792 10.37 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458016 34.004356 10.45 149.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453936 34.002327 10.2 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447505 34.004078 10.72 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445008 34.00635 10.73 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441875 34.007202 10.69 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438085 34.006372 10.64 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436728 34.081597 11.75 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436564 34.077778 11.81 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436525 34.076856 11.78 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434967 34.097713 12 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433973 34.069479 11.33 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432676 34.065663 12 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432481 34.065062 12.1 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431695 34.004973 10.61 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43105 34.051283 12.65 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430996 34.05537 12.83 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430931 34.060283 12.42 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43005 34.046502 12.23 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428398 34.005499 10.62 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428397 34.038593 11.63 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427928 34.005574 10.62 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426048 34.027357 10.4 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425673 34.025634 10.41 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42238 34.009222 10.64 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422134 34.009384 10.65 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298953 34.087323 26.96 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291494 34.082416 10.96 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287631 34.079876 10.93 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278578 34.0799 10.95 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276767 34.078761 10.96 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269361 34.073253 11.32 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268429 34.07256 11.27 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267125 34.07159 11.15 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265542 34.070735 10.99 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261175 34.068375 10.35 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260071 34.067779 10.6 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257079 34.066163 10.99 327.99
