OBJECT_SHARED Models/Airport/ndb.ac -79.138361 34.546 41.06 180
OBJECT_SHARED Models/Airport/ndb.ac -79.059761 34.613475 36.2 180
OBJECT_SHARED Models/Airport/ils.xml -79.063375 34.60605 36.45 315.56
OBJECT_SHARED Models/Communications/radio-medium.xml -79.248917 34.540333 -36.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.247222 34.538056 -53.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.246944 34.531667 -65.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.176389 34.557222 -103.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.165556 34.623889 -96.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.105 34.517778 -66.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.031944 34.568333 -72.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.01 34.596389 -73.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.003972 34.616583 -86.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.054756 34.610719 36.14 180
OBJECT_SHARED Models/Airport/marker.ac -79.138361 34.546 41.06 180
OBJECT_SHARED Models/Airport/marker.ac -79.072425 34.600067 38.35 180
OBJECT_SHARED Models/Airport/localizer.xml -79.053183 34.615919 36 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153906 34.500164 40.91 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149977 34.502798 42.19 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148107 34.504102 42.38 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144173 34.506849 42.74 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138565 34.510762 42.02 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137145 34.511754 41.64 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136953 34.511888 41.59 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132203 34.515204 40.87 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131299 34.515835 40.31 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130219 34.516603 38.42 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130002 34.516756 37.8 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124757 34.520486 34.51 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123093 34.521668 34.75 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122687 34.521957 34.81 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120525 34.523495 35.61 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119125 34.524468 37.14 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11693 34.525997 38.52 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115823 34.526768 38.31 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115334 34.527108 38.22 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11429 34.527835 38.42 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111255 34.529947 41.03 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110277 34.530628 41.87 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109317 34.531191 42.65 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106409 34.532896 43.36 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090915 34.541984 40.83 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087849 34.543753 40.13 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085979 34.544832 39.91 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079945 34.548312 36.78 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0789 34.548676 35.45 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075888 34.549729 39.87 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070521 34.551602 37.77 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067731 34.552576 36.78 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060721 34.555088 36.71 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05993 34.500102 27.79 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059803 34.555418 37.15 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059634 34.500387 28.2 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059422 34.500785 28.74 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058577 34.501866 30.24 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057493 34.502886 31.48 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054931 34.624603 34.62 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054711 34.624542 34.68 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054526 34.624491 34.71 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052801 34.624013 37.69 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052727 34.507375 31.94 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052399 34.623902 38.27 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051978 34.623785 38.17 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051907 34.623766 37.93 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050773 34.558655 35.84 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050604 34.558644 35.85 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050535 34.623411 36.3 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050025 34.62328 37.05 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049234 34.623075 36.01 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048354 34.559475 36.19 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04772 34.622682 36 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04591 34.622212 35.91 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04558 34.514107 30.5 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044075 34.561056 36.86 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042898 34.621412 35.74 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0427 34.621366 35.73 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041318 34.562222 37.35 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04125 34.621032 35.64 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040771 34.620921 35.62 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040057 34.519307 28.98 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03947 34.519845 28.99 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038677 34.620454 35.47 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038437 34.6204 35.43 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037237 34.563949 38.09 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035697 34.619755 34.98 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034373 34.61945 34.98 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032935 34.619143 35 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031357 34.566437 38.61 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031059 34.589415 36.24 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030823 34.527785 30.48 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030649 34.59 36.13 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029791 34.591221 35.9 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02937 34.567309 38.75 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029058 34.529452 31.45 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027868 34.59396 35.4 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027109 34.595041 35.21 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025914 34.617632 34.89 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024963 34.598098 34.61 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024537 34.533725 33.98 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024222 34.569569 37.61 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023177 34.535009 34.75 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023049 34.600958 34.21 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02294 34.601194 34.18 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022579 34.601804 34.1 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022322 34.602259 34.04 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02205 34.602638 33.99 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021862 34.616783 34.57 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021696 34.616748 34.56 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021523 34.536572 35.33 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020986 34.60386 33.81 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0198 34.60586 33.52 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019399 34.53858 36.72 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018963 34.60804 33.67 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018942 34.571887 36.05 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017202 34.572631 35.76 27.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014169 34.543521 35.41 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012902 34.544719 34.96 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011627 34.575014 34.17 27.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008936 34.549822 33.57 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004065 34.578248 32.36 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003247 34.557141 32.19 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000409 34.560793 32.32 57.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.06007 34.61375 0.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.05980 34.61385 36.47 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.05652 34.61837 36.44 270
OBJECT_SHARED Models/lib/LongRow.ac -79.05593 34.61835 36.26 270
OBJECT_SHARED Models/lib/LongRow.ac -79.05594 34.61697 36.24 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.06079 34.61335 36.19 333.9
OBJECT_SHARED Models/lib/transformer3x3.ac -79.06083 34.61329 36.52 245
OBJECT_SHARED Models/lib/transformer3x3.ac -79.06231 34.61453 36.52 336
OBJECT_SHARED Models/lib/transformer3x3.ac -79.06234 34.61454 36.60 336
OBJECT_SHARED Models/lib/transformer3x3.ac -79.05377 34.61642 36.60 311
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.06084 34.61334 36.10 120
OBJECT_SHARED Models/lib/industrial13x24.ac -79.05533 34.61892 36.52 89
OBJECT_SHARED Models/lib/MedHangar.ac -79.05931 34.61435 36.24 160
OBJECT_SHARED Models/lib/MedHangar.ac -79.05721 34.61891 36.38 90
OBJECT_SHARED Models/lib/MedHangar.ac -79.05793 34.61803 36.29 161.01
OBJECT_SHARED Models/lib/MedHangar.ac -79.06083 34.61410 36.29 22
OBJECT_SHARED Models/lib/SmHangar.ac -79.06214 34.61444 36.51 65
OBJECT_SHARED Models/lib/SmHangar.ac -79.06274 34.61468 36.59 65
OBJECT_SHARED Models/lib/SmHangar.ac -79.06256 34.61461 36.62 65
OBJECT_SHARED Models/lib/SmHangar.ac -79.06187 34.61433 36.62 65
OBJECT_SHARED Models/lib/SmHangar.ac -79.06169 34.61426 36.59 65
OBJECT_SHARED Models/lib/SmHangar.ac -79.05814 34.61753 36.57 160
OBJECT_SHARED Models/lib/SmHangar.ac -79.05808 34.61766 36.30 160
OBJECT_SHARED Models/lib/SmHangar.ac -79.05901 34.61534 36.30 160
OBJECT_SHARED Models/lib/SmHangar.ac -79.05891 34.61561 36.37 160
OBJECT_SHARED Models/lib/SmHangar.ac -79.05810 34.61590 36.36 341
OBJECT_SHARED Models/lib/SmHangar.ac -79.05821 34.61566 36.31 342
OBJECT_SHARED Models/lib/SmHangar.ac -79.05806 34.61600 36.31 341
OBJECT_SHARED Models/lib/MedHangar.ac -79.05697 34.61743 36.31 70.46
OBJECT_SHARED Models/lib/MedHangar.ac -79.05741 34.61756 36.25 70.46
OBJECT_SHARED Models/lib/MedHangar.ac -79.05718 34.61797 36.27 70.46
OBJECT_SHARED Models/lib/shed8x10.ac -79.06046 34.61381 36.27 201.65
OBJECT_SHARED Models/lib/garden-shed.ac -79.06097 34.61449 36.49 137.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06008 34.61420 36.52 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06019 34.61441 36.46 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06007 34.61445 36.47 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06031 34.61438 36.46 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06030 34.61389 36.47 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.05979 34.61405 36.48 295.96
OBJECT_SHARED Models/lib/cars4.ac -79.05942 34.61409 36.44 69.5
OBJECT_SHARED Models/lib/cars10.ac -79.05994 34.61417 36.41 113.58
OBJECT_SHARED Models/lib/cars10.ac -79.06036 34.61405 36.45 112.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.06013 34.61430 36.48 -65.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.06060 34.61446 36.46 223.33
OBJECT_SHARED Models/lib/cars10.ac -79.06030 34.61437 36.49 293.9
OBJECT_SHARED Models/lib/cars10.ac -79.05991 34.61451 36.47 294.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.05912 34.61495 36.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.06159 34.61500 36.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.06030 34.61463 36.55 245.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06048 34.61435 36.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.06033 34.61405 36.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.05976 34.61424 36.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.05993 34.61451 36.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.05980 34.61438 36.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.06044 34.61454 36.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.06057 34.61459 36.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.05949 34.61409 36.49 158.85
OBJECT_SHARED Models/lib/lamp10m.xml -79.05817 34.61711 36.42 162.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.05839 34.61651 36.31 162.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.05804 34.61780 36.32 160.96
OBJECT_SHARED Models/lib/lamp10m.xml -79.05873 34.61587 36.30 162.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.05902 34.61519 36.34 161.05
OBJECT_SHARED Models/lib/lamp10m.xml -79.05922 34.61470 36.37 160.11
OBJECT_SHARED Models/lib/lamp10m.xml -79.06237 34.61455 36.39 66.11
OBJECT_SHARED Models/lib/lamp10m.xml -79.06155 34.61422 36.61 66.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.06074 34.61442 36.57 172.96
OBJECT_SHARED Models/lib/lamp10m.xml -79.06106 34.61434 36.50 109.63
OBJECT_SHARED Models/lib/lamp10m.xml -79.06017 34.61371 36.53 109.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.05969 34.61388 36.47 109.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.06070 34.61331 36.43 66.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.05652 34.61821 36.51 269.6
OBJECT_SHARED Models/lib/lamp10m.xml -79.05632 34.61885 36.25 89.87
OBJECT_SHARED Models/lib/lamp10m.xml -79.05678 34.61884 36.27 90
# END dsf2stg
