OBJECT_SHARED Models/Communications/radio-medium.xml -79.492306 34.37075 -84.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.476861 34.279972 -81.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.446361 34.359639 -89.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.437306 34.301028 -81.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.419972 34.257417 -79.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.410556 34.358056 -52.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.408694 34.327694 -77.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.404417 34.368917 -90.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.391389 34.365556 -30.03 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.33 34.3675 28.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.322222 34.368056 21.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499775 34.312324 21.39 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494935 34.312687 23.53 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481352 34.313731 29.57 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480063 34.313834 30 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476012 34.314159 30.14 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47082 34.314561 30.03 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459642 34.315754 30.44 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459086 34.315815 30.43 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456085 34.315602 30.31 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45176 34.315901 29.41 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451569 34.315919 29.39 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448825 34.316111 28 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446465 34.316277 29.23 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445113 34.316376 27.85 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441953 34.316595 25.27 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439034 34.316801 27.13 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433611 34.317183 29.26 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430446 34.317407 31.2 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429331 34.317443 31.87 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426356 34.317544 30.94 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41706 34.322198 31.57 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416622 34.32141 32.27 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41651 34.327517 28.32 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41646 34.328003 28.17 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416323 34.317858 34.74 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416318 34.329336 28.38 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416126 34.317865 34.82 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416037 34.332314 27.73 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415642 34.334169 28.85 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415624 34.33426 28.88 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415492 34.335614 28.78 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414938 34.318149 35.11 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414811 34.317907 35.33 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414357 34.318191 35.32 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413892 34.316083 36.92 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413862 34.374035 33.6 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412841 34.313975 38.34 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41183 34.311999 38.93 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411739 34.311817 38.96 112.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410509 34.309383 38.36 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406543 34.323087 29.7 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406017 34.300473 37.38 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401496 34.326263 22.82 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40011 34.327134 22.52 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389568 34.333765 25.12 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381333 34.338938 27.29 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379961 34.339792 27.67 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378608 34.340644 28.04 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37779 34.250684 31.96 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376587 34.257051 31.76 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37625 34.342315 28.76 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376097 34.259641 31.6 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376058 34.259843 31.59 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375352 34.342953 29.04 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37524 34.264172 31.36 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373684 34.344137 29.57 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373572 34.272994 31.01 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36941 34.284699 30.84 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369116 34.347382 31.42 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368786 34.347616 31.56 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368504 34.347822 31.67 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368432 34.28745 30.89 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365638 34.29575 31.82 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365513 34.296119 31.87 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365269 34.296844 31.96 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364243 34.300236 28.81 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363929 34.301268 28.9 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361865 34.30809 26.93 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360922 34.353203 29.19 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359208 34.354421 28.78 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358646 34.318719 28.95 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357508 34.355663 27.91 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357258 34.355846 27.79 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356651 34.325318 30.32 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356157 34.326975 30.71 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355402 34.357213 27.12 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354931 34.357558 26.98 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354845 34.331291 31.47 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354597 34.357804 26.88 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350344 34.338655 30.19 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350053 34.361126 22.6 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348881 34.341102 29.76 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348326 34.341968 29.62 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347168 34.343861 26.98 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346212 34.363935 23.93 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345448 34.346688 23.13 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344159 34.365407 25.12 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340886 34.354169 25.61 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340245 34.35522 25.91 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.334172 34.365179 27.38 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333406 34.37198 30.88 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333267 34.373218 31.32 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266032 34.252258 20.11 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263156 34.254282 21.1 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259921 34.256558 22.57 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259181 34.257269 22.3 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25626 34.260073 23.95 49.27
