OBJECT_BASE 1646345.btg
OBJECT KFLO.btg
OBJECT_SHARED Models/Airport/windsock.xml -79.731377 34.186038 40.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.715311 34.186687 35.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.725310 34.178187 33.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.723805 34.190581 42.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.726667 34.184925 39.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.729835 34.193953 43.2 0.00
OBJECT_SIGN {@B}1 -79.730603 34.185352 40.4 96.50 5
OBJECT_SIGN {@B}1 -79.715835 34.186736 35.7 276.50 5
OBJECT_SIGN {@B}2 -79.719131 34.186429 37.1 276.50 5
OBJECT_SIGN {@B}2 -79.727309 34.185661 40.0 96.50 5
OBJECT_SIGN {@B}3 -79.724019 34.185978 39.1 96.50 5
OBJECT_SIGN {@B}3 -79.722426 34.186122 38.5 276.50 5
OBJECT_SIGN {@B}4 -79.725548 34.185816 39.6 276.50 5
OBJECT_SIGN {@B}4 -79.720733 34.186283 37.8 96.50 5
OBJECT_SIGN {@B}5 -79.717443 34.186589 36.4 96.50 5
OBJECT_SIGN {@B}5 -79.729010 34.185497 40.3 276.50 5
OBJECT_SIGN {@B}6 -79.732308 34.185184 40.3 276.50 5
OBJECT_SIGN {@B}6 -79.714153 34.186898 35.1 96.50 5
OBJECT_SIGN {@L}A{@R}19-1{@@,@Y,safety}{@L}A -79.725067 34.192677 43.2 259.75 2
OBJECT_SIGN {@L}A{@Y,^lu}A|H{^ru} -79.728623 34.191895 43.1 222.85 2
OBJECT_SIGN {@L}A{@Y,^lu}H|A{^r} -79.727992 34.191879 43.1 130.50 2
OBJECT_SIGN {@L}A{@Y}B{^r} -79.726002 34.192477 43.2 272.80 2
OBJECT_SIGN {@L}B{@R}19-1{@@,@Y,safety}{@L}B -79.725552 34.176344 32.6 218.43 2
OBJECT_SIGN {@L}B{@R}27-9{@@,@Y,safety}{@L}B -79.725603 34.186797 40.3 178.50 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@Y,safety}{@L}B -79.726014 34.185403 39.4 358.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.725782 34.192255 43.1 355.72 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -79.725474 34.190007 42.2 174.06 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -79.725888 34.189495 42.1 354.64 2
OBJECT_SIGN {@L}B{@Y,^l}F -79.725758 34.182298 36.9 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}F -79.725758 34.182298 36.9 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -79.725552 34.187630 40.9 180.10 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -79.726020 34.186852 40.5 358.00 2
OBJECT_SIGN {@L}B{@Y}F{^r} -79.726129 34.181491 36.5 358.50 2
OBJECT_SIGN {@L}D{@R}19-1{@@,@Y,safety}{@L}D -79.725203 34.189789 42.1 254.39 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -79.726178 34.190034 42.4 252.73 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -79.725413 34.189498 42.0 72.73 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -79.731490 34.191006 42.5 71.32 2
OBJECT_SIGN {@L}D{@Y,^l}H -79.728811 34.190664 42.8 249.46 2
OBJECT_SIGN {@L}D{@Y}H{^r} -79.727962 34.190446 42.7 73.53 2
OBJECT_SIGN {@L}E{@Y,^l}D -79.731785 34.191635 42.5 182.22 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -79.732103 34.187046 41.1 173.01 2
OBJECT_SIGN {@L}E{@Y}D{^r} -79.731756 34.190790 42.4 354.10 2
OBJECT_SIGN {@L}F{@R}19-1{@@,@Y,safety}{@L}F -79.725449 34.181997 36.5 268.50 2
OBJECT_SIGN {@L}G{@R}1-19{@@,@Y,safety}{@L}G -79.723641 34.187287 40.0 96.50 2
OBJECT_SIGN {@L}G{@R}19-1{@@,@Y,safety}{@L}G -79.725307 34.187432 40.7 276.50 2
OBJECT_SIGN {@L}G{@R}27-9{@@,@Y,safety}{@L}G -79.712633 34.188024 35.4 186.50 2
OBJECT_SIGN {@L}G{@R}27-9{@@,@Y,safety}{@L}G -79.733726 34.186039 40.4 188.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -79.726280 34.187352 40.9 277.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -79.725393 34.187032 40.4 95.96 2
OBJECT_SIGN {@L}G{@Y,^l}E -79.732826 34.186734 40.9 277.50 2
OBJECT_SIGN {@L}G{@Y,^l}J -79.729077 34.186725 41.0 97.50 2
OBJECT_SIGN {@L}G{@Y,^l}K -79.719163 34.187672 38.3 96.50 2
OBJECT_SIGN {@L}G{@Y}E{^r} -79.731936 34.186452 40.9 97.50 2
OBJECT_SIGN {@L}G{@Y}J{^r} -79.730345 34.186972 41.2 277.50 2
OBJECT_SIGN {@L}G{@Y}K{^r} -79.720236 34.187571 38.7 276.50 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -79.728140 34.190639 42.8 179.79 2
OBJECT_SIGN {@L}H{@Y,^lu}A{^ru} -79.728467 34.191551 43.0 357.71 2
OBJECT_SIGN {@L}J{@R}27-9{@@,@Y,safety}{@L}J -79.729440 34.186442 40.9 188.00 2
OBJECT_SIGN {@L}K{@R}27-9{@@,@Y,safety}{@L}K -79.719423 34.187388 38.1 186.50 2
OBJECT_SIGN {@R}1-19 -79.723699 34.186602 39.5 96.50 2
OBJECT_SIGN {@R}1-19 -79.723640 34.185990 39.0 96.50 2
OBJECT_SIGN {@R}19-1 -79.725327 34.186439 40.0 276.50 2
OBJECT_SIGN {@R}19-1 -79.725268 34.185860 39.5 276.50 2
OBJECT_SIGN {@R}27-9{@@,@Y,^l}G -79.724791 34.186964 40.2 178.50 2
OBJECT_SIGN {@R}27-9{@@,@Y}G{^r} -79.724160 34.186955 39.9 178.50 2
OBJECT_SIGN {@R}9-27 -79.724871 34.185515 39.1 358.50 2
OBJECT_SIGN {@R}9-27 -79.724131 34.185502 38.8 358.50 2
OBJECT_SIGN {@Y,^l}B{^r} -79.726346 34.186337 40.2 276.50 2
OBJECT_SIGN {@Y,^l}B{^r} -79.725575 34.181655 36.3 88.50 2
OBJECT_SIGN {@Y,^l}B{^r} -79.725233 34.185861 39.5 96.50 2
OBJECT_SIGN {@Y,^l}B|A{^u} -79.725188 34.192377 43.1 78.85 2
OBJECT_SIGN {@Y,^l}D -79.724770 34.188930 41.5 1.55 2
OBJECT_SIGN {@Y,^l}F -79.724968 34.181475 35.9 358.50 2
OBJECT_SIGN {@Y,^l}G{^r} -79.724080 34.187855 40.6 178.50 2
OBJECT_SIGN {@Y,^l}G{^r} -79.729912 34.186499 41.0 5.89 2
OBJECT_SIGN {@Y,^l}J -79.730102 34.185988 40.7 276.50 2
OBJECT_SIGN {@Y,^l}K -79.720147 34.186926 38.1 276.50 2
OBJECT_SIGN {@Y,^l}K{^r} -79.719905 34.187480 38.5 6.50 2
OBJECT_SIGN {@Y}D{^r} -79.724703 34.189959 42.1 177.53 2
OBJECT_SIGN {@Y}F{^r} -79.724936 34.182171 36.4 180.00 2
OBJECT_SIGN {@Y}J{^r} -79.729094 34.186070 40.7 96.50 2
OBJECT_SIGN {@Y}K{^r} -79.719024 34.187033 37.6 96.50 2
