OBJECT_SHARED Models/Airport/ndb.ac -79.444339 34.733992 61.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.462222 34.749167 -77.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.413333 34.728611 -50.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.384167 34.720833 -16.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3735 34.715361 -65.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.343611 34.746944 -42.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.338389 34.745722 -60.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.251556 34.677806 -54.31 180
OBJECT_SHARED Models/Airport/marker.ac -79.444339 34.733992 61.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.358056 34.736667 -411.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.392218 34.748613 -355.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.391671 34.748609 -356.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499771 34.722356 61.31 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497825 34.723581 60.67 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497321 34.723898 60.31 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495141 34.725271 61.11 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49294 34.726657 61.92 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491231 34.727729 62.56 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488173 34.729657 63.2 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481079 34.734124 63.62 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479725 34.734988 63.52 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479477 34.735147 63.51 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479302 34.735259 63.49 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475404 34.737715 63.24 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474764 34.738157 63.2 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472927 34.73933 63.1 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462344 34.746087 60.75 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462089 34.746296 60.45 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461793 34.746486 60.22 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458979 34.748388 63.26 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412298 34.747119 54.89 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411053 34.745886 55.52 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410203 34.745345 55.91 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409677 34.744794 56.19 119.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409651 34.744739 56.21 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40929 34.74415 56.43 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409274 34.744122 56.44 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401476 34.745612 59.14 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399069 34.744581 60.21 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389539 34.74118 56.1 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384166 34.739185 48.93 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380114 34.737564 52.31 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377655 34.736681 52.71 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371732 34.734553 53.7 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369569 34.733776 54.23 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368161 34.73327 54.4 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366898 34.732817 53.57 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3633 34.731524 52.92 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362835 34.731357 52.88 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361081 34.730727 53.9 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359839 34.730281 55.42 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358776 34.729899 56.72 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357535 34.729453 58.25 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357137 34.729309 58.74 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35582 34.728836 60.21 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354805 34.728472 60.36 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352932 34.727856 59.95 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352398 34.705736 56.24 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350078 34.705035 56.29 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349806 34.726828 57.34 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347228 34.704174 55.52 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342022 34.724269 55.72 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340748 34.702216 55.54 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337112 34.722655 55.78 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333461 34.700014 55.53 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32867 34.719879 57.42 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327006 34.698063 54.57 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326038 34.718947 57.42 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325802 34.718863 57.43 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325575 34.718783 57.43 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320549 34.696111 53.6 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315867 34.715363 54.74 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315244 34.715123 54.44 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312798 34.693768 53.21 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312135 34.693568 53.2 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309192 34.712948 53 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306295 34.711907 53 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30462 34.691771 52.34 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299384 34.690208 51.77 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298026 34.689803 51.73 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2971 34.708603 52 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296513 34.688203 51.74 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296086 34.688053 51.62 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296069 34.687734 51.58 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295951 34.687794 51.56 113.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295897 34.687691 51.54 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294737 34.707754 51.79 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29329 34.684312 51.17 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289109 34.705674 50.55 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288737 34.705599 50.55 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282192 34.703247 50.32 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276916 34.701351 49.87 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276606 34.701241 49.82 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275061 34.700695 49.38 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270648 34.699138 48 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263884 34.696749 47.44 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254693 34.693424 48.77 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254186 34.69324 49.06 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253516 34.692998 49.44 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251353 34.692215 49.25 155.94
