OBJECT_SHARED Models/Communications/radio-medium.xml -79.745278 34.923889 -29.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.732222 34.925278 51.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.721667 34.927111 -1.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.719444 34.906944 -52.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.713 34.931167 -7.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7125 34.931389 -101.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.680278 34.885278 -52.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.662222 34.942194 13.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.657778 34.8825 31.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.657528 34.879111 15.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.634722 34.896111 50.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.615667 34.985806 14.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74978 34.905409 97.06 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746622 34.906148 79.76 114.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745566 34.904255 74.37 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744716 34.907215 73.42 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744131 34.901684 78.81 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743824 34.907713 72.22 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74327 34.900141 82.53 114.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742557 34.898865 84.72 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740871 34.895842 88.36 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740398 34.894959 95.55 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740201 34.894592 98.53 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739984 34.909861 75.35 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739907 34.894043 101.78 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739398 34.893093 101.02 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738164 34.890843 106.1 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737825 34.890226 104.49 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737615 34.911186 78.66 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737141 34.911451 78.41 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734594 34.884298 111.27 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733088 34.880437 110.67 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732724 34.913921 76.22 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732045 34.876531 107.24 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732039 34.877538 108.31 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732038 34.877748 108.53 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731995 34.875456 106.1 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731874 34.914326 75.75 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731792 34.914373 75.84 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72997 34.943522 84.6 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729066 34.939343 73.32 111.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728665 34.938849 72.07 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728239 34.945639 85.57 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728089 34.938314 70.77 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727412 34.94745 83.16 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72734 34.99521 86.03 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72626 34.951091 88.84 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726 34.955519 94.61 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725932 34.955498 94.26 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725892 34.954536 96.05 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72571 34.957238 89.85 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725689 34.95324 97.33 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725623 34.955403 93.49 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725412 34.960944 92.46 85.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724996 34.96439 78.95 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724952 34.918218 81.98 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72488 34.965768 73.88 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724524 34.969156 88.82 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724408 34.986827 72.52 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724276 34.971531 82.45 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724092 34.973602 78.38 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723784 34.976223 69.5 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723491 34.933456 87.62 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723479 34.979133 62.46 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723417 34.984133 79.78 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723299 34.933004 89.73 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723105 34.982078 84.13 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723065 34.983217 82.34 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722811 34.931003 88.94 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72268 34.919472 84.96 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722466 34.921195 86.07 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721841 34.926257 99.92 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721746 34.927086 101.4 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711529 34.919089 103.92 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711021 34.919047 105.01 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701501 34.918244 103.07 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699564 34.918131 107.09 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692542 34.917717 102.63 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690481 34.915834 109.45 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688439 34.975321 102.45 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688342 34.913879 111.15 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687685 34.913279 112.93 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68755 34.913155 113.29 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687123 34.975821 102.47 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686481 34.91218 116.65 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684857 34.976116 102.67 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683707 34.976324 100.89 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683487 34.976365 100.25 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683435 34.909388 118.39 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683375 34.976296 99.95 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682913 34.90892 117.71 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682734 34.908746 117.49 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682518 34.908561 117.27 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68198 34.907993 117.02 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681901 34.907937 117 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681593 34.907716 116.48 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680734 34.906931 112.39 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680526 34.906655 111.03 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680308 34.906495 109.91 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680044 34.906301 108.54 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678572 34.904956 104.35 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67596 34.90257 109.91 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672399 34.898807 92.75 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671656 34.898021 93.73 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667703 34.893861 104.78 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665639 34.891663 104.64 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6641 34.890037 100.56 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662561 34.888414 115.29 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661489 34.887277 124.67 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661282 34.887058 125.05 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661236 34.887009 125.14 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657708 34.883282 131.92 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655688 34.881117 129.15 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654952 34.880342 127.97 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644539 34.875186 102.88 148.92
