OBJECT_SHARED Models/Airport/ndb.ac -79.693667 34.852656 103.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.743889 34.84 -15.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.726944 34.811111 27.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.716389 34.788056 35.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.611083 34.844722 -34.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.566028 34.816611 -35.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.513889 34.827778 -24.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.510833 34.783611 -86.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.504167 34.784722 -81.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748747 34.840559 92.13 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74597 34.840979 97.47 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744601 34.841185 100 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744524 34.843307 91.45 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743474 34.8441 86.93 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743297 34.841383 97.85 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74183 34.845345 79.83 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740421 34.84649 76.42 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739358 34.841978 92.53 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737083 34.841152 96.13 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734908 34.850967 79.44 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733489 34.852111 77.16 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733444 34.839993 87.79 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732212 34.853151 77.62 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73196 34.872983 102.39 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731925 34.873865 103.81 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731362 34.872442 101.6 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730585 34.871755 100.53 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730279 34.854698 76.17 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729406 34.83863 91.63 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727854 34.869344 86.07 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725979 34.858126 74.02 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725974 34.866497 82.96 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725302 34.858663 74.17 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725 34.865043 82.97 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724199 34.836891 93.85 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72401 34.859688 74.89 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723941 34.863455 80.13 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722336 34.861051 75.88 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72232 34.861028 75.84 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715643 34.83402 91.91 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711455 34.832614 89.61 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710304 34.832228 90.99 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706437 34.830927 96.22 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703616 34.829982 99.98 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70182 34.829378 99.38 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697588 34.828131 89.3 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692843 34.826732 88.75 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687015 34.827984 93.04 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68491 34.828362 93.05 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68111 34.829226 93.34 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679098 34.829684 85.9 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673853 34.830811 87.04 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67278 34.831041 91.65 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667009 34.83228 106.77 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666233 34.83244 107.23 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665558 34.832579 107.53 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664884 34.832718 107.46 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663141 34.833088 104.13 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657072 34.834332 94.87 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656287 34.834491 93.89 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655351 34.835275 93.33 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654783 34.835751 93.65 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651411 34.838574 102.41 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65054 34.839303 104.68 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645902 34.843188 104.32 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644969 34.843969 102.1 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642463 34.84611 99.66 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640879 34.847395 103.4 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63975 34.872822 104.93 149.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63852 34.846497 100.08 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636814 34.87138 100.65 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634918 34.84481 98.76 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633159 34.869566 99.53 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63254 34.869261 99.39 149.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632414 34.843742 104.27 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631927 34.868959 99.26 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630092 34.868079 97.95 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628861 34.842227 95.12 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628009 34.867054 86.4 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627539 34.866826 83.79 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625742 34.865953 83.46 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623408 34.839881 82.56 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622761 34.864505 92.47 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621134 34.838903 76.83 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620211 34.863266 94.81 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619477 34.83819 74.76 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61861 34.862513 98.37 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617935 34.837501 73.76 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6172 34.861852 102.56 150.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614662 34.83598 79.1 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612557 34.835094 82.48 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612395 34.835089 82.73 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611223 34.834533 84.61 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609465 34.858216 101.68 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609036 34.833494 88.12 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608664 34.835046 88.36 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604938 34.831622 92.84 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604176 34.855731 91.98 150.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602851 34.855109 91.37 150.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601321 34.834963 96.7 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601179 34.834961 96.43 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598803 34.83494 96.9 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598004 34.834933 97.18 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597961 34.828462 96.84 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596699 34.852219 102.04 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595979 34.834921 99.86 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595679 34.834919 99.73 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59458 34.851208 100.1 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593944 34.826641 93.87 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591844 34.825662 90.9 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589884 34.83486 102.5 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588424 34.824115 88.12 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588103 34.834844 99.79 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585849 34.834825 98.78 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582569 34.82155 77.14 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582094 34.821341 77.32 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581647 34.845475 98.84 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581104 34.845626 99.45 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580284 34.841968 95.75 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580228 34.834778 96.03 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57849 34.840606 96.93 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57787 34.840133 97.35 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576995 34.818943 74.63 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574497 34.841031 92.79 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573277 34.841587 89.43 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57288 34.834704 88.05 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566536 34.814988 69.76 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566477 34.827767 79.97 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566375 34.814591 69.02 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566349 34.829078 81.06 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566342 34.829161 81.15 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566318 34.829417 81.37 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566278 34.829827 81.6 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566253 34.814335 68.4 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566149 34.814117 68.17 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565584 34.812713 67.14 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563591 34.81297 67.71 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563346 34.807153 64.29 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563112 34.80664 64.06 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562556 34.804971 63.15 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561743 34.812522 69.8 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560752 34.812178 70.05 146.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559302 34.811025 71.49 145.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559157 34.834579 78.35 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558425 34.803427 64.8 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558045 34.803284 64.95 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557577 34.803124 65.15 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556202 34.809834 71.31 154.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556168 34.809847 71.37 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555885 34.80975 71.19 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554704 34.802095 66.35 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552964 34.83489 71.95 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549973 34.807688 74.84 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548162 34.835133 71.01 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547915 34.79966 68.01 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547795 34.83516 70.69 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545716 34.80629 73.57 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545538 34.806235 73.73 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54428 34.835429 65.45 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543339 34.801078 70.47 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54252 34.801331 71.02 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54156 34.804999 74.87 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540587 34.804511 74 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539819 34.835769 71.89 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539622 34.80223 72.87 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539179 34.835817 72.23 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538409 34.802602 73.09 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538178 34.802673 73 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53714 34.802998 71.87 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.537136 34.803257 71.43 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536746 34.803121 71.77 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535342 34.836111 67.88 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534452 34.836178 65.99 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533402 34.836259 63.76 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532196 34.801556 58.84 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531891 34.80148 58.2 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530908 34.801233 57.56 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530342 34.801092 57.67 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52961 34.800908 57.7 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527531 34.799867 58.85 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.526656 34.799424 59.31 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.526418 34.836747 65.24 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.526137 34.799164 59.02 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525022 34.798606 58.78 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524716 34.798448 59.01 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523583 34.837008 67.69 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519546 34.795759 61.6 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518453 34.8374 70.38 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517034 34.794453 65.74 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516641 34.837539 71.14 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516378 34.794113 66.41 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513052 34.791956 70.86 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511176 34.79074 70.72 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510588 34.790353 71.13 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50827 34.788825 71.57 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507457 34.838257 73.64 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504733 34.786505 70 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503733 34.785849 70.02 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50103 34.839422 76.73 12.22
