OBJECT_SHARED Models/Communications/radio-medium.xml -79.960833 34.879722 -41.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.955833 34.959444 28.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.946222 34.96 42.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.878611 34.984722 -41.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.841111 34.961389 8.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.835056 34.945972 -0.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.832222 34.946944 -25.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806667 34.880556 -43.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.797222 34.9625 10.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.786111 34.925278 -40.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.780278 34.932222 -31.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.775 34.968611 -9.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.768889 34.889444 -385.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997631 34.879215 106.13 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992957 34.888568 65.69 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988685 34.983199 146.35 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988681 34.897125 82.37 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98735 34.983192 145.64 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986505 34.983199 146.47 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982177 34.910142 80.61 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981109 34.911912 70.32 63.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.978745 34.915828 87.82 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976129 34.920929 83.65 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974714 34.923689 67.37 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973263 34.996845 140.82 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972436 34.98331 112.09 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972104 34.928779 80.1 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969739 34.995292 123.54 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967446 34.994212 108.67 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967011 34.937041 126.58 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965062 34.940203 140.23 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962469 34.94441 139.49 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960983 34.983201 83.23 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958919 34.950169 136.59 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95805 34.983173 104.06 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957007 34.953167 140.28 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956561 34.989061 97.15 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955278 34.955881 126.29 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954726 34.956747 125.62 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954592 34.956957 126.54 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95379 34.958216 128.53 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951413 34.962105 134.36 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950308 34.98618 78.8 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950247 34.964012 138.73 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949508 34.96522 142.48 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94894 34.966148 140.28 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947269 34.98326 82.16 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946906 34.984613 80.71 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946701 34.96667 136.86 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944026 34.983286 103.67 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942017 34.967761 147.13 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939963 34.968155 147.79 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937443 34.968639 148.25 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936936 34.968737 147.14 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936443 34.968831 146.06 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93512 34.983093 101.93 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931965 34.977715 132.23 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930641 34.977129 134.51 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929061 34.970249 138.3 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925138 34.983133 142.35 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924424 34.876657 102.6 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924283 34.876993 101.71 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923274 34.97387 108.3 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922048 34.882328 86.42 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919733 34.887856 109.77 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919322 34.972121 112.22 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91632 34.970758 133.41 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915128 34.898848 42.7 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915044 34.899031 45.09 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914203 34.901032 49.68 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913916 34.901715 52.46 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913276 34.969375 106.18 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913131 34.98318 79.73 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911654 34.907109 70.85 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911305 34.96848 95.47 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909382 34.983195 74.44 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908924 34.913619 106.45 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907978 34.91584 88.18 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906131 34.920217 113.36 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906056 34.974542 73.55 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905935 34.920666 114.52 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905861 34.920837 115.3 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905765 34.921058 116.01 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905524 34.921611 116.48 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905141 34.92249 115.53 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904002 34.974929 67.25 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902057 34.983129 89.06 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901423 34.963991 66.38 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901359 34.975427 70.67 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90006 34.934152 81.37 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898883 34.936853 73.46 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898301 34.962573 71.78 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897713 34.98309 92.63 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897343 34.976183 79.94 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896656 34.941963 77.8 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895719 34.983073 89.04 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895402 34.94204 76.27 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894953 34.983022 84.79 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893199 34.942176 73.5 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892565 34.942215 73.21 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890253 34.977518 83.75 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889394 34.958735 65.47 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888597 34.942459 66.51 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886877 34.942565 61.37 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881748 34.955544 43.99 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881722 34.982148 37.99 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880598 34.982635 37.99 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879629 34.955686 41.03 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879204 34.983231 37.99 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879096 34.954437 41.43 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878908 34.979655 38 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878113 34.983697 38 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877984 34.955173 39.1 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877802 34.982057 37.99 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877787 34.953891 40.18 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877659 34.98237 38 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877514 34.982686 38 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877421 34.982888 38 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877327 34.983092 38 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876633 34.984328 38 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876618 34.983882 38 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876377 34.984706 38 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876355 34.943212 45.36 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876299 34.984237 38 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876011 34.984513 38 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87565 34.985777 38 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875188 34.98646 40.08 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87511 34.985376 38 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87478 34.943309 54.43 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874778 34.985696 38.7 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874743 34.986894 42.57 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874304 34.987301 44.97 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87426 34.986207 41.62 49.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873999 34.953845 37 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873986 34.952407 37 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872402 34.951788 37 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872339 34.953291 37 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871956 34.989578 54.98 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871544 34.988799 51.96 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871112 34.952884 37 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870784 34.951157 37.79 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870076 34.943595 37 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869246 34.986802 43.8 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869169 34.94365 37 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86805 34.943719 38.95 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865238 34.950926 61.8 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864847 34.94884 79.33 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863653 34.948262 67.03 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86322 34.995443 106.8 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862703 34.981115 42.76 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862328 34.949902 68.11 156.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861469 34.947213 65.14 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857625 34.977209 41.02 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857207 34.999456 128.59 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856945 34.944395 49.59 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856646 34.944869 48.26 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85638 34.999939 131.06 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85599 34.947674 65.28 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855831 34.944474 60.44 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854164 34.947036 60.64 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85326 34.946418 55.67 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853179 34.973954 67.86 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848747 34.941191 96.2 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848429 34.941044 96.92 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846298 34.943446 84.56 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846159 34.968601 95.05 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844826 34.967535 101.75 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844418 34.967406 103.32 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842947 34.966148 105.04 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84281 34.941874 107.66 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840778 34.937591 106.67 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84045 34.964172 118.44 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838408 34.93648 107.4 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834611 34.959586 100.62 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834269 34.934543 97.93 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833198 34.934037 96.53 150.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831109 34.933058 98.47 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830991 34.956115 118.06 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830471 34.932751 97.28 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830414 34.93282 97.04 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829289 34.955388 118.04 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827045 34.931103 91.87 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827015 34.931648 94.24 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825737 34.952602 116.96 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823378 34.950746 115.06 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819609 34.929106 83.31 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815783 34.944906 66.15 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811475 34.923611 43.9 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811164 34.926094 44.37 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811036 34.923405 45.2 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809056 34.939756 93.2 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808961 34.939679 92.91 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808795 34.939552 92.43 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807874 34.924922 49.76 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80708 34.924523 53.03 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805656 34.876795 71.37 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805431 34.936968 81.83 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803733 34.87948 71.83 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803355 34.919711 51.4 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803014 34.935113 78.86 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802829 34.919458 49.59 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802477 34.922197 44.84 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802476 34.919288 48.38 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802446 34.919277 48.27 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801837 34.882129 68.96 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800669 34.921466 44.53 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799766 34.9327 56.82 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799518 34.885376 72.81 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798992 34.918071 57.8 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798697 34.886572 71.97 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797693 34.917617 52.58 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797613 34.931102 69.39 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797133 34.888858 76.02 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797083 34.917116 50.83 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79632 34.930144 52.64 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795946 34.929862 45.84 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795266 34.891495 84.69 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794653 34.915121 59.8 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793761 34.928238 46.6 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793121 34.927762 49.66 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79287 34.913661 65.65 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791908 34.896437 98.33 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791188 34.896222 98.57 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791014 34.926203 65.35 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790768 34.911927 65.62 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790583 34.917398 68.19 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790531 34.925838 70.08 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790514 34.896116 99.32 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790475 34.896452 99.24 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79021 34.898866 98.36 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789242 34.924879 74.6 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789122 34.924779 74.15 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788017 34.916361 69.48 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787314 34.92328 67.97 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786935 34.91571 73.12 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786291 34.908252 66.95 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784548 34.907163 68.52 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784329 34.914146 76.64 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784207 34.907659 68.06 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783411 34.920055 78.49 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782513 34.919315 80.29 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782467 34.91928 80.39 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782176 34.919064 81.04 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781298 34.918401 83.16 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77988 34.906737 77.49 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779556 34.917087 85.23 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778377 34.910574 87.01 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777867 34.91027 88.56 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776694 34.914932 82.41 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775501 34.914031 82.22 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774186 34.912506 86.8 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771801 34.91123 94.42 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770437 34.910204 97.65 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770343 34.909503 98.68 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770224 34.904688 95.08 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76875 34.908961 95.37 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768411 34.904755 104.03 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767733 34.904159 104.45 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767141 34.904034 104.77 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766768 34.90454 104.12 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765921 34.903762 105.01 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765788 34.9044 103.09 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764699 34.903517 103.93 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763688 34.90412 100.66 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763337 34.904857 97.93 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763079 34.904097 99.37 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762724 34.903095 101.04 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762499 34.904089 97.54 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76158 34.902852 96.48 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758549 34.903355 88.72 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756882 34.903732 91.08 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756731 34.903768 91.37 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75508 34.904167 101.81 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752998 34.904655 95.82 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75204 34.90488 96.58 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751791 34.904937 97.11 15.78
