OBJECT_SHARED Models/Communications/radio-medium.xml -79.996667 34.555556 -41.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.904722 34.505278 11.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.891944 34.622222 25.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.882778 34.547778 -72.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.874444 34.525444 -79.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.775556 34.603333 -393.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87946 34.500156 34.24 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879364 34.500479 32.76 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878896 34.502059 34.87 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877284 34.507504 35.95 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875274 34.51429 53.32 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874786 34.515934 49.13 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873982 34.518649 42.22 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873652 34.519782 39.35 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872014 34.525404 59.9 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870304 34.623424 30.69 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870169 34.620988 32.19 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870072 34.532074 41.51 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869772 34.61384 33.02 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869743 34.613224 32.96 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869506 34.60826 32.37 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869236 34.534713 33.51 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868907 34.59573 35.55 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868826 34.536007 29.67 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868669 34.536501 28.44 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868659 34.590549 30.53 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868518 34.587025 27.35 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86819 34.578826 29.65 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868115 34.538249 31.53 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867638 34.539754 34.17 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867434 34.559911 39 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867359 34.558035 37.32 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867225 34.554683 32.88 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867166 34.553641 32.62 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866972 34.550205 37.08 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86669 34.542743 35.25 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866645 34.544414 36.35 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866572 34.543117 35.33 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851149 34.500201 25.81 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846638 34.502761 25.23 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842559 34.504985 24.62 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841628 34.505516 24.63 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841456 34.505613 24.74 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837297 34.507999 24.78 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837166 34.508082 23.8 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83646 34.508488 19 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834988 34.509334 19 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833914 34.509951 19 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833379 34.510258 19 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832859 34.510557 20.68 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830672 34.511814 25.95 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82627 34.514219 31.72 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813146 34.521389 29.95 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804386 34.526175 27.59 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796014 34.53075 23.48 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795073 34.531293 23.65 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788858 34.534717 34.9 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779482 34.539915 28.67 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767839 34.546371 24.83 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765362 34.547744 23.76 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760922 34.55021 23.1 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760757 34.550303 23.12 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757497 34.552124 23.53 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750104 34.500157 18.1 229.97
