OBJECT_SHARED Models/Airport/ndb.ac -79.7332 34.620214 41.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.734 34.600056 -111.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.688111 34.592306 -77.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.681944 34.616944 -109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6725 34.61 -80.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.671611 34.600278 -50.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.671389 34.582472 -80.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.669778 34.584889 -45.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.665556 34.620278 -71.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6285 34.583556 -75.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.575556 34.617778 -63.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.542889 34.585944 -83.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.502333 34.511167 -52.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749784 34.500471 18.01 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749716 34.55648 25.76 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749247 34.500996 18.01 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74904 34.501201 18.01 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748753 34.501482 18.02 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748474 34.501757 18 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744737 34.505429 18.97 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74266 34.509312 19.75 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740927 34.561254 32.28 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74066 34.561399 33.1 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740598 34.513169 20.56 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739911 34.561783 33.49 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738917 34.562345 33.94 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737923 34.518213 21.67 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737814 34.562944 34.67 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736656 34.52059 20.61 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73577 34.523842 23.37 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734242 34.564885 36.41 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734112 34.564955 36.41 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733721 34.530116 27.72 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732959 34.532445 21.76 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73289 34.532659 21.65 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732724 34.533216 21.36 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732373 34.534397 22.29 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732001 34.5355 23.09 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731356 34.536209 23.81 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730797 34.536837 24.77 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72633 34.543992 27.41 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726051 34.548825 28.07 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725328 34.569738 40.66 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722566 34.552377 28.16 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719518 34.555468 34.78 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718981 34.556018 36.13 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718423 34.556575 36.72 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718283 34.57365 42.54 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71383 34.576098 41.35 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713177 34.561759 35.16 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712536 34.576815 40.82 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709128 34.578703 39.35 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708624 34.579001 39.3 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707175 34.567689 37.78 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703705 34.571135 39.52 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701071 34.583194 40.1 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698857 34.584423 40 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698409 34.584671 40.02 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696925 34.585485 40.08 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695629 34.574846 40.26 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695139 34.575071 40.33 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69393 34.587157 41.09 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692036 34.588211 41.33 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689873 34.577409 40.53 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689416 34.589653 42.24 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686476 34.591291 42.38 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684188 34.592948 42.82 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680335 34.595741 44.24 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67836 34.59721 43.99 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677181 34.598085 43.02 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67357 34.600769 42.91 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672565 34.585083 41.91 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67176 34.602133 42.93 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671759 34.585491 42 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671175 34.58459 42 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671005 34.602831 42.95 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669986 34.60358 42.98 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669638 34.586557 40.99 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667987 34.587599 40.14 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665976 34.606414 43.12 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665654 34.58262 40.35 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664848 34.607253 43.16 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664206 34.582102 39.62 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664162 34.607763 43.19 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662147 34.591282 39.49 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661976 34.593811 40.71 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661477 34.581126 38.31 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661028 34.607777 43.32 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660993 34.608298 43.33 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66027 34.610656 43.41 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660236 34.610763 43.39 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660125 34.610763 43.4 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65983 34.612059 43.37 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659513 34.613067 43.21 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659281 34.6138 43.56 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658905 34.580211 37.5 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658359 34.612071 43.41 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658322 34.61686 46.48 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657925 34.618094 47.71 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65768 34.612574 43.37 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657444 34.619676 48.1 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657421 34.619723 48.1 71.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657302 34.61285 43.42 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65718 34.620489 49.84 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656089 34.623962 52.07 75.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65351 34.615664 48.4 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65232 34.577609 35.88 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650869 34.577003 35.8 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650063 34.618253 52.66 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647356 34.575647 35.62 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646416 34.620907 48.61 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645056 34.621917 50.13 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643104 34.623319 51.31 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636569 34.571387 33.51 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627886 34.567957 38.65 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621417 34.565402 38.43 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619818 34.56477 37.85 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605779 34.555197 34.1 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604477 34.554233 33.89 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602408 34.55321 34.04 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602356 34.55318 34.16 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598001 34.551106 39 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593273 34.548798 40.51 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581785 34.541154 40.93 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579418 34.539136 41.72 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579103 34.538868 41.83 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565403 34.527212 37.94 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564548 34.526488 38.38 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548486 34.521937 37.27 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548413 34.521916 37.26 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535396 34.515962 45.76 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532249 34.513186 43.95 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523841 34.512025 42.68 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523522 34.511609 42.44 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5173 34.503493 40.75 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514745 34.500161 40.29 126.73
