OBJECT_SHARED Models/Airport/ndb.ac -79.852508 34.173958 41.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.988889 34.207778 -73.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.976278 34.204222 -72.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.946944 34.150833 -58.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933278 34.228472 -58.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.932444 34.131278 -115.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.915833 34.201667 -103.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.877222 34.157778 -62.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.864231 34.203486 -8.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.837778 34.163889 -81.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.837778 34.164167 -81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.834444 34.143889 24.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.834444 34.196389 -74.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.834167 34.144167 -40.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.832778 34.13 -37.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829611 34.178111 -90.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8175 34.2475 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.814944 34.240861 -82.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.811111 34.247778 -40.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808056 34.218333 -60.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.806944 34.148333 -82.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.805833 34.218333 -62.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.802222 34.23 -50.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.795 34.134444 -37.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.792944 34.23075 -70 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.781972 34.234389 -84.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.781389 34.234167 -85.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.78075 34.233944 -5.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.770889 34.194889 -76.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.770333 34.165278 -96.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.770278 34.216944 -58.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769167 34.198889 -89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.767556 34.210861 -90 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.763333 34.167222 -115.15 180
OBJECT_SHARED Models/Airport/marker.ac -79.852508 34.173958 41.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -79.767778 34.198611 -380.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901184 34.180758 41 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899844 34.172751 41.79 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899773 34.172444 41.81 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899332 34.170054 42.06 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897107 34.162424 42.61 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896262 34.159826 42.79 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896205 34.159601 42.81 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896082 34.15922 42.84 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89596 34.158861 42.87 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895756 34.158206 42.92 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894263 34.146716 42.85 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894196 34.14834 43 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894173 34.153452 43 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894145 34.149704 43 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891274 34.143087 42.4 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889948 34.13781 41.71 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889598 34.137304 41.66 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886272 34.133373 41 114.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885471 34.130682 39.48 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874645 34.128549 37.72 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87452 34.132152 37.97 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873824 34.137852 39.31 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873579 34.138408 39.59 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87302 34.135595 38.08 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872401 34.139876 39.78 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869475 34.146639 39.04 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868238 34.149541 39.67 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867947 34.150204 39.76 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865621 34.157526 40.93 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865476 34.158001 41 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865447 34.158155 41 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864115 34.162267 41.23 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862752 34.166558 39.44 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860653 34.173165 41.23 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860574 34.173463 41.07 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860532 34.173598 40.87 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860061 34.175059 39.91 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859181 34.1773 41.92 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858979 34.177817 42.03 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85657 34.186164 37.16 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855956 34.185713 38.08 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855879 34.177249 42.43 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855738 34.188572 33.62 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855614 34.185499 38.17 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854969 34.184832 38.75 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852689 34.196458 39.88 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852346 34.19738 39.39 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852265 34.197566 39.19 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848052 34.203001 40.54 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847906 34.208914 41 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84712 34.205223 40.79 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846779 34.212781 41.68 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839354 34.213395 38.3 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823506 34.214486 36.53 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820777 34.214953 38.17 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814981 34.215652 37.57 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809572 34.216283 37.47 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804955 34.218256 38.68 197.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799773 34.218784 40.43 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796787 34.218456 40.85 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794933 34.218409 40.13 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792163 34.218363 39.65 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791838 34.218376 39.68 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786566 34.218997 40.53 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786457 34.21901 40.62 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786094 34.219065 40.93 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77901 34.219895 36.07 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773984 34.215054 41.54 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772784 34.213854 41.77 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772576 34.213562 41.81 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772204 34.21304 41.89 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772009 34.212767 41.93 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771884 34.212554 41.95 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770984 34.210654 42.39 111.39
