OBJECT_SHARED Models/Airport/ils.xml -78.929281 33.690292 4.76 192.33
OBJECT_SHARED Models/Airport/ils.xml -78.924239 33.670103 4.92 12.34
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9765 33.646306 -120.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.963056 33.747222 -142.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.956389 33.662222 -136.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.923056 33.709167 -168.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.914722 33.711389 -143.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910861 33.664861 -148.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901778 33.696833 -135.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.900278 33.711667 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886389 33.698056 -131.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.885833 33.699167 -131.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.883056 33.706111 -93.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.881944 33.715833 -94.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.88 33.693889 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876389 33.703889 -118.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.875278 33.716389 -95.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871667 33.711389 -141.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.858056 33.743611 -86.17 180
OBJECT_SHARED Models/Airport/marker.ac -78.933958 33.702311 3.11 180
OBJECT_SHARED Models/Airport/marker.ac -78.922833 33.657667 2.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.9525 33.627778 -428.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.875833 33.695556 -438.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.901667 33.6725 -426.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.89525 33.721528 -380.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -78.836389 33.728056 -425.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.95 33.628611 -421.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.911111 33.664444 -439.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.84 33.725 -437.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.924722 33.711111 0.53 180
OBJECT_SHARED Models/Airport/localizer.xml -78.932492 33.696433 3.94 78.25
OBJECT_SHARED Models/Airport/localizer.xml -78.924156 33.663053 4.1 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999756 33.736733 9.92 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996167 33.740961 10.11 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991978 33.746073 10.06 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990342 33.74807 10.28 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989055 33.748806 10.34 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9886498 33.7485459 10.29 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988183 33.748068 10.2 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985009 33.745382 9.71 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971276 33.73376 8.15 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963346 33.727049 6.91 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962259 33.727498 7.31 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960286 33.728312 6.3 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957192 33.729588 4.82 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954213 33.730818 4.62 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953708 33.731026 4.73 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952276 33.72818 3.45 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952039 33.727706 3.39 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950302 33.724252 3.74 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9496 33.722857 3.89 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948588 33.720844 4.07 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946013 33.72109 4.12 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9446 33.721226 4.3 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938032 33.721854 5.05 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926313 33.712805 2.06 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925703 33.712187 1.19 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925527 33.712009 0.94 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925039 33.711514 0.19 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924537 33.710952 0.7 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923426 33.709882 2.06 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923018 33.709469 2.59 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922642 33.709087 3.08 309.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92153 33.66420 0.50 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92155 33.66430 4.39 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92156 33.66435 4.42 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92189 33.66414 4.42 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92164 33.66439 4.40 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92171 33.66438 4.44 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92181 33.66436 4.45 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92188 33.66435 4.45 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92159 33.66419 4.44 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92166 33.66418 4.40 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92176 33.66416 4.41 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92183 33.66415 4.42 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92191 33.66419 4.39 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92192 33.66424 4.42 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92193 33.66430 4.42 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92194 33.66434 4.44 11
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.92158 33.66440 4.44 11
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92081 33.66455 3.94 181.2
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92082 33.66467 3.94 181.2
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92081 33.66459 3.95 181.2
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92082 33.66463 3.93 181.2
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92112 33.66460 3.93 10
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92116 33.66460 3.95 10
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92121 33.66459 3.95 10
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.92109 33.66476 3.95 100.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.92126 33.66424 4.00 256.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.92113 33.66418 3.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93483 33.67385 3.85 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93480 33.67374 6.37 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93477 33.67365 6.46 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93475 33.67356 6.46 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93473 33.67345 6.54 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93471 33.67336 6.77 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93494 33.67334 6.77 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93486 33.67318 6.62 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93472 33.67305 6.66 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93497 33.67349 6.91 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93504 33.67377 6.43 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93501 33.67368 6.26 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93505 33.67362 6.35 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93451 33.67351 6.29 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93449 33.67342 5.87 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93446 33.67335 5.87 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93461 33.67375 5.87 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93440 33.67380 5.86 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93476 33.67402 5.86 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93487 33.67401 5.85 350
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93481 33.67407 5.85 350
OBJECT_SHARED Models/lib/office40x25.ac -78.93420 33.68341 5.85 276
OBJECT_SHARED Models/lib/lamp10m.xml -78.93415 33.67389 5.16 245.4
OBJECT_SHARED Models/lib/lamp10m.xml -78.93399 33.67348 5.85 245.4
OBJECT_SHARED Models/lib/lamp10m.xml -78.93396 33.67331 5.86 139.4
OBJECT_SHARED Models/lib/lamp10m.xml -78.93297 33.67702 5.86 -80
OBJECT_SHARED Models/lib/lamp10m.xml -78.93243 33.67712 5.68 -80
OBJECT_SHARED Models/lib/lamp10m.xml -78.93349 33.67694 5.66 -80
OBJECT_SHARED Models/lib/lamp10m.xml -78.92372 33.68131 5.44 10
OBJECT_SHARED Models/lib/lamp10m.xml -78.92363 33.68097 5.46 10
OBJECT_SHARED Models/lib/lamp10m.xml -78.92307 33.68000 5.47 10
OBJECT_SHARED Models/lib/lamp10m.xml -78.92301 33.67969 5.47 10
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.92368 33.68221 5.47 10
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.92367 33.68216 5.46 10
OBJECT_SHARED Models/lib/JetWayWallBase.ac -78.92388 33.68317 5.46 281
OBJECT_SHARED Models/lib/jetway_e14m.ac -78.92388 33.68318 5.43 75
OBJECT_SHARED Models/lib/lamp10m.xml -78.93348 33.67037 5.42 195
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.92495 33.68583 5.86 50
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.92479 33.68575 5.29 321
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.92473 33.68582 5.30 321
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.93130 33.66730 5.31 195
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.93127 33.66719 5.54 195
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.93379 33.67537 5.53 102.5
OBJECT_SHARED Models/lib/MedHangar.ac -78.93345 33.66975 5.78 281
OBJECT_SHARED Models/lib/MedHangar.ac -78.93560 33.67465 5.84 247
OBJECT_SHARED Models/lib/MedHangar.ac -78.93383 33.66969 5.82 281
OBJECT_SHARED Models/lib/MedHangar.ac -78.93096 33.66942 5.87 11
OBJECT_SHARED Models/lib/MedHangar.ac -78.93083 33.66888 5.59 11
OBJECT_SHARED Models/lib/MedHangar.ac -78.93071 33.66818 5.56 281
OBJECT_SHARED Models/lib/MedHangar.ac -78.93112 33.66812 5.52 281
OBJECT_SHARED Models/lib/MedHangar.ac -78.93187 33.66801 5.56 281
OBJECT_SHARED Models/lib/transformer3x3.ac -78.92290 33.66335 5.64 280
OBJECT_SHARED Models/lib/transformer3x3.ac -78.92288 33.66327 3.85 280
OBJECT_SHARED Models/lib/transformer3x3.ac -78.93386 33.69627 3.85 100
OBJECT_SHARED Models/lib/transformer3x3.ac -78.93382 33.69620 3.65 100
OBJECT_SHARED Models/lib/FireStationLg.ac -78.92532 33.68473 3.63 228
OBJECT_SHARED Models/lib/FireStationLg.ac -78.93421 33.67289 5.28 12
OBJECT_SHARED Models/lib/FireStationLg.ac -78.93427 33.67309 5.88 12
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.93418 33.68344 5.87 186
OBJECT_SHARED Models/lib/RampGroup.xml -78.92378 33.68338 5.16 30
OBJECT_SHARED Models/lib/RampParking.xml -78.92459 33.67992 5.46 100
OBJECT_SHARED Models/lib/RampParking.xml -78.92465 33.68020 5.38 100
OBJECT_SHARED Models/lib/RampParking.xml -78.92463 33.68037 5.39 59
OBJECT_SHARED Models/lib/lamp10m.xml -78.92290 33.67949 5.40 7.89999
OBJECT_SHARED Models/lib/lamp10m.xml -78.92275 33.67938 5.47 103.01
OBJECT_SHARED Models/lib/industrial13x24.ac -78.93407 33.67239 5.48 190
OBJECT_SHARED Models/lib/LongRow.ac -78.93895 33.67599 5.88 293
OBJECT_SHARED Models/lib/office8x14.ac -78.92103 33.67346 5.41 203
OBJECT_SHARED Models/lib/office8x14.ac -78.92096 33.67334 5.25 23
OBJECT_SHARED Models/lib/cars10.ac -78.93467 33.67328 5.23 102
OBJECT_SHARED Models/lib/cars10.ac -78.93474 33.67356 6.83 102
OBJECT_SHARED Models/lib/cars10.ac -78.93485 33.67327 6.59 102
OBJECT_SHARED Models/lib/cars10.ac -78.93492 33.67355 6.62 102
OBJECT_SHARED Models/lib/cars10.ac -78.93455 33.67362 6.54 282
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93228 33.67586 5.87 10.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93371 33.67562 5.71 10.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93422 33.67426 5.77 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93175 33.66831 5.83 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93286 33.66906 5.65 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93303 33.66988 5.79 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93326 33.67067 5.82 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93353 33.67169 5.85 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93379 33.67280 5.86 15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -78.93398 33.67338 5.87 15
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92127 33.66457 5.86 280
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92123 33.66452 3.96 115
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92121 33.66445 3.93 100
OBJECT_SHARED Models/Misc/picnic_table.ac -78.92126 33.66448 3.91 245
OBJECT_SHARED Models/lib/cars6.ac -78.92106 33.66442 3.94 98
OBJECT_SHARED Models/lib/lamp10m.xml -78.93304 33.66875 3.90 100.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.93467 33.67203 5.79 191.37
OBJECT_SHARED Models/lib/lamp10m.xml -78.93442 33.67101 5.91 191.37
OBJECT_SHARED Models/lib/lamp10m.xml -78.93417 33.66998 5.91 191.37
OBJECT_SHARED Models/lib/lamp10m.xml -78.93317 33.66976 5.89 -79.66
OBJECT_SHARED Models/lib/lamp10m.xml -78.93339 33.67045 5.83 102.08
OBJECT_SHARED Models/lib/lamp10m.xml -78.93396 33.67234 5.86 102.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.93380 33.67191 5.88 -76.59
OBJECT_SHARED Models/lib/lamp10m.xml -78.93363 33.67148 5.88 102.13
OBJECT_SHARED Models/lib/lamp10m.xml -78.93347 33.67087 5.87 -77.43
# END dsf2stg
