OBJECT_SHARED Models/Airport/ils.xml -78.720236 33.816256 6.32 134.4
OBJECT_SHARED Models/Communications/radio-medium.xml -78.748306 33.855639 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.728333 33.8 -149.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.719167 33.857222 -95.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.716667 33.854444 -76.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.713333 33.865 -94.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.685556 33.827778 -143.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.724517 33.813839 6.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.713333 33.801667 -443.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -78.712778 33.801667 -442.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.735278 33.790833 -444.24 180
OBJECT_SHARED Models/Airport/localizer.xml -78.733189 33.804317 5.37 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738407 33.826856 11.28 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732327 33.828604 10.33 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730362 33.829169 10.4 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72712 33.830136 10.55 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726072 33.83045 10.66 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725746 33.830547 10.69 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722584 33.83149 10.18 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718063 33.83284 9.12 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717492 33.833011 9.01 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715472 33.833565 7.86 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71198 33.834525 7.05 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709122 33.83531 6.66 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705409 33.836329 7.26 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704842 33.836486 7.51 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703854 33.836416 7.73 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702543 33.836813 7.22 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701269 33.8372 6.73 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6970683 33.8384687 6.17 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696287 33.838712 6.99 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688487 33.84108 7.54 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68714 33.841489 7.28 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683105 33.864846 10.35 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682758 33.843861 5.83 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68087 33.859463 10.71 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679976 33.85731 10.88 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679895 33.857115 10.89 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679388 33.854188 10.43 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679212 33.853171 10.16 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678879 33.850758 8.82 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678647 33.850215 8.44 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677339 33.846794 6.15 250.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -78.72200 33.80945 0.00 41.08
OBJECT_SHARED Models/lib/transformer3x3.ac -78.72194 33.80947 7.10 43.89
OBJECT_SHARED Models/lib/MedHangar.ac -78.72280 33.80919 7.13 314
OBJECT_SHARED Models/lib/MedHangar.ac -78.71983 33.81114 6.97 314
OBJECT_SHARED Models/lib/MedHangar.ac -78.72223 33.80963 7.30 313
OBJECT_SHARED Models/lib/LongRow.ac -78.72051 33.81046 7.04 44.01
OBJECT_SHARED Models/lib/MedHangar.ac -78.72167 33.81040 7.26 313
OBJECT_SHARED Models/lib/office4x14.ac -78.72503 33.80834 7.03 134
OBJECT_SHARED Models/lib/office6x12.ac -78.72491 33.80843 6.61 134
OBJECT_SHARED Models/lib/cars6.ac -78.72490 33.80873 6.62 44.01
OBJECT_SHARED Models/lib/cars6.ac -78.72286 33.80875 6.57 224
OBJECT_SHARED Models/lib/cars6.ac -78.72313 33.80871 7.03 44.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.72373 33.80839 6.99 224.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.72404 33.80865 6.90 224.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.72424 33.80883 6.78 224.01
OBJECT_SHARED Models/lib/lamp10m.xml -78.72314 33.80870 6.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -78.72064 33.81046 6.99 -46
OBJECT_SHARED Models/lib/lamp10m.xml -78.71965 33.81126 7.24 -45
OBJECT_SHARED Models/lib/lamp10m.xml -78.72192 33.81011 7.31 -45
OBJECT_SHARED Models/lib/lamp10m.xml -78.72163 33.81005 7.03 132
OBJECT_SHARED Models/lib/lamp10m.xml -78.72131 33.81029 7.11 132
OBJECT_SHARED Models/lib/lamp10m.xml -78.72148 33.81052 7.13 -45
OBJECT_SHARED Models/lib/lamp10m.xml -78.71991 33.81137 7.06 45
OBJECT_SHARED Models/lib/lamp10m.xml -78.72011 33.81156 7.24 45
OBJECT_SHARED Models/lib/lamp10m.xml -78.72255 33.80935 7.16 -45
OBJECT_SHARED Models/lib/transformer3x3.ac -78.71997 33.81134 7.00 314.01
OBJECT_SHARED Models/lib/transformer3x3.ac -78.71994 33.81131 7.23 314.01
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.72009 33.81147 7.26 315
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.72009 33.81147 7.18 134
OBJECT_SHARED Models/lib/cars10.ac -78.72064 33.81046 7.18 223
OBJECT_SHARED Models/lib/prop_a.ac -78.72353 33.80833 7.24 92.33
OBJECT_SHARED Models/lib/prop_a.ac -78.72362 33.80840 6.96 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72372 33.80849 6.92 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72382 33.80858 6.88 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72392 33.80867 6.84 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72402 33.80876 6.80 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72413 33.80885 6.76 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72423 33.80893 6.74 43.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72116 33.81051 6.70 225.84
OBJECT_SHARED Models/lib/prop_a.ac -78.72105 33.81042 7.12 225.36
OBJECT_SHARED Models/lib/prop_a.ac -78.72243 33.80985 7.17 129.15
OBJECT_SHARED Models/lib/prop_a.ac -78.72241 33.80973 6.97 312.71
OBJECT_SHARED Models/lib/prop_a.ac -78.72254 33.80976 6.99 136.53
OBJECT_SHARED Models/lib/prop_a.ac -78.72251 33.80965 6.95 313.01
OBJECT_SHARED Models/lib/prop_a.ac -78.72265 33.80967 6.98 133.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72310 33.80967 6.94 226.71
OBJECT_SHARED Models/lib/prop_a.ac -78.72105 33.81121 6.83 42.57
OBJECT_SHARED Models/lib/prop_a.ac -78.72074 33.81094 7.03 42.57
OBJECT_SHARED Models/lib/prop_a.ac -78.72063 33.81084 7.16 42.57
OBJECT_SHARED Models/lib/prop_a.ac -78.72066 33.81073 7.19 223.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72077 33.81082 7.19 223.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72087 33.81091 7.15 223.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72098 33.81101 7.12 223.58
OBJECT_SHARED Models/lib/prop_a.ac -78.72067 33.81134 7.08 43.43
OBJECT_SHARED Models/lib/prop_a.ac -78.72078 33.81143 7.09 44.82
OBJECT_SHARED Models/lib/prop_a.ac -78.72081 33.81132 7.06 224.04
OBJECT_SHARED Models/lib/prop_a.ac -78.72070 33.81123 7.08 222.75
OBJECT_SHARED Models/lib/prop_a.ac -78.72049 33.81104 7.11 226.45
OBJECT_SHARED Models/lib/prop_a.ac -78.72039 33.81096 7.18 226.93
OBJECT_SHARED Models/lib/prop_a.ac -78.72119 33.81119 7.20 223.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72511 33.80817 7.01 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72502 33.80823 6.76 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72491 33.80831 7.00 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72485 33.80836 7.00 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72477 33.80842 7.00 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72469 33.80849 7.00 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72461 33.80854 6.89 356.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72453 33.80860 7.00 0.779999
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.72450 33.80870 7.00 359.06
# END dsf2stg
