OBJECT_SHARED Models/Airport/ndb.ac -78.074178 33.927917 5.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.174139 33.984139 -92.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.136389 33.974444 -94.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.041389 33.993611 -92.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.039167 33.949722 -136.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.034722 33.892778 -154.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.027778 33.960556 -101.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.026556 33.961306 -76.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.026389 33.962778 -74.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.011667 33.948889 -103.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.007222 33.963056 -84.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.001389 33.947778 -102.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.000806 33.947111 -108.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.035 33.893056 -452.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.009167 33.956944 -394.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170857 33.997571 14.65 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168937 33.997053 14.35 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156206 33.993601 12.55 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15589 33.993515 12.51 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153302 33.927301 1.55 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153285 33.926527 2.04 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153282 33.926579 2.02 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153192 33.927675 3.88 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152741 33.929885 3.75 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152553 33.93075 4.42 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151029 33.937776 9.66 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150601 33.9385 9.82 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14962 33.940162 10.48 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147534 33.99115 10.19 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144558 33.948733 16.09 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142733 33.98977 12.11 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141002 33.989562 12.05 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139545 33.989243 12 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138778 33.958203 16.91 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138777 33.958273 16.89 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138036 33.959502 16.62 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136646 33.981912 12.7 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136381 33.981687 12.31 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134373 33.988384 11.98 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13283 33.968353 14.77 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131935 33.969874 14.25 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131419 33.970752 13.21 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131397 33.972258 12.71 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131275 33.977309 12.01 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130287 33.989358 11.68 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124715 33.986668 11.86 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124434 33.986618 11.86 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117516 33.985389 11.86 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101742 33.999598 9.27 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096845 33.981832 12.24 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092025 33.992545 10.8 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086831 33.987749 11.52 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085466 33.986442 11.73 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083035 33.983677 12.18 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082478 33.97936 12.05 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078599 33.978693 12.21 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069944 33.977551 11.92 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050495 33.974986 12.23 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037837 33.973476 9.77 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03609 33.973269 9.58 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031209 33.972555 9.07 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026719 33.996596 9.01 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025901 33.989422 10.69 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025579 33.986522 11.09 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025497 33.985784 10.83 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025455 33.971712 7.18 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025446 33.985302 10.74 94.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0254 33.984793 10.65 95.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025045 33.989477 10.68 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024967 33.988723 10.77 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024942 33.989121 10.95 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024941 33.981144 8.28 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024721 33.986265 10.78 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024702 33.986076 10.74 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024559 33.985006 10.54 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024039 33.97396 8 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0233 33.971397 6.48 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023189 33.974854 8.15 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022554 33.971287 6.24 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020038 33.967826 3.93 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019948 33.968513 4.17 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019317 33.966744 3.02 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01895 33.969672 4.52 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018324 33.965256 1.98 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018259 33.966276 2.36 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017258 33.967296 2.51 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016557 33.966479 3.27 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016409 33.962656 5.68 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015752 33.962964 5.39 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014648 33.961219 6.19 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014645 33.961994 5.64 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014395 33.962548 5.51 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014283 33.962459 5.52 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012168 33.959167 5.81 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011952 33.960552 5.9 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011714 33.959539 5.81 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011656 33.958743 5.66 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011215 33.959108 5.71 133.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009858 33.96232 5.25 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008978 33.963063 4.68 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006756 33.945091 6.52 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006382 33.944426 7.02 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006183 33.944073 7.09 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005895 33.943553 7.2 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005533 33.947379 6.64 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00534 33.942648 7.27 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005308 33.96005 4.41 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005178 33.959953 4.37 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004785 33.948779 5.88 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004422 33.959314 4.19 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004203 33.959142 4.14 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003483 33.951174 6.1 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002924 33.941931 7.14 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002182 33.941728 7.13 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001573 33.94302 7.64 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00115 33.956779 3.37 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000851 33.956524 3.33 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000663 33.956366 3.36 280.18
