OBJECT_SHARED Models/Airport/ils.xml -78.720236 33.816256 6.32 134.4
OBJECT_SHARED Models/Communications/radio-medium.xml -78.748306 33.855639 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.728333 33.8 -149.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.719167 33.857222 -95.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.716667 33.854444 -76.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.713333 33.865 -94.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.685556 33.827778 -143.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.724517 33.813839 6.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.713333 33.801667 -443.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -78.712778 33.801667 -442.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.735278 33.790833 -444.24 180
OBJECT_SHARED Models/Airport/localizer.xml -78.733189 33.804317 5.37 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738407 33.826856 11.28 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732327 33.828604 10.33 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730362 33.829169 10.4 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72712 33.830136 10.55 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726072 33.83045 10.66 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725746 33.830547 10.69 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722584 33.83149 10.18 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718063 33.83284 9.12 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717492 33.833011 9.01 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715472 33.833565 7.86 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71198 33.834525 7.05 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709122 33.83531 6.66 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705409 33.836329 7.26 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704842 33.836486 7.51 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703854 33.836416 7.73 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702543 33.836813 7.22 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701269 33.8372 6.73 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6970683 33.8384687 6.17 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696287 33.838712 6.99 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688487 33.84108 7.54 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68714 33.841489 7.28 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683105 33.864846 10.35 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682758 33.843861 5.83 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68087 33.859463 10.71 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679976 33.85731 10.88 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679895 33.857115 10.89 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679388 33.854188 10.43 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679212 33.853171 10.16 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678879 33.850758 8.82 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678647 33.850215 8.44 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677339 33.846794 6.15 250.35
