OBJECT_SHARED Models/Airport/ils.xml -78.929281 33.690292 4.76 192.33
OBJECT_SHARED Models/Airport/ils.xml -78.924239 33.670103 4.92 12.34
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9765 33.646306 -120.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.963056 33.747222 -142.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.956389 33.662222 -136.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.923056 33.709167 -168.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.914722 33.711389 -143.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910861 33.664861 -148.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901778 33.696833 -135.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.900278 33.711667 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.886389 33.698056 -131.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.885833 33.699167 -131.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.883056 33.706111 -93.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.881944 33.715833 -94.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.88 33.693889 -138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876389 33.703889 -118.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.875278 33.716389 -95.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871667 33.711389 -141.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.858056 33.743611 -86.17 180
OBJECT_SHARED Models/Airport/marker.ac -78.933958 33.702311 3.11 180
OBJECT_SHARED Models/Airport/marker.ac -78.922833 33.657667 2.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.9525 33.627778 -428.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -78.875833 33.695556 -438.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.901667 33.6725 -426.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.89525 33.721528 -380.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -78.836389 33.728056 -425.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.95 33.628611 -421.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.911111 33.664444 -439.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -78.84 33.725 -437.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.924722 33.711111 0.53 180
OBJECT_SHARED Models/Airport/localizer.xml -78.932492 33.696433 3.94 78.25
OBJECT_SHARED Models/Airport/localizer.xml -78.924156 33.663053 4.1 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999756 33.736733 9.92 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996167 33.740961 10.11 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991978 33.746073 10.06 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990342 33.74807 10.28 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989055 33.748806 10.34 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9886498 33.7485459 10.29 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988183 33.748068 10.2 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985009 33.745382 9.71 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971276 33.73376 8.15 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963346 33.727049 6.91 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962259 33.727498 7.31 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960286 33.728312 6.3 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957192 33.729588 4.82 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954213 33.730818 4.62 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953708 33.731026 4.73 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952276 33.72818 3.45 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952039 33.727706 3.39 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950302 33.724252 3.74 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9496 33.722857 3.89 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948588 33.720844 4.07 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946013 33.72109 4.12 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9446 33.721226 4.3 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938032 33.721854 5.05 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926313 33.712805 2.06 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925703 33.712187 1.19 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925527 33.712009 0.94 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925039 33.711514 0.19 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924537 33.710952 0.7 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923426 33.709882 2.06 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923018 33.709469 2.59 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922642 33.709087 3.08 309.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.92384 33.68372 5.42 281.74
OBJECT_SHARED Models/lib/MedHangar.ac -78.93407 33.67293 5.68 191.74
OBJECT_SHARED Models/lib/MedHangar.ac -78.93394 33.67093 5.72 191.74
OBJECT_SHARED Models/lib/LongRow.ac -78.93552 33.67211 5.75 191.74
OBJECT_SHARED Models/lib/LongRow.ac -78.93589 33.67352 5.70 191.74
OBJECT_SHARED Models/lib/LgMaint.ac -78.93336 33.66857 5.70 191.74
OBJECT_SHARED Models/lib/LgMaint.ac -78.93367 33.66988 5.72 191.74
OBJECT_SHARED Models/lib/LgMaint.ac -78.93429 33.67174 5.72 191.74
OBJECT_SHARED Models/lib/MedHangar.ac -78.91998 33.67337 5.42 350.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.91984 33.67409 5.53 350.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.92014 33.67229 5.27 350.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.91970 33.67473 5.62 350.32
OBJECT_SHARED Models/lib/LgMaint.ac -78.91987 33.67556 5.67 350.32
OBJECT_SHARED Models/lib/LgMaint.ac -78.91987 33.67556 5.67 350.32
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -78.91959 33.67624 5.79 0
# END dsf2stg
