OBJECT_SHARED Models/Communications/radio-medium.xml -78.999472 33.801889 -78.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.971306 33.828722 -110.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.964444 33.874167 -93.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.951667 33.873333 -64.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906167 33.81925 -42.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906111 33.819444 -34.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.897222 33.819722 -53.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.878639 33.784444 1.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.868083 33.835528 -36.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.863889 33.833111 -76.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.852778 33.836944 -8.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.828194 33.837528 -131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8125 33.847222 -94.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.783611 33.836944 -114.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.776194 33.820194 -108.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771389 33.822222 -83.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.766389 33.823889 -107.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.765833 33.824167 -107.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -78.781408 33.765172 -398.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.786111 33.762222 -408.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -78.770556 33.77 -433.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999756 33.758351 10.91 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999756 33.796784 12.05 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9981198 33.756816 11.02 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983635 33.751838 10.46 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973473 33.757773 11.23 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973106 33.757987 11.25 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972466 33.758361 11.3 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969702 33.760085 12 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969503 33.76021 12 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9625 33.76458 11.27 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962393 33.764647 11.28 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962036 33.76487 11.27 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961871 33.764973 11.2 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956242 33.766474 11.09 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955826 33.7665833 11.09 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953338 33.767248 11.03 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95099 33.767874 10.94 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949469 33.76828 10.98 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928108 33.773976 9.89 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919692 33.774949 9.84 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916618 33.775825 9.77 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886726 33.784338 9.57 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87824 33.786755 8.94 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872325 33.78844 8.32 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851337 33.794426 6.81 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833529 33.799504 11.62 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8270758 33.8014845 12.16 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81545 33.804703 12.57 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806249 33.807348 11.19 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8027061 33.8083879 12.68 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7917162 33.8114899 15.58 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7814776 33.8142294 13.98 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780364 33.8148119 13.9 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776766 33.815854 12.51 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776648 33.815884 12.44 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772068 33.817198 13.07 199.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754402 33.822258 12.78 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75329 33.822578 12.24 199.09
