OBJECT_SHARED Models/Airport/ndb.ac -78.629944 33.885242 13.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.744944 33.929806 -98.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.738917 33.932556 -107.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.715833 33.914167 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.669056 33.905028 -106.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.659722 33.916389 -34.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.557083 33.913472 -104.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5165 33.9645 -104.66 180
OBJECT_SHARED Models/Airport/marker.ac -78.629917 33.88525 13.64 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.508056 33.881944 0.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749741 33.923905 10.9 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747559 33.923814 10.47 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747346 33.923806 10.42 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740283 33.920693 8.5 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729717 33.916036 5.84 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71425 33.90922 4.33 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712145 33.908292 4.93 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710968 33.907324 3.9 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703615 33.901277 5.98 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700592 33.898791 6.68 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699413 33.897821 6.95 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699279 33.897683 6.91 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691572 33.889755 6.86 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69006 33.888199 6.77 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689591 33.887702 7.49 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689473 33.88411 9.17 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689407 33.881494 9.99 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6893 33.877919 9.8 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688902 33.877079 9.39 291.48
