OBJECT_SHARED Models/Communications/radio-medium.xml -74.743222 39.193722 -128.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.710278 39.193889 -146.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.709444 39.128056 -167.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.686333 39.230583 -127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.681389 39.229167 -102.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.658889 39.205 -96.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749607 39.191536 6.81 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749607 39.204924 3.9 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745678 39.187614 5.92 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744838 39.186769 5.06 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74423 39.186155 4.96 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742063 39.183911 5.57 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740316 39.182157 8.16 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740137 39.184045 6.79 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740032 39.184563 6.46 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739859 39.185167 6.11 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739381 39.185786 5.95 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738895 39.18665 5.61 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738788 39.187614 4.94 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738786 39.187398 5.11 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737037 39.179192 8.35 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73523 39.177212 5.92 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735228 39.181419 7.86 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733513 39.183574 7.04 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732994 39.18444 6.81 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730875 39.185769 6.05 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729983 39.186585 5.29 229.73
