OBJECT_SHARED Models/Airport/ils.xml -74.905614 39.000631 5.04 359.62
OBJECT_SHARED Models/Communications/radio-medium.xml -74.871389 39.00725 -146.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.87 39.009167 -105.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.853611 39.049444 -96.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.817778 39.087222 -145.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.812778 39.090833 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8125 39.0025 -150.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.80125 39.105111 -114.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.796389 39.101389 -131.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.765278 39.124444 -61.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.800333 39.095503 1.02 180
OBJECT_SHARED Models/Airport/marker.ac -74.903089 39.086808 0.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859938 39.083086 1.4 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.854812 39.054251 5.32 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.854799 39.053799 5.35 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85338 39.091456 1.97 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852394 39.092821 2 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851305 39.059222 5.39 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851085 39.059838 5.43 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850784 39.059455 5.33 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850021 39.061325 5.31 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846099 39.067495 5.81 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84371 39.07188 6 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841014 39.077853 5.28 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840225 39.078185 5.25 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840194 39.10074 3.04 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838646 39.078941 5.18 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835235 39.103815 2.85 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834869 39.082551 5 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834672 39.104213 2.82 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832142 39.085777 4.62 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831358 39.086822 4.52 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830622 39.087817 4.75 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830486 39.088044 4.93 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830446 39.088083 4.95 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830411 39.088102 4.94 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83035 39.088119 4.91 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830292 39.088139 4.91 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830253 39.088162 4.9 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830214 39.088196 4.92 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828756 39.090096 4.99 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827121 39.092119 4.98 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825361 39.09437 5 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823472 39.096739 4.42 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821108 39.099702 4.48 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821096 39.099717 4.48 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819583 39.101724 5 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819145 39.102305 4.82 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818458 39.103215 4.86 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816337 39.106028 5.07 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816015 39.106428 4.98 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815299 39.107319 4.79 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812591 39.110688 4.23 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811745 39.111773 4.25 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811607 39.111951 4.31 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810478 39.113398 4.77 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807622 39.117063 4.97 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806528 39.118466 4.97 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805907 39.119263 4.97 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803793 39.121936 4.91 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801534 39.124791 5.14 58.46
