OBJECT_SHARED Models/Communications/radio-medium.xml -74.989667 39.499889 -129.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.962778 39.375833 -107.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.951944 39.42 -84.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.867833 39.437083 -22.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.819167 39.398056 -118.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.979452 39.415432 13.52 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.97743 39.414242 12.54 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.971737 39.410893 12.25 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.94062 39.392562 15.82 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.929415 39.498137 28.8 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925784 39.497172 28.66 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924869 39.496929 28.7 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921409 39.495821 28.91 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919562 39.495217 29 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915781 39.493817 31.56 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912504 39.492674 30.92 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.910383 39.491911 31.41 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908744 39.491303 31.9 154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907602 39.490867 31.96 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906825 39.490563 31.97 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906435 39.490415 31.68 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9029 39.489164 29.48 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.887605 39.483645 26.63 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882859 39.481932 26.27 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.882322 39.481745 26.16 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881881 39.481569 26.15 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881361 39.481361 26.14 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87681 39.479713 26.13 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876147 39.47948 26.13 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874758 39.47896 26.13 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874147 39.478731 26.13 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873298 39.478413 25.79 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87165 39.47783 24.78 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871311 39.477709 24.57 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870871 39.477554 24.3 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869322 39.477005 24 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868827 39.476806 24 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866292 39.475882 24.35 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86547 39.475583 24.65 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861933 39.474323 25.6 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.858351 39.473052 23.9 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.857642 39.472617 23.5 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856925 39.472339 23.61 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856027 39.47199 23.37 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855043 39.471601 22.91 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853624 39.471126 22.4 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853119 39.470943 22.3 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849344 39.469664 21.55 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.848503 39.469371 21.62 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.845808 39.468433 21.8 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844779 39.468068 21.2 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841774 39.467001 21.46 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840398 39.466468 21.82 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839409 39.465863 22.09 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838825 39.465505 22.26 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835454 39.463361 23.23 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835086 39.463137 23.34 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83449 39.462751 23.51 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832417 39.461492 23.59 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830102 39.460057 23.1 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82462 39.456657 19.79 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823585 39.456015 18.96 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822348 39.455247 17.97 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822064 39.455071 17.74 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821202 39.454534 17.06 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819052 39.453163 15.47 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818185 39.452614 15.58 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817558 39.452219 15.61 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816182 39.451371 16.49 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813895 39.449919 19.74 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810219 39.4477 21.73 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807909 39.446306 19.32 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804325 39.444081 15.62 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802298 39.442816 14.2 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800406 39.441639 13.11 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799624 39.441152 11 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79521 39.438425 11.65 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793486 39.437386 12.53 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789965 39.435189 14.26 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788051 39.433985 12.85 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786207 39.432744 12.34 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785652 39.432371 11.76 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78541 39.432208 11.5 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78509 39.432009 11.17 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784614 39.431712 11.19 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783409 39.430922 12.91 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782524 39.430804 13.67 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782457 39.430748 13.77 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777864 39.430374 17.43 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777419 39.430425 17.69 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77718 39.430407 17.88 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773576 39.430115 18.13 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772911 39.430064 18.02 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769801 39.429827 20.68 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769589 39.429849 20.73 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769449 39.429802 20.83 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768494 39.429723 21.27 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768248 39.429726 21.35 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768176 39.429751 21.34 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768075 39.429698 21.45 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767796 39.429662 21.6 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767221 39.42964 21.14 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765548 39.429619 19.76 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763991 39.429481 18.28 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763697 39.429462 18.01 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7635 39.429485 17.9 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763413 39.429491 17.84 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762266 39.429431 16.82 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760414 39.429294 15.29 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759503 39.429198 14.73 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759223 39.429148 14.55 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758978 39.429119 14.39 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758705 39.429135 14.25 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758201 39.429112 13.95 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757292 39.429037 13.4 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756792 39.42899 13.09 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755532 39.42889 12.4 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754657 39.42882 11.48 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753228 39.428673 11.07 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75273 39.428658 11.53 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752704 39.428663 11.55 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751978 39.428609 12.14 354.31
