OBJECT_SHARED Models/Communications/radio-medium.xml -74.986389 39.979167 -56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.975278 39.9125 -125 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.969167 39.966667 -112.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.949028 39.88375 -160.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.9175 39.958056 -115.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.908056 39.9875 -121.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.901389 39.9775 -118.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.901389 39.98 -154.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.900556 39.981944 -135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.898611 39.978333 -140.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.898333 39.972611 -72.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.893833 39.934278 -101.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.83 39.982778 -128.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.804139 39.983806 -141.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.776944 39.978333 -136.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.800556 39.988611 -458.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.874722 39.895833 18.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.841389 39.941667 16.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.768056 39.952222 11.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918187 39.906032 25.03 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914783 39.9095 21.8 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914715 39.909532 21.74 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912677 39.910187 19.91 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912509 39.910191 19.84 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91226 39.910176 19.75 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90985 39.909634 18.88 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90715 39.908771 17.95 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.904529 39.908461 17.4 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90364 39.908625 17.39 193.52
