OBJECT_SHARED Models/Communications/radio-medium.xml -74.990472 39.7155 -98.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.946389 39.699722 -109.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.935833 39.6375 -104.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.928611 39.743611 -94.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.913056 39.744722 -74.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911944 39.743889 -78.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.895139 39.707306 -118.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824889 39.64475 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.795278 39.625833 -130.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.789444 39.625278 -109.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.773833 39.671167 -146.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.843889 39.728056 -292.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.841111 39.734722 -297.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839774 39.748728 29 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839544 39.748739 28.99 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839271 39.748753 28.97 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834989 39.748966 28.72 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834627 39.748984 28.7 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827734 39.749327 28.36 3.71
