OBJECT_SHARED Models/Communications/radio-medium.xml -74.986389 39.979167 -56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.975278 39.9125 -125 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.969167 39.966667 -112.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.949028 39.88375 -160.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.9175 39.958056 -115.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.908056 39.9875 -121.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.901389 39.9775 -118.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.901389 39.98 -154.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.900556 39.981944 -135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.898611 39.978333 -140.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.898333 39.972611 -72.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.893833 39.934278 -101.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.83 39.982778 -128.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.804139 39.983806 -141.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.776944 39.978333 -136.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.800556 39.988611 -458.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.874722 39.895833 18.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.841389 39.941667 16.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.768056 39.952222 11.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918187 39.906032 25.03 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914783 39.9095 21.8 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914715 39.909532 21.74 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912677 39.910187 19.91 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912509 39.910191 19.84 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.91226 39.910176 19.75 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90985 39.909634 18.88 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90715 39.908771 17.95 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.904529 39.908461 17.4 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90364 39.908625 17.39 193.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.92067 39.95537 0.00 318.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.92051 39.95549 8.74 318.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.92044 39.95564 9.13 267.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.91886 39.95540 9.26 319.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.91861 39.95552 10.48 319.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.91867 39.95565 10.60 319.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.91880 39.95561 10.71 319.44
OBJECT_SHARED Models/lib/office32x25n.ac -74.91969 39.95569 10.67 318.8
OBJECT_SHARED Models/lib/cars4.ac -74.91917 39.95528 10.30 226.67
OBJECT_SHARED Models/lib/cars10.ac -74.91892 39.95548 10.29 226.92
OBJECT_SHARED Models/lib/cars6.ac -74.91901 39.95597 10.56 292.01
# END dsf2stg
