OBJECT_BASE 1728616.btg
OBJECT N81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.759963 39.662604 17.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.755501 39.672330 16.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.758630 39.667663 18.1 0.00
OBJECT NJ69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.804998 39.656486 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.799772 39.660414 -9999.0 0.00
OBJECT NJ04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.919907 39.746360 -9999.0 0.00
OBJECT 7NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.966432 39.739311 -9999.0 0.00
