OBJECT_SHARED Models/Communications/radio-medium.xml -74.990472 39.7155 -98.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.946389 39.699722 -109.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.935833 39.6375 -104.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.928611 39.743611 -94.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.913056 39.744722 -74.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911944 39.743889 -78.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.895139 39.707306 -118.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824889 39.64475 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.795278 39.625833 -130.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.789444 39.625278 -109.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.773833 39.671167 -146.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.843889 39.728056 -292.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.841111 39.734722 -297.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839774 39.748728 29 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839544 39.748739 28.99 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839271 39.748753 28.97 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834989 39.748966 28.72 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834627 39.748984 28.7 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827734 39.749327 28.36 3.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -74.75925 39.66819 0.00 74.66
OBJECT_SHARED Models/lib/SmHangar.ac -74.75767 39.66429 17.91 336.21
OBJECT_SHARED Models/lib/SmHangar.ac -74.75756 39.66448 17.94 336.21
OBJECT_SHARED Models/lib/SmHangar.ac -74.75746 39.66467 17.96 336.21
OBJECT_SHARED Models/lib/MedHangar.ac -74.75657 39.66664 17.98 336.21
OBJECT_SHARED Models/lib/SmHangar.ac -74.75588 39.66740 17.95 336.21
OBJECT_SHARED Models/lib/industrial13x24.ac -74.75599 39.66715 17.78 249.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.75629 39.66686 17.82 343.65
OBJECT_SHARED Models/lib/fboModern1.ac -74.75624 39.66773 17.89 73.96
# END dsf2stg
