OBJECT_BASE 1728633.btg
OBJECT 3N7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.695459 39.978898 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.689859 39.985216 -9999.0 0.00
OBJECT N73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.753063 39.901076 14.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.746035 39.907227 11.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.750040 39.904449 11.8 0.00
OBJECT NJ19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.583776 39.978931 -9999.0 0.00
OBJECT NJ62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.581913 39.890259 -9999.0 0.00
