OBJECT_SHARED Models/Airport/ndb.ac -74.672497 39.498133 15.62 180
OBJECT_SHARED Models/Airport/ils.xml -74.586844 39.463836 20.2 244.46
OBJECT_SHARED Models/Airport/ils.xml -74.562272 39.453658 16.52 62.44
OBJECT_SHARED Models/Communications/radio-medium.xml -74.698194 39.47925 -117.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.695 39.443333 -120.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.687778 39.444167 -114.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.685 39.461111 -99.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.683361 39.438444 -101.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.631111 39.448944 -122.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.6175 39.438333 -149.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.598889 39.451389 -136.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.597222 39.443611 -136.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.588889 39.455556 -145.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.583889 39.468889 -104.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.583333 39.470278 -129.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.579722 39.385556 -108.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.561722 39.376583 -87.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.543806 39.409194 -134.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.539444 39.476944 -125.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.535 39.456944 -148.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.531389 39.415556 -109.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.528889 39.445556 -149.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.523056 39.413056 -112.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.512222 39.39 -80.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.593522 39.466103 20.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.576319 39.455872 18.43 180
OBJECT_SHARED Models/Airport/marker.ac -74.672497 39.498133 15.62 180
OBJECT_SHARED Models/Airport/marker.ac -74.601314 39.468503 21.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.639722 39.456944 -412.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.588056 39.455278 -431.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.587778 39.449167 -478.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.566111 39.449167 -451.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.588333 39.459444 -472.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.711389 39.425278 1.86 180
OBJECT_SHARED Models/Airport/localizer.xml -74.593953 39.465472 21.12 28.09
OBJECT_SHARED Models/Airport/localizer.xml -74.556461 39.450019 15.02 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749602 39.42842 13.12 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712874 39.425463 1.49 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711585 39.425362 1.84 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708615 39.425129 2.35 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704086 39.424724 4.99 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703529 39.424678 5.41 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702315 39.424633 6.56 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70042 39.424444 6.53 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698794 39.424393 6.55 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695472 39.424452 6.1 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693815 39.424542 5.75 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693468 39.424553 5.65 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689046 39.424637 7.13 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687224 39.424686 8.22 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682448 39.42479 10.5 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681865 39.424806 10.84 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681827 39.424807 10.86 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677751 39.424924 13.25 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674125 39.425003 14.13 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667782 39.425141 9.5 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665006 39.425197 10.59 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66452 39.42522 10.94 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659851 39.425355 12.17 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.654748 39.425428 14.23 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649711 39.425571 15.17 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.644465 39.425715 16.55 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643658 39.425706 16.77 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638814 39.425879 17.97 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638192 39.425898 17.97 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637704 39.425915 18.06 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.636999 39.425913 18.2 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.635847 39.42593 18.43 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633709 39.426037 18.84 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633202 39.426052 18.94 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629305 39.426133 19.73 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.628064 39.426159 19.98 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626814 39.426175 20.11 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625527 39.426212 19.77 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624789 39.426227 19.57 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623938 39.426245 19.34 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617807 39.42633 16.49 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615481 39.426394 15.02 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.613487 39.426482 16.59 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6089 39.426485 16 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608169 39.426487 16.15 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608117 39.426487 16.17 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607505 39.426488 16.29 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60747 39.426489 16.3 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605763 39.426519 16.66 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602183 39.42652 17.43 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599094 39.426592 18.54 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596861 39.426644 18 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596651 39.426643 18 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592392 39.426743 17.26 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.591126 39.426777 17.41 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.588872 39.426842 16.45 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58627 39.426909 16.23 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581011 39.427064 17.63 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580154 39.427081 18.05 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580031 39.427084 17.99 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576143 39.42717 19.61 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.574924 39.42713 18.56 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573898 39.427121 18.13 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573256 39.427067 17.77 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.572748 39.426984 17.33 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571891 39.42684 17.04 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571697 39.426803 16.77 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.569755 39.426437 15.55 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.568446 39.426197 15.13 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566189 39.425781 15.73 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566177 39.425801 15.73 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564927 39.425491 16.66 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561059 39.424733 15.29 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558454 39.424242 12.33 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553656 39.423353 11.63 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552267 39.423107 12.59 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551048 39.42289 13.5 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550105 39.422723 13.28 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549713 39.422637 13.21 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548132 39.422015 13.34 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547266 39.421716 11.88 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545648 39.421169 10.05 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545517 39.421123 10.34 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543113 39.420273 11.61 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542419 39.420023 11.08 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541684 39.419748 10.71 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539245 39.41885 11.88 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537399 39.418171 11.52 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535199 39.417361 11.84 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532349 39.416364 13.6 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532096 39.416172 13.92 315.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -74.56193 39.44817 16.00 241.382
OBJECT_SHARED Models/lib/LgMaint.ac -74.56609 39.44973 17.05 241.382
OBJECT_SHARED Models/lib/LgMaint.ac -74.58032 39.44704 16.14 197.307
OBJECT_SHARED Models/lib/MedHangar.ac -74.56356 39.44811 16.23 151.317
OBJECT_SHARED Models/lib/MedHangar.ac -74.56370 39.44870 16.47 241.412
OBJECT_SHARED Models/lib/MedHangar.ac -74.57384 39.44937 17.46 17.5459
OBJECT_SHARED Models/lib/MedHangar.ac -74.57399 39.44974 17.57 17.5459
OBJECT_SHARED Models/lib/jetway_e8m.ac -74.57240 39.45151 17.93 120.292
OBJECT_SHARED Models/lib/jetway_e16m.ac -74.57141 39.45200 17.91 73.6295
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.57203 39.45172 17.92 119.358
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.57244 39.45157 17.94 41.0048
OBJECT_SHARED Models/lib/RampParking.xml -74.57113 39.45216 17.90 286.569
OBJECT_SHARED Models/lib/RampGroup.xml -74.57139 39.45218 17.92 328.991
OBJECT_SHARED Models/lib/RampGroup.xml -74.57208 39.45179 17.94 7.8418
OBJECT_SHARED Models/lib/RampGroup.xml -74.57178 39.45203 17.94 351.512
OBJECT_SHARED Models/lib/jetway_e12m.ac -74.57352 39.45094 17.88 137.1
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.57136 39.45194 17.90 27.8756
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.57180 39.45185 17.93 81.6071
OBJECT_SHARED Models/lib/RampGroup.xml -74.57383 39.45080 17.87 52.71
OBJECT_SHARED Models/lib/fuel-truck.xml -74.57037 39.45214 17.83 296.57
OBJECT_SHARED Models/lib/fuel-truck.xml -74.57289 39.45177 17.99 198.43
OBJECT_SHARED Models/lib/RampGroup.xml -74.57242 39.45177 17.96 25.68
OBJECT_SHARED Models/lib/RampGroup.xml -74.57370 39.45088 17.89 21.26
OBJECT_SHARED Models/lib/RampParking.xml -74.57403 39.45055 17.83 90.34
OBJECT_SHARED Models/lib/RampGroup.xml -74.57298 39.45136 17.95 12.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57099 39.45202 17.87 350.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57113 39.45169 17.86 42.2753
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57137 39.45197 17.91 355.979
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57144 39.45201 17.91 47.447
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57182 39.45185 17.93 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57208 39.45171 17.93 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57264 39.45172 17.96 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57296 39.45157 17.98 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57311 39.45116 17.92 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57345 39.45099 17.90 78.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57350 39.45078 17.86 166.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57375 39.45037 17.77 60.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -74.57418 39.45025 17.77 131.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -74.58777 39.45551 19.62 114.84
OBJECT_SHARED Models/lib/office32x25n.ac -74.58526 39.45638 19.59 158.69
OBJECT_SHARED Models/lib/office32x25n.ac -74.57910 39.44613 15.57 198.62
OBJECT_SHARED Models/lib/MedHangar.ac -74.58821 39.45797 20.22 175.42
OBJECT_SHARED Models/lib/MedHangar.ac -74.57330 39.44769 16.70 17.26
OBJECT_SHARED Models/lib/MedHangar.ac -74.57350 39.44824 16.96 17.26
OBJECT_SHARED Models/lib/FireStationLg.ac -74.57711 39.44760 16.61 107.91
OBJECT_SHARED Models/lib/FireStationLg.ac -74.56978 39.44966 17.40 62.56
OBJECT_SHARED Models/lib/office32x25.ac -74.58040 39.44507 14.76 15.95
OBJECT_SHARED Models/lib/office32x25.ac -74.56498 39.44858 16.61 151.76
OBJECT_SHARED Models/lib/office40x25.ac -74.58099 39.44572 15.22 284.98
OBJECT_SHARED Models/lib/office40x25.ac -74.56456 39.44865 16.60 62.6855
OBJECT_SHARED Models/lib/SmHangar.ac -74.58182 39.44697 16.08 196.76
OBJECT_SHARED Models/lib/office65x50.ac -74.58028 39.44583 15.31 18.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.57100 39.44570 15.32 205.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.57105 39.44578 15.40 205.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.57142 39.44615 15.71 103.43
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -74.56480 39.44696 -76.21 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -74.56467 39.44716 -76.10 0
OBJECT_SHARED Models/lib/jetway_e16m.ac -74.57363 39.45078 17.86 172.93
OBJECT_SHARED Models/lib/jetway_e16m.ac -74.57299 39.45120 17.91 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.57353 39.45083 17.86 214.8
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.57333 39.45103 17.89 90
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.57231 39.45167 17.94 120.03
OBJECT_SHARED Models/lib/RampGroup.xml -74.57330 39.45110 17.91 19.46
# END dsf2stg
