OBJECT_SHARED Models/Airport/ils.xml -74.905614 39.000631 5.04 359.62
OBJECT_SHARED Models/Communications/radio-medium.xml -74.871389 39.00725 -146.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.87 39.009167 -105.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.853611 39.049444 -96.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.817778 39.087222 -145.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.812778 39.090833 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8125 39.0025 -150.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.80125 39.105111 -114.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.796389 39.101389 -131.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.765278 39.124444 -61.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.800333 39.095503 1.02 180
OBJECT_SHARED Models/Airport/marker.ac -74.903089 39.086808 0.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859938 39.083086 1.4 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.854812 39.054251 5.32 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.854799 39.053799 5.35 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85338 39.091456 1.97 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852394 39.092821 2 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851305 39.059222 5.39 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851085 39.059838 5.43 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850784 39.059455 5.33 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850021 39.061325 5.31 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846099 39.067495 5.81 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84371 39.07188 6 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841014 39.077853 5.28 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840225 39.078185 5.25 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840194 39.10074 3.04 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838646 39.078941 5.18 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835235 39.103815 2.85 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834869 39.082551 5 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.834672 39.104213 2.82 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832142 39.085777 4.62 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831358 39.086822 4.52 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830622 39.087817 4.75 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830486 39.088044 4.93 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830446 39.088083 4.95 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830411 39.088102 4.94 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83035 39.088119 4.91 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830292 39.088139 4.91 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830253 39.088162 4.9 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830214 39.088196 4.92 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828756 39.090096 4.99 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827121 39.092119 4.98 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825361 39.09437 5 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823472 39.096739 4.42 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821108 39.099702 4.48 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821096 39.099717 4.48 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819583 39.101724 5 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819145 39.102305 4.82 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818458 39.103215 4.86 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816337 39.106028 5.07 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816015 39.106428 4.98 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815299 39.107319 4.79 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812591 39.110688 4.23 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811745 39.111773 4.25 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811607 39.111951 4.31 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810478 39.113398 4.77 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807622 39.117063 4.97 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.806528 39.118466 4.97 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805907 39.119263 4.97 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803793 39.121936 4.91 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801534 39.124791 5.14 58.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -74.90858 39.00517 0.00 0.469627
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.90818 39.00521 4.72 270.725
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.90830 39.00520 4.75 272.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.90832 39.00526 4.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.90853 39.00520 4.72 98.7462
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.90846 39.00524 4.73 117.181
OBJECT_SHARED Models/lib/cone.ac -74.90840 39.00562 4.73 231.754
OBJECT_SHARED Models/lib/cone.ac -74.90841 39.00562 4.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.90843 39.00557 4.64 263.932
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.90842 39.00557 4.64 30.2564
OBJECT_SHARED Models/lib/SmHangar.ac -74.91366 39.00480 4.64 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.91357 39.00507 4.45 270
OBJECT_SHARED Models/lib/LongRow.ac -74.91520 39.00562 4.37 270
OBJECT_SHARED Models/lib/LongRow.ac -74.91579 39.00562 4.10 270
OBJECT_SHARED Models/lib/LongRow.ac -74.90318 39.00378 4.05 317.985
OBJECT_SHARED Models/Misc/picnic_table.ac -74.90824 39.00558 5.20 271.771
OBJECT_SHARED Models/Misc/picnic_table.ac -74.90818 39.00558 4.65 271.771
OBJECT_SHARED Models/Misc/picnic_table.ac -74.90810 39.00558 4.65 271.771
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.90837 39.00555 4.66 223.698
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.90830 39.00554 4.66 223.228
OBJECT_SHARED Models/lib/deciduous-tree.xml -74.90822 39.00555 4.67 222.797
OBJECT_SHARED Models/lib/cars6.ac -74.90791 39.00512 4.67 228
OBJECT_SHARED Models/lib/cars10.ac -74.90767 39.00533 4.79 228.85
OBJECT_SHARED Models/lib/cars10.ac -74.90744 39.00554 4.76 228.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90794 39.00554 4.73 137.208
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.90777 39.00569 4.69 137.208
OBJECT_SHARED Models/Transport/van_silver.ac -74.90781 39.00566 4.65 137.208
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90785 39.00562 4.65 137.208
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.90790 39.00558 4.67 137.208
OBJECT_SHARED Models/Transport/van_silver.ac -74.90787 39.00546 4.67 204.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90784 39.00548 4.69 204.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90781 39.00551 4.70 204.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.90778 39.00553 4.70 204.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.90776 39.00556 4.70 204.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90773 39.00558 4.68 204.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.90770 39.00560 4.68 204.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.90768 39.00563 4.68 26.3671
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.90765 39.00558 4.68 26.3671
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.90767 39.00555 4.69 26.3671
OBJECT_SHARED Models/Transport/van_silver.ac -74.90770 39.00553 4.68 26.3671
OBJECT_SHARED Models/Transport/hatchback_red.ac -74.90773 39.00551 4.71 26.3671
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.90775 39.00548 4.71 26.3671
OBJECT_SHARED Models/Transport/van_red.ac -74.90778 39.00546 4.70 26.3671
OBJECT_SHARED Models/Transport/hatchback_black.ac -74.90780 39.00543 4.70 26.3671
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.90783 39.00541 4.73 26.3671
OBJECT_SHARED Models/lib/cars6.ac -74.90821 39.00493 4.73 179.446
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -74.90786 39.00396 4.83 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -74.90762 39.00370 5.05 21.8709
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.90888 39.00504 5.14 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -74.90907 39.00504 4.76 180
OBJECT_SHARED Models/lib/transformer3x3.ac -74.90791 39.00568 4.74 225.61
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00506 4.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00505 4.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00504 4.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00502 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00501 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00500 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00499 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00497 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00496 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00495 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91352 39.00493 4.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91354 39.00493 4.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91356 39.00493 4.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91357 39.00493 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91359 39.00493 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91361 39.00493 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91362 39.00493 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00495 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00496 4.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00497 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00499 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00500 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00501 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00502 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00504 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00505 4.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -74.91363 39.00506 4.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -74.91350 39.00505 4.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -74.91365 39.00505 4.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -74.90812 39.00552 4.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -74.90800 39.00534 4.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -74.90804 39.00552 4.74 0
OBJECT_SHARED Models/lib/MedHangar.ac -74.91408 39.00496 4.69 270
OBJECT_SHARED Models/lib/shed8x10.ac -74.90848 39.00461 4.36 270
OBJECT_SHARED Models/lib/shed8x10.ac -74.90848 39.00449 4.88 270
# END dsf2stg
