OBJECT_SHARED Models/Communications/radio-medium.xml -74.249722 39.757778 -79.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.248889 39.7575 -108.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.213611 39.816944 -72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.205833 39.864722 -126.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.204444 39.800833 -62.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.202778 39.827222 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.2025 39.798333 -47.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.194167 39.839722 -149.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.108889 39.760278 -108.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.205278 39.814167 -385.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230079 39.818763 7.83 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230053 39.818898 7.83 81.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229818 39.820124 8.61 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22941 39.81855 7.29 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.228715 39.825694 9.55 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227991 39.829404 4.9 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227846 39.818142 6.77 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227676 39.830601 4.92 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227602 39.830842 5.1 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226494 39.835085 6.89 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22648 39.874793 12.38 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22631 39.835974 6.89 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226134 39.836539 6.9 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225958 39.837027 6.95 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225833 39.837496 7.43 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225471 39.840622 9.41 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225234 39.841128 9.48 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224588 39.817231 5.53 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224411 39.85845 8.11 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22438 39.859145 8.83 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.223106 39.861481 16.34 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221884 39.86539 17.09 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221813 39.864336 17.8 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221798 39.816418 5.31 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221631 39.864663 17.4 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221001 39.816214 5.21 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.218929 39.815604 5.19 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.209783 39.813045 3.9 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.208301 39.813378 3.92 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.207835 39.813294 3.78 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.20688 39.813533 3.82 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.206631 39.813759 3.96 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.205963 39.813912 3.97 196.6
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -74.107203 39.866204 -0.31 0
