OBJECT_BASE 1728576.btg
OBJECT KWWD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.906422 39.002548 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.920807 39.007750 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.904959 39.017110 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.902151 39.006619 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.911493 39.008625 3.5 0.00
OBJECT JY04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.912303 39.067332 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.906930 39.062894 -9999.0 0.00
OBJECT NJ08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.807679 39.106986 -9999.0 0.00
OBJECT 14NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.887445 39.009825 -9999.0 0.00
