OBJECT_SHARED Models/Communications/radio-medium.xml -74.827222 39.126667 -120.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.823611 39.125556 -103.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.810833 39.235278 -121.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.810083 39.193472 -152.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.790556 39.227778 -155.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.788333 39.130556 -58.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.787806 39.129944 -56.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.772778 39.128611 -169.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.758333 39.139167 -105.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807053 39.249965 9.91 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802416 39.245066 9.53 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800052 39.126665 5.09 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798387 39.128784 4.7 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797429 39.130004 4.47 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797311 39.130155 4.44 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795082 39.132991 3.74 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794859 39.133273 3.67 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793603 39.2359835 9.86 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793508 39.134995 3.06 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793235 39.235416 10.27 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793084 39.235177 10.65 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792842 39.234992 11 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791763 39.137217 2.91 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791157 39.234053 10.08 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789202 39.140478 3.78 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786461 39.14397 4.65 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786394 39.23096 9.13 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786375 39.144081 4.68 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785921 39.144659 4.87 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784604 39.22991 9.06 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784579 39.146368 5.48 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784279 39.249468 7 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784221 39.229878 9.01 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784175 39.249338 6.99 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783986 39.147127 5.33 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78392 39.147211 5.32 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783914 39.229852 8.98 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782849 39.148661 5.02 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782664 39.247093 6.89 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782632 39.246613 6.87 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782299 39.228717 8.95 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780825 39.238519 6.91 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780011 39.23482 8.56 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779805 39.233676 8.73 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777684 39.225992 8.79 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777162 39.225117 9.12 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77638 39.223864 8.66 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77606 39.223359 8.34 117.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774426 39.23054 9.46 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772289 39.217991 8.52 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772011 39.217574 8.44 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771531 39.228902 9.84 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768136 39.226873 7.14 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767108 39.211273 4.36 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765911 39.225576 6.45 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762535 39.221255 6.18 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762042 39.204699 4 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756674 39.198723 3.82 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75657 39.199127 3.86 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756542 39.198443 3.78 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7562 39.213148 2.8 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756159 39.199591 3.92 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755116 39.197061 3.95 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75508 39.199842 4.19 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752742 39.208834 3.23 301.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -74.79052 39.22043 0.00 148.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.79227 39.22114 10.25 59.29
OBJECT_SHARED Models/lib/office8x14.ac -74.79253 39.22218 10.50 242
OBJECT_SHARED Models/lib/office8x14.ac -74.79238 39.22212 10.58 242
OBJECT_SHARED Models/lib/office16x4n.ac -74.79376 39.21858 10.56 318.13
OBJECT_SHARED Models/lib/LongRow.ac -74.78855 39.21925 9.85 59.95
OBJECT_SHARED Models/lib/LongRow.ac -74.78896 39.21941 10.00 59.95
OBJECT_SHARED Models/lib/LongRow.ac -74.79327 39.22135 10.06 60.55
OBJECT_SHARED Models/lib/LongRow.ac -74.79368 39.22152 10.61 60.55
OBJECT_SHARED Models/lib/LongRow.ac -74.79429 39.22181 10.65 60.55
OBJECT_SHARED Models/lib/LongRow.ac -74.79515 39.22215 10.72 60.55
OBJECT_SHARED Models/lib/industrial13x24.ac -74.79252 39.22170 10.79 239.38
OBJECT_SHARED Models/lib/2container-office.ac -74.79195 39.22135 10.55 59.42
OBJECT_SHARED Models/lib/industrial13x24.ac -74.79214 39.22128 10.47 60.25
OBJECT_SHARED Models/lib/cars4.ac -74.79193 39.22108 10.48 148.35
OBJECT_SHARED Models/lib/cars10.ac -74.79154 39.22104 10.45 148.37
OBJECT_SHARED Models/lib/cars6.ac -74.79023 39.22038 10.38 150.52
OBJECT_SHARED Models/lib/cars4.ac -74.79234 39.22204 10.20 62.36
OBJECT_SHARED Models/lib/prop_a.ac -74.79055 39.21960 10.54 16.73
OBJECT_SHARED Models/lib/prop_a.ac -74.79063 39.21972 10.31 31.02
OBJECT_SHARED Models/lib/prop_a.ac -74.79137 39.22007 10.31 50.33
OBJECT_SHARED Models/lib/prop_a.ac -74.79111 39.21995 10.38 60.26
OBJECT_SHARED Models/lib/prop_a.ac -74.79242 39.22057 10.35 62.04
OBJECT_SHARED Models/Misc/picnic_table.ac -74.79191 39.22099 10.47 242.65
OBJECT_SHARED Models/Misc/picnic_table.ac -74.79215 39.22115 10.45 242.65
OBJECT_SHARED Models/Misc/picnic_table.ac -74.79186 39.22137 10.48 153.01
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.79223 39.22112 10.45 10.3048
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.79155 39.22103 10.49 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -74.79168 39.22094 10.40 0
# END dsf2stg
