OBJECT_BASE 1728593.btg
OBJECT 0NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.638509 39.316286 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.627363 39.317278 -9999.0 0.00
OBJECT 26N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.611661 39.261066 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.603098 39.266386 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.607868 39.264146 1.0 0.00
OBJECT NJ84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.568536 39.339896 -9999.0 0.00
OBJECT 87NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.593829 39.314177 -9999.0 0.00
