OBJECT_SHARED Models/Communications/radio-medium.xml -74.771111 39.320833 -40.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874613 39.312811 11.96 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874613 39.350736 20.07 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874048 39.31236 11.64 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873301 39.349979 19.46 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872916 39.311205 11.19 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86909 39.347361 14.94 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865341 39.305299 10.96 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865198 39.305112 11 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865012 39.305023 10.91 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86492 39.344651 9.93 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863754 39.343906 8.54 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863653 39.343834 8.41 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862798 39.343279 7.98 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856357 39.339337 12.69 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853978 39.337877 14.45 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85389 39.298072 10.82 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853845 39.3378 14.55 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853628 39.299519 10.46 153.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853622 39.298628 10.71 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853404 39.299114 10.57 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.853345 39.299438 10.48 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851473 39.295436 11.62 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84812 39.334294 16.14 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846822 39.290371 12.61 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.846696 39.333422 15.32 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844233 39.286894 14 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.844194 39.286849 13.99 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843476 39.33144 13.26 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.843173 39.285974 13.55 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840231 39.329479 11.22 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83949 39.282067 9.22 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838111 39.280617 9.24 127.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.836985 39.327527 9.2 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832221 39.274858 9.42 128.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830493 39.273132 9.49 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827417 39.269824 9.65 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827335 39.269735 9.65 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826438 39.321034 5.8 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824879 39.267289 9.8 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824601 39.267033 9.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823968 39.319513 5.42 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821188 39.263877 10.04 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820864 39.317626 5.38 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819275 39.262129 10.18 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819152 39.30328 2 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818917 39.304504 1.93 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818907 39.304369 2 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818904 39.302364 2 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818582 39.306049 1.88 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818568 39.306115 1.93 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81847 39.306973 2.55 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818259 39.309114 3.51 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818171 39.300208 3.49 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818098 39.310757 3.9 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81798 39.311761 4.13 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817973 39.260885 10.28 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817954 39.260819 10.28 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817931 39.260798 10.29 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817819 39.260693 10.29 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817646 39.315725 5.11 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816815 39.296601 3.98 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816226 39.294882 4.24 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815839 39.258847 10.46 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814509 39.289874 5.03 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813425 39.286712 5.6 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812054 39.284939 5.76 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810885 39.283425 5.87 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809377 39.252418 10.26 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.808873 39.251827 10.2 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.808265 39.251224 10.13 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807691 39.279293 5.63 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.807406 39.250337 9.89 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805873 39.276835 5.74 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80416 39.274583 5.64 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801004 39.270731 5.38 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800414 39.270012 5.48 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800039 39.26954 5.6 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799064 39.268098 6.48 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798167 39.266993 7.05 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796874 39.265409 7.65 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7965 39.264531 7.93 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794916 39.26299 7.98 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791812 39.258986 8.39 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784768 39.250114 7.1 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78468 39.250008 7.08 301.32
