OBJECT_SHARED Models/Airport/ils.xml -77.900911 34.266269 6.41 21.18
OBJECT_SHARED Models/Communications/radio-medium.xml -77.995556 34.255833 -85.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987778 34.282222 -106.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987222 34.280833 -127.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9825 34.284472 -99.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.976833 34.292361 -99.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.975278 34.272111 -106.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.975278 34.285833 -14.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.974167 34.272111 -106.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.973333 34.272222 -61.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.973056 34.271833 -106.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.938889 34.26 -150.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9325 34.264444 -138.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.904417 34.36725 -115 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.901667 34.353889 -114.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.899444 34.273889 -165.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.878056 34.325 -117.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.855722 34.355833 -95.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.849444 34.254444 -90.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.843028 34.261278 -102.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8425 34.260278 -127.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8375 34.259722 -101.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.834944 34.261222 -126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.831389 34.259167 -105.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.801639 34.301278 -81.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.796389 34.2975 -115.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.874378 34.351667 4.3 180
OBJECT_SHARED Models/Airport/marker.ac -77.89685 34.2543 8.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986671 34.283169 -330.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986366 34.282797 -330.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986129 34.283201 -330.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.958889 34.282222 -439.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.899722 34.253056 9.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.871944 34.304444 10.21 180
OBJECT_SHARED Models/Airport/localizer.xml -77.910736 34.284669 7.74 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960301 34.316276 0.04 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958483 34.320675 0.29 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958053 34.321284 0.34 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957469 34.322081 2.45 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957411 34.315768 0.2 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954529 34.315287 0.28 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953686 34.315147 0.06 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952403 34.314928 1.06 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949908 34.327492 2.84 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948493 34.314463 6.99 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947812 34.328545 3.42 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946841 34.329019 3.69 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944646 34.314007 7.17 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943576 34.313878 7.88 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942689 34.331045 4.89 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937637 34.335267 5.85 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936368 34.313064 7.45 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931309 34.33985 4.07 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930023 34.312312 7.85 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929585 34.341054 3.65 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929155 34.341354 3.54 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928246 34.341941 3 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925457 34.344428 3.08 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925413 34.311779 8.33 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922737 34.347355 2.74 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922124 34.311517 9 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921031 34.351424 1.93 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920948 34.351685 2.1 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920047 34.362542 0.33 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919958 34.361768 0.46 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919586 34.355988 1.7 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919399 34.36305 0.24 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91934 34.36114 0.57 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91928 34.357174 0.39 76.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919004 34.358068 0.57 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918366 34.360132 0.75 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918312 34.363407 0.19 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917658 34.31156 8.69 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916411 34.364252 0.06 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916104 34.311468 9 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912829 34.366948 -0.04 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908832 34.314762 10.17 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906951 34.315603 10.18 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906524 34.371688 -0.01 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906264 34.371592 -0.01 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906086 34.37156 0 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905713 34.371463 0 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905404 34.316296 10.14 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905161 34.371239 0 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904871 34.316542 10.13 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904334 34.37111 0 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903636 34.371077 0.03 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902728 34.37098 0.08 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902538 34.317623 10.15 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901918 34.37098 0.13 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900961 34.371011 0.11 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90028 34.37109 0.13 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899872 34.371083 0.14 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894663 34.339271 1.85 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894382 34.340014 2.04 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89414 34.341368 3.27 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893895 34.356515 4.44 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893772 34.356321 4.85 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893572 34.356961 4.29 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893294 34.353887 5.7 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893047 34.355908 5.22 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892991 34.357878 4.41 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8925 34.321922 8.01 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89216 34.358916 4.25 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891531 34.362918 1.57 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891483 34.36323 0.82 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884304 34.325385 6.54 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880122 34.327381 7.1 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878352 34.328193 7.37 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877115 34.328632 7.57 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.876011 34.329096 7.75 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874321 34.329872 8 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874101 34.329955 7.92 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872086 34.33072 7.63 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871853 34.330808 7.62 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871351 34.331034 7.59 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861908 34.33529 7.13 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858632 34.336693 7.67 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841613 34.34398 6.24 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833125 34.347614 4.37 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823785 34.351613 2.45 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821486 34.352487 2.02 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810434 34.3573 0.87 207.81
