OBJECT_SHARED Models/Communications/radio-medium.xml -77.244056 34.948861 -110.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238889 34.885861 -63.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.237806 34.883 -92.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.236667 34.974667 -93.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.208028 34.893389 -93.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168172 34.876117 3.21 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167633 34.876667 3.24 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165762 34.878642 3.32 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162786 34.881825 3.47 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162631 34.88201 3.48 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159663 34.885148 3.99 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159662 34.885166 3.99 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159047 34.88552 4.01 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158357 34.885869 4.02 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157876 34.886494 4.1 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157571 34.886803 4.13 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156319 34.888863 4.42 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151642 34.893835 4.96 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151165 34.894342 5.01 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127378 34.898434 6.11 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126316 34.898741 6.22 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12587 34.898999 6.27 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124084 34.899816 6.47 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116154 34.903466 7.45 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115465 34.903848 7.54 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114016 34.904424 7.73 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112883 34.90473 7.86 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107958 34.90617 8.46 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103779 34.907424 9.01 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101846 34.908114 9.28 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097428 34.912173 9.89 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087823 34.921796 9.79 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083965 34.925542 9.56 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083292 34.925978 9.5 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083259 34.925999 9.5 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081431 34.927268 9.33 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081034 34.927571 9.29 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080324 34.928154 9.23 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080041 34.928272 9.21 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079332 34.928808 9.15 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078228 34.929371 9.06 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066513 34.937613 8.24 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065778 34.937918 8.2 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064847 34.938346 8.15 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060246 34.996594 9.45 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059939 34.994684 9.37 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057561 34.988155 8.93 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056648 34.985927 8.79 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054376 34.999267 8.45 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05399 34.979448 8.42 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052882 34.977981 8.26 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049103 34.973506 7.76 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046919 34.970896 7.49 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045022 34.96867 7.27 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044647 34.968223 7.23 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03741 34.950546 7.16 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0371 34.990432 5.58 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037095 34.950576 7.11 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036635 34.990194 5.51 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036063 34.989879 5.43 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03604 34.951197 6.91 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035769 34.951304 6.86 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035539 34.951526 6.81 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035508 34.95158 6.8 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03337 34.98851 5.04 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033043 34.954081 6.26 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033007 34.953402 6.3 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032439 34.953763 6.19 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032203 34.953713 6.16 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032007 34.953551 6.15 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031349 34.954123 6.01 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028456 34.954167 5.6 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027565 34.95421 5.47 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025463 34.984655 3.95 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021764 34.982685 3.49 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020776 34.954457 4.55 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019704 34.981473 3.25 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019556 34.954551 4.39 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018966 34.954713 4.3 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017491 34.955353 4.07 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01696 34.980126 2.92 148.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015608 34.979406 2.77 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014923 34.956175 3.7 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014547 34.956329 3.65 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012486 34.977743 2.43 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011761 34.97737 2.36 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010204 34.956337 3.14 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.006153 34.974484 1.8 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002059 34.94057 3.97 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000424 34.97112 1.52 144.6
