OBJECT_SHARED Models/Airport/ils.xml -77.900911 34.266269 6.41 21.18
OBJECT_SHARED Models/Communications/radio-medium.xml -77.995556 34.255833 -85.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987778 34.282222 -106.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987222 34.280833 -127.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9825 34.284472 -99.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.976833 34.292361 -99.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.975278 34.272111 -106.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.975278 34.285833 -14.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.974167 34.272111 -106.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.973333 34.272222 -61.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.973056 34.271833 -106.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.938889 34.26 -150.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9325 34.264444 -138.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.904417 34.36725 -115 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.901667 34.353889 -114.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.899444 34.273889 -165.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.878056 34.325 -117.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.855722 34.355833 -95.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.849444 34.254444 -90.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.843028 34.261278 -102.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8425 34.260278 -127.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8375 34.259722 -101.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.834944 34.261222 -126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.831389 34.259167 -105.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.801639 34.301278 -81.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.796389 34.2975 -115.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.874378 34.351667 4.3 180
OBJECT_SHARED Models/Airport/marker.ac -77.89685 34.2543 8.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986671 34.283169 -330.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986366 34.282797 -330.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.986129 34.283201 -330.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.958889 34.282222 -439.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.899722 34.253056 9.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.871944 34.304444 10.21 180
OBJECT_SHARED Models/Airport/localizer.xml -77.910736 34.284669 7.74 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960301 34.316276 0.04 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958483 34.320675 0.29 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958053 34.321284 0.34 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957469 34.322081 2.45 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957411 34.315768 0.2 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954529 34.315287 0.28 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953686 34.315147 0.06 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952403 34.314928 1.06 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949908 34.327492 2.84 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948493 34.314463 6.99 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947812 34.328545 3.42 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946841 34.329019 3.69 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944646 34.314007 7.17 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943576 34.313878 7.88 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942689 34.331045 4.89 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937637 34.335267 5.85 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936368 34.313064 7.45 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931309 34.33985 4.07 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930023 34.312312 7.85 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929585 34.341054 3.65 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929155 34.341354 3.54 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928246 34.341941 3 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925457 34.344428 3.08 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925413 34.311779 8.33 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922737 34.347355 2.74 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922124 34.311517 9 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921031 34.351424 1.93 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920948 34.351685 2.1 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920047 34.362542 0.33 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919958 34.361768 0.46 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919586 34.355988 1.7 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919399 34.36305 0.24 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91934 34.36114 0.57 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91928 34.357174 0.39 76.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919004 34.358068 0.57 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918366 34.360132 0.75 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918312 34.363407 0.19 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917658 34.31156 8.69 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916411 34.364252 0.06 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916104 34.311468 9 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912829 34.366948 -0.04 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908832 34.314762 10.17 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906951 34.315603 10.18 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906524 34.371688 -0.01 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906264 34.371592 -0.01 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906086 34.37156 0 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905713 34.371463 0 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905404 34.316296 10.14 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905161 34.371239 0 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904871 34.316542 10.13 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904334 34.37111 0 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903636 34.371077 0.03 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902728 34.37098 0.08 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902538 34.317623 10.15 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901918 34.37098 0.13 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900961 34.371011 0.11 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90028 34.37109 0.13 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899872 34.371083 0.14 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894663 34.339271 1.85 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894382 34.340014 2.04 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89414 34.341368 3.27 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893895 34.356515 4.44 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893772 34.356321 4.85 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893572 34.356961 4.29 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893294 34.353887 5.7 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893047 34.355908 5.22 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892991 34.357878 4.41 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8925 34.321922 8.01 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89216 34.358916 4.25 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891531 34.362918 1.57 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891483 34.36323 0.82 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884304 34.325385 6.54 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880122 34.327381 7.1 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878352 34.328193 7.37 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877115 34.328632 7.57 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.876011 34.329096 7.75 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874321 34.329872 8 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874101 34.329955 7.92 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872086 34.33072 7.63 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871853 34.330808 7.62 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871351 34.331034 7.59 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861908 34.33529 7.13 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858632 34.336693 7.67 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841613 34.34398 6.24 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833125 34.347614 4.37 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823785 34.351613 2.45 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821486 34.352487 2.02 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810434 34.3573 0.87 207.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91126 34.26351 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91107 34.26608 5.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91084 34.26584 6.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91068 34.26569 6.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91043 34.26547 6.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.91019 34.26526 6.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.90996 34.26504 6.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -77.90535 34.26752 6.65 0
OBJECT_SHARED Models/lib/cars10.ac -77.91021 34.26893 6.85 137.76
OBJECT_SHARED Models/lib/cars10.ac -77.90967 34.26774 7.32 90.68
OBJECT_SHARED Models/lib/cars10.ac -77.90983 34.26774 7.08 90.68
OBJECT_SHARED Models/lib/cars10.ac -77.90948 34.26806 7.07 275.23
OBJECT_SHARED Models/lib/cars10.ac -77.90960 34.26858 7.19 283.01
OBJECT_SHARED Models/lib/cars10.ac -77.90972 34.26827 7.31 103.8
OBJECT_SHARED Models/lib/cars10.ac -77.90985 34.26824 7.22 106.14
OBJECT_SHARED Models/lib/cars10.ac -77.91130 34.26847 7.18 318.01
OBJECT_SHARED Models/lib/cars10.ac -77.91194 34.26825 7.10 254.37
OBJECT_SHARED Models/lib/cars10.ac -77.91085 34.26870 6.95 315.78
OBJECT_SHARED Models/lib/cars10.ac -77.91099 34.26856 7.22 310.16
OBJECT_SHARED Models/lib/cars10.ac -77.91118 34.26886 7.17 330.85
OBJECT_SHARED Models/lib/cars10.ac -77.91133 34.26869 7.23 336.25
OBJECT_SHARED Models/lib/cars10.ac -77.91334 34.26700 7.16 125.43
OBJECT_SHARED Models/lib/cars10.ac -77.91345 34.26689 6.26 125.43
OBJECT_SHARED Models/lib/cars10.ac -77.91362 34.26679 6.21 119.45
OBJECT_SHARED Models/lib/cars10.ac -77.91384 34.26713 6.13 112.89
OBJECT_SHARED Models/lib/cars10.ac -77.91203 34.26794 6.18 300.21
OBJECT_SHARED Models/lib/cars14.ac -77.91065 34.26748 6.82 330.58
OBJECT_SHARED Models/lib/cars14.ac -77.91255 34.26857 6.92 145.19
OBJECT_SHARED Models/lib/cars14.ac -77.91269 34.26774 6.92 199.52
OBJECT_SHARED Models/lib/cars14.ac -77.91274 34.26816 6.61 173.04
OBJECT_SHARED Models/lib/cars14.ac -77.91310 34.26688 6.76 316.09
OBJECT_SHARED Models/lib/cars14.ac -77.91243 34.26674 6.27 61.09
OBJECT_SHARED Models/lib/cars14.ac -77.91308 34.26638 6.36 235.72
OBJECT_SHARED Models/lib/cars14.ac -77.91254 34.26614 6.11 244.12
OBJECT_SHARED Models/lib/cars14.ac -77.91259 34.26658 6.14 240.84
OBJECT_SHARED Models/lib/cars14.ac -77.91271 34.26647 6.29 240.83
OBJECT_SHARED Models/lib/cars14.ac -77.91244 34.26735 6.23 219.93
OBJECT_SHARED Models/lib/cars14.ac -77.91230 34.26753 6.58 220.31
OBJECT_SHARED Models/lib/cars14.ac -77.91216 34.26775 6.64 211.55
OBJECT_SHARED Models/lib/cars14.ac -77.91242 34.26828 6.75 161.34
OBJECT_SHARED Models/lib/cars14.ac -77.91041 34.26894 6.86 229.78
OBJECT_SHARED Models/lib/cars14.ac -77.91020 34.26910 7.30 44.6
OBJECT_SHARED Models/lib/cars14.ac -77.91087 34.26948 7.37 70.32
OBJECT_SHARED Models/lib/cars14.ac -77.91095 34.26933 7.40 252.11
OBJECT_SHARED Models/lib/cars14.ac -77.91101 34.26923 7.34 252.11
OBJECT_SHARED Models/lib/cars14.ac -77.91153 34.26893 7.32 83.78
OBJECT_SHARED Models/lib/cars14.ac -77.91206 34.26888 7.18 110.41
OBJECT_SHARED Models/lib/cars14.ac -77.91179 34.26871 7.09 100.73
OBJECT_SHARED Models/lib/cars14.ac -77.91168 34.26831 7.08 279.78
OBJECT_SHARED Models/lib/cars14.ac -77.91174 34.26851 6.99 100.73
OBJECT_SHARED Models/lib/cars14.ac -77.91218 34.26820 7.04 159.45
OBJECT_SHARED Models/lib/cars14.ac -77.91111 34.26716 6.86 287.92
OBJECT_SHARED Models/lib/cars14.ac -77.91035 34.26988 6.78 53.31
OBJECT_SHARED Models/lib/cars14.ac -77.91038 34.26990 7.54 233.68
OBJECT_SHARED Models/lib/cars14.ac -77.91039 34.27457 7.53 195.47
OBJECT_SHARED Models/lib/cars14.ac -77.91055 34.27526 8.09 186.14
OBJECT_SHARED Models/lib/cars6.ac -77.91134 34.26836 8.11 314.89
OBJECT_SHARED Models/lib/cars6.ac -77.91197 34.26803 7.08 74.27
OBJECT_SHARED Models/lib/cars6.ac -77.91246 34.26772 6.84 100.79
OBJECT_SHARED Models/lib/cars6.ac -77.91178 34.26823 6.66 10.3
OBJECT_SHARED Models/lib/cars6.ac -77.91369 34.26722 6.94 119.74
OBJECT_SHARED Models/lib/cars6.ac -77.91308 34.26680 6.23 45.97
OBJECT_SHARED Models/lib/cars6.ac -77.91187 34.26777 6.24 119.74
OBJECT_SHARED Models/lib/cars7.ac -77.91119 34.26733 6.80 110.78
OBJECT_SHARED Models/lib/cars7.ac -77.91086 34.26757 6.79 146.31
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.91134 34.26751 6.92 19.25
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.91111 34.26766 6.83 54.78
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.91123 34.26740 6.92 111.88
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.91094 34.26762 6.82 147.41
OBJECT_SHARED Models/lib/LongRow.ac -77.89235 34.26861 6.92 186.02
OBJECT_SHARED Models/lib/LongRow.ac -77.89249 34.26903 3.91 189.08
OBJECT_SHARED Models/lib/LongRow.ac -77.89235 34.26817 3.98 174.45
OBJECT_SHARED Models/lib/MedHangar.ac -77.90854 34.27030 3.86 270.33
OBJECT_SHARED Models/lib/MedHangar.ac -77.90923 34.27029 7.67 270.33
OBJECT_SHARED Models/lib/fboModern1.ac -77.90992 34.27042 7.68 234.74
OBJECT_SHARED Models/lib/MedHangar.ac -77.90847 34.26940 7.67 179.61
OBJECT_SHARED Models/lib/MedHangar.ac -77.89339 34.27037 7.51 38.2
OBJECT_SHARED Models/lib/MedHangar.ac -77.90790 34.26996 4.34 180.9
OBJECT_SHARED Models/lib/MedHangar.ac -77.89800 34.26472 7.60 113.57
OBJECT_SHARED Models/lib/office32x25n.ac -77.91003 34.27218 4.69 335.73
OBJECT_SHARED Models/lib/office32x25.ac -77.91048 34.27336 7.91 13.65
OBJECT_SHARED Models/lib/SmHangar.ac -77.89666 34.26373 8.01 21.8
OBJECT_SHARED Models/lib/SmHangar.ac -77.89678 34.26402 4.11 21.8
OBJECT_SHARED Models/lib/SmHangar.ac -77.89693 34.26432 4.22 21.8
OBJECT_SHARED Models/lib/SmHangar.ac -77.89706 34.26461 4.32 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -77.91064 34.27520 4.45 185.89
OBJECT_SHARED Models/lib/lamp10m.xml -77.91082 34.27613 8.10 189.96
OBJECT_SHARED Models/lib/lamp10m.xml -77.90634 34.26868 8.12 -2.51001
OBJECT_SHARED Models/lib/lamp10m.xml -77.90672 34.26836 7.22 -76.14
OBJECT_SHARED Models/lib/lamp10m.xml -77.90696 34.26863 7.20 162.78
OBJECT_SHARED Models/lib/lamp10m.xml -77.90664 34.26888 7.27 103.4
OBJECT_SHARED Models/lib/lamp10m.xml -77.89622 34.26864 7.29 59.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.89682 34.26839 4.90 139.77
OBJECT_SHARED Models/lib/lamp10m.xml -77.89358 34.27065 5.05 124.81
OBJECT_SHARED Models/lib/lamp10m.xml -77.89320 34.27005 4.39 -89.62
OBJECT_SHARED Models/lib/lamp10m.xml -77.89373 34.26917 4.25 162.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.89371 34.26884 4.29 163.26
OBJECT_SHARED Models/lib/lamp10m.xml -77.89368 34.26860 4.25 206.87
OBJECT_SHARED Models/lib/lamp10m.xml -77.89349 34.26811 4.23 209.18
OBJECT_SHARED Models/lib/lamp10m.xml -77.89278 34.26421 4.12 50.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.89305 34.26398 3.31 229.41
OBJECT_SHARED Models/lib/lamp10m.xml -77.89316 34.26316 3.31 131.35
OBJECT_SHARED Models/lib/lamp10m.xml -77.90967 34.26806 3.15 97.94
OBJECT_SHARED Models/lib/lamp10m.xml -77.90970 34.26821 7.18 -78.24
OBJECT_SHARED Models/lib/lamp10m.xml -77.90968 34.26767 7.20 -87.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.90953 34.26921 7.08 181.28
OBJECT_SHARED Models/lib/lamp10m.xml -77.90896 34.26899 7.46 -89.01
OBJECT_SHARED Models/lib/lamp10m.xml -77.90718 34.26997 7.43 -1.38
OBJECT_SHARED Models/lib/lamp10m.xml -77.90703 34.27045 7.55 -45.31
OBJECT_SHARED Models/lib/lamp10m.xml -77.90797 34.27185 7.61 30.56
OBJECT_SHARED Models/lib/lamp10m.xml -77.90829 34.27233 7.86 30.56
OBJECT_SHARED Models/lib/lamp10m.xml -77.90888 34.27257 7.92 100.18
OBJECT_SHARED Models/lib/lamp10m.xml -77.90994 34.27277 7.97 252.91
OBJECT_SHARED Models/lib/lamp10m.xml -77.91033 34.27365 7.99 171.93
OBJECT_SHARED Models/lib/lamp10m.xml -77.91061 34.27138 8.04 106.76
OBJECT_SHARED Models/lib/lamp10m.xml -77.91010 34.27168 7.77 106.76
OBJECT_SHARED Models/lib/lamp10m.xml -77.90992 34.27191 7.85 158.06
OBJECT_SHARED Models/lib/lamp10m.xml -77.91022 34.27130 7.89 116.75
OBJECT_SHARED Models/lib/lamp10m.xml -77.91044 34.27066 7.80 198.12
OBJECT_SHARED Models/lib/lamp10m.xml -77.90965 34.27016 7.70 269.45
OBJECT_SHARED Models/lib/lamp10m.xml -77.90895 34.26974 7.64 -51.35
OBJECT_SHARED Models/lib/lamp10m.xml -77.90889 34.26973 7.57 229.92
OBJECT_SHARED Models/lib/lamp10m.xml -77.90954 34.26959 7.57 181.28
OBJECT_SHARED Models/lib/lamp10m.xml -77.90979 34.26861 7.54 101.62
OBJECT_SHARED Models/lib/lamp10m.xml -77.89736 34.26377 7.29 202.63
OBJECT_SHARED Models/lib/lamp10m.xml -77.89752 34.26408 4.30 202.63
OBJECT_SHARED Models/lib/lamp10m.xml -77.89664 34.26345 4.41 -68.36
OBJECT_SHARED Models/lib/lamp10m.xml -77.89731 34.26484 3.99 113.12
OBJECT_SHARED Models/lib/lamp10m.xml -77.89819 34.26450 4.54 247.3
OBJECT_SHARED Models/lib/lamp10m.xml -77.89906 34.26524 4.68 -80
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.90978 34.26744 5.08 262.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91013 34.26488 6.99 357.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91114 34.26591 6.10 1.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91120 34.26649 6.37 265.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.90932 34.26780 6.57 265.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91065 34.26542 7.13 358.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.90756 34.26687 6.23 132.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.90754 34.26756 6.88 132.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.90871 34.26820 7.07 237.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91157 34.26615 7.25 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91105 34.27694 6.34 325.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.91098 34.27232 8.12 292.03
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.89292 34.26409 7.83 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.91070 34.27482 3.32 5.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.91075 34.27504 8.07 13.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.89303 34.26302 8.07 45.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.89296 34.26321 3.07 135.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.91061 34.27422 3.12 1.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.89650 34.26836 8.05 0.800003
OBJECT_SHARED Models/lib/shed8x10.ac -77.89429 34.26558 4.96 178.5
OBJECT_SHARED Models/lib/shed8x10.ac -77.89494 34.26372 3.93 178.5
OBJECT_SHARED Models/lib/shed8x10.ac -77.89536 34.26356 3.68 243.57
OBJECT_SHARED Models/lib/shed8x10.ac -77.89567 34.26251 3.77 90.52
OBJECT_SHARED Models/lib/shed10x50.ac -77.89523 34.26237 3.52 353.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.90777 34.27038 3.39 269.77
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.90789 34.27038 7.66 269.77
OBJECT_SHARED Models/lib/industrial15x22.ac -77.91063 34.27456 7.67 284.6
OBJECT_SHARED Models/lib/industrial15x22.ac -77.91057 34.27391 8.07 270.7
OBJECT_SHARED Models/lib/FireStationLg.ac -77.90684 34.26871 8.03 42.91
OBJECT_SHARED Models/lib/hangar81x16.ac -77.91032 34.27103 7.27 65.96
# END dsf2stg
