OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7481 34.560078 2.74 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740435 34.56273 2.33 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735675 34.564377 2.12 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73517 34.564552 2.1 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733715 34.565028 2.05 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722776 34.568609 1.75 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721611 34.56899 1.73 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.717128 34.570706 1.66 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.706774 34.574038 1.63 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694461 34.578001 1.81 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691757 34.579985 1.88 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68261 34.586692 2.21 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669594 34.596121 3.03 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667462 34.597665 3.21 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663079 34.60084 3.59 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659234 34.603625 3.97 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649793 34.610464 5.11 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649555 34.610636 5.15 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646662 34.612731 5.64 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643119 34.615298 6.27 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6398 34.617702 6.89 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638813 34.618411 7.08 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63653 34.620099 7.53 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634039 34.621943 8.04 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63123 34.624022 8.62 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624671 34.500167 10.13 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62276 34.502275 9.94 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616031 34.509874 11.68 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614255 34.51188 12.17 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611003 34.520874 14.01 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610172 34.52316 14.5 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603189 34.543442 10.6 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601607 34.548037 11.07 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600073 34.552493 11.02 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598666 34.55658 11.01 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596945 34.561581 11.04 74.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595269 34.566451 11.12 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593972 34.56997 11.22 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59317 34.572146 11.3 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59107 34.577845 12.26 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589034 34.583926 13.76 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588689 34.584957 13.56 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587202 34.5894 13.72 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585517 34.596446 13.37 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584133 34.602237 12.01 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583143 34.60661 11.93 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582353 34.610102 11.6 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581006 34.616061 10.6 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579899 34.620958 12.14 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579166 34.624196 12.44 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527946 34.500166 6.45 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527648 34.500577 7.37 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526172 34.501877 10.21 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519221 34.508005 10.98 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517805 34.509556 15.32 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513777 34.51397 8.96 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511055 34.532447 19.86 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51088 34.530281 19.06 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510831 34.526613 19.11 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510695 34.523087 16.17 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510483 34.51758 16.86 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506868 34.541363 18.99 248.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -77.55054 34.50854 0.00 38.7323
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -77.55149 34.50844 17.59 38.7323
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -77.55119 34.50827 17.55 38.7323
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -77.55127 34.50818 17.62 38.7323
OBJECT_SHARED Models/lib/industrial13x24.ac -77.54849 34.50693 17.66 39.5227
OBJECT_SHARED Models/lib/industrial13x24.ac -77.54817 34.50716 18.61 39.5227
OBJECT_SHARED Models/lib/shed8x10.ac -77.54849 34.50717 18.63 129.671
OBJECT_SHARED Models/lib/shed8x10.ac -77.54754 34.50765 18.52 40.3359
OBJECT_SHARED Models/lib/transformer3x3.ac -77.54777 34.50765 18.67 308.501
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.54615 34.50858 18.62 128.938
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.54632 34.50846 17.59 128.938
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.55059 34.50607 17.70 128.938
# END dsf2stg
