OBJECT_SHARED Models/Communications/radio-medium.xml -77.989139 34.609028 -83.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.934444 34.555278 -104.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.919722 34.551667 -122.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.919444 34.528889 -99.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.918861 34.551278 -122.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.908333 34.535 -134.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.908333 34.585806 -79.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9075 34.534167 -148.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.90025 34.582278 -131.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9 34.517222 -66.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.898389 34.537444 -91.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.84 34.564444 -96.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948341 34.621438 16.82 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945917 34.614561 16.11 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940581 34.599425 14.87 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940096 34.598049 14.72 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937418 34.59105 14.03 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935377 34.585722 13.43 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934145 34.582504 13.6 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930587 34.573068 12.58 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928622 34.569563 11.31 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928302 34.569044 11.25 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927423 34.567562 11.03 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922084 34.564059 8 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921553 34.563673 8.05 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917649 34.561105 12.35 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914152 34.558785 10.87 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913189 34.556419 11.52 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912818 34.555538 11.86 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912783 34.55546 11.89 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91226 34.554211 12.18 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910326 34.549616 13.23 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909277 34.547122 12.82 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908813 34.546019 11.73 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908559 34.545416 11.19 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907876 34.543789 12.19 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906709 34.541018 13.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905565 34.538298 14 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904993 34.536937 14.01 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904154 34.534881 13.99 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902238 34.530189 14.04 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900632 34.526254 13.9 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899201 34.522276 12.85 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898599 34.520624 11.74 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897707 34.518126 11.09 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894042 34.507946 13.17 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893382 34.505243 12.04 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892134 34.500315 11.68 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802994 34.503327 2.91 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801367 34.505151 2.97 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800185 34.506376 3.02 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799775 34.506861 3 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792802 34.514097 3.35 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783222 34.524378 6.1 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77467 34.533558 3.99 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76876 34.539795 3.52 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761072 34.54791 3.09 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.754899 34.554426 2.9 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750248 34.559334 2.84 37.42
