OBJECT_SHARED Models/Communications/radio-medium.xml -77.906389 34.473889 -87.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.888611 34.483056 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.876667 34.466111 -111.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.855278 34.43 -101.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.842778 34.376667 -134.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.843333 34.377222 -410.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901848 34.375164 -0.01 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900607 34.376105 0.26 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899706 34.376738 0.13 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898839 34.37739 0.81 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896449 34.379125 4.21 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893074 34.381915 5.22 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892798 34.381926 5.24 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89266 34.382084 5.24 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892635 34.382101 5.23 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892256 34.382401 5.26 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890506 34.494693 14.09 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888098 34.38568 6.12 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888034 34.386549 6.64 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887469 34.385871 6.68 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886768 34.386506 6.83 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886088 34.399755 7.2 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885723 34.478076 8.88 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884896 34.475247 12.27 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884691 34.474265 12.55 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883842 34.470976 10.74 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883275 34.392875 7.68 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88311 34.403414 7.65 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880954 34.409325 6.78 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877154 34.420514 8.41 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875314 34.441329 8.98 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87529 34.407439 7.64 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875197 34.440932 10.21 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875016 34.440282 9.27 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874986 34.427091 8.44 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872977 34.432952 6.45 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869933 34.416895 8.02 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869221 34.418114 7.26 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868544 34.419136 6.14 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865961 34.423726 3.33 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863981 34.427233 3.9 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863497 34.428076 4.04 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856066 34.439709 5.36 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852835 34.444706 4.65 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851554 34.446662 4.17 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846779 34.447772 3.08 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844199 34.448244 2.28 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842788 34.454309 1.66 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.840798 34.461935 1 75.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.840164 34.463663 1 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839819 34.46403 1 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839174 34.464721 1 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838541 34.465398 1 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837614 34.46639 1.23 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836566 34.467509 2.54 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833813 34.470455 6 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830646 34.473818 9.56 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824669 34.482599 1.37 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823097 34.482598 1.45 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822911 34.482899 1.46 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822616 34.483128 1.47 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822254 34.483593 1.5 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810791 34.495302 2.38 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7556 34.382078 5.22 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752252 34.383608 5.15 208.4
