OBJECT_SHARED Models/Communications/radio-medium.xml -77.999722 34.758333 -88.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.997778 34.758889 -89.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.997389 34.873417 -84.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.989444 34.753611 -91.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.970361 34.767722 -87.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.963611 34.835556 -89.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.938333 34.778889 -111.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.812694 34.822361 -82.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.780556 34.785556 -68.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985107 34.874991 21.37 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983899 34.872658 22.19 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982246 34.86899 23.08 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981478 34.799419 18.93 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981316 34.867005 21.7 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980532 34.865282 20.63 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980425 34.805158 14.75 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979271 34.809925 14.42 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97922 34.797272 20.37 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978766 34.812387 14.15 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978757 34.796273 20.78 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978214 34.817321 13.61 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977392 34.862602 22.21 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977121 34.794065 21.46 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977007 34.822276 14.93 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97671 34.822858 15.27 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976416 34.862347 22.35 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976203 34.823574 15.76 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975914 34.826389 17.29 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975821 34.82669 17.52 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975594 34.856298 25.02 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975325 34.816592 13.5 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975016 34.855189 25.89 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974692 34.858144 24.22 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974595 34.859223 23.75 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974504 34.858646 24.01 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974476 34.826483 18.09 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974054 34.816981 14.17 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973888 34.787867 22.08 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973698 34.853485 27.03 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972819 34.816107 14.37 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972782 34.837119 27.37 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972612 34.852247 25.43 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972468 34.849916 27.7 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972277 34.842406 29.39 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971946 34.764247 18.04 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971682 34.761547 17.14 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971118 34.847064 30.96 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970878 34.781189 21.87 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969581 34.756252 16.37 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969187 34.754694 16 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968838 34.770182 19.76 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968208 34.770996 20.69 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968155 34.753604 15.63 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967579 34.771811 21.98 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967537 34.771864 22.15 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967496 34.771918 22.19 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967354 34.772047 22.1 51.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967299 34.772112 22.05 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96718 34.772254 21.83 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967127 34.75089 15.21 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96706 34.772395 21.63 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967058 34.750838 15.16 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966615 34.751314 15.33 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96658 34.751212 15.32 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96625 34.750217 15.1 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966063 34.773597 20.54 71.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965642 34.779443 20.73 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965546 34.752326 15.05 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965081 34.752984 15.02 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964844 34.813522 16.86 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96378 34.754164 15.06 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962979 34.813535 17.68 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960229 34.813091 17.38 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959555 34.763925 18.71 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959463 34.764123 18.95 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956429 34.812451 17.42 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955835 34.812001 16.88 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954891 34.811518 16.24 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954191 34.774652 19.17 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953609 34.774991 19.07 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953441 34.77576 19.21 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95205 34.776998 18.78 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951036 34.809539 14 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949705 34.809152 13.82 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949048 34.809023 13.76 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947303 34.783581 21.84 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947254 34.751427 13.55 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946846 34.753234 14.68 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946668 34.784607 21.2 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945312 34.786793 18.71 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943932 34.755203 14.24 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943564 34.756546 15.29 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942766 34.807198 13 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942242 34.806995 12.96 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940819 34.806244 12.57 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940425 34.803115 9.91 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939951 34.758368 14.17 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939633 34.802836 9.87 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939581 34.758503 14.2 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939523 34.791567 11.38 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939292 34.758605 14.24 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.93687 34.797843 10.41 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936531 34.7596 13.99 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934633 34.764417 15.74 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934574 34.764179 15.55 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933314 34.760759 13.72 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932807 34.761399 13.91 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.93046 34.768898 13.88 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930083 34.750227 7.77 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929792 34.770246 11.82 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928346 34.772209 11.01 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925931 34.77387 10.53 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925398 34.776576 10.35 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925236 34.777678 10.29 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924933 34.778342 10.21 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922912 34.78162 9.65 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922384 34.78211 9.51 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920604 34.750198 5.45 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919398 34.752713 5.82 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919187 34.752109 5.42 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918752 34.785988 8.57 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917257 34.786627 8.19 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916952 34.75563 3.35 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916914 34.754634 3.76 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915418 34.788909 7.88 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915318 34.75663 4.79 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91411 34.790267 8.04 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913884 34.790842 8.1 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913789 34.790601 8.18 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91098 34.794619 8.57 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909846 34.759781 4.33 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908189 34.760704 4.03 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907832 34.794273 8.82 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90678 34.761488 3.82 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906413 34.795404 8.32 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906312 34.761741 3.75 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903636 34.763634 3.33 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903075 34.764 3.6 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902245 34.764538 3.25 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899972 34.795708 8.87 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895979 34.768621 3.59 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894406 34.796298 8.6 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893026 34.768807 3.68 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888626 34.76898 3.91 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887659 34.796537 8.96 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886213 34.796459 9.09 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877967 34.770759 4.62 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877501 34.770798 4.65 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87491 34.771014 4.84 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874576 34.796403 8.84 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873822 34.771104 4.92 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870013 34.79654 9.21 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867816 34.79673 9.12 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866093 34.771746 5.54 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865996 34.796567 9.1 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860833 34.771685 6.73 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860781 34.796616 9.2 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858395 34.800004 9.86 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857889 34.800564 9.95 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857356 34.801291 9.98 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854457 34.771649 8.55 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854162 34.805675 9.98 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851985 34.808647 9.98 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851264 34.80971 9.97 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851181 34.771596 9.52 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848771 34.81757 9.8 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842586 34.774663 12.8 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842554 34.774661 12.82 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841217 34.82464 10 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839311 34.827574 8.87 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839272 34.775615 16.08 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837394 34.830459 7.28 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835017 34.774542 18.07 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8349 34.835751 7.22 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832177 34.83808 8.01 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832166 34.838134 8.02 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831998 34.838979 8.2 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829597 34.773701 21.16 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828379 34.844248 9.53 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826133 34.772899 22.9 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824491 34.850591 9.97 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823849 34.851834 10.99 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822213 34.8551 13.9 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82208 34.850506 11.03 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821498 34.849719 10.83 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820551 34.773162 23.64 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819469 34.858648 16.93 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816278 34.864122 12.12 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816198 34.863255 12.36 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816025 34.858923 13.82 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812439 34.868945 13.23 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810926 34.869948 14.62 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809418 34.773459 23.45 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8093 34.870863 16.02 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80914 34.871135 16.28 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809021 34.870041 15.64 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808745 34.870555 16.11 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806965 34.874517 19.54 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797043 34.774454 17.63 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79547 34.774542 16.86 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794909 34.774611 16.63 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794316 34.774708 15.85 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793752 34.774874 15.05 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793374 34.774978 14.52 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792756 34.774795 13.78 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792354 34.774944 13.56 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792 34.774967 13.55 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791495 34.77483 13.57 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790854 34.774795 13.56 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789995 34.774796 13.4 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789703 34.774685 13.33 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789329 34.774508 13.25 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782781 34.775378 12 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777147 34.775557 16.53 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770904 34.774452 16.47 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763888 34.77584 16.83 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757982 34.777016 17.83 187.96
