OBJECT_BASE 1679147.btg
OBJECT KNJM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.033942 34.686041 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.024096 34.694228 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.029870 34.690735 4.3 0.00
OBJECT 5W9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.054629 34.702361 8.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.047488 34.707963 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.051708 34.705643 9.8 0.00
OBJECT 4NC5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.054169 34.727708 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.046837 34.733171 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.051371 34.731082 7.5 0.00
