OBJECT_SHARED Models/Communications/radio-medium.xml -77.700278 34.395694 -94.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.693444 34.389611 -55.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.645556 34.410278 -130.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.628889 34.453889 -103.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562611 34.491056 -90.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.558444 34.496694 -106.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749701 34.384719 6.31 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745325 34.386623 11.28 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738851 34.389441 12.2 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732573 34.386478 12.67 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729609 34.386073 13.02 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725478 34.394247 13.24 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724655 34.391543 13.52 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723617 34.395093 13.41 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711385 34.401456 14.37 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691049 34.410244 15.24 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682062 34.414156 16.04 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677923 34.415957 16.46 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662607 34.422622 16.66 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658678 34.424342 15.7 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646191 34.429769 15.37 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638441 34.433266 17.72 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637635 34.433631 18.89 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636289 34.434209 19.11 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633845 34.435305 14.94 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632582 34.435889 15.85 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628558 34.438157 10.12 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62179 34.4409 5.85 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615652 34.439458 4.61 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614919 34.439583 5.16 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612837 34.444095 10.4 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612623 34.439975 6.86 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612522 34.440085 6.95 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603803 34.446545 9.91 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602721 34.446805 9.81 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599765 34.447992 10 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594582 34.451094 13.37 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591844 34.455511 12.45 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590054 34.456644 12.75 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586169 34.459374 14.18 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583505 34.464928 16.87 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577015 34.463388 11.46 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573668 34.469744 13.9 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571176 34.472157 12.41 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568943 34.474063 10.65 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567376 34.47557 11.93 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562629 34.480132 11.73 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561923 34.48081 12.19 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559998 34.482613 13.34 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559029 34.481686 12.16 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558991 34.48165 12.12 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558053 34.480753 10.92 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557624 34.480343 10.4 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5563 34.480366 10.44 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555164 34.480386 10.42 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549629 34.484408 13.53 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547037 34.486292 12.48 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538864 34.492232 14.68 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534613 34.495318 12.92 221.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -77.58050 34.47404 0.00 94.1596
# END dsf2stg
