OBJECT_SHARED Models/Airport/ils.xml -77.437189 34.703169 5.14 9.1
OBJECT_SHARED Models/Airport/tacan.xml -77.440297 34.707136 4.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.475972 34.733611 -116.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.475833 34.733611 -115.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471 34.673139 -158.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.413889 34.749167 -112.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.390833 34.749444 -112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.376389 34.745833 -150.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.362139 34.711611 -121.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.346111 34.682778 -118.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.339444 34.678889 -116.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.330917 34.663917 -121.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.323139 34.719028 -94.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.310167 34.730583 -68.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.309444 34.716667 -94.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.435856 34.719333 2.48 180
OBJECT_SHARED Models/Airport/localizer.xml -77.436703 34.719 2.9 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486459 34.625165 18.93 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485752 34.636971 19.95 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485695 34.637753 19.95 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484951 34.647881 19.65 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484846 34.649312 19.59 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484768 34.650645 19.54 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484134 34.661469 19.71 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48407 34.661691 19.9 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483884 34.719848 7.88 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48375 34.663454 18.67 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483702 34.662959 19.4 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483617 34.666691 16.12 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48357 34.720223 7.89 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483533 34.717079 6.48 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483227 34.714348 4.77 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483105 34.720779 7.93 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482844 34.697467 9.35 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482815 34.705871 0.99 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4828 34.692505 9.2 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48252 34.667041 15.57 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481635 34.670096 12.28 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481625 34.687805 3.67 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481281 34.671317 10.97 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481235 34.687664 3.23 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480899 34.672314 9.9 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480145 34.674281 7.77 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480023 34.6746 7.43 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479391 34.68394 2.68 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479138 34.676935 7.17 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479129 34.683418 3.03 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478944 34.725981 8.98 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478375 34.726692 9.16 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478249 34.67928 5.93 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477945 34.680083 5.5 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477791 34.680489 5.29 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477734 34.680641 5.21 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475373 34.730736 10.22 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474865 34.73142 10.18 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474025 34.732551 10.19 58.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472804 34.734205 8.8 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469542 34.738623 6.68 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469417 34.738792 6.64 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468486 34.739761 6.39 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466716 34.741806 5.57 58.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466472 34.74218 5.34 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464473 34.745186 4.35 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462797 34.747628 3.44 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462719 34.747742 3.43 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461425 34.749586 4.58 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363416 34.74897 3.43 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362004 34.748208 3.33 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359882 34.747062 3.76 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352282 34.742362 -0.01 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351759 34.741853 0 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351176 34.741488 0 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342794 34.73625 4.35 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339606 34.737648 5.63 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328411 34.742557 8.69 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.319615 34.746427 3.91 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31941 34.746521 3.9 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314488 34.748785 3.64 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314455 34.74881 3.63 42.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office112x50.ac -77.44470 34.71789 0.00 271.98
OBJECT_SHARED Models/lib/office112x50.ac -77.45088 34.71331 4.21 3.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44371 34.71266 6.17 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44434 34.71213 5.10 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44400 34.71238 5.25 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44415 34.71266 5.18 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44384 34.71291 5.21 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44446 34.71238 5.11 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44478 34.71212 5.28 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44389 34.71280 5.34 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44452 34.71227 5.14 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44418 34.71253 5.28 45.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44384 34.71240 5.22 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44352 34.71265 5.14 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44415 34.71212 5.07 224.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.44447 34.71186 5.21 224.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.44493 34.71122 5.29 43.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.44528 34.71094 5.32 43.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.44537 34.71159 5.35 43.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.44572 34.71131 5.42 43.43
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.44624 34.71775 5.44 181.63
OBJECT_SHARED Models/lib/office65x50.ac -77.43347 34.71011 4.63 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.44697 34.71773 2.73 91.84
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.43292 34.70906 4.82 270.03
OBJECT_SHARED Models/Airport/cargoip.xml -77.45201 34.70578 2.78 210.65
OBJECT_SHARED Models/Airport/cargoip.xml -77.45156 34.70634 3.34 135
OBJECT_SHARED Models/Airport/cargobox.xml -77.45043 34.70566 3.63 272.73
OBJECT_SHARED Models/Airport/cargobox.xml -77.45067 34.70537 3.51 233.13
OBJECT_SHARED Models/Airport/cargobox.xml -77.45196 34.70550 3.32 88.03
OBJECT_SHARED Models/Airport/cargobox.xml -77.45195 34.70583 3.19 149.04
OBJECT_SHARED Models/lib/container6-HD.ac -77.45023 34.70592 3.35 215.75
OBJECT_SHARED Models/lib/container6-HD.ac -77.45188 34.70612 3.64 153.44
OBJECT_SHARED Models/lib/container6-HD.ac -77.45144 34.70612 3.50 76.43
OBJECT_SHARED Models/lib/container6-HD.ac -77.45155 34.70551 3.55 158.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45132 34.70581 3.23 327.59
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45186 34.70533 3.42 320.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45091 34.70616 3.10 244.16
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45128 34.70642 3.67 175.71
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45053 34.70588 3.72 256.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45096 34.70549 3.59 214.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.45171 34.70606 3.32 90
# END dsf2stg
