OBJECT_SHARED Models/Communications/radio-medium.xml -77.949222 34.730833 -129.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.943333 34.673056 -92.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99973 34.630608 17 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999724 34.629503 17.01 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999716 34.652939 17.35 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998409 34.633237 17.14 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997496 34.635267 17.19 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995181 34.6606 18.57 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995102 34.660818 18.59 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9933 34.644395 17.52 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988226 34.654886 18.12 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987574 34.65631 18.22 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.984352 34.663229 18.78 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983266 34.665604 19 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981687 34.721355 7.26 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981421 34.719979 6.87 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981371 34.719888 6.9 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981307 34.719703 7.06 105.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98123 34.722013 7.41 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981185 34.71935 7.46 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981152 34.718229 8.12 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981068 34.717424 7.25 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981045 34.717718 7.53 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981042 34.717697 7.49 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980998 34.718171 8 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980823 34.7183 7.72 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98073 34.722745 7.58 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980461 34.714347 6.56 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980344 34.713114 7.48 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980065 34.723083 8.52 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980001 34.722393 8.14 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979882 34.722058 7.84 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979701 34.710847 9.69 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979682 34.723451 8.4 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979606 34.724587 8.96 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979067 34.708735 12.18 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978891 34.675176 17.46 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978787 34.707624 13.03 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977464 34.702956 15.32 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975777 34.697061 15.25 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974553 34.692811 15.54 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974109 34.722524 7.28 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973981 34.685862 16.82 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973893 34.686063 16.8 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973796 34.686343 16.76 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973643 34.686532 16.76 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973137 34.687761 16.64 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972717 34.729917 11.61 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971087 34.734335 15.31 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970633 34.683787 16.71 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97013 34.694109 17 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969689 34.737585 15.99 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968455 34.73999 16.14 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967674 34.7407 15.99 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967269 34.674932 14.45 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966701 34.680418 13.69 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96641 34.677795 13.3 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966236 34.74867 16.87 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966125 34.680141 13.34 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965816 34.745488 16.59 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96545 34.743581 16.3 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965413 34.704316 15.48 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964822 34.725306 7.55 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964513 34.665816 18.38 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964105 34.704917 13.9 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964042 34.723633 6.11 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963806 34.747568 16.63 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963474 34.734224 14.49 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963403 34.724168 6.54 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963226 34.726732 8.52 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96255 34.65882 17.9 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962546 34.734816 14.62 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962506 34.732035 12.6 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962396 34.731774 12.37 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962369 34.711843 10.49 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96234 34.709245 12.84 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962288 34.707964 14 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962193 34.705815 13.76 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962157 34.724332 6.45 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962062 34.745813 16.45 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961998 34.72648 8.11 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961773 34.719411 3.55 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961665 34.718679 4.18 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96153 34.7287 9.78 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961361 34.719937 3.07 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961165 34.723387 5.55 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961164 34.654782 16.95 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961164 34.729049 9.99 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961059 34.729149 10.05 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960989 34.742944 15.94 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960697 34.653531 16.66 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960624 34.740481 15.34 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960553 34.721883 4.27 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960497 34.724556 6.35 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960208 34.652221 16.36 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960055 34.651761 16.25 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959608 34.650529 15.98 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958952 34.648945 15.62 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957426 34.644763 14.72 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956822 34.644203 14.56 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955685 34.643595 14.34 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955532 34.729591 9.48 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955422 34.642945 14.21 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955365 34.639434 13.61 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955244 34.639121 13.55 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955065 34.732541 11.77 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954094 34.636176 12.96 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952494 34.733268 11.78 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952289 34.746681 13.33 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949324 34.734183 11.51 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949243 34.748934 11.67 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948186 34.748315 11.05 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946887 34.748934 11.5 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946339 34.74947 11.4 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944751 34.7355 10.4 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944515 34.735434 10.41 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943603 34.735231 10.46 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941605 34.734707 10.73 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939511 34.739284 8.24 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936873 34.746132 8.07 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935863 34.747419 7.82 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932457 34.748547 7.36 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932251 34.749701 8.02 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924282 34.748771 5.41 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922529 34.749542 5.45 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922332 34.749608 5.44 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921831 34.749843 5.46 204.56
