OBJECT_SHARED Models/Airport/ndb.ac -77.704447 34.750528 17.73 180
OBJECT_SHARED Models/Airport/ils.xml -77.618925 34.825017 24.72 316.22
OBJECT_SHARED Models/Communications/radio-medium.xml -77.681167 34.819639 -96.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606667 34.830278 -144.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.523056 34.769167 -56.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.522583 34.767333 -56.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.52225 34.841417 -125.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.508889 34.813056 -94.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.602072 34.838461 24.1 180
OBJECT_SHARED Models/Airport/marker.ac -77.704447 34.750528 17.73 180
OBJECT_SHARED Models/Airport/marker.ac -77.626247 34.817275 25.17 180
OBJECT_SHARED Models/Airport/localizer.xml -77.601544 34.838081 24.08 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749582 34.777294 17.54 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.748942 34.777362 17.64 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735379 34.778521 17.45 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734331 34.778353 17.32 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733186 34.778211 17.19 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724323 34.778687 16.28 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722108 34.775014 15.94 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720791 34.777657 15.9 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720619 34.776589 15.85 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719468 34.779056 15.83 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710407 34.779703 15.06 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.707156 34.780101 14.82 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.702902 34.780382 15.35 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691323 34.780384 15.38 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689185 34.780451 16.62 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676879 34.782223 23.4 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665473 34.782974 23.61 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653094 34.783901 18.06 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651769 34.784002 17.48 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64561 34.784361 17.21 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642788 34.784526 17.79 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639246 34.784732 18.54 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638174 34.784794 18.76 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637677 34.784829 18.87 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596305 34.787776 27.2 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59516 34.788076 26.53 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587658 34.790044 21.92 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584924 34.790761 20.26 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57736 34.792637 15.97 196.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576624 34.792819 15.62 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574178 34.793425 14.46 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571599 34.794064 13.24 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57135 34.794123 13.13 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569744 34.794501 12.39 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567684 34.794986 10.77 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564595 34.795733 11.81 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557639 34.79739 16.2 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553964 34.791516 13.82 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547316 34.795292 18.21 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545058 34.80039 26.21 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53933 34.800318 21.58 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53901 34.800013 21.42 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538566 34.800309 21.16 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532636 34.750164 9.67 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532488 34.800233 23.25 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.530929 34.752989 12.65 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527322 34.754977 16.54 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525504 34.755979 18.51 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518974 34.80021 21.63 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518284 34.800204 21.16 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516244 34.761085 14.79 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515949 34.761324 14.51 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515396 34.761774 13.99 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513181 34.800155 18.77 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505804 34.800086 15.15 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504969 34.770249 5.97 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50483 34.800078 14.67 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502995 34.800049 14 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500588 34.773808 10.87 228.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -77.60744 34.82978 0.00 315.73
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.61067 34.82702 26.30 315.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.60980 34.82777 25.60 315.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.60987 34.82771 25.80 315.73
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -77.60942 34.82760 25.78 225.73
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -77.60942 34.82760 25.78 225.73
OBJECT_SHARED Models/lib/fboModern1.ac -77.61015 34.82744 25.81 315.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.60700 34.82893 26.22 45.24
# END dsf2stg
