OBJECT_SHARED Models/Communications/radio-medium.xml -77.982222 34.942778 -79.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.962222 34.962778 -95.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.947861 34.961139 -55.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.947361 34.974833 -79.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.94075 34.960694 -99.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.833056 34.9295 -102.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.783056 34.900278 -82.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.777111 34.908972 -67.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.769944 34.934972 -47.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998481 34.955072 33.48 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996654 34.954365 30.99 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991692 34.911171 25.81 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991536 34.913652 27.94 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991443 34.917489 26.5 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991358 34.916322 25.75 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99101 34.914544 27.72 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989985 34.928793 39.84 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989882 34.904752 25.9 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989697 34.903113 26.05 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98966 34.923961 37.41 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989538 34.90292 26.06 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989093 34.930873 38.89 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988722 34.901312 26.23 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988647 34.937949 38.09 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98862 34.933107 38.73 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988588 34.932956 38.69 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988374 34.931661 38.39 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98817 34.900976 26.27 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988071 34.894111 24.38 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987904 34.900646 26.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987897 34.949053 35.22 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987776 34.941861 35.98 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987531 34.900356 26.34 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987499 34.942142 35.57 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987366 34.886139 25.73 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987331 34.900202 26.36 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987227 34.884819 26.43 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987178 34.899948 26.38 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987156 34.899722 26.4 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987133 34.899511 26.42 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987106 34.883805 26.65 97.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986848 34.899349 26.45 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986378 34.897556 25.21 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98582 34.877204 23.2 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9856 34.89807 24.9 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806023 34.876285 20.45 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805791 34.876488 20.49 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804874 34.877401 20.96 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804133 34.879186 22.02 75.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803747 34.881086 22.94 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803067 34.884075 24.17 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795317 34.891528 26.07 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794796 34.892227 25.91 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794691 34.892385 25.88 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792418 34.895501 25.66 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791845 34.903148 22.78 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791663 34.904354 23.48 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791201 34.90622 24.53 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791066 34.906758 24.97 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789191 34.918289 25.9 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789142 34.918613 25.87 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789071 34.919033 25.83 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788899 34.919904 25.75 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787583 34.926169 25.03 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78755 34.926263 25 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787527 34.926323 25 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786918 34.930335 25.19 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784561 34.931339 25.13 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782331 34.93228 24.92 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779843 34.935234 24.91 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776673 34.936429 23.65 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771494 34.938684 20.73 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769646 34.939892 17.81 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767185 34.941245 17.72 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766439 34.998121 31.69 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764865 34.953042 16.2 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764819 34.952371 16 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764579 34.954391 17.33 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764573 34.954411 17.31 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764464 34.947184 17.73 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763846 34.955718 17.61 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762668 34.960368 20.67 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762633 34.991082 30.37 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762237 34.962067 21.38 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761356 34.9658 22.79 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759661 34.973605 30.23 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75934 34.975137 31.09 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758655 34.985812 35.39 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758632 34.985782 35.36 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758094 34.981049 35.52 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757663 34.985567 35 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757593 34.983071 35.38 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756906 34.985306 34.74 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756321 34.983696 34.74 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755861 34.983922 34.55 256.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -77.98419 34.99965 42.30 140.906
OBJECT_SHARED Models/lib/prop_a.ac -77.98411 34.99975 41.56 143.746
# END dsf2stg
