OBJECT_SHARED Models/Communications/radio-medium.xml -77.130556 34.800694 -72.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.121944 34.798889 -85.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.1175 34.801111 -95.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249677 34.788015 7.39 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.246593 34.790948 8.25 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24059 34.797204 10.38 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234894 34.803138 11.01 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.231018 34.807176 8.73 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230743 34.807462 8.57 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229918 34.808321 8.44 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226577 34.811865 8.86 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224632 34.813928 8.64 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220885 34.817903 7.81 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220702 34.818097 7.76 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220259 34.81962 7.77 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219563 34.822011 7.79 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218572 34.823052 7.57 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21769 34.823953 7.37 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217255 34.824436 7.27 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209526 34.832554 0.83 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205488 34.836794 0.84 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204999 34.837308 0.85 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200952 34.841553 1.31 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20083 34.841685 1.34 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196476 34.846405 2.65 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195092 34.847969 2.88 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187943 34.855968 6.16 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185778 34.857828 7 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182643 34.861122 7.48 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180329 34.863551 7.72 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177397 34.86663 7.97 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177271 34.866761 7.98 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177128 34.866908 8 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177056 34.866986 8 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176651 34.867411 8.04 51.68
