OBJECT_SHARED Models/Communications/radio-medium.xml -77.717472 34.916444 -96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.587333 34.911361 -52.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.58575 34.914611 -84.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.549722 34.9 -122.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557857 34.999192 20.43 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557185 34.996117 18.53 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556996 34.995251 18.46 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553013 34.989494 18.42 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547383 34.978105 18.16 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54717 34.977676 18.13 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546735 34.976795 18.1 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545742 34.974773 18.01 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544612 34.972486 17.92 111.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538267 34.959576 17.67 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535715 34.954384 17.67 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533507 34.949892 17.72 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531176 34.945148 17.83 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521949 34.925909 18.17 111.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519984 34.921811 18.77 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517207 34.916072 19.7 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515026 34.911564 15.6 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513748 34.909848 16.6 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51127 34.906521 14.36 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506783 34.900499 10.06 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504268 34.897122 8.11 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500552 34.892135 8.16 121.42
