OBJECT_SHARED Models/Communications/radio-medium.xml -77.494167 34.792222 -92.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.490417 34.796417 -109.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.489611 34.796083 -96.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.487083 34.8225 -101.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.483611 34.8525 -141.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471389 34.755833 -130.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.465556 34.754722 -114.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.454722 34.7575 -102.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.453333 34.757222 -100.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4475 34.805833 -89.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.446667 34.7525 -114.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.446389 34.812222 -113.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.415361 34.780972 -121.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.411667 34.753056 -161.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.400556 34.796944 -58.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.391389 34.754444 -115.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.391111 34.766111 -131.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.390972 34.765972 -131.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.388056 34.765278 -112.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.385861 34.753306 -120.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.385 34.758056 -112.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3845 34.756 -113.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.382444 34.783833 -114.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.33 34.818889 -61.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.320694 34.824167 -90.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.269333 34.858944 -99.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499688 34.774757 12.02 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495022 34.778374 14.56 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49429 34.778763 14.34 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491193 34.781333 11.5 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490979 34.781523 11.07 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490704 34.781676 10.87 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490277 34.78189 10.57 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48988 34.782027 10.16 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485593 34.784217 6.14 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485419 34.871474 14.79 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48309 34.868383 13.39 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475576 34.858147 8.89 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469873 34.850379 5.66 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46834 34.848291 4.82 121.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46816 34.848056 4.73 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467205 34.793525 1 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463836 34.842418 2.58 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462392 34.840535 3.06 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461037 34.750139 4.95 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460903 34.75033 4.91 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460732 34.838371 4.33 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459445 34.8366 5.35 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459296 34.752621 4.24 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459245 34.752693 4.18 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458614 34.753592 4.98 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458111 34.834764 6.42 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457632 34.834105 6.8 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454139 34.829394 9.61 120.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453208 34.828015 10.4 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45272 34.827378 10.8 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452092 34.826558 11.18 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445625 34.818108 3.77 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445492 34.817934 4.04 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44389 34.804998 13.93 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443812 34.805037 13.91 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443676 34.805108 13.88 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443281 34.814887 9.8 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441666 34.812662 13.96 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441292 34.812176 13.95 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438104 34.808019 13.89 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434047 34.810136 13.96 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429208 34.812662 13.37 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428277 34.813567 5.58 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427261 34.814133 4.62 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426896 34.814447 4.4 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426249 34.814807 4.24 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425496 34.81516 4.44 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419311 34.817671 6.01 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418402 34.81804 6.24 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418238 34.818107 6.28 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41731 34.818875 6.66 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416116 34.819865 7.15 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413497 34.784149 9.89 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41241 34.782548 10.7 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410813 34.780195 10.25 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410768 34.824341 9.41 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409784 34.778679 9.96 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409267 34.777917 9.82 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407814 34.775776 9.44 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407154 34.827358 10.98 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406279 34.773515 9.01 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406243 34.773462 9 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40532 34.772102 8.52 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405284 34.828726 11.73 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405088 34.77176 8.39 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404523 34.770928 8.43 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404337 34.829419 11.71 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403542 34.769483 8.38 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381983 34.758562 10 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377483 34.756262 9.87 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372383 34.753662 9.75 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368183 34.751562 5.63 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367487 34.751156 4.58 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365714 34.750122 3.86 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.311929 34.750707 3.23 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.311604 34.750951 3.16 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294435 34.758896 3.57 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286967 34.762331 4.18 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28696 34.762356 4.18 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283839 34.763789 4.46 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281174 34.765012 4.71 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271868 34.769284 5.7 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267504 34.771229 6.22 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263659 34.772771 6.72 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26169 34.774991 6.85 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254792 34.782459 7.43 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252534 34.78487 7.66 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252259 34.785198 7.69 234.24
