OBJECT_SHARED Models/Communications/radio-medium.xml -75.604167 37.784722 -85.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.571139 37.842417 -41.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.506389 37.865 -153.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.693315 37.781507 1.47 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.693292 37.781307 1.45 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.691883 37.778547 1.64 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690509 37.785298 2.63 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690311 37.775468 3.09 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690152 37.775156 3.17 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.689982 37.774832 3.25 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.688943 37.77285 3.75 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.687816 37.770702 4.31 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.68663 37.768418 4.91 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.686311 37.767808 5.07 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684314 37.793601 3.62 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684061 37.79394 3.63 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.683776 37.794312 3.64 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682694 37.795779 3.67 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682523 37.76332 6.54 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.681838 37.761215 7.06 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.68038 37.75014 9.71 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.680257 37.756142 8.34 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679406 37.75441 8.81 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679246 37.754084 8.89 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678756 37.752597 10.4 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678601 37.752831 10.18 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.675157 37.799596 3.58 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674704 37.799825 3.57 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663589 37.805308 4.61 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662299 37.805941 4.83 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.657091 37.808513 5.75 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6563 37.808913 5.01 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65311 37.810528 5.63 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.651709 37.811239 5.4 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648505 37.812876 4.78 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644501 37.81489 4.03 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.64398 37.8156 3.8 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.642968 37.817545 3.36 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.641754 37.81963 3.17 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636992 37.827805 2.18 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636856 37.828037 2.16 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.635684 37.83006 1.98 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629472 37.835574 2.5 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628937 37.836049 2.54 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626668 37.837993 2.78 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.626387 37.838235 2.81 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62465 37.806581 10.61 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624646 37.839725 3 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.621796 37.842167 3.33 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.620838 37.843335 3.36 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.620696 37.843547 3.35 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.619654 37.813595 10.08 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.618737 37.846457 3.35 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.617848 37.847722 3.4 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.617644 37.816418 10.68 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61669 37.849368 2.94 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.614617 37.852295 2.89 241.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.61455 37.820758 10.65 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.614307 37.85277 2.9 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611726 37.856433 3.02 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611067 37.857364 3.03 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610249 37.826776 10.31 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.609213 37.828242 10 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607245 37.831014 10.12 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.606689 37.8634 3.18 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604959 37.865836 3.24 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604661 37.834654 9.53 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604003 37.835568 9.44 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.603023 37.836971 9.48 60.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601626 37.870642 2.79 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600255 37.840832 10.13 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600246 37.841015 10.11 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600242 37.843315 9.87 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600207 37.848408 8.03 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600194 37.851344 7.37 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600163 37.853381 6.92 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600161 37.853179 6.95 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599389 37.87382 2.83 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598017 37.859494 5.99 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.597807 37.859725 6 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595719 37.862132 5.98 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591594 37.866862 5.58 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590898 37.867698 5.72 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586393 37.872831 6.07 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586233 37.873021 5.86 56.39
