OBJECT_SHARED Models/Communications/radio-medium.xml -75.965278 37.486389 -128.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.945833 37.481944 -114.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.884444 37.433056 -109.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912689 37.376396 10.5 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.912053 37.378913 10.94 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.910783 37.383928 11.17 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.910661 37.384427 11.16 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.907096 37.388072 11.29 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.904505 37.38995 11.33 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.90155 37.393774 8.88 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899441 37.395935 7.27 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.899268 37.39627 7.42 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.898478 37.399786 8.94 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.898461 37.39949 8.81 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896709 37.402256 9.71 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.896571 37.402472 9.78 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.895637 37.404289 10.41 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.892819 37.409772 9.94 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.892692 37.409917 9.96 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.891822 37.410912 9.95 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.886306 37.414073 10.24 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.885237 37.41467 10.29 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881869 37.41985 9.75 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.881604 37.420354 9.73 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.879943 37.423507 9.61 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.876903 37.429175 9.45 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.875669 37.431475 9.41 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.874662 37.433306 9.38 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.872747 37.436824 9.38 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.869889 37.441966 9.42 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.867165 37.447221 9.93 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.865191 37.451047 9.63 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.86363 37.454073 10.1 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.86142 37.458285 9.65 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.858971 37.463082 9.95 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.856813 37.464392 10.14 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.852589 37.466989 10.22 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.850209 37.468453 10.39 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.849602 37.469239 10.45 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84854 37.470666 10.58 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.846623 37.473257 10.82 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844732 37.478515 10.87 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844731 37.478167 10.88 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84472 37.47956 10.82 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844572 37.476189 10.99 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.844555 37.483696 10.69 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84448 37.485573 10.64 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.84445 37.486335 10.6 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.843978 37.486857 10.61 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.839052 37.493385 10 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.838927 37.49355 9.98 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.834513 37.499179 8.18 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.83382 37.499981 8.45 234.34
