OBJECT_SHARED Models/Communications/radio-medium.xml -75.749722 37.700833 -106.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.749722 37.702222 -102.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.733056 37.665833 -126.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.729722 37.670278 -171.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.726667 37.677222 -126.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.693056 37.700278 -98.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.685667 37.711722 -44.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.683333 37.717222 -82.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.683056 37.723889 -142.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.678333 37.713917 -91.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.670194 37.720667 -98.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739247 37.625078 9.32 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739199 37.625271 9.18 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739172 37.625383 9.19 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739105 37.625637 9.19 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738505 37.627893 9.24 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738304 37.628648 9.26 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737958 37.62995 9.29 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737788 37.630587 9.31 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737714 37.630898 9.32 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737532 37.631225 9.3 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731713 37.638131 8.67 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731197 37.638698 8.79 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.729354 37.640948 9.43 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727396 37.643256 10.09 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727112 37.643561 10.18 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.724177 37.646304 10.91 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722739 37.647647 11.28 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722546 37.647831 11.33 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722419 37.647949 11.36 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.721582 37.648743 11.59 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.719198 37.650995 12.23 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.71415 37.655767 12.22 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.713487 37.656537 12.08 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712035 37.659702 11.91 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.708382 37.667462 7.46 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70761 37.662991 7.21 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706708 37.671038 9.13 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70663 37.709577 10.32 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70642 37.709898 10.33 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.704205 37.713828 10.45 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.703861 37.714432 10.62 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.703177 37.673709 11.04 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701487 37.683773 12.65 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701352 37.718624 11.12 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701181 37.71891 11.32 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700849 37.682508 12.73 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70081 37.675455 11.81 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700419 37.682003 12.77 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700348 37.720396 11.41 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7003 37.677398 12.07 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700257 37.677647 12.11 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700181 37.720692 11.25 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699517 37.67814 12.08 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.699146 37.689034 12.47 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.698631 37.722719 10.7 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697712 37.724279 9.72 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697223 37.725103 10.7 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697152 37.725224 10.7 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.696262 37.695515 12.33 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.693918 37.73006 11.04 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.691946 37.733034 11.01 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.691474 37.733748 10.93 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.69097 37.734515 10.97 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.689764 37.735529 11.06 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685875 37.73921 11.86 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684406 37.74279 11.11 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684093 37.740789 11.6 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.683646 37.745022 10.99 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682554 37.746868 10.89 243.61
