OBJECT_SHARED Models/Communications/radio-medium.xml -75.481111 37.929167 -129.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.476389 37.929167 -127.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.471389 37.935 -141.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.4625 37.945556 -172.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.460833 37.946667 -145.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.458611 37.946667 -155.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.385 37.920556 -47.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.382433 37.931353 -104 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.361389 37.937528 -138.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.356111 37.910833 -158.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497146 37.946487 6.75 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.495221 37.94651 5.67 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494307 37.946508 5.15 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491461 37.950616 4.99 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.49009 37.952779 5.79 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488304 37.955435 5.11 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487765 37.956178 3.83 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487437 37.956607 3.07 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.485864 37.959121 5.65 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483809 37.962065 5.95 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483366 37.962698 5.99 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.482147 37.966133 4.94 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480444 37.966902 2.61 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478734 37.969329 5.88 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.478502 37.969699 6.54 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477086 37.971968 9.27 243.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476691 37.972602 9.72 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47415 37.976399 9.91 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473973 37.976671 9.94 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.473197 37.977708 9.85 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472853 37.978307 9.75 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.472681 37.978975 9.57 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47257 37.979249 9.36 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471628 37.981577 8.6 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471317 37.982414 8.58 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.470611 37.98434 9.91 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.465785 37.997486 7.12 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350014 37.876968 -0.04 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350005 37.877057 -0.03 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3491 37.879104 -0.01 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348979 37.880495 -0.01 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.348951 37.880816 -0.01 65.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.347395 37.882043 0 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346357 37.883767 -0.01 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.34509 37.88618 -0.01 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344931 37.885816 -0.01 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.344647 37.886389 -0.01 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342734 37.889457 -0.01 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342692 37.88957 -0.01 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.342004 37.891287 -0.02 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341925 37.891483 -0.02 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341327 37.892974 -0.02 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341179 37.893556 -0.02 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.341037 37.893738 -0.02 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.34078 37.894066 -0.02 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340601 37.894295 -0.02 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.340423 37.894524 -0.02 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.339434 37.89579 -0.02 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.339182 37.896144 -0.02 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337333 37.898776 -0.02 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.337146 37.899021 -0.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336788 37.899532 -0.01 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336204 37.900402 -0.01 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336056 37.900622 -0.01 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334303 37.903002 -0.03 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.334221 37.903114 -0.03 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331834 37.906326 -0.07 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330269 37.908428 -0.08 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329762 37.909294 -0.07 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329587 37.909801 -0.07 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327684 37.916185 -0.01 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32763 37.916284 -0.01 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327475 37.915707 0 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327093 37.914835 -0.03 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32689 37.914755 -0.05 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.326725 37.914587 -0.09 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.325893 37.919436 -0.01 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.324155 37.922587 -0.01 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.323128 37.924396 -0.01 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32284 37.924604 -0.01 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322467 37.92534 -0.01 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322421 37.925305 -0.01 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322357 37.925516 -0.01 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322315 37.924983 -0.01 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.32222 37.925722 -0.01 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322134 37.925772 -0.01 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321989 37.9266 -0.01 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318433 37.932841 -0.01 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318382 37.93293 -0.01 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.317566 37.934362 -0.01 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.316172 37.936808 -0.01 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314836 37.939182 -0.01 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314739 37.939311 -0.01 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314603 37.939491 -0.01 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.314568 37.939539 -0.01 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.31405 37.940227 -0.01 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313984 37.940315 -0.01 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313531 37.941077 -0.01 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.311579 37.944332 -0.01 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.309437 37.946569 -0.01 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307959 37.950382 -0.02 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.307234 37.951546 -0.02 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305569 37.954224 -0.02 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304525 37.955903 -0.03 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300771 37.962017 -0.03 58.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.300097 37.962727 -0.03 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.29948 37.963363 -0.03 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296083 37.966995 -0.03 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.293163 37.970089 -0.03 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.289327 37.974125 -0.02 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288793 37.97473 -0.02 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287968 37.975743 -0.02 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286753 37.977077 -0.02 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286475 37.977555 -0.02 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28622 37.977973 -0.02 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28554 37.978744 -0.02 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284755 37.979634 -0.02 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.28438 37.980059 -0.02 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.284006 37.980484 -0.01 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281067 37.983817 -0.01 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280748 37.984189 -0.01 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274508 37.991255 -0.01 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274021 37.991836 -0.01 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273938 37.991935 -0.01 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273649 37.992282 -0.01 56.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27356 37.992388 -0.01 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272852 37.993365 0 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271686 37.994626 0 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271606 37.994724 0 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.271467 37.994872 -0.01 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2714 37.994953 0 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.270728 37.995817 0 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269906 37.996752 -0.01 55.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269837 37.996832 0 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269792 37.996883 -0.01 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269748 37.996935 -0.01 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269613 37.99713 -0.01 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269554 37.99721 -0.01 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269494 37.997289 -0.01 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268611 37.998253 0 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268521 37.998357 -0.01 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267768 37.99923 -0.01 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267738 37.999265 -0.01 55.88
