OBJECT_SHARED Models/Communications/radio-medium.xml -75.9675 37.271944 -113.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.948639 37.286861 -98.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.941111 37.359444 -92.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.940583 37.332833 -91.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.997653 37.347539 -0.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.965604 37.27258 7.02 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.964685 37.272941 7.55 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.962687 37.273735 7.53 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.958214 37.279083 7.25 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.951144 37.287572 8.83 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.950348 37.288774 7.99 242.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.950223 37.288969 7.86 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.948939 37.290965 6.49 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.948325 37.292249 6.35 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.947518 37.293934 7.07 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.94558 37.297986 9.76 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.944839 37.299501 9.77 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.941437 37.306621 10.68 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.939356 37.309226 10.57 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.938226 37.310642 10.64 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.937439 37.311627 10.92 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.93662 37.315649 10.95 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935693 37.320197 10.34 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.935417 37.320142 10.32 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.934937 37.320908 9.89 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.933181 37.324494 7.97 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.931035 37.328787 6.54 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.928388 37.334375 6.71 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.92554 37.340393 10.26 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.925505 37.340467 10.3 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.925481 37.340311 10.21 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.923852 37.343956 10.2 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.9236 37.337679 8.36 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.922941 37.345866 9.17 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.921287 37.349358 7.31 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.920431 37.351167 6.37 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.91789 37.356535 6.59 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917467 37.357429 9.28 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.917128 37.358868 9.31 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916436 37.361845 9.52 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.916207 37.362441 9.78 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.915263 37.366189 9.64 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.915237 37.366292 9.65 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.914454 37.369383 9.99 258.65
