OBJECT_SHARED Models/Airport/ndb.ac -75.798339 37.570436 6.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.911861 37.529444 -94.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.842139 37.603167 -93.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.833528 37.520417 -129.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.828583 37.557556 -70.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.826667 37.555833 -154.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.818972 37.550611 -92.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.817222 37.543333 -122.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.807222 37.551111 -143.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.833297 37.500534 8.1 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.833244 37.50059 8.06 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.833071 37.500772 7.95 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82824 37.506314 10.17 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826694 37.508086 10.95 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823212 37.512053 10.14 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.820398 37.516068 8.24 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81789 37.519939 5.42 240.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.817572 37.534332 8.76 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.817547 37.534268 8.73 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.817339 37.533852 8.65 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.817185 37.533722 8.57 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.816726 37.533307 8.35 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.816271 37.533012 8.07 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815169 37.52334 5.49 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815014 37.523534 5.46 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81496 37.523601 5.43 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814936 37.532429 7.48 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814542 37.524119 5.4 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814135 37.532071 7.32 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811731 37.527632 5.39 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811503 37.530908 6.39 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811383 37.528067 5.45 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774783 37.582317 10.04 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.76994 37.58761 10.13 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.768102 37.589629 10.12 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767153 37.590498 10.11 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.762767 37.59307 9.41 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.762033 37.5935 9.35 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.761703 37.593695 9.21 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.759788 37.594823 8.79 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.758779 37.595417 8.23 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753258 37.598605 8.16 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751114 37.601508 4.7 238.19
