OBJECT_SHARED Models/Airport/ndb.ac -75.695064 35.915336 1.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.676944 35.899444 -131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673889 35.902222 -136.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673889 35.9125 -137.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673611 35.908056 -111.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.673056 35.900833 -110.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.645139 35.988278 -123.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.696925 35.9205 1.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608649 35.919193 0.75 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.606078 35.921654 1.34 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605666 35.920955 0.97 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605489 35.920459 1 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605408 35.920492 0.97 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605215 35.920151 0.96 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604837 35.919554 0.94 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604786 35.919434 0.95 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604737 35.91935 0.94 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.60411 35.918197 0.96 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.60328 35.916726 0.95 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602677 35.915588 0.97 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.602114 35.914622 0.96 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600948 35.912503 0.97 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600339 35.911427 0.97 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599945 35.910753 0.95 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599734 35.910369 0.95 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599436 35.909619 1 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599315 35.907475 1 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599308 35.907515 1 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599289 35.90924 0.96 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5992 35.908745 0.97 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599193 35.908139 1 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599003 35.907054 1 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598426 35.906564 1 313.65
