OBJECT_SHARED Models/Communications/radio-medium.xml -76.837639 35.1445 -72.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.767778 35.135278 -102.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.875222 35.132111 -293.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999833 35.157449 2.68 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999667 35.249095 7.98 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999667 35.249548 8 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.990482 35.155879 4.42 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.98696 35.155811 5.43 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.982376 35.154966 3.74 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.980904 35.154853 2.93 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.979489 35.154605 2.15 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965162 35.153371 7.33 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.963821 35.153287 7.33 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.962365 35.153196 7.32 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95764 35.152901 6.84 175.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955458 35.152765 6.59 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.947647 35.152277 8.3 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93742 35.151639 6.54 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.934721 35.15147 6.1 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924058 35.150804 9.66 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922945 35.150734 9.66 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91509 35.150243 10.63 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910071 35.150133 8.39 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888829 35.148405 5.27 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885186 35.148109 4.82 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882326 35.148014 4.62 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880434 35.147865 4.38 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874153 35.148144 4.77 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856172 35.148954 8.07 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855727 35.148944 8.17 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8508 35.148825 9.31 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844816 35.148703 9.97 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8412 35.184032 7.24 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841183 35.183009 7.41 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841168 35.188277 8.47 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841163 35.18176 7.1 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841098 35.197523 9.96 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841096 35.245973 4 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841087 35.177056 6.98 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841064 35.175661 7.15 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841046 35.204311 9.06 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841013 35.208807 9.46 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840982 35.170561 8.22 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840978 35.213369 9.69 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840968 35.169694 8.57 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840967 35.240941 5.31 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840954 35.216457 8.97 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840918 35.221292 10.12 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840862 35.236821 6.93 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840844 35.16098 10.89 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840827 35.235471 7.47 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840815 35.235002 7.66 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840645 35.149671 8.38 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840627 35.148611 8.27 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837501 35.144744 6.05 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83267 35.145757 4.87 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830533 35.146206 5.04 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828132 35.146699 4.78 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826037 35.14713 3.61 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824713 35.147409 3.02 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82255 35.147867 2.92 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820669 35.148265 2.81 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816347 35.149179 1.96 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815794 35.149135 1.95 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815055 35.149077 1.93 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80631 35.148383 1.78 354.46
