OBJECT_SHARED Models/Communications/radio-medium.xml -76.947528 35.369917 -92.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.868917 35.297472 -66.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866389 35.320556 -154.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.762222 35.305278 -1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.991491 35.257579 7.15 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.989777 35.259214 7 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.983955 35.262031 6.49 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975975 35.370156 9.18 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.975094 35.36969 9.05 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.974211 35.266799 5.77 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971498 35.268137 5.6 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970291 35.367151 8.76 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.967847 35.269937 5.39 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965705 35.365137 2.77 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.961446 35.363266 5.37 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.960547 35.273571 5.05 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959434 35.274247 5.01 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.955019 35.360443 7.18 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954032 35.360009 6.94 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952049 35.359138 7.34 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948589 35.280811 4.77 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942941 35.355137 9.32 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.942314 35.284615 4.74 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939596 35.286261 4.75 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939469 35.286339 4.75 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.938782 35.286756 4.76 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.935929 35.352058 8.67 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928401 35.288926 4.6 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924495 35.342544 9.94 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921411 35.289504 4.5 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.920565 35.289574 4.5 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.916759 35.336105 9.94 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91385 35.333683 10 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912661 35.290227 4.48 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910172 35.330623 9.83 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909279 35.290507 4.49 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903993 35.290945 4.54 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902962 35.32452 9.55 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899235 35.321367 8.89 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892886 35.291863 4.78 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882218 35.306965 4.93 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881936 35.306719 4.81 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881311 35.292957 4.43 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880976 35.293025 4.45 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876139 35.301651 2.48 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874659 35.293606 2.71 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873637 35.293704 2.2 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873625 35.299453 1.51 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871052 35.293951 3.45 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869964 35.294073 4.48 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867757 35.294321 6.57 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863987 35.294949 10.16 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854661 35.296509 12.59 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847176 35.297745 4 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84461 35.298168 4 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844498 35.297444 4 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843596 35.291598 5.13 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843499 35.291124 5.3 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842381 35.28566 7.39 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842079 35.284181 7.94 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841962 35.279644 8.23 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841941 35.278818 8.19 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841729 35.270623 6.69 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841709 35.269859 6.25 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841602 35.265695 3.97 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841527 35.262785 3.99 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841458 35.260061 3.99 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841387 35.257295 3.98 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841326 35.25491 3.98 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841262 35.252424 3.98 271.2
