OBJECT_SHARED Models/Communications/radio-medium.xml -77.284306 36.253389 -81.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.280833 36.28 -124.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.280833 36.284722 -81.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313274 36.373486 24.01 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313076 36.373376 23.95 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310928 36.372186 23.66 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309871 36.371649 23.37 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304545 36.368656 23.75 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302162 36.367334 23.66 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286202 36.358312 23.24 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281133 36.355462 23.55 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279579 36.354529 23.68 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278511 36.353788 23.81 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276575 36.352758 23.75 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269626 36.348513 21.15 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26803 36.347639 19.98 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267065 36.347116 19.61 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258612 36.343372 18.07 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254495 36.341552 15.34 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253689 36.341195 15.53 342.63
