OBJECT_SHARED Models/Airport/ndb.ac -77.175519 36.299322 18.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.107778 36.265833 -43.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.079444 36.256389 -58.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.078333 36.255556 -62.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.033889 36.315278 -57.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.033056 36.283611 -123.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.032778 36.279722 -90.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.009444 36.310833 -55.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.008333 36.32 -44.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.007861 36.310472 -31.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.165278 36.3175 17.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.149167 36.304167 17.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247961 36.340715 17.95 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236619 36.339769 15.09 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.231552 36.340739 14.64 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226285 36.343525 16.25 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225759 36.343613 16.3 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22536 36.343186 15.85 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221942 36.33958 11.99 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217081 36.338124 13.21 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215645 36.338021 13.79 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215385 36.338006 13.61 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212324 36.337767 15.05 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210375 36.337899 15.85 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207118 36.338159 17.22 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20697 36.338177 17.28 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204566 36.338367 18.31 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202643 36.338538 19 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202058 36.371035 10.42 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198083 36.338894 18.98 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188397 36.365921 11.19 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188316 36.332701 17.74 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185956 36.364143 10.95 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185301 36.330765 17.18 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179087 36.359098 16.88 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176973 36.358106 18.27 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176905 36.325376 17.62 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175684 36.324592 17.76 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171686 36.322026 17.77 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16899 36.354443 14.61 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167391 36.3537 14.36 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165782 36.352984 14.56 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165637 36.318144 17.94 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164832 36.352562 14.65 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162488 36.35152 15.74 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15554 36.348429 17.3 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154702 36.348005 17.26 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152147 36.309485 17.37 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146886 36.344051 17.43 147.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.145732 36.305376 16.79 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139083 36.339926 16.54 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137468 36.300073 17 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129262 36.336788 14.54 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119767 36.333754 12.79 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116104 36.286364 15.46 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113251 36.284533 15.61 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10546 36.329182 14.59 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105073 36.278156 16.53 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10343 36.276875 16.74 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097943 36.323661 10.32 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096815 36.322832 9.54 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096675 36.271609 17.2 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090832 36.267053 17.69 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085797 36.320164 13.29 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085459 36.262864 18.13 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083856 36.319694 14.87 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082086 36.260234 19.32 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07964 36.2631 19.01 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079249 36.256921 19.88 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078985 36.256613 18.98 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078365 36.255514 16.98 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078099 36.3183 16.07 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076579 36.317506 15.86 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07625 36.267071 16.33 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074558 36.316449 15.55 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074477 36.268223 14.65 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074217 36.250006 19.23 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073643 36.315971 15.54 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072765 36.315512 15.53 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069775 36.271279 16.6 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061108 36.309415 16.36 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057738 36.307652 15.47 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05734 36.307444 15.52 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049706 36.303452 14.12 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049611 36.284383 13.8 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044239 36.300593 10.96 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043844 36.288074 11.5 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04211 36.299479 11.05 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035262 36.293568 9.39 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029127 36.300762 18.3 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.02721 36.298722 17.97 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025637 36.299879 18.4 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025584 36.300446 19.15 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024943 36.300389 19.2 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022814 36.300864 18.24 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018435 36.301842 17.25 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017254 36.303643 15.37 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.016816 36.304312 15.75 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005457 36.310494 16.72 211.15
