OBJECT_SHARED Models/Communications/radio-medium.xml -77.991222 36.585583 -43.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.872222 36.614167 -28.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.818583 36.571806 8.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.755278 36.576667 -49.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803943 36.500149 38 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802925 36.501605 38.81 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802267 36.502544 38.21 60.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801596 36.503505 37.99 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801112 36.504199 37.99 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793806 36.514041 70.68 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787008 36.523501 107.42 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785809 36.52517 104.52 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783157 36.528875 98.84 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780128 36.533079 102.12 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77952 36.534022 102.97 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779032 36.534788 103.9 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772943 36.544269 89.6 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772251 36.545392 87.62 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76915 36.550452 74.15 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766245 36.555181 65.62 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766096 36.555423 66.45 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765223 36.556846 64.22 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7627 36.560957 62.22 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760754 36.564133 75.53 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75874 36.56738 82.12 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758532 36.56772 82.89 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758504 36.567779 83.04 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758377 36.567968 83.45 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757344 36.569631 84.19 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755872 36.571686 75.76 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753541 36.57548 63.17 63.53
