OBJECT_SHARED Models/Communications/radio-medium.xml -77.746833 36.214833 -68.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6825 36.183611 -42.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.665278 36.182778 -71.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.649722 36.172028 -61.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.515528 36.156806 -47.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725467 36.127156 33.59 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723976 36.130416 30.18 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722935 36.132694 27.81 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722298 36.133978 27.09 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722254 36.134066 27.17 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719802 36.139009 25.65 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719742 36.13913 25.64 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716253 36.146223 25.48 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716157 36.146414 25.5 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708792 36.161212 30.4 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.707879 36.163045 31.23 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704752 36.169353 34.14 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70344 36.172001 33.03 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700146 36.178646 37 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.699857 36.179227 36.45 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698639 36.181683 34.04 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.696648 36.1857 31.57 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.696451 36.186097 31.36 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.696239 36.186524 31.13 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695422 36.18817 33.01 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69475 36.190635 35.24 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693306 36.195943 29.93 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692522 36.198823 26.55 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691743 36.201981 25.37 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691338 36.203635 26.18 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688812 36.213941 35.65 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688715 36.214346 36.03 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687865 36.217828 36.04 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687048 36.221162 34.63 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.686685 36.223597 33.73 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68653 36.224638 33.35 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685775 36.229688 31.53 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685543 36.231232 30.98 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685374 36.232646 30.51 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684349 36.241214 29.3 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684261 36.241954 29.23 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684144 36.242931 29.15 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683876 36.245174 28.96 264.5
