OBJECT_SHARED Models/Airport/ndb.ac -77.001072 36.983206 29.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238972 36.925222 -93.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.007222 36.983889 -129.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037195 36.995742 31.29 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036207 36.995069 31.55 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033103 36.993042 32.5 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031332 36.991961 32.75 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030411 36.991421 32.47 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026277 36.988657 30 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024427 36.987465 30.31 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015227 36.981386 32.02 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015207 36.981271 31.88 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014612 36.980881 31.46 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014467 36.980884 31.48 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014422 36.98077 31.35 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014241 36.980656 31.22 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014108 36.980644 31.23 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012152 36.979353 30.03 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008976 36.977759 29.4 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00846 36.977425 29.23 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007733 36.976954 29.19 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007676 36.976917 29.17 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007649 36.976899 29.17 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005029 36.975065 27.59 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002364 36.97317 26.97 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001489 36.972548 27.09 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00114 36.972321 27.2 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001122 36.972309 27.2 321.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.00208 36.98211 30.01 249.3
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.00192 36.98244 30.00 253.14
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.00372 36.98344 30.64 101.31
OBJECT_SHARED Models/lib/SmHangar.ac -77.00174 36.98304 30.00 342
OBJECT_SHARED Models/lib/LongRow.ac -77.00411 36.98288 30.91 256.2
OBJECT_SHARED Models/lib/LongRow.ac -77.00394 36.98343 30.78 256.2
OBJECT_SHARED Models/lib/office32x25.ac -77.00227 36.98131 30.02 71.48
# END dsf2stg
