OBJECT_SHARED Models/Communications/radio-medium.xml -77.839167 36.291389 -5.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.836111 36.291111 -165.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999499 36.250156 76.68 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997103 36.252639 84.34 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995557 36.254082 86.69 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98959 36.255596 87.27 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989526 36.255873 86.27 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988048 36.25589 84.85 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987912 36.256103 83.99 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987485 36.256772 81.22 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987066 36.25748 78.34 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985731 36.257885 80.24 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983984 36.261824 84.81 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982807 36.26448 88.68 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981574 36.267262 93.01 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977868 36.270874 85.02 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975836 36.272854 86.7 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972116 36.276381 93.92 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97172 36.276767 93.52 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964631 36.284536 72.86 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959788 36.289676 85.02 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959176 36.290325 86.15 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957564 36.291971 89.22 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955459 36.294313 88.93 53.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9545 36.295369 85.9 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95035 36.299652 83.14 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941138 36.30965 59.8 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940575 36.310261 60.14 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.938399 36.312622 63.88 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937745 36.313325 66.33 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934934 36.316482 77.25 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930423 36.32124 66.87 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.92916 36.32257 63.21 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926603 36.325264 54.61 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925657 36.326266 52.01 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925394 36.326581 51.32 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925186 36.326832 52.17 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923911 36.32825 57.47 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917412 36.335109 55.52 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916525 36.336042 58.46 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914368 36.33847 65.94 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911464 36.341771 67.5 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910886 36.342422 66.21 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90718 36.346484 62.17 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903134 36.350924 76.72 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901284 36.352956 77.51 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901087 36.353172 77.56 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900661 36.35364 77.68 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899105 36.355523 78.73 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895741 36.359594 81.19 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892468 36.363578 89.22 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887344 36.36978 74.61 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885333 36.373445 82.48 251.63
