OBJECT_SHARED Models/Communications/radio-medium.xml -77.22525 36.705139 -79.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.200278 36.707778 -98.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.165833 36.685833 -77.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.148028 36.683111 -82.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.131667 36.629722 -139.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.083306 36.70375 -104.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.052778 36.724444 -102.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.040694 36.709917 -65.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.017778 36.715833 -97.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.016278 36.68775 -101.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.015833 36.688333 -43.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.000278 36.707222 -120.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.012297 36.714233 23.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14387 36.62503 21.68 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140719 36.62595 23.6 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135424 36.627471 26.84 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132809 36.628294 26.17 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130431 36.628958 23.82 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130221 36.629016 23.61 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106281 36.634336 27.18 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103109 36.634839 27.42 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096994 36.636121 22.64 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090764 36.637493 21.31 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08639 36.638457 25.53 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083335 36.639132 25.53 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081021 36.639629 25.42 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073407 36.641259 21.23 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072218 36.641514 22.05 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064091 36.643173 22.07 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05909 36.644333 16.97 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050469 36.64617 15.79 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050019 36.646294 15.37 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04696 36.646918 12.47 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038842 36.648619 5.94 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035852 36.648908 5.89 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.032893 36.648809 5.78 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03005 36.648591 5.56 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024098 36.648133 4.47 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.020985 36.647894 5.05 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019274 36.647772 4.88 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010645 36.647106 4.48 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008766 36.64779 2.1 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008149 36.647927 1.87 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004072 36.649653 1 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001891 36.650649 2.27 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00088 36.65111 4.56 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000359 36.651489 5.26 222.22
