OBJECT_SHARED Models/Airport/ndb.ac -77.425467 36.617953 24.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.415833 36.500833 -46.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.332222 36.514722 -71.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490837 36.500151 35.15 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486603 36.501323 35.85 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484748 36.50181 36.63 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477988 36.503707 42.62 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459846 36.508727 26.55 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447602 36.512114 37.25 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430637 36.516808 26.16 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430288 36.516901 26.71 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429001 36.517239 26.94 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425808 36.518096 26.36 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425129 36.518278 26.24 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421773 36.519178 25.66 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411968 36.521938 34.23 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407289 36.523198 22.91 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397887 36.525732 35.19 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381245 36.530216 17.59 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379192 36.530781 19.75 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378804 36.530883 20.15 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373075 36.532435 24.21 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360778 36.535885 22.15 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347863 36.53932 17.96 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345641 36.539908 14.12 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34501 36.540079 14.24 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338607 36.541813 10.81 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333116 36.543301 10.9 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32952 36.544275 11.35 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327175 36.54491 10.82 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325903 36.545255 10.53 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321514 36.546445 9.98 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.318561 36.547246 9.84 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312163 36.548981 7.22 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310774 36.549436 6.89 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308141 36.550121 6.77 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303408 36.55256 7.44 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28941 36.558924 10.97 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287932 36.560277 10.99 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285263 36.561802 11.35 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285039 36.561918 11.49 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281158 36.563995 14.12 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278836 36.565081 13.61 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.264969 36.570621 14.21 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250892 36.57617 11 25.98
