OBJECT_SHARED Models/Communications/radio-medium.xml -77.983694 36.686972 -21.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.898556 36.738778 -41.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.840556 36.721667 -46.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999309 36.735216 80.13 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997281 36.735439 87.84 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996732 36.735501 85.48 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989932 36.736024 82.29 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.984421 36.736427 84.45 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968188 36.737737 82.59 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965875 36.737855 78.97 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96402 36.738001 79.02 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961594 36.738202 64.82 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957008 36.738557 74.34 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954803 36.738719 77.68 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953346 36.738841 80.04 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95035 36.739073 51.85 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943579 36.739596 73.61 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942662 36.739667 69.53 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94065 36.739823 76.78 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932515 36.740458 71.5 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929944 36.740672 61.7 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921435 36.741314 88.05 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920815 36.741365 89 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.92005 36.741471 85.92 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914412 36.742192 87.1 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911442 36.74238 92.3 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910364 36.742446 92.77 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91006 36.742455 92.64 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908058 36.742491 85.48 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907177 36.742492 82.13 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906503 36.742514 80.11 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899439 36.743269 72.39 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894447 36.743677 60.2 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88995 36.744046 77.6 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881434 36.744636 82.47 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878049 36.744991 82.24 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855394 36.749155 53.54 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851807 36.749543 54.32 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.850104 36.749905 57.7 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848573 36.74993 59.81 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846678 36.749917 62.29 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846189 36.749935 62.99 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844537 36.749511 64.08 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843193 36.749175 62.4 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839435 36.748801 55.87 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83881 36.748739 53.57 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838263 36.748686 51.73 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837983 36.748657 51.71 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837072 36.748562 49.89 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830992 36.747959 74.01 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830632 36.747923 74.47 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824926 36.747357 56.57 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823825 36.747256 64.1 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823085 36.7472 68 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81998 36.746887 70.11 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818261 36.746731 57.42 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815216 36.746443 73.14 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814053 36.746333 72.84 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813828 36.746312 72.59 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812843 36.745825 69.7 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812671 36.74586 69.75 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810487 36.746021 70.15 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80935 36.74593 72.88 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808084 36.745612 75.37 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805803 36.744907 82.09 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798951 36.744997 56.73 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797894 36.744928 52.03 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789563 36.744385 80.46 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789105 36.74434 81.31 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781052 36.743547 83.84 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778139 36.743323 82.57 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775902 36.743157 81.18 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775266 36.74314 80.45 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773736 36.743021 78.74 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77023 36.742741 72.97 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769903 36.742715 72.4 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767853 36.742552 66.2 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767083 36.742477 63.3 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765136 36.742288 55.97 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764778 36.74226 54.61 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761635 36.741749 62.05 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760919 36.741605 59.34 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760433 36.741667 56.24 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760034 36.741876 53.84 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756356 36.741535 60.91 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752203 36.74124 74.63 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750458 36.740986 70.19 353.06
