OBJECT_SHARED Models/Communications/radio-medium.xml -77.198056 36.126667 -70.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.187694 36.148472 -103.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.084111 36.240722 -82.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248604 36.146704 5.24 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241561 36.150805 8.4 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235219 36.154499 25.46 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230108 36.157477 19.13 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217663 36.164729 24.28 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217614 36.164744 24.31 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212031 36.166529 21.72 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201513 36.169891 17.35 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180501 36.17661 16.78 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179232 36.177016 16.89 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159132 36.184863 19.09 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156693 36.185814 18.92 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151579 36.187806 19.74 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.151009 36.188024 20 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136048 36.193783 21 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124683 36.198191 19.06 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121887 36.199611 19.01 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120502 36.200153 19.02 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104265 36.206513 19.58 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098352 36.208829 20 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092187 36.211243 19.89 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083981 36.214458 19.34 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072133 36.247238 18.54 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067451 36.241021 18.84 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067396 36.240948 18.85 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06704 36.240475 18.99 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059332 36.230239 18.4 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058768 36.224335 18.36 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057278 36.227511 18.32 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056473 36.225234 18.29 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05577 36.22551 18.27 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05405 36.223225 18.23 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.04425 36.21021 16.12 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.042848 36.207952 16.28 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040285 36.203824 15.89 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038005 36.20015 16.31 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035713 36.196351 16.38 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029004 36.18523 14.94 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019972 36.170257 15.01 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015577 36.162974 15.23 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013522 36.159567 15.38 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008164 36.150386 15.91 294.91
