OBJECT_SHARED Models/Airport/ndb.ac -77.001072 36.983206 29.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238972 36.925222 -93.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.007222 36.983889 -129.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037195 36.995742 31.29 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036207 36.995069 31.55 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033103 36.993042 32.5 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031332 36.991961 32.75 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030411 36.991421 32.47 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026277 36.988657 30 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024427 36.987465 30.31 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015227 36.981386 32.02 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015207 36.981271 31.88 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014612 36.980881 31.46 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014467 36.980884 31.48 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014422 36.98077 31.35 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014241 36.980656 31.22 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014108 36.980644 31.23 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012152 36.979353 30.03 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008976 36.977759 29.4 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00846 36.977425 29.23 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007733 36.976954 29.19 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007676 36.976917 29.17 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007649 36.976899 29.17 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005029 36.975065 27.59 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002364 36.97317 26.97 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001489 36.972548 27.09 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00114 36.972321 27.2 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001122 36.972309 27.2 321.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.00385 36.98265 0.00 249.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -77.00378 36.98290 30.70 253.14
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.00396 36.98231 30.66 252.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.00249 36.98135 30.75 339.018
OBJECT_SHARED Models/lib/vending-machine.ac -77.00231 36.98135 30.03 252.475
OBJECT_SHARED Models/Misc/picnic_table.ac -77.00245 36.98150 30.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -77.00217 36.98134 30.02 339.373
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.00270 36.98124 29.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -77.00244 36.98147 30.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac -77.00237 36.98148 30.02 71.8473
OBJECT_SHARED Models/Misc/picnic_table.ac -77.00240 36.98149 30.02 71.8473
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.00229 36.98133 30.02 0
OBJECT_SHARED Models/lib/office16x4n.ac -77.00156 36.98330 30.00 341.964
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.00285 36.98129 30.01 316.637
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.00205 36.98141 30.09 65.3002
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -77.00276 36.98126 29.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -77.00274 36.98125 30.09 0
OBJECT_SHARED Models/lib/watertank3x1.ac -77.00225 36.98139 30.07 160.821
OBJECT_SHARED Models/lib/fuel-truck.xml -77.00267 36.98128 29.99 182.203
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.00246 36.98134 30.07 341.144
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.00234 36.98131 30.03 162.838
OBJECT_SHARED Models/lib/SmHangar.ac -77.00177 36.98308 30.00 342
OBJECT_SHARED Models/lib/LongRow.ac -77.00411 36.98288 30.02 256.2
OBJECT_SHARED Models/lib/LongRow.ac -77.00394 36.98343 30.90 256.2
# END dsf2stg
