OBJECT_SHARED Models/Communications/radio-medium.xml -77.727194 36.767917 1.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6625 36.756389 -8.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644155 36.750145 79.85 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643754 36.750724 79.11 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64361 36.750932 79.69 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642206 36.752281 73.71 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642136 36.752378 73.34 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640226 36.754824 71.94 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638341 36.758577 71.79 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637472 36.759616 72.38 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636661 36.760763 72.77 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634807 36.762882 74.15 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631899 36.766206 78.51 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630871 36.76729 78.1 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629914 36.768974 77.24 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62908 36.76981 76.95 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628689 36.770344 75.82 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627319 36.772796 68.15 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625479 36.775536 59.5 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624732 36.776778 53.76 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624407 36.777423 56.29 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619503 36.78622 49.43 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618247 36.788492 52.7 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616428 36.792035 61 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615792 36.793226 63.66 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61422 36.796345 71.5 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612279 36.799697 72.15 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610142 36.803599 75.21 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607341 36.805922 74.31 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605949 36.810473 65.12 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605277 36.811744 68.36 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60504 36.811967 68.7 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604701 36.812625 70.31 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602317 36.817206 62.99 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597356 36.825578 73.96 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597076 36.825868 74.07 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596859 36.826224 73.26 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592561 36.834073 50.47 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590984 36.836735 57.76 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58807 36.841836 67.05 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586828 36.843496 63.75 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584594 36.847511 51.41 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584186 36.848111 49.37 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582383 36.851261 51.05 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582088 36.851578 49.86 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581989 36.851656 49.62 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580183 36.853073 43.22 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578895 36.854199 37.26 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576847 36.856058 50.14 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57449 36.858198 50.83 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574428 36.858253 50.89 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573121 36.85944 49.16 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570112 36.86217 60.21 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569174 36.750071 55.79 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568788 36.863371 66.3 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56803 36.752438 55.64 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566763 36.755018 57.13 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564996 36.758874 56.47 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563927 36.761103 47.89 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563634 36.761764 47.58 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563363 36.868264 74.47 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562828 36.763544 51.78 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56227 36.764778 54.7 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561963 36.869544 75.17 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561334 36.766629 56.85 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56116 36.766916 54.58 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561015 36.767026 53.16 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56092 36.767075 52.33 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560509 36.768051 46.89 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560086 36.768886 47.06 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55874 36.8743 69.99 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556688 36.775646 57.03 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556559 36.775919 57.39 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555921 36.777266 59.22 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551931 36.785511 40.32 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55193 36.785488 40.37 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551924 36.785556 40.21 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55182 36.785709 39.76 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545632 36.798285 59.4 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544834 36.799899 60.58 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53948 36.810793 53.61 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536968 36.8159 48.01 68.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536382 36.817082 46.51 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53579 36.818296 46.94 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535732 36.818979 47.59 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535716 36.819171 47.77 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53519 36.820491 48.42 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532142 36.826094 52.85 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531348 36.827653 52.22 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528458 36.833487 42.39 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528348 36.833693 42 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52808 36.83422 42.52 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526432 36.837442 45.76 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526426 36.837483 45.7 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526159 36.83767 45.52 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520621 36.849146 26.84 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520451 36.849499 26.2 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520255 36.849892 28.85 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520212 36.849955 29.37 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519724 36.850998 36.35 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519193 36.852078 43.44 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517757 36.854987 41.16 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51709 36.856347 40.13 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515914 36.858742 39.14 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513458 36.863595 38.03 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512254 36.866198 37.41 69.13
