OBJECT_SHARED Models/Communications/radio-medium.xml -77.720833 36.265278 -62.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.712222 36.290556 -76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.678139 36.351528 -61.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.590556 36.347778 -130.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.589722 36.329722 -97.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.587222 36.321389 -34.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683161 36.251159 27.82 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682136 36.25972 29.35 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681288 36.26681 35.51 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68088 36.270223 38.51 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680376 36.274459 40.97 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680316 36.27494 40.97 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680122 36.276933 41.07 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679468 36.283833 41.19 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678648 36.291885 41.64 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677169 36.305586 37.68 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676944 36.307673 36.49 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676584 36.312808 34.98 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675851 36.320237 36.09 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675823 36.320579 36.08 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674512 36.327726 34.91 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674469 36.32799 34.88 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674295 36.328919 34.73 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674231 36.329261 34.67 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673901 36.332719 34.63 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673667 36.335164 34.61 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67343 36.337706 34.19 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672978 36.342427 38.93 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672451 36.347928 38.7 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67189 36.353336 39.83 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671854 36.353679 40.33 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671847 36.354111 41 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670992 36.363096 48 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67065 36.366859 42.41 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670574 36.367495 41.4 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670207 36.371286 38.99 265.57
