OBJECT_SHARED Models/Communications/radio-medium.xml -77.746917 36.610694 -38.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.738611 36.504167 -30.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.738583 36.50375 -25.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.735833 36.546111 38.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.645833 36.506111 -55.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595556 36.616944 -55.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.593333 36.504722 -41.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.567722 36.564556 -93.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562139 36.618222 -59.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.561556 36.616667 -105.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749937 36.581241 58.02 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747101 36.585698 64.27 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742095 36.59346 81.34 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739837 36.597219 68.9 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739299 36.598061 65.44 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737212 36.601369 69.67 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73365 36.607013 77.77 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733207 36.607728 78.64 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728921 36.614596 62.77 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726365 36.618702 60.55 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725932 36.619451 60.22 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725733 36.619763 60.04 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72554 36.620062 59.87 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724077 36.622448 59 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723712 36.623057 58.89 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670227 36.500996 51.99 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668011 36.504151 53.18 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665924 36.507145 42.38 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665899 36.507142 42.39 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664328 36.509549 50.87 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663222 36.511759 59.16 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6619 36.514554 57.73 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660185 36.518092 56.39 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658808 36.520932 55.33 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656225 36.526112 49.81 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654992 36.528584 46.61 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653723 36.531129 43.33 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651645 36.535432 38.71 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650539 36.537763 47.38 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6484 36.542004 53.07 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647841 36.543112 51.58 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647412 36.543964 50.43 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646757 36.545262 50.71 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646723 36.54533 50.83 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643998 36.55075 61.01 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64198 36.554746 66.43 67.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637918 36.56279 53.44 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636531 36.565548 58.74 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633761 36.570968 61.88 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631633 36.575258 52.15 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630675 36.577154 48.88 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627272 36.584212 58.74 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626262 36.585906 56.24 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625822 36.586778 55.24 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625073 36.588209 58.14 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624107 36.590089 58.81 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62184 36.594402 46.05 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621005 36.596133 41.42 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6205 36.597185 42.89 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61922 36.599585 46.47 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619019 36.600705 48.12 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618984 36.600831 48.31 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618178 36.603953 53.14 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618004 36.604617 55.08 77.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617991 36.604665 55.22 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615481 36.614629 45.88 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614959 36.616739 52.35 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614118 36.620044 49.04 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61325 36.623509 53.67 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612096 36.50015 40.23 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609304 36.506135 43.52 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608679 36.507457 44.27 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607855 36.509421 43.25 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607484 36.510337 43.58 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607031 36.511083 43.52 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607007 36.605874 57.41 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606552 36.512193 44.1 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606214 36.605995 56.79 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605863 36.513942 45.24 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604779 36.516249 44.03 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604033 36.517765 45.16 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603265 36.519569 44.17 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601985 36.522741 41.2 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600877 36.524909 39.25 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598691 36.528262 42.39 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597916 36.529949 45.04 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596344 36.607088 49.06 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592763 36.541172 32.18 69.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590956 36.54509 43.94 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590868 36.54528 43.35 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590484 36.546123 40.69 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588973 36.549177 33.54 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588472 36.550344 31.36 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587761 36.551805 29.13 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586946 36.553571 25.09 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586622 36.554284 25.27 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58632 36.555006 26.08 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585809 36.555963 27.13 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58543 36.556506 27.69 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583175 36.608381 41.54 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582667 36.60844 43.38 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581372 36.562997 34.61 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580825 36.60874 38.69 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579753 36.608734 37.06 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578968 36.566808 38.48 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578348 36.608375 35.64 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578183 36.569248 34.16 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577695 36.570892 30.67 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577463 36.571474 29.34 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57634 36.573494 25.92 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576305 36.573541 26.07 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576038 36.608199 34.95 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575959 36.574083 27.75 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575913 36.574254 28.16 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575541 36.608113 34.72 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575253 36.575778 33.01 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574882 36.576394 35.35 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574501 36.577506 36.77 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574407 36.503428 42.75 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574 36.578982 36.5 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573388 36.607386 34.59 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573278 36.581589 36.13 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573145 36.581933 36.06 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572156 36.583755 35.51 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571126 36.607353 36.51 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57104 36.506297 41.11 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570816 36.58625 34.34 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570047 36.587681 33.63 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56952 36.588584 33.14 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568257 36.606921 38.68 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567831 36.508989 39.57 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567744 36.509062 39.53 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567411 36.515246 39.6 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567171 36.517979 39.61 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56705 36.51972 39.64 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566895 36.593137 29.37 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566377 36.594605 29.02 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566149 36.606592 36.68 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56558 36.596367 30.7 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565127 36.60636 35.72 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565063 36.597396 31 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564935 36.597841 32.72 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56493 36.597941 32.75 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56487 36.606421 35.4 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564845 36.616926 34.24 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564831 36.617163 34.35 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564809 36.613989 38.7 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564799 36.616792 34.18 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564786 36.620733 34.57 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564773 36.615254 35.31 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564748 36.616718 34.14 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564731 36.622994 36.84 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564725 36.604628 34.44 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564366 36.524054 36.4 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563302 36.525361 36.52 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562323 36.526128 36.29 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561921 36.526444 37.03 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561139 36.533125 41.73 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561104 36.533256 41.65 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560968 36.533711 41.57 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560398 36.534897 41.09 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559974 36.539215 40.29 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559905 36.539638 40.19 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559866 36.539756 40.15 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559861 36.540072 40.12 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559564 36.542417 39.66 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559414 36.543604 39.43 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559239 36.545594 39.13 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559202 36.532533 40.12 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55917 36.545143 39.09 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559099 36.544679 39.04 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558976 36.548477 37.81 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558778 36.616283 36.54 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558585 36.616076 36.68 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558557 36.556012 21.56 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558472 36.558414 23.47 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558349 36.532272 39.11 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558171 36.563278 26.72 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558168 36.563508 26.78 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55816 36.563223 26.71 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558157 36.563306 26.73 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558054 36.565531 27.33 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557723 36.566374 27.66 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557699 36.566152 27.61 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557665 36.566274 27.65 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557648 36.567071 27.86 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557527 36.567467 28 82.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557502 36.57169 28.9 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557461 36.574016 29.24 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55701 36.583506 26.39 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556994 36.531858 38.29 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556895 36.588018 27.1 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55685 36.587498 26.92 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55684 36.587377 26.88 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556729 36.588896 27.03 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556579 36.589688 26.96 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556461 36.59145 26.89 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55631 36.613 38.88 116.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556222 36.612825 38.98 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556104 36.601748 38.16 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556086 36.593875 29.38 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556083 36.612538 39.14 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556073 36.609433 39.82 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55607 36.608675 39.92 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556028 36.603351 38.54 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543984 36.527556 31.49 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543629 36.527433 31.4 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542964 36.527129 31.18 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538358 36.525056 32.86 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537639 36.524814 32.03 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535997 36.524152 32.95 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534582 36.523627 30.82 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532054 36.522593 26.74 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5303 36.52184 24.87 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525195 36.519699 25.15 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524429 36.519378 25.19 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.523607 36.519285 25.08 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514455 36.51746 34.85 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512027 36.51662 36.63 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510956 36.516249 33.52 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509131 36.515618 25.26 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508014 36.515252 23.99 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503854 36.513861 27.36 337.41
