OBJECT_SHARED Models/Communications/radio-medium.xml -77.950111 36.43825 38.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.810833 36.497222 -76.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8065 36.459583 -9.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.799444 36.38 -10.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999713 36.497443 58.99 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999713 36.498175 58.99 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997287 36.496718 59 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996408 36.496456 59 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994471 36.495877 68.3 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994304 36.496472 65.32 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989016 36.495038 80.08 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989 36.494401 79.84 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986661 36.49377 79.52 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986539 36.494366 78.29 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982031 36.492491 90.97 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981473 36.492875 90.3 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962255 36.487188 59.99 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961567 36.487003 60 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96105 36.487453 60 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952227 36.484483 59.71 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952186 36.485049 59.41 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951464 36.484853 59.85 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95124 36.484216 62.31 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951013 36.484155 63.68 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95092 36.48413 64.24 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950904 36.484701 63.21 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950633 36.484627 65.11 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949766 36.484464 70.25 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949694 36.483845 71.57 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946348 36.483101 74.94 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943553 36.482054 81.43 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942865 36.481957 79.3 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942865 36.482542 80.63 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942067 36.482305 77.88 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933405 36.479337 59 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933172 36.479314 58.99 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933063 36.479815 58.99 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932892 36.479768 58.99 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932606 36.479604 58.99 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929784 36.478413 59 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926675 36.477847 59 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925167 36.47772 59 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924878 36.477146 59 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924693 36.477591 59 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922442 36.476981 59 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921768 36.476817 59.49 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921464 36.476252 60.04 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920865 36.476608 62.37 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.92053 36.47571 64.12 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920194 36.473517 73.01 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920014 36.473726 73.57 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913942 36.473749 89.24 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913905 36.47325 90.94 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912591 36.476602 82.93 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.912171 36.476128 82.94 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911412 36.476464 81.89 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911182 36.477205 80.48 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904429 36.47736 93.25 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89399 36.479821 67.68 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893646 36.479055 67.83 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885749 36.481075 79.03 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885631 36.480315 79.77 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884629 36.375152 79 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883444 36.377607 80.15 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882326 36.379924 84.33 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881418 36.480973 88.18 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881248 36.481757 87.46 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880458 36.383747 90.69 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879353 36.386018 96.73 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878191 36.387902 98.6 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877639 36.48245 75.97 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877258 36.482502 74.79 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875074 36.481961 68.17 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874713 36.482756 66.98 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874709 36.482215 67 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872827 36.396705 75.6 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872787 36.483042 60.92 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872589 36.482539 60.39 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87247 36.48309 60.31 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871827 36.398343 73.15 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870065 36.483455 69.03 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869539 36.482926 67.11 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868246 36.404218 86.81 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866398 36.484017 68.27 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866283 36.483344 70.26 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863852 36.484403 74.08 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863668 36.411729 92.83 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862943 36.412925 93.93 243.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862729 36.48391 75.93 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861332 36.415542 96.38 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861064 36.488997 81.4 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859876 36.484359 81.44 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858263 36.420583 103.5 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858148 36.420771 103.44 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858082 36.420893 103.4 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856921 36.423017 102.7 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856603 36.423598 102.51 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854171 36.428051 101.04 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852764 36.485476 85.22 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852626 36.486113 84.44 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852566 36.43099 98.7 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849526 36.485987 75.4 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849458 36.486596 74.12 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846423 36.486475 79.1 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846133 36.4871 77.66 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84455 36.445699 88.47 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843938 36.487439 66.33 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843238 36.487543 62.86 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842961 36.48702 61.19 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841941 36.487741 64.99 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83911 36.455618 63.23 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838073 36.488327 75.54 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83771 36.487847 76.19 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834104 36.464744 89.97 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833341 36.465494 91.8 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833222 36.465635 91.22 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832888 36.488604 74.61 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832358 36.4892 75.01 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831348 36.489353 73.45 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829832 36.489085 67.98 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828848 36.48924 59.71 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827912 36.489877 57.22 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827499 36.489449 57.22 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827243 36.489977 57.22 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82701 36.490014 57.22 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826741 36.476096 63.34 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826509 36.489608 57.22 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826233 36.490133 57.22 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82593 36.47654 62.81 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825798 36.489721 57.22 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825034 36.490316 57.22 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824982 36.489808 57.22 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824183 36.477275 61.36 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822082 36.490119 57.21 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821891 36.490764 57.22 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820045 36.478602 65.24 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81887 36.490463 57.21 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818388 36.491262 57.21 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818098 36.480519 57.22 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817318 36.491414 57.21 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816946 36.481652 63.05 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816457 36.491536 57.21 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815128 36.484397 70.47 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814889 36.490636 57.21 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814851 36.490423 57.21 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814156 36.490974 57.21 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813686 36.490768 57.22 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81226 36.490449 57.22 159.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811469 36.490147 56.31 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811397 36.490025 56.23 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811347 36.4901 56.12 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811305 36.491212 55.63 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810927 36.496248 38 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81064 36.491062 54.56 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809391 36.494519 60.85 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809308 36.494417 60.4 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808609 36.493711 57.11 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808344 36.490057 51 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.807149 36.492252 51.78 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806136 36.497172 38.05 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806015 36.497341 38.07 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805167 36.498534 38.17 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804161 36.499949 38.16 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803363 36.487469 43.54 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802575 36.488096 44.89 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798076 36.486566 59.92 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795565 36.484898 61.76 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795343 36.485632 61.94 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789534 36.482911 43.96 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789358 36.483602 43.27 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785788 36.48168 66.66 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784679 36.481294 61.26 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784079 36.4818 55.38 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780287 36.479785 42.57 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779298 36.480181 41.99 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775448 36.478122 53.33 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774328 36.478491 54.29 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759958 36.472796 56.75 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757213 36.472671 50.23 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755447 36.471275 42.35 157.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.754467 36.471712 38.81 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.754143 36.471602 38.4 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753344 36.470583 38.42 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752612 36.47107 38.19 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752472 36.470267 40.16 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751929 36.470832 39.31 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751539 36.469987 42.17 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751098 36.470543 39.71 336.57
