OBJECT_SHARED Models/Communications/radio-medium.xml -77.440833 36.406667 -48.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.42 36.389167 -102.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.405417 36.435278 -54.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.309472 36.448417 -45.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499698 36.497834 33.05 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49967 36.441751 33.26 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498353 36.498438 34.2 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49625 36.440318 32.9 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492294 36.438654 31.51 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491842 36.438593 31.29 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485219 36.437693 28.12 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481956 36.437209 29.12 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476982 36.436576 32.85 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473697 36.436118 35.36 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471867 36.43588 35.22 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471155 36.435658 34.58 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467279 36.491743 31.99 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463997 36.433391 26.39 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457722 36.431403 31.23 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45575 36.484274 42.19 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455497 36.430621 33.62 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454983 36.483944 43 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454525 36.483743 43 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45111 36.48227 42.78 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450315 36.481927 42.69 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443987 36.479232 40.4 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443338 36.479053 40.19 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442205 36.426084 33.65 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438616 36.477671 42.45 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436706 36.477032 42.95 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435713 36.423684 35.28 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435366 36.476686 42.7 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435219 36.423493 35.08 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434661 36.423297 34.88 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432901 36.47536 41.39 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431427 36.474515 40.6 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431275 36.422107 33.69 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429743 36.421568 33.16 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428601 36.42108 32.81 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425395 36.471057 38.68 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425065 36.419558 31.72 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41928 36.417099 29.22 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411408 36.413738 31.08 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410946 36.413544 31.12 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406036 36.459957 32.78 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.399752 36.411092 33.42 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398404 36.455588 31.17 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397594 36.410545 34.38 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39263 36.452714 32.42 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375658 36.44645 35.81 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374238 36.405335 24.11 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373223 36.445036 34.64 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372969 36.405059 25 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370517 36.404508 26.73 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369813 36.443045 35.06 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368113 36.440836 36.55 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367423 36.40254 28.83 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366076 36.438961 37.06 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364006 36.437116 36.94 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359303 36.39743 28.28 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357667 36.435164 36.29 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35632 36.394742 26.43 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352005 36.390852 24.08 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34992 36.388972 23.8 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341561 36.385439 23.07 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.336161 36.428419 31.5 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329785 36.380456 23.6 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323141 36.422314 33.84 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312751 36.417426 33.03 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310298 36.416318 33.5 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303082 36.413087 28.46 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290487 36.40743 20.58 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289727 36.407086 21.11 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279503 36.403281 19.13 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276613 36.402207 19.21 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263417 36.396902 24.34 332.11
