OBJECT_SHARED Models/Communications/radio-medium.xml -77.406083 36.941806 -80.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.404 36.938167 -79.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.400833 36.945278 -75.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.390889 36.945472 -120.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.281083 36.915139 -72.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499705 36.949167 39 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499657 36.951375 39.1 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499643 36.891667 46.93 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499367 36.94915 39.32 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49867 36.952309 39.49 233.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496622 36.89792 48.45 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496376 36.949004 38.61 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495192 36.948938 40.02 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494787 36.957067 43.16 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494749 36.957099 43.22 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494113 36.958059 44.31 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493968 36.948878 41.47 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493673 36.903925 47.95 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493601 36.958577 44.94 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493109 36.905077 47.86 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492904 36.959388 45.02 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490877 36.909815 46.45 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490445 36.948043 42.46 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489871 36.9628 45.35 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489402 36.912923 44.21 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488274 36.91506 42.71 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487957 36.965055 45.6 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487879 36.965136 45.61 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487336 36.916841 41.47 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4868 36.918444 40.28 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486223 36.94676 43.95 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485987 36.94671 43.96 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485312 36.922401 35.84 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485003 36.96838 41.46 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483974 36.925956 30.76 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483394 36.927615 28.87 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482843 36.929186 34.13 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482743 36.946013 43.56 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481031 36.945514 42.41 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480745 36.934596 41.74 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479823 36.974369 30.62 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47975 36.937298 41.57 73.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479182 36.975123 29.64 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477909 36.942299 40.54 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477264 36.943862 40.08 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477071 36.944421 39.83 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477031 36.94441 39.78 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47691 36.944723 39.65 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476901 36.944755 39.64 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476714 36.978191 35.53 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476578 36.978362 35.96 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476449 36.946002 39.31 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476415 36.946099 39.3 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475799 36.947869 38.93 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475695 36.979169 38.08 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475035 36.98001 40.16 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474735 36.950804 38.06 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473857 36.952637 37.31 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473466 36.953391 36.97 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473091 36.954118 36.68 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469702 36.986142 26.41 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46967 36.96136 33.29 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46895 36.987018 26.2 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468028 36.963869 29.27 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46698 36.965571 26.64 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466749 36.964288 27.38 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466707 36.964844 26.89 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46656 36.96686 26.07 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465008 36.969625 25.51 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46463 36.991936 25.08 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464278 36.992331 24.99 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463919 36.99274 24.9 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46375 36.97219 25.08 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46324 36.993737 24.74 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463048 36.973578 24.84 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461952 36.995326 25.22 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459009 36.998649 28.72 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45891 36.998728 28.83 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458668 36.999008 29.12 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457215 36.98525 24.07 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454946 36.989382 28.91 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454435 36.990382 29.73 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453974 36.991286 30.4 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451463 36.996061 34.03 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450945 36.996509 34.61 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449077 36.999676 36.86 246.03
