OBJECT_SHARED Models/Communications/radio-medium.xml -77.980639 36.804472 -37.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.947833 36.825778 3.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.891639 36.867361 61.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.874694 36.780056 -54.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.863333 36.753056 -67.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.846944 36.760278 -85.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.902969 36.818036 102.89 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -77.79222 36.77041 0.00 95.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.79230 36.77076 94.20 277.15
OBJECT_SHARED Models/lib/cars2.ac -77.79224 36.77094 94.70 97.53
OBJECT_SHARED Models/lib/cars2.ac -77.79204 36.77101 94.72 279.24
OBJECT_SHARED Models/lib/cars6.ac -77.79207 36.77119 94.65 278
OBJECT_SHARED Models/lib/cars6.ac -77.79225 36.77099 94.93 97.24
# END dsf2stg
