OBJECT_SHARED Models/Communications/radio-medium.xml -77.707583 36.115028 -74.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.690833 36.019167 -84.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749183 36.078316 26.81 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.748593 36.038909 29.9 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747909 36.038259 29.67 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747869 36.081196 28.19 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747734 36.081407 28.34 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747439 36.081868 28.95 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745977 36.084845 30.96 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745127 36.086576 31.92 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744803 36.03531 28.63 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742462 36.033088 28.1 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741782 36.093498 39.14 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739298 36.098639 40.22 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737928 36.101473 39.58 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736969 36.103458 39.14 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735344 36.106819 39.41 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73492 36.107697 39.17 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734257 36.106751 39.11 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73295 36.111623 37.64 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731461 36.114592 37.2 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731379 36.10264 38.41 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731327 36.022516 25.88 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728992 36.119513 36.51 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728629 36.120236 36.42 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728013 36.097833 36.74 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727688 36.122294 36.17 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727191 36.123382 36.04 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725896 36.095597 30.79 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72471 36.016235 30.25 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724546 36.094171 28.4 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723405 36.040737 36.91 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723163 36.003712 23.57 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723089 36.004131 23.31 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722952 36.045589 37.16 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722639 36.000154 25.58 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722565 36.033652 36.59 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722563 36.04637 37.42 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722432 36.090348 28.84 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722059 36.018792 34.1 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721944 36.017645 34.01 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721742 36.020879 34.85 83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721697 36.026333 36 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721559 36.08877 26.51 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721498 36.013186 31.1 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721354 36.023438 35.8 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721253 36.087945 26.33 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720387 36.050737 34.38 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720268 36.058894 30.64 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720234 36.061245 29.58 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720219 36.062285 29.11 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720015 36.076201 24.32 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719915 36.083019 25.6 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719897 36.084285 25.55 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719154 36.010842 29.9 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716111 36.007799 27.06 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.714321 36.00601 25.05 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712829 36.004518 23.39 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712234 36.003923 22.72 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709157 36.000848 21.9 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70892 36.000611 21.99 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70836 36.000154 22.14 132.38
