OBJECT_SHARED Models/Communications/radio-medium.xml -77.736528 36.93425 -46.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.708861 36.991278 -27.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.620278 36.944444 7.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.541889 36.942722 -67.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65049 36.99097 71.74 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649027 36.990777 68.79 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648536 36.990637 67.64 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646967 36.989578 61.11 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646047 36.989093 57.08 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645662 36.98892 56.92 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641286 36.987005 69.46 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640128 36.986482 68.81 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639814 36.986341 68.64 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633759 36.983458 67.61 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629822 36.981562 67.36 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627161 36.980556 66.51 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617458 36.977455 55.84 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616368 36.977089 52.6 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615381 36.976741 49.7 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61481 36.976588 50.08 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612707 36.975871 50.01 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612662 36.975753 49.92 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612516 36.975598 49.81 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611522 36.975181 49.62 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59708 36.97017 46.67 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596992 36.970183 46.61 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596924 36.970113 46.58 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596436 36.969944 46.3 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596312 36.969903 46.23 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596169 36.969849 46.15 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582903 36.965432 51.89 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58096 36.964793 52.29 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578278 36.963741 47.83 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577785 36.963805 46.74 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573418 36.962313 52.79 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573204 36.962274 53.14 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569175 36.961539 60.05 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567687 36.961265 60.49 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565787 36.960929 61.02 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559854 36.95988 62.72 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559238 36.95978 63.01 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557157 36.876647 64.22 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556741 36.877261 63.94 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55665 36.877392 63.87 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556432 36.877714 63.73 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555063 36.879735 62.82 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554503 36.958971 65.89 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553263 36.882522 61.54 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553034 36.958739 65.76 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552142 36.884305 61.48 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552016 36.884506 60.88 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551663 36.885068 58.87 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549844 36.887645 49.08 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549631 36.958082 61.96 166.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546537 36.89232 50.94 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543909 36.896046 49.82 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543159 36.897065 49.49 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542311 36.898199 49.12 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542217 36.9567 58.04 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540205 36.955794 52.14 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539097 36.902561 46.53 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538768 36.955663 50.16 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538399 36.95478 49.28 132.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538324 36.954755 49.21 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537375 36.954607 48.44 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537307 36.904971 45.09 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535989 36.955103 47.8 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535894 36.906799 43.96 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534249 36.908925 46.13 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53381 36.909525 46.66 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533546 36.909951 46.97 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533516 36.909924 47.01 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533491 36.909897 47.05 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533356 36.910141 47.21 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533278 36.910207 47.31 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533147 36.910306 47.48 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533103 36.910423 47.57 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533057 36.910548 47.72 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532925 36.910729 47.97 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532389 36.911459 49 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531765 36.953872 45.39 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529887 36.953345 45.07 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527405 36.918253 57.25 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527145 36.918539 57.36 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525453 36.92092 57.28 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525409 36.920919 57.27 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525366 36.920921 57.25 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.523486 36.923552 56.91 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521152 36.952132 38.74 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520092 36.928075 55.91 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519975 36.928231 55.77 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518307 36.930178 53.84 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517921 36.930595 53.41 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514768 36.934273 50.4 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513454 36.935806 49.27 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511416 36.95076 38.55 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511285 36.938246 47.6 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511225 36.938317 47.56 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507831 36.875211 40.07 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507781 36.942419 45.33 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507535 36.942713 45.06 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507364 36.942916 44.83 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506753 36.876997 40.87 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506705 36.877146 40.94 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506286 36.944119 43.03 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50506 36.880738 42.66 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50159 36.949349 36.73 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500574 36.950459 39.53 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500174 36.949212 39.9 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500107 36.950969 39.02 231.14
