OBJECT_SHARED Models/Airport/ndb.ac -77.708325 36.440936 74.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.694889 36.408639 -67.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.691028 36.490972 -62.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.683611 36.413611 -56.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.667528 36.43975 -73.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.663889 36.446389 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.651389 36.4675 -118.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.647778 36.451389 -93.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.644167 36.384722 -53.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.640056 36.421083 -53.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.629028 36.440083 -35.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606417 36.485306 -29.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606028 36.484417 -59.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.605528 36.483472 -53.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.598056 36.426667 -135.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.585556 36.455833 -81.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.564167 36.460833 -15.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.553417 36.447972 -87.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.642585 36.476603 -385.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.642415 36.476175 -385.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.615707 36.436756 -370.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.615404 36.437133 -371.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747508 36.468665 43.84 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747271 36.469207 42.62 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74715 36.468536 44.83 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.746884 36.469078 43.66 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740867 36.470868 53.02 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740817 36.470262 55.28 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740079 36.472184 48.17 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740023 36.472681 46.44 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739998 36.471352 51.26 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739559 36.473056 45.07 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738171 36.470983 52.72 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737972 36.473771 42.38 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737416 36.47407 41.3 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736697 36.47177 49.88 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735335 36.473935 43.28 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734404 36.472395 50 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73299 36.472996 47.88 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732052 36.473011 44.84 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.731149 36.472753 44.54 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730651 36.472862 41.86 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730039 36.472928 38.58 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727759 36.473175 38 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727538 36.472452 38 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726524 36.473309 38 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725962 36.472624 38 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710239 36.474302 48.45 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70995 36.475105 45.23 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705463 36.474808 59.93 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705413 36.475006 59.29 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693648 36.476183 49.66 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693575 36.476878 51.4 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692497 36.476998 44.91 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691754 36.477079 39.17 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691542 36.476426 40.94 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691427 36.477114 40.19 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689988 36.477062 50.88 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689898 36.476517 52.54 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687797 36.476252 58.79 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68749 36.477092 54.91 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685965 36.476927 46.11 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684888 36.476811 40.08 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684145 36.476083 42.45 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683953 36.476031 42.55 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683861 36.476701 40.74 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683394 36.476567 41.05 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682059 36.475515 43.53 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681801 36.47611 41.92 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681623 36.475396 43.75 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681226 36.475945 41.54 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67944 36.474259 43.71 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679424 36.475051 40.56 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67855 36.473795 43.12 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678153 36.47442 41.26 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678106 36.473564 42.83 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67733 36.491195 48.14 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676543 36.47275 41.8 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675731 36.472327 41.79 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675362 36.473036 39.71 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674773 36.47271 40.52 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674396 36.497481 58.88 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674394 36.490343 56.01 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674306 36.495653 58.93 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674143 36.472963 40.26 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674041 36.473661 36.36 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673716 36.49009 55.83 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673343 36.497127 57.26 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673088 36.473386 39.41 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67247 36.496865 55.89 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672075 36.474595 27.77 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67202 36.473814 35.53 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671971 36.484733 19.46 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671931 36.496476 55.28 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671907 36.474655 27.23 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671818 36.478825 20.07 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671478 36.495766 55.17 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671478 36.495949 54.97 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67145 36.4772 20.98 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671393 36.495698 55.08 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671378 36.483245 19.1 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67128 36.494737 55.87 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671249 36.482921 19.1 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670991 36.474224 32.8 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670771 36.481721 19.1 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670551 36.481169 19.1 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670412 36.480819 19.1 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67038 36.475186 32.46 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670154 36.480172 19.36 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670061 36.494508 53.82 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669902 36.479538 19.24 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669871 36.476928 29.69 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669636 36.494347 53.18 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669502 36.478535 24.89 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669376 36.379983 47 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668791 36.386081 46.38 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668787 36.476741 35 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668278 36.475194 41.23 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667847 36.393912 47.63 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667484 36.476214 38.14 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667412 36.475874 41.75 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667355 36.476223 37.86 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667315 36.475413 42.64 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667213 36.39922 46.35 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666833 36.47627 36.63 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6668 36.402606 45.83 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666569 36.475455 43.93 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66569 36.411844 46.09 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664791 36.419311 48.12 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664476 36.421931 44.16 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664114 36.424956 44.88 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663772 36.427806 45.79 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663457 36.430395 47.02 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662635 36.437226 42.04 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662557 36.439558 38.81 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662541 36.438008 40.83 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662533 36.44036 37.3 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662499 36.441891 35.71 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662473 36.442445 35.23 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662456 36.442662 35.26 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66236 36.443339 36.19 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662107 36.443671 37.87 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661782 36.475723 30.35 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66157 36.444044 39.36 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661222 36.476645 27.05 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661023 36.475766 32 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660855 36.475776 32.92 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660381 36.445078 43 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659935 36.445359 44.19 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658095 36.446457 47.67 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657882 36.446583 48 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65771 36.446686 47.99 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656915 36.477786 28.65 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656092 36.476696 43.63 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656075 36.447661 47.74 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655925 36.478001 29.71 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655811 36.447816 47.57 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654557 36.477137 36.66 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654156 36.448805 47.63 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654084 36.448847 47.65 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65369 36.449081 47.98 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652377 36.449742 47.93 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652211 36.449826 47.89 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65158 36.450343 47.78 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65015 36.451197 47.13 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649853 36.479117 27.76 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649598 36.479162 27.1 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649547 36.478654 24.24 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649469 36.451604 46.21 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649222 36.479525 27.69 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648522 36.479426 24.7 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648113 36.452409 44.58 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648108 36.479409 23.15 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647591 36.480162 16 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647336 36.479819 16 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647226 36.478823 17.64 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646781 36.474651 22.99 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646775 36.474599 22.91 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646767 36.480279 16 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646718 36.474167 22.77 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646606 36.47304 23.41 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646573 36.453327 43.57 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646568 36.479753 16 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646465 36.481079 16 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646338 36.477971 21.25 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646222 36.48172 16 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646201 36.476897 21.88 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646117 36.476286 20.68 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646016 36.475514 20.84 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645822 36.474038 20.48 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645727 36.473319 20.05 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6457 36.471074 23.51 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645673 36.483171 16 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645255 36.454113 42.77 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644745 36.484544 19.44 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644418 36.468273 25.29 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644049 36.484357 20.35 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643393 36.484178 17.63 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642663 36.464436 24.97 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642561 36.464238 25.45 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642066 36.456015 41.49 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641655 36.464461 24.34 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640101 36.461977 25.39 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639948 36.483252 16.38 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639444 36.46138 23.53 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638897 36.457906 36.5 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638626 36.461965 17.26 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636929 36.45908 23.98 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63585 36.461734 14 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634531 36.462072 14 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634209 36.481711 15.56 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632624 36.462561 14.66 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628671 36.480037 20.87 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624701 36.478837 32.26 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624027 36.478598 35.16 156.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622663 36.465116 41.32 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62257 36.478109 37.02 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621754 36.479911 36.97 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621549 36.480644 37.12 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619734 36.465867 40.96 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618412 36.476667 35.8 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618385 36.482116 37 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617729 36.484257 38.42 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617698 36.484441 38.59 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617428 36.486112 40.18 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616371 36.475712 35.36 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614483 36.493977 44.09 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612692 36.467677 38.5 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61261 36.498347 42.29 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612447 36.499268 41.05 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612405 36.467758 38 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611674 36.467919 38.03 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611393 36.474211 36.1 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611353 36.468007 38.38 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610805 36.468157 38.88 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609961 36.468368 37.93 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609523 36.468485 37.4 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609437 36.473585 35.68 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609163 36.473487 35.89 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605765 36.472276 35.28 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601162 36.47063 35.7 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594869 36.472432 34.71 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593801 36.473818 39.39 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589774 36.481736 42.42 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589377 36.473855 37.31 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58913 36.473919 37.24 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587687 36.482996 40.24 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586697 36.474549 36.56 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58573 36.483966 39.49 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585499 36.48423 39.56 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585023 36.485355 40 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584041 36.487678 40.91 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58278 36.490663 42.1 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581942 36.492646 42.9 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581181 36.495412 45.16 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580878 36.496628 45.65 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58077 36.497115 45.61 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578948 36.499425 45.36 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578512 36.49989 45.13 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573155 36.478059 33.72 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572059 36.478344 34.53 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567883 36.479426 37.64 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562001 36.475491 42.6 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560143 36.481534 44.45 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558104 36.482084 45.55 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555601 36.482771 44.56 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554754 36.483002 44.58 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55318 36.468385 45.06 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552556 36.467892 45 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55192 36.483736 44.73 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5483 36.484674 43.23 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548016 36.484748 43.38 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547727 36.484825 43.72 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546364 36.463266 42.4 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541464 36.486446 43.56 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540239 36.458565 40.71 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53971 36.458186 40.72 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536798 36.457085 39.84 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535954 36.487913 41.68 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535076 36.488231 41.42 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534789 36.456255 40.36 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534099 36.455916 40.56 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525057 36.452234 39.8 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518123 36.44937 35.68 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516458 36.493109 36.49 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514515 36.493627 35.52 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511664 36.494437 34.18 19.46
