OBJECT_SHARED Models/Communications/radio-medium.xml -77.899167 36.021667 -50.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.883611 36.026389 -51.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.850278 36.036944 -33.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.824722 36.013583 -35.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.823611 36.012222 -41.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.808889 36.080833 -72.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.778806 36.117222 -50.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.769417 36.039139 -86.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999708 36.061088 61.28 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995649 36.057915 77.35 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993933 36.056289 60.35 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987795 36.050468 78.65 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986691 36.049422 82.03 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981798 36.04657 68.33 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981128 36.046179 68.6 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977771 36.044223 71.2 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97223 36.039432 65.41 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967633 36.035456 56.15 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966291 36.034496 54.05 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965821 36.034159 53.32 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962418 36.031725 48.07 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961465 36.031043 47.37 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955858 36.027031 48.38 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950776 36.023395 48.13 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941386 36.016677 46.51 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939059 36.000153 39.17 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936495 36.013178 42.19 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924942 36.004912 36.64 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923409 36.003731 36.62 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921195 36.002025 40.06 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918704 36.000153 40.9 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792027 36.000153 29.74 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791414 36.000688 27 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79008 36.003164 28.47 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789992 36.003328 28.74 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789172 36.004758 30.86 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788861 36.005329 32.18 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788152 36.006631 34.74 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787657 36.007531 36.27 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787518 36.007784 36.7 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783414 36.015262 35.35 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782988 36.016037 34.33 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781673 36.018432 33.28 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78074 36.020132 33.2 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778678 36.023733 33.19 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77829 36.024385 33.05 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777146 36.026301 32.5 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776289 36.027734 30.38 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774741 36.030329 28.44 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773554 36.032316 30.32 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772611 36.034031 31.99 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77107 36.036836 36.48 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770449 36.037964 35.9 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769777 36.039188 35.26 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768921 36.040745 34.45 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768495 36.041521 34.05 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768147 36.042151 33.72 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76698 36.044273 32.47 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766751 36.044664 33.14 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766323 36.045466 33.44 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765854 36.046306 34.04 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765496 36.046947 34.99 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764323 36.049047 38.85 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762458 36.052386 38.54 66.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762322 36.05265 38.41 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761408 36.051347 39.17 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760609 36.050557 39.41 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757752 36.061546 34 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.757229 36.047213 33.49 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756012 36.046009 30.99 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755025 36.045065 31.38 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753561 36.043664 31.95 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752406 36.042559 32.41 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752239 36.042399 32.63 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750229 36.076186 27.02 67.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -77.92483 36.06404 0.00 131.633
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92469 36.06417 56.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92474 36.06420 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92470 36.06426 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92465 36.06423 56.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92462 36.06410 56.33 14.0361
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92457 36.06415 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92413 36.06370 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92408 36.06363 56.33 26.5648
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92405 36.06356 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92412 36.06361 56.33 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92421 36.06365 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92458 36.06381 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92452 36.06385 56.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92439 36.06374 56.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92437 36.06379 56.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92388 36.06556 56.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92389 36.06563 57.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92382 36.06563 57.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92331 36.06473 57.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92336 36.06481 57.43 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92338 36.06488 57.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92343 36.06497 57.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92333 36.06517 57.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92333 36.06523 57.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92340 36.06516 57.60 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92335 36.06510 57.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92349 36.06506 57.58 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92359 36.06514 57.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92351 36.06518 57.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92347 36.06526 57.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92343 36.06529 57.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92351 36.06350 57.58 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92390 36.06381 56.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92394 36.06385 56.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92368 36.06367 56.37 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92367 36.06391 56.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92365 36.06397 56.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92353 36.06408 56.41 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92353 36.06423 56.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92431 36.06420 56.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92437 36.06425 56.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92432 36.06424 56.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92432 36.06429 56.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92426 36.06430 56.37 0
OBJECT_SHARED Models/lib/farm19x12.ac -77.92385 36.06403 56.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92380 36.06602 56.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92403 36.06611 57.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92401 36.06624 57.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92399 36.06613 57.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92422 36.06616 57.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92412 36.06615 57.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92428 36.06627 57.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92429 36.06632 56.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92420 36.06638 56.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92420 36.06629 57.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.92415 36.06634 57.13 0
OBJECT_SHARED Models/lib/farm19x12.ac -77.92358 36.06614 57.39 326.84
OBJECT_SHARED Models/lib/farm19x12.ac -77.92394 36.06633 57.70 146.84
OBJECT_SHARED Models/lib/farm19x12.ac -77.92374 36.06625 57.62 56.837
OBJECT_SHARED Models/lib/shed8x10.ac -77.92364 36.06665 57.70 90
# END dsf2stg
