OBJECT_SHARED Models/Communications/radio-medium.xml -78.736833 37.867472 183.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.590833 37.853056 20.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74455 37.750193 201.45 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742069 37.750713 181.1 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741626 37.750806 178.46 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740801 37.750232 174.1 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740647 37.751004 177.68 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74015 37.750806 175.8 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73969 37.751212 177 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739561 37.751237 176.89 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739551 37.751224 176.81 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735007 37.751778 188.01 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734774 37.753238 177.71 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734759 37.751631 187.96 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734321 37.756067 179.01 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73253 37.757652 166.36 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730997 37.759059 177.24 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730586 37.75933 174.75 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728646 37.75337 152.57 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728129 37.76098 157.14 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725902 37.753858 169.76 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724499 37.763422 161.94 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722383 37.761964 146.79 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718852 37.76719 169.53 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717241 37.768251 160.76 40.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715893 37.755806 125.64 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713602 37.770706 150.31 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712081 37.771699 146.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712063 37.759833 150.79 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710088 37.758868 147.27 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707276 37.757495 177.86 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707152 37.775021 154.42 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70545 37.776062 146.52 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705195 37.776238 145.35 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703522 37.758196 149.17 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700045 37.758845 166.96 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699134 37.779094 133.76 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698201 37.759225 150.14 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696299 37.759616 153.99 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693996 37.781446 136.95 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693413 37.76021 161.21 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692748 37.782035 146.87 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692568 37.782119 144.55 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687729 37.785583 112.1 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687672 37.869573 416.09 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687659 37.785633 111.65 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687593 37.785684 111.23 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687374 37.868969 411.12 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687277 37.868453 409.86 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686772 37.786308 117.49 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686081 37.865304 466.13 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683485 37.762107 155.58 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681121 37.763311 147.97 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679306 37.763295 152.12 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678496 37.792149 152.79 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678454 37.858766 324.72 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674489 37.763805 104.4 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674399 37.763822 103.58 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674306 37.763839 103.28 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673592 37.764019 111.01 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671876 37.796798 118.65 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671389 37.764403 121.44 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670618 37.852815 212.92 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670375 37.764572 110.9 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669748 37.852115 199.81 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667051 37.765239 145.47 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666636 37.800683 139.59 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663462 37.847044 165.82 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663119 37.766058 130.16 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663076 37.766066 129.45 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661197 37.804715 183 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660564 37.805157 187.55 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659975 37.805412 191.12 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656865 37.807442 184.15 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655963 37.767547 180.97 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654098 37.767829 168.35 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652909 37.768008 166.78 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652343 37.810547 172.85 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649245 37.768564 199.83 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645108 37.815412 216.9 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644889 37.815565 219.65 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644659 37.815725 222.54 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644615 37.815753 223.09 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6381 37.770788 157.42 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636195 37.819445 180.48 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635606 37.81961 183.26 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633226 37.820298 168.29 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632394 37.820539 164.04 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629928 37.821251 158.63 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627793 37.772722 140.01 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62596 37.773067 128.59 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622332 37.823444 173.16 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621998 37.773814 123.49 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62061 37.823952 166.75 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617467 37.824849 161.49 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61069 37.826786 135.08 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609775 37.776118 141.03 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609477 37.826405 134.99 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608824 37.826219 134.08 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607851 37.82605 136.69 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60331 37.777346 131.83 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601484 37.825025 172.73 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601287 37.824917 172.91 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600945 37.824712 173.27 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599375 37.823657 175.66 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598386 37.822992 175.41 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589316 37.780005 104.01 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587773 37.780366 106.84 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584516 37.818693 131.76 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583819 37.818492 133.01 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582796 37.781309 119.51 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580423 37.781758 112.24 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578806 37.816905 149.33 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576076 37.816061 150.98 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575978 37.7826 118.7 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575782 37.815995 151.25 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574586 37.815668 149.33 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573583 37.783091 124.89 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572302 37.814969 134.59 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570118 37.783717 130.28 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566998 37.813259 120.72 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566659 37.81317 121.54 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563736 37.784958 115.89 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561067 37.785452 113.6 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559665 37.785724 112.61 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556582 37.81005 120.55 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55446 37.7867 110.39 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551924 37.808608 123.27 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547308 37.807186 120.13 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542841 37.788923 102.5 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541878 37.805513 109.01 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539032 37.789647 100.35 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538475 37.789753 95.99 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536629 37.803876 100.16 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536325 37.790164 96.02 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534326 37.790552 97.02 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532714 37.790855 103.34 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531318 37.80222 101.7 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530719 37.791237 98.69 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52953 37.801697 104.14 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528868 37.801482 105.66 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526682 37.792008 99.82 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524386 37.800068 115.04 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.522406 37.792808 94.9 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521243 37.793097 91.47 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52115 37.793123 91.13 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520693 37.79327 89.66 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518802 37.79377 92.37 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512134 37.798803 94.01 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512085 37.795564 108.22 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510875 37.798661 102.09 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508834 37.795013 120.17 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508042 37.794877 117.85 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507901 37.798367 120.24 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50364 37.797972 112.04 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503376 37.79287 89.81 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503007 37.792717 87.89 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501679 37.795533 87.96 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501516 37.792068 84.82 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501444 37.797778 93.06 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501069 37.791893 84.35 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500774 37.79176 84 331.17
