OBJECT_SHARED Models/Communications/radio-medium.xml -78.186944 37.531667 -7.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.185 37.565556 13.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.096361 37.545944 -12.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040515 37.623525 88.61 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035661 37.621157 81.11 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033031 37.619883 82.21 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032647 37.619696 82.45 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028913 37.617947 83.36 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026071 37.616521 66.92 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019991 37.61347 66.43 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019945 37.613462 66.39 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018635 37.612899 67.38 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013121 37.61053 60.69 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010576 37.609436 54.05 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010526 37.609288 53.96 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009291 37.608378 55.16 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00903 37.608237 56.07 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00183 37.604755 55.3 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001784 37.604713 55.11 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001755 37.604692 55.01 321.73
