OBJECT_SHARED Models/Communications/radio-medium.xml -78.090417 37.097028 49.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.035556 37.097222 7.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.020556 37.054167 30.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0125 37.090278 -26.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20837 37.000152 155.99 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206716 37.000102 154.4 68.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206336 37.000851 154.99 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205155 37.003153 166.51 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202597 37.008116 153.94 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200514 37.01224 135.09 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196991 37.019233 154.38 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196713 37.019689 156.31 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19575 37.021566 163.02 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19392 37.024883 146.31 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192833 37.026899 153.37 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192375 37.027748 154.3 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188095 37.035649 157.14 66.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182529 37.045923 128.78 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181092 37.04858 132.42 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17928 37.052048 130.54 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177022 37.056598 109.24 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176075 37.058428 118.33 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172551 37.065457 120.78 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172048 37.066431 115.83 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171408 37.067653 109.31 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166634 37.077415 113.81 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163601 37.083049 141.41 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161899 37.086211 153.26 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157476 37.094945 136.26 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157446 37.095004 136.04 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149029 37.112174 157.56 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14764 37.114975 150.6 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142835 37.124666 141.08 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080015 37.124846 115.24 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076427 37.121715 107.42 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076013 37.121354 105.04 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074137 37.119717 111.95 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068797 37.115058 120.03 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065862 37.112497 100.51 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060224 37.107577 95.3 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057889 37.10554 86.1 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054968 37.104182 90.68 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052589 37.102839 101.58 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052379 37.102553 104.11 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050916 37.0978 115.93 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049721 37.096382 109.05 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047804 37.094073 92.93 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046976 37.093105 87.09 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.044991 37.09077 105.24 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04354 37.089063 81.72 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03441 37.08097 122.76 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034323 37.082164 116.22 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033836 37.07897 117.95 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031703 37.075266 112.18 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031436 37.074827 115.77 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027237 37.070108 100.69 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026786 37.069598 98.81 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025713 37.068383 90.19 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02429 37.066715 96.14 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024219 37.066632 96.49 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023079 37.066127 102.54 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021343 37.065384 98.88 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018554 37.064187 102.88 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016428 37.063239 105.65 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015383 37.062784 111.17 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014542 37.062413 113.6 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013399 37.061512 105.78 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009897 37.058758 123.88 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008585 37.057727 123.13 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008283 37.057686 123 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000379 37.056668 112.41 347.54
