OBJECT_SHARED Models/Communications/radio-medium.xml -78.955 37.916389 997.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.946611 37.917417 881.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813154 37.939737 212.5 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81046 37.940756 223.26 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810174 37.940864 224.08 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808527 37.941867 222.76 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808303 37.942031 222.56 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80695 37.942551 217.79 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805948 37.944447 202.85 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800543 37.946145 206.13 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795047 37.949307 234.5 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794819 37.949428 236.5 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793183 37.950768 218.95 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792958 37.950952 215.89 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791284 37.952324 218.34 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790992 37.952609 217.28 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790022 37.953555 207.79 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788605 37.955063 206.06 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787991 37.955717 207.61 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786121 37.957706 213.54 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78466 37.959135 224.23 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783962 37.960935 234.24 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782218 37.961474 237.15 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781788 37.961604 237.04 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78106 37.961788 237.9 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778551 37.963123 246.57 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777616 37.963776 243.93 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776305 37.964484 239.29 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774894 37.965246 246.06 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773411 37.965903 227.67 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772943 37.966125 227.7 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772273 37.966443 230.46 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766558 37.969153 220.26 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765631 37.969585 229.29 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.76339 37.970642 230.37 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757985 37.97319 239.89 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75527 37.97447 259.19 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751425 37.976283 236.21 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750537 37.976674 227.55 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750305 37.976849 225.05 47.95
