OBJECT_SHARED Models/Communications/radio-medium.xml -78.1075 37.821944 21.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249145 37.847062 77.59 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246387 37.846289 75.69 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242964 37.84533 99.85 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241895 37.845124 99.11 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239753 37.844489 106.21 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229376 37.841494 71.05 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223199 37.838084 73.68 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215042 37.837236 106.08 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214395 37.837169 104.98 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208478 37.835467 86.18 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206379 37.834873 95.12 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202366 37.833701 106.67 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2021 37.833623 105.43 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201648 37.833489 103.3 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200873 37.833496 100.82 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198582 37.83382 95.12 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189427 37.834841 118.83 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188998 37.834941 118.64 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185721 37.835308 112.43 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18533 37.835298 113.24 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184927 37.835286 114.09 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180848 37.833961 96.21 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174784 37.831987 92.73 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169572 37.830291 99.05 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166575 37.829153 92.81 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165061 37.828579 87.92 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163044 37.827812 85.07 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156008 37.825924 72.41 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148466 37.823429 76.01 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148264 37.823362 74.6 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148081 37.823302 73.32 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147113 37.822977 79.78 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145805 37.822537 89.05 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145597 37.8225 89.31 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145061 37.822405 90 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140888 37.821036 102.69 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140406 37.820879 102.03 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13913 37.820466 100.84 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138048 37.820117 99.98 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131282 37.817934 124.93 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129039 37.8172 126.06 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123241 37.815289 119.08 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122694 37.815119 122.84 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121846 37.814856 128.66 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120906 37.814521 130.43 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118307 37.813653 133.57 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109587 37.812601 112.36 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101535 37.811771 129.94 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090383 37.81089 99.09 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081339 37.810174 123.81 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07511 37.809281 87.18 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067326 37.808165 79.43 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067274 37.808157 79.37 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066709 37.808137 80.03 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060143 37.807903 87.02 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057191 37.807777 96.09 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057038 37.807771 96.61 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051207 37.807073 85.65 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048182 37.808637 73.79 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048096 37.808626 73.97 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040316 37.807681 91.03 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038788 37.807495 96.07 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036699 37.807241 102.96 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035134 37.807051 107.77 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032946 37.806785 110.49 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025513 37.806448 103.92 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025446 37.806391 104.39 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025343 37.806334 104.93 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019394 37.805871 110.54 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010078 37.805825 90.17 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003007 37.805617 89.33 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002029 37.805587 86.07 357.89
