OBJECT_SHARED Models/Communications/radio-medium.xml -78.463056 37.24 1.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.357778 37.204722 58.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292095 37.245114 117.42 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288329 37.241422 120.65 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284401 37.237572 130.71 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282698 37.235924 120.28 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280345 37.234505 137.92 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279121 37.23246 142.8 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277859 37.231239 150.59 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276832 37.230249 148.65 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275028 37.229202 144.61 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269873 37.226205 140.03 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263161 37.222301 127.61 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26195 37.221597 128.55 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260146 37.220551 130 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259909 37.220414 130.61 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257307 37.218906 143.71 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254843 37.217476 144.19 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253343 37.216604 150.55 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251378 37.215499 162.33 324.26
