OBJECT_SHARED Models/Communications/radio-medium.xml -78.492222 37.783333 21.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.424167 37.837778 -12.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.287389 37.813056 -16.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.261944 37.874722 -37.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499277 37.791132 78.8 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498378 37.790748 78 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497686 37.790456 80.48 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495923 37.789699 78 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491836 37.786611 107.18 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491504 37.786104 114.12 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490083 37.78309 108.47 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489935 37.782806 106.37 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48802 37.779114 123.87 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485581 37.774265 105.4 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484114 37.771348 111.78 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483383 37.769913 84.24 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480455 37.764166 101.73 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479823 37.762925 122.37 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479074 37.7625 112.64 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47705 37.761368 78.09 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470443 37.757671 81 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46858 37.756329 81 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463876 37.75303 82.49 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463635 37.752867 82.83 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46334 37.752911 88.41 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463118 37.752999 93.85 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462896 37.753155 97.47 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462731 37.753352 97.17 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462306 37.753308 97.19 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462178 37.874199 142.7 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461956 37.753234 95.18 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461881 37.752775 104.95 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461845 37.753087 97.39 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458601 37.871407 158.77 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45812 37.871047 158.44 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457988 37.750443 84.93 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457745 37.870709 156.09 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448652 37.863627 141.12 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444293 37.860108 116.42 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442041 37.858437 125.96 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439507 37.856284 139.55 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439209 37.856056 137.73 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438527 37.855533 134.34 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438095 37.855189 132.1 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437579 37.85478 131.93 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437284 37.854545 134.24 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43708 37.854382 135.72 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436361 37.853825 140.78 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436182 37.853669 142.15 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435922 37.853442 142.46 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434474 37.852421 134.01 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432435 37.850796 128.45 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432235 37.850624 127.96 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425942 37.845704 144.23 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423418 37.843605 149.24 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421422 37.841779 154.54 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420057 37.841157 154.08 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417707 37.840087 151.12 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417575 37.839969 150.73 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416767 37.839332 148.36 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414332 37.83741 141.06 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41394 37.836978 139.68 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409858 37.832362 127.98 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409169 37.831803 125.94 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40528 37.828649 121.72 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404777 37.828241 121.27 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403047 37.826848 133.87 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402781 37.826634 134.92 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402378 37.826319 133.47 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400687 37.824969 125.18 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400328 37.824663 126.82 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398796 37.823425 134.11 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398674 37.823327 134.74 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395837 37.821034 118.07 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395533 37.820789 118.32 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392122 37.817657 125.44 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391747 37.817313 127.73 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387271 37.813169 142.21 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387211 37.813111 142.15 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381459 37.809017 118.84 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377743 37.806372 124.51 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376915 37.805783 120.63 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376738 37.805637 121.67 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371077 37.801221 147.73 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368274 37.799038 151.92 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366897 37.79796 149.23 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365098 37.874128 100.65 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361615 37.872558 111.8 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360701 37.872129 112.58 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360306 37.792534 128.18 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359285 37.791682 131.31 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358903 37.871285 113.33 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35642 37.789343 140.05 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356116 37.869982 94.65 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354994 37.788049 146.52 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354209 37.87413 117.25 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353495 37.868757 95.99 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35049 37.867349 87 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348828 37.864142 93.18 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34737 37.861341 104.7 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346752 37.7815 123.6 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346088 37.781226 124.42 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345667 37.85807 117.45 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344053 37.779901 121.62 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342586 37.85215 93.19 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341389 37.869518 100.2 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34093 37.84897 88.1 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339572 37.869632 112.07 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33935 37.845935 104.01 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338848 37.869499 112.28 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336429 37.840325 122.92 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335934 37.774612 96.29 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335463 37.774197 95.63 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333774 37.77302 115.22 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333197 37.772723 110.69 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333117 37.834105 129.4 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332173 37.868285 83.69 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332153 37.772027 105.69 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329563 37.827425 144.11 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328911 37.826494 144 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328831 37.769813 121.6 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328815 37.826367 143.4 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32813 37.769343 127.8 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326858 37.768524 134.57 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326829 37.768503 134.74 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32629 37.821299 134.49 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326085 37.820887 131.98 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325767 37.767758 141.14 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325637 37.867095 116.64 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325323 37.818484 128.54 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325245 37.818179 127.43 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324615 37.867996 119.97 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324467 37.815671 125.24 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324222 37.814174 125.46 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324037 37.813101 123.69 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323891 37.868591 118.6 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323813 37.81183 127.51 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323627 37.810661 133.21 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322914 37.808702 140.8 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320681 37.764356 115.85 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320576 37.802299 142.03 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319798 37.804742 130.93 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319109 37.868681 109.01 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318741 37.805058 128.33 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318586 37.805106 127.8 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318573 37.796801 144.88 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318562 37.805071 127.73 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317719 37.795041 139.78 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317363 37.761959 102.95 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317147 37.793846 138.4 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314152 37.759765 113.05 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314067 37.787419 148.28 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313769 37.786857 148.41 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313625 37.786549 148.43 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313435 37.759229 108.86 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313087 37.758937 106.68 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312905 37.868813 113.4 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312613 37.758542 103.72 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312228 37.758245 101.43 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311932 37.758032 99.74 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310908 37.757292 102.53 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310315 37.756858 104.76 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308829 37.781554 119.66 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308062 37.755208 113.26 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308002 37.863884 114.09 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30783 37.775191 123.56 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307085 37.773588 123.6 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306461 37.754115 119.48 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306033 37.771348 123.08 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305419 37.77004 124.86 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305375 37.753374 124.21 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304857 37.86331 100.03 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304661 37.777214 114.54 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304072 37.767184 116.53 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303351 37.863043 93.4 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302407 37.751348 129 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301747 37.862759 101.5 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301318 37.750585 127.2 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301224 37.761121 123.06 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301149 37.760993 123.56 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300639 37.750109 126.08 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300417 37.862528 97.52 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299327 37.757905 117.42 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297687 37.755125 140.28 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297088 37.754088 134 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295374 37.751164 117.67 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294836 37.75091 119.25 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294806 37.750839 119.37 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294288 37.861462 95.09 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291689 37.860996 104.07 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289074 37.860529 109.31 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288973 37.860511 109.2 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286513 37.860072 93.31 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285885 37.85996 89.19 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284487 37.859721 80.04 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282509 37.859382 87.23 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282068 37.85931 88.79 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280405 37.859009 87.3 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280053 37.858943 86.11 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278789 37.858712 88.67 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277896 37.858558 96.86 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276973 37.858283 99.06 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272262 37.855821 84.62 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269825 37.854562 78.17 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264681 37.851887 68.58 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264603 37.851846 68.94 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264449 37.851766 70.56 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262723 37.850869 96.12 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262489 37.850794 99.93 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261694 37.850538 94.05 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258748 37.849587 73.17 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256672 37.848918 77.27 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256115 37.848738 76.22 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250428 37.847423 81.01 342.03
