OBJECT_SHARED Models/Communications/radio-medium.xml -78.273333 37.709444 5.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.272778 37.712222 15.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457281 37.747988 84 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455939 37.747774 86.88 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450568 37.747449 90.31 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450121 37.747287 83.41 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448846 37.746801 87.59 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448068 37.746608 94.91 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444751 37.745318 88.19 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435967 37.741903 78 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434896 37.7415 78 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428827 37.739214 76.42 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427456 37.738729 73.36 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426018 37.738414 73.46 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424801 37.738147 73.34 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424241 37.738024 73.21 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422167 37.737411 72 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421103 37.737149 72 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414624 37.734114 112.2 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413778 37.73382 106.93 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412654 37.733525 91.81 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409997 37.732828 93.03 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405469 37.731641 120.77 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401477 37.730594 89.93 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400783 37.730412 96.78 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400099 37.730245 103.91 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398888 37.729933 111.33 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396893 37.729451 96.07 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39162 37.728178 116.6 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387633 37.727161 99.69 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383064 37.726034 114.85 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382184 37.725752 123.64 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380803 37.725197 132.73 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38071 37.725202 132.36 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376626 37.723786 103.62 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374622 37.723086 126.88 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374505 37.723043 125.88 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366883 37.720378 97.96 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363817 37.719271 106.49 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357597 37.718372 98.19 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356787 37.718029 94.3 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35386 37.716531 97.22 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350347 37.714515 85.36 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34981 37.714321 82.59 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349256 37.714124 79.76 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345541 37.712779 72.61 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340723 37.711062 65.32 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340642 37.711028 65.4 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340565 37.711 65.48 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33734 37.709809 65.34 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3359 37.709306 67.45 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335672 37.709219 67.77 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335258 37.709083 68.21 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334043 37.708646 70.26 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331516 37.707739 91.34 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327925 37.706345 106.08 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327268 37.706109 106.2 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326919 37.705948 106.6 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326168 37.705903 104.97 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325196 37.705941 101.81 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324083 37.705984 94.23 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317737 37.70623 77.7 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313723 37.626467 108.71 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313582 37.626873 110.72 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313463 37.626929 110.93 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312632 37.629703 124.7 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312625 37.706429 96.26 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312394 37.630575 128.44 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311689 37.63302 133.85 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310836 37.635899 133.42 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310765 37.706509 86.25 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310566 37.636818 132.9 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309847 37.639143 131.75 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308104 37.644763 110.57 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307821 37.645764 108.27 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307324 37.706656 70.66 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307105 37.70669 70.47 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306408 37.650857 116.34 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306076 37.70689 69.49 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305664 37.65356 100.49 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305466 37.654278 99.59 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305331 37.65638 100.51 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305094 37.659507 105.95 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304994 37.707101 68.02 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303452 37.661376 113.13 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303138 37.707675 70.76 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302228 37.665399 89.52 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300896 37.708386 64 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300439 37.708656 64 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300326 37.708713 60.77 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300146 37.708815 60.33 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300063 37.749813 124.87 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299128 37.709393 60.23 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29893 37.709505 60.31 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298908 37.670142 95.8 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298219 37.748451 114.53 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298068 37.709993 61.4 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297962 37.710052 61.53 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297857 37.710112 61.66 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297187 37.710491 63.5 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297097 37.692034 83.04 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296516 37.710871 65.16 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296497 37.673585 118.49 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296213 37.682426 111.9 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296103 37.711105 66.54 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296032 37.677392 118.39 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295831 37.678645 118.47 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295601 37.685216 98.15 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295327 37.710966 65.85 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294995 37.687982 106.96 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294862 37.710883 64.65 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294706 37.690532 100.44 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293719 37.748266 123.24 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293649 37.710668 64.87 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293455 37.6946 98.35 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293274 37.710601 65.25 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292527 37.697672 96.47 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292387 37.744155 129.04 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292316 37.745979 127.88 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292 37.699418 87.2 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291767 37.745049 129.81 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291598 37.744803 130.38 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291482 37.744634 130.77 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291421 37.701297 62.99 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291387 37.703344 62.98 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291286 37.744318 131.45 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291248 37.743316 132.19 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290936 37.710179 64.17 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290722 37.743408 132.24 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290623 37.743122 131.18 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290589 37.742142 128.26 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290518 37.710104 64.75 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290477 37.742862 129.59 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290308 37.742571 128.45 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290113 37.710031 65.42 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290088 37.709395 64.92 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290086 37.709328 64.88 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290064 37.708799 64.22 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290059 37.708657 63.88 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290043 37.708252 62.92 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29002 37.707684 61.57 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290015 37.70626 60.11 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290005 37.707289 60.63 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290002 37.710371 65.99 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28997 37.706355 60.01 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289853 37.741766 123.61 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289766 37.710887 66.98 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289746 37.741614 122.61 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289692 37.710225 66.41 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289395 37.71222 69.1 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289364 37.713672 79.07 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289345 37.715074 72.89 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289343 37.716181 78.38 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289342 37.715262 73.83 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28934 37.715426 74.64 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289322 37.717198 83.44 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289299 37.718631 92.6 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289237 37.722516 77.67 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289219 37.712759 70.57 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289176 37.727065 83.87 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289082 37.732248 108.6 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289052 37.734483 103.55 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288998 37.738469 129.34 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288973 37.740299 122.86 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288641 37.710713 68.91 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286766 37.710303 69.34 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285968 37.712118 89.87 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285805 37.711897 88.68 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285637 37.712224 91.82 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282624 37.709311 77.42 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282165 37.708867 71.66 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281417 37.708525 83.67 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280713 37.708289 91.8 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279386 37.707843 79.02 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279287 37.70781 77.99 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27921 37.707784 77.09 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276262 37.706793 108.41 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272444 37.7056 91.7 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272237 37.705545 91.68 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271919 37.705447 91.51 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270643 37.705039 78.31 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270233 37.704908 79.51 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267022 37.703769 98.62 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261723 37.70189 107 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259472 37.701129 90.87 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252351 37.701566 110.62 4.44
