OBJECT_SHARED Models/Communications/radio-medium.xml -78.483611 37.983333 312.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4825 37.982778 296.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.482222 37.983056 304.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.481389 37.983611 333.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.479722 37.985278 318.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.479694 37.985167 323.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.479444 37.985833 285.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.478889 37.986111 258.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.360833 37.9355 -25.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.341861 37.912583 -19.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.341389 37.996944 -37.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.328972 37.896778 -40.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.301194 37.994528 -49.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499901 37.91452 159.38 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499727 37.904076 138.36 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49773 37.902014 150.33 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497112 37.913644 149.53 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496159 37.90058 137.26 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495412 37.913119 144.04 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495164 37.899671 149.38 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492966 37.912351 139.34 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492946 37.897686 138.61 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491208 37.910989 148.57 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490499 37.895783 126.94 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486183 37.892502 135.47 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485517 37.891996 134.48 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485149 37.909143 150.33 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484675 37.908927 153.37 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482573 37.907942 151.9 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481076 37.907293 148.28 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48079 37.907107 147.52 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480746 37.90707 147.39 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480159 37.887892 139.53 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479829 37.906694 144.97 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479683 37.906631 144.25 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477168 37.905501 136.17 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476544 37.885174 113.19 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476112 37.90501 139.38 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473716 37.903961 151.16 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472231 37.903296 142.8 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46806 37.879055 140.47 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.465266 37.900086 134.48 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46479 37.876312 157.91 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459493 37.897603 138.02 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458558 37.897159 137.39 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4554 37.896427 136.46 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455131 37.896357 136.94 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454988 37.896311 137.2 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441649 37.892887 168.04 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437622 37.891853 163.55 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.433617 37.890801 172.6 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430049 37.889844 163.73 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.428409 37.889409 158.28 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420896 37.887419 163.81 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418507 37.886785 152.11 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418506 37.997417 133.22 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417004 37.994398 117.86 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416264 37.993095 124.72 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416136 37.992845 126.06 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41608 37.992761 126.49 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415207 37.885908 159.48 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415125 37.990861 117.4 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41415 37.988948 104.64 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.413309 37.98734 99.56 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412981 37.885318 160.19 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412095 37.885084 159.41 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.411145 37.983062 97.98 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410004 37.884558 154.75 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409657 37.884471 154.87 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408781 37.88425 155.25 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408213 37.977297 106.95 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407262 37.97545 104.12 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406169 37.973016 116.54 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40571 37.972107 118.08 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404917 37.970433 119.24 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404352 37.968763 118.72 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404221 37.968591 118.54 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400679 37.882057 143.19 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399796 37.881822 145.98 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398469 37.958562 81.59 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398457 37.958541 81.61 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.398439 37.958507 81.63 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397923 37.881335 147.48 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39593 37.880818 142.63 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395589 37.953184 118.76 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393775 37.949816 97.84 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392287 37.947051 122.23 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392161 37.945978 122.54 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391517 37.945754 116.38 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39005 37.94287 98.13 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388669 37.940486 103.29 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38846 37.878879 127.12 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388186 37.939333 112.95 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387478 37.878611 123.9 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386962 37.878493 121.9 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384552 37.877861 123.75 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38328 37.877616 125.52 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382992 37.877562 125.89 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382776 37.929131 150.99 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381344 37.925095 145.19 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381106 37.877193 126.79 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380813 37.92451 142.37 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379845 37.923313 138.8 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379745 37.923196 139.3 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37961 37.923027 139.97 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379582 37.922954 140.1 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379384 37.92253 141.04 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379299 37.92234 141.45 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378603 37.920983 138.25 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378319 37.92043 135.74 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377819 37.919459 134.52 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377521 37.91888 135.06 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377457 37.918102 137.78 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377384 37.917927 138.32 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374727 37.875947 125.06 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374363 37.912406 133.67 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373994 37.875791 123.17 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373361 37.910799 127.77 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373353 37.910765 127.72 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372798 37.909546 127.54 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371683 37.875351 117.79 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371681 37.907091 132.9 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37126 37.906164 135.29 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370487 37.875122 115.14 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369395 37.90263 144.29 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366575 37.897805 127.86 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365868 37.896451 134.22 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364743 37.894326 142.19 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363819 37.892581 133.27 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359164 37.883788 100.59 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356941 37.879597 126.08 292.12
