OBJECT_SHARED Models/Communications/radio-medium.xml -78.330833 37.399306 19.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.279167 37.465833 5.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.271083 37.45675 30.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38754 37.376924 110.35 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386937 37.379635 113.1 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386807 37.38038 115.13 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386794 37.380224 114.79 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386706 37.380639 115.95 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385852 37.384538 121.3 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385692 37.385269 116.82 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385386 37.386085 111.49 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384821 37.387682 122.01 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383749 37.390708 118.98 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383298 37.391834 126.68 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382892 37.392934 134.24 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38256 37.393796 125.38 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381661 37.396129 135.15 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381029 37.397799 142.12 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380977 37.398964 137.55 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380769 37.399368 135.27 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380373 37.40014 130.92 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379296 37.402518 120.84 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378931 37.403558 117.54 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377667 37.407053 118.03 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377031 37.408812 111.45 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376973 37.408971 110.86 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376919 37.40912 110.3 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376144 37.430701 88.63 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374784 37.415022 103.94 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374206 37.416616 97.48 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373684 37.429857 86.18 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373308 37.418996 94.2 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372527 37.421173 95.41 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370878 37.425674 94.62 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369949 37.428212 87.42 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36983 37.428532 87.15 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368791 37.431822 86.14 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368519 37.432574 86.2 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368489 37.432656 86.21 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368484 37.432678 86.21 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368467 37.432683 86.21 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368438 37.432775 86.22 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366044 37.440326 98.69 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365083 37.443093 104 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364488 37.445164 107.67 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364234 37.445954 109.05 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362722 37.450743 98.15 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361883 37.453401 104.53 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361227 37.455479 110.06 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360901 37.456511 108.11 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360405 37.458212 100.87 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360191 37.45878 98.49 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359599 37.460354 92.36 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359523 37.460602 91.46 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359162 37.461823 87 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358952 37.462465 85.64 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358405 37.464322 89.04 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357841 37.466234 88.38 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35715 37.468579 95.65 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356894 37.469449 97.89 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356518 37.470726 97.7 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356495 37.470807 97.51 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355738 37.473488 94.58 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355449 37.474483 94.23 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353914 37.479775 87.61 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353857 37.479957 87.88 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35207 37.486159 102.74 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351781 37.487286 102.8 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351445 37.488596 104.65 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35051 37.492305 101.93 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349987 37.494292 91.98 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348708 37.499298 103.48 268.96
