OBJECT_SHARED Models/Communications/radio-medium.xml -78.739722 37.930556 519.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.739722 37.930833 504.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.738778 37.93 567.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.688444 37.906361 58.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.581556 37.995417 27.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749349 37.977819 220.83 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749218 37.977918 220.47 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749212 37.977953 220.57 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749179 37.977963 220.42 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748951 37.978057 219.48 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74412 37.981454 215.64 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743965 37.98156 215.52 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743781 37.981699 215.31 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742665 37.982536 211.68 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740736 37.983975 223.36 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738443 37.98569 228.92 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738416 37.985759 229.23 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736809 37.989743 198.75 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736758 37.989871 196.74 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736125 37.99144 197.53 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73611 37.992373 189.58 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736088 37.9923 190.61 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736009 37.992382 191.28 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735465 37.993142 185.84 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735216 37.993862 186.03 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734537 37.995542 186.25 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734294 37.996191 183.65 76.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734089 37.997102 182.92 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733913 37.997283 183.37 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700965 37.893096 219.62 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700778 37.892933 222.52 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699701 37.892009 239.66 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698187 37.891004 273.09 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697893 37.890605 265.25 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69738 37.889145 250.06 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696681 37.887997 275.79 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693801 37.88192 461.06 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693687 37.88107 487.1 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693496 37.880572 490.62 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.693453 37.880819 483.95 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692547 37.879497 525.63 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692114 37.878613 545.07 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691664 37.877698 545.18 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668052 37.999085 255.27 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666849 37.998084 241.06 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657534 37.990448 239.43 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653904 37.987337 215.71 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652789 37.986381 219.32 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643661 37.979042 191.33 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643195 37.978601 197.87 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642759 37.97825 204.23 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639789 37.975989 209.81 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629048 37.967629 193.98 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628686 37.967361 194.11 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625881 37.965205 199.33 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625412 37.964836 200.59 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624629 37.96421 202.78 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624213 37.963877 203.94 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618396 37.959221 178.6 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61611 37.957483 190.77 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615013 37.956653 184.19 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611958 37.95431 199.93 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609596 37.953448 186.44 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609533 37.953424 185.92 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60902 37.953209 181.59 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602596 37.950925 235.12 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600089 37.949961 261.27 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597854 37.949164 236.45 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597544 37.949031 225.16 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591413 37.946823 166.95 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586816 37.945137 163.75 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585731 37.944741 174.43 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583841 37.944056 201.09 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583806 37.944044 201.31 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583564 37.94396 200.86 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577965 37.950186 142.73 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570645 37.957757 165.7 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565648 37.964288 205.66 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564366 37.937052 154.82 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562771 37.966016 197.72 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559716 37.969748 221.35 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559255 37.935253 128.37 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555669 37.974552 203.25 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555039 37.933688 151.01 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55404 37.976978 152.62 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553092 37.977636 157.86 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551799 37.979881 172.54 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551242 37.932333 127.41 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546521 37.930638 141.27 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54645 37.930611 140.6 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545998 37.930451 136.16 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543921 37.929741 146.86 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542443 37.991236 186.48 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541889 37.991975 189.49 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541301 37.928847 159.86 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531394 37.925462 238.14 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524323 37.922926 158.42 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523925 37.922774 160.07 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518117 37.920756 197.86 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508088 37.917303 141.32 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50392 37.915907 141.75 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503077 37.907217 128.64 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502022 37.906013 131.03 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500531 37.904804 130.24 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500503 37.90478 129.97 311.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -78.67744 37.96625 0.00 352.41
OBJECT_SHARED Models/lib/SmHangar.ac -78.68134 37.96702 234.70 115.9
# END dsf2stg
