OBJECT_SHARED Models/Communications/radio-medium.xml -78.221111 37.707222 -46.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.140556 37.626111 -9.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249636 37.697898 74.26 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249407 37.702925 93.27 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248429 37.702163 87.19 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247253 37.69713 88.88 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24527 37.696493 70.01 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244342 37.696195 63.78 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241455 37.698631 94.75 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241016 37.698906 96.44 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239925 37.6947 69.69 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236258 37.693396 59.06 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235385 37.693091 58.33 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234491 37.692789 57.59 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228129 37.690938 63.63 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227353 37.690632 72.94 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222722 37.688842 84.24 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222334 37.688692 85.78 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222009 37.688566 87.08 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217657 37.686884 106.59 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213896 37.686618 90.31 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201996 37.681739 119.56 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201655 37.681627 119.16 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189123 37.677145 95.31 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187242 37.676721 97.82 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186936 37.676622 98.38 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18649 37.676466 97.2 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182271 37.675117 84.39 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17534 37.672879 74.73 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174053 37.672464 70.24 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171631 37.671542 66.63 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169995 37.67094 64.23 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165714 37.669509 59.66 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162906 37.66857 59.53 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158249 37.666997 60.82 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15813 37.666957 60.91 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157998 37.666912 61.01 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153458 37.665372 84.16 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148905 37.664375 69.08 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148694 37.664205 68.48 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148072 37.663541 67.64 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147757 37.6632 69.17 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144501 37.659672 84.18 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137329 37.658376 95.08 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136957 37.658324 96.94 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133635 37.657709 100.36 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127704 37.656638 107.21 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126809 37.656342 104.25 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124676 37.655635 99.02 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12359 37.655276 97.57 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122807 37.654989 96.42 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122376 37.654686 95.25 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119551 37.653676 91.21 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118798 37.653455 90.8 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114846 37.65221 75.13 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114128 37.651984 74.37 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111493 37.651127 73.11 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109852 37.650593 72.44 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109289 37.650484 72.88 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107749 37.649977 75.28 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106219 37.64947 70.26 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105412 37.649184 73.91 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100184 37.647436 75.98 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096284 37.646132 74.13 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095722 37.645873 75.1 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094797 37.645576 73.35 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092754 37.64492 69.37 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091282 37.644481 69.26 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08639 37.643022 65.35 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085085 37.642591 64.45 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083242 37.641791 58.9 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083097 37.641717 60.08 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083021 37.641679 60.7 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082951 37.641657 61.19 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082376 37.641481 65.2 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076906 37.639817 80.03 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076863 37.639794 79.88 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074688 37.639006 84.24 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07457 37.63896 84.78 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069972 37.637498 83.8 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069365 37.637202 83.77 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066648 37.636301 90.62 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065061 37.635774 94.19 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064364 37.635433 96.03 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060815 37.634297 80.82 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.059547 37.633891 92.25 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05933 37.633872 92.63 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.055253 37.631061 85.04 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054877 37.631032 87.04 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052942 37.630652 94 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052733 37.630658 92.86 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052362 37.630685 90.74 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049429 37.628261 96.31 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049284 37.628141 96.24 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045831 37.626244 96.04 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043488 37.62501 94.17 327.07
