OBJECT_SHARED Models/Communications/radio-medium.xml -78.496389 37.530833 72.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.463889 37.550417 117.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.398611 37.593889 71.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348884 37.500144 107.89 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348721 37.500747 108.9 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.348702 37.500902 107.27 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347758 37.504294 96.33 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347643 37.504627 94.12 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347419 37.505514 94.53 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347123 37.506709 100.61 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346659 37.508473 108.07 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34625 37.520045 99.25 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34575 37.511777 86.13 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345509 37.512721 80.53 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345462 37.512888 80.51 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344085 37.524537 97.83 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.342029 37.528919 122.52 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340828 37.531297 129.47 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340485 37.536141 125.98 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340472 37.536103 125.94 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339388 37.538827 114.49 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337388 37.545193 86.93 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335947 37.549883 107.48 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335528 37.551777 108.56 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33492 37.554525 114.81 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334428 37.556473 116.61 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333452 37.559836 100.58 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33254 37.56304 117.82 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331722 37.565917 109.23 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329788 37.571215 129.53 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329158 37.573385 117.22 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328584 37.575801 127.23 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327821 37.578836 125.62 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327469 37.579998 125.38 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326995 37.581564 121.57 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.324355 37.590276 125.61 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323265 37.593883 131.43 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323091 37.594448 132.27 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322655 37.595878 130.69 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321249 37.600494 107.39 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321003 37.601339 103.11 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319478 37.606568 104.69 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319026 37.608117 96.06 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318838 37.608763 92.45 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318237 37.610824 88.08 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316936 37.615097 87.35 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315799 37.619384 97.37 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314554 37.624079 118.45 256.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -78.47845 37.53696 0.00 144.7
OBJECT_SHARED Models/lib/cars10.ac -78.47831 37.53732 193.05 323.94
OBJECT_SHARED Models/lib/cars10.ac -78.47807 37.53699 192.84 144.81
OBJECT_SHARED Models/lib/cars2.ac -78.47836 37.53716 192.35 144.88
OBJECT_SHARED Models/lib/cars2.ac -78.47856 37.53717 192.96 324.46
OBJECT_SHARED Models/lib/cars4.ac -78.47802 37.53716 193.31 324.83
OBJECT_SHARED Models/lib/shed8x10.ac -78.47814 37.53696 192.07 323.83
# END dsf2stg
