OBJECT_SHARED Models/Communications/radio-medium.xml -78.637778 37.051806 69.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625776 37.123505 135.4 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624722 37.121238 141.45 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622205 37.115786 167.88 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.62171 37.114592 165.55 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.619433 37.108548 175.45 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618036 37.104833 166.05 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617746 37.104099 168.27 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613714 37.093889 141.96 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612071 37.090431 134.22 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610273 37.086644 129.95 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608592 37.083105 142.38 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608301 37.082407 139.23 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60683 37.078824 145.74 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60657 37.07819 141.8 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605266 37.075018 159.3 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604148 37.07234 155.78 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60285 37.069053 157.09 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602619 37.058378 150.29 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60199 37.058871 151.38 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.601405 37.065428 143.4 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600753 37.060381 156.92 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59547 37.05055 119.4 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592339 37.042864 111.51 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591749 37.041412 116.24 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58957 37.036051 117.91 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586101 37.027519 143.26 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585403 37.025802 145.68 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583336 37.020719 138.2 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582429 37.018491 147.88 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582031 37.017758 151.18 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581682 37.016981 154.4 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579216 37.011504 133.42 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577176 37.006973 148.61 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577096 37.006804 149.51 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574409 37.001088 133.16 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573967 37.000148 128.23 298.72
