OBJECT_SHARED Models/Airport/ndb.ac -78.438053 37.352928 121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.493889 37.285278 43.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.477472 37.316111 8.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.437222 37.289167 -11.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.405833 37.265222 -2.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.39 37.315556 0.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.389444 37.323333 29.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.385556 37.326667 77.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.376 37.291194 40.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.365556 37.368194 31.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.35575 37.287944 -1.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.339194 37.275361 -17.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.25625 37.277111 29.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49801 37.301503 140.34 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492824 37.303824 150.67 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491382 37.304474 148.27 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490931 37.306708 154.66 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490624 37.307563 153.96 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490594 37.306199 152.41 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485439 37.313835 126.71 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485108 37.314236 123.8 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485007 37.314382 123.57 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483432 37.316685 115.36 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483095 37.31718 114.51 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482207 37.317403 119.57 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478609 37.318307 139.64 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475417 37.319109 137.78 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.473802 37.319495 127.28 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469289 37.32056 148.21 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468811 37.320674 143.8 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466677 37.321164 132.2 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462735 37.322067 143.59 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456968 37.323398 132.39 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453269 37.324059 132.42 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450216 37.324605 122.46 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448657 37.324796 114.53 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447069 37.324949 112.29 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444911 37.325228 103.74 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443925 37.325372 99.53 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442586 37.325535 92.89 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442487 37.325547 92.44 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442426 37.325555 92.58 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440677 37.325786 92.3 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438977 37.326108 102.71 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435606 37.327113 95.54 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427853 37.329424 105.47 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424553 37.329106 114.08 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417648 37.328442 92.33 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412102 37.327796 103.51 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41105 37.327673 102.12 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4081 37.327329 99.44 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407885 37.323805 99.63 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407771 37.324747 99.98 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407301 37.325292 101.1 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407087 37.321654 100.68 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406925 37.325508 101.98 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406557 37.32572 102.83 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.404488 37.326908 103.9 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402951 37.316978 95.7 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396499 37.312669 90.84 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396243 37.312502 90.69 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395956 37.336365 116.91 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395363 37.334878 121.22 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394273 37.343975 121.3 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394248 37.311161 93.91 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394246 37.343531 121.6 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39419 37.313065 100.07 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39413 37.340506 123.16 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394082 37.340851 123.44 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393756 37.346581 116 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393738 37.330805 117.61 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393475 37.310643 95.92 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393441 37.309986 94.01 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393441 37.348167 119.25 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393406 37.308847 89.36 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393357 37.329851 117.82 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393271 37.328856 118.06 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393247 37.314523 108.31 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393178 37.327534 118.31 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393167 37.327372 118.34 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393145 37.327116 118.4 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393078 37.305951 87.47 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393053 37.317762 98.96 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39305 37.317812 99.04 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392955 37.319382 107.16 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392886 37.324076 128.55 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392873 37.320751 114.26 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392823 37.323273 127.48 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392737 37.323021 126.03 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392403 37.306094 87.13 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392326 37.306135 87.21 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392307 37.306139 87.25 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391964 37.350862 122.93 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391958 37.357945 119.25 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391921 37.35202 120.14 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391898 37.357694 118.42 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391862 37.352977 117.85 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391718 37.355298 114.58 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391715 37.357639 118.44 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391603 37.358191 120.56 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391575 37.357603 118.48 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391506 37.306299 88.28 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391437 37.358497 121.86 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391267 37.359128 124.1 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391214 37.359361 122.66 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391164 37.361161 111.65 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391083 37.360745 114.16 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391062 37.36047 115.84 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390983 37.36153 110.65 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390725 37.361737 110.79 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390302 37.363871 109.82 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389931 37.365749 114.17 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389927 37.365769 114.22 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389803 37.366396 116.01 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389736 37.366733 117.22 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389696 37.366934 117.96 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389595 37.367404 119.7 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389504 37.306697 89.52 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389137 37.369407 127.12 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388706 37.371466 129.93 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388442 37.30691 89.27 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388276 37.372532 128.72 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387487 37.306599 88.5 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387092 37.306483 88.17 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386527 37.30633 88.11 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386046 37.306198 88.38 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385352 37.306022 88.48 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383959 37.30564 90.55 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383847 37.30561 91.39 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382914 37.305359 94.16 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382495 37.30526 95.7 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382152 37.305178 95.8 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381066 37.304922 95.29 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380822 37.304864 95.18 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378703 37.304676 98.9 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378173 37.304538 100.41 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374649 37.301826 117.51 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371484 37.299688 103.53 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.37139 37.299624 104.25 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370781 37.2996 106.59 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369278 37.29844 118.55 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368785 37.298164 121.11 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368035 37.297728 122.69 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366114 37.295607 125.09 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365531 37.260864 92.56 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364348 37.294308 127.22 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364082 37.262685 95.41 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363059 37.293701 127.34 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361915 37.265402 113.08 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361785 37.292945 127.17 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359169 37.26887 90.25 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356909 37.290081 104.74 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356886 37.271754 90.75 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.354174 37.288287 94.01 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353972 37.288154 94.59 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353505 37.287844 96.18 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353382 37.276062 89.45 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353079 37.276456 89.39 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35296 37.287482 98.03 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352178 37.286876 99.05 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351725 37.278215 88.91 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351631 37.278406 88.87 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351586 37.286417 98.43 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351522 37.278628 88.47 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351381 37.278914 88.3 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351328 37.279025 88.25 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350625 37.280946 87.59 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349145 37.284905 94.07 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34642 37.283047 88.31 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345433 37.282342 96.19 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343696 37.281127 99.26 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343435 37.280629 100.16 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341535 37.279812 109.75 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340473 37.279136 117.53 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340034 37.278883 118.85 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339576 37.27851 119.13 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339209 37.278265 119.95 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338683 37.277904 122.23 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33727 37.276969 124.05 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331862 37.273685 103.22 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326066 37.269884 108.73 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32422 37.268674 105.87 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323393 37.268132 108.38 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319852 37.265797 92.56 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312398 37.260927 109.27 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310611 37.259805 109.04 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310403 37.259657 107.02 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310287 37.259592 107.74 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310172 37.259526 109.31 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306979 37.257483 110.88 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303224 37.255086 96.18 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300484 37.253339 116.52 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298998 37.251883 130.59 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297286 37.250203 131.28 309.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -78.43613 37.35709 121.29 190.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -78.43747 37.35648 120.93 63.28
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -78.43722 37.35609 120.98 67.67
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -78.43762 37.35614 120.82 68.5
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -78.43741 37.35582 120.84 249.86
OBJECT_SHARED Models/lib/MedHangar.ac -78.43624 37.35724 121.52 70
OBJECT_SHARED Models/lib/SmHangar.ac -78.43666 37.35631 121.22 70
OBJECT_SHARED Models/lib/SmHangar.ac -78.43634 37.35649 121.44 250
OBJECT_SHARED Models/lib/SmHangar.ac -78.43656 37.35656 121.33 250
OBJECT_SHARED Models/lib/SmHangar.ac -78.43643 37.35624 121.30 70
OBJECT_SHARED Models/lib/SmHangar.ac -78.43684 37.35589 121.09 342
OBJECT_SHARED Models/lib/SmHangar.ac -78.43657 37.35676 121.27 70
OBJECT_SHARED Models/lib/SmHangar.ac -78.43637 37.35670 121.37 70
OBJECT_SHARED Models/lib/SmHangar.ac -78.43620 37.35665 121.34 70
OBJECT_SHARED Models/lib/MedHangar.ac -78.43610 37.35703 121.25 250
OBJECT_SHARED Models/lib/industrial13x24.ac -78.43684 37.35540 120.95 251.79
OBJECT_SHARED Models/lib/industrial15x22.ac -78.43675 37.35566 121.03 72.98
OBJECT_SHARED Models/lib/SmHangar.ac -78.43650 37.35604 121.20 250
OBJECT_SHARED Models/lib/SmHangar.ac -78.43667 37.35609 121.17 250
OBJECT_SHARED Models/lib/2container-office.ac -78.43657 37.35545 121.03 73.01
# END dsf2stg
