OBJECT_SHARED Models/Airport/ndb.ac -78.041392 37.127928 121.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.237444 37.234639 34.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.234611 37.187917 50.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.228056 37.218056 -5.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.166667 37.195556 60.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.162694 37.210306 27.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.154167 37.1925 44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.123056 37.175556 -19.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.078333 37.131806 -10.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.029028 37.236222 -6.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249744 37.214545 156.75 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249182 37.214222 157.77 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24383 37.211144 168.83 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243465 37.210942 169.48 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242523 37.210406 171.15 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240059 37.209076 164.62 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239984 37.209023 164.65 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237786 37.207837 164.36 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237215 37.207526 164.6 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234519 37.206056 162.79 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23206 37.205228 154.19 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227683 37.203753 140.57 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227367 37.203646 140.11 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227145 37.203573 140.71 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222125 37.201881 139.85 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218049 37.200523 164.07 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211068 37.198161 132.3 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207582 37.196986 151.55 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205964 37.196425 152.13 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202517 37.195228 149.7 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202294 37.195151 148.14 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201299 37.194803 142.86 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201038 37.19471 141.34 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196066 37.192933 156.9 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19512 37.192649 158.73 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194199 37.192334 155.8 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192132 37.191208 150.78 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189808 37.189936 155.31 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18773 37.188807 158.83 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187468 37.188662 158.12 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186632 37.188198 155.73 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185401 37.187524 155.63 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184276 37.187235 154.7 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182873 37.186876 154.55 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182175 37.186704 154.91 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181363 37.186488 154.47 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177285 37.185458 153.95 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173338 37.18445 147.87 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171924 37.18409 147.39 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168097 37.183113 146.26 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158628 37.180697 142.01 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153191 37.179345 145.47 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150002 37.178583 144.48 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.148817 37.181274 127.82 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147835 37.18349 133.58 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147529 37.18702 142.14 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14744 37.18805 144.64 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147425 37.188222 145 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14741 37.188418 145.5 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147406 37.188442 145.57 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147312 37.189543 148.81 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147298 37.189708 149.6 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147252 37.190252 151.3 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145816 37.193129 152.92 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145773 37.19361 152.22 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1457 37.194367 150.23 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145562 37.195906 145.07 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145538 37.196172 143.66 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145517 37.196412 142.39 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145399 37.197723 138.74 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144991 37.19773 137.97 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144667 37.197752 138.1 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143833 37.197805 139.53 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14347 37.198999 132.15 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142889 37.201035 124.87 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142508 37.201816 115.02 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141354 37.129758 137.78 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139042 37.137755 101.57 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138189 37.171469 125.03 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137575 37.211772 125.36 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137262 37.143769 138.94 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13689 37.213253 118.57 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136703 37.233962 128.99 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136411 37.232549 128.23 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136232 37.235299 124.89 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135245 37.150819 146.72 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135125 37.2263 139.84 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134883 37.169537 125.83 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134824 37.145018 130.45 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134713 37.239613 128.02 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134588 37.223682 149.17 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134234 37.145577 134.41 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134128 37.154691 144.63 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133859 37.220026 148.57 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13383 37.242119 117.55 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133752 37.219462 146.46 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133535 37.156739 143.33 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133268 37.15765 140.18 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133098 37.158237 138.14 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132922 37.244662 132.78 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132844 37.168305 129.5 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131816 37.166761 129.48 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131437 37.162762 119.84 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131371 37.166081 129.46 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131059 37.163783 122.72 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130879 37.165354 129.48 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130797 37.165216 129.45 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130741 37.164643 126.82 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130055 37.164848 128.24 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129736 37.164801 128.28 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128547 37.16462 132.92 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115032 37.155261 135.71 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114843 37.15513 134.83 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107333 37.149928 123.04 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104622 37.148999 123.25 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.095181 37.141517 128.92 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093092 37.14007 125.77 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09196 37.139297 118.23 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091378 37.138926 114.29 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08997 37.136988 109.12 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084476 37.129506 110.98 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083966 37.128841 113.71 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082919 37.127406 118.54 306.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.10099 37.18300 121.56 127.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.10149 37.18313 122.24 300.21
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.10160 37.18345 122.57 301
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.10180 37.18370 123.30 301
OBJECT_SHARED Models/lib/shed10x50.ac -78.10125 37.18285 121.89 304.11
# END dsf2stg
