OBJECT_SHARED Models/Communications/radio-medium.xml -78.74425 37.293056 97.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.678889 37.253333 89.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.530972 37.306306 52.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678994 37.254576 210.88 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678737 37.254017 210.02 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678652 37.253833 209.55 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678564 37.254988 208.61 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677912 37.252014 202.64 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677189 37.250203 195.55 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675021 37.255423 192.21 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671794 37.255819 198 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665619 37.256744 193.87 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664149 37.256972 198.94 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662605 37.257203 206.73 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660937 37.25765 214.52 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64981 37.259196 212.87 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64523 37.259833 205.81 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643935 37.260013 210.14 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641619 37.261038 204.86 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.641146 37.261249 201.82 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636286 37.263421 212.77 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635878 37.263645 211.77 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631999 37.265234 198.31 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631746 37.265367 197.06 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629396 37.2666 191.11 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628392 37.267056 191.97 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627018 37.26768 189.99 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.620818 37.270495 197 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618316 37.271631 206.11 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.616234 37.272498 209.55 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613758 37.273542 203.69 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611729 37.274386 201 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610403 37.275555 204.55 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608789 37.276148 205.51 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605117 37.277106 191.83 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604916 37.277194 191.95 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60352 37.277757 191.41 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599002 37.278754 191.77 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591902 37.280321 197.97 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591076 37.281703 198.14 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590545 37.282038 197.02 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58815 37.283052 200.38 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585428 37.283623 198.38 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582945 37.284167 192.64 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579538 37.284914 189.57 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579102 37.28501 188.82 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573702 37.286122 180.79 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572139 37.286444 166.94 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571701 37.286534 166.51 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568008 37.287295 165.32 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565819 37.287732 166.92 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565434 37.287809 166.52 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565305 37.287837 166.4 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564705 37.287967 166.71 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558165 37.28939 144.47 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551569 37.290824 170.2 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549432 37.291269 160.77 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544868 37.292219 158.19 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540889 37.293048 159.18 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539029 37.293435 157.08 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538017 37.293663 159.03 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536723 37.293968 165.74 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533395 37.294674 145.7 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530957 37.295192 154.66 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526774 37.296108 133.4 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523019 37.296922 150.87 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520541 37.297013 159.34 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517986 37.297116 153.34 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516966 37.297171 155.45 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516262 37.297188 156.82 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515167 37.29723 159.02 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511306 37.297378 158.33 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510972 37.297499 158.15 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510864 37.29752 158.05 188.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509798 37.297574 156.84 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509795 37.297521 156.77 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506465 37.297618 149.79 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502228 37.299609 126.89 210.01
