OBJECT_SHARED Models/Airport/ndb.ac -77.371883 35.706882 10.5 180
OBJECT_SHARED Models/Airport/ils.xml -77.382419 35.640386 6.11 172.46
OBJECT_SHARED Models/Communications/radio-medium.xml -77.494667 35.69275 -106.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.482778 35.626944 -108.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4825 35.628333 -108.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4825 35.636111 -79.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.481667 35.634444 -70.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.481667 35.636944 -79.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.479167 35.627778 -76.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4775 35.628333 -76.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.473861 35.739556 -101.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.410806 35.664806 -127.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.374722 35.633056 -169.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.364806 35.7 -154.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.360194 35.732944 -119.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.333 35.625694 -157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3275 35.700833 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.253444 35.720722 -88.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.385243 35.625438 2.61 180
OBJECT_SHARED Models/Airport/localizer.xml -77.385939 35.625039 1.96 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3106 35.625613 4.52 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309043 35.626516 4.75 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307707 35.627291 4.88 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302595 35.630257 4.12 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300913 35.631213 4.15 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292842 35.635801 4.37 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29262 35.635973 4.38 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292327 35.635975 4.38 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286883 35.640424 4.64 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286718 35.637864 4.51 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2862 35.640954 4.67 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280644 35.647275 5.63 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277058 35.641117 5.28 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276723 35.651736 5.98 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.274768 35.65396 6.2 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.272378 35.656679 6.48 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268554 35.641304 6.26 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267615 35.662099 6.87 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266889 35.662925 7 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266438 35.663438 7.08 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.265981 35.664042 7.17 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26341 35.667607 7.71 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262134 35.669363 7.99 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260953 35.671129 8.27 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260546 35.671546 8.35 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256839 35.676534 9.72 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251378 35.683882 10.25 239.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -77.38072 35.62992 0.00 302.23
OBJECT_SHARED Models/lib/LongRow.ac -77.38094 35.63070 4.73 122.02
OBJECT_SHARED Models/lib/SmHangar.ac -77.38072 35.63050 4.90 212.98
OBJECT_SHARED Models/lib/SmHangar.ac -77.38112 35.63155 4.86 31.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.38216 35.63108 5.07 345.38
OBJECT_SHARED Models/lib/MedHangar.ac -77.38144 35.63148 4.93 211.81
OBJECT_SHARED Models/lib/FireStationLg.ac -77.38088 35.63235 5.05 197.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.38209 35.63129 5.27 120.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.38077 35.63265 4.98 152.49
OBJECT_SHARED Models/lib/lamp10m.xml -77.38120 35.63320 5.31 -4.56
OBJECT_SHARED Models/lib/lamp10m.xml -77.38115 35.63374 5.42 -4.54999
OBJECT_SHARED Models/lib/lamp10m.xml -77.38120 35.63437 5.52 -3.89002
OBJECT_SHARED Models/lib/RampGroup.xml -77.38115 35.63443 5.65 86.95
OBJECT_SHARED Models/lib/RampGroup.xml -77.38121 35.63388 5.65 86.61
OBJECT_SHARED Models/lib/RampGroup.xml -77.38117 35.63352 5.55 98.66
OBJECT_SHARED Models/lib/fuel-truck.xml -77.38205 35.63091 5.48 256.39
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.38218 35.63066 4.89 232.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.38111 35.63299 4.84 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.38049 35.63556 5.38 43.83
OBJECT_SHARED Models/Aircraft/Cessna172.ac -77.38063 35.63538 5.90 226.03
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.38098 35.63518 5.86 40.85
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.38117 35.63497 5.81 221.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -77.38074 35.63005 5.77 180
OBJECT_SHARED Models/Aircraft/Cessna172.ac -77.38074 35.63046 4.77 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.38201 35.63183 4.86 252.98
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.38142 35.63157 5.10 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.38065 35.63052 5.08 124.12
OBJECT_SHARED Models/Aircraft/Cessna172.ac -77.38268 35.63197 4.87 71.56
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.38257 35.63239 5.11 75.96
# END dsf2stg
