OBJECT_SHARED Models/Airport/ndb.ac -77.106619 35.509581 11.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.24825 35.584583 -62.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.241333 35.501917 -100.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.170194 35.587 -106.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.163611 35.596389 -101.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.149167 35.580556 -154.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.130806 35.600861 -102.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.101111 35.593889 -99.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.076944 35.565278 -149.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075833 35.526944 -123.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075 35.526667 -123.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075 35.526944 -123.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.067222 35.535278 -121.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.065833 35.580556 -149.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.042778 35.550278 -165.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.006556 35.5405 -114.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -77.055833 35.543611 -445.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.071758 35.555343 -428.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.071575 35.555768 -428.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249465 35.596982 8.04 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24586 35.596746 7.15 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.245734 35.596738 7.47 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240129 35.594311 5.03 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238215 35.588883 12.85 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238014 35.588314 12.58 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235982 35.582545 6.3 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233763 35.576651 1.34 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232117 35.572245 6.54 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22859 35.562898 4.71 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228427 35.562467 4.37 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227357 35.559631 2.41 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223215 35.55651 2.81 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209876 35.546456 5.28 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205541 35.543189 6.04 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197179 35.53681 7.01 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189857 35.531224 8.45 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188241 35.529992 8.85 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182788 35.525832 10.24 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176532 35.521059 9 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175036 35.519918 8.8 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169418 35.515632 11.75 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169015 35.515325 11.67 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16317 35.510867 11.43 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15429 35.503511 10.86 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150207 35.500163 10.65 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110737 35.61847 3.59 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110721 35.616878 4.01 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11031 35.6121 5.55 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110248 35.611383 5.79 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109496 35.602656 5.18 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109429 35.601882 5.21 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108534 35.600828 4.17 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10794 35.598742 3.42 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107681 35.597833 3.35 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107231 35.596251 3.42 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107113 35.595836 3.39 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10659 35.594891 3.3 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10633 35.594421 3.27 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106302 35.59437 3.26 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104062 35.591357 2.99 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101938 35.588501 2.76 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10099 35.587226 1.8 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098519 35.583903 2.63 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097281 35.582238 2.84 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096872 35.581687 2.86 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091407 35.574337 2.28 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090731 35.573428 2.16 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089302 35.571588 1.8 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086762 35.568317 1.62 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086335 35.567792 1.62 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085064 35.566201 1.62 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082254 35.56276 1.78 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082038 35.562496 1.81 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081931 35.562427 1.83 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080773 35.561681 1.88 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075024 35.557977 1.73 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07082 35.555269 2.61 321.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -77.04382 35.56895 0.00 295.01
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.04429 35.56968 9.70 114.47
OBJECT_SHARED Models/lib/LongRow.ac -77.04390 35.57030 9.78 205.44
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.04501 35.57216 9.80 205.44
OBJECT_SHARED Models/lib/fboModern1.ac -77.04491 35.57177 9.90 25.44
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.04551 35.57096 9.90 205.44
# END dsf2stg
