OBJECT_SHARED Models/Airport/ndb.ac -77.177933 35.859047 20.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.153889 35.821667 -85.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.116667 35.859167 -57.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.102778 35.831389 -82.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.094722 35.8225 -146.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.093889 35.838056 -55.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.083306 35.872917 -103.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.082139 35.837167 -60.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.069167 35.848056 -74.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.068611 35.841111 -118.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.055278 35.856111 -113.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.043611 35.78 -99.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.0425 35.858056 -75.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249891 35.81022 14 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247413 35.810603 16.53 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24633 35.811069 17.04 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238281 35.814547 19.81 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.231873 35.817288 18.13 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228972 35.817249 17.56 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222246 35.817137 17.28 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220654 35.817112 17.32 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220126 35.817104 17.32 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213058 35.817088 15.96 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208996 35.817079 13.12 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207883 35.817448 12.65 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19863 35.820514 10.64 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196411 35.821247 11.81 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184112 35.750159 7.75 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181217 35.7545 9.19 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1812 35.754494 9.2 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180565 35.75544 9.46 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178178 35.758995 10.31 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177616 35.82766 14 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177112 35.760548 10.97 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171788 35.829667 15.98 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171093 35.769315 11.04 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17056 35.769794 10.81 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169977 35.829923 17.13 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169575 35.77068 10.62 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166915 35.773074 11.11 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165926 35.773963 11.3 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164446 35.775295 11.58 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.163535 35.776115 11.76 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162575 35.776979 11.95 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161383 35.831162 18.23 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158535 35.831572 17.52 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155791 35.83193 20.16 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152046 35.78667 16.06 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150981 35.78765 16.68 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150545 35.788051 16.94 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150132 35.788431 17.18 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1458 35.833234 21.32 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.145451 35.792739 19.98 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141059 35.800831 23.19 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140073 35.802647 22.89 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137612 35.804998 20.59 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136385 35.80617 19.93 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136284 35.83461 14.23 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134018 35.834937 17.89 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133873 35.808571 19.32 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132996 35.809408 19.21 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132726 35.835124 20.01 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131513 35.810826 19.02 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129972 35.812299 18.83 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12895 35.813315 18.71 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125743 35.816505 18.37 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123556 35.836563 19.5 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121387 35.820838 17.93 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121001 35.836964 21.38 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120101 35.837105 22.47 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118494 35.874508 16.99 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117877 35.837099 22.66 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117619 35.873512 16.48 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117524 35.873359 16.35 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117037 35.87258 16.9 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116875 35.872377 17.11 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116828 35.837096 21.97 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115984 35.826213 20.32 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115259 35.868052 20.3 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115146 35.867749 20.55 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114662 35.866453 21.37 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112723 35.829456 23.46 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112609 35.860959 17.15 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11159 35.858231 11.2 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110035 35.832129 22.59 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109623 35.832539 22.26 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109424 35.852432 17.01 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107287 35.846975 17.6 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106073 35.837068 22.06 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106072 35.837801 22.04 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105964 35.8436 20.6 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105782 35.843134 20.83 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105775 35.841718 21.28 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105763 35.839415 22 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105761 35.838991 22.01 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105566 35.837869 22.04 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105564 35.837811 22.04 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105458 35.83471 22.2 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105125 35.832351 22.36 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103734 35.824881 25.86 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10371 35.824752 25.58 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103452 35.823368 23.2 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103202 35.822025 23 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101498 35.813955 19.38 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101343 35.790341 10 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10131 35.791787 9.14 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10126 35.793977 10.15 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101176 35.797642 12.78 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1011 35.800986 14.01 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101032 35.81175 18.4 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101026 35.811722 18.39 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098651 35.782926 11.98 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096477 35.761074 19.55 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095789 35.775043 13.5 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094185 35.770623 14.93 272.69
