OBJECT_SHARED Models/Communications/radio-medium.xml -77.973722 35.662556 -93.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.962778 35.682222 -83.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.954389 35.682389 -71.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.944167 35.720833 -126.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.938556 35.690472 -88.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.935556 35.688611 -97.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.929778 35.709278 -96.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.927944 35.708833 -99.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.920833 35.723611 -105.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9175 35.680833 -30.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.910333 35.709056 -74.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.900889 35.732583 -101.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885278 35.737222 -103.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.883056 35.734444 -70.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.860278 35.74 -23.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.852778 35.73225 -96.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.826667 35.676944 -74.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.818056 35.65625 -67.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.806667 35.670833 -83.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.902778 35.733056 -405.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981194 35.626102 32.92 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977956 35.634992 33.55 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976899 35.637916 33.98 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974417 35.644673 28.81 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973575 35.647045 29.47 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972919 35.651202 32.31 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972553 35.653459 33.63 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971323 35.661034 35.89 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971108 35.662421 36.67 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969595 35.671418 38.48 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968805 35.676251 38.77 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96874 35.675137 38.69 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968586 35.675673 38.76 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96852 35.67727 38.9 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967186 35.686645 37.18 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967095 35.687195 36.86 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967036 35.687548 36.46 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966978 35.687897 35.67 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966338 35.69174 29.54 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965538 35.696662 27.76 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965517 35.696792 27.86 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964833 35.699804 26.92 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964802 35.69994 27.09 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964694 35.700409 26.85 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96465 35.700607 26.72 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964526 35.701154 26.38 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964513 35.701229 26.33 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964499 35.701309 26.29 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964369 35.701846 26.24 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964253 35.702354 26.32 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963944 35.703713 26.44 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963493 35.705701 26.85 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963268 35.706693 27.3 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962931 35.708176 28.86 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962623 35.709531 29.91 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962373 35.710634 30.72 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96222 35.711308 31.2 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961685 35.713661 32.92 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961598 35.714041 33.2 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960952 35.716015 34.51 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960017 35.717485 35.36 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959715 35.720403 37.69 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959709 35.719399 36.77 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95969 35.720491 37.81 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959274 35.726209 39.62 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959069 35.727325 39.85 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958897 35.728308 40.08 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958673 35.729588 40.37 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958606 35.729972 40.46 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957889 35.733913 41.4 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957408 35.736553 42.14 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957217 35.73672 42.2 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95701 35.736901 42.28 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956825 35.737063 42.43 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956105 35.737694 42.93 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955448 35.738242 43.31 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955387 35.738289 43.36 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952369 35.740944 41.03 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952053 35.741225 41.5 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951983 35.741287 41.62 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951106 35.742073 41.12 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950185 35.742854 40.15 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90215 35.737695 31.39 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9018 35.625185 35.37 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901294 35.627148 34.61 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901122 35.627826 34.32 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900243 35.736842 29.21 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898743 35.636788 28.41 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897659 35.640656 25.54 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897377 35.735563 28.6 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897105 35.735441 28.53 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896849 35.64386 21.76 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.89647 35.645264 22.19 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895744 35.734829 28.59 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895608 35.734771 28.68 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895521 35.73473 28.74 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894216 35.653229 21.59 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893957 35.735771 27.34 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893227 35.656724 21.54 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893048 35.736377 28.06 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892802 35.736541 28.26 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8904 35.738048 30.16 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889783 35.734473 27.02 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88954 35.734308 27 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888731 35.739096 31.49 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888707 35.739111 31.51 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888399 35.669639 28.17 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888239 35.670067 29.53 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888146 35.670315 30.29 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887439 35.739907 32.52 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886298 35.740623 33.44 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886108 35.67589 30.08 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886088 35.731941 25.82 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886001 35.731882 25.83 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885977 35.676244 30.39 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885078 35.678473 32.21 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884992 35.730759 26.29 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884802 35.730547 26.5 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884554 35.680108 33.38 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884535 35.730252 26.75 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884295 35.680767 34 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884244 35.680904 34.09 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883907 35.681693 34.49 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883477 35.708402 36.82 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88337 35.70778 36.86 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883281 35.683493 35.02 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882944 35.70492 36.76 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882886 35.704678 36.84 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88273 35.704052 37.24 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882495 35.7031 37.88 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882351 35.702247 38.04 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882165 35.709706 38.05 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881933 35.699803 37.58 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881895 35.699577 37.57 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88157 35.710221 37.26 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881255 35.747723 33.95 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881247 35.68896 34.34 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880369 35.691323 35.39 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88018 35.711454 34.92 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879982 35.749515 40.36 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879448 35.72459 26.57 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878879 35.712607 32.7 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877829 35.722843 25.79 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875724 35.720571 25.96 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873095 35.717733 24.79 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765264 35.749796 37 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762905 35.748042 36.86 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752405 35.740002 35.9 137.02
