OBJECT_SHARED Models/Communications/radio-medium.xml -77.008556 35.906944 -91.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125377 35.886921 5.04 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125366 35.886337 4.49 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125351 35.885547 3.76 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12522 35.887307 5.21 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123819 35.883736 3.76 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122425 35.8942 7.39 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122226 35.894691 7.61 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120857 35.880233 9.86 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120636 35.898613 8.68 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119935 35.876226 13.88 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11857 35.903925 7.66 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116685 35.908771 6.68 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115892 35.91081 5.98 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115062 35.912147 8.89 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109772 35.92067 12.61 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09763 35.928027 1.12 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097139 35.928324 1.04 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096698 35.928592 1.35 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096194 35.928897 1.18 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083768 35.936597 1.08 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080792 35.943238 2.22 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078539 35.948266 3.16 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074518 35.952723 4.3 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073526 35.953823 4.72 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071712 35.955834 5.54 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067294 35.960736 5.82 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066328 35.961808 6.35 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061543 35.967117 8.46 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060796 35.967945 8.72 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060155 35.968656 8.94 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059554 35.969322 9.16 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058512 35.970478 9.53 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057573 35.971519 9.74 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050268 35.981003 8.34 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048275 35.98359 6.95 237.99
