OBJECT_BASE 1679210.btg
OBJECT KPGV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.386262 35.626455 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383521 35.643235 6.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.391501 35.633569 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.376845 35.638761 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.393889 35.637234 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.387243 35.633001 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383742 35.641923 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.381347 35.633642 5.9 0.00
