OBJECT_SHARED Models/Airport/ils.xml -77.9758 35.334022 18.85 287.52
OBJECT_SHARED Models/Airport/ils.xml -77.944817 35.341875 30.01 107.38
OBJECT_SHARED Models/Airport/tacan.xml -77.971606 35.335028 20 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.928611 35.310833 -108.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.927222 35.357222 -115.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885833 35.332778 -107.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.841667 35.299444 -61.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.833333 35.3125 -41.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.794167 35.292778 -82.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.750833 35.278611 -110.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.888056 35.361667 -398.41 180
OBJECT_SHARED Models/Airport/localizer.xml -77.983256 35.333742 17.55 343.03
OBJECT_SHARED Models/Airport/localizer.xml -77.935708 35.345575 33.54 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999709 35.283678 53.61 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997063 35.282455 50.75 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98918 35.279151 42.15 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976797 35.273961 49.06 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975202 35.273293 47.65 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974613 35.273046 48.1 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972774 35.27261 51.39 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963143 35.270325 43.84 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960187 35.269624 38.98 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959236 35.269398 37.42 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95803 35.269112 35.45 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943302 35.265617 17.76 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934338 35.26349 37.91 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918132 35.259645 14.29 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91176 35.257939 16.36 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910951 35.257756 16.86 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907376 35.256776 15.86 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905067 35.256163 15.47 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874704 35.345325 34.36 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849989 35.329588 33.29 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847168 35.327792 33.13 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836717 35.321074 34.18 141.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832445 35.318322 34.26 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826165 35.314282 27.71 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822746 35.312089 24.62 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820944 35.310931 23.35 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819482 35.309983 23.45 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812277 35.306073 21.54 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81177 35.305631 22.11 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801567 35.298457 25.1 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799266 35.297023 25.93 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79768 35.29602 27.55 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79748 35.295933 27.7 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797243 35.295833 27.87 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794732 35.294053 29.31 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793207 35.293165 30.8 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79037 35.291239 30.92 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787719 35.289539 34.03 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787016 35.289092 34.78 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786618 35.288835 35.28 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786281 35.288617 34.74 141.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785478 35.2881 33.02 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781601 35.285603 30.25 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771617 35.281515 30.72 154.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771037 35.281309 30.78 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768938 35.280025 30.96 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766168 35.278199 28.3 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762797 35.275989 23.76 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759809 35.274421 20.43 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759582 35.274301 20.19 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758954 35.27389 19.39 143.95
