OBJECT_SHARED Models/Airport/ndb.ac -77.900278 35.526083 35.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.976806 35.573111 -65.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.958278 35.552722 -55.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.950472 35.616889 -77.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999819 35.500349 42.73 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999709 35.571629 32.29 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999709 35.573505 30.13 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999397 35.574216 29.96 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999095 35.574902 29.97 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998952 35.575451 29.17 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997817 35.501752 41.64 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996436 35.585136 32.73 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99626 35.585633 33.24 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995563 35.587607 35 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994517 35.590677 36.25 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993716 35.505202 41.9 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993255 35.59409 37.63 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992494 35.596247 38.97 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991701 35.506897 41.91 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991553 35.598798 39.56 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991464 35.507096 41.77 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988957 35.605836 39.47 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988517 35.607032 39.36 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986435 35.513863 28.9 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985403 35.615129 36.4 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.984352 35.617853 36.57 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983826 35.619332 36.01 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983636 35.51763 37.12 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982984 35.518506 39.84 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980854 35.521373 40.12 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979332 35.523421 40.84 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973872 35.530768 41.94 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972193 35.532712 41.99 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970368 35.534829 42.06 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970152 35.535081 42.07 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967912 35.537677 41.46 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966172 35.539694 41.05 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965529 35.54044 40.1 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96216 35.544214 42.5 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.959682 35.546989 43.3 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958159 35.548696 43.38 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956875 35.550133 43.08 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953184 35.554223 41.91 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94889 35.55898 41.23 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940424 35.568078 40.71 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932405 35.576694 39.77 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931935 35.577199 39.6 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927489 35.583124 37.33 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925643 35.585584 36.53 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924562 35.587027 35.59 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923672 35.588356 34.85 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918007 35.596779 34.42 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913146 35.604075 20.19 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910786 35.607599 20.19 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903603 35.618307 29.36 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902843 35.621132 32 257.92
