OBJECT_SHARED Models/Airport/ndb.ac -77.698253 35.243914 9.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.622222 35.203889 -83.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.619722 35.229167 -37.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.614167 35.246944 -123.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.600556 35.249167 -99.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.593 35.2205 -53.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.580528 35.199333 -82.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.574722 35.238611 -108.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.568056 35.226944 -157.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.504167 35.211111 -51.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.50325 35.220056 -86.77 180
OBJECT_SHARED Models/Airport/marker.ac -77.698253 35.243914 9.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74026 35.213881 9.77 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728885 35.215055 9.49 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721827 35.215783 9.01 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721465 35.215826 9.01 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721034 35.215865 9.11 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716569 35.216326 9.19 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716204 35.216363 9.1 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.715889 35.216396 9.06 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70677 35.246047 10.56 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.701468 35.217884 12.96 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.701238 35.243108 10.03 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698625 35.218178 14.41 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.686742 35.235456 8.99 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683738 35.219699 10.31 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682547 35.219794 14.49 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673346 35.228385 6.59 147.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673032 35.228219 6 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672767 35.22808 6.26 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665815 35.221563 17.87 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665092 35.221639 17.48 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664088 35.221776 17.9 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661689 35.222232 14.19 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659343 35.220744 13.99 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657972 35.219815 15.65 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651234 35.215474 24 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651101 35.215406 24 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647937 35.21351 23.84 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642505 35.210064 21.58 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641315 35.209309 21.38 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638009 35.207174 21.2 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635031 35.210461 22.43 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63185 35.210671 22.13 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63166 35.210722 22.06 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630811 35.210829 21.84 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630306 35.210893 21.86 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624642 35.211657 22.02 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623368 35.197964 17.56 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618358 35.194664 15.82 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61786 35.212686 22.71 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616055 35.194013 16.12 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615416 35.192795 15.15 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615295 35.192718 15.12 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613605 35.19332 15.29 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610241 35.189523 22.55 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6095 35.213868 21.14 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60752 35.187779 22.58 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607466 35.125181 25.6 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606909 35.131432 26.78 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606883 35.187378 22.26 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606415 35.13687 28.24 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605703 35.19111 17.08 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605197 35.191023 17.21 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605106 35.151237 29.65 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604174 35.16151 31.14 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603494 35.179 28.23 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603263 35.171733 32.83 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602768 35.17722 32.46 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601442 35.189938 18.09 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599677 35.215297 21.6 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598222 35.215484 21.87 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590881 35.216562 20.17 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589813 35.186656 26.12 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579053 35.218263 13.94 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579019 35.18324 24.74 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577298 35.218261 12.74 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577185 35.182661 24.88 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571939 35.21829 12.73 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561494 35.176508 24.04 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559989 35.176538 24 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558352 35.217972 15.85 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552911 35.218238 15.63 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538532 35.218206 18.75 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536813 35.218221 19.76 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534083 35.218218 18.53 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525972 35.177166 22.51 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525536 35.177173 22.5 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521393 35.216838 15.86 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520225 35.216632 15.18 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520124 35.216625 15.21 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518387 35.216481 13.8 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517316 35.216381 13.46 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516902 35.175677 20.46 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511312 35.174722 18.88 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508602 35.174863 18.55 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50843 35.215271 19.53 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508406 35.174531 18.42 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507978 35.173012 17.88 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505929 35.173795 18.18 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504361 35.173534 18.74 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503824 35.173442 18.92 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502458 35.173215 19.24 168.52
