OBJECT_SHARED Models/Airport/ndb.ac -77.964597 35.767658 45.9 180
OBJECT_SHARED Models/Airport/ils.xml -77.895253 35.850136 45.18 327.28
OBJECT_SHARED Models/Communications/radio-medium.xml -77.970583 35.845028 -107.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.954667 35.759611 -108.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.932139 35.758417 -107.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.899444 35.853056 -133.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.880833 35.7675 -46.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.880278 35.766944 -46.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.878083 35.766917 -57.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.859722 35.768056 -78.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.853889 35.828889 -91.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.847694 35.803333 -71.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.837222 35.851944 -77.24 180
OBJECT_SHARED Models/Airport/marker.ac -77.964583 35.767508 45.92 180
OBJECT_SHARED Models/Airport/marker.ac -77.904869 35.840211 46.09 180
OBJECT_SHARED Models/Airport/localizer.xml -77.884061 35.866008 44.59 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879527 35.750157 40.3 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875398 35.756057 40.41 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874787 35.75693 40 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874567 35.757244 40 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873741 35.758424 40.24 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871896 35.761061 40.65 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870647 35.763142 40.94 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869797 35.76406 41.08 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863552 35.772984 40.41 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860944 35.777925 36.76 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859683 35.780343 37.27 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858562 35.782758 34.62 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858526 35.782816 34.76 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856566 35.786401 38.49 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.853909 35.791217 37.63 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.853021 35.79321 38.36 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851109 35.797272 37.3 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84848 35.802926 40.51 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848271 35.803379 40.01 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846917 35.806383 36.72 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845304 35.809946 33.48 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843435 35.813945 31.2 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841805 35.817673 33.26 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841301 35.818718 33.95 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839933 35.821401 36.31 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.83988 35.821453 36.36 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839088 35.823444 38.08 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837185 35.828185 38.96 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836836 35.811513 30.41 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836181 35.830686 36.82 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835987 35.83103 36.34 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835684 35.83221 35.03 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835637 35.832393 34.82 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835156 35.83426 32.75 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834691 35.808751 32.86 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833987 35.839598 34.81 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833908 35.83992 35.16 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833266 35.841382 36.83 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832103 35.805479 34.4 122.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828338 35.800818 35.14 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827372 35.857207 42.14 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827259 35.857511 42.01 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826611 35.858375 41.66 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82614 35.859089 41.37 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825946 35.859521 41.19 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825232 35.796986 36.01 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824873 35.796542 36.12 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824646 35.861517 40.52 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824572 35.861669 40.33 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82383 35.863404 40.6 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822623 35.793803 36.8 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822364 35.86779 40.37 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821829 35.869085 40.35 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821526 35.869817 40.03 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821373 35.870189 39.95 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820657 35.791314 37.47 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819692 35.790582 37.48 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812359 35.785197 32.05 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810339 35.78371 29.76 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804599 35.779484 25.04 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804396 35.779348 25.14 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8041 35.77915 25.55 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803866 35.778993 25.88 139.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796046 35.773227 33.03 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795256 35.772609 32.83 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792864 35.770892 32.19 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790423 35.769022 31.6 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780365 35.76145 28.03 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780237 35.76136 27.89 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773178 35.755862 31.19 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771371 35.754493 32.4 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771083 35.754271 32.59 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765711 35.750139 36.74 136.57
