OBJECT_SHARED Models/Communications/radio-medium.xml -77.231333 35.140167 -89.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2125 35.153611 -92.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.120972 35.218083 -119.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.120278 35.137778 -48.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.106944 35.149722 -114.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075 35.133611 -139.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.065556 35.133611 -148.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.065 35.168889 -71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.050278 35.175278 -118.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.020972 35.130167 -117.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.001389 35.125 -114.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.1875 35.201944 -286.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.078056 35.139444 -390.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.063056 35.134722 -391.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.1675 35.1325 -420.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.115161 35.212392 -428.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.114664 35.212585 -428.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.114167 35.212778 -428.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.11367 35.212971 -428.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.113173 35.213163 -427.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247434 35.164797 13.93 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237132 35.162216 13.99 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213858 35.156382 10 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18752 35.149787 6.49 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182361 35.148495 6.07 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174337 35.146485 2.87 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170707 35.145572 6.26 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166577 35.144541 7.48 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16528 35.144216 7.84 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161803 35.143331 7.87 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159308 35.143063 7.6 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156964 35.144756 7.96 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156031 35.144762 7.99 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150468 35.246741 0.55 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144608 35.216632 1.22 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.144259 35.217247 1.1 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14415 35.235091 0.86 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14385 35.217947 1 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.143532 35.218492 0.98 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142757 35.233147 0.88 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142604 35.2329 0.89 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142487 35.204234 2.77 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142373 35.220477 0.93 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141959 35.221154 0.91 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141799 35.200084 3.69 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141235 35.196824 5.66 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140444 35.190731 6.34 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140214 35.188932 5.25 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139766 35.185437 4.28 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139126 35.225971 0.82 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13846 35.227103 0.83 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136814 35.139283 7.87 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13573 35.180191 1 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135538 35.179609 0.98 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135449 35.127292 7.99 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135238 35.127533 7.71 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134359 35.139452 7 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133577 35.173623 1.84 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133095 35.172182 2.58 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132853 35.130301 7.05 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132649 35.17078 2.5 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131201 35.140147 6.77 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130654 35.164747 5.15 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130634 35.132851 6.93 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130194 35.163445 5.25 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126857 35.153925 6.94 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126595 35.137491 7.09 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126515 35.152876 7.18 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124268 35.141673 6.55 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123572 35.140963 6.45 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12309 35.142374 6.51 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122958 35.14197 6.52 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122608 35.142467 6.56 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118534 35.14951 7.41 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118186 35.150023 7.2 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117632 35.125159 7.53 103.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114982 35.153533 6.8 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114748 35.153917 6.71 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113179 35.156095 5.82 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112961 35.156477 5.91 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112048 35.158052 5.49 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112007 35.158122 5.48 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096279 35.162428 0.99 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.093214 35.163676 1 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09284 35.16383 1 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092433 35.163992 1 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091834 35.164254 1 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091335 35.16443 1 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089127 35.165307 1 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087921 35.165813 1 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087514 35.165971 1 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079872 35.169072 1.03 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078805 35.169449 1.07 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070723 35.178954 1.6 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065092 35.167276 1.85 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.063361 35.167149 1.62 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059579 35.167039 2.05 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059359 35.166725 1.86 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05876 35.166499 1.86 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055803 35.16596 1.98 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055616 35.195262 5.22 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054688 35.196154 5.39 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054189 35.196654 5.99 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052013 35.165466 2.04 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048462 35.1649 2.11 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047132 35.203441 4.95 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046453 35.164626 2.3 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045325 35.205179 5.59 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039783 35.163632 3 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03906 35.163508 3.79 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.038953 35.211321 5.69 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034499 35.215591 5.66 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.02591 35.161547 3.38 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025446 35.161468 3.36 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025096 35.161415 3.36 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024398 35.161312 3.34 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022493 35.227137 6.87 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017155 35.160227 3.26 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009682 35.15911 3.24 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005425 35.243556 8.14 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003775 35.245181 8.02 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000985 35.247827 7.95 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000463 35.248328 7.95 229.66
