OBJECT_SHARED Models/Communications/radio-medium.xml -77.741472 35.65375 -85.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.730278 35.631111 -76.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.639722 35.6975 -92.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.638889 35.695 -95.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.632778 35.703056 -81.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.552194 35.627944 -78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.531972 35.712972 -85.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749906 35.738135 33.95 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749568 35.737877 33.98 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742348 35.732386 34.64 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741575 35.731715 34.7 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7373 35.728048 35.06 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736977 35.727767 35.09 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729559 35.721417 37 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.724236 35.716847 35.85 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.715235 35.709143 35.68 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713212 35.707392 35.85 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710296 35.704894 36.05 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708771 35.703659 35.98 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691903 35.689226 31.85 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.690538 35.688004 31.53 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.688216 35.686255 31.46 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679097 35.679696 31.32 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673506 35.673722 31.19 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671314 35.671376 31.17 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670598 35.67061 31.17 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668234 35.66808 31.12 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66717 35.666941 31.44 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66106 35.66209 29.89 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660338 35.661518 30.22 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659527 35.660874 30.59 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648392 35.652033 31.01 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645689 35.649906 30.16 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643482 35.648177 29.47 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634319 35.640913 26.75 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626533 35.633599 21.67 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625907 35.633016 22.11 131.33
