OBJECT_SHARED Models/Communications/radio-medium.xml -77.475861 35.609417 -88.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.467778 35.607222 -54.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.446667 35.576111 -30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.444444 35.5975 -98.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.438056 35.577222 -97.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.438056 35.615833 -96.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.425556 35.604167 -89.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.425 35.603333 -89.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.424722 35.601944 -89.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.424722 35.604444 -89.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.424444 35.603056 -89.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.423889 35.604167 -89.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.416389 35.508611 -86.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.413611 35.535833 -102.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.409444 35.608056 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.40925 35.520611 -108.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.398056 35.611389 -130.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.38375 35.591 -125.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.380278 35.570833 -103.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.38 35.571111 -65.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.376111 35.611389 -129.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.37525 35.600333 -135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.375083 35.600361 -134.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.373056 35.613889 -125.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.370278 35.616667 -139.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.369167 35.615833 -136.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.364444 35.600556 -139.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.356667 35.544444 -32.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.353889 35.562583 -111.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.317417 35.587917 -122.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.317222 35.587778 -104.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.316944 35.543333 -102.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.303278 35.612083 -74.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.286944 35.619167 -96.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2725 35.623056 -97.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.401944 35.61 -430.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499863 35.607253 20.52 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499691 35.607278 20.49 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493898 35.608083 19.81 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491516 35.608163 19.49 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487387 35.608301 22.03 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482489 35.608465 24.68 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478831 35.608588 22.18 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478653 35.608594 22.17 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46307 35.608944 24.62 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446508 35.609477 25.32 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444227 35.610086 24.78 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439537 35.611338 22.5 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439127 35.611447 22.6 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437319 35.61193 23.53 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436562 35.612132 21.85 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428758 35.614216 20.79 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424003 35.615486 23.61 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420691 35.61637 19.76 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41916 35.616779 17.58 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418475 35.616955 16.61 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418178 35.617042 16.16 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413155 35.618383 10.06 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412653 35.618517 9.47 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410308 35.619143 6.63 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40857 35.619607 5.16 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407992 35.619762 5.19 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406337 35.620204 5.26 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40584 35.620152 5.43 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40282 35.619838 6 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398739 35.619413 4.49 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397931 35.619371 3.6 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392785 35.6191 1.01 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392381 35.619079 1 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391841 35.61905 1.18 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389272 35.618915 3.06 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384459 35.618661 1.08 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382645 35.618566 1.06 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377029 35.61827 1.08 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375358 35.618182 1.24 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373247 35.619318 1.24 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372019 35.619978 1.87 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370373 35.620865 2.04 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367457 35.6208 2.17 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364429 35.620674 1.97 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36413 35.62065 1.96 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362341 35.620586 1.96 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358665 35.620432 1.92 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356748 35.620352 1.9 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346888 35.620072 2.4 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34635 35.620057 2.43 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345815 35.620042 2.46 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341891 35.619981 2.72 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.336907 35.619901 3.21 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334882 35.619869 3.29 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333359 35.619831 3.71 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330418 35.617171 3.85 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328718 35.619715 4.99 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328572 35.616055 4.2 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328419 35.615963 4.69 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327327 35.615304 4.3 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326567 35.614843 4.02 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326555 35.619655 4.84 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326283 35.614671 3.9 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325058 35.613931 3.4 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323225 35.612823 2.98 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32303 35.612705 2.85 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321557 35.619534 4.61 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31965 35.610663 2.04 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.317856 35.60958 1.82 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315762 35.608108 1.51 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315293 35.622981 5.25 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313113 35.606245 1.2 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312347 35.624599 5.42 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305625 35.600817 1.1 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304423 35.600134 1.12 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303448 35.600079 1.18 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301687 35.599981 1.23 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298347 35.599792 1.03 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294651 35.599584 1.34 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283711 35.598968 1.43 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275277 35.598494 1.37 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.274518 35.598451 1.36 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266095 35.598 0.98 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263757 35.597875 1 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263345 35.597853 1.07 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263114 35.597819 1.13 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262718 35.597819 1.3 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260448 35.597698 3.16 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258438 35.597567 3.87 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.25617 35.597419 4.76 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250594 35.597055 7.93 355.43
