OBJECT_SHARED Models/Airport/ndb.ac -77.918883 35.072267 32.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.845556 35.051389 -25.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999389 35.093824 38.84 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997622 35.082649 28.07 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996503 35.091222 27.35 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996256 35.085483 29.41 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995025 35.087542 31.23 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993321 35.088535 32.47 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992326 35.087695 30.75 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991007 35.086876 31.11 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985532 35.083372 41.01 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985059 35.080906 34.72 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982694 35.078513 31.23 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982188 35.077555 30.37 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976922 35.078978 28.94 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976154 35.078457 29.61 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972862 35.0788 33.53 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966442 35.079456 38.71 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961373 35.078862 45.38 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954763 35.078315 46.01 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95433 35.07827 46.01 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951075 35.077824 43.89 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943609 35.076803 34.04 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941867 35.076348 34.33 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939683 35.076152 34.85 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930855 35.075203 34.44 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920764 35.073424 36.6 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913421 35.073153 23.28 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903003 35.072152 40.83 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896036 35.070377 38.15 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894818 35.07093 39.37 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892122 35.070518 37.93 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884188 35.069666 35.72 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874689 35.068881 36.66 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873418 35.068813 37.73 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867203 35.064439 35.38 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865211 35.063703 34.55 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860399 35.060458 33.97 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859052 35.059548 33.81 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857393 35.05843 33.63 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856171 35.057322 33.22 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847365 35.05127 26.56 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844273 35.049151 22.85 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839519 35.04618 17.08 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838168 35.045004 17 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830515 35.039275 19.04 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824688 35.035498 19.94 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823493 35.034978 20.69 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822541 35.03435 22.75 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819637 35.032346 26.44 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815555 35.029583 25.96 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810063 35.025866 27.3 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808134 35.024502 28.46 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806635 35.023428 29.39 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800906 35.019349 31.97 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782349 35.006923 37.56 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782194 35.006848 37.63 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772538 35.001892 36.51 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769998 35.000636 36.39 324.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.98421 35.00015 0.00 142.849
OBJECT_SHARED Models/lib/lamp10m.xml -77.98417 35.00157 41.65 233.675
OBJECT_SHARED Models/lib/lamp10m.xml -77.98393 35.00142 41.95 233.675
OBJECT_SHARED Models/lib/lamp10m.xml -77.98379 35.00133 41.74 233.675
OBJECT_SHARED Models/lib/lamp10m.xml -77.98354 35.00118 41.65 233.675
OBJECT_SHARED Models/lib/lamp10m.xml -77.98456 35.00173 41.44 143.152
OBJECT_SHARED Models/lib/lamp10m.xml -77.98435 35.00196 42.19 143.402
OBJECT_SHARED Models/lib/cars2.ac -77.98424 35.00043 42.06 215.311
OBJECT_SHARED Models/lib/cars6.ac -77.98446 35.00048 41.72 33.5665
OBJECT_SHARED Models/lib/cars2.ac -77.98484 35.00181 41.91 324.246
# END dsf2stg
