OBJECT_SHARED Models/Communications/radio-medium.xml -77.6925 35.053333 -70.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.641917 35.069194 -52.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.640556 35.111944 -75.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.637472 35.013806 -88.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.508139 35.003722 -117.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60986 35.098424 25.33 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609796 35.099066 25.67 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607023 35.092148 22.65 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605663 35.089243 21.45 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599574 35.076243 17.47 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598603 35.074386 17.11 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598391 35.073666 17.01 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59707 35.070949 20.43 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597029 35.070859 20.56 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596978 35.070743 20.73 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596912 35.070595 20.95 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5969 35.070571 20.99 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596602 35.0699 22.16 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590966 35.057855 18.67 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590763 35.057419 18.6 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577955 35.039891 14.84 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577703 35.039549 14.74 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57507 35.022045 15.55 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574231 35.024259 14.8 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574211 35.033408 13.11 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574055 35.032209 12.94 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572549 35.029118 13.2 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572013 35.026902 13.87 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567808 35.019422 16.03 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56755 35.018893 16.16 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566592 35.016933 16.17 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566211 35.016152 17.02 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564728 35.013078 18.79 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56293 35.00941 19.82 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56257 35.008675 20 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561021 35.005525 20.34 292.1
