OBJECT_SHARED Models/Airport/ils.xml -77.618783 35.323756 25.93 319.36
OBJECT_SHARED Models/Communications/radio-medium.xml -77.699444 35.2575 -98.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.669944 35.366583 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.664444 35.284444 -83.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6575 35.339167 -109.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.655222 35.256861 -107.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652778 35.283333 -86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652222 35.282778 -85.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.651667 35.282222 -85.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.634167 35.265278 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.609333 35.326972 -157.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.608889 35.258889 -100.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606389 35.266944 -113.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606111 35.253889 -93.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595556 35.2725 -120.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.582139 35.283111 -108.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.541972 35.296139 -107.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.515278 35.309444 -93.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510833 35.325556 -92.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.558336 35.370956 11.59 180
OBJECT_SHARED Models/Airport/marker.ac -77.625517 35.315622 24.64 180
OBJECT_SHARED Models/Airport/localizer.xml -77.593842 35.345508 22.8 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732843 35.25985 15.47 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728252 35.257379 14.81 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722661 35.254449 14.02 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515434 35.370719 11.42 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51425 35.370524 11.46 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510933 35.370265 11.58 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510273 35.370219 11.6 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50348 35.369564 11.9 173.33
