OBJECT_SHARED Models/Airport/ndb.ac -77.546361 35.935433 13.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.660278 35.945833 -36.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.659444 35.932222 -89.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.59 35.908611 -87.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 35.876389 -132.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5745 35.89825 -82.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571111 35.949444 -88.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571111 35.954861 -85.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.569722 35.929444 -95.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.546389 35.935556 -170.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.528611 35.882778 -90.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.517778 35.914722 -38.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.514417 35.919944 -107.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513889 35.965306 -97.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.703769 35.976711 20.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722581 35.999732 25.5 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721522 35.988602 23.15 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698899 35.991037 20.42 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695645 35.987868 20.11 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692142 35.984429 19.81 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689175 35.981517 19.74 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6749 35.967505 16.5 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67168 35.964344 18 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669565 35.962268 17.6 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659939 35.95282 16.06 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658551 35.951482 15.86 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655907 35.948934 15.51 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650771 35.943982 14.2 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648973 35.942157 14.18 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642309 35.935394 27.2 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638518 35.931621 30.95 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633286 35.926394 30.95 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632206 35.925307 31.81 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624696 35.917744 18.62 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623815 35.916855 17.51 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621349 35.914368 21.11 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618281 35.911272 24.96 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61778 35.910767 24.89 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615022 35.908003 27.52 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612803 35.907011 26.21 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610046 35.905779 26.17 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597337 35.902608 30.44 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595106 35.902025 31.88 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594518 35.901872 31.87 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593211 35.901531 31.24 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584657 35.899298 31.85 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583992 35.89913 31.45 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582134 35.89866 29.85 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575185 35.896904 30.72 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571678 35.896018 30.4 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57067 35.895763 30.09 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568052 35.895101 28.52 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56203 35.893579 25.35 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558995 35.892812 24.63 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558079 35.892581 23.54 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557443 35.89242 22.87 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556828 35.892257 21.64 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556338 35.892127 21.28 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554546 35.891651 19.43 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554045 35.891526 18.31 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552461 35.891098 20.57 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549964 35.89042 23.98 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54844 35.890013 23.98 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545654 35.889268 22.79 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544794 35.889038 22.12 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539529 35.891364 13.6 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538825 35.891386 11.86 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538094 35.891454 9.56 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537787 35.890642 5.59 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537673 35.890342 4.58 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537502 35.88989 4.05 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535794 35.886741 11.87 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535375 35.885968 13.32 108.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534978 35.884508 10.18 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534532 35.882865 8.48 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532113 35.875653 7.67 103.99
