OBJECT_SHARED Models/Airport/ndb.ac -77.546361 35.935433 13.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.660278 35.945833 -36.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.659444 35.932222 -89.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.59 35.908611 -87.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 35.876389 -132.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5745 35.89825 -82.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571111 35.949444 -88.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571111 35.954861 -85.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.569722 35.929444 -95.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.546389 35.935556 -170.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.528611 35.882778 -90.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.517778 35.914722 -38.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.514417 35.919944 -107.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513889 35.965306 -97.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.703769 35.976711 20.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722581 35.999732 25.5 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721522 35.988602 23.15 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698899 35.991037 20.42 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695645 35.987868 20.11 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692142 35.984429 19.81 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689175 35.981517 19.74 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6749 35.967505 16.5 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67168 35.964344 18 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669565 35.962268 17.6 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659939 35.95282 16.06 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658551 35.951482 15.86 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655907 35.948934 15.51 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650771 35.943982 14.2 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648973 35.942157 14.18 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642309 35.935394 27.2 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.638518 35.931621 30.95 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633286 35.926394 30.95 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632206 35.925307 31.81 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624696 35.917744 18.62 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623815 35.916855 17.51 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621349 35.914368 21.11 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618281 35.911272 24.96 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61778 35.910767 24.89 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615022 35.908003 27.52 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612803 35.907011 26.21 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610046 35.905779 26.17 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597337 35.902608 30.44 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595106 35.902025 31.88 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594518 35.901872 31.87 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593211 35.901531 31.24 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584657 35.899298 31.85 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583992 35.89913 31.45 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582134 35.89866 29.85 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575185 35.896904 30.72 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571678 35.896018 30.4 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57067 35.895763 30.09 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568052 35.895101 28.52 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56203 35.893579 25.35 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558995 35.892812 24.63 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558079 35.892581 23.54 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557443 35.89242 22.87 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556828 35.892257 21.64 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556338 35.892127 21.28 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554546 35.891651 19.43 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554045 35.891526 18.31 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552461 35.891098 20.57 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549964 35.89042 23.98 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54844 35.890013 23.98 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545654 35.889268 22.79 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544794 35.889038 22.12 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539529 35.891364 13.6 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538825 35.891386 11.86 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538094 35.891454 9.56 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537787 35.890642 5.59 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537673 35.890342 4.58 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537502 35.88989 4.05 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535794 35.886741 11.87 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535375 35.885968 13.32 108.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534978 35.884508 10.18 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534532 35.882865 8.48 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532113 35.875653 7.67 103.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.54161 35.93630 0.00 278.35
OBJECT_SHARED Models/lib/propane-tank.ac -77.54161 35.93621 11.61 188.35
OBJECT_SHARED Models/lib/propane-tank.ac -77.55201 35.93587 11.55 288.62
OBJECT_SHARED Models/lib/propane-tank.ac -77.54420 35.93630 14.31 96.17
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -77.54399 35.93632 12.78 95.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.54407 35.93673 12.70 276.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.55096 35.93590 12.95 186.41
OBJECT_SHARED Models/Transport/van_silver.ac -77.55191 35.93572 14.34 322.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55225 35.93573 14.24 290.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.55055 35.93546 14.25 4.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55062 35.93546 14.10 8.32999
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55036 35.93546 14.10 355.25
OBJECT_SHARED Models/Transport/van_red.ac -77.55025 35.93545 14.07 345.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55023 35.93545 14.06 344.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.55020 35.93544 13.96 344.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.54396 35.93623 13.96 5.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.55108 35.93571 12.63 94.13
OBJECT_SHARED Models/lib/garden-shed.ac -77.55199 35.93583 14.22 108.03
OBJECT_SHARED Models/lib/farm19x12.ac -77.55223 35.93578 14.27 198.32
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.55094 35.93595 14.28 197.59
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.54429 35.93668 14.39 341.57
OBJECT_SHARED Models/lib/SmHangar.ac -77.54420 35.93638 13.02 6.4
OBJECT_SHARED Models/lib/SmHangar.ac -77.54393 35.93641 12.84 185.82
OBJECT_SHARED Models/lib/SmHangar.ac -77.54398 35.93658 12.71 185.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.54366 35.93648 12.86 276.27
OBJECT_SHARED Models/lib/trailer-ups.ac -77.54373 35.93641 12.68 96.06
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.54424 35.93661 12.62 270.67
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -77.54424 35.93663 12.94 128.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -77.54424 35.93653 12.94 275.56
OBJECT_SHARED Models/lib/coal_pile.ac -77.55204 35.93598 12.88 90
OBJECT_SHARED Models/lib/lamp10m.xml -77.55096 35.93596 14.34 276.42
OBJECT_SHARED Models/lib/lamp10m.xml -77.55098 35.93605 14.39 276.42
OBJECT_SHARED Models/lib/lamp10m.xml -77.55099 35.93614 14.45 276.42
OBJECT_SHARED Models/lib/lamp10m.xml -77.54386 35.93616 14.45 96.9
OBJECT_SHARED Models/lib/lamp10m.xml -77.54402 35.93614 12.59 276.23
OBJECT_SHARED Models/lib/lamp10m.xml -77.54395 35.93633 12.55 276.69
OBJECT_SHARED Models/lib/lamp10m.xml -77.54399 35.93649 12.66 276.69
OBJECT_SHARED Models/lib/lamp10m.xml -77.54401 35.93665 12.81 276.69
OBJECT_SHARED Models/lib/lamp10m.xml -77.54422 35.93668 12.91 97.23
OBJECT_SHARED Models/lib/lamp10m.xml -77.54419 35.93647 12.98 97.23
OBJECT_SHARED Models/lib/lamp10m.xml -77.54417 35.93631 12.88 97.23
OBJECT_SHARED Models/lib/prop_a.ac -77.55030 35.93615 12.78 275.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55221 35.93610 14.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55194 35.93610 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55137 35.93620 14.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55129 35.93637 14.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55138 35.93628 14.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55146 35.93616 14.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55150 35.93625 14.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55162 35.93638 14.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55168 35.93623 14.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55192 35.93635 14.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55200 35.93620 14.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55233 35.93613 14.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55218 35.93603 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55210 35.93617 14.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55215 35.93634 14.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55131 35.93614 14.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55147 35.93635 14.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55186 35.93610 14.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55205 35.93630 14.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55240 35.93610 14.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55296 35.93531 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55294 35.93547 14.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55310 35.93562 14.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55306 35.93575 14.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55324 35.93591 14.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55317 35.93608 14.39 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55101 35.93549 14.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55114 35.93566 14.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55105 35.93557 14.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55113 35.93559 14.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55116 35.93550 14.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55127 35.93549 14.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55124 35.93558 14.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55115 35.93575 14.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55126 35.93578 14.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55143 35.93575 14.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55140 35.93586 14.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55128 35.93590 14.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55180 35.93541 14.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55184 35.93548 14.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55185 35.93604 14.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55213 35.93599 14.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55192 35.93565 14.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55198 35.93567 14.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55177 35.93585 14.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -77.55178 35.93576 14.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55130 35.93628 14.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55222 35.93616 14.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55204 35.93604 14.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55188 35.93624 14.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55141 35.93605 14.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55160 35.93614 14.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55286 35.93539 14.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55302 35.93538 14.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55302 35.93566 14.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55315 35.93581 14.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55326 35.93585 14.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.55324 35.93599 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55159 35.93628 14.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55183 35.93637 14.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55231 35.93602 14.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55229 35.93623 14.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55301 35.93526 14.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55306 35.93544 14.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55316 35.93571 14.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55324 35.93580 14.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55317 35.93596 14.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55326 35.93605 14.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55187 35.93541 14.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55195 35.93544 14.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55222 35.93557 14.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55223 35.93551 14.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.55216 35.93541 14.18 0
# END dsf2stg
