OBJECT_BASE 1679216.btg
OBJECT KRWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.899429 35.848093 45.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.884441 35.864409 44.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.893424 35.857040 45.0 0.00
OBJECT W03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.972130 35.763865 45.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.977344 35.774085 46.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.976086 35.774595 46.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.961175 35.772735 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.962601 35.774600 45.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.969442 35.762519 45.4 0.00
OBJECT 54W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.001472 35.836102 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.991279 35.836432 -9999.0 0.00
