OBJECT_SHARED Models/Communications/radio-medium.xml -77.224722 35.426667 -83.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.198611 35.473056 -73.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.198333 35.469444 -111.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.197222 35.473889 -73.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.194444 35.464722 -92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.19 35.465833 -96.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.188611 35.464444 -102.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.188333 35.461389 -104.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.164444 35.4825 -91.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.10275 35.475694 -74.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.044722 35.4875 -43.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.014278 35.409028 -111.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247521 35.380727 6.97 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.245732 35.379674 6.19 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244247 35.377718 6.67 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.243472 35.376697 6.63 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14381 35.494297 13.28 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135041 35.486205 16.77 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130115 35.481658 17.17 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125287 35.477203 16.77 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119308 35.471683 16.98 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118646 35.471072 17.34 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117411 35.469932 16.86 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.117151 35.469692 16.49 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113928 35.466717 15.83 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101503 35.455246 12.02 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09152 35.44603 10.7 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090752 35.445331 11.22 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088533 35.443283 12.48 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085793 35.441351 13.38 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083206 35.439527 13.76 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075752 35.434271 10.09 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070535 35.430593 7.6 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064898 35.426619 5.01 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060446 35.42348 5 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057077 35.421104 5.03 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054198 35.419074 5.08 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049896 35.416041 5.18 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047177 35.414124 5.27 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046977 35.413983 5.27 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046454 35.413614 5.29 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041525 35.410139 5.5 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039654 35.40882 5.59 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03491 35.405475 5.87 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030427 35.402314 6.17 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029736 35.401777 6.21 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026042 35.399223 6.51 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021461 35.395993 6.91 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018535 35.39393 7.19 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.015655 35.391899 7.49 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014088 35.390794 7.66 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002411 35.384561 8.57 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.001581 35.384118 8.94 144.27
