OBJECT_SHARED Models/Communications/radio-medium.xml -77.204472 35.357667 -113.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.166417 35.272167 -89.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.143833 35.321278 -78.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.141833 35.296 -117.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240084 35.372235 6.03 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238226 35.369713 5.04 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236557 35.367446 4.16 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233093 35.362743 3.02 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232733 35.362254 3.27 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225016 35.351461 4.99 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22279 35.348347 5.15 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218658 35.342534 5.86 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213178 35.333163 7 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208811 35.325764 6.68 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.203004 35.315471 5.97 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201945 35.313863 5.98 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201395 35.312973 5.51 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201189 35.312768 5.34 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201096 35.312609 5.23 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200818 35.312236 5.15 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196624 35.306566 5.04 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195478 35.305018 4.25 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195167 35.304621 4.06 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.194682 35.303987 3.76 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190066 35.298115 3.73 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187767 35.295188 4.19 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1804 35.28548 4.33 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177608 35.281919 4.27 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173497 35.276639 3.68 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172963 35.275957 3.42 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17107 35.273295 3.75 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171001 35.273198 3.63 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169715 35.271377 3.62 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167422 35.268165 3.18 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16627 35.266545 2.96 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158748 35.25576 2.61 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153683 35.253677 2.48 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152405 35.250406 1.02 290.52
