OBJECT_SHARED Models/Communications/radio-medium.xml -77.490278 35.1825 -53.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.462222 35.221667 -88.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.447222 35.225833 -79.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.407417 35.193778 -106.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.336389 35.155556 -88.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.329444 35.156944 -58.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499703 35.172758 18.57 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499697 35.214219 19.67 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49597 35.172269 17.95 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493294 35.171919 17.2 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492179 35.171773 16.79 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487085 35.171106 15.02 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484724 35.213103 14.87 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481933 35.212892 14.47 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480493 35.17015 13.75 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478648 35.169882 13.13 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477509 35.212557 12.75 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476009 35.169523 14.08 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472068 35.168986 14.91 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471022 35.168846 15.09 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467235 35.211761 17.21 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466978 35.168298 15.74 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464813 35.211608 17.91 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461566 35.167565 15.51 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453729 35.210758 15.87 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446928 35.210242 17.21 174.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446329 35.165499 15.61 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445199 35.165346 15.65 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438687 35.209618 18.02 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437203 35.209503 18 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436157 35.209427 18 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435013 35.20934 18 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434453 35.163889 16.15 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432898 35.163678 16.24 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431377 35.209065 18.44 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429607 35.163232 16.43 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426955 35.20873 18.31 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426852 35.162858 16.6 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422394 35.162254 16.9 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422197 35.162225 16.91 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420998 35.20828 18 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419914 35.208008 17.99 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419524 35.161865 17.1 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414368 35.161158 16.33 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410278 35.160611 15.91 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405558 35.203373 16.96 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402672 35.202603 16.89 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402257 35.159522 14.96 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401985 35.159485 14.88 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390293 35.199032 16 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389887 35.157845 13.94 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389281 35.157763 14.12 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388985 35.19865 15.97 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38616 35.197868 15.97 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385044 35.157189 14.83 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384705 35.157105 14.83 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382921 35.158984 14.74 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375996 35.194535 15.39 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375978 35.194526 15.39 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375613 35.155911 15.07 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375393 35.155882 15.08 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374463 35.167302 14.98 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374203 35.167402 14.98 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373796 35.155604 15.12 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373441 35.167181 14.99 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373191 35.155507 15.08 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373008 35.166812 14.98 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371554 35.193208 15.44 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366111 35.154623 14.49 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365893 35.154572 14.61 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36474 35.19139 14.9 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363685 35.191109 14.48 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363141 35.190962 14.1 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362015 35.190699 14.11 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360768 35.15388 14.97 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358936 35.15373 14.97 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358711 35.153702 14.99 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356717 35.153551 14.98 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354206 35.188859 13.84 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35305 35.153274 14.53 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349922 35.153037 14.67 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347556 35.152858 14.56 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344991 35.18669 12.73 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341465 35.185861 12.53 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340521 35.152336 13.94 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339974 35.18551 12.19 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.336023 35.184587 10.98 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333834 35.184075 10.33 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333381 35.151872 14.24 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33178 35.18359 10.09 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330714 35.183353 10.3 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330009 35.183181 10.28 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329928 35.15152 14 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.319115 35.181151 12.87 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313593 35.180115 12.77 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307285 35.178718 11.04 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302624 35.178008 11.44 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29989 35.177452 11.05 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29467 35.176414 12.77 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292088 35.17592 12.47 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290578 35.175603 12.29 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266541 35.169583 12.97 342.97
