OBJECT_SHARED Models/Communications/radio-medium.xml -77.236111 35.637222 -92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.175 35.626111 -116.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.166389 35.700278 -62.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.161944 35.708333 -73.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.160833 35.710556 -74.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.159167 35.706944 -66.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.158611 35.709444 -66.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.158333 35.711667 -74.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.156944 35.708333 -66.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.156389 35.710556 -66.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.153889 35.705 -91.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151944 35.704167 -111.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151111 35.691944 -104.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.150556 35.703333 -124.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.146667 35.700278 -113.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.145278 35.699167 -94.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.139444 35.685556 -109.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.138333 35.6875 -109.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.137222 35.686944 -109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.136111 35.688333 -109.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.071222 35.720889 -85.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249769 35.686223 10.31 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249176 35.687226 10.41 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247872 35.688872 10.59 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244516 35.690834 10.62 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241909 35.692358 11.71 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241818 35.641892 4.94 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241708 35.641853 4.88 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240981 35.64191 4.62 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240238 35.641926 4.35 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234071 35.642062 3.98 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234022 35.696968 11.37 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229113 35.641983 3.85 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22618 35.701553 11.37 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225054 35.641918 5.66 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224775 35.702363 11.33 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218616 35.705911 11.22 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217117 35.641792 7 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215375 35.707778 11.07 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215185 35.708031 11.05 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214553 35.708874 10.99 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212554 35.711538 10.81 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209326 35.715839 10.56 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208501 35.716938 10.93 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208159 35.64165 6.03 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207983 35.717628 11.27 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.206365 35.641622 6.24 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205389 35.721084 11.41 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200215 35.727976 8.79 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199367 35.729107 9.2 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199046 35.641545 6.19 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195881 35.641511 5.38 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191665 35.739216 8.13 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191416 35.739543 8.08 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190189 35.741322 7.81 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189084 35.742925 7.57 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184756 35.7492 7.14 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183192 35.641377 4.19 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179332 35.641336 3.3 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177592 35.641221 2.91 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172827 35.640624 1.96 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172191 35.640544 1.88 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167521 35.639959 1.34 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162302 35.639305 3.97 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162038 35.639272 4.06 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150591 35.637838 7.38 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141159 35.637374 8.74 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139328 35.637284 9.02 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135927 35.637116 9.87 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125805 35.638565 8.96 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124678 35.638726 8.86 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123052 35.638959 8.5 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121351 35.639218 8.28 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112372 35.7076 14.98 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111117 35.702379 14.45 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111015 35.643708 8.76 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111006 35.643192 8.5 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111 35.686589 12.33 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110989 35.69455 13.61 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110964 35.692421 12.39 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110963 35.6408 7.32 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110954 35.639932 6.89 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110953 35.700874 14.71 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110941 35.654604 13.43 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11094 35.681095 12.44 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110934 35.654936 13.46 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110927 35.637273 5.6 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110906 35.635216 4.61 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110885 35.633125 3.62 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110876 35.632349 3.31 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11085 35.629774 2.61 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110825 35.627235 3.9 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110796 35.674185 12.69 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110796 35.674588 12.68 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110791 35.665514 13.13 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110789 35.661632 13.33 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110789 35.696471 14.12 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110661 35.697693 14.6 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110647 35.697823 14.65 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107356 35.713219 16.24 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107227 35.713363 16.28 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103451 35.731941 17.61 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102388 35.736525 16.23 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101882 35.738558 16.88 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101766 35.738927 17.06 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100578 35.74426 18.95 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100509 35.744528 18.95 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099645 35.747876 18.97 258.57
