OBJECT_SHARED Models/Communications/radio-medium.xml -77.991944 35.384444 -106.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987222 35.409444 -66.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.978889 35.420833 -114.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.939583 35.387333 -83.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.898611 35.40275 -88.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.866528 35.429 -80.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.815556 35.417222 -59.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.796806 35.443 -66.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950089 35.401768 33.53 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948394 35.400229 34.52 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947763 35.399657 34.82 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945223 35.397353 35.9 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944798 35.396967 36.19 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944601 35.396788 36.33 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942812 35.395169 29.47 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941311 35.393811 29.48 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940279 35.392922 30.86 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939857 35.392559 31.43 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935688 35.388967 34.6 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935596 35.388888 34.54 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928919 35.382971 33.76 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928824 35.382884 33.91 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923858 35.378346 34 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874704 35.389582 27.33 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871983 35.399506 30.11 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87025 35.413395 34.01 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869916 35.401489 30.93 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869671 35.413327 34.08 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86828 35.413184 34.26 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867157 35.404135 32.05 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867097 35.405365 32.37 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866725 35.413014 34.47 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84211 35.410092 40.03 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833265 35.409042 36.88 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826444 35.408232 35.78 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816066 35.407 33.49 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811418 35.405936 32.14 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806056 35.404673 31.77 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804653 35.404651 32.06 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801367 35.404598 32.74 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786094 35.404355 36.1 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785497 35.404346 36.23 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781648 35.404285 37.07 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779348 35.404246 36.81 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769174 35.404083 37.35 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767315 35.404053 38.07 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763598 35.403659 37.83 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761121 35.403397 36.5 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759714 35.403248 34.36 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75737 35.402999 33 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756303 35.402886 33.02 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752024 35.402433 34.61 172.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.96861 35.46072 0.00 141.83
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.96902 35.46032 38.70 321.04
OBJECT_SHARED Models/lib/fboModern1.ac -77.96825 35.46109 38.67 141.46
OBJECT_SHARED Models/lib/SmHangar.ac -77.96769 35.46200 38.75 230.74
OBJECT_SHARED Models/lib/SmHangar.ac -77.96789 35.46213 38.85 230.74
OBJECT_SHARED Models/lib/LongRow.ac -77.96820 35.46185 38.89 321.36
OBJECT_SHARED Models/lib/LongRow.ac -77.96687 35.46303 38.87 321.36
# END dsf2stg
