OBJECT_SHARED Models/Communications/radio-medium.xml -77.433861 35.3935 -101.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.432167 35.490944 -84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.430556 35.414722 -86.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.427528 35.444694 -89.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.419167 35.402778 -29.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.303139 35.493056 -109.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.259361 35.421361 -110.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.368611 35.445833 -374.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289774 35.375928 5.92 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286652 35.376299 5.71 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28576 35.376405 5.65 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276214 35.377536 5.75 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.27466 35.37772 5.79 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.272218 35.377972 5.87 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.265551 35.37866 6.35 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263123 35.37891 6.31 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.261747 35.379052 6.28 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253193 35.380059 5.99 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250969 35.380321 6.3 8.22
