OBJECT_SHARED Models/Airport/ils.xml -77.618783 35.323756 25.93 319.36
OBJECT_SHARED Models/Communications/radio-medium.xml -77.699444 35.2575 -98.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.669944 35.366583 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.664444 35.284444 -83.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6575 35.339167 -109.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.655222 35.256861 -107.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652778 35.283333 -86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652222 35.282778 -85.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.651667 35.282222 -85.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.634167 35.265278 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.609333 35.326972 -157.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.608889 35.258889 -100.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606389 35.266944 -113.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606111 35.253889 -93.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595556 35.2725 -120.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.582139 35.283111 -108.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.541972 35.296139 -107.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.515278 35.309444 -93.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510833 35.325556 -92.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.558336 35.370956 11.59 180
OBJECT_SHARED Models/Airport/marker.ac -77.625517 35.315622 24.64 180
OBJECT_SHARED Models/Airport/localizer.xml -77.593842 35.345508 22.8 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732843 35.25985 15.47 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728252 35.257379 14.81 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722661 35.254449 14.02 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515434 35.370719 11.42 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51425 35.370524 11.46 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510933 35.370265 11.58 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510273 35.370219 11.6 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50348 35.369564 11.9 173.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.60740 35.32648 0.00 140
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.60750 35.32639 25.04 319.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60743 35.32640 25.08 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.59880 35.33710 25.06 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.59959 35.33634 21.80 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60122 35.33495 21.97 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60150 35.33469 22.36 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60177 35.33444 22.44 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60204 35.33418 22.53 -40.98
OBJECT_SHARED Models/lib/FireStationLg.ac -77.60269 35.33296 22.59 139.02
OBJECT_SHARED Models/lib/fboModern1.ac -77.60749 35.32673 22.91 49.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60135 35.33486 25.02 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60917 35.32564 22.40 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60190 35.33435 25.46 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60960 35.32523 22.56 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.61002 35.32483 25.58 319.02
OBJECT_SHARED Models/lib/office32x25.ac -77.60991 35.32374 25.68 319.02
OBJECT_SHARED Models/lib/office32x25.ac -77.61305 35.32174 25.77 139.66
OBJECT_SHARED Models/lib/LgMaint.ac -77.61440 35.32163 26.13 319.02
OBJECT_SHARED Models/lib/LgMaint.ac -77.61505 35.32102 26.26 319.02
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -77.61534 35.32018 26.25 316.93
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.60777 35.32630 26.17 226.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.60904 35.32573 25.14 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60931 35.32547 25.42 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60947 35.32533 25.49 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60974 35.32507 25.55 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60988 35.32493 25.61 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.61016 35.32467 25.66 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.62438 35.32636 25.72 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62456 35.32617 27.07 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62474 35.32598 27.09 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62490 35.32582 27.10 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.60727 35.32670 27.12 49.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60769 35.32700 25.00 49.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.61138 35.32382 25.00 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61158 35.32378 25.95 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61161 35.32361 25.98 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61181 35.32343 25.99 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61116 35.32402 26.02 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.60779 35.32594 25.91 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60799 35.32645 25.20 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60775 35.32626 25.16 229.02
OBJECT_SHARED Models/lib/office112x50.ac -77.59875 35.33633 25.12 139.02
# END dsf2stg
