OBJECT_SHARED Models/Communications/radio-medium.xml -77.909444 35.137778 -73.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.829167 35.206667 -67.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.811389 35.1475 -80.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881412 35.248739 11.68 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881062 35.248629 11.26 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88069 35.248513 11.17 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.850702 35.239102 14.82 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841797 35.236308 14.59 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831918 35.233207 10.85 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831407 35.233047 10.69 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831084 35.232945 11.05 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827779 35.231909 10.92 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826709 35.231573 10.16 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823615 35.230602 12.2 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822248 35.230169 12.9 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809264 35.226098 15.43 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794661 35.221515 12.12 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786936 35.218931 11.45 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78666 35.218907 11.44 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772094 35.214369 17.59 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764987 35.212202 17.37 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762733 35.211493 18.61 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761971 35.211589 19.05 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759832 35.21186 19.13 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756336 35.212222 16.69 7.21
