OBJECT_SHARED Models/Communications/radio-medium.xml -77.974444 35.983056 -65.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.97075 35.955444 -38.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.956944 35.950556 -44.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.949722 35.978056 -9.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.908583 35.901833 -101.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885611 35.957306 -72.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.884167 35.955278 -28.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.873111 35.984222 -58.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.862444 35.892861 -111.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.861889 35.939222 -84.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.835833 35.924167 -87.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.834722 35.912222 -33.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.833611 35.951944 -87.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.833056 35.933611 -104.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.83 35.932778 -124.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.827222 35.9625 -111.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.826667 35.962222 -111.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.826111 35.962222 -111.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.814167 35.922222 -80.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.812222 35.909444 -31.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.809167 35.91 -82.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.803611 35.983611 -110.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.799167 35.9575 -132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.795833 35.956944 -101.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.794722 35.970833 -12.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.793611 35.947778 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.790556 35.954722 -104.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.785556 35.964444 -140.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.782222 35.903056 -9.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.78125 35.999889 -89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.780278 35.901667 -9.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.771389 35.945556 -129.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.769722 35.926111 -100.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.761778 35.93175 -71.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.7525 35.940278 -85.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -77.79 35.959167 -443.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.819722 35.952222 -402.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999708 35.988223 49.66 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99168 35.990232 54.5 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989268 35.990444 55.53 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983348 35.990963 56.05 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980471 35.991215 56.89 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975608 35.991641 56.72 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969157 35.992785 55.16 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968061 35.992979 55.76 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966258 35.993299 56.74 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96295 35.993885 55.11 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961176 35.9942 52.23 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960921 35.994245 51.76 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9585 35.994674 48.68 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949241 35.996317 41.69 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943616 35.998436 39.14 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909297 35.993293 33.5 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90848 35.992694 33.39 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904218 35.989566 34 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903378 35.98895 33.88 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901627 35.987665 33.64 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896361 35.9838 44.98 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894783 35.982032 49.92 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894685 35.981816 49.64 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890706 35.977106 61.72 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.889787 35.976018 61.48 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888681 35.974709 61.17 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887221 35.97298 60.77 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884222 35.969429 55.57 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884221 35.969432 55.57 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884032 35.969205 55.07 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883978 35.969141 54.93 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88387 35.969013 54.64 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883137 35.968146 52.65 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882822 35.967773 51.55 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881762 35.966518 49.41 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87928 35.963581 46.7 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878374 35.962508 45.46 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877772 35.961796 44.43 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875383 35.958968 42.46 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87325 35.956443 40.36 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872092 35.956059 40.61 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871255 35.955781 39.53 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870432 35.955507 39.22 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869785 35.955293 39.11 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869427 35.955176 39.05 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868665 35.954921 38.92 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867846 35.954654 38.78 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867504 35.954536 38.72 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865143 35.953752 40.72 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864438 35.953518 41.09 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863278 35.953133 39.5 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863055 35.953059 39.19 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861975 35.9527 38.31 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861405 35.952511 38.22 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859621 35.951919 38.75 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856767 35.950971 37.72 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854241 35.950133 37.96 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.853291 35.949817 38.36 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848436 35.948206 36.53 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848027 35.948071 36.1 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847757 35.947981 35.81 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847578 35.947922 35.62 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844623 35.94694 32.52 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843999 35.946734 31.87 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842228 35.946145 30.01 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841854 35.946021 29.62 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841265 35.946459 30.64 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839348 35.947887 30.53 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835443 35.950796 33.63 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834671 35.951371 34.36 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.834348 35.951612 34.07 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833475 35.950766 33.03 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833428 35.951146 33.58 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833391 35.951453 33.59 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833374 35.950617 32.73 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833365 35.952506 33.38 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831875 35.95267 32.23 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831348 35.952728 31.68 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830416 35.946263 27.94 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829382 35.94474 28.9 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829284 35.952956 29.65 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828427 35.943334 27.75 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827254 35.95318 28.44 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827208 35.941483 25.76 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82532 35.938617 26.75 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824763 35.937772 27.24 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824339 35.937129 27.57 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823802 35.936313 28.08 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823754 35.935716 28.4 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823732 35.935443 28.55 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823595 35.933724 28.23 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823492 35.932438 28.46 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823423 35.931722 28.65 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82337 35.931171 29.01 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823183 35.928742 30.77 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823089 35.927873 31.65 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822992 35.926259 33.4 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822971 35.925984 33.77 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822801 35.923774 38.26 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822756 35.923067 38.45 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822734 35.922736 38.58 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822646 35.921354 38.79 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822559 35.920012 38.99 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822448 35.918277 39.11 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822384 35.917292 39.24 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822318 35.916266 39.36 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822276 35.9156 39.28 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822125 35.913279 39.05 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821998 35.911304 39.58 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821699 35.910725 39.72 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820821 35.95389 27.99 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819335 35.875155 38.24 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819322 35.954054 26.5 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818732 35.95412 25.93 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818718 35.954526 26.14 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818504 35.960983 26.7 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818456 35.962417 27.05 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818338 35.964901 27.24 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81833 35.966227 31.39 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818299 35.96715 29.96 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818282 35.967671 30.47 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818271 35.968011 31.18 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818243 35.904026 39.93 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818207 35.968146 31.5 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818184 35.897188 40.7 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817532 35.879545 38.86 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817431 35.902452 39.4 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817285 35.970136 36.34 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817092 35.970552 37.34 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816806 35.89567 41.59 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815634 35.894378 40.31 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815405 35.972247 36.66 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815267 35.893973 40.02 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815225 35.885167 40.29 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815028 35.893709 40 126.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813868 35.888472 39.06 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813538 35.889275 38.78 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81339 35.973533 30.85 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812749 35.891197 40.16 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810824 35.975171 27.13 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808645 35.976562 32.26 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806192 35.978128 37.27 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805644 35.978478 36.26 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80486 35.97982 33.45 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803907 35.98145 30.35 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803115 35.982805 27.86 62.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.802567 35.98361 26.47 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800184 35.987113 30.16 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799064 35.98876 32.13 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798859 35.989062 32.56 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798825 35.989112 32.63 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798511 35.989575 33.3 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796513 35.992514 37.55 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794989 35.994755 38.98 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792761 35.999307 31.65 61.67
