OBJECT_BASE 1679171.btg
OBJECT W53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.165674 35.086899 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.159231 35.087308 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.162518 35.087484 7.3 0.00
OBJECT KEWN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.049149 35.065861 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.037178 35.079197 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.047249 35.077686 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.037941 35.069641 4.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.038879 35.074142 3.3 0.00
OBJECT NC57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.063535 35.115684 -9999.0 0.00
