OBJECT_SHARED Models/Communications/radio-medium.xml -77.7075 35.406944 -59.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.702528 35.385111 -64.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.665667 35.424056 -87.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.655278 35.447222 -64.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.650667 35.483722 -60.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.648083 35.480083 -86.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.588056 35.479444 -150.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742709 35.401505 31.61 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.736393 35.400876 29.87 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728417 35.400072 27.74 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720497 35.399292 25.94 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.715691 35.398814 27.31 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713138 35.39856 28.05 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704549 35.397707 30.61 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697273 35.396979 29.24 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694961 35.396749 28.61 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691093 35.396364 27.91 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68929 35.396184 29.05 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687627 35.396021 30.1 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679357 35.395198 28.39 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675926 35.394857 26.91 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675513 35.394816 26.79 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672943 35.39456 26.08 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671107 35.394377 25.57 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670541 35.394321 25.41 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665527 35.39382 26.57 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661709 35.393444 26.64 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654918 35.392766 25.04 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649804 35.392257 23.23 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.643883 35.391668 22.49 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636865 35.390969 23.44 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631436 35.390428 24.22 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62564 35.389844 25.02 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62063 35.389345 23.64 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614349 35.38872 21 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606644 35.387952 19.29 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599038 35.387194 17.15 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590494 35.386343 15.89 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582602 35.385557 14.01 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581178 35.38524 13.63 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569723 35.382686 12.01 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566909 35.382059 12.16 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554745 35.379279 12.94 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550196 35.378332 13.73 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540248 35.375931 15.72 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536801 35.375335 16.33 166.59
