OBJECT_SHARED Models/Communications/radio-medium.xml -77.491583 35.850444 -92.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.47 35.816389 -99.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.436139 35.836278 -77.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.389667 35.802722 -104.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.383111 35.822722 -90.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.367806 35.7865 -61.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.326667 35.8275 -51.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.252778 35.841 -77.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499692 35.844107 12.3 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498591 35.843004 12.29 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494148 35.840109 12.4 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49397 35.840018 12.41 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492688 35.839179 13.03 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486754 35.835448 12.76 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484491 35.834024 12.6 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482603 35.832841 12.59 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481691 35.83227 12.61 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479429 35.8305 13.02 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472675 35.825216 14.7 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471163 35.824017 14.03 135.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466344 35.820184 14.29 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464153 35.818453 13.96 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463352 35.817819 13.9 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460535 35.815458 14.16 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460228 35.8152 13.95 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459032 35.814199 13.12 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458399 35.813669 12.83 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457604 35.813002 12.84 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457506 35.81292 12.87 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454226 35.81017 12.12 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452089 35.80826 12.37 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449178 35.805658 12.37 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44679 35.803523 12.37 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441053 35.798221 13.93 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440292 35.797517 13.93 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439721 35.796989 13.93 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427415 35.796735 12.96 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416552 35.796613 13.94 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409672 35.796536 13.97 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401462 35.796444 13.69 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.399043 35.796417 14.36 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391257 35.79633 15.55 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384433 35.796117 16.36 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378733 35.795938 16.68 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378587 35.795934 16.73 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377001 35.796328 16.23 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373366 35.797234 15.64 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368315 35.798493 17.22 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365409 35.799217 16.31 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35967 35.800647 14.7 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358299 35.800989 14.67 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356399 35.801462 14.92 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353676 35.802141 15.43 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341542 35.804945 19.63 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334327 35.805405 21.99 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.317824 35.806457 22.03 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.317515 35.806477 22 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3171 35.806503 21.99 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314379 35.806676 21.94 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314142 35.806691 21.94 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309203 35.807007 21.97 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308286 35.807225 22 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292778 35.810942 16.53 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285856 35.812605 14.68 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283584 35.813382 14.31 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283356 35.813528 14.22 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271584 35.817486 12.44 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268894 35.817464 12.64 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266299 35.817442 12.85 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263989 35.816078 12.2 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253202 35.809709 15.38 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250547 35.810119 13.93 10.77
