OBJECT_SHARED Models/Communications/radio-medium.xml -77.453444 35.371944 -97.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.400833 35.371944 -138.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.393611 35.365556 2.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499688 35.369207 12.3 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49823 35.369063 13.75 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473985 35.330375 16.92 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473302 35.330784 16.75 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473065 35.330926 16.7 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469657 35.331162 17.56 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467898 35.366064 10.69 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465604 35.365774 9.83 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464843 35.365769 9.53 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461825 35.338893 3.66 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460796 35.339907 4.49 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459992 35.340702 5.07 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459991 35.365892 8.07 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459797 35.365897 7.91 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459292 35.341415 5.56 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458725 35.365924 8.28 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457424 35.365552 7.09 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455134 35.345646 6.53 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453825 35.34697 6.92 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452814 35.348002 7.19 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451997 35.349003 7.44 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451966 35.348892 7.4 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451788 35.349007 7.4 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450962 35.350087 7.44 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449502 35.352001 7.02 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448799 35.363179 7.88 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446434 35.356697 5.43 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445921 35.362553 7.17 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443018 35.360371 5.05 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442021 35.361675 5.98 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440411 35.361505 5.38 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437481 35.361189 4.02 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433603 35.361987 3.38 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429084 35.362937 4.25 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42886 35.362985 4.29 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428175 35.363129 4.32 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427962 35.363174 4.33 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427733 35.363222 4.34 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425787 35.363632 4.6 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42396 35.364017 5.32 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423174 35.364182 5.54 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422705 35.364285 5.62 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421564 35.364536 5.8 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409348 35.367223 6.37 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405886 35.367985 7.62 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391566 35.368726 8.46 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391346 35.368737 8.19 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390472 35.368783 8.46 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389777 35.368819 8.54 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388618 35.368879 8.44 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376934 35.369635 7.81 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373042 35.369886 8.08 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363263 35.370519 7.26 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362712 35.370557 7.24 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360513 35.370698 7.52 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358328 35.370838 7.31 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355225 35.371007 7.34 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349776 35.371303 7.58 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347764 35.371412 7.65 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338057 35.371939 7.87 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330439 35.372353 7.97 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.330006 35.372382 7.99 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32947 35.372417 8.03 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.324305 35.372757 8.04 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316383 35.373279 7.52 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315483 35.373321 7.59 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308289 35.37366 7.02 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303556 35.373883 7.4 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301155 35.374239 7.21 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296595 35.374915 6.25 10.32
