OBJECT_SHARED Models/Communications/radio-medium.xml -77.707139 35.616694 -83.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.697667 35.521861 -67.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.695556 35.5125 -69.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.679639 35.622333 -93.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606111 35.507778 -112.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595278 35.602222 -116.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.591889 35.583111 -99.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.588833 35.515389 -80.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.575667 35.610833 -103.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.573889 35.603611 -80.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571944 35.609722 -71.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.52675 35.542861 -108.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524861 35.59075 -99.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.505306 35.616306 -98.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.601389 35.553056 -232.36 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.601333 35.553056 -232.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617062 35.624905 25.02 131.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615006 35.623077 24.26 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61423 35.622387 23.72 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613855 35.622054 23.64 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609149 35.61784 24.7 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604307 35.61345 18.29 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59985 35.60937 22.49 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595484 35.608588 20.4 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594923 35.608492 20.11 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594633 35.608442 20 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594134 35.608356 19.9 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593925 35.608685 19.54 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5935 35.609358 18.74 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593179 35.609865 18.95 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592976 35.609957 19.06 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590448 35.611118 20.45 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585194 35.613465 20.71 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577007 35.610416 16.6 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575315 35.609786 16.99 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573777 35.609213 18.27 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573544 35.609175 18.89 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557864 35.603357 19.54 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555283 35.603217 20.34 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550607 35.603118 19.33 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550256 35.603111 19.36 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546336 35.603029 22.35 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538806 35.602871 23.12 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535924 35.60281 22.85 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534085 35.602772 22.46 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.530615 35.602699 21.94 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526093 35.603369 23.79 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524603 35.60359 23.12 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518902 35.604433 20.17 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515815 35.604891 17.87 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507392 35.606138 19.41 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507069 35.606186 19.31 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506709 35.606239 19.12 190.29
