OBJECT_SHARED Models/Airport/ndb.ac -77.079589 35.021378 11.87 180
OBJECT_SHARED Models/Airport/ils.xml -77.047831 35.068214 2.92 329.86
OBJECT_SHARED Models/Communications/radio-medium.xml -77.217806 35.028 -130.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.186278 35.113167 -65.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.166944 35.078333 -94.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.1025 35.109167 -34.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.1 35.11675 -107.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.090278 35.121944 -105.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.076028 35.118694 -135.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.068889 35.114444 -129.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.0525 35.1075 -137.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.041667 35.108056 -134.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.023611 35.065278 -157.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.045058 35.073131 3.07 180
OBJECT_SHARED Models/Airport/marker.ac -77.079589 35.021378 11.87 180
OBJECT_SHARED Models/Airport/localizer.xml -77.036922 35.081167 2.03 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24308 35.004777 3.61 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240958 35.008712 3.36 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240402 35.00971 3.3 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238447 35.013256 2.81 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237576 35.014822 2.44 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235118 35.019183 1 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23502 35.019357 1 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234873 35.019627 1 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234604 35.020119 1.08 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234567 35.020187 1.1 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234527 35.02026 1.13 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233255 35.022593 2 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230914 35.026817 4.64 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230234 35.028017 5.45 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228865 35.030514 7.12 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228657 35.030889 7.37 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222128 35.040593 9.12 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214362 35.05209 9.94 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213168 35.053883 10.07 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208058 35.061455 9.76 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204208 35.067141 10.45 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.196542 35.07101 9.35 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.194753 35.071919 9.2 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190717 35.073972 7.71 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179942 35.079456 9.96 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179147 35.079856 9.96 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174875 35.082028 9.45 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174099 35.077986 8.94 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173483 35.074765 8.72 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173473 35.074714 8.66 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173351 35.074115 8.65 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171402 35.064243 3.33 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168839 35.062226 2.23 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168635 35.062058 2.14 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168619 35.062043 2.13 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168307 35.061738 1.97 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16817 35.061695 1.94 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168167 35.089733 8.19 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167171 35.090887 7.92 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.164656 35.093767 7.39 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162295 35.096474 7.45 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161914 35.056774 1.22 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161777 35.097075 7.21 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158984 35.100262 7.23 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158646 35.100627 7.34 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156275 35.052332 2.78 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156162 35.052245 2.79 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155985 35.052108 2.81 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153897 35.050501 2.83 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153308 35.099873 6.4 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15064 35.048811 2.39 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150512 35.048739 2.37 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150361 35.048655 2.36 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15009 35.048504 2.32 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14997 35.048437 2.31 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149871 35.048382 2.3 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146264 35.114894 6.9 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138904 35.12335 7.49 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136305 35.041404 5.99 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132803 35.096976 6.87 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127712 35.036975 8.99 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12525 35.035705 9.23 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124808 35.035477 9.28 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119194 35.032578 4.99 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116653 35.121943 8 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116291 35.121525 8 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114521 35.119486 7.89 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113366 35.116889 8.1 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112884 35.11636 7.77 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111498 35.028617 6.52 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111433 35.117368 8.34 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110738 35.111599 7.19 130.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110246 35.111371 7.17 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108566 35.111669 7.31 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10388 35.106514 6.49 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103631 35.106231 6.4 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101457 35.023462 7.49 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094839 35.020031 8.22 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0938 35.019496 8.34 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085583 35.01526 9.38 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070708 35.007593 10.81 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065321 35.004798 9.69 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06197 35.003087 9.01 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06146 35.002826 8.91 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061453 35.002596 8.93 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061375 35.002417 8.93 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060998 35.002644 8.81 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060856 35.000447 9.37 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056154 35.000192 8.67 147.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -77.03582 35.07878 2.39 0
OBJECT_SHARED Models/lib/belt_loader.ac -77.03552 35.07859 2.48 240.95
OBJECT_SHARED Models/lib/belt_loader.ac -77.03591 35.07843 2.46 270
OBJECT_SHARED Models/lib/belt_loader.ac -77.03467 35.07927 2.48 270
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -77.03473 35.07911 2.53 26.57
OBJECT_SHARED Models/lib/chariot3curve.ac -77.03471 35.07944 2.46 292.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.03507 35.07915 2.42 280.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.03536 35.07900 2.41 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.03573 35.07844 2.50 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -77.03534 35.07846 2.54 59.74
OBJECT_SHARED Models/lib/MedHangar.ac -77.04286 35.07734 2.46 143.98
OBJECT_SHARED Models/lib/MedHangar.ac -77.04228 35.07797 2.31 143.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.04282 35.07828 2.25 142.67
OBJECT_SHARED Models/lib/hangar81x16.ac -77.04419 35.07958 1.96 52.65
OBJECT_SHARED Models/lib/hangar81x16.ac -77.04613 35.07724 2.40 52.65
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.04619 35.07807 2.25 51.58
OBJECT_SHARED Models/lib/fuel-truck.xml -77.04429 35.07689 2.53 228.12
OBJECT_SHARED Models/lib/fuel-truck.xml -77.04445 35.07698 2.51 228.12
OBJECT_SHARED Models/lib/SmHangar.ac -77.04548 35.07805 2.30 323.15
OBJECT_SHARED Models/lib/SmHangar.ac -77.04625 35.07752 2.34 142.94
OBJECT_SHARED Models/lib/hangar81x16.ac -77.04636 35.07749 2.33 52.65
OBJECT_SHARED Models/lib/lamp10m.xml -77.03520 35.07880 2.49 -60.54
OBJECT_SHARED Models/lib/lamp10m.xml -77.03472 35.07905 2.53 -60.54
OBJECT_SHARED Models/lib/lamp10m.xml -77.03550 35.07849 2.51 -27.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.03584 35.07853 2.46 62.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.03554 35.07880 2.44 32.55
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.04274 35.07737 2.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.04199 35.07780 2.35 232.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.03529 35.07911 2.41 357.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.03500 35.07925 2.42 357.63
OBJECT_SHARED Models/lib/LongRow.ac -77.04344 35.07824 2.28 54.04
OBJECT_SHARED Models/lib/LongRow.ac -77.04304 35.07869 2.17 54.04
OBJECT_SHARED Models/lib/SmHangar.ac -77.04344 35.07944 2.00 233.45
OBJECT_SHARED Models/lib/SmHangar.ac -77.04322 35.08000 1.83 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04310 35.07992 1.86 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04289 35.07978 1.88 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04277 35.07971 1.90 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04265 35.07963 1.93 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04254 35.07957 1.92 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04243 35.07950 1.95 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04229 35.07942 1.97 54.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.04180 35.07850 2.19 142.21
OBJECT_SHARED Models/lib/SmHangar.ac -77.04196 35.07832 2.24 142.21
OBJECT_SHARED Models/lib/FireStationLg.ac -77.03451 35.07891 2.64 119.74
OBJECT_SHARED Models/lib/SmHangar.ac -77.04336 35.07898 2.10 142.21
OBJECT_SHARED Models/lib/SmHangar.ac -77.04318 35.07917 2.04 142.21
OBJECT_SHARED Models/lib/SmHangar.ac -77.04300 35.07937 1.99 142.21
OBJECT_SHARED Models/lib/citation.ac -77.04357 35.07588 2.70 141.34
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.04392 35.07612 2.66 141.17
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.04524 35.07711 2.46 142.43
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.04372 35.07682 2.55 241.29
OBJECT_SHARED Models/lib/6space_wStop.ac -77.04404 35.07727 2.45 53.65
OBJECT_SHARED Models/lib/6space_wStop.ac -77.04385 35.07716 2.47 53.65
OBJECT_SHARED Models/lib/6space_wStop.ac -77.04398 35.07698 2.51 232.62
OBJECT_SHARED Models/lib/6space_wStop.ac -77.04414 35.07708 2.49 232.62
OBJECT_SHARED Models/lib/cars6.ac -77.04424 35.07714 2.49 141.68
OBJECT_SHARED Models/lib/lamp10m.xml -77.04438 35.07709 2.49 52.45
OBJECT_SHARED Models/lib/lamp10m.xml -77.04489 35.07741 2.43 52.45
OBJECT_SHARED Models/lib/lamp10m.xml -77.04454 35.07769 2.37 -34.61
OBJECT_SHARED Models/lib/lamp10m.xml -77.04426 35.07751 2.41 -34.61
OBJECT_SHARED Models/lib/lamp10m.xml -77.04467 35.07754 2.41 234.36
OBJECT_SHARED Models/lib/lamp10m.xml -77.04455 35.07746 2.41 234.36
OBJECT_SHARED Models/lib/lamp10m.xml -77.04442 35.07738 2.45 234.36
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.04441 35.07760 2.39 232.52
# END dsf2stg
