OBJECT_SHARED Models/Communications/radio-medium.xml -77.747222 38.196667 -18.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6925 38.141944 -0.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.605944 38.152361 -48.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562222 38.196667 43.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562028 38.197639 -27.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.507611 38.153472 -67.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5025 38.195833 -67.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.501444 38.194806 -60.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586912 38.249679 82.94 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586862 38.249341 84.3 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586057 38.243331 72.9 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585373 38.242544 72.01 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580113 38.235128 70.59 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57813 38.232138 67.97 117.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577775 38.231606 70.42 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577705 38.2315 70.91 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575592 38.228331 74.08 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574359 38.226487 74.31 117.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574057 38.226035 75.24 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572245 38.223316 75.45 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571743 38.222558 72.21 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570978 38.221402 73.88 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569315 38.218889 62.24 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56918 38.21869 62.35 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568155 38.217173 59.87 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566047 38.213979 61.79 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56599 38.213055 60.15 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565972 38.212771 59.64 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5657 38.20762 60.84 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565622 38.206249 62.89 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565511 38.204155 58.61 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565032 38.195149 96.18 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564842 38.193096 93.6 93.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564798 38.192309 95.04 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564788 38.192072 95.48 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564707 38.190807 96.4 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56465 38.189302 96.08 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564582 38.187921 98.47 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564578 38.187846 98.45 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564286 38.182468 97.09 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564243 38.181694 96.89 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563978 38.176873 95.27 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563912 38.175204 94.26 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563886 38.174951 94.1 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563816 38.173783 89.76 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563805 38.173599 88.99 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563648 38.170966 78.06 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563612 38.170201 74.87 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563454 38.166886 80.64 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562795 38.165017 73.73 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561536 38.161442 54.41 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561338 38.160881 58.05 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560877 38.159559 61.96 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560632 38.158822 58.13 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559968 38.156918 67.54 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55813 38.152667 83.88 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558121 38.15279 83.86 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557776 38.150568 83.69 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556396 38.146989 81.33 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556191 38.145959 78.42 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55585 38.144972 71.83 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555666 38.144441 69.07 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555316 38.143445 78.06 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554065 38.139799 79.24 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554018 38.139668 79.34 98.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553692 38.1311 64.54 91.62
