OBJECT_SHARED Models/Communications/radio-medium.xml -77.749444 38.479722 -38.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.697972 38.472194 -18.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.586667 38.491111 -15.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.544167 38.403611 26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.537611 38.404139 7.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529972 38.445917 25.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.526111 38.399167 5.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747853 38.441287 75.71 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745872 38.442845 91.05 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74437 38.445215 80.07 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73681 38.457147 81.94 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732694 38.463632 106.57 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732512 38.463922 106.02 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.730185 38.465913 99.05 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729774 38.466665 97.82 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726222 38.47317 87.08 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723878 38.47748 95.57 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72303 38.479034 96.94 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.717234 38.487924 116.2 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712498 38.495203 114.74 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711854 38.496175 117.96 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711733 38.496371 118.7 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711617 38.496563 119.23 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709767 38.49493 126.06 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708063 38.493913 119.53 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.703649 38.49128 119.56 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700391 38.489336 109.97 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698861 38.489155 116.67 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697006 38.488943 122.15 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692301 38.488969 109.56 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691135 38.48826 106.28 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685375 38.487592 121.69 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684056 38.487429 117.71 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683821 38.487399 116.78 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682896 38.487284 113.13 170.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682638 38.487252 112.39 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682484 38.487233 111.94 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677103 38.48657 113.65 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671037 38.485815 106.27 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668287 38.485472 116.98 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663187 38.484841 118.72 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66171 38.484655 121.24 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659853 38.484426 121.07 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655016 38.483826 105.62 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649303 38.481848 113.28 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.645118 38.480404 103.43 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640983 38.47898 94.77 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639656 38.478512 89.11 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639346 38.4784 87.78 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63874 38.478166 84.81 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637804 38.477847 80.38 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637679 38.477803 79.78 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637202 38.477625 77.4 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636419 38.477342 70.26 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636153 38.477246 72.43 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632608 38.475984 101.07 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631949 38.475749 106.03 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631322 38.475526 101.59 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628775 38.474617 80.99 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626433 38.473802 92.45 156.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624884 38.473136 96.57 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623637 38.472629 94.25 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622944 38.472348 90.85 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618482 38.470523 106.91 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616639 38.469769 112.98 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614839 38.467578 93.77 107.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614815 38.466973 93.48 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614622 38.466849 95.48 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610891 38.466323 89.46 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608431 38.375127 83.82 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60786 38.376147 89.86 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60733 38.377407 82.2 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606704 38.378894 77.54 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605889 38.465617 100.71 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605574 38.381718 77.81 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603491 38.384286 84.68 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602549 38.386152 86.93 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602031 38.465073 108.54 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601757 38.387719 91.06 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601533 38.388163 90.25 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600328 38.390589 87.44 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600241 38.390715 87.44 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599445 38.392298 95.49 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598861 38.463909 95.92 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597857 38.395324 102.79 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596681 38.463794 96.66 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59639 38.398121 104.08 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596155 38.498919 106.2 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596123 38.495873 117.51 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596091 38.498161 108.4 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596068 38.459432 77.53 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596058 38.459256 78.58 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596049 38.400823 81.97 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595952 38.408734 77.3 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595944 38.408575 76.74 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595937 38.463474 92.79 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595933 38.408377 76.26 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595931 38.474263 100.69 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595928 38.463754 92.48 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595908 38.409137 79.26 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595895 38.477841 94.69 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595894 38.43827 97.01 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595891 38.44405 102.54 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595889 38.438573 96.87 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595859 38.440335 100.96 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595848 38.465387 80.65 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595845 38.435291 102.34 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595841 38.449136 107.86 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595814 38.494511 122.6 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59581 38.49449 122.71 99.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595786 38.45463 98.88 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595764 38.494289 123.48 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595744 38.493713 120.53 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595725 38.489274 109.55 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595719 38.485151 95.35 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595713 38.486703 101.2 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595705 38.48475 95.5 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595614 38.41262 93.93 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595573 38.41904 89.26 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595564 38.413201 95.53 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595524 38.41775 91.77 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59549 38.414054 98.59 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59548 38.416636 96.94 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595471 38.416343 98.29 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595416 38.414902 102.21 268.9
