OBJECT_SHARED Models/Communications/radio-medium.xml -77.486944 38.748889 -75.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.476528 38.689444 -96.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.460556 38.712889 -62.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.442556 38.650361 -12.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.439722 38.631667 20.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.439694 38.63175 20.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.438806 38.628639 115.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.434444 38.64 53.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.433056 38.657222 61.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.418167 38.732917 -63.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3845 38.710389 -65.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.353889 38.680556 -3.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.342361 38.648361 -35.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.288889 38.723889 -26.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.287222 38.656389 -30.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.252333 38.745972 -77.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499748 38.636898 66.87 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496945 38.638696 75.61 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495747 38.639464 81.57 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494557 38.639227 82.64 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49423 38.639161 82.93 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487859 38.637498 74.46 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485661 38.63693 78.51 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480058 38.635483 88.32 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476515 38.634568 94.42 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475732 38.634361 92.65 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465997 38.631784 113.2 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464524 38.631404 111.17 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463075 38.631029 109.18 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456711 38.629386 115.54 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446478 38.62669 96.05 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445935 38.626536 97.75 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442035 38.625452 110.02 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440735 38.625088 114.1 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435763 38.625402 118.36 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433034 38.628571 107.78 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432755 38.628843 106.93 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430881 38.630096 102.29 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419446 38.631457 106 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418501 38.631431 105.21 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415814 38.631356 104.28 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411699 38.632543 100.2 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406506 38.634041 99.85 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402831 38.635202 91.52 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.399129 38.636478 78.41 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397621 38.636998 84.04 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396937 38.637234 86.2 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396245 38.637452 89.08 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396132 38.637487 89.55 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393766 38.638231 93.15 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393315 38.63837 92.05 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390959 38.639094 102.2 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388702 38.639788 99.27 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382847 38.641504 108.04 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381568 38.642095 102.36 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37724 38.643496 96.3 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372119 38.645184 79.75 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371828 38.645268 79.88 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367558 38.646508 73.33 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365476 38.647348 78.77 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359006 38.64951 95.17 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357926 38.649845 93.33 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356432 38.650309 90.93 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352202 38.65168 69.93 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351991 38.651748 71.5 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350854 38.652117 79.99 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349958 38.652465 86.89 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346735 38.653405 61.67 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342402 38.654856 87.24 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.342208 38.654918 86.15 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339007 38.655931 71.86 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33706 38.656547 87.55 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334311 38.65775 86.77 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331958 38.658779 100.08 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328315 38.65976 96.9 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325521 38.660268 93.82 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325186 38.660329 95.32 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325008 38.660395 96.34 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323066 38.661118 102.65 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32281 38.661343 103.12 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321086 38.662139 96.08 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.315994 38.664224 69.72 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314742 38.664731 68.91 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314133 38.664977 67.53 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.311212 38.665912 65.43 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309171 38.626136 21.63 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308019 38.666903 57.92 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30799 38.628256 28.26 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307922 38.628399 28.03 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307538 38.629189 26.45 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306222 38.667475 55.28 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305411 38.63358 56.74 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305213 38.637487 55.98 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305083 38.668413 57.75 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304427 38.635721 66.95 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304405 38.635991 67.46 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304304 38.636187 67.52 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304155 38.638724 57.47 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303595 38.668539 56.64 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302505 38.668052 58.37 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302439 38.640738 62.69 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301557 38.644097 71.67 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301515 38.644259 72.14 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301435 38.644563 72.4 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298483 38.668255 70.42 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298456 38.668495 69.9 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298433 38.672602 56.56 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298391 38.66969 68.61 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298295 38.669618 69.22 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298278 38.669735 69.29 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298208 38.670197 68.66 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2977 38.665378 79.7 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297617 38.674294 45.84 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29737 38.664264 78.71 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297331 38.676305 54.42 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297097 38.678017 70.85 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296948 38.678878 64.77 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29675 38.680634 61.41 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296692 38.680998 62.05 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296678 38.661614 83.39 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296605 38.661348 82.61 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296536 38.681979 69.46 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2965 38.660961 81.47 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296431 38.682644 72.92 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296402 38.682824 72.27 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295865 38.658057 72.92 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295855 38.686681 75.57 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295829 38.65789 72.34 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295669 38.687514 74.43 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295653 38.656753 68.38 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295336 38.654686 61.38 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295293 38.65442 60.53 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295226 38.689118 74.4 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295107 38.653217 58.1 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294795 38.651196 66.58 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294771 38.651038 65.82 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294695 38.650656 63.8 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294139 38.693054 36 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29378 38.701657 39.63 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293428 38.695493 36 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292803 38.646671 62.26 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292306 38.646187 59.07 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290986 38.641888 57.71 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290681 38.640439 60.73 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290621 38.639878 60.82 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290094 38.637673 57.09 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290009 38.637317 56.61 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289873 38.63675 54.98 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289736 38.636175 54.37 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289713 38.636045 53.95 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289674 38.635829 52.68 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289378 38.634184 51.59 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289197 38.633235 45.41 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287825 38.62604 53.21 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287785 38.625832 52.42 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281185 38.697625 47.47 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280937 38.698328 52.42 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279958 38.699491 59.77 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278451 38.745927 71.15 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277885 38.702683 51.71 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277711 38.702996 53.23 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.274854 38.705984 67.79 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273528 38.707409 57.56 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273384 38.707541 58.84 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270803 38.710369 55.86 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270536 38.710651 60.02 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26977 38.712252 77.17 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269497 38.712427 79.54 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268863 38.713186 78.13 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267874 38.714387 81.95 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266233 38.716164 87.85 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.265535 38.716704 86.8 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263349 38.718695 77.39 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26295 38.719144 75.04 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.261791 38.720346 68.97 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259658 38.722823 79.93 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256492 38.726489 94.92 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255943 38.727127 90.81 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254606 38.728094 82.72 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253587 38.728641 81.85 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252391 38.729426 83.59 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251745 38.729795 84.84 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250935 38.730205 86.56 214.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -77.28629 38.63828 0.00 40
OBJECT_SHARED Models/lib/lamp10m.xml -77.28656 38.63853 54.55 220
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28665 38.63861 55.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28675 38.63831 55.98 44.8105
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28663 38.63821 54.95 45.8166
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28653 38.63812 54.70 45.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28621 38.63824 54.72 310.894
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28645 38.63819 54.71 303.836
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28627 38.63802 54.67 304.647
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28628 38.63889 54.94 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28711 38.63810 55.20 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28704 38.63807 54.26 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28721 38.63817 54.29 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.28550 38.63820 54.65 5
OBJECT_SHARED Models/lib/cone.ac -77.28674 38.63862 55.14 262.492
OBJECT_SHARED Models/lib/cone.ac -77.28675 38.63861 55.98 262.492
OBJECT_SHARED Models/lib/cone.ac -77.28676 38.63860 55.91 262.492
OBJECT_SHARED Models/lib/cone.ac -77.28678 38.63859 55.91 262.492
# END dsf2stg
