OBJECT_SHARED Models/Communications/radio-medium.xml -77.766944 38.186667 36.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803503 38.1489 113.61 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803402 38.150222 115.36 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803316 38.148323 113.88 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80294 38.151946 116.7 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801766 38.157798 116.31 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801694 38.158446 115.63 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801454 38.16069 115.24 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801319 38.14708 101.03 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801043 38.163271 116.5 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800778 38.164665 117.33 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800158 38.167732 123.29 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799957 38.168951 130.21 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799624 38.171076 129.43 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799443 38.172093 128.38 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799399 38.172375 128.09 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79936 38.172843 127.58 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798873 38.175553 124.57 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798861 38.175635 124.36 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798826 38.17588 123.73 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798782 38.176024 123.31 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798673 38.145322 114.27 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798478 38.177228 119.9 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798264 38.178079 117.5 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797097 38.182725 127.43 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796284 38.143754 108.82 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795664 38.188432 128 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795649 38.143338 110.14 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794797 38.191829 136.23 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794581 38.142628 112.35 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794516 38.125108 92.99 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794354 38.193642 139.47 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794286 38.142159 113.58 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794145 38.19448 139.68 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794039 38.126158 92.79 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793972 38.195219 137.84 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793481 38.197136 132.57 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793378 38.197619 131.25 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793337 38.197759 130.86 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793266 38.197981 130.25 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793227 38.198132 129.83 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792177 38.20232 120.48 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792084 38.140981 116.24 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791995 38.203081 118.92 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791509 38.204935 112.41 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791327 38.205703 113.46 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791187 38.206259 114.21 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791089 38.206655 114.74 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790786 38.207871 116.38 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79041 38.209354 118.38 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790199 38.134618 97.55 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790107 38.210552 119.96 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79004 38.210809 120.29 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789675 38.212396 122.4 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78935 38.213577 123.88 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788954 38.215153 123.29 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788411 38.138557 101.16 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787632 38.220419 124.84 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786607 38.223791 117.43 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78637 38.224472 115.97 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785812 38.226495 111.47 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785323 38.228679 122.75 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784754 38.230148 120.61 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784642 38.231285 119.19 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784481 38.232619 114.61 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783831 38.235534 97.99 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783032 38.237623 102.82 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782905 38.237915 103.48 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782586 38.247123 123.07 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78254 38.245752 121.34 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782532 38.246084 121.78 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782468 38.244122 119.3 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782355 38.241411 112.44 267.42
