OBJECT_SHARED Models/Communications/radio-medium.xml -77.551111 38.0475 -6.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.519222 38.100083 -32.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.511417 38.080611 -22.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510861 38.020278 -46.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.505583 38.068806 -55.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749022 38.064612 90.16 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74657 38.063992 88.78 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745801 38.063814 86.49 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745686 38.063779 86.11 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745614 38.063769 85.93 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.743409 38.063399 87.59 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.737433 38.062458 92.42 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.735389 38.062132 87.27 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732892 38.061734 87.12 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732091 38.061641 86.57 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72613 38.060948 80.2 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72457 38.060767 77.69 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721487 38.060409 73.16 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718097 38.060016 69.02 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716259 38.059802 73.83 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711328 38.059309 68.55 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709161 38.059092 62.24 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70342 38.057571 62.94 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69792 38.056909 78.16 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691723 38.056632 72.02 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.690309 38.057146 68.7 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.690073 38.057232 68.15 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684533 38.056778 84.95 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68247 38.056605 76.9 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681093 38.056521 71.22 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680975 38.056373 71.3 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680689 38.056354 71.81 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680615 38.05635 71.94 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672346 38.055871 83.69 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669801 38.055712 84.94 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66916 38.055674 85.96 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668071 38.055622 87.66 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667484 38.055575 88.58 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660035 38.055135 101.8 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656943 38.054951 92.68 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655953 38.054871 90.92 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655352 38.054832 89.87 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652353 38.054615 86.85 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651043 38.054528 86.27 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650722 38.054506 86.12 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650427 38.054492 86 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644679 38.05415 102.25 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642605 38.054027 102.46 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635437 38.05353 85.86 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634597 38.053537 84.16 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634477 38.053554 83.94 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634327 38.053539 83.8 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633942 38.053497 84.03 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633152 38.053449 85.51 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62898 38.053195 94.01 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62831 38.053154 95.38 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628052 38.053134 95.9 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625594 38.052947 100.85 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625347 38.052929 101.35 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624643 38.052874 101.34 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623849 38.052816 101.01 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6226 38.052725 100.5 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621394 38.052638 100.01 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619854 38.052594 99.57 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619411 38.052592 99.48 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61929 38.052596 99.46 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618329 38.052575 99.02 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611541 38.052438 93.47 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611169 38.05243 93.88 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608881 38.052384 85.33 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60823 38.052371 83.63 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606156 38.052329 79.18 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603328 38.052271 77.82 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603174 38.052268 78.13 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602156 38.052247 80.15 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600788 38.05222 81.31 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60032 38.052211 81.02 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599812 38.052194 80.67 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598128 38.052158 81.53 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590786 38.052019 98.19 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589332 38.051994 92.86 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585383 38.051898 89.34 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584822 38.051884 89.94 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582348 38.051836 92.6 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579076 38.051773 82.19 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577071 38.051733 91.82 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571838 38.051627 93.61 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571166 38.051613 93.56 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57082 38.051621 93.54 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566495 38.05153 93.22 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.564355 38.050998 93.03 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563053 38.050677 90.71 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562538 38.050546 89.82 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553802 38.088699 86.3 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553707 38.090434 87.71 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553632 38.087897 84 98.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553565 38.087504 82.27 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553483 38.124929 88.44 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553451 38.094778 89.85 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553416 38.123101 87.13 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553378 38.086114 76.44 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553327 38.117667 79.2 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553248 38.118882 77.77 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553042 38.110769 53.32 92.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553038 38.110684 53.37 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553034 38.110593 53.99 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552906 38.107447 69.66 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55283 38.105699 73.85 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552653 38.080985 81.52 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552609 38.080676 82.57 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551872 38.075462 78.16 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551216 38.070788 65.03 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550842 38.047696 86 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550694 38.067274 73.47 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550554 38.066214 74.99 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550338 38.064729 76.96 96.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550265 38.064213 77.64 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550192 38.057222 84.76 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550176 38.047809 87.28 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550153 38.045635 84.03 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550147 38.045433 83.48 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550145 38.052076 71.68 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550137 38.053112 74.24 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550125 38.044743 81.59 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550075 38.042189 74.61 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549973 38.036923 73.41 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549933 38.047872 87.66 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549809 38.034077 69.08 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549553 38.032301 65.56 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549409 38.031128 62.24 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549307 38.0303 59.62 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549264 38.028529 64.07 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549177 38.029395 61.86 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548326 38.022438 81.59 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547925 38.019725 83.35 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547305 38.01677 82.12 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547203 38.048802 90.41 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547142 38.01564 81.52 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547045 38.014037 80.28 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547045 38.014135 80.41 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547021 38.051359 78.82 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546995 38.014715 80.88 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546876 38.013901 79.92 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546792 38.013319 79.11 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546749 38.01306 78.76 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54671 38.01277 78.27 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546507 38.011379 76.8 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546428 38.010864 76.19 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545793 38.006708 69.58 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545479 38.004654 71.6 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545357 38.003937 72.99 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544789 38.000143 70.8 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541938 38.050192 78.92 163.74
