OBJECT_SHARED Models/Airport/ils.xml -77.517531 38.72415 54.02 207.2
OBJECT_SHARED Models/Communications/radio-medium.xml -77.741667 38.669722 -52.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.682417 38.746667 40.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.675833 38.629167 -37.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.635778 38.65825 -60.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606056 38.689222 -52.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.584417 38.735667 -49.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.577194 38.701389 -87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.530278 38.733333 -121.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529972 38.745389 -105.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.51075 38.703222 -119.97 180
OBJECT_SHARED Models/Airport/localizer.xml -77.51365 38.718611 52.19 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592526 38.690698 87.74 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591906 38.685558 87.44 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591264 38.679697 84.7 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590663 38.674403 85.69 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589983 38.66917 87.38 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589746 38.668796 87.18 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515932 38.626043 54.87 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514577 38.626934 56.9 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508444 38.631093 70.88 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505968 38.632769 78.56 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50442 38.633811 70.8 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501693 38.635628 55.44 220.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.53349 38.64899 62.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.53336 38.64919 61.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.53373 38.64815 62.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.53372 38.64823 62.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53368 38.64930 62.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53362 38.64931 62.00 320.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53360 38.64897 62.09 305.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53368 38.64850 62.31 345.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53321 38.64851 62.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53324 38.64846 62.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53327 38.64842 62.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53330 38.64837 62.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53332 38.64834 62.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53335 38.64831 62.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53253 38.64945 61.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53256 38.64942 61.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53245 38.64959 61.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53251 38.64950 61.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53248 38.64954 61.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53259 38.64939 61.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53226 38.64990 61.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53229 38.64986 61.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53217 38.65004 60.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53223 38.64994 60.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53220 38.64999 60.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53231 38.64984 61.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53208 38.65015 60.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53211 38.65012 60.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53199 38.65029 60.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53205 38.65020 60.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53202 38.65024 60.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53213 38.65009 60.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53171 38.65068 60.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53173 38.65065 60.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53162 38.65082 60.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53168 38.65073 60.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53165 38.65077 60.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53176 38.65062 60.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53154 38.65095 59.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53157 38.65091 60.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53146 38.65109 59.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53151 38.65099 59.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53149 38.65103 59.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53159 38.65089 60.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53135 38.65124 59.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53141 38.65115 59.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53138 38.65119 59.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53133 38.65127 59.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53201 38.65015 60.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53273 38.64917 62.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53269 38.64912 61.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53231 38.64911 61.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53415 38.64834 62.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53386 38.64901 62.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53371 38.64898 62.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53396 38.64908 62.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53453 38.64777 62.94 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53424 38.64785 62.76 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53433 38.64763 62.91 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53447 38.64769 62.97 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53455 38.64788 62.96 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53442 38.64764 62.96 65.0016
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53421 38.64775 62.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53425 38.64764 62.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53376 38.64799 62.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53386 38.64803 62.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53386 38.64794 62.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53397 38.64776 62.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53141 38.64906 61.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53182 38.64843 61.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53151 38.64888 61.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53126 38.64928 61.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53132 38.64920 61.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53129 38.64923 61.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53145 38.64898 61.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53174 38.64857 61.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53154 38.64884 61.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53134 38.64917 61.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53179 38.64849 61.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53163 38.64873 61.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53149 38.64892 61.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53291 38.64791 61.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53351 38.64765 61.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53351 38.64773 61.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53106 38.64958 61.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53057 38.65028 60.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53071 38.65006 60.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53074 38.65002 60.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53077 38.64998 60.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53079 38.64996 60.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53124 38.64932 61.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53055 38.65033 60.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53116 38.64943 61.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53069 38.65010 60.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53049 38.65042 60.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53063 38.65022 60.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53044 38.65048 60.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53041 38.65052 60.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53114 38.64945 61.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53052 38.65037 60.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53065 38.65015 60.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53060 38.65025 60.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53036 38.65061 60.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53102 38.64963 61.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53120 38.64937 61.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53108 38.64954 61.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53104 38.64949 61.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53111 38.64949 61.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53038 38.65057 60.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53097 38.64967 61.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53084 38.64989 60.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53088 38.64981 61.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53091 38.64976 61.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53094 38.64971 61.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53100 38.65107 59.63 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.53403 38.64869 62.40 150.003
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.53340 38.64798 61.74 153.002
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.53405 38.64860 62.48 150.003
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.53407 38.64856 62.48 150.003
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.53433 38.64882 62.52 330.001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.53292 38.64807 61.80 62.0023
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.53297 38.64799 61.83 62.0023
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.53331 38.64810 61.78 62.0023
OBJECT_SHARED Models/lib/shed10x50.ac -77.53367 38.64578 61.58 112
OBJECT_SHARED Models/lib/shed10x50.ac -77.53330 38.64774 61.91 64.0005
OBJECT_SHARED Models/lib/industrial13x24.ac -77.53311 38.64812 61.94 154.002
OBJECT_SHARED Models/lib/shed8x10.ac -77.53341 38.64810 62.18 61.0011
OBJECT_SHARED Models/lib/garden-shed.ac -77.53282 38.64898 62.14 65.0002
OBJECT_SHARED Models/lib/garage-small-white.ac -77.53289 38.64884 62.11 335.004
OBJECT_SHARED Models/lib/garage-small-white.ac -77.53278 38.64870 61.81 60.0014
OBJECT_SHARED Models/lib/garage-small-white.ac -77.53264 38.64862 61.65 55.0025
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.53293 38.64805 61.76 245.004
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.53295 38.64803 61.76 245.004
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.53299 38.64796 61.83 60.0027
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.53334 38.64804 61.69 240
# END dsf2stg
