OBJECT_SHARED Models/Airport/ndb.ac -77.324919 38.087769 59.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.368611 38.053333 -62.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.366944 38.076667 -62.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.355278 38.063333 -77.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.338972 38.011972 -47.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.271833 38.102667 -70.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461459 38.124708 70.03 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460634 38.123305 71.31 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458824 38.120768 67.08 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457941 38.11953 61.04 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457229 38.118639 56.62 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456979 38.118419 55.46 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456718 38.117818 52.69 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456066 38.116444 45.13 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455262 38.115487 41.62 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454776 38.114813 40.58 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450799 38.10933 34.93 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45063 38.109096 34.95 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450534 38.108965 34.97 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450481 38.108891 34.98 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450439 38.108833 34.98 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449132 38.107032 35.34 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447308 38.104505 35.8 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44619 38.102956 37.47 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445877 38.102523 38.01 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444787 38.101023 40.9 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444289 38.100338 47.16 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44326 38.098923 56 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441592 38.096674 63.71 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437162 38.090616 66.25 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437027 38.089866 66.84 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436534 38.087122 65.53 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435818 38.082701 63.29 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435139 38.078648 55.56 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434674 38.074793 62.07 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434255 38.072318 67.13 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432501 38.061961 41.39 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432368 38.061316 39.66 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43213 38.059752 35.46 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431355 38.054723 32.35 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431161 38.053575 32.59 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429819 38.045366 54.1 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429747 38.044982 54.5 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429676 38.044597 54.92 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429316 38.042425 57.45 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428912 38.03994 63.68 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428671 38.037764 64.16 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428212 38.032136 45.41 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428206 38.03188 46.5 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428198 38.031543 47.93 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428194 38.031177 49.49 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428192 38.031046 50.04 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428171 38.03039 52.88 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428167 38.030181 53.86 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428159 38.032926 44.47 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428155 38.032891 44.38 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428148 38.029173 57.82 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428136 38.028653 56.88 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42812 38.027642 55.04 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428111 38.02665 53.18 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42808 38.026076 51.5 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427762 38.02264 58.09 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427476 38.019547 41.97 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42737 38.01841 45.61 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427265 38.017272 42.15 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427189 38.016466 43.34 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426803 38.012399 44.74 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426168 38.005682 53.89 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426136 38.0055 54.07 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42577 38.004992 53.77 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425562 38.000117 69.51 93.5
