OBJECT_SHARED Models/Communications/radio-medium.xml -77.209944 38.156861 -66.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.154722 38.235833 -0.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151694 38.228472 -70.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151167 38.227528 -72.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.119167 38.229167 6.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.000278 38.166111 -76.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138957 38.249396 35.97 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130099 38.244514 44.93 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128648 38.243715 37.53 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125084 38.241569 47.28 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124251 38.241067 42.06 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12001 38.238512 39.69 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11909 38.238019 43.86 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11545 38.236069 53.62 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11076 38.233555 45.24 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108638 38.232419 51.9 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108415 38.232299 51.13 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102901 38.229271 51.85 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101288 38.228386 52.34 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090005 38.222191 30.8 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087124 38.220609 24.48 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085901 38.219938 21.8 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073239 38.213151 11.41 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070693 38.211786 10.46 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068664 38.21069 11.22 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060332 38.206226 6.68 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058493 38.205241 7.03 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056862 38.204367 4.58 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055398 38.203583 5.93 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05415 38.202915 5.97 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051576 38.201536 7.49 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048887 38.20065 12.15 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047627 38.200235 11.58 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047015 38.200034 11.3 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044037 38.199055 12.04 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037718 38.196969 17 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031946 38.195079 17.38 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.03071 38.194673 15.45 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029469 38.194265 13.99 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.024244 38.192523 10.37 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022336 38.191887 11.16 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01135 38.188233 6.86 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009493 38.187617 2.56 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.009157 38.187504 1.04 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008629 38.187348 3.41 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002028 38.185466 13.2 160.08
