OBJECT_SHARED Models/Communications/radio-medium.xml -77.237333 38.314944 -57.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.225 38.280278 -46.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.197556 38.282917 -58.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.141056 38.267 -67.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.11225 38.309139 -82.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.088194 38.331306 -87.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.051667 38.341389 -159.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.026111 38.326389 -149.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.025278 38.329444 -69.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.025111 38.3295 -68.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.015 38.26 -99.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249033 38.291974 30.58 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248581 38.291857 31.72 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.245189 38.29098 31.84 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241493 38.290024 54.93 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241231 38.289948 55.38 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2396 38.289475 58.18 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235872 38.28857 41.63 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229798 38.286999 56.71 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228129 38.286567 60.66 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225871 38.285983 48.6 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2169 38.283663 45.86 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214571 38.283061 41.6 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.209623 38.281781 47.92 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.203545 38.280209 54.7 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202927 38.28001 56 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.192342 38.276595 45.36 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189702 38.275743 51.64 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185904 38.274496 62.43 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185237 38.274277 62.94 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183483 38.273702 62.13 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174205 38.270657 46.56 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168738 38.267306 57.84 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167743 38.266696 57.37 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162596 38.263541 48.6 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160602 38.262319 48.59 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160415 38.262203 48.59 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16015 38.262039 48.6 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160032 38.261965 48.88 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15944 38.261598 50.04 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156538 38.259797 53.49 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155586 38.259207 52.07 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155219 38.258979 52.09 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.152896 38.257538 51.95 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146276 38.253431 42.85 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142072 38.251114 43.97 324.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21781 38.25017 15.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21768 38.25028 13.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21758 38.25036 13.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21746 38.25043 13.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21734 38.25049 13.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21720 38.25057 13.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21701 38.25062 13.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21680 38.25065 13.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21662 38.25064 13.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21635 38.25064 13.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21611 38.25064 13.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21583 38.25062 13.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21565 38.25059 13.76 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21540 38.25054 13.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21516 38.25049 13.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21496 38.25043 13.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21472 38.25038 14.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21449 38.25035 14.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21427 38.25029 15.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21404 38.25024 15.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21378 38.25018 16.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21355 38.25010 16.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.21335 38.25004 17.01 0
# END dsf2stg
