OBJECT_SHARED Models/Communications/radio-medium.xml -77.594556 38.2835 -13.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.542778 38.275278 43.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.523889 38.359167 -27.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.517778 38.361111 -25.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.512806 38.354556 -42.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.508 38.305222 -60.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.505222 38.253111 -35.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.504167 38.263889 -66.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.501667 38.258611 -31.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67104 38.251848 103.24 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668651 38.251678 107.44 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62503 38.343184 84.14 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624956 38.342611 83.23 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62471 38.34416 84.18 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624706 38.34068 82.23 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624417 38.338466 74.97 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624194 38.336856 65.15 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623679 38.333143 85.56 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623132 38.33236 80.71 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621393 38.329875 70.64 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616938 38.323509 62.24 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616375 38.322702 65.88 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612722 38.31764 94.31 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611963 38.316586 94.15 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610179 38.314081 84.58 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60935 38.312965 80.65 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607678 38.310649 74.48 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605845 38.308088 93.39 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605431 38.307501 94.76 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604709 38.306477 97.14 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604333 38.305925 97.64 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60378 38.305164 98.79 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603382 38.304599 97.52 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602443 38.303268 93.77 111.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601395 38.299948 83.11 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.601155 38.299188 79.25 103.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600555 38.297279 77.88 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600257 38.296333 81.47 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600166 38.296042 80.39 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599928 38.295284 82.05 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599843 38.295026 82.64 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5974 38.290337 94.57 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59692 38.289421 96.92 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595474 38.286661 95.98 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595049 38.285842 94.52 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59479 38.285351 93.64 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.593913 38.283669 90.46 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59318 38.282264 88.13 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592568 38.281094 87.35 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592141 38.280375 89.18 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591751 38.279524 91.44 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591372 38.278799 93.33 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590926 38.275898 100.62 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59056 38.273517 104.38 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589303 38.265432 90.77 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588448 38.259759 89.33 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588382 38.259332 89.66 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587665 38.254715 96.5 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587505 38.253686 97.77 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580858 38.31646 58.76 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580423 38.315994 59.52 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578515 38.31467 64.32 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575574 38.31263 80.98 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573937 38.311745 83.8 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572383 38.310914 74.54 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570601 38.309961 59.7 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567569 38.308112 76.13 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565657 38.307977 80.52 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563195 38.308231 77.35 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562207 38.308019 76.64 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547924 38.261753 73.68 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547494 38.261722 73.24 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545184 38.261439 74 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544215 38.261459 73.6 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543117 38.261139 81.98 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540086 38.260195 86.42 158.36
