OBJECT_SHARED Models/Communications/radio-medium.xml -77.998889 38.441389 -21.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.993444 38.470167 -1.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.991028 38.476333 -21.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.989139 38.484556 19.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9625 38.441944 47.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.962417 38.482194 12.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.926111 38.494722 3.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.848333 38.458333 -53.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.828778 38.401833 23.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954734 38.382444 91.06 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953599 38.383545 89.43 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950473 38.386648 82.38 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.944778 38.392307 85.87 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941743 38.395241 93.31 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931163 38.40542 89.73 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930271 38.406279 88.85 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928856 38.407641 87.44 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922033 38.41421 81.61 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919448 38.416697 82.27 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918062 38.418033 82.75 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914246 38.421617 82.23 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913504 38.422308 83.42 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913103 38.422655 84.17 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909149 38.426081 89.88 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908445 38.426691 91.38 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904896 38.429767 96.07 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904585 38.430036 97.19 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898371 38.436514 100.12 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898284 38.436386 100.2 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898283 38.436175 99.99 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897497 38.437334 103.13 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893695 38.440902 116.92 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892193 38.442307 114.91 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891686 38.442784 116.77 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890327 38.444061 123.08 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88603 38.451872 111.93 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885657 38.45255 110.47 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885217 38.454239 108.79 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883077 38.458506 103.76 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882293 38.460071 107.09 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880599 38.463448 129.94 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878237 38.465159 90.89 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878193 38.465191 89.77 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878163 38.465212 89.03 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878008 38.465325 85.09 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877927 38.465384 83.03 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872042 38.469649 86.86 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863051 38.476165 93.79 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859986 38.478391 92.16 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857248 38.480375 89.81 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851579 38.484495 84.17 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847403 38.487529 79.76 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846154 38.488437 80.96 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845276 38.489076 81.8 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.844972 38.489293 82.09 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842646 38.490828 84.27 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841298 38.491809 85.57 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837523 38.494554 87.26 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769889 38.384365 87.19 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769291 38.376386 85.53 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768013 38.387316 79.7 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766137 38.3883 73.04 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763191 38.390487 60.14 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76318 38.390512 60.55 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76311 38.390675 63.24 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76301 38.390888 66.86 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762329 38.392332 91.39 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761132 38.394891 70.86 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760383 38.396553 80.03 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760247 38.396869 82.17 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758303 38.401164 98.13 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756788 38.404686 104.67 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.756112 38.40618 107.91 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755221 38.432426 75.12 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755035 38.432988 78.04 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753935 38.411184 111.99 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753755 38.434973 85.5 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753503 38.435366 86.7 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753315 38.412618 108.31 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75283 38.413716 100.35 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751904 38.42841 62.71 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751902 38.428363 62.47 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751787 38.416078 94.74 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751741 38.43774 93.99 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751384 38.419214 88.04 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751246 38.427646 60 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750961 38.422601 86.92 84.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750866 38.438919 97.08 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750591 38.426831 65.91 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750485 38.426407 69.63 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750431 38.426626 67.82 79.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86391 38.43649 0.00 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86396 38.43652 97.07 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86400 38.43656 97.21 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86405 38.43659 97.35 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86409 38.43662 97.35 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86413 38.43665 97.49 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86418 38.43668 97.49 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86423 38.43671 97.77 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86429 38.43673 97.77 3.96663
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.86432 38.43676 97.79 3.96663
OBJECT_SHARED Models/lib/shed10x50.ac -77.86300 38.43649 98.05 141.801
OBJECT_SHARED Models/lib/shed10x50.ac -77.86356 38.43683 95.99 141.801
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86002 38.43872 97.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86012 38.43868 94.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85995 38.43842 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86009 38.43841 94.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86007 38.43846 94.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86002 38.43843 94.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85999 38.43837 94.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85999 38.43830 94.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86005 38.43835 93.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85996 38.43834 94.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85988 38.43840 93.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85981 38.43835 93.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85978 38.43842 93.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85980 38.43851 93.76 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85984 38.43858 93.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85955 38.43872 94.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85974 38.43849 94.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85968 38.43848 93.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85965 38.43840 93.87 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85968 38.43831 93.79 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85966 38.43827 93.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85957 38.43829 93.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85916 38.43806 93.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85911 38.43802 94.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85916 38.43801 93.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85921 38.43803 93.95 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85923 38.43805 93.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85928 38.43803 93.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85925 38.43808 93.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85931 38.43808 94.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85944 38.43805 94.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85952 38.43803 93.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85948 38.43798 93.83 18.4348
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85928 38.43784 93.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85934 38.43789 93.78 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85927 38.43794 93.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85909 38.43783 93.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85908 38.43777 93.74 341.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85917 38.43779 93.74 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85921 38.43784 93.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85919 38.43790 93.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85928 38.43790 93.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85939 38.43793 93.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85937 38.43798 93.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85946 38.43800 93.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85950 38.43807 93.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85974 38.43836 93.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85965 38.43832 93.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85974 38.43829 93.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85983 38.43844 93.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85983 38.43840 93.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85971 38.43841 93.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85968 38.43856 93.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85976 38.43852 93.95 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85992 38.43846 93.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85985 38.43850 94.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86013 38.43851 94.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86022 38.43856 94.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86002 38.43849 94.58 44.9997
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86014 38.43843 94.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86031 38.43853 94.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86014 38.43857 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85971 38.43865 94.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85983 38.43870 94.08 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85982 38.43874 94.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85975 38.43876 94.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85980 38.43882 94.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85989 38.43878 94.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86007 38.43873 94.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86003 38.43877 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85984 38.43888 94.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85985 38.43894 94.51 251.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.85990 38.43892 94.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86002 38.43888 94.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86076 38.43902 94.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86081 38.43897 96.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86068 38.43893 96.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86073 38.43885 96.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86055 38.43896 96.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86043 38.43892 95.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86055 38.43889 95.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86056 38.43901 95.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86050 38.43891 96.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86078 38.43889 95.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86082 38.43908 96.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86093 38.43914 96.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86094 38.43925 96.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -77.86071 38.43932 96.89 0
OBJECT_SHARED Models/lib/industrial13x24.ac -77.85972 38.43905 96.67 295.417
OBJECT_SHARED Models/lib/industrial13x24.ac -77.86381 38.43713 94.53 142.304
OBJECT_SHARED Models/lib/industrial13x24.ac -77.86403 38.43726 97.78 142.304
OBJECT_SHARED Models/lib/industrial13x24.ac -77.86016 38.43908 98.34 127.606
OBJECT_SHARED Models/lib/LongRow.ac -77.86270 38.43616 95.40 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86212 38.43675 95.24 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86154 38.43735 95.08 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86096 38.43794 94.74 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86252 38.43605 94.80 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86195 38.43664 94.60 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86137 38.43724 94.25 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86047 38.43679 94.32 52.6824
OBJECT_SHARED Models/lib/LongRow.ac -77.86079 38.43783 92.25 52.6824
# END dsf2stg
