OBJECT_BASE 1679392.btg
OBJECT 3VA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.789573 38.622622 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.782635 38.625953 -9999.0 0.00
OBJECT VA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.957738 38.523504 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.955032 38.530078 -9999.0 0.00
OBJECT KCJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.857795 38.526196 91.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.864393 38.519380 95.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.854863 38.531570 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.859658 38.523639 91.6 0.00
OBJECT VA67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.936948 38.569123 114.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.933043 38.571123 120.8 0.00
OBJECT 4VA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.923568 38.570138 119.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.917534 38.567886 108.9 0.00
