OBJECT_BASE 1679393.btg
OBJECT 3VA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.717369 38.547423 90.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.717515 38.554059 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.714280 38.553380 90.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.714134 38.546743 -9999.0 0.00
OBJECT 29VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.743673 38.529850 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.734089 38.528732 -9999.0 0.00
OBJECT 58VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.646473 38.598668 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.645729 38.591575 70.0 0.00
OBJECT KHWY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.718011 38.593617 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.706824 38.582329 97.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.711492 38.588605 97.2 0.00
OBJECT 0V5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.587208 38.602785 66.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.582213 38.608568 60.2 0.00
OBJECT 3VA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.573535 38.519875 -9999.0 0.00
