OBJECT_SHARED Models/Airport/ils.xml -77.452228 38.394039 55.65 41.25
OBJECT_SHARED Models/Communications/radio-medium.xml -77.483056 38.422056 -60.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.460361 38.467472 -12.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.452167 38.394028 -132.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.421028 38.412833 -41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4195 38.414194 -57.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.419444 38.414167 -65.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.418611 38.379444 -95.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.403611 38.469417 -82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.353889 38.488583 -95.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.330833 38.389722 -109 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.257778 38.440833 -83.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.464353 38.405189 66.68 180
OBJECT_SHARED Models/Airport/localizer.xml -77.463464 38.405372 61.76 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493673 38.494813 75.35 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485849 38.488623 62 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437524 38.375092 13 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437402 38.375428 13.5 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43737 38.375516 13.63 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434401 38.37837 31.71 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433953 38.3788 33.46 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428006 38.384618 54.46 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427466 38.385037 58.22 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426978 38.385413 56.51 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426528 38.385852 54.98 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421997 38.390278 50.03 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418381 38.39379 40.12 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417958 38.394205 38.38 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417712 38.394405 37.32 48.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412862 38.399054 31.83 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411131 38.40072 23.42 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406248 38.405457 44.41 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402356 38.409096 35.61 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401766 38.409678 38.07 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40119 38.411048 40.11 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400909 38.411586 38.74 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398714 38.416942 57.54 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397002 38.420517 47.25 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396942 38.420651 46.77 71.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396304 38.422167 44.44 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395952 38.423004 48.19 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395777 38.423419 50.05 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395609 38.423789 51.71 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394184 38.426938 45.83 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393769 38.428348 46.87 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393172 38.430894 48.64 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392847 38.431699 48.8 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392722 38.432009 47.1 71.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392589 38.432309 45.4 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392053 38.440921 34.84 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391862 38.439459 34.8 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391591 38.441986 31.91 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391454 38.436347 41.14 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39145 38.434871 47.16 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391384 38.435813 43.43 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389483 38.44539 6.39 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38883 38.44617 2.56 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388737 38.446281 2.43 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388711 38.446566 2.2 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388534 38.447063 1.74 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388234 38.459422 11.81 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388191 38.448026 1 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388186 38.44806 1 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387998 38.457077 7.58 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387651 38.45147 12.4 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387435 38.452178 10.8 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387378 38.460645 6.4 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386746 38.46156 1.02 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38623 38.462307 1 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385888 38.462747 1 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385483 38.463358 1 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385412 38.463466 1 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385117 38.463488 1 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38426 38.463552 1 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382682 38.466827 3.27 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382575 38.467049 3.38 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381686 38.468894 4.31 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380689 38.470322 5.5 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380599 38.470452 7.5 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378798 38.473062 38.39 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378448 38.47357 37.81 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377817 38.474497 36.68 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377772 38.474564 36.6 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376329 38.476683 32.58 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376196 38.476873 33.29 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374832 38.478828 41.81 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373641 38.480537 46.51 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372586 38.482078 47.12 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372513 38.482204 46.99 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372178 38.482674 46.67 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371549 38.483636 45.76 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371312 38.483998 44.74 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369344 38.486996 40.26 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368603 38.488137 46.48 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367828 38.489309 56.99 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36773 38.489455 58.14 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367495 38.489809 59.55 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366939 38.491074 58.46 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366197 38.493879 54.78 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366189 38.493755 54.79 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365795 38.494447 55.88 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365251 38.497031 54.52 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365019 38.498289 50.76 80.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.44764 38.39495 0.00 310.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -77.44802 38.39477 58.87 220.67
OBJECT_SHARED Models/Misc/picnic_table.ac -77.44794 38.39523 58.55 131.71
OBJECT_SHARED Models/Misc/picnic_table.ac -77.44797 38.39525 59.22 131.71
OBJECT_SHARED Models/lib/2space_wStop.ac -77.44810 38.39535 59.32 310.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44853 38.39527 59.43 130.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44798 38.39543 59.11 310.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44810 38.39556 59.47 130.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44841 38.39535 59.73 130.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44819 38.39529 59.30 310.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44780 38.39555 59.24 310.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45183 38.39890 59.71 220.73
OBJECT_SHARED Models/lib/cars4.ac -77.45170 38.39877 61.65 130.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45200 38.39906 61.64 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45205 38.39910 61.67 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45213 38.39918 61.67 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45231 38.39934 61.69 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45235 38.39938 61.62 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45244 38.39945 61.63 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45292 38.39990 61.72 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45297 38.39994 61.63 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.45305 38.40002 61.56 220.73
OBJECT_SHARED Models/lib/lamp10m.xml -77.45041 38.39850 61.55 313.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.44992 38.39865 62.24 223.42
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44939 38.39730 62.73 220.46
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44943 38.39733 61.48 220.6
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44947 38.39737 61.48 227.49
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44951 38.39740 61.55 223.36
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44955 38.39744 61.55 224.26
OBJECT_SHARED Models/lib/handicap-sign.ac -77.44959 38.39747 61.50 222.83
OBJECT_SHARED Models/lib/1car-stop.ac -77.44939 38.39730 61.62 40.03
OBJECT_SHARED Models/lib/1car-stop.ac -77.44943 38.39734 61.48 41.01
OBJECT_SHARED Models/lib/1car-stop.ac -77.44947 38.39737 61.48 39.81
OBJECT_SHARED Models/lib/1car-stop.ac -77.44951 38.39741 61.55 45
OBJECT_SHARED Models/lib/1car-stop.ac -77.44955 38.39744 61.55 41.35
OBJECT_SHARED Models/lib/1car-stop.ac -77.44959 38.39748 61.55 44.14
OBJECT_SHARED Models/lib/cars6.ac -77.44962 38.39751 61.62 130.73
OBJECT_SHARED Models/lib/cars4.ac -77.44941 38.39758 61.62 130.73
OBJECT_SHARED Models/lib/cars4.ac -77.44953 38.39769 61.85 130.73
OBJECT_SHARED Models/lib/cars4.ac -77.44963 38.39777 61.92 310.73
OBJECT_SHARED Models/lib/cars4.ac -77.44952 38.39767 61.97 310.73
OBJECT_SHARED Models/lib/2space_wStop.ac -77.44931 38.39725 61.92 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44927 38.39720 61.42 220.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44864 38.39735 61.42 40.73
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44931 38.39796 62.02 40.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44921 38.39787 62.36 40.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44877 38.39747 62.31 40.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44914 38.39709 62.04 220.73
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44892 38.39760 61.40 40.73
OBJECT_SHARED Models/lib/2_spaces_dual.ac -77.44890 38.39711 62.11 130.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44892 38.39712 61.50 130.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44906 38.39726 61.50 40.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44921 38.39738 61.64 40.73
OBJECT_SHARED Models/lib/2_spaces_dual.ac -77.44874 38.39721 61.71 130.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44935 38.39777 61.73 310.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44946 38.39787 62.14 310.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44876 38.39723 62.13 130.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44891 38.39736 61.67 40.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44905 38.39749 61.87 40.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.45042 38.39859 61.88 219.45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.44777 38.39577 62.34 41
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.44816 38.39587 60.16 131
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.45024 38.39763 60.14 130.5
OBJECT_SHARED Models/lib/LongRow.ac -77.45245 38.39838 61.39 41.1
OBJECT_SHARED Models/lib/LongRow.ac -77.45275 38.39866 60.74 41.1
OBJECT_SHARED Models/lib/LongRow.ac -77.45306 38.39894 60.70 41.1
OBJECT_SHARED Models/lib/LongRow.ac -77.45368 38.39950 60.65 41.1
OBJECT_SHARED Models/lib/lamp10m.xml -77.45060 38.39850 60.67 305
OBJECT_SHARED Models/lib/lamp10m.xml -77.44754 38.39498 62.11 130
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -77.44759 38.39495 59.07 287
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.44990 38.39686 59.03 220
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.44994 38.39741 60.72 0
OBJECT_SHARED Models/lib/cars6.ac -77.44829 38.39522 61.34 221.93
# END dsf2stg
