OBJECT_BASE 1679378.btg
OBJECT VA42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.459458 38.357632 53.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.444953 38.359290 34.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.452319 38.358933 43.0 0.00
OBJECT KEZF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.453075 38.263635 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.451605 38.270693 20.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.444627 38.269048 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.449640 38.266390 24.9 0.00
