OBJECT_BASE 1679386.btg
OBJECT 5VA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.318491 38.403375 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.313138 38.403540 3.5 0.00
OBJECT 1VA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.472595 38.430542 74.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.468483 38.435263 68.9 0.00
OBJECT KRMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.460999 38.403765 61.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.449931 38.392427 52.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.454536 38.398723 56.0 0.00
