OBJECT_SHARED Models/Communications/radio-medium.xml -77.161167 38.601611 -128.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.149861 38.532667 -50.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.019111 38.599417 -89.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.002222 38.511111 -56.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.002056 38.510444 -87.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.001389 38.510833 -56.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.173537 38.586699 -434.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.173056 38.586944 -435.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.172574 38.58719 -436.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118651 38.593405 6.3 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111051 38.599654 29.02 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107559 38.602618 30.77 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106296 38.603535 30.02 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105898 38.603917 29.41 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100599 38.606917 36.48 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099889 38.533121 46.67 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099632 38.545065 35.04 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099439 38.539688 39.87 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099415 38.534812 44.48 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099197 38.562618 14.81 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098757 38.560258 17.94 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098686 38.537421 44.02 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098006 38.556228 25.11 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097932 38.549456 40.47 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097564 38.532723 47.71 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091553 38.531172 45.28 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08722 38.614192 47.56 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085581 38.615049 45.28 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084435 38.61574 47.1 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081501 38.617251 51.99 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079305 38.528311 29.95 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078056 38.619134 53.48 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077734 38.528146 30.88 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077026 38.619662 53.62 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.076636 38.619818 53.66 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073803 38.621345 52.78 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073695 38.528066 43.83 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073416 38.621557 52.27 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.073304 38.62162 52.16 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072059 38.52799 35.98 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069039 38.623855 49.76 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068067 38.527818 50.98 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067886 38.62464 51.96 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.063159 38.562618 33.43 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057141 38.527339 50.58 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055021 38.526457 50.52 151.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05501 38.558082 47.95 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054846 38.526384 50.52 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.053624 38.557011 47.41 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049598 38.551795 51.36 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047613 38.549221 52.8 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047523 38.548951 52.54 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047242 38.548259 49.89 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.046854 38.546807 44.23 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043443 38.529489 30.16 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0431 38.537497 43.06 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040277 38.52644 26.08 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039946 38.520194 34.23 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037521 38.521332 15.13 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036737 38.521721 17.49 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.035016 38.524667 33.5 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033578 38.524182 33.53 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031456 38.523466 45.56 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028636 38.522492 44.94 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028564 38.522349 45.39 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.028201 38.522369 47.17 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.026686 38.522453 47.6 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022608 38.522679 29.9 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018911 38.522076 7.43 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01817 38.521844 7.25 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014798 38.52074 6.4 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014518 38.520649 6.65 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014243 38.520396 6.91 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.013384 38.519571 8.62 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011339 38.519407 12.46 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007735 38.519102 30.14 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004885 38.517067 41.36 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003072 38.515771 44.13 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002978 38.515703 45.01 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.000733 38.514099 44.89 152.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -77.07746 38.60659 0.00 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07739 38.60662 48.05 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07742 38.60667 48.32 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07746 38.60672 48.06 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07754 38.60669 47.80 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07759 38.60678 47.80 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07751 38.60680 47.27 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07755 38.60686 47.54 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07767 38.60689 47.02 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07759 38.60692 46.75 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07771 38.60698 47.02 297.989
OBJECT_SHARED Models/lib/container6-HD.ac -77.07764 38.60701 46.50 297.989
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07792 38.60694 46.76 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07797 38.60693 46.23 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07802 38.60692 45.96 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07806 38.60691 45.96 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07810 38.60689 46.03 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07815 38.60688 46.03 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07777 38.60675 46.19 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07778 38.60667 47.00 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07782 38.60666 47.00 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07787 38.60665 47.00 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07791 38.60663 47.00 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07796 38.60664 47.00 297.604
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.07800 38.60664 46.74 297.604
OBJECT_SHARED Models/lib/cars7.ac -77.07805 38.60641 46.74 207.89
OBJECT_SHARED Models/lib/cars14.ac -77.07826 38.60673 47.48 207.89
OBJECT_SHARED Models/lib/cars14.ac -77.07812 38.60710 46.93 111.124
OBJECT_SHARED Models/lib/SmHangar.ac -77.07514 38.60341 45.45 13.199
OBJECT_SHARED Models/lib/SmHangar.ac -77.07508 38.60321 50.70 13.199
OBJECT_SHARED Models/lib/shed10x50.ac -77.07675 38.60496 50.63 38.91
OBJECT_SHARED Models/lib/shed10x50.ac -77.07727 38.60524 51.50 297.62
OBJECT_SHARED Models/lib/shed10x50.ac -77.07670 38.60548 52.16 297.62
OBJECT_SHARED Models/lib/shed10x50.ac -77.07703 38.60597 52.79 297.62
OBJECT_SHARED Models/lib/shed10x50.ac -77.07780 38.60610 50.92 297.62
OBJECT_SHARED Models/lib/industrial13x24.ac -77.07723 38.60630 48.55 116.72
OBJECT_SHARED Models/lib/shed8x10.ac -77.07506 38.60282 49.62 103.398
# END dsf2stg
