OBJECT_SHARED Models/Communications/radio-medium.xml -77.703056 38.882222 245.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.671111 38.906667 223.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.668056 38.9125 232.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.62475 38.911083 -16.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.561111 38.980833 -11.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.515278 38.922778 -72.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510472 38.892194 -58.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.721879 38.959087 148.42 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713213 38.956531 116.9 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713078 38.956491 117.49 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711954 38.956143 126.15 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710914 38.955838 134.22 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70863 38.955169 143.81 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700701 38.952943 134.41 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700441 38.952874 133 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697016 38.951936 146.36 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691943 38.950578 191.28 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691227 38.950385 192.87 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687086 38.949212 185.56 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685983 38.948897 188.78 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678376 38.946728 191.34 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673357 38.946002 136.36 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672286 38.945849 128.19 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666733 38.94504 132.34 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662673 38.944448 147.52 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657183 38.943653 187.98 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653031 38.943062 202.3 343.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652128 38.942756 195.98 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644037 38.94005 151.18 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.637106 38.937617 128.72 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636665 38.937462 127.87 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63647 38.937394 127.49 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636392 38.937366 127.34 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636103 38.937265 126.79 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633097 38.936171 120.99 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632611 38.936088 120.09 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632525 38.936008 119.91 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62478 38.933297 108.69 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554835 38.93761 102.78 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554023 38.940815 91.91 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554015 38.94087 91.68 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553533 38.942755 102.31 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553471 38.943002 102.6 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55252 38.946762 102.46 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552431 38.947117 102.46 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552368 38.947368 102.47 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552304 38.947618 102.47 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551518 38.950739 102.53 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551118 38.952326 102.4 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55072 38.953904 101.94 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550446 38.954954 100.19 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550406 38.955326 99.24 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550271 38.956602 95.75 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550214 38.957095 94.48 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55015 38.957711 92.91 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549754 38.961288 83.76 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54974 38.961344 83.61 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549079 38.967665 94.09 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548919 38.969148 95.44 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548657 38.971587 96.17 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54862 38.971938 95.84 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54826 38.975599 109.86 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548216 38.975702 110.24 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547984 38.977849 118.77 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546696 38.987988 100.38 84.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546085 38.992886 93.83 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546082 38.992913 93.76 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545764 38.995269 90.17 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545728 38.995664 89.85 84.88
