OBJECT_BASE 1679394.btg
OBJECT KNYG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.305817 38.498564 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.306481 38.503761 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.309091 38.502419 0.0 0.00
OBJECT_SIGN {@B}1{@@,@B}3 -77.306482 38.501045 0.0 165.42 4
OBJECT_SIGN {@B}1{@@,@B}3 -77.305338 38.500808 0.0 165.42 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.305597 38.503719 0.0 165.42 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.304452 38.503482 0.0 165.42 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.304710 38.506389 0.0 165.42 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.303565 38.506151 0.0 165.42 4
OBJECT_SIGN {@R}02{@L}E -77.308120 38.498852 0.0 200.79 2
OBJECT_SIGN {@L}D{@R}02-20 -77.305182 38.501083 0.0 55.30 2
OBJECT_SIGN {@R}20-02{@L}B -77.304769 38.506987 0.0 305.05 2
OBJECT_SIGN {@L}C{@R}20-02 -77.306526 38.502572 0.0 235.09 2
OBJECT_SIGN {@L}E{@R}02 -77.307574 38.499078 0.0 200.79 2
OBJECT MD39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.254858 38.525096 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.248992 38.516812 -9999.0 0.00
