OBJECT_SHARED Models/Airport/ils.xml -77.487647 38.941775 91.61 249.41
OBJECT_SHARED Models/Airport/ils.xml -77.461317 38.941958 85.33 359.41
OBJECT_SHARED Models/Airport/ils.xml -77.460772 38.967628 80.5 179.4
OBJECT_SHARED Models/Airport/ils.xml -77.43465 38.926622 94.18 359.83
OBJECT_SHARED Models/Airport/ils.xml -77.434614 38.952572 91.53 179.41
OBJECT_SHARED Models/Communications/radio-medium.xml -77.498139 38.952806 -66.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.477778 38.975278 -81.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471111 38.976944 -73.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.456472 38.913028 -103.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.449833 38.896556 -78.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.444083 38.881778 -77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.431667 38.933611 -74.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.430833 38.941944 -79.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.428333 38.950556 -78.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.42225 38.936889 -77.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.420833 38.913889 -64.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.413139 38.979056 -50.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.384444 38.941306 -22.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.382222 38.980833 -43.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.335833 38.955278 -34.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.326111 38.989444 -34.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.325556 38.988889 -54.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.291806 38.999083 -33.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.466694 38.934597 87.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.435786 38.919744 95.45 180
OBJECT_SHARED Models/Airport/marker.ac -77.499547 38.946442 95.35 180
OBJECT_SHARED Models/Airport/marker.ac -77.459881 38.931436 86 180
OBJECT_SHARED Models/Airport/marker.ac -77.459289 38.973056 79.2 180
OBJECT_SHARED Models/Airport/marker.ac -77.436575 38.914936 95.04 180
OBJECT_SHARED Models/Airport/marker.ac -77.436483 38.921425 94.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -77.355278 38.949444 -293.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -77.423889 38.960833 -358.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -77.421944 38.959444 -352.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.436389 38.98 -396.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.402222 38.957778 -336.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.401111 38.959167 -354.1 180
OBJECT_SHARED Models/Airport/localizer.xml -77.459803 38.937475 85.17 270.65
OBJECT_SHARED Models/Airport/localizer.xml -77.459281 38.973519 78.79 90.65
OBJECT_SHARED Models/Airport/localizer.xml -77.452608 38.932642 83.53 200.73
OBJECT_SHARED Models/Airport/localizer.xml -77.436506 38.919944 95.02 270.66
OBJECT_SHARED Models/Airport/localizer.xml -77.435931 38.958572 91.44 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410828 38.897951 102.27 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410795 38.893028 94.45 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410787 38.894597 93.38 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410774 38.897174 100.15 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40869 38.901623 109.78 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407209 38.903011 110.84 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406954 38.903614 111.33 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406884 38.903781 111.6 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402653 38.982566 123.78 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398791 38.979758 113.82 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398024 38.979221 111.33 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397622 38.979006 110.45 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397284 38.978822 109.79 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396654 38.978362 108.63 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396232 38.978057 107.83 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395539 38.97759 105.25 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395417 38.977568 104.83 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392986 38.975829 107.34 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392618 38.97556 107.36 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392239 38.975259 107.37 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39091 38.974264 107.04 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389531 38.97323 106.71 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388101 38.972152 106.38 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387617 38.971845 106.22 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386453 38.971106 105.53 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386353 38.971036 106.01 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386267 38.970977 106.43 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385505 38.970443 109.78 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384809 38.969741 113.46 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382294 38.967896 111.22 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382232 38.967837 111.05 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382183 38.967809 110.87 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382035 38.96774 110.4 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381993 38.967709 110.31 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381904 38.967618 110.02 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381681 38.967359 109.39 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380061 38.966266 111.23 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37957 38.965935 111.76 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379277 38.965711 112.1 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378755 38.965312 112.34 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374483 38.962222 103.19 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372543 38.960817 105 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372052 38.96026 103.3 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371275 38.959377 100.62 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.370339 38.95868 100.96 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369936 38.958274 102.83 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367553 38.956971 106.76 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365583 38.956313 110.87 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36421 38.956047 113.05 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362738 38.956098 115.27 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362403 38.956111 115.69 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360809 38.956212 119.18 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359226 38.956527 122.1 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356381 38.956841 129.91 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355195 38.956744 126.27 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355034 38.956686 126.09 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353664 38.956358 123.34 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352273 38.955818 119.9 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.351701 38.955582 120.18 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349656 38.954521 117.65 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347248 38.953676 116.91 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345767 38.953126 113.59 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341245 38.951839 105.1 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.335811 38.95034 115.44 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334037 38.949842 112.12 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.332592 38.949427 115.62 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.328412 38.947005 114.75 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326076 38.944922 108.89 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325864 38.944733 108.67 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325679 38.944485 107.89 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325399 38.944379 108.05 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325184 38.944299 107.73 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321906 38.94221 99.72 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321816 38.941985 99.22 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321741 38.941798 98.98 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3216 38.941733 99.51 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.318208 38.93966 96.16 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316861 38.939047 87.54 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316504 38.938955 85.62 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314142 38.93719 88.77 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313894 38.937055 89.22 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31179 38.935811 91.19 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310982 38.935554 88.39 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310303 38.935167 80.51 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30776 38.933545 75.29 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306624 38.933028 75.21 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305565 38.932717 74.73 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.305021 38.932641 74.7 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304947 38.932667 74.92 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302493 38.932351 76.16 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301168 38.932115 74.09 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299762 38.931672 68.06 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298331 38.931009 64.28 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298221 38.93095 64.34 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297462 38.930611 64.68 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296116 38.92994 65.34 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293976 38.92904 68.3 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293121 38.928556 69.06 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292732 38.928317 70.9 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292248 38.928098 70.13 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.292082 38.927976 70.13 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289183 38.926342 75.23 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288923 38.926192 71.55 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288602 38.926014 73.13 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288462 38.92574 73.94 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288411 38.925631 74.23 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288161 38.925209 75.7 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287387 38.923895 78.21 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287191 38.92357 77.7 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285983 38.920905 81.19 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285631 38.920112 81.28 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284401 38.918295 82.98 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282447 38.916438 85.72 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282 38.916179 86.54 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279809 38.914846 88.09 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278985 38.91437 90.39 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277141 38.91316 98.37 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277051 38.913101 98.47 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276081 38.912262 98.59 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276016 38.912207 98.29 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275041 38.911353 96.26 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273821 38.910262 98.7 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268832 38.906094 101.99 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267085 38.904442 104.53 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26536 38.903359 105.36 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.265227 38.903305 105.48 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263895 38.902621 107.47 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262347 38.902033 109.59 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2596 38.900988 120.26 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256717 38.900934 122.92 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255557 38.901062 121.74 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253749 38.901112 120.23 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.253457 38.901128 119.96 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252154 38.901135 119.03 359.16
OBJECT_STATIC KIAD-terminal.xml -77.4477608 38.9527068 86.76 90.4
OBJECT_STATIC KIAD-concourseAB.ac -77.4470402 38.9487413 86.52 90
OBJECT_STATIC KIAD-concourseCD.ac -77.4470428 38.9453659 86.85 90
OBJECT_STATIC KIAD-new-tower.ac -77.4486732 38.9390795 87.36 90
