OBJECT_SHARED Models/Airport/ils.xml -77.517531 38.72415 54.02 207.2
OBJECT_SHARED Models/Communications/radio-medium.xml -77.741667 38.669722 -52.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.682417 38.746667 40.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.675833 38.629167 -37.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.635778 38.65825 -60.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606056 38.689222 -52.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.584417 38.735667 -49.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.577194 38.701389 -87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.530278 38.733333 -121.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529972 38.745389 -105.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.51075 38.703222 -119.97 180
OBJECT_SHARED Models/Airport/localizer.xml -77.51365 38.718611 52.19 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592526 38.690698 87.74 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591906 38.685558 87.44 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.591264 38.679697 84.7 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.590663 38.674403 85.69 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589983 38.66917 87.38 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589746 38.668796 87.18 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515932 38.626043 54.87 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514577 38.626934 56.9 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508444 38.631093 70.88 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505968 38.632769 78.56 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50442 38.633811 70.8 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501693 38.635628 55.44 220.46
