OBJECT_BASE 1679410.btg
OBJECT 13VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.283809 38.825379 -9999.0 0.00
OBJECT 26VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.372777 38.853374 -9999.0 0.00
OBJECT 66VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.497173 38.753974 -9999.0 0.00
OBJECT 27VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.487201 38.768395 -9999.0 0.00
OBJECT 76VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.253871 38.873670 -9999.0 0.00
