OBJECT_SHARED Models/Airport/ndb.ac -77.450818 38.266379 24.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.497778 38.3325 -81.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.495833 38.2725 21.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.483889 38.303417 -86.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.473056 38.362222 -55.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.472861 38.361722 -74.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.444194 38.307556 -102.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.438611 38.312778 5.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.436111 38.280556 -126.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.411444 38.259222 -110.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.394444 38.3325 -6.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3725 38.281944 -75.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.3225 38.296861 -88.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.269417 38.255222 -122.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.352903 38.336283 35.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.451667 38.283333 -432.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.314722 38.266389 -345.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490637 38.320733 31.69 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490373 38.321772 20.53 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49033 38.321857 18.59 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490091 38.322329 13.3 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48954 38.32324 13.06 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489301 38.323636 18.18 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489044 38.319165 6.29 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488533 38.318662 6.28 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48782 38.326239 56.47 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487634 38.317777 6.28 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486727 38.316891 6.28 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486626 38.311314 41.9 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486479 38.31664 6.28 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486407 38.310891 42.68 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486213 38.315645 6.28 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485994 38.316018 6.28 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485852 38.327552 48.59 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485104 38.312341 22.92 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484809 38.307779 43.58 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484606 38.307378 42.42 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483872 38.328873 40.39 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48348 38.305192 44.13 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483469 38.313448 11.12 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483362 38.304958 44.54 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483059 38.329415 37.81 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483001 38.304103 46.23 107.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48287 38.329529 37.75 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482795 38.303546 47.4 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482 38.30142 39.31 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481946 38.301035 38.49 97.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481921 38.300897 38.15 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481899 38.300763 37.9 96.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481862 38.300479 37.45 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481602 38.300245 37.43 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48157 38.300151 37.33 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481487 38.330358 51.58 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480987 38.330698 55.15 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480925 38.298267 35.25 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47995 38.295127 33.52 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479055 38.292806 29.94 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479 38.292648 28.52 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47885 38.29221 24.97 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478583 38.291426 19.24 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478556 38.33235 60.37 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478435 38.291017 14.56 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478321 38.29068 16.77 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478253 38.290465 18.68 99.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478233 38.290312 19.92 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478175 38.290071 21.99 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47815 38.289955 22.97 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478036 38.289382 27.78 98.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477692 38.287675 43.2 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477633 38.332913 59.3 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47757 38.286323 58.13 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477568 38.278017 57.53 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477558 38.28598 59.11 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477545 38.278686 56.33 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47751 38.273921 69.19 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477504 38.27275 67.54 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477504 38.277457 58.31 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477501 38.272578 67.25 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4775 38.270407 62 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477485 38.271466 65.37 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477479 38.276132 67.88 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477473 38.275031 70.22 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477464 38.271348 65.14 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477452 38.269863 56.88 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477451 38.269679 55.2 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477448 38.269336 52.06 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477432 38.267491 43.81 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477426 38.281658 42.94 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477416 38.26485 56.19 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477383 38.284507 58.27 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477363 38.333084 57.65 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477311 38.283975 54.13 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477123 38.333405 54.67 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477013 38.260634 44.65 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476968 38.26014 42.13 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476895 38.259383 38.27 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476481 38.255118 46.14 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47636 38.253721 47.07 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476025 38.250069 66.7 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473833 38.338064 38.82 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473732 38.338226 38.85 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47351 38.338583 38.91 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472603 38.339839 46.1 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472111 38.340572 47.75 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470546 38.343039 44.38 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470522 38.343077 44.61 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469349 38.344991 62.39 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469278 38.345103 61.5 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467969 38.347196 59.74 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466123 38.350147 68.99 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464373 38.351375 69.51 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464087 38.351576 69.35 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46352 38.317012 2.01 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463029 38.317267 8.15 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46203 38.317915 21.53 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461636 38.318226 25.8 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46131 38.352268 54.78 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460591 38.319016 27.3 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459055 38.319768 24.87 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458939 38.319825 25.33 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458804 38.319915 26 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458311 38.353018 47.54 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458127 38.35306 47.41 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458054 38.320407 32.6 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457493 38.320712 36.87 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456629 38.320261 39.83 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45648 38.322665 43.09 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456376 38.323082 43.55 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455772 38.32512 49.44 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455678 38.325354 49.66 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455081 38.326944 54.12 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454751 38.353891 59.55 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454195 38.320024 39.74 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454077 38.329703 46.03 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453734 38.33064 49.84 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452094 38.335112 53.78 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451653 38.33632 49.15 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451383 38.337052 46.33 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450956 38.338202 44.38 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45007 38.340035 43.27 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450031 38.31961 25.76 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449932 38.34047 44.01 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449484 38.319549 24.77 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448749 38.344198 43.24 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448392 38.345234 49.69 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448163 38.355526 36.52 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448109 38.355539 36.78 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447814 38.346747 58.92 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447774 38.346855 59.14 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447671 38.31938 33.69 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447648 38.347235 59.94 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446688 38.31929 37.54 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445902 38.351984 47.12 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445289 38.319142 39.44 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445029 38.354374 38.7 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44462 38.355494 35.4 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444535 38.35644 32.15 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444248 38.356512 32.41 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444158 38.356754 31.7 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444038 38.319009 42.78 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443646 38.358141 29.46 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443202 38.359339 30.16 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443061 38.318901 44.82 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44224 38.361942 24.25 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441911 38.318796 46.57 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441317 38.364588 38.53 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440798 38.318675 45.9 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440684 38.366378 45.78 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44035 38.367295 42.58 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440042 38.368286 43.36 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439603 38.318556 44.72 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439414 38.369862 39.66 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438278 38.318424 43.41 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43799 38.373771 13.72 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437857 38.374136 13.46 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437051 38.318313 42.22 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436818 38.318289 42 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433779 38.31797 40.33 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432188 38.317812 42.47 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430203 38.317639 45.18 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429187 38.317512 46.66 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428677 38.31745 47.63 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425465 38.317108 56.47 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424418 38.317025 60.69 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422273 38.316872 53.47 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421602 38.316804 50.72 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420842 38.316751 47.66 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420606 38.316731 46.7 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419018 38.316628 41.59 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417368 38.316571 47.84 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413229 38.316442 56.31 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411751 38.316441 56.09 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410615 38.316366 56.64 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408499 38.316225 60.03 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406645 38.316102 60.59 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405741 38.316058 62.21 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403663 38.315868 65.85 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400527 38.315582 60.22 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400096 38.315537 58.93 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395264 38.315105 48.99 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394707 38.315064 48.36 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391786 38.314821 45.7 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390856 38.314708 46.02 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388616 38.314395 50.2 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387237 38.314202 52.78 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38432 38.314036 58.81 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381452 38.31362 60.77 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379312 38.313268 62.15 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377606 38.313346 60.73 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376825 38.313382 60.82 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374531 38.313487 61.1 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372768 38.313566 66.06 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372062 38.313581 67.08 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371601 38.313519 63.64 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364272 38.310304 39.88 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361509 38.309799 37.17 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360815 38.309672 35.22 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3578768 38.2707295 47.29 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3571558 38.2694627 38.57 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.356967 38.2656283 18.14 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3568382 38.2730745 42.77 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3563748 38.2624137 18.55 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3561945 38.2676499 27.29 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3559199 38.2597382 13.6 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3557224 38.2754598 36.34 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355508 38.308528 45 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3553963 38.2569277 22.76 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355362 38.295624 60.55 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3551645 38.2922154 57.9 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3550873 38.2893187 55.51 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3549071 38.2863073 49.2 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3548041 38.2536117 21.06 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3547268 38.282777 34.72 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3545037 38.2782358 29.24 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3542633 38.2979817 60.56 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354256 38.308282 49.24 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354229 38.250464 10.32 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.3532162 38.3002112 56.87 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352008 38.307773 38.38 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348715 38.307206 39.96 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347985 38.307079 40.74 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346631 38.306817 38.35 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345137 38.306631 35.05 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.335303 38.305407 36.96 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331582 38.304944 28.46 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.322352 38.303795 34.41 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320308 38.303541 46.64 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.319542 38.303445 50.81 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313015 38.302633 51.61 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309081 38.302143 43.06 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303421 38.301439 55.26 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2974 38.30069 39.63 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.291251 38.299924 29.82 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.290657 38.299812 33.57 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289134 38.299525 34.24 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276352 38.297118 61.65 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.272995 38.296486 60.89 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270857 38.296105 46.59 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.269894 38.295902 37.63 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267829 38.295513 28.38 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.260323 38.2941 41.3 346.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -77.45214 38.35905 44.36 97
OBJECT_SHARED Models/lib/SmHangar.ac -77.45700 38.35698 54.36 16.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.45538 38.35839 50.00 292.6
OBJECT_SHARED Models/lib/SmHangar.ac -77.45464 38.35903 48.05 8.28
OBJECT_SHARED Models/lib/SmHangar.ac -77.45442 38.35864 49.43 95.92
OBJECT_SHARED Models/lib/SmHangar.ac -77.45346 38.35880 48.60 98.75
OBJECT_SHARED Models/lib/SmHangar.ac -77.45118 38.35979 39.33 185.94
OBJECT_SHARED Models/lib/SmHangar.ac -77.45116 38.36066 39.13 228.55
OBJECT_SHARED Models/lib/SmHangar.ac -77.44987 38.36034 35.95 135.85
OBJECT_SHARED Models/lib/SmHangar.ac -77.45651 38.35732 49.86 279.51
OBJECT_SHARED Models/lib/SmHangar.ac -77.45498 38.35742 48.05 189.62
OBJECT_SHARED Models/lib/SmHangar.ac -77.45293 38.35771 45.72 204.52
OBJECT_SHARED Models/lib/SmHangar.ac -77.44755 38.35820 35.88 260.45
OBJECT_SHARED Models/lib/SmHangar.ac -77.44870 38.35722 38.38 67.11
OBJECT_SHARED Models/lib/SmHangar.ac -77.44621 38.35845 35.54 334.06
OBJECT_SHARED Models/lib/SmHangar.ac -77.44636 38.35783 39.07 1.11
# END dsf2stg
