OBJECT_SHARED Models/Airport/ndb.ac -77.437781 38.847172 72.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5 38.803333 -107.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.480861 38.752722 -41.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.480833 38.752778 -44.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.451389 38.823056 -79.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.437917 38.776444 -50.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.433611 38.846667 -63.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.410556 38.824167 -47.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.374167 38.855 27.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.331028 38.800194 -6.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.330556 38.8 -7.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.329722 38.787778 68.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.329528 38.787833 79.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.328333 38.788333 10.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.315833 38.852222 -30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.311667 38.844722 -13.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.283611 38.824722 17.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.279722 38.866667 -37.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.268611 38.854722 -60.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.250556 38.795833 -34.09 180
OBJECT_SHARED Models/Airport/marker.ac -77.437781 38.847172 72.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.303611 38.848611 -305.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.309722 38.845 -303.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499509 38.855203 92.05 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499509 38.855378 91.43 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496822 38.853169 78.64 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494498 38.851374 78.66 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493159 38.860086 89.91 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491623 38.861181 88.23 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485049 38.865866 67 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484969 38.865923 67.4 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483835 38.84321 86.73 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482268 38.842011 80.89 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48145 38.868415 83.32 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479904 38.840223 80.77 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478397 38.839383 77.45 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478263 38.871509 74.37 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477832 38.83886 76.37 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477272 38.838442 75.46 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476247 38.837714 74.15 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475413 38.872549 67.36 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474441 38.836441 73.1 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474363 38.872932 66.62 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474243 38.873019 66.56 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474186 38.836261 73.37 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473616 38.835859 73.98 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47349 38.873568 66.16 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473023 38.87393 65.93 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471652 38.874906 67.38 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470837 38.833901 75.78 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468164 38.832147 73.35 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461271 38.827957 77.4 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460131 38.827263 65.84 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45833 38.826188 56.71 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45826 38.826145 56.53 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457698 38.825801 59.9 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457456 38.825667 62.58 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.456645 38.825216 69.12 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453121 38.823036 81.55 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448025 38.820021 85.02 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447401 38.819559 85.3 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44579 38.817867 86.31 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444545 38.816868 87.45 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443628 38.816332 80.89 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442442 38.814167 69.79 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441885 38.813703 66.5 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441237 38.813703 69.75 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43848 38.813859 84.18 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437129 38.812201 78.9 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436894 38.811872 76.52 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43434 38.809625 51.63 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434301 38.80959 51.25 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432999 38.808422 53.77 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432977 38.808398 53.83 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432328 38.807694 60.84 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430494 38.80685 75.83 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429185 38.805476 78.63 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426961 38.803302 83.01 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424605 38.801055 94.05 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424429 38.800827 95.14 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416558 38.793384 79.04 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416373 38.793209 77.75 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414555 38.791763 66.07 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414555 38.791781 65.95 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409688 38.790264 86.45 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408911 38.790384 84.88 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406344 38.790393 82.39 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405964 38.790388 81.81 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405848 38.790324 81.32 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405359 38.790089 81.36 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404622 38.78973 84.69 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.275105 38.753586 101.46 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.272305 38.757576 86.69 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271768 38.758268 84.79 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270896 38.761058 86.66 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26948 38.763759 91.74 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26896 38.764673 90.18 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268076 38.766322 84.44 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263606 38.772549 110.09 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263278 38.773407 109.24 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.262758 38.774769 108.93 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26259 38.774922 108.52 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257295 38.781818 83.84 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.256391 38.783012 76.3 239.45
