OBJECT_BASE 1679418.btg
OBJECT VA16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.487916 38.877613 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.485464 38.880923 84.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.483403 38.877634 87.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.480952 38.880944 -9999.0 0.00
OBJECT KIAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.458371 38.941488 85.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.458381 38.968800 80.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.437733 38.925726 93.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.437276 38.953280 88.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.489226 38.944263 93.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.459187 38.935746 85.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.460609 38.954865 83.9 0.00
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -77.440139 38.951220 88.0 270.43 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -77.439185 38.950834 88.3 91.60 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -77.438945 38.951220 88.3 270.43 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -77.439162 38.949882 88.5 91.60 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -77.440181 38.950326 88.1 270.43 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -77.438970 38.950316 88.5 270.43 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -77.439121 38.946983 89.0 91.60 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -77.440108 38.947595 88.6 270.43 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -77.439102 38.947551 88.9 270.43 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -77.440108 38.946757 88.7 270.43 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -77.439117 38.946034 89.2 91.60 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -77.439117 38.946776 89.1 270.43 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -77.439239 38.943757 89.5 91.60 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -77.440035 38.944774 89.1 270.43 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -77.439133 38.944691 89.4 270.43 3
OBJECT_SIGN {@L}J{@R}19L -77.436994 38.956010 87.9 271.18 3
OBJECT_SIGN {@L}J{@R}19L -77.436981 38.954632 88.2 271.18 3
OBJECT_SIGN {@L}J{@R}1R -77.437485 38.924070 93.6 270.01 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -77.439969 38.946915 88.8 0.04 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -77.439374 38.947702 88.8 181.14 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -77.439389 38.946921 89.0 181.14 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -77.439984 38.946011 88.9 0.04 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -77.440035 38.943725 89.2 0.04 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -77.439419 38.944807 89.3 181.14 3
OBJECT_SIGN {@L}J{@Y}A{^r} -77.439409 38.951397 88.1 180.00 3
OBJECT_SIGN {@L}J{@Y}B{^r} -77.439404 38.950539 88.3 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}A -77.438776 38.950694 88.5 0.04 3
OBJECT_SIGN {@L}K{@Y,^l}B -77.438768 38.949776 88.6 0.04 3
OBJECT_SIGN {@L}K{@Y,^l}C -77.438868 38.946921 89.1 0.04 3
OBJECT_SIGN {@L}K{@Y,^l}D -77.438905 38.945923 89.3 0.04 3
OBJECT_SIGN {@L}K{@Y,^l}E -77.438927 38.943667 89.7 0.04 3
OBJECT_SIGN {@L}K{@Y}A{^r} -77.438244 38.951393 88.5 180.00 3
OBJECT_SIGN {@L}K{@Y}B{^r} -77.438254 38.950539 88.6 180.00 3
OBJECT_SIGN {@L}K1{@R}19L -77.436977 38.954399 88.3 271.18 3
OBJECT_SIGN {@L}K2{@R}19L-1R -77.437065 38.945461 90.1 218.26 3
OBJECT_SIGN {@L}K2{@Y,^ld}K{^ru} -77.437989 38.945708 89.7 61.99 3
OBJECT_SIGN {@L}K4{@Y,^ld}K{^ru} -77.438248 38.941037 90.4 61.99 3
OBJECT_SIGN {@L}K8{@R}1R -77.437481 38.925012 93.5 270.01 3
OBJECT_SIGN {@L}Q{@Y}T{^r} -77.470704 38.940196 86.6 73.78 2
OBJECT_SIGN {@L}Y{@Y,^l}Q{^r} -77.457343 38.936587 85.2 158.58 3
OBJECT_SIGN {@L}Y{@Y}{^u}{^l}Y-7{^r} -77.457678 38.947164 85.2 0.00 3
OBJECT_SIGN {@L}Y{@Y}A{^r} -77.457462 38.950748 84.8 0.00 3
OBJECT_SIGN {@L}Y{@Y}B{^r} -77.457450 38.949869 84.9 0.00 3
OBJECT_SIGN {@L}Y{@Y}D{^r} -77.456819 38.946025 85.3 0.00 3
OBJECT_SIGN {@L}Y{@Y}E{^r} -77.457549 38.943349 85.4 0.00 3
OBJECT_SIGN {@L}Y{@Y}Z-5{^r} -77.457549 38.940675 85.4 0.00 3
OBJECT_SIGN {@L}Z{@Y,^l}Q{^r} -77.456231 38.936299 85.2 157.18 3
OBJECT_SIGN {@L}Z{@Y}A{^r} -77.456316 38.950737 84.9 0.00 3
OBJECT_SIGN {@L}Z{@Y}B{^r} -77.456329 38.949876 85.0 0.00 3
OBJECT_SIGN {@L}Z{@Y}D{^r} -77.456365 38.946115 85.3 0.00 3
OBJECT_SIGN {@L}Z{@Y}E{^r} -77.456392 38.943379 85.5 0.00 3
OBJECT_SIGN {@R}{^l}X -77.462234 38.946255 85.1 91.94 2
OBJECT_SIGN {@R}{^l}X{^r} -77.463452 38.944972 85.3 270.80 2
OBJECT_SIGN {@R}{^l}X{^r} -77.462160 38.944999 85.2 89.61 2
OBJECT_SIGN {@R}X{^r} -77.463452 38.946291 85.2 268.68 2
OBJECT_SIGN {@Y,^l}Y-7{@L}Z{@Y}C{^r} -77.456365 38.947124 85.3 0.00 3
OBJECT_SIGN {@Y,^l}Y-8{@L}Y -77.457541 38.939668 85.4 0.00 3
OBJECT_SIGN {@Y,^l}Y{@L}Q -77.458317 38.936585 85.1 249.63 3
OBJECT_SIGN {@Y,^l}Z-5{@L}Y -77.456419 38.940632 85.5 0.00 3
OBJECT_SIGN {@Y,^l}Z{@L}Q -77.457193 38.936265 85.1 249.63 3
OBJECT_SIGN {@Y}{^l}T{@L}Q{@L}Q -77.471798 38.940507 86.9 246.01 2
OBJECT VA54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.326545 38.976413 -9999.0 0.00
OBJECT 5VA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.362168 38.962939 -9999.0 0.00
OBJECT 74VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.378836 38.884525 -9999.0 0.00
