OBJECT_BASE 1679395.btg
OBJECT 2W5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.073665 38.598809 46.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.074112 38.604110 51.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.071596 38.604291 52.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.072247 38.595707 43.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.072581 38.600015 48.7 0.00
OBJECT MD83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.068661 38.517275 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.067450 38.524391 -9999.0 0.00
