OBJECT_BASE 1679401.btg
OBJECT VA71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.534642 38.645783 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.530889 38.651122 -9999.0 0.00
OBJECT KHEF.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.517986 38.727691 56.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.508690 38.714825 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.517242 38.723392 53.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.515541 38.718285 52.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.521263 38.726265 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.514519 38.730537 56.8 0.00
OBJECT_SIGN {@B}1 -77.510912 38.716358 51.5 209.30 2
OBJECT_SIGN {@B}1 -77.517271 38.725199 54.6 29.30 2
OBJECT_SIGN {@B}2 -77.515560 38.722800 53.4 29.30 2
OBJECT_SIGN {@B}2 -77.512651 38.718740 52.0 209.30 2
OBJECT_SIGN {@B}3 -77.514380 38.721131 52.7 209.30 2
OBJECT_SIGN {@B}3 -77.513843 38.720404 52.5 29.30 2
OBJECT_SIGN {@B}4 -77.516082 38.723530 53.7 209.30 2
OBJECT_SIGN {@B}5 -77.517808 38.725917 55.0 209.30 2
OBJECT_SIGN {@B}5 -77.510403 38.715618 51.3 29.30 2
OBJECT_SIGN {@L}A{@R}16R-34L{@@,@Y,safety}{@L}A -77.515188 38.717832 52.4 299.30 2
OBJECT_SIGN {@L}A{@R}16R-34L{@@,@Y,safety}{@L}A -77.521461 38.726554 55.2 299.30 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -77.518499 38.722046 53.1 209.30 2
OBJECT_SIGN {@L}A{@Y,^ld}A3 -77.517133 38.720063 52.7 209.30 2
OBJECT_SIGN {@L}A{@Y,^lu}A1 -77.520046 38.724206 53.9 209.30 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -77.521208 38.725758 54.7 29.30 2
OBJECT_SIGN {@L}A{@Y}A2{^rd} -77.519671 38.723590 53.7 29.30 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -77.518159 38.721565 53.0 29.30 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} -77.516605 38.719469 52.6 29.30 2
OBJECT_SIGN {@L}A1{@R}16R-34L{@@,@Y,safety}{@L}A1 -77.521190 38.726169 54.9 299.30 2
OBJECT_SIGN {@L}A1{@Y,^l}A -77.521168 38.725907 54.8 119.30 2
OBJECT_SIGN {@L}A2{@R}16R-34L{@@,@Y,safety}{@L}A2 -77.519470 38.723912 53.8 251.25 2
OBJECT_SIGN {@L}A3{@R}16R-34L{@@,@Y,safety}{@L}A3 -77.518009 38.721776 53.0 299.30 2
OBJECT_SIGN {@L}A3{@R}16R-34L{@@,@Y,safety}{@L}A3 -77.518213 38.722054 53.1 299.30 2
OBJECT_SIGN {@L}A4{@R}16R-34L{@@,@Y,safety}{@L}A4 -77.516827 38.720001 52.6 349.20 2
OBJECT_SIGN {@L}B{@R}34R-16L{@@,@Y,safety}{@L}B -77.508336 38.714528 50.7 119.30 2
OBJECT_SIGN {@L}B{@R}34R-16L{@@,@Y,safety}{@L}B -77.517775 38.727928 56.2 119.30 2
OBJECT_SIGN {@L}B{@Y,^l}16L/R|C{^r} -77.517523 38.727901 56.2 29.30 2
OBJECT_SIGN {@L}B{@Y,^l}B{^r} -77.517893 38.728105 56.4 298.83 2
OBJECT_SIGN {@L}B{@Y,^l}B1 -77.517132 38.727438 55.9 29.30 2
OBJECT_SIGN {@L}B{@Y,^l}E -77.515992 38.726296 55.1 209.30 2
OBJECT_SIGN {@L}B{@Y,^l}F -77.514117 38.723731 53.6 209.30 2
OBJECT_SIGN {@L}B{@Y,^l}G -77.512943 38.722058 52.8 209.30 2
OBJECT_SIGN {@L}B{@Y,^ld}B2|F{^r} -77.514031 38.723092 53.3 29.30 2
OBJECT_SIGN {@L}B{@Y,^lu}B3 -77.509968 38.717444 51.4 29.30 2
OBJECT_SIGN {@L}B{@Y}B2{^ru} -77.514872 38.724289 54.0 209.30 2
OBJECT_SIGN {@L}B{@Y}B3{^rd} -77.510809 38.718620 51.7 209.30 2
OBJECT_SIGN {@L}B{@Y}E{^r} -77.515676 38.725844 54.8 29.30 2
OBJECT_SIGN {@L}B{@Y}G{^r} -77.512262 38.721165 52.5 29.30 2
OBJECT_SIGN {@L}B1{@R}34R-16L{@@,@Y,safety}{@L}B1 -77.517496 38.727504 56.0 119.30 2
OBJECT_SIGN {@L}B1{@Y,^u}C|B{^r} -77.517621 38.727698 56.1 298.83 2
OBJECT_SIGN {@L}B2{@R}34R-16L{@@,@Y,safety}{@L}B2 -77.514208 38.723175 53.4 120.62 2
OBJECT_SIGN {@L}B2{@R}34R-16L{@@}{@L}B2{@Y,^lu}B{^rd}|F{^r} -77.514575 38.723224 53.5 182.49 2
OBJECT_SIGN {@L}B3{@R}34R-16L{@@,@Y,safety}{@L}B3 -77.510755 38.718359 51.6 120.62 2
OBJECT_SIGN {@L}B3{@R}34R-16L{@@}{@L}B3{@Y,^ld}B{^ru} -77.510894 38.718105 51.6 58.51 2
OBJECT_SIGN {@L}C{@Y,^l}34R|{^l}B|16L/R{^u} -77.516833 38.728327 56.3 119.30 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -77.515783 38.729061 56.5 299.30 2
OBJECT_SIGN {@L}D{@Y,^l}C|{^l}16L/R -77.515489 38.728856 56.3 29.30 2
OBJECT_SIGN {@L}D{@Y}C{^r}|16L/R{^r} -77.515703 38.729175 56.5 209.30 2
OBJECT_SIGN {@L}D{@Y}E{^r} -77.514171 38.727107 55.2 209.30 2
OBJECT_SIGN {@L}E{@Y,^l}34R|{^l}B{^r}|16L{^r} -77.515596 38.726013 54.9 119.30 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -77.514240 38.726920 55.1 299.30 2
OBJECT_SIGN {@L}F{@Y,^l}34R|{^l}B{^r}|16L{^r} -77.513777 38.723502 53.5 119.30 2
OBJECT_SIGN {@L}G{@Y,^l}34R|{^l}B{^r}|16L{^r} -77.512207 38.721571 52.6 119.30 2
OBJECT_SIGN {@L}K{@R}16L-34R -77.512941 38.718174 52.0 274.08 2
OBJECT_SIGN {@L}K{@R}34L-16R{@@,@Y,safety}{@L}K -77.514319 38.717959 52.2 94.32 2
OBJECT_SIGN {@L}V{@R}16L-34R{@@,@Y,safety}{@L}V -77.519238 38.727510 56.1 299.30 2
OBJECT_SIGN {@L}V{@R}34L-16R{@@,@Y,safety}{@L}V -77.520572 38.726715 55.4 119.30 2
OBJECT_SIGN {@L}V{@R}ILS -77.520338 38.727040 55.7 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.516005 38.718504 52.5 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.517420 38.720477 52.7 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.518922 38.722589 53.3 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.519940 38.724128 53.9 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.520859 38.725229 54.4 299.30 2
OBJECT_SIGN {@Y,^l}16R|{^l}A{^r}|34L{^r} -77.521132 38.725643 54.6 299.30 2
OBJECT_SIGN {@Y,^l}A -77.521487 38.726287 55.0 119.30 2
OBJECT_SIGN {@Y,^l}A -77.521053 38.726335 55.1 29.30 2
OBJECT_SIGN {@Y,^l}A1 -77.520750 38.725910 54.8 29.30 2
OBJECT_SIGN {@Y,^l}A3 -77.517608 38.721489 53.0 29.30 2
OBJECT_SIGN {@Y,^l}B -77.508989 38.714459 50.8 209.30 2
OBJECT_SIGN {@Y,^l}K -77.514737 38.718275 52.3 209.30 2
OBJECT_SIGN {@Y,^l}K{@B}4 -77.512133 38.718007 51.9 29.30 2
OBJECT_SIGN {@Y,^l}V -77.518763 38.727277 55.9 29.30 2
OBJECT_SIGN {@Y,^ld}B2 -77.514996 38.722841 53.3 209.30 2
OBJECT_SIGN {@Y,^lu}A2 -77.519057 38.723494 53.7 29.30 2
OBJECT_SIGN {@Y,^lu}B3 -77.512509 38.719401 52.1 209.30 2
OBJECT_SIGN {@Y}A{^r} -77.515163 38.718116 52.4 209.30 2
OBJECT_SIGN {@Y}A3{^r} -77.518292 38.722447 53.3 209.30 2
OBJECT_SIGN {@Y}A4{^ru} -77.516824 38.720457 52.7 209.30 2
OBJECT_SIGN {@Y}B1{^r} -77.517947 38.726973 55.7 29.30 2
OBJECT_SIGN {@Y}B2{^ru} -77.514052 38.721572 52.8 29.30 2
OBJECT_SIGN {@Y}B3{^rd} -77.511688 38.718206 51.8 29.30 2
OBJECT_SIGN {@Y}K{^r} -77.512314 38.718359 51.9 209.30 2
OBJECT_SIGN {@Y}V{^r} -77.520655 38.726477 55.2 29.30 2
OBJECT 51VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.637567 38.715981 103.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.630193 38.716476 95.4 0.00
OBJECT VA87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.552543 38.689425 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.549657 38.694143 70.5 0.00
OBJECT 03VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.582613 38.667078 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.576809 38.662048 -9999.0 0.00
