OBJECT_BASE 1679419.btg
OBJECT DC17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.013825 38.927580 -9999.0 0.00
OBJECT 84VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.151950 38.953300 -9999.0 0.00
OBJECT DC05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.022993 38.887707 -9999.0 0.00
OBJECT DC09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.076025 38.911816 -9999.0 0.00
OBJECT DC02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.007093 38.910471 -9999.0 0.00
OBJECT DC06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.074105 38.934802 -9999.0 0.00
OBJECT DC16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.036154 38.917220 -9999.0 0.00
OBJECT DC11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.079808 38.942187 -9999.0 0.00
OBJECT DC15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.088462 38.958543 -9999.0 0.00
OBJECT 5MD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.109661 38.997579 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.109661 38.997579 -9999.0 0.00
OBJECT DC14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.027212 38.978094 -9999.0 0.00
OBJECT 6MD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.001713 38.986115 -9999.0 0.00
OBJECT DC01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.034072 38.904649 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.035235 38.904278 -9999.0 0.00
OBJECT DC08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.015836 38.929411 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.015995 38.929288 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.017599 38.929000 -9999.0 0.00
