OBJECT_SHARED Models/Communications/radio-medium.xml -77.374167 38.511556 -81.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.36 38.517222 -152.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.359444 38.533333 -89.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.342278 38.6035 -82.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.338889 38.568333 -104.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.326944 38.529722 -98.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.318083 38.566278 -101.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.313889 38.531667 -138.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.310833 38.515833 -93.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.307972 38.538333 -71.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.292944 38.606583 -79.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.292714 38.616692 -108.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.280833 38.549167 -85.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.279694 38.5565 -62.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.280094 38.536795 -437.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.279886 38.536376 -439.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.279559 38.536958 -436.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.27935 38.536539 -439.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.278056 38.539167 -400.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.277778 38.539444 -401.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.271944 38.546667 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.269167 38.543333 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.265833 38.539167 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.263056 38.535833 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.275278 38.551111 19.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.259722 38.531667 -0.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.256944 38.528333 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.254444 38.525 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440224 38.624893 115.94 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439216 38.624686 118.09 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438395 38.624616 117.37 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437439 38.624752 117.65 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.364411 38.500716 47.23 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36418 38.502223 47.84 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36376 38.50346 39.83 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36346 38.507133 50.23 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363405 38.508692 48.61 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.363225 38.509901 41.07 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362947 38.511757 23.95 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.362804 38.513849 14.3 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361304 38.521321 14.75 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.361086 38.522234 22.34 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360918 38.523526 29.83 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360905 38.523422 29.35 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360895 38.524006 31.19 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360234 38.528435 35.59 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359969 38.530287 40.56 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.359831 38.531113 43.87 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358818 38.5376 46.66 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35783 38.543922 47.94 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357527 38.545862 51.72 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357193 38.552448 70.2 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.357189 38.552535 69.74 86.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35714 38.552984 67.29 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355349 38.553519 67.81 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355055 38.553571 69.74 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.352407 38.554564 66.57 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34954 38.555694 58.34 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348052 38.556223 61.18 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347625 38.556464 62.47 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.347293 38.556593 63.43 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346201 38.557256 65.77 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341145 38.557725 53.81 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340826 38.55768 52.05 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340324 38.557836 49.08 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340065 38.557891 47.47 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339775 38.557945 45.87 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339362 38.557999 42.88 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339204 38.55802 41.46 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33913 38.558108 40.44 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338274 38.558281 33.01 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.336443 38.55865 32.36 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.335818 38.55866 34.05 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33346 38.558546 32.5 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.332645 38.558459 34.65 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331784 38.558384 39.45 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314876 38.615421 53.09 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314224 38.616226 56.14 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313859 38.616976 56.39 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312953 38.618839 55.57 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.311399 38.622034 41.7 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310507 38.623676 36.19 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287529 38.62484 51.74 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287497 38.6247 51.19 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287105 38.622993 48.52 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287038 38.622187 47.29 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286677 38.617828 29.47 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286202 38.611879 2.95 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285638 38.611347 1.75 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285401 38.603254 21.47 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285253 38.610984 1.41 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284972 38.610718 1.34 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284806 38.600058 36.59 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284687 38.604432 15.69 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284402 38.591602 1.91 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284266 38.604974 12.95 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284174 38.58591 9.67 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284145 38.585194 5.16 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284131 38.584641 6 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284119 38.584185 8.24 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284094 38.583394 12.16 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283949 38.580122 24.04 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283857 38.577924 35.94 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283776 38.576057 39.8 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283763 38.575741 42.91 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283565 38.571175 54.96 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283382 38.606167 6.94 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283371 38.6107 1.69 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282966 38.610556 2.07 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282837 38.567158 37.38 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282407 38.563902 28.62 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281396 38.55628 55.33 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281108 38.554128 50.81 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28096 38.552989 29.08 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280647 38.550626 26.58 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280457 38.549192 50.73 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280193 38.547201 34.35 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278445 38.608942 1.38 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277944 38.547015 13.47 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.277177 38.546977 10.42 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.27636 38.546913 8.72 174.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -77.30807 38.50664 4.14 329.23
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -77.30654 38.50696 3.75 150.74
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -77.30908 38.50220 -93.52 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -77.30902 38.50236 -93.43 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.30766 38.50483 3.00 254.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.30748 38.50534 3.24 255.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.30732 38.50588 3.54 254.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -77.30715 38.50640 3.77 254.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.30901 38.50041 1.48 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30884 38.50092 1.45 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30866 38.50144 1.52 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30849 38.50195 1.68 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30847 38.50257 1.84 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30830 38.50309 2.08 165.4
OBJECT_SHARED Models/lib/MedHangar.ac -77.30813 38.50360 2.35 165.4
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.30559 38.51043 4.66 150.69
OBJECT_SHARED Models/lib/admin-with-cars.ac -77.30523 38.51093 4.43 150.69
OBJECT_SHARED Models/lib/office65x50.ac -77.30742 38.50834 5.12 330.66
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30288 38.50247 1.40 340.56
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30310 38.50291 1.46 341.22
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30304 38.50283 1.44 340.82
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30292 38.50256 1.40 341.2
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30311 38.50245 1.49 341.18
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30315 38.50254 1.53 344.75
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30320 38.50264 1.52 339.72
OBJECT_SHARED Models/lib/fuel-truck.xml -77.30323 38.50273 1.52 340.15
# END dsf2stg
