OBJECT_SHARED Models/Airport/ndb.ac -77.859161 38.020417 128.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.923889 38.037222 51.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.923611 38.038611 40.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.819806 38.047361 1.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.802778 38.054722 20.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.797778 38.060278 -46.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.796389 38.058889 -39.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.790556 38.068889 74.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.782222 38.070833 78.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800027 38.065478 80.29 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799949 38.065252 79.36 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799612 38.064661 76.74 113.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799501 38.064461 76.09 113.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799487 38.064435 76.17 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799437 38.069719 75 83.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799355 38.065588 79.65 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799304 38.064104 77.18 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799178 38.07159 75 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799094 38.072096 75 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799082 38.064887 76.74 106.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799071 38.072338 75 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799044 38.072611 75 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799032 38.064757 76.2 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799019 38.063477 79.04 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798901 38.064709 76.12 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798878 38.064701 76.16 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798841 38.074153 74.99 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798755 38.074722 74.99 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798747 38.074869 74.99 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7987 38.062866 80.77 143.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79854 38.076461 74.99 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798289 38.078088 74.99 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798236 38.064469 76.53 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79819 38.078737 74.99 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798076 38.079639 75 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798025 38.080044 75 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797876 38.081122 76.64 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797848 38.063393 76.95 105.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797658 38.082531 85.55 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797622 38.08288 87.85 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797406 38.066727 74.99 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.797388 38.084022 94.78 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796692 38.084707 97.26 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796516 38.084881 97.89 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796485 38.063563 75.79 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796418 38.062677 75.51 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796112 38.121602 91.18 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796035 38.067106 74.98 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795525 38.120879 94.02 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794347 38.113473 101.71 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794326 38.087072 101.6 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793986 38.112706 104.04 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793803 38.062458 76.69 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793677 38.062874 76.37 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793666 38.109286 94.91 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793568 38.117014 101.94 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793462 38.1071 94.26 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793356 38.105964 95.26 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793336 38.062418 76.78 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793316 38.118157 104.2 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793179 38.104071 94.93 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793046 38.102628 93.1 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792868 38.088556 100.18 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792867 38.100739 91.05 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792599 38.068124 74.96 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792587 38.06276 74.99 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792146 38.062314 75.87 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791959 38.062718 74.99 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791944 38.092943 82.33 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791931 38.09258 83.4 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791843 38.062707 74.99 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791827 38.089601 95.77 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79168 38.062274 74.99 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791619 38.062269 74.99 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790249 38.06879 74.96 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79023 38.06223 74.99 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790189 38.06259 74.99 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789434 38.06254 74.99 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789419 38.001646 74.99 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789202 38.062128 75.01 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786581 38.069915 74.97 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784173 38.070653 74.99 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783025 38.070993 76.18 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77943 38.072193 88.81 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778563 38.072712 89.5 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778051 38.073019 89.91 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776173 38.073308 89.28 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775958 38.072868 88.01 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775928 38.072812 87.84 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774631 38.072803 86.88 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77416 38.0728 86.54 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773628 38.072796 85.54 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767482 38.073616 76.58 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767375 38.073529 76.55 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763197 38.073339 86.93 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762644 38.072962 86.86 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759288 38.070633 76.52 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753897 38.066891 81.86 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750836 38.064767 91.31 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750332 38.064651 88.34 350.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96706 38.01132 138.99 10.46
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96721 38.01130 138.92 16.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96652 38.01145 139.31 199.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96678 38.01167 138.60 3.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96755 38.01159 138.21 16.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.96724 38.01105 139.39 192.68
OBJECT_SHARED Models/lib/LongRow.ac -77.96996 38.01088 137.37 8
OBJECT_SHARED Models/lib/LongRow.ac -77.97114 38.01075 136.67 8
OBJECT_SHARED Models/lib/LongRow.ac -77.97002 38.01117 136.89 8
OBJECT_SHARED Models/lib/LongRow.ac -77.97120 38.01105 136.12 8
OBJECT_SHARED Models/lib/MedHangar.ac -77.97163 38.01129 135.49 187.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -77.97172 38.01065 136.52 7.61
OBJECT_SHARED Models/lib/shed8x10.ac -77.97168 38.01103 135.88 97.85
OBJECT_SHARED Models/lib/industrial13x24.ac -77.96900 38.01154 137.19 98.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.96823 38.01160 137.66 95.85
OBJECT_SHARED Models/lib/MedHangar.ac -77.96815 38.01105 138.61 95.09
OBJECT_SHARED Models/lib/SmHangar.ac -77.97158 38.01086 136.12 187.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.96666 38.01169 138.68 193.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.96735 38.01101 139.24 274.09
# END dsf2stg
