OBJECT_SHARED Models/Airport/ils.xml -77.452228 38.394039 55.65 41.25
OBJECT_SHARED Models/Communications/radio-medium.xml -77.483056 38.422056 -60.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.460361 38.467472 -12.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.452167 38.394028 -132.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.421028 38.412833 -41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4195 38.414194 -57.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.419444 38.414167 -65.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.418611 38.379444 -95.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.403611 38.469417 -82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.353889 38.488583 -95.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.330833 38.389722 -109 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.257778 38.440833 -83.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.464353 38.405189 66.68 180
OBJECT_SHARED Models/Airport/localizer.xml -77.463464 38.405372 61.76 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493673 38.494813 75.35 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485849 38.488623 62 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437524 38.375092 13 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437402 38.375428 13.5 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43737 38.375516 13.63 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434401 38.37837 31.71 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433953 38.3788 33.46 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428006 38.384618 54.46 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427466 38.385037 58.22 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426978 38.385413 56.51 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426528 38.385852 54.98 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421997 38.390278 50.03 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418381 38.39379 40.12 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417958 38.394205 38.38 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417712 38.394405 37.32 48.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.412862 38.399054 31.83 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411131 38.40072 23.42 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406248 38.405457 44.41 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402356 38.409096 35.61 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401766 38.409678 38.07 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40119 38.411048 40.11 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400909 38.411586 38.74 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398714 38.416942 57.54 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397002 38.420517 47.25 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396942 38.420651 46.77 71.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.396304 38.422167 44.44 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395952 38.423004 48.19 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395777 38.423419 50.05 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395609 38.423789 51.71 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394184 38.426938 45.83 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393769 38.428348 46.87 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393172 38.430894 48.64 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392847 38.431699 48.8 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392722 38.432009 47.1 71.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392589 38.432309 45.4 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392053 38.440921 34.84 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391862 38.439459 34.8 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391591 38.441986 31.91 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391454 38.436347 41.14 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39145 38.434871 47.16 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391384 38.435813 43.43 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.389483 38.44539 6.39 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38883 38.44617 2.56 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388737 38.446281 2.43 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388711 38.446566 2.2 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388534 38.447063 1.74 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388234 38.459422 11.81 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388191 38.448026 1 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.388186 38.44806 1 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387998 38.457077 7.58 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387651 38.45147 12.4 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387435 38.452178 10.8 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.387378 38.460645 6.4 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386746 38.46156 1.02 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38623 38.462307 1 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385888 38.462747 1 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385483 38.463358 1 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385412 38.463466 1 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385117 38.463488 1 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38426 38.463552 1 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382682 38.466827 3.27 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.382575 38.467049 3.38 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.381686 38.468894 4.31 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380689 38.470322 5.5 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380599 38.470452 7.5 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378798 38.473062 38.39 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.378448 38.47357 37.81 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377817 38.474497 36.68 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.377772 38.474564 36.6 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376329 38.476683 32.58 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376196 38.476873 33.29 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374832 38.478828 41.81 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.373641 38.480537 46.51 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372586 38.482078 47.12 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372513 38.482204 46.99 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372178 38.482674 46.67 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371549 38.483636 45.76 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371312 38.483998 44.74 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.369344 38.486996 40.26 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.368603 38.488137 46.48 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367828 38.489309 56.99 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.36773 38.489455 58.14 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.367495 38.489809 59.55 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366939 38.491074 58.46 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366197 38.493879 54.78 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.366189 38.493755 54.79 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365795 38.494447 55.88 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365251 38.497031 54.52 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365019 38.498289 50.76 80.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -77.44972 38.39662 61.80 129.036
OBJECT_SHARED Models/lib/lamp10m.xml -77.45148 38.39824 61.72 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -77.45119 38.39796 61.91 127.093
OBJECT_SHARED Models/lib/lamp10m.xml -77.45090 38.39770 61.99 133.153
OBJECT_SHARED Models/lib/lamp10m.xml -77.45060 38.39743 62.04 130.856
OBJECT_SHARED Models/lib/lamp10m.xml -77.45031 38.39715 62.07 129.369
OBJECT_SHARED Models/lib/6space_wStop.ac -77.45295 38.39975 60.68 219.69
OBJECT_SHARED Models/lib/6space_wStop.ac -77.45236 38.39918 61.17 219.69
OBJECT_SHARED Models/lib/lamp10m.xml -77.44942 38.39635 61.58 129.29
OBJECT_SHARED Models/lib/6space_wStop.ac -77.45208 38.39895 61.39 219.69
OBJECT_SHARED Models/lib/6space_wStop.ac -77.45179 38.39868 61.64 219.69
OBJECT_SHARED Models/lib/cars2.ac -77.45198 38.39885 61.46 128.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.44973 38.39636 61.58 129.81
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44880 38.39701 62.40 131.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44896 38.39693 62.25 131.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44960 38.39751 62.69 131.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44944 38.39760 62.83 131.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44932 38.39749 62.76 131.48
OBJECT_SHARED Models/lib/4_spaces_dual.ac -77.44948 38.39740 62.62 131.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44894 38.39714 62.47 221.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44910 38.39706 62.42 221.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44909 38.39727 62.62 221.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.44925 38.39719 62.47 221.48
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44978 38.39743 62.50 220.82
OBJECT_SHARED Models/lib/lamp10m.xml -77.44882 38.39704 62.40 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44901 38.39721 62.54 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44942 38.39757 62.83 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44930 38.39746 62.76 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44920 38.39738 62.69 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44898 38.39695 62.25 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44917 38.39712 62.40 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44958 38.39748 62.69 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44946 38.39737 62.62 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -77.44936 38.39729 62.54 -49.09
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.45233 38.39898 61.21 39.272
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.45279 38.39923 60.73 276.465
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.45034 38.39584 60.74 130.956
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.45049 38.39582 60.67 312.274
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.45069 38.39600 60.77 310.802
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.45229 38.39762 60.65 130.437
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.45125 38.39709 61.36 310.974
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.45157 38.39695 60.97 310.939
OBJECT_SHARED Models/lib/prop_a.ac -77.45013 38.39604 61.02 221.235
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.45025 38.39613 61.06 129.731
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.45181 38.39703 60.81 312.03
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.45127 38.39668 61.01 127.13
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.45086 38.39630 60.94 133.8
OBJECT_SHARED Models/lib/LongRow.ac -77.45248 38.39826 60.75 37.89
OBJECT_SHARED Models/lib/LongRow.ac -77.45279 38.39853 60.50 37.89
OBJECT_SHARED Models/lib/LongRow.ac -77.45309 38.39881 60.26 37.89
OBJECT_SHARED Models/lib/LongRow.ac -77.45372 38.39938 59.79 37.89
OBJECT_SHARED Models/lib/fboModern1.ac -77.44790 38.39471 58.65 128.86
OBJECT_SHARED Models/lib/lamp10m.xml -77.45378 38.39933 59.64 131.46
OBJECT_SHARED Models/lib/lamp10m.xml -77.45316 38.39876 60.15 131.46
OBJECT_SHARED Models/lib/lamp10m.xml -77.45286 38.39849 60.39 131.46
OBJECT_SHARED Models/lib/lamp10m.xml -77.45255 38.39822 60.72 131.46
OBJECT_SHARED Models/lib/lamp10m.xml -77.44805 38.39461 58.60 261.2
OBJECT_SHARED Models/lib/lamp10m.xml -77.44762 38.39491 58.80 182.32
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44860 38.39514 59.71 127.69
OBJECT_SHARED Models/lib/4space_wStop.ac -77.44855 38.39495 59.54 308.96
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44847 38.39521 59.81 127.39
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44814 38.39541 59.91 127.39
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44785 38.39540 59.73 308.92
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44800 38.39530 59.69 308.92
OBJECT_SHARED Models/lib/6space_wStop.ac -77.44840 38.39505 59.59 308.92
OBJECT_SHARED Models/lib/cars6.ac -77.44815 38.39521 59.59 219.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.45046 38.39839 62.65 218.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -77.45027 38.39702 61.91 38.92
OBJECT_SHARED Models/lib/fuel-truck.xml -77.45004 38.39658 61.71 216.87
OBJECT_SHARED Models/lib/fuel-truck.xml -77.44998 38.39659 61.71 219.97
OBJECT_SHARED Models/lib/prop_a.ac -77.45075 38.39621 60.96 36.9624
# END dsf2stg
