OBJECT_SHARED Models/Airport/ndb.ac -77.85805 38.530958 93.86 180
OBJECT_SHARED Models/Airport/ils.xml -77.854747 38.532611 94.93 208.15
OBJECT_SHARED Models/Communications/radio-medium.xml -77.979278 38.5815 -22.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.945278 38.593333 15.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.943333 38.533472 48.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.890778 38.503083 -71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.815111 38.515889 -20.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.804889 38.616972 -10.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.795556 38.563333 -69.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.7615 38.561833 -57.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.829679 38.500274 85.78 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828941 38.500792 85.1 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827312 38.502935 85.07 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826167 38.50468 85.14 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8255 38.505694 85.18 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823702 38.508428 85.74 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82346 38.508719 85.83 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822832 38.509476 88.7 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821876 38.510799 95.73 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820995 38.512776 104.39 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820041 38.514029 101.08 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815861 38.519518 87.66 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814954 38.520673 85.52 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812715 38.523316 80.74 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812215 38.523906 79.67 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811582 38.524751 78.38 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81148 38.524899 78.44 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811384 38.525038 78.5 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810507 38.526303 79.05 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809177 38.527523 79.29 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80672 38.529763 80.43 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806686 38.529793 80.44 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.804436 38.531141 81.12 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803716 38.531269 81.17 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803495 38.531325 81.2 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794902 38.534395 88.71 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79315 38.535022 89.55 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792539 38.53524 89.84 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791532 38.535538 90.49 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779008 38.539156 91.88 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778503 38.534304 102.1 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778044 38.539429 91.77 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777865 38.539485 91.74 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777505 38.538672 93.35 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777288 38.539649 91.68 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776291 38.528858 87.83 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774393 38.528069 85.92 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77268 38.541043 78.72 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771373 38.526776 82.5 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770295 38.541764 77.87 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769135 38.542117 77.46 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.767482 38.542618 76.88 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766921 38.54279 76.68 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766832 38.525023 76.21 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763538 38.543819 76.68 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763253 38.523662 74.24 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761363 38.522829 74.05 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761135 38.544549 79.32 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760256 38.522336 74.1 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753433 38.519479 87.23 151.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.75332 38.519431 87.38 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.751332 38.518599 89.98 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750475 38.518246 91.08 151.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -77.95908 38.52209 0.00 58.39
# END dsf2stg
