OBJECT_SHARED Models/Airport/ndb.ac -77.109697 38.663303 4.86 180
OBJECT_SHARED Models/Airport/ils.xml -77.177725 38.713206 15.53 40.5
OBJECT_SHARED Models/Communications/radio-medium.xml -77.246111 38.700278 -65.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.24575 38.683306 -7.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.241389 38.686944 -88.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.236944 38.645833 -121.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.236444 38.683028 -74.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.224722 38.691944 -120.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.205889 38.740694 -102.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.191917 38.732972 -111.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.190278 38.745 -90.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.188611 38.736111 -104.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.18725 38.734556 -112.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.184167 38.748333 -79.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.145278 38.7275 -80.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.1175 38.718333 -151.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.099444 38.694722 -129.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.099444 38.745278 -143.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.09925 38.745472 -37.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.073056 38.638889 -85.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.068389 38.642889 -86.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.011389 38.735 -83.78 180
OBJECT_SHARED Models/Airport/marker.ac -77.172153 38.708275 18.02 180
OBJECT_SHARED Models/Airport/marker.ac -77.109697 38.663303 4.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.240833 38.695 -356.22 180
OBJECT_SHARED Models/Airport/localizer.xml -77.188419 38.720511 11.67 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24939 38.731063 87.98 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24754 38.730975 84.78 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244535 38.731449 63.39 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.243638 38.731571 62.67 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242338 38.731828 62.68 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240432 38.732198 62.29 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237039 38.732388 59.29 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236802 38.732493 58.73 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235533 38.732595 58.11 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232808 38.732816 61.26 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.231803 38.732876 71.66 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230786 38.733094 61.08 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230489 38.733076 59.08 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229392 38.733233 56.53 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228356 38.733355 53.64 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228283 38.733364 53.38 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227387 38.733492 47.46 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227056 38.733521 46.5 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226909 38.733546 46.88 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226466 38.733588 47.75 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225419 38.733688 49.82 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225376 38.733692 49.91 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225202 38.733714 50.3 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22291 38.73351 56.69 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222821 38.733507 57.35 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221331 38.733559 43.98 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221037 38.733575 40.19 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220933 38.733595 39.55 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218188 38.734242 58.79 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218017 38.734239 57.62 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215406 38.73482 67.39 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21527 38.734816 67.36 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210631 38.734638 61.12 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210303 38.734601 62.12 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208448 38.734529 67.41 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185054 38.740447 37.74 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182888 38.740144 30.46 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182599 38.740112 29.25 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181887 38.740016 29.1 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181754 38.739995 30.07 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176872 38.739439 64.03 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176327 38.73959 67.65 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173398 38.74034 68.86 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170387 38.74086 63.96 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166653 38.741777 62.03 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165215 38.74222 67.22 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127601 38.741014 5.8 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126781 38.741108 6.06 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125243 38.741395 6.7 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116733 38.743028 8.16 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111906 38.744164 7.99 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111834 38.744183 8 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10887 38.744564 8.59 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104872 38.745316 9.48 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104863 38.745235 9.45 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104833 38.745374 9.51 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104816 38.745198 9.44 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104745 38.745411 9.53 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103954 38.745568 9.72 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103864 38.745558 9.73 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102373 38.745845 9.99 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096978 38.746986 8.46 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095906 38.747214 7.26 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.093901 38.747615 7.37 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0908 38.748283 7.24 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090361 38.748398 7.81 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090292 38.748407 7.82 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090182 38.748416 7.79 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084454 38.749651 8.79 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066869 38.625139 53.01 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.066061 38.625536 53.13 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064409 38.62634 53.38 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.062728 38.627304 53.96 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061914 38.627712 53.96 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06107 38.628175 54.46 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060792 38.628332 54.29 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060184 38.628697 53.36 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059888 38.628866 53.04 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05974 38.629035 52.98 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059014 38.630216 49.86 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.058641 38.630682 47.26 57.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -77.17873 38.71070 21.60 139.83
OBJECT_SHARED Models/lib/SmHangar.ac -77.17895 38.71073 22.52 226.08
OBJECT_SHARED Models/lib/MedHangar.ac -77.18517 38.71517 16.55 227.28
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.17798 38.71478 13.58 137.6
OBJECT_SHARED Models/lib/MedHangar.ac -77.17830 38.71562 12.79 46.9
OBJECT_SHARED Models/lib/MedHangar.ac -77.17877 38.71518 13.57 227.62
OBJECT_SHARED Models/lib/office32x25.ac -77.17830 38.71448 14.13 47.54
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.17728 38.71464 13.40 139.17
# END dsf2stg
