OBJECT_BASE 1679403.btg
OBJECT MD65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.021932 38.734385 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.021353 38.739178 28.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.022195 38.736789 -9999.0 0.00
OBJECT KDAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.188208 38.720779 11.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.174081 38.709443 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.180516 38.715626 13.8 0.00
OBJECT VA82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.076806 38.740699 -9999.0 0.00
