OBJECT_SHARED Models/Communications/radio-medium.xml -78.747139 35.161028 -74.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.735028 35.149111 -80.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.718056 35.177222 -81.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.695694 35.14325 -70.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.694167 35.185278 -54.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.653333 35.218056 -48.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.649722 35.234444 -51.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.617972 35.1555 -86.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.588333 35.127111 1.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.543194 35.243 -39.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.519444 35.219167 -74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.504333 35.188333 -45.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749723 35.147712 33.07 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748622 35.148613 33.62 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746933 35.149997 33.98 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74568 35.15102 35.85 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745474 35.160572 38.13 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74511 35.158906 37.87 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744607 35.156577 38.43 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744592 35.161446 39.19 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744375 35.155513 38.36 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743739 35.15261 37.85 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743453 35.16258 38.43 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739837 35.166168 40.93 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737364 35.168637 41.18 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736385 35.169604 41.29 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736221 35.169767 41.29 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735911 35.170076 40.98 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735747 35.170238 40.77 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733314 35.172656 44 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733041 35.172926 44.53 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732908 35.173059 44.79 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731442 35.174516 47.67 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728804 35.177737 42.44 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726479 35.180573 45.35 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723425 35.184421 46.13 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716354 35.189797 29.94 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715639 35.191029 24.65 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714341 35.193266 32.87 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711634 35.197927 37.26 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709208 35.20089 39.4 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70819 35.202132 40.96 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704198 35.207009 37.61 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70327 35.208143 36.92 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702275 35.209357 25.34 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700524 35.211512 38.01 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699799 35.212403 39.31 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697058 35.215731 42.92 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69455 35.218794 42.49 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691339 35.222886 41.97 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687005 35.228398 29.99 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686426 35.249522 43.9 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68624 35.248416 44.09 97.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685932 35.246317 43.01 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685436 35.230393 29.29 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685421 35.231682 24.75 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685391 35.235042 29.95 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685388 35.235307 30.83 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685381 35.236049 31.99 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68538 35.236172 32.22 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685372 35.237027 33.87 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685338 35.240697 40.94 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685325 35.242174 42.05 273.21
