OBJECT_SHARED Models/Airport/ndb.ac -78.954361 35.226828 65.12 180
OBJECT_SHARED Models/Airport/ndb.ac -78.812467 35.1388 28.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.994444 35.206944 -89.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.983333 35.140556 -27.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.964167 35.181944 -88.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876639 35.137361 -88.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.875278 35.207778 -49.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.860278 35.175278 -82.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.833333 35.211028 -47.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.825833 35.210833 -34.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.816028 35.131417 -94.42 180
OBJECT_SHARED Models/Airport/marker.ac -78.99575 35.189133 46.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996185 35.212378 81.83 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995928 35.213812 80.95 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995918 35.21388 80.73 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995854 35.214297 79.39 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995579 35.216076 73.55 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99512 35.218682 76.54 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994372 35.222859 72.53 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992827 35.230979 67.86 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991916 35.236089 57.93 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991857 35.236422 57.97 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991518 35.249643 59.82 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991313 35.245765 58.57 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990964 35.241021 58.5 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978132 35.215827 50.34 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957432 35.221177 57.12 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956233 35.221472 59.7 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912436 35.140098 71.36 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910463 35.139905 67.72 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906764 35.139538 63.95 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904998 35.13882 63.93 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901446 35.137564 63.71 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899256 35.136793 60.4 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895523 35.135482 68.93 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895373 35.135317 69.24 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893576 35.132917 70.32 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871907 35.131233 48.13 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871773 35.131092 47.33 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869422 35.125012 51.94 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869246 35.125314 53.15 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868954 35.125942 55.57 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868857 35.126147 56.36 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868594 35.126684 58.45 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868206 35.127501 61.61 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868172 35.127596 61.96 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.783963 35.211266 32.96 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777419 35.227881 34.6 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.776756 35.229579 34.68 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774392 35.235638 34.96 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773988 35.126349 29.72 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772084 35.127858 29.69 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771928 35.128005 29.72 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77155 35.128362 29.74 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770437 35.129423 29.35 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770228 35.129623 29.57 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764942 35.134667 30.7 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764004 35.135488 31.72 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762792 35.13655 32.96 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760737 35.138401 33.18 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759438 35.139515 33.27 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756933 35.141891 33.46 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756841 35.14194 33.47 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75682 35.141783 33.55 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755845 35.142627 32.95 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755098 35.14325 32.85 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751961 35.145853 32.56 45.44
