OBJECT_SHARED Models/Communications/radio-medium.xml -78.241583 35.556667 -65.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.205556 35.555833 -55.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.198889 35.563222 -66.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.149028 35.572417 -62.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.130833 35.599167 -61.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.130278 35.517222 -72.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.126361 35.618694 -66.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.117444 35.607944 -47.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249767 35.519201 47.53 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248154 35.50477 49.99 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246975 35.504173 49.64 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245258 35.503408 49.66 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244583 35.503055 49.64 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244191 35.520892 48.14 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243302 35.502319 49.58 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242099 35.521605 46.79 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239634 35.520587 45.9 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239484 35.500221 49.9 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239109 35.520321 45.58 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234999 35.518622 43.44 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234044 35.518234 44.02 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230032 35.516113 46.66 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217739 35.510366 50.76 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209677 35.506511 51.81 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208587 35.505979 51.89 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206572 35.504996 52.04 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196819 35.500392 50.73 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018709 35.50016 43.39 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018355 35.500757 43.24 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018093 35.50187 42.96 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015847 35.511409 37.15 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014898 35.515439 35.71 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014169 35.518339 35.66 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012576 35.524679 35.63 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01256 35.524738 35.63 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010286 35.533016 35.63 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009599 35.535515 35.66 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009051 35.537508 35.69 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005753 35.549514 40.19 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002803 35.559518 42 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002273 35.561314 41.36 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001751 35.563415 40.48 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000378 35.568939 34.96 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000164 35.500102 42.96 222.23
