OBJECT_SHARED Models/Communications/radio-medium.xml -78.687111 35.317667 -80.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.669472 35.365806 -41.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.663056 35.337778 -82.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.655278 35.335278 -43.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.646667 35.314444 -15.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.634722 35.307778 -84.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.623528 35.271 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.617778 35.291389 -46.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.605278 35.315167 -54.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.596667 35.283611 -56.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.578889 35.361389 -77.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.578417 35.311556 -62.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.565778 35.322944 -51.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.552472 35.331361 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.514444 35.367778 -5.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -78.605278 35.315278 -354.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74977 35.294162 37.34 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749701 35.294311 37.34 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749094 35.295614 37.4 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742846 35.308861 38.08 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742486 35.309633 38.26 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739217 35.316621 37.29 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737921 35.319486 35.74 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.737388 35.320634 35.12 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73417 35.338487 35.83 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73414 35.337472 34.18 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734115 35.336574 33.97 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734087 35.33863 36.1 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73395 35.331155 32.26 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733867 35.328392 31.27 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729393 35.346115 35.75 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726626 35.350532 28.29 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726338 35.351018 27 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725935 35.351636 28.28 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.725026 35.353088 33 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724918 35.3535 34.2 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724797 35.353971 35.57 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723772 35.357932 42.63 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723652 35.358399 43.24 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723361 35.359539 43.77 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722368 35.363419 55.97 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721988 35.36484 56.69 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.721227 35.367618 57.49 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720815 35.369146 56 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720292 35.371067 50.66 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720095 35.371788 48.48 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719355 35.374501 40.28 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711558 35.374646 45.5 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711087 35.37427 44.88 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709577 35.373294 49.59 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.708927 35.372773 51.9 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704103 35.368638 62.36 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699991 35.365463 61.29 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69962 35.365214 61.29 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.699345 35.365024 61.28 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695506 35.362409 61.2 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692281 35.360218 60.38 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688784 35.357836 60.17 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686172 35.250193 43.77 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686006 35.250741 44.27 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685305 35.253056 44.04 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.685293 35.253096 44.01 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68511 35.25352 44.01 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684862 35.25389 44.01 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684592 35.354974 49.66 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.68443 35.254386 43.96 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682789 35.353747 42.27 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681685 35.261181 44.15 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67976 35.265872 44.81 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678206 35.269694 44.29 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677777 35.350627 58.82 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.675097 35.279398 45.84 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674916 35.279999 46.25 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672102 35.289242 51.57 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671437 35.346279 55.42 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670574 35.29443 52.23 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.670249 35.344637 52.39 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66928 35.298693 51.07 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668778 35.343548 43.76 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668521 35.300874 54.23 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668364 35.343237 42.45 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668305 35.30172 54.64 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667924 35.302888 54.61 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666767 35.34205 50.05 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666179 35.30761 55.47 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665749 35.341313 54.77 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664962 35.310877 55.7 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664591 35.311867 55.77 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663861 35.313837 55.92 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663365 35.31514 56.03 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662902 35.316411 56.13 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662872 35.317335 55.99 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662821 35.31849 55.81 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662696 35.340432 58.67 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662676 35.323265 57.59 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661951 35.324368 58.16 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661511 35.325028 58.5 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661327 35.325302 58.65 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661212 35.325477 58.74 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660565 35.326472 59.26 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65954 35.328026 60.08 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659454 35.328156 60.13 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659054 35.32876 60.32 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658347 35.329387 60.27 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65801 35.330459 60.78 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65788 35.330866 61.02 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657663 35.331582 61.45 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656834 35.335693 62.07 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656408 35.335345 62.25 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656391 35.335355 62.26 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653356 35.337197 62.87 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652818 35.337531 62.92 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652253 35.337881 63.07 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652068 35.337996 62.83 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651118 35.338482 62.52 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65057 35.33876 62.3 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64973 35.339197 62.29 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649177 35.288478 47.49 257.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648851 35.339641 62.47 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648504 35.290886 47.75 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648152 35.293421 48.14 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648033 35.29396 48.21 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647985 35.294268 48.26 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647818 35.295243 48.36 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647704 35.295961 48.87 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647554 35.296997 48.98 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647429 35.340526 62.93 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647363 35.298219 48.88 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647198 35.299275 48.82 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647063 35.300227 48.8 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645006 35.342029 63.73 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64459 35.342284 63.86 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643661 35.342821 64.13 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635084 35.347831 64.03 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634134 35.348386 63.09 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632685 35.349232 61.28 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631506 35.34995 59.73 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624693 35.353964 54.57 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622313 35.355365 53 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604504 35.365716 70.15 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602508 35.36679 73.36 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600222 35.368008 75.15 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5996 35.368352 77.12 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595265 35.370652 75.19 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59063 35.37324 72.99 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588452 35.374444 71.97 214.12
