OBJECT_SHARED Models/Communications/radio-medium.xml -78.746333 35.530333 -32.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.737778 35.557917 -6.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.698444 35.558639 0.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.644861 35.589972 -39.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.624444 35.510833 9.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.594722 35.532222 -39.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.590556 35.589722 -57.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.576889 35.511444 -34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.570389 35.6055 -21.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5625 35.508194 -51.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.548889 35.506944 -74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.530278 35.531389 -79.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657422 35.50016 80.87 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654603 35.504778 71.65 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651557 35.510511 56.18 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651459 35.510682 56.09 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649171 35.514691 54.9 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647029 35.518432 58.81 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645707 35.520702 66.99 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645677 35.520756 67.18 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64458 35.523064 74.86 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643111 35.526036 73.95 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642323 35.527647 68.79 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64199 35.528288 66.98 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640574 35.531089 75.43 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638866 35.53433 86.93 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637606 35.536707 87.16 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636872 35.538187 84.68 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633838 35.544363 93.1 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632634 35.546746 87.24 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630242 35.551288 89.69 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629322 35.553063 91 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627918 35.555745 87.11 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625726 35.559812 82.32 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625628 35.560002 82.1 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624981 35.561058 81.27 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623045 35.564286 60.93 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.619447 35.570293 66.82 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.616364 35.575374 73.15 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.616262 35.575719 73.85 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614652 35.581155 83.62 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613911 35.583655 89.93 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612433 35.588845 95.21 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611855 35.590875 96.82 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611535 35.592031 97.39 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611322 35.592692 97.51 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610987 35.593836 97.98 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61071 35.59481 98.47 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61 35.59721 98.24 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607465 35.605148 87.71 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606716 35.608013 80.75 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60571 35.611832 87.03 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605574 35.612322 88.02 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604598 35.614798 93.23 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603584 35.617611 101.2 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603405 35.617963 101.15 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603106 35.61593 97.76 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600049 35.624544 80.53 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599856 35.624877 81.03 244.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70150 35.61734 0.00 31.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70146 35.61735 74.44 23.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70142 35.61736 74.44 22.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.70221 35.61729 74.30 118.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70222 35.61731 75.63 116.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70216 35.61812 75.63 88.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.70215 35.61813 75.57 93.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.70216 35.61815 75.57 91.79
OBJECT_SHARED Models/Transport/van_red.ac -78.70219 35.61817 75.57 87.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.70028 35.61759 75.56 201.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70031 35.61759 72.88 191.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70044 35.61764 72.88 202.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.70042 35.61766 73.00 198.43
OBJECT_SHARED Models/Transport/van_red.ac -78.70038 35.61765 73.00 198.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.70204 35.61699 73.00 172.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.70208 35.61699 75.29 184.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.70211 35.61698 75.46 185.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.70213 35.61697 75.46 183.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.70245 35.61747 75.46 218.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70237 35.61750 76.04 213.69
OBJECT_SHARED Models/Transport/van_red.ac -78.70228 35.61752 76.04 213.69
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.70233 35.61751 75.83 202.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70299 35.61770 75.83 15.94
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.70289 35.61774 77.28 32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.70281 35.61779 77.07 30.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70273 35.61782 76.85 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.69987 35.61774 76.64 205.35
OBJECT_SHARED Models/Transport/van_red.ac -78.69990 35.61773 72.43 194.04
OBJECT_SHARED Models/Transport/van_red.ac -78.69992 35.61772 72.43 200.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.69963 35.61832 72.43 207.9
OBJECT_SHARED Models/Transport/van_red.ac -78.69965 35.61831 72.09 202.25
OBJECT_SHARED Models/Transport/van_silver.ac -78.69967 35.61829 72.18 200.85
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.69964 35.61837 72.18 178.21
OBJECT_SHARED Models/Transport/van_silver.ac -78.69973 35.61842 72.09 186.34
OBJECT_SHARED Models/Transport/van_silver.ac -78.69960 35.61841 72.17 176.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.69969 35.61835 72.09 279.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.69969 35.61841 72.17 200.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.69964 35.61842 72.17 200.14
OBJECT_SHARED Models/Transport/van_red.ac -78.70005 35.61775 72.09 27.26
OBJECT_SHARED Models/Transport/van_red.ac -78.70050 35.61773 72.55 208.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.70043 35.61773 73.11 203.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac -78.70048 35.61782 73.00 289.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70012 35.61762 73.11 123.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70019 35.61762 72.67 117.53
OBJECT_SHARED Models/lib/trailer-ups.ac -78.70240 35.61943 72.77 106.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.70247 35.61958 75.44 18.3
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.70249 35.61941 75.52 287.59
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.70257 35.61941 75.59 288.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.70242 35.61703 75.75 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.70238 35.61680 76.08 11.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.70247 35.61684 76.09 6.05
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.70247 35.61687 76.30 3.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -78.70144 35.61701 76.30 182.44
OBJECT_SHARED Models/Transport/van_silver.ac -78.70137 35.61700 74.32 166.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -78.70146 35.61788 74.32 266.99
OBJECT_SHARED Models/Transport/van_silver.ac -78.70131 35.61699 74.42 315.4
OBJECT_SHARED Models/Transport/van_silver.ac -78.70144 35.61784 74.19 315.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70157 35.61874 74.29 285.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.70186 35.62011 74.42 272.79
OBJECT_SHARED Models/lib/propane-tank.ac -78.70280 35.61712 74.26 358.12
OBJECT_SHARED Models/lib/office16x4n.ac -78.70046 35.61702 76.92 69.16
OBJECT_SHARED Models/lib/prop_a.ac -78.70083 35.61937 73.11 11.77
OBJECT_SHARED Models/lib/prop_a.ac -78.70097 35.61864 73.12 11.77
OBJECT_SHARED Models/lib/prop_a.ac -78.70131 35.62007 73.60 11.77
OBJECT_SHARED Models/lib/prop_a.ac -78.70125 35.61955 73.44 26.57
OBJECT_SHARED Models/lib/office3x10.ac -78.70266 35.61962 73.69 271.12
OBJECT_SHARED Models/lib/office3x10.ac -78.70190 35.62018 75.83 296.56
OBJECT_SHARED Models/lib/coal_pile.ac -78.70213 35.61768 74.19 21.04
OBJECT_SHARED Models/lib/coal_pile.ac -78.70281 35.61987 75.39 21.04
OBJECT_SHARED Models/lib/transformer3x3.ac -78.70261 35.61747 75.79 293.75
OBJECT_SHARED Models/lib/SmHangar.ac -78.70160 35.62092 76.46 296.96
OBJECT_SHARED Models/lib/SmHangar.ac -78.70148 35.62043 73.41 118.49
OBJECT_SHARED Models/lib/SmHangar.ac -78.70183 35.62167 73.54 297.63
OBJECT_SHARED Models/lib/SmHangar.ac -78.70176 35.62085 73.25 297.63
OBJECT_SHARED Models/lib/SmHangar.ac -78.70131 35.62050 73.64 119.16
OBJECT_SHARED Models/lib/office4x14.ac -78.70123 35.62061 73.27 26.41
OBJECT_SHARED Models/lib/office4x14.ac -78.70079 35.61846 73.13 294.37
OBJECT_SHARED Models/lib/office4x14.ac -78.70213 35.62010 73.36 201.59
OBJECT_SHARED Models/lib/office4x14.ac -78.70207 35.62014 74.57 209.3
OBJECT_SHARED Models/lib/office4x14.ac -78.70235 35.61697 74.57 4.76001
OBJECT_SHARED Models/lib/office4x14.ac -78.70229 35.61695 76.08 6.01001
OBJECT_SHARED Models/lib/office4x14.ac -78.70023 35.61665 75.87 294.37
OBJECT_SHARED Models/lib/SmHangar.ac -78.70156 35.61987 72.73 295.03
OBJECT_SHARED Models/lib/SmHangar.ac -78.70005 35.61857 73.92 295.03
OBJECT_SHARED Models/lib/shed8x10.ac -78.70134 35.61879 72.55 296.19
OBJECT_SHARED Models/lib/shed10x50.ac -78.69977 35.61754 73.95 25.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.70003 35.61745 72.31 24.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac -78.70261 35.61864 72.54 22.33
OBJECT_SHARED Models/lib/industrial13x24.ac -78.70042 35.61836 76.15 25.62
OBJECT_SHARED Models/lib/industrial15x22.ac -78.69998 35.61785 72.93 294.86
OBJECT_SHARED Models/lib/industrial15x22.ac -78.69966 35.61797 72.54 294.86
OBJECT_SHARED Models/lib/industrial15x22.ac -78.70030 35.61773 72.19 294.86
OBJECT_SHARED Models/lib/hangar81x16.ac -78.69957 35.61836 72.88 205.06
OBJECT_SHARED Models/lib/SmHangar.ac -78.69952 35.61765 72.09 26.57
OBJECT_SHARED Models/lib/LongRow.ac -78.69998 35.61720 72.04 26.63
OBJECT_SHARED Models/lib/LongRow.ac -78.69986 35.61697 72.53 26.17
OBJECT_SHARED Models/lib/LongRow.ac -78.69974 35.61675 72.44 25.59
OBJECT_SHARED Models/lib/LongRow.ac -78.69961 35.61652 72.22 25.97
# END dsf2stg
