OBJECT_SHARED Models/Communications/radio-medium.xml -78.906944 35.523056 27.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.899417 35.561083 -4.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.851111 35.550278 -7.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.849167 35.562778 -26.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.844722 35.506389 -16.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.834722 35.597222 -12.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.825944 35.606278 19.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.817306 35.502222 -3.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.806944 35.611667 53.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.803611 35.575556 3.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.801667 35.603611 -8.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.754722 35.596389 77.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.978056 35.512222 38.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999661 35.556113 82.39 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999605 35.583201 67.79 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99899 35.583031 70.86 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993523 35.551494 76.52 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992631 35.55234 77.68 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991716 35.553495 81.36 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991026 35.549684 62.78 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990136 35.54888 57.51 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989161 35.547967 55.04 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988947 35.547814 52.64 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987125 35.579771 85.14 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986764 35.577588 77.96 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986379 35.57443 69.72 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9852 35.568783 68.58 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98484 35.559826 68.61 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982248 35.562212 54.27 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98215 35.623712 79.05 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981776 35.542718 58.14 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981552 35.58871 68.38 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981552 35.589193 67.66 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981378 35.542446 53.02 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981376 35.572305 80.84 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981356 35.582691 74.41 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981191 35.595283 80.98 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98117 35.605821 67 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981158 35.600617 70.65 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981144 35.576209 85.02 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981114 35.56332 71.7 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981114 35.568158 83.64 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981091 35.567139 75.14 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980228 35.541656 69.49 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9793446 35.608135 66.99 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9793436 35.609717 66.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9793306 35.6153029 72.57 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9793276 35.6166268 73.67 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9793246 35.607112 66.99 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976565 35.621548 69.2 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975205 35.537925 83.91 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974856 35.567134 89.52 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974606 35.567106 90.14 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973489 35.566962 84.79 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972812 35.622266 65.99 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972603 35.535993 76.48 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9709576 35.6200918 65.99 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970645 35.566527 85.66 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969555 35.533728 69.83 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968548 35.566257 71.12 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968509 35.623089 66 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968073 35.623184 66 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967621 35.532292 76.88 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96672 35.623519 66.8 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966164 35.623642 67.63 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9660326 35.6221307 67.39 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965267 35.623712 68.86 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963408 35.565584 56.23 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963051 35.623928 72.14 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963022 35.528874 63.45 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9614486 35.6241627 74.68 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961377 35.565266 55.71 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961148 35.565832 54.06 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9606306 35.6244777 75.66 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958369 35.572109 91.17 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957652 35.573659 83.71 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954979 35.52367 53.76 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949305 35.573798 99.77 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946129 35.573821 102.98 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94602 35.517369 105.29 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941691 35.514231 105.6 138.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941163 35.513855 107.04 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937289 35.511057 124.99 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935314 35.573647 100.26 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933347 35.508197 117.37 138.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932258 35.507408 113.75 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931079 35.506558 113.94 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9296016 35.6249127 79.46 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92958 35.57363 117.49 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92802 35.57366 118.21 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9274086 35.6231767 73.9 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926408 35.503191 120.62 138.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9262776 35.6222847 67.96 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9256366 35.6217778 66 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9250176 35.6212888 66 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922041 35.500152 94.9 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921836 35.573853 111.69 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9208926 35.6180288 65.99 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920353 35.5739 113.09 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9188906 35.6164468 69.24 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9163956 35.6146129 80 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91484 35.574493 124.37 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914804 35.574493 124.49 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913809 35.574648 125.67 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913312 35.575235 124.99 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9115426 35.6113949 73.03 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9081126 35.609144 76.66 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906557 35.580163 96.35 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9060406 35.607642 85.93 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905384 35.580405 92.67 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905315 35.580456 93.01 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904167 35.581304 98.82 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9030516 35.605897 97.03 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901891 35.582943 105.39 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898936 35.586656 85.6 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8969296 35.6021781 81.87 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8944516 35.6007361 77.1 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894313 35.592467 91.04 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89388 35.593012 94.21 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893392 35.593594 94.04 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8885916 35.5973881 104.63 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8845186 35.5966592 112.49 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8807686 35.5982041 115.81 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8786226 35.5995141 113.8 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8779956 35.5999271 113.17 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8767666 35.6007411 111.96 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8727516 35.6034451 114.94 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8710606 35.604576 118.58 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8702146 35.605223 119.97 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8694546 35.605795 123.61 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8654356 35.608547 125.67 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8636146 35.6104059 133.66 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8631406 35.6110079 128.91 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8575556 35.6143539 133.11 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8572396 35.6146579 135.15 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8551106 35.6165398 136.21 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8542036 35.6173718 134.87 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8540406 35.6175228 134.17 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8530386 35.6182588 129.77 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8511246 35.6196608 134.03 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8490306 35.6211678 136.71 222.72
