OBJECT_SHARED Models/Airport/ndb.ac -78.425289 35.475003 49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.469361 35.413861 -79.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.4125 35.433889 -62.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.411111 35.479056 -20.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.406056 35.447139 -45.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.341944 35.486389 -61.53 180
OBJECT_SHARED Models/Airport/marker.ac -78.425289 35.475003 49.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499871 35.39791 41.46 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496415 35.398684 40.83 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494646 35.398958 40.64 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488151 35.399974 58.68 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485569 35.400362 55.76 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484165 35.400499 49.62 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480719 35.402091 41.94 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.480387 35.402319 41.67 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475487 35.404957 38.08 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471284 35.407088 36.97 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469588 35.407927 37.53 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467782 35.408791 41.79 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.467211 35.409101 43.31 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466926 35.409204 43.91 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463945 35.410715 45.83 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459054 35.413138 48.18 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458437 35.413443 48.08 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458213 35.413556 48.03 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456689 35.414324 47.72 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451215 35.417084 47.98 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443702 35.420903 62.99 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442305 35.421577 62.47 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436627 35.424439 54.32 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432251 35.426673 57.25 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426725 35.429536 45.1 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422289 35.431754 53.6 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418702 35.433593 49.35 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41278 35.436625 56.15 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410128 35.437989 52.56 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.407396 35.439398 58.48 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40667 35.439757 59.7 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405065 35.440553 60.88 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40045 35.442792 58 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399682 35.443157 56.88 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396983 35.444438 55.17 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396784 35.444533 54.96 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395679 35.445131 54.3 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394175 35.445871 54.48 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388557 35.448565 46.45 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380056 35.452607 36.49 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377629 35.454058 36.05 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371909 35.457485 34.99 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362382 35.463188 32.41 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360294 35.464437 32.08 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358577 35.465465 31.51 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353451 35.468532 33.01 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347489 35.472144 37.65 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345866 35.473127 39.82 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344563 35.473917 39.3 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341958 35.475496 38.26 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340926 35.476098 37.86 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319902 35.488351 39.49 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.316899 35.490102 40.23 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315357 35.491 40.62 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312819 35.494322 42 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312381 35.494896 42.28 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311935 35.49548 42.67 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308692 35.499725 45.91 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284695 35.499071 49.52 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28361 35.497753 49.41 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278857 35.49186 48.45 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275176 35.487334 46.8 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273751 35.486787 46.28 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26937 35.484906 49.43 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261842 35.481674 48.95 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.252065 35.477475 48.58 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251975 35.477435 48.57 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250594 35.476823 48.04 331.49
