OBJECT_SHARED Models/Communications/radio-medium.xml -78.746333 35.530333 -32.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.737778 35.557917 -6.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.698444 35.558639 0.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.644861 35.589972 -39.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.624444 35.510833 9.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.594722 35.532222 -39.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.590556 35.589722 -57.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.576889 35.511444 -34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.570389 35.6055 -21.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5625 35.508194 -51.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.548889 35.506944 -74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.530278 35.531389 -79.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657422 35.50016 80.87 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.654603 35.504778 71.65 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651557 35.510511 56.18 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651459 35.510682 56.09 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649171 35.514691 54.9 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647029 35.518432 58.81 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645707 35.520702 66.99 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645677 35.520756 67.18 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64458 35.523064 74.86 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643111 35.526036 73.95 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642323 35.527647 68.79 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64199 35.528288 66.98 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640574 35.531089 75.43 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638866 35.53433 86.93 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637606 35.536707 87.16 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636872 35.538187 84.68 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633838 35.544363 93.1 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.632634 35.546746 87.24 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630242 35.551288 89.69 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629322 35.553063 91 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627918 35.555745 87.11 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625726 35.559812 82.32 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625628 35.560002 82.1 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624981 35.561058 81.27 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623045 35.564286 60.93 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.619447 35.570293 66.82 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.616364 35.575374 73.15 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.616262 35.575719 73.85 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614652 35.581155 83.62 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.613911 35.583655 89.93 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.612433 35.588845 95.21 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611855 35.590875 96.82 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611535 35.592031 97.39 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611322 35.592692 97.51 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610987 35.593836 97.98 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61071 35.59481 98.47 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61 35.59721 98.24 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607465 35.605148 87.71 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606716 35.608013 80.75 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60571 35.611832 87.03 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605574 35.612322 88.02 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.604598 35.614798 93.23 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603584 35.617611 101.2 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603405 35.617963 101.15 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603106 35.61593 97.76 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600049 35.624544 80.53 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599856 35.624877 81.03 244.81
