OBJECT_SHARED Models/Airport/ndb.ac -78.674931 35.433189 91.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.738889 35.410278 -94.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.708889 35.467222 -7.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.702083 35.489111 -46.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.68025 35.379389 -53.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.66825 35.396722 -47.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.645833 35.466667 -10.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.564167 35.4425 -58.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.521722 35.377 -29.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.520556 35.412778 -41.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749424 35.397943 35.28 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749071 35.397734 35.21 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745973 35.395964 37.54 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727297 35.386498 58.85 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724971 35.384791 56.26 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719876 35.381053 43.05 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717883 35.379914 43.9 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717444 35.381632 44.2 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717153 35.379433 48.19 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71639 35.385764 44.77 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715798 35.388083 44.46 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715677 35.37829 55.76 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715529 35.389138 44.44 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715107 35.39086 44.44 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71385 35.396013 45.57 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713583 35.376333 54.82 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712863 35.400054 60.64 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712503 35.375344 48.18 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712389 35.402001 61.23 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711547 35.403078 59.85 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710444 35.404481 58.05 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702977 35.414008 71.11 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702382 35.414786 72.14 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69855 35.419808 77.83 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694316 35.425512 72.57 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689757 35.432939 78.1 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688832 35.434485 82.17 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687095 35.437386 91.05 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686455 35.438419 92.87 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684462 35.441773 94.75 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684284 35.442094 94.54 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681834 35.446186 90.35 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680657 35.448148 95.45 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680184 35.448982 91.61 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674965 35.45817 80.76 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673235 35.461171 69.75 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67089 35.465113 65.07 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66825 35.469552 70.8 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668196 35.46966 70.75 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667001 35.471647 70.51 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66373 35.482153 75.58 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663296 35.483506 77.05 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661618 35.488932 79.74 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659716 35.494481 92.12 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659381 35.496126 91.64 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659215 35.496661 90.18 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587391 35.37503 71.59 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583544 35.377156 78.15 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583143 35.377378 78.84 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58095 35.378285 76.68 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577205 35.379832 71.11 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573581 35.381331 65.74 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571884 35.382209 63.58 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567858 35.384285 71.38 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562288 35.387159 72.07 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561903 35.387357 72.62 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561675 35.387475 72.96 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561488 35.38757 73.29 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557561 35.389597 78.41 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554592 35.391128 76.86 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553891 35.39149 76.42 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552913 35.391994 75.82 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546759 35.395168 77.64 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546036 35.395518 77.95 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545524 35.395673 78.01 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543307 35.396115 81.19 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539028 35.396668 73.76 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535597 35.396138 64.78 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534408 35.395947 63 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531203 35.395376 54.41 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526098 35.394457 59.35 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525183 35.394303 58.19 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521739 35.39483 51.6 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521124 35.394924 51.45 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520812 35.394972 51.63 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51999 35.395096 52.51 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516192 35.395678 46.75 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514857 35.395882 45.24 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511452 35.396403 49.31 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504025 35.397524 44.89 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500677 35.397826 41.53 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500452 35.397826 41.33 190.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -78.73358 35.38107 0.00 143.25
OBJECT_SHARED Models/lib/lamp10m.xml -78.73382 35.38090 57.50 235.22
OBJECT_SHARED Models/lib/lamp10m.xml -78.73641 35.37816 57.44 -40.16
OBJECT_SHARED Models/lib/lamp10m.xml -78.73687 35.37773 55.64 -47.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.73711 35.37748 54.94 -41.24
OBJECT_SHARED Models/lib/lamp10m.xml -78.73734 35.37725 54.62 -42.32
OBJECT_SHARED Models/lib/lamp10m.xml -78.73755 35.37703 54.26 -44.38
OBJECT_SHARED Models/lib/lamp10m.xml -78.73792 35.37736 53.92 138.99
OBJECT_SHARED Models/lib/lamp10m.xml -78.73761 35.37767 53.57 139.24
OBJECT_SHARED Models/lib/lamp10m.xml -78.73734 35.37792 54.08 141.42
OBJECT_SHARED Models/lib/lamp10m.xml -78.73704 35.37821 54.54 140.3
OBJECT_SHARED Models/lib/lamp10m.xml -78.73714 35.37865 54.98 57.1
OBJECT_SHARED Models/lib/lamp10m.xml -78.73740 35.37839 54.98 227.49
OBJECT_SHARED Models/lib/lamp10m.xml -78.73725 35.37829 54.59 57.8
OBJECT_SHARED Models/lib/lamp10m.xml -78.73761 35.37830 54.78 227.2
OBJECT_SHARED Models/lib/lamp10m.xml -78.73671 35.37864 54.34 -38.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.73709 35.37889 55.43 140.6
OBJECT_SHARED Models/lib/lamp10m.xml -78.73693 35.37906 55.10 140.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.73648 35.37887 55.41 -32.62
OBJECT_SHARED Models/lib/lamp10m.xml -78.73641 35.37893 55.75 227.6
OBJECT_SHARED Models/lib/lamp10m.xml -78.73609 35.37924 55.86 49.04
OBJECT_SHARED Models/lib/lamp10m.xml -78.73567 35.37937 56.17 49.13
OBJECT_SHARED Models/lib/lamp10m.xml -78.73577 35.37926 56.47 -40.97
OBJECT_SHARED Models/lib/lamp10m.xml -78.73577 35.37943 56.40 -39.13
OBJECT_SHARED Models/lib/lamp10m.xml -78.73574 35.37971 56.40 139.79
OBJECT_SHARED Models/lib/lamp10m.xml -78.73539 35.37975 56.47 -42.55
OBJECT_SHARED Models/lib/lamp10m.xml -78.73542 35.37943 56.67 137.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.73522 35.37961 56.68 143.58
OBJECT_SHARED Models/lib/lamp10m.xml -78.73505 35.37980 56.81 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.73483 35.38000 56.93 142.38
OBJECT_SHARED Models/lib/lamp10m.xml -78.73453 35.38029 57.03 139.02
OBJECT_SHARED Models/lib/lamp10m.xml -78.73422 35.38060 57.17 143.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.73401 35.37985 57.30 50.71
OBJECT_SHARED Models/lib/lamp10m.xml -78.73442 35.37946 57.37 51.56
OBJECT_SHARED Models/lib/lamp10m.xml -78.73420 35.37967 57.19 53.13
OBJECT_SHARED Models/lib/lamp10m.xml -78.73383 35.38004 57.28 52.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.73461 35.37927 57.44 229.66
OBJECT_SHARED Models/lib/LongRow.ac -78.73713 35.37779 57.08 49.67
OBJECT_SHARED Models/lib/LongRow.ac -78.73774 35.37720 54.75 49.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.73667 35.37869 53.75 318.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.73660 35.37876 55.47 318.81
OBJECT_SHARED Models/lib/SmHangar.ac -78.73667 35.37882 55.61 230.07
OBJECT_SHARED Models/lib/SmHangar.ac -78.73677 35.37889 55.49 230.07
OBJECT_SHARED Models/lib/SmHangar.ac -78.73687 35.37895 55.42 230.07
OBJECT_SHARED Models/lib/cars10.ac -78.73607 35.37947 55.36 49.26
OBJECT_SHARED Models/lib/cars10.ac -78.73569 35.37955 56.17 229.84
OBJECT_SHARED Models/lib/cars10.ac -78.73546 35.37977 56.47 229.84
OBJECT_SHARED Models/lib/MedHangar.ac -78.73631 35.37909 56.61 140.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.73524 35.37963 55.98 140.25
OBJECT_SHARED Models/lib/farm19x12.ac -78.73550 35.37948 56.81 230.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.73587 35.37927 56.61 50.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.73532 35.37960 56.32 322.52
OBJECT_SHARED Models/lib/shed8x10.ac -78.73521 35.37983 56.74 231.07
OBJECT_SHARED Models/lib/cars2.ac -78.73515 35.37975 56.80 50.63
OBJECT_SHARED Models/lib/MedHangar.ac -78.73470 35.38018 56.80 140.56
OBJECT_SHARED Models/lib/MedHangar.ac -78.73372 35.38097 57.07 140.26
OBJECT_SHARED Models/Transport/van_silver.ac -78.73481 35.38003 57.47 50.19
OBJECT_SHARED Models/lib/cars10.ac -78.73735 35.37813 57.03 139.06
OBJECT_SHARED Models/lib/cars10.ac -78.73750 35.37843 54.50 321.14
OBJECT_SHARED Models/lib/MedHangar.ac -78.73726 35.37852 54.48 140.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.73476 35.38008 54.73 229.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.73462 35.38022 57.02 233.81
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.73363 35.38107 57.12 139.69
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73015 35.38308 57.50 318.87
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73027 35.38296 58.42 317.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.72899 35.38422 58.39 319.47
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.72909 35.38411 58.65 320.61
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.72748 35.38569 58.63 321.24
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.72736 35.38581 58.76 320.73
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73817 35.37525 58.76 320.32
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73804 35.37538 51.87 319.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73746 35.37580 52.22 3.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73742 35.37599 53.17 332.29
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73445 35.37889 53.45 322.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73455 35.37879 57.07 319.18
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73323 35.38008 56.98 321.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.73334 35.37997 57.61 319.4
# END dsf2stg
