OBJECT_SHARED Models/Airport/ndb.ac -78.882725 35.796867 110.57 180
OBJECT_SHARED Models/Airport/ils.xml -78.793936 35.865839 119.83 315.47
OBJECT_SHARED Models/Communications/radio-medium.xml -78.967194 35.807528 -55.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.962278 35.766861 -46.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.955611 35.846417 -55.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.892444 35.849139 -21.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.87725 35.836361 -34.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8725 35.800833 -26.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.87175 35.832444 -32.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.870833 35.766111 -19.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.870111 35.811417 -33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.845361 35.768028 -15.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.818611 35.868917 -50.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.815833 35.830556 -61.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.815556 35.801944 40.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.814722 35.801667 40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.813889 35.801389 39.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.813056 35.801111 39.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.812222 35.800833 39.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.798889 35.781944 20.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.775278 35.8325 -19.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.761667 35.794167 60.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.761111 35.793333 61.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.760278 35.793333 101.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.803839 35.872086 106.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.783342 35.872522 124.98 180
OBJECT_SHARED Models/Airport/marker.ac -78.882972 35.796939 110.63 180
OBJECT_SHARED Models/Airport/marker.ac -78.811486 35.868775 98.7 180
OBJECT_SHARED Models/Airport/marker.ac -78.806344 35.857333 97.67 180
OBJECT_SHARED Models/Airport/localizer.xml -78.804361 35.872508 104.96 315.02
OBJECT_SHARED Models/Airport/localizer.xml -78.7987 35.863528 115.38 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824852 35.763711 126.71 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824765 35.765079 125.83 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824754 35.765262 125.31 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824713 35.763357 127.19 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824704 35.765376 124.8 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824637 35.763288 127.36 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824616 35.763145 127.51 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824576 35.762576 127.93 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824501 35.761244 128.94 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824279 35.761085 129.26 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824264 35.767758 124.52 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824224 35.767402 124.74 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824192 35.766971 125.27 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824165 35.771093 121.58 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824145 35.769748 123.14 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824114 35.771715 121.07 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824073 35.772525 120.04 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824055 35.774893 107 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82403 35.769406 123.94 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823993 35.774975 106.18 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823964 35.774521 110 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823822 35.773967 114.47 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82382 35.773695 116.79 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823404 35.775448 105.61 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821579 35.777366 111.22 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82129 35.777804 112.78 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819643 35.779536 118.05 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818293 35.780749 119.68 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818156 35.780883 119.87 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817614 35.781121 120 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817523 35.781505 121.14 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817471 35.781293 120.48 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817228 35.781783 121.9 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816357 35.782697 124.43 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815253 35.783783 130.38 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815185 35.783862 130.7 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815146 35.783912 130.44 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.815092 35.783957 129.88 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.812406 35.786179 129.44 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811844 35.786643 129.73 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811422 35.787236 129.53 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811316 35.787337 130 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810959 35.787815 131.89 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.810746 35.78845 133.79 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809761 35.789984 134.23 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809589 35.790219 132.57 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.808522 35.791427 124.67 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806783 35.792762 115.48 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806548 35.792942 115.11 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806357 35.793075 114.53 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802816 35.796419 128.37 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802609 35.796886 128.92 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80224 35.797809 129.45 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802121 35.79811 129.51 252.22
OBJECT_SHARED Models/Airport/thangar.ac -78.79923709 35.8731632 112.77 45
OBJECT_SHARED Models/Airport/thangar.ac -78.78996966 35.87372353 122.43 43.4
OBJECT_SHARED Models/Airport/thangar2.ac -78.79612241 35.87279341 116.95 45.2
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.7962011 35.874886 115.77 44
OBJECT_SHARED Models/Airport/caisses1.xml -78.79924835 35.87284552 112.91 96
OBJECT_SHARED Models/Airport/caisses1.xml -78.79876153 35.87330641 113.36 0
OBJECT_SHARED Models/Airport/caisses1.xml -78.78955581 35.87368749 122.74 72
OBJECT_SHARED Models/Airport/caisses1.xml -78.78949469 35.87415041 122.65 0
OBJECT_SHARED Models/Airport/caisses2.xml -78.79957141 35.87314461 112.31 0
OBJECT_SHARED Models/Airport/caisses2.xml -78.79054522 35.87323544 122.14 192
OBJECT_SHARED Models/Airport/caisses2.xml -78.79002474 35.87338516 122.48 0
OBJECT_SHARED Models/Airport/caisses3.xml -78.78892177 35.87443557 122.96 0
OBJECT_SHARED Models/Airport/caisses_services.xml -78.7992158 35.87355492 112.6 316
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -78.80211832 35.87066559 109.5 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -78.79964622 35.86891608 113.9 44.2
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -78.79823712 35.87184461 114.75 310.2
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -78.79786906 35.87210498 115.11 309.8
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -78.79403787 35.87050987 119.91 320
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -78.79344776 35.87090785 120.35 128
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -78.79881035 35.87234429 113.76 131.7
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -78.79868863 35.87242988 113.89 134.8
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -78.79840427 35.87267314 114.15 136
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -78.79808762 35.87304463 114.39 44
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -78.79790743 35.87290158 114.7 40
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -78.79359126 35.87428523 119 316
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -78.7955519 35.87264529 117.66 108
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -78.79746595 35.87149632 115.89 41.3
OBJECT_SHARED Models/Airport/LSP.ac -78.79565756 35.87261849 117.56 315.9
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79968466 35.87290097 112.27 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79888286 35.87355191 113.07 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79645912 35.87261366 116.63 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79561268 35.87265782 117.59 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79409096 35.87048784 119.87 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.79031284 35.87336712 122.27 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78947697 35.87399519 122.7 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -78.79107 35.87298 0.00 165.71
OBJECT_SHARED Models/lib/RampParking.xml -78.78967 35.87403 119.80 217.93
OBJECT_SHARED Models/lib/RampParking.xml -78.78996 35.87376 120.83 223.98
OBJECT_SHARED Models/lib/RampParking.xml -78.79028 35.87356 120.62 223.98
OBJECT_SHARED Models/lib/RampParking.xml -78.79056 35.87332 120.40 220.37
OBJECT_SHARED Models/lib/RampParking.xml -78.79077 35.87310 120.20 192.68
OBJECT_SHARED Models/lib/MedHangar.ac -78.77896 35.86653 120.06 224.64
OBJECT_SHARED Models/lib/office65x50.ac -78.77898 35.86466 124.48 45.44
OBJECT_SHARED Models/lib/office32x25n.ac -78.77934 35.86514 123.45 46.74
OBJECT_SHARED Models/lib/office40x25.ac -78.79969 35.86672 123.70 137.6
OBJECT_SHARED Models/lib/office32x25.ac -78.79992 35.86993 112.34 45.46
OBJECT_SHARED Models/lib/office32x25.ac -78.80063 35.86840 111.66 45.46
OBJECT_SHARED Models/lib/MedHangar.ac -78.77814 35.86613 111.23 224.38
OBJECT_SHARED Models/lib/office32x25.ac -78.79536 35.87340 124.26 65.02
OBJECT_SHARED Models/lib/office32x25n.ac -78.80114 35.86863 115.34 136.71
OBJECT_SHARED Models/lib/office32x25n.ac -78.80258 35.87010 110.68 45.55
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80282 35.86952 108.88 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80317 35.86979 108.79 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80351 35.87008 108.34 90
OBJECT_SHARED Models/lib/office112x50.ac -78.80150 35.87131 121.53 316.49
OBJECT_SHARED Models/lib/office112x50.ac -78.80188 35.87160 109.69 316.49
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78918 35.87480 113.65 339.41
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78925 35.87468 121.05 316.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78948 35.87460 120.99 292.9
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78982 35.87429 120.84 271.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79011 35.87401 120.66 271.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79056 35.87375 120.47 309.12
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79084 35.87349 120.09 309.12
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79084 35.87339 119.96 269.03
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79092 35.87341 119.98 241.69
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79100 35.87328 119.89 247.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.78894 35.87483 121.77 110.6
OBJECT_SHARED Models/lib/lamp10m.xml -78.78918 35.87466 121.31 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.78949 35.87441 121.08 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.78986 35.87411 120.90 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79017 35.87387 120.63 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79054 35.87356 120.41 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79078 35.87337 120.21 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79115 35.87324 119.98 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79151 35.87294 119.75 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79177 35.87272 119.45 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79206 35.87249 119.22 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79229 35.87230 118.98 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79255 35.87208 118.83 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79277 35.87189 118.58 135.17
OBJECT_SHARED Models/lib/RampParking.xml -78.78878 35.87476 114.97 226.79
OBJECT_SHARED Models/lib/RampParking.xml -78.78896 35.87451 121.40 210.86
OBJECT_SHARED Models/lib/RampParking.xml -78.78928 35.87434 121.31 202.42
# END dsf2stg
