OBJECT_SHARED Models/Communications/radio-medium.xml -78.214861 35.806556 -42.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.128611 35.7895 -39.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.099722 35.788611 -43.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.089722 35.853333 -66.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.013167 35.751139 -80.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.006667 35.847 -72.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.004722 35.868333 -56.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.004194 35.777278 -102.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.184167 35.760278 -115.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.146944 35.831667 62.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249407 35.801953 60.47 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249014 35.802093 60.71 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244284 35.801933 64.26 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243916 35.80192 64.79 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241737 35.801847 64.32 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238646 35.801742 62.67 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226224 35.801322 88.73 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225137 35.801285 92.35 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224716 35.801291 94.92 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22338 35.801312 96.55 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216428 35.801419 84.06 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207481 35.801639 76.03 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205891 35.801678 72.84 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199995 35.801823 70.91 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199619 35.801997 69.8 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198724 35.802412 66.82 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197972 35.80276 64.31 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195307 35.802583 65.1 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188186 35.80211 69 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18685 35.802021 67.32 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183899 35.801825 63.58 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175936 35.801295 52.02 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168731 35.800816 65.83 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16547 35.800915 68.99 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161106 35.801048 56.98 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155987 35.801203 53.92 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150573 35.801368 69.19 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138046 35.801748 73.34 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126153 35.802062 79.51 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122762 35.802152 80.44 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114072 35.801556 83.49 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112103 35.80142 84.53 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102859 35.806698 83.92 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097873 35.809546 75.03 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081879 35.818843 65.87 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079222 35.820387 61.46 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07742 35.820472 59.7 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062243 35.821189 53.79 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060778 35.821258 54.25 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053839 35.821572 57.64 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05118 35.821711 55.55 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041713 35.822028 48.31 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037285 35.822176 46.76 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032689 35.82233 47.06 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03241 35.822339 47.06 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001087 35.824271 43.82 184.34
