OBJECT_SHARED Models/Airport/ndb.ac -78.354444 35.606825 79.92 180
OBJECT_SHARED Models/Airport/ils.xml -78.393422 35.536833 38.5 334.74
OBJECT_SHARED Models/Communications/radio-medium.xml -78.429722 35.503611 -63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.428611 35.510972 -15.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.427222 35.511667 -19.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.421667 35.501944 -15.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.368944 35.586444 -69.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.353889 35.583611 -68.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.333056 35.526111 -80.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.316944 35.504722 -77.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.316889 35.535611 -44.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.310278 35.502222 -59.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.3025 35.529444 -107.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.301944 35.529444 -29.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.301667 35.527222 -93.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.2925 35.505833 -24.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.287722 35.521528 -68.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.279139 35.557667 -57.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.472778 35.616667 -58.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -78.39 35.546944 -449.65 180
OBJECT_SHARED Models/Airport/localizer.xml -78.384508 35.5519 49.83 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434157 35.624022 82.14 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431405 35.622278 92.56 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426213 35.618962 92.95 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42447 35.617873 92.04 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417993 35.613183 90.79 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41535 35.611679 89.02 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41155 35.60948 87.27 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410441 35.608423 86.07 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410239 35.608204 85.5 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39514 35.598699 77.3 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3939 35.597819 76.37 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393336 35.597417 75.7 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392194 35.596725 75.51 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385061 35.624979 77.15 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384898 35.592331 73.96 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384065 35.624192 73.78 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383533 35.591565 72.71 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.383427 35.622772 67.41 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382137 35.619905 76.41 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381089 35.589908 73.32 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38018 35.615555 74.31 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379959 35.615064 74.66 110.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379439 35.613984 75.37 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379197 35.588585 72.26 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377667 35.610307 75.36 111.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376985 35.587085 71.99 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376276 35.607441 74.25 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.376192 35.607241 75.36 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374885 35.585846 71.07 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373242 35.600792 78.83 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371082 35.596071 73.99 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369037 35.591601 71.53 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366563 35.586194 66.2 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36567 35.584236 64.02 111.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364705 35.579836 58.85 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363235 35.57892 58.69 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362789 35.578626 58.86 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35362 35.572582 59.9 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353575 35.572552 59.73 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353396 35.572434 59.07 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352054 35.571549 56.97 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346666 35.567994 62.46 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346269 35.567745 62.12 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345906 35.567542 61.81 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343018 35.565709 59.34 142.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341524 35.564773 57.87 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341228 35.564588 57.77 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340637 35.564183 56.61 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339811 35.563617 55.43 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338593 35.562782 54.51 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337707 35.562296 52.93 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337052 35.561936 51.48 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336265 35.561294 50.76 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336209 35.561249 50.77 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.33327 35.559366 49.98 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.332518 35.558868 49.79 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331554 35.558205 49.55 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328911 35.556438 44.05 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326661 35.554933 35.16 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317681 35.548928 43.18 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314158 35.546572 40.9 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311366 35.544185 43.1 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310207 35.543237 41.36 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309973 35.543046 41.24 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309019 35.54222 41.34 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308349 35.50016 44.85 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302312 35.53641 48.6 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300768 35.510976 47.73 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300584 35.512783 47.57 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300425 35.514351 46 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300367 35.510759 47.99 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299764 35.534203 51.68 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299448 35.533214 51.96 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298546 35.521946 49.72 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298353 35.529783 50.5 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297923 35.528375 49.88 103.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297717 35.520311 50.73 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297542 35.527126 49.34 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297495 35.519951 50.15 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297248 35.522545 51.53 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296841 35.52632 49.21 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296669 35.518612 49.34 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29572 35.524289 51.18 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29558 35.524037 51.55 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295475 35.52475 50.95 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295273 35.524518 51.28 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29502 35.523602 51.72 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294428 35.518111 49.45 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294315 35.518085 49.53 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293944 35.518016 49.86 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293924 35.507276 49 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293558 35.517944 50.19 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293433 35.517906 50.29 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293195 35.517835 50.4 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292586 35.5177 50.5 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292512 35.523438 52.42 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292315 35.517639 50.72 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292213 35.523425 52.48 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.291831 35.523394 52.42 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29111 35.523348 52.32 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290414 35.517214 51.55 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290121 35.523284 52.18 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289769 35.505031 48.55 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288365 35.516757 52.35 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287681 35.502512 47.79 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287186 35.516502 51.97 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287053 35.52286 52 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285622 35.500053 48.03 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285173 35.5226 52.01 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284826 35.522552 52 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283949 35.522431 52 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283911 35.515799 51 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281832 35.515329 50.62 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.27881 35.52172 50.98 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278751 35.514657 50.18 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278224 35.521639 50.73 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277524 35.521359 50.69 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275698 35.52063 50.98 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275141 35.513924 50.79 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273108 35.519596 51.08 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266354 35.51214 49.97 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262406 35.515326 50.24 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260365 35.515951 50.16 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258602 35.510566 49.9 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258471 35.516533 50.49 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.258144 35.510473 49.87 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257815 35.510406 49.84 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257792 35.516741 50.36 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2549 35.508781 48.98 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254157 35.517851 47.88 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253908 35.517923 47.94 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.25151 35.506626 49.95 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250841 35.506227 50.19 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250321 35.519032 47.7 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250212 35.505878 50.14 325.72
