OBJECT_SHARED Models/Communications/radio-medium.xml -78.856389 35.407222 24.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.855556 35.428611 -14.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.852778 35.428611 -0.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.812111 35.413694 -58.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.805833 35.388056 -89.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.799722 35.400278 37.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91842 35.497829 68.12 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912029 35.49355 76.74 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905407 35.48889 48.63 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902594 35.48691 69.33 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9007 35.485593 80.37 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89527 35.481922 72.57 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892659 35.480157 85.83 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890283 35.478547 80.23 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887759 35.476766 63.64 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87939 35.47085 78.66 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868608 35.463053 58.69 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860977 35.457781 41.3 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855634 35.454077 58.09 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854925 35.453578 52.84 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850226 35.450271 51.35 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849169 35.375272 50.58 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.848383 35.44898 51.38 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847338 35.448237 51.99 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834897 35.439479 52.98 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833782 35.438695 52.53 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828781 35.436336 60.39 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824557 35.43434 37.98 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821275 35.432791 37.21 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818034 35.431261 46.69 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.811904 35.428366 51.33 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803926 35.424604 58.12 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802946 35.424142 59.12 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801445 35.423434 60.68 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.799532 35.422534 62.64 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79794 35.42178 64.05 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794814 35.420304 63.68 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791044 35.418552 58.24 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784968 35.41573 54.51 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78146 35.414101 52.84 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775315 35.410967 60.02 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773454 35.410387 60.51 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770957 35.409222 57.4 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770583 35.409048 57.14 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.770178 35.40886 56.84 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769579 35.408572 55.85 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768599 35.407969 54.2 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768589 35.407858 54.22 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767972 35.407763 53.46 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767879 35.407738 53.42 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767785 35.407693 53.42 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761542 35.404701 42.96 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75782 35.402907 47.19 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754443 35.400909 49.77 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754202 35.400736 50.02 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754158 35.4007 50.06 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751629 35.399246 48.77 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75105 35.398904 45.2 144.06
