OBJECT_SHARED Models/Communications/radio-medium.xml -78.246056 35.955111 -17.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.184722 35.889444 -27.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.162306 35.912417 -34.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.102556 35.941528 -0.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.07 35.929167 -28.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.046111 35.995556 -30.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.025 35.956944 -49.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09935 35.953636 75.61 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099305 35.953819 75.41 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099265 35.953979 75.22 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097106 35.954736 67.37 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093389 35.956073 70.53 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091502 35.956751 66.56 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087238 35.958285 71.84 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083409 35.958288 79.14 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07767 35.958292 65.46 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077604 35.958674 65.39 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077506 35.959353 65.9 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077441 35.959802 66.5 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07362 35.963329 78.2 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068017 35.968503 76.7 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066745 35.969967 78.61 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063668 35.973506 76.96 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052941 35.975978 62.56 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048951 35.976898 61.46 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048599 35.976979 61.36 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047106 35.977336 60.94 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038899 35.979287 57.34 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034569 35.980337 61.19 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030446 35.981205 66.08 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026907 35.98195 67.85 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022626 35.982852 68.28 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012711 35.985274 46.3 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009073 35.986162 49.97 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006077 35.986807 52.05 15.13
