OBJECT_SHARED Models/Airport/ils.xml -78.800525 35.877167 108.89 315.47
OBJECT_SHARED Models/Airport/ils.xml -78.781764 35.892356 116.69 135.44
OBJECT_SHARED Models/Airport/ils.xml -78.781192 35.876739 125.21 135.45
OBJECT_SHARED Models/Communications/radio-medium.xml -78.998 35.961833 -4.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.965556 35.968333 -50.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.958722 35.981694 -60.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.918972 35.9065 -15.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.913889 35.974722 -38.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.894722 35.994167 11.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.889444 35.899722 -56.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.888333 35.996667 -6.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.887778 35.968333 -4.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.871111 35.962222 31.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.868056 35.966944 -9.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.865 35.963333 -3.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.863611 35.9325 26.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.860556 35.989167 10.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.856111 35.998611 41.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.848889 35.879167 -16.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.847389 35.9255 -3.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.815833 35.977778 54.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.811111 35.943056 44.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.808889 35.941944 21.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7725 35.975278 -19.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.763333 35.913611 -26.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7525 35.893056 -27.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.774325 35.896536 116.25 180
OBJECT_SHARED Models/Airport/marker.ac -78.775933 35.895522 116.57 180
OBJECT_SHARED Models/Airport/marker.ac -78.772214 35.898536 117.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -78.908333 35.996667 -309.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -78.901944 35.998611 -295.5 180
OBJECT_SHARED Models/Airport/localizer.xml -78.778378 35.879986 124.02 135.02
OBJECT_SHARED Models/Airport/localizer.xml -78.774497 35.896686 116.17 135.03
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.79246326 35.87799445 118.12 72
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.79208291 35.87829526 118.33 48
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.79174834 35.87857244 118.5 48
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.79148915 35.87877827 118.64 72
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.79116726 35.87903943 118.8 48
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -78.7909371 35.87922269 118.91 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9964865 35.9583632 79.24 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9532256 35.9154346 72.97 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9510392 35.9176575 76.83 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9492774 35.9194489 75.66 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9448356 35.9320985 80.32 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9329695 35.9184583 99.98 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9268755 35.9505829 81.01 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9259958 35.9160949 101.13 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8684306 35.9424758 96.77 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867641 35.9445396 100.37 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8669543 35.9466936 92.58 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8660102 35.9490978 92.43 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8658128 35.9501539 94.08 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865581 35.9507654 94.94 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8653665 35.9512518 95.53 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865171 35.951678 96.04 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8648343 35.9528151 98.23 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8644395 35.9536488 99.17 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8640962 35.9546424 99.3 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8637529 35.9556081 99.45 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863564 35.9560319 99.31 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8633924 35.9564557 99.35 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8632379 35.9568448 99.61 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8629718 35.9576577 99.33 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8611179 35.981387 111.36 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8610921 35.9810814 109.59 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8603454 35.9715655 120.85 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8598132 35.9664598 119.79 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8589292 35.9690439 112.03 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830528 35.895086 111.2 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.82746 35.902227 105.74 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823209 35.912121 111.31 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822913 35.91281 113.56 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822601 35.913579 116.19 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821689 35.915909 118 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821285 35.916824 116.14 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820428 35.918725 112.24 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820277 35.919084 112.37 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819775 35.920273 113.07 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819652 35.920565 113.24 71.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81961 35.920665 113.3 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.819448 35.921049 117.95 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818821 35.922419 123.72 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817816 35.924704 124.09 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.817631 35.925652 123.76 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81758 35.925961 123.63 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758713 35.96536 110.18 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758161 35.964462 105.21 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754725 35.958736 93.89 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754608 35.958541 95.2 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754529 35.958411 96.09 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752545 35.955115 100.62 115.98
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79641611 35.87541735 115.21 24
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79600801 35.87580546 115.48 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79599216 35.8750857 115.92 96
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.7956129 35.87537964 116.2 144
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79557317 35.87613594 115.8 288
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79514757 35.87649486 116.08 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79502438 35.87586218 116.6 140
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79452467 35.87621977 116.97 144
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79444879 35.87709432 116.51 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79398182 35.8774783 116.79 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79354195 35.87781545 117.07 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79299679 35.87827597 117.36 312
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79245822 35.87873738 117.64 320
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79209959 35.87823918 118.35 144
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.7919392 35.87915962 117.92 320
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79161301 35.87865209 118.59 144
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79120588 35.87893248 118.82 144
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79119388 35.87971837 118.32 264
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -78.79071102 35.87934043 119.06 168
OBJECT_SHARED Models/Airport/thangar.ac -78.78145345 35.88326591 122.98 44.8
OBJECT_SHARED Models/Airport/thangar.ac -78.78104468 35.88297819 123.21 44.8
OBJECT_SHARED Models/Airport/thangar.ac -78.78072357 35.88270351 123.38 45.8
OBJECT_SHARED Models/Airport/thangar.ac -78.7803819 35.88242541 123.53 45.4
OBJECT_SHARED Models/Airport/thangar.ac -78.77996799 35.8821057 123.67 45
OBJECT_SHARED Models/Airport/thangar.ac -78.77807294 35.88851656 120.52 45.1
OBJECT_SHARED Models/Airport/thangar.ac -78.77663099 35.88959797 119.81 44.4
OBJECT_SHARED Models/Airport/thangar.ac -78.77611122 35.89001333 119.51 44.5
OBJECT_SHARED Models/Aircraft/320volare.xml -78.79509095 35.87681012 115.94 218.2
OBJECT_SHARED Models/Aircraft/737virgin.xml -78.79188225 35.87823075 118.58 68
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -78.79657134 35.87527518 115.1 296
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -78.79167742 35.87954891 117.92 199.1
OBJECT_SHARED Models/Aircraft/A310_services.xml -78.79527652 35.87549363 116.53 120
OBJECT_SHARED Models/Aircraft/A310_services.xml -78.79313147 35.87836626 117.15 288
OBJECT_SHARED Models/Aircraft/A310_services.xml -78.79097796 35.8790032 119.01 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79661647 35.8752154 115.07 24
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79659017 35.87548365 114.96 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79630339 35.87582768 115.1 328
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79601521 35.87614171 115.26 316
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79567143 35.87504034 116.32 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79555936 35.87651783 115.57 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79519045 35.87540935 116.68 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79515921 35.87683312 115.85 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79487385 35.875642 116.9 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79472638 35.87718064 116.13 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79455887 35.87590966 117.11 108
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79435609 35.8774799 116.36 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79426614 35.87615607 117.29 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79399647 35.87779522 116.57 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79358106 35.87815453 116.8 284
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79321404 35.87842289 117.02 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.7928746 35.87868351 117.23 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79247781 35.87900337 117.44 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79204569 35.87934546 117.67 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79173732 35.87959331 117.83 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79144138 35.87987508 117.95 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79091281 35.8798475 118.52 224
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -78.79056304 35.87955173 119.06 192
OBJECT_SHARED Models/Airport/caisses1.xml -78.79650714 35.87548754 115.06 0
OBJECT_SHARED Models/Airport/caisses1.xml -78.7939351 35.87647771 117.47 0
OBJECT_SHARED Models/Airport/caisses1.xml -78.79287293 35.87848238 117.36 0
OBJECT_SHARED Models/Airport/caisses1.xml -78.78085253 35.88680815 121.11 240
OBJECT_SHARED Models/Airport/caisses2.xml -78.79436276 35.87733079 116.45 0
OBJECT_SHARED Models/Airport/caisses2.xml -78.78108317 35.88693816 120.95 312
OBJECT_SHARED Models/Airport/caisses2.xml -78.78076945 35.88684359 121.11 120
OBJECT_SHARED Models/Airport/caisses2.xml -78.77948307 35.8877816 120.83 48
OBJECT_SHARED Models/Airport/caisses3.xml -78.79559187 35.87517197 116.34 0
OBJECT_SHARED Models/Airport/caisses3.xml -78.79419058 35.87623878 117.33 264
OBJECT_SHARED Models/Airport/caisses_services.xml -78.79534937 35.87658728 115.78 44
OBJECT_SHARED Models/Airport/caisses_services.xml -78.79524713 35.87662736 115.87 44
OBJECT_SHARED Models/Airport/caisses_services.xml -78.7918326 35.87942912 117.84 56
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.78178831 35.88148418 123.7 144
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.78171645 35.88155494 123.69 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.78169316 35.88138236 123.77 144
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.78158203 35.88144773 123.77 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.7815546 35.88126563 123.85 144
OBJECT_SHARED Models/Aircraft/Cessna150.xml -78.78146109 35.88134986 123.84 324
OBJECT_SHARED Models/Aircraft/Cessna172.xml -78.78330792 35.88058431 123.66 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -78.78228156 35.88149371 123.57 172
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -78.78655648 35.8784687 122.98 316
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -78.77984376 35.88752329 120.92 192
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -78.77655126 35.88980378 119.7 264
OBJECT_SHARED Models/Transport/hummerh2.xml -78.7923852 35.87607223 119.3 312
OBJECT_SHARED Models/Transport/hummerh2.xml -78.79142637 35.87674581 119.9 324
OBJECT_SHARED Models/Airport/LFFE1.xml -78.78800995 35.88184194 119.93 167.6
OBJECT_SHARED Models/Airport/LFFE1.xml -78.7846175 35.8799788 123.38 348
OBJECT_SHARED Models/Airport/LFPH2.xml -78.78380813 35.88057455 123.47 225.9
OBJECT_SHARED Models/Airport/LFPZ1b.xml -78.78249591 35.88176002 123.41 133.7
OBJECT_SHARED Models/Airport/LFPZ1b.xml -78.78233558 35.88189144 123.4 133.2
OBJECT_SHARED Models/Airport/LFPZ1b.xml -78.78220501 35.88199769 123.39 132
OBJECT_SHARED Models/Aircraft/R3000.xml -78.77870812 35.88827988 120.64 0
OBJECT_SHARED Models/Aircraft/RJ70.xml -78.78012767 35.88722553 121.04 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -78.77993241 35.88710792 121.17 44
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -78.78971207 35.87676453 121.45 134.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.79251089 35.87575096 119.33 320
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.7919232 35.87618283 119.69 218.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -78.79164001 35.87683865 119.65 48
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -78.78580429 35.8808318 122.27 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.79209725 35.87651705 119.37 224
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.79168984 35.87644625 119.79 52
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -78.78371321 35.88514658 120.91 316
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -78.78262716 35.88134532 123.56 134.7
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -78.78020325 35.88406731 122.79 44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -78.78430285 35.87974686 123.61 12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -78.78326701 35.87972477 124.04 144
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -78.78565976 35.88091684 122.32 84
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78967989 35.87828221 120.68 320
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78950375 35.87815157 120.91 140
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78875192 35.87760541 121.83 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78855766 35.87744695 122.06 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78749848 35.88215013 120.17 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.78665423 35.88277156 120.44 225.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.7840176 35.88466193 121.05 48
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -78.77982505 35.88407994 122.8 45.4
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -78.79485434 35.87637982 114.04 44.9
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -78.79234225 35.87841852 114.11 44.9
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -78.7837073 35.88023267 123.65 216
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -78.78247272 35.88128367 123.62 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -78.78523984 35.88453896 120.31 224.9
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78838476 35.88167377 119.71 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78780754 35.88213425 119.91 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78561356 35.88447305 120.08 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78499267 35.88468439 120.39 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78479483 35.87967573 123.42 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78449729 35.88507026 120.46 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78424823 35.88016043 123.47 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78375613 35.88512052 120.9 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78335808 35.8809091 123.5 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78313167 35.88563844 120.91 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78262846 35.88139465 123.53 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.78199278 35.88201435 123.44 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.77994321 35.88710525 121.17 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.77857017 35.88824535 120.67 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.77771655 35.88890159 120.3 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.77708587 35.88933592 120.02 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -78.7757486 35.89039108 119.25 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -78.79245443 35.87681346 118.86 314.8
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -78.78486132 35.88475516 120.43 134.9
OBJECT_STATIC SyracuseTower.ac -78.785753 35.881074 122.16 0
OBJECT_STATIC LIML_parking3.xml -78.7917446 35.8762433 119.83 134.2
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.7933246 35.8766938 118 316
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.7933228 35.8766885 128.6 316
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.7929651 35.8769749 128.48 316.1
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.7929474 35.8769424 118.25 136
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.7926195 35.8772347 118.43 138.3
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -78.792614 35.8772407 128.52 137.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -78.78351 35.88310 122.31 132.42
OBJECT_SHARED Models/lib/MedHangar.ac -78.77454 35.89241 118.15 315.27
OBJECT_SHARED Models/lib/LongRow.ac -78.78000 35.88377 122.92 314.42
OBJECT_SHARED Models/lib/LongRow.ac -78.78030 35.88403 122.81 314.42
OBJECT_SHARED Models/lib/LongRow.ac -78.78039 35.88175 123.79 44.73
OBJECT_SHARED Models/lib/LongRow.ac -78.78008 35.88201 123.71 44.73
OBJECT_SHARED Models/lib/LongRow.ac -78.78048 35.88235 123.53 44.73
OBJECT_SHARED Models/lib/LongRow.ac -78.78081 35.88209 123.64 44.73
OBJECT_SHARED Models/lib/LongRow.ac -78.78114 35.88236 123.47 44.73
OBJECT_SHARED Models/lib/LongRow.ac -78.78083 35.88261 123.42 45.2
OBJECT_SHARED Models/lib/LongRow.ac -78.78115 35.88288 123.21 45.2
OBJECT_SHARED Models/lib/LongRow.ac -78.78145 35.88264 123.32 45.2
OBJECT_SHARED Models/lib/LongRow.ac -78.78189 35.88296 122.99 43.85
OBJECT_SHARED Models/lib/LongRow.ac -78.78156 35.88322 122.97 43.85
OBJECT_SHARED Models/lib/LongRow.ac -78.78151 35.88317 123.00 43.85
OBJECT_SHARED Models/lib/LongRow.ac -78.78182 35.88292 123.07 43.85
OBJECT_SHARED Models/lib/LongRow.ac -78.78220 35.88336 122.68 43.9
OBJECT_SHARED Models/lib/MedHangar.ac -78.78345 35.88536 120.92 314.3
OBJECT_SHARED Models/lib/MedHangar.ac -78.78447 35.88511 120.44 314.3
OBJECT_SHARED Models/lib/MedHangar.ac -78.78496 35.88458 120.44 314.3
OBJECT_SHARED Models/lib/MedHangar.ac -78.78227 35.88211 123.32 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -78.78290 35.88161 123.36 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -78.78325 35.88133 123.39 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -78.78426 35.88050 123.31 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -78.78463 35.88020 123.29 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -78.78537 35.88011 122.91 44.19
OBJECT_SHARED Models/lib/MedHangar.ac -78.78794 35.88202 119.92 314.68
OBJECT_SHARED Models/lib/MedHangar.ac -78.78821 35.88179 119.79 314.68
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.78551 35.88094 122.43 225.77
#OBJECT_SHARED Models/lib/jetway_e12m.ac -78.79628 35.87517 115.48 257.85
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79483 35.87622 116.67 314.36
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79492 35.87614 116.61 314.36
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79534 35.87581 116.32 314.36
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79550 35.87569 116.15 314.36
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79590 35.87535 115.85 314.36
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79413 35.87717 116.84 90.97
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79477 35.87666 116.35 167.56
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79504 35.87644 116.31 187.48
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79539 35.87615 116.03 178.07
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79559 35.87594 115.91 194.96
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79579 35.87590 115.67 194.96
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79606 35.87556 115.49 177.52
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79628 35.87533 115.42 177.52
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79614 35.87528 115.67 224.24
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79626 35.87533 115.42 216.76
#OBJECT_SHARED Models/lib/jetway_e12m.ac -78.79609 35.87522 115.73 225.68
#OBJECT_SHARED Models/lib/jetway_e8m.ac -78.79602 35.87525 115.79 314.36
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79360 35.87753 117.21 166.63
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79327 35.87781 117.35 166.63
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79303 35.87807 117.48 166.63
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79259 35.87844 117.72 184.82
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79220 35.87872 117.95 177.92
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79180 35.87904 118.17 189.45
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79146 35.87928 118.28 175.49
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79112 35.87951 118.56 175.49
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79123 35.87944 118.53 93.67
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79116 35.87952 118.46 52.1
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79100 35.87941 118.73 34.75
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79102 35.87932 118.80 11.15
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79119 35.87925 118.66 346.31
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79139 35.87905 118.52 346.31
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79168 35.87877 118.41 10.39
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79194 35.87865 118.33 345.71
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79214 35.87850 118.19 345.71
#OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79241 35.87817 118.06 13.58
#OBJECT_SHARED Models/lib/jetway_e10m.ac -78.79267 35.87800 117.87 311.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.77717 35.88936 120.00 254.45
OBJECT_SHARED Models/lib/lamp10m.xml -78.78840 35.88158 119.75 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.78739 35.88238 120.08 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.78254 35.88593 121.06 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.78060 35.88657 121.32 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.78037 35.88676 121.25 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77972 35.88728 121.10 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77945 35.88750 121.01 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77923 35.88769 120.93 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77900 35.88787 120.83 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77878 35.88805 120.74 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77836 35.88839 120.58 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77764 35.88893 120.30 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77740 35.88917 120.12 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77701 35.88940 119.98 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77659 35.88975 119.76 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77619 35.89006 119.50 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77577 35.89040 119.26 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.77557 35.89066 119.09 -45.72
OBJECT_SHARED Models/lib/lamp10m.xml -78.78718 35.87631 123.47 224.61
OBJECT_SHARED Models/lib/lamp10m.xml -78.78701 35.87617 123.62 224.61
OBJECT_SHARED Models/lib/lamp10m.xml -78.78716 35.87599 123.57 135.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.78747 35.87574 123.49 135.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.78766 35.87554 123.43 135.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.78797 35.87529 123.30 135.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.78829 35.87503 123.20 135.34
OBJECT_SHARED Models/lib/lamp10m.xml -78.79399 35.87732 116.89 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79244 35.87748 118.50 226.2
OBJECT_SHARED Models/lib/lamp10m.xml -78.79264 35.87792 118.04 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79228 35.87822 118.17 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79194 35.87849 118.39 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79162 35.87875 118.51 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79131 35.87899 118.69 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79098 35.87926 118.80 135.15
OBJECT_SHARED Models/lib/lamp10m.xml -78.79089 35.87941 118.83 226.96
OBJECT_SHARED Models/lib/lamp10m.xml -78.79113 35.87960 118.49 226.96
OBJECT_SHARED Models/lib/lamp10m.xml -78.79126 35.87955 118.36 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79155 35.87931 118.18 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79194 35.87900 118.07 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79234 35.87868 117.84 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79272 35.87837 117.61 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79309 35.87806 117.37 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79336 35.87785 117.24 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79376 35.87752 116.98 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79432 35.87706 116.68 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79478 35.87669 116.35 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79507 35.87645 116.19 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79542 35.87617 115.96 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79577 35.87589 115.67 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79615 35.87558 115.49 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -78.79631 35.87532 115.42 45.27
OBJECT_SHARED Models/lib/lamp10m.xml -78.79610 35.87516 115.73 45.27
OBJECT_SHARED Models/lib/lamp10m.xml -78.79602 35.87519 115.85 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79589 35.87529 115.91 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79557 35.87556 116.09 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79525 35.87582 116.44 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79484 35.87615 116.67 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79448 35.87644 116.89 135.51
OBJECT_SHARED Models/lib/lamp10m.xml -78.79413 35.87673 117.15 135.51
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79259 35.87793 118.04 110.67
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79222 35.87821 118.27 110.67
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79195 35.87846 118.39 96.31
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79175 35.87861 118.43 100.82
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79149 35.87880 118.62 108.53
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79121 35.87902 118.79 98.74
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79100 35.87921 118.86 82.49
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79083 35.87935 119.00 106.84
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79083 35.87950 118.86 120.53
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79104 35.87965 118.59 149
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79124 35.87960 118.39 186.31
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79131 35.87953 118.36 264.83
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79166 35.87929 118.07 272.86
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79200 35.87902 117.96 277.48
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79239 35.87873 117.73 265.39
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79278 35.87843 117.50 273.84
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79322 35.87810 117.26 262.13
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79347 35.87784 117.13 262.13
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79379 35.87756 116.92 276.2
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79413 35.87733 116.78 300.84
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79497 35.87669 116.12 268.14
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79523 35.87641 116.07 288.61
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79559 35.87615 115.72 279.59
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79598 35.87585 115.43 286.38
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79626 35.87556 115.24 286.38
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79647 35.87533 115.17 267.63
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79641 35.87523 115.36 306.16
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79632 35.87505 115.53 347.96
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79620 35.87513 115.66 67.42
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79596 35.87520 115.85 100
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79583 35.87530 116.02 119.97
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79543 35.87564 116.33 77.72
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79528 35.87576 116.32 114.86
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79486 35.87609 116.61 115.81
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.79477 35.87617 116.67 116.58
# END dsf2stg
