OBJECT_SHARED Models/Airport/ndb.ac -78.674931 35.433189 91.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.738889 35.410278 -94.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.708889 35.467222 -7.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.702083 35.489111 -46.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.68025 35.379389 -53.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.66825 35.396722 -47.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.645833 35.466667 -10.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.564167 35.4425 -58.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.521722 35.377 -29.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.520556 35.412778 -41.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749424 35.397943 35.28 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749071 35.397734 35.21 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745973 35.395964 37.54 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727297 35.386498 58.85 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.724971 35.384791 56.26 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.719876 35.381053 43.05 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717883 35.379914 43.9 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717444 35.381632 44.2 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717153 35.379433 48.19 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71639 35.385764 44.77 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715798 35.388083 44.46 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715677 35.37829 55.76 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715529 35.389138 44.44 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715107 35.39086 44.44 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71385 35.396013 45.57 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713583 35.376333 54.82 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712863 35.400054 60.64 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712503 35.375344 48.18 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712389 35.402001 61.23 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711547 35.403078 59.85 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710444 35.404481 58.05 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702977 35.414008 71.11 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702382 35.414786 72.14 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69855 35.419808 77.83 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.694316 35.425512 72.57 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689757 35.432939 78.1 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688832 35.434485 82.17 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687095 35.437386 91.05 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686455 35.438419 92.87 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684462 35.441773 94.75 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684284 35.442094 94.54 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.681834 35.446186 90.35 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680657 35.448148 95.45 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.680184 35.448982 91.61 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674965 35.45817 80.76 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673235 35.461171 69.75 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.67089 35.465113 65.07 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66825 35.469552 70.8 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668196 35.46966 70.75 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667001 35.471647 70.51 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66373 35.482153 75.58 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663296 35.483506 77.05 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.661618 35.488932 79.74 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659716 35.494481 92.12 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659381 35.496126 91.64 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659215 35.496661 90.18 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587391 35.37503 71.59 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583544 35.377156 78.15 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583143 35.377378 78.84 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58095 35.378285 76.68 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.577205 35.379832 71.11 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573581 35.381331 65.74 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571884 35.382209 63.58 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567858 35.384285 71.38 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562288 35.387159 72.07 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561903 35.387357 72.62 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561675 35.387475 72.96 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561488 35.38757 73.29 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557561 35.389597 78.41 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554592 35.391128 76.86 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553891 35.39149 76.42 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552913 35.391994 75.82 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546759 35.395168 77.64 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546036 35.395518 77.95 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545524 35.395673 78.01 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543307 35.396115 81.19 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539028 35.396668 73.76 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.535597 35.396138 64.78 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534408 35.395947 63 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531203 35.395376 54.41 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526098 35.394457 59.35 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525183 35.394303 58.19 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521739 35.39483 51.6 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521124 35.394924 51.45 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520812 35.394972 51.63 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51999 35.395096 52.51 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516192 35.395678 46.75 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514857 35.395882 45.24 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511452 35.396403 49.31 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504025 35.397524 44.89 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500677 35.397826 41.53 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500452 35.397826 41.33 190.06
