OBJECT_SHARED Models/Power/coolingtower.xml -78.951111 35.634722 96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.989056 35.645806 -32.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.988889 35.655278 -29.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.978083 35.734806 -13.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.943056 35.635 -16.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.934444 35.738778 -40.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.898611 35.680556 -5.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.884472 35.748472 -29.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.856889 35.689417 44.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.855 35.703333 16.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.854111 35.700833 5.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.844167 35.684167 49.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.838056 35.726806 18.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.837778 35.731111 102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.835556 35.707778 3.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.820278 35.641667 7.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.818889 35.7175 -12.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.806944 35.713333 -25.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.784722 35.679167 -18.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.779444 35.741667 -17.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.8175 35.714167 3.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.808333 35.716944 -90.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999769 35.627282 64.27 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991668 35.633236 81.08 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987696 35.631349 82.05 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982621 35.628618 82.53 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98254 35.627615 82.25 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9568156 35.6264867 74.72 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9545346 35.6276297 69.4 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9539036 35.6279457 67.73 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9513836 35.6292066 66 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9497956 35.6300016 66 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9478786 35.6309616 66 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9452756 35.6315996 66 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9424786 35.6322836 66 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9411966 35.6325976 66 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9395016 35.6329736 65.99 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9369086 35.6308816 65.99 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9340356 35.6285456 65.99 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8405176 35.6278327 128.38 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8399446 35.6282617 128.74 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839607 35.630992 133.51 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8395566 35.6285416 130.3 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83934 35.632328 135.53 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839293 35.633569 136.96 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839279 35.632917 136.37 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839245 35.632387 135.69 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8391726 35.6288216 131.01 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83884 35.636661 139.37 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838684 35.637907 139.19 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8382896 35.6313866 134.85 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838257 35.63925 138.34 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8381426 35.6317736 135.12 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83794 35.639998 137.89 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8377616 35.6318836 135.09 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836706 35.643054 140.26 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836581 35.643372 140.6 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8365666 35.6322276 135.01 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836323 35.644169 140.09 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8350426 35.6326286 133.23 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8331796 35.6331206 130.37 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8323306 35.6335966 129.24 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8315416 35.6342146 128.57 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8300236 35.6352275 128.57 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8275916 35.6369405 127.26 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8255806 35.6384735 119.79 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8245026 35.6391695 119.94 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8243756 35.6392535 120.64 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8240786 35.6394505 122.26 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8232906 35.6399435 126.51 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8220446 35.6408604 133.52 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8204686 35.6420074 126.59 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8199746 35.6427524 122.16 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8195876 35.6430994 119.57 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8158176 35.6460334 109.37 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8155106 35.6463724 109.53 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8151706 35.6466844 109.65 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8145426 35.6469433 114.78 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8139786 35.6474423 116.06 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8138396 35.6476223 114.52 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8137356 35.6477753 113.23 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8113766 35.6498733 110.45 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8110846 35.6501373 110.85 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8108726 35.6503323 111.15 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8105966 35.6505843 111.54 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8090236 35.6518153 113.11 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8087526 35.6520233 114.34 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8075346 35.6528803 119.55 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8063016 35.6537822 124.64 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8049656 35.6547122 115.64 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8047416 35.6548732 113.96 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8034656 35.6559152 105.93 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8030296 35.6562812 104.53 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8026306 35.6566242 103.25 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8013156 35.6576482 99.36 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8000336 35.6587412 96.01 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7982866 35.6600661 103.56 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7963066 35.6615801 111.51 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7945646 35.6630101 115.42 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7930136 35.6642841 103.78 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7918866 35.6651651 106.46 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7911026 35.665691 109.92 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7910506 35.665729 110.16 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7868736 35.668827 107.93 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7864506 35.669339 103.13 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7852586 35.670246 104.59 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7839266 35.671459 107.95 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7820152 35.6726482 111.63 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7803844 35.6741821 116.07 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7773374 35.6771802 119.92 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7753204 35.6787489 105.97 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7684968 35.6840475 137.74 223.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -78.92556 35.74070 0.00 147.12
OBJECT_SHARED Models/lib/hangar81x16.ac -78.92612 35.74001 95.45 236.75
OBJECT_SHARED Models/lib/SmHangar.ac -78.92586 35.74060 94.72 134.11
# END dsf2stg
