OBJECT_SHARED Models/Communications/radio-medium.xml -78.999167 35.323333 40.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.908333 35.282222 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.859306 35.334083 -32.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.798889 35.285528 -43.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.782778 35.255 -65.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998208 35.333957 93.76 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997319 35.329869 105.17 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997316 35.329819 105.45 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997246 35.326589 125.04 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997021 35.32491 135.44 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.997005 35.32464 135 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996774 35.320798 137.64 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996657 35.319171 131.81 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996473 35.316736 123.3 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996355 35.315249 122.08 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995871 35.308921 108.36 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995054 35.298289 102.59 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995018 35.29776 102.77 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9949 35.296024 100.34 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994632 35.292075 93.39 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994603 35.291641 92.73 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994392 35.288528 83.88 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994375 35.288277 82.45 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994289 35.2872 76.29 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994262 35.286613 72.96 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99346 35.271751 78.57 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993372 35.273477 81.83 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993367 35.273396 81.67 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993314 35.272619 80.1 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993195 35.270977 76.79 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992554 35.261406 57.66 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99246 35.260054 57.04 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992248 35.256879 56.11 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991545 35.25016 59.87 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863242 35.274908 54.83 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861019 35.277649 52.8 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860168 35.286023 73.38 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859653 35.283344 71.32 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859284 35.281516 63.44 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859011 35.280124 57.55 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857774 35.292575 59.82 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857347 35.326248 69.7 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857331 35.326592 70.28 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857324 35.327514 71.53 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857252 35.328901 67.69 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857185 35.319056 57.24 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857183 35.318497 56.29 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857162 35.331281 65.78 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857017 35.333145 70.98 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856975 35.316023 52.5 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856869 35.295054 63.59 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856848 35.314506 54.46 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856832 35.307861 63.38 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85651 35.310476 61.9 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856447 35.296209 66.08 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856278 35.296258 66.8 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856089 35.29637 67.64 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855959 35.302651 75.18 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855614 35.300592 74.72 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855315 35.336627 65.15 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855013 35.297045 71.55 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854398 35.337121 61.21 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854279 35.337733 61.03 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854268 35.338168 61.31 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854254 35.337196 60.97 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853978 35.338397 62.21 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853747 35.338594 62.93 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.853261 35.341963 59.1 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852741 35.348114 56.99 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85251 35.348502 55.89 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852436 35.348555 55.75 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852102 35.345757 63.38 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851638 35.352062 46.42 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851629 35.343929 60.38 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85074 35.355932 44.16 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850244 35.359281 45.52 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849919 35.361391 43.37 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84951 35.368286 43.94 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849453 35.369239 46.67 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849274 35.371755 56.5 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849075 35.374538 52.86 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766867 35.254922 34.19 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765678 35.258185 25.07 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765666 35.258218 24.99 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.763398 35.264545 26.11 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761673 35.268277 34.38 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760642 35.270521 35.74 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.759726 35.272505 35.66 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.757102 35.278191 36.53 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755154 35.282411 37 249.42
