OBJECT_SHARED Models/Communications/radio-medium.xml -78.489528 35.992778 24.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.459889 35.924167 56.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.453389 35.945333 5.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.446583 35.876583 40.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.399611 35.901167 -12.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.379528 35.988 -1.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.376333 35.974361 7.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.269444 35.959722 -60.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.265 35.966944 6.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.2635 35.894333 -3.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.478889 35.940556 -144.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408532 35.875444 111.63 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406975 35.87724 106.65 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.402098 35.882671 115.6 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395051 35.889657 98.94 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394281 35.889982 101.17 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393514 35.891225 103.06 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388963 35.893605 99.74 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380055 35.898661 78.16 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377278 35.899934 82.71 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374595 35.901391 85.68 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371996 35.902793 83.55 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370246 35.903744 85.69 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366696 35.905806 93.52 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365079 35.906753 96.53 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355488 35.911895 109.43 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352049 35.913778 109.15 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351561 35.914063 109.14 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350462 35.912609 106.14 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344826 35.917539 109.45 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.340107 35.920131 110.18 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336855 35.921869 108.02 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330042 35.925505 93.59 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32759 35.926819 98.53 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326362 35.92773 101.37 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323099 35.930144 105.98 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319574 35.932733 96.73 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3183 35.933673 94.25 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315025 35.937139 84.73 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311009 35.941404 92.8 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31078 35.94163 93.45 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310409 35.942032 94.26 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309906 35.94254 94.89 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307828 35.944767 96.86 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306735 35.94562 97.3 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300563 35.950552 97.42 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29983 35.951152 97.78 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299154 35.951693 96.86 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296034 35.954186 81.11 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290098 35.958931 74.15 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286488 35.961571 71.58 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28598 35.962096 66.82 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.285387 35.962716 62.54 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28144 35.96591 77.18 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28026 35.966866 82.12 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277822 35.96884 69.5 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274629 35.971428 65.15 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273555 35.972298 63.68 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271686 35.973862 64.37 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268499 35.97639 77.13 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264311 35.981779 89.83 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263763 35.982468 89.12 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260259 35.987001 78.58 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256174 35.992324 69.01 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253004 35.996405 64 56.27
