OBJECT_SHARED Models/Communications/radio-medium.xml -78.246806 35.162722 -50.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.210556 35.138611 -36.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.103333 35.166944 -53.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.055278 35.207222 -92.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.0325 35.131667 -50.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179823 35.130706 49.33 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176891 35.132893 49.08 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176162 35.133437 49.02 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171644 35.136807 48.6 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170566 35.137611 48.45 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168098 35.139376 48.14 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166489 35.140526 48 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163034 35.142996 46.97 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156284 35.147798 43.28 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150517 35.151744 40.38 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146045 35.155184 44.1 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134313 35.162759 34.6 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131823 35.164951 36.39 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131578 35.16519 36.32 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127309 35.169783 34.86 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.125373 35.171945 37.46 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123288 35.174849 41.24 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122921 35.175343 41.89 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114476 35.180795 49.6 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11414 35.180976 49.59 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111386 35.183223 49.32 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107177 35.187544 49.06 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.100267 35.194796 48.61 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09687 35.198361 44.07 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094563 35.200704 40.8 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089625 35.205719 44.12 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088655 35.206703 44.22 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088544 35.193384 41.29 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088399 35.207311 44.7 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088366 35.193972 40.83 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088289 35.192585 41.83 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087729 35.208907 46.04 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087664 35.190625 45.1 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087618 35.196289 41.94 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085794 35.184757 48.32 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085581 35.184088 48.27 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085457 35.207276 44.92 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085271 35.208222 44.5 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085057 35.209308 43.22 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084968 35.20976 43.65 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083386 35.2178 47.13 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08309 35.219948 47.88 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082999 35.219767 47.79 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082852 35.220516 48.05 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082225 35.227847 49.91 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081987 35.230629 49.45 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081874 35.182512 48.18 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081698 35.234009 47.6 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081505 35.182355 48.13 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081431 35.237135 44.69 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081424 35.249555 34.46 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081098 35.182182 48.08 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080989 35.242305 39.93 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080916 35.182071 48.06 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080704 35.245639 36.89 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080468 35.181799 48 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080119 35.181587 48 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078781 35.180773 47.99 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068617 35.179363 48.53 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066518 35.176082 48.55 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063326 35.171527 48.81 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.058719 35.167747 47.02 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056779 35.166299 46.95 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.055646 35.165454 46.89 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.054819 35.164836 46.86 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05307 35.161131 47.34 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050946 35.156633 47.96 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049602 35.153756 48.39 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04928 35.153084 48.5 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048238 35.151628 47.95 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042548 35.144724 40.44 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041007 35.142636 39 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.040637 35.1422 39.05 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038313 35.139468 39.65 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036025 35.13657 40.78 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033387 35.133231 42.12 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.032544 35.131147 42.31 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031979 35.130164 42.54 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031903 35.130033 42.57 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029034 35.125044 36.65 296.56
