OBJECT_SHARED Models/Communications/radio-medium.xml -78.983056 35.116944 -37.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.981139 35.045667 -18.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.972778 35.106944 -55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.967778 35.071389 -11.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.961389 35.076944 -31.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.950639 35.099167 -34.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.933056 35.105833 -108.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9325 35.079722 11.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.925 35.079444 -95.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.92 35.042778 -84.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.913361 35.021111 -93.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906667 35.085556 -63.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9025 35.068611 -53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.902222 35.068611 -54.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.890556 35.053333 -91.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.890556 35.073056 -31.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8875 35.098889 -85.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.883056 35.071944 -97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.881583 35.0425 -90.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.878889 35.071111 -98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876889 35.097583 -84.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.867778 35.037778 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.858917 35.049333 -126.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.809917 35.077972 -92.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.800111 35.047611 -95.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.786111 35.089722 -82.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771444 35.111278 -72.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.989667 35.059778 -332.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.9825 35.046389 -327.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.9325 35.079722 -292.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.900556 35.069722 -336.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.886944 35.085833 -366.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -78.890556 35.053333 -391.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -78.876667 35.088611 -419.09 180
OBJECT_SHARED Models/Airport/localizer.xml -78.873164 35.003172 37 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994373 35.002626 60.47 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994165 35.002731 60.28 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99349 35.003072 59.14 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993321 35.003158 58.86 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989004 35.005424 53.52 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988623 35.005639 53.21 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987206 35.006502 51.96 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98626 35.007089 51.12 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984962 35.007987 49.83 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982758 35.009158 53.31 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980619 35.010393 52.45 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977131 35.01174 49.02 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974638 35.012086 40.98 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97255 35.012266 39.55 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966257 35.013628 57.31 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965119 35.013805 57.29 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96262 35.014551 59.31 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957348 35.015754 59.1 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956211 35.016032 58.59 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952493 35.016933 51.45 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950595 35.017409 47.42 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949755 35.017525 44.52 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949265 35.017609 44.41 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949113 35.017665 45.12 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948818 35.01765 46.23 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948153 35.017598 48.69 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947604 35.017733 51.1 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941286 35.019311 53.35 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94072 35.019453 53.01 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940159 35.019602 52.66 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935655 35.020786 57.18 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933725 35.02126 58.25 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931439 35.021819 53.54 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92777 35.022715 48.19 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927038 35.022901 46.87 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925781 35.023352 46.05 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923874 35.024037 47.33 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879814 35.119362 69.01 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873076 35.119281 48.76 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872374 35.119172 45.3 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872079 35.119071 44.01 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871761 35.118861 42.92 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870826 35.121935 54.32 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870786 35.12145 51.98 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870708 35.121116 50.14 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870575 35.117817 39.65 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870544 35.120534 47.03 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870115 35.123156 56.7 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869987 35.118113 35.59 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869863 35.124035 49.63 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869747 35.119563 43.99 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869617 35.117928 34.15 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869344 35.117793 34.17 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869236 35.117731 34.21 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869235 35.118864 41.56 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869019 35.118624 39.17 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868954 35.11852 38 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868886 35.117531 33.11 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868759 35.117903 35.69 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868709 35.117748 35.19 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86867 35.117703 34.7 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868584 35.117359 33.31 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86839 35.117264 33.66 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867745 35.116948 34.83 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867538 35.116845 35.21 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867494 35.116825 35.28 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867456 35.116809 35.34 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866693 35.116511 36.33 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866352 35.116395 36.68 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865933 35.116254 38.03 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863379 35.115453 49.6 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862864 35.115297 52.06 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861331 35.114885 48.29 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860233 35.11463 30.24 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858846 35.114188 25.43 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857964 35.113907 21.77 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856334 35.113388 15.37 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8561 35.113318 14.54 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83999 35.04818 26.01 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839421 35.049135 26.6 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836144 35.052662 26.15 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835482 35.055044 26.49 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835011 35.055726 26.52 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83273 35.059186 26.99 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831583 35.060915 25.99 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830601 35.062407 26.61 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830419 35.06268 26.59 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828687 35.065316 27.34 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827825 35.066625 26.05 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791847 35.11223 28.41 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777386 35.123669 32.6 44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87512 35.00258 43.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87493 35.00249 43.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87483 35.00292 43.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87472 35.00295 43.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87405 35.00266 42.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87442 35.00284 42.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87423 35.00275 42.81 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87456 35.00291 42.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87389 35.00258 42.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87452 35.00271 42.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87415 35.00252 42.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87433 35.00261 42.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87409 35.00232 42.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87402 35.00245 42.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87466 35.00278 43.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87471 35.00278 43.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87476 35.00274 43.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87494 35.00283 43.16 348.69
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87532 35.00231 43.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87585 35.00161 44.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87610 35.00129 44.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87558 35.00197 44.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87539 35.00187 43.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87513 35.00222 43.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87566 35.00150 44.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87565 35.00139 44.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87558 35.00133 44.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87540 35.00124 44.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87523 35.00116 44.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87512 35.00111 44.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87502 35.00111 44.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87493 35.00117 44.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87521 35.00079 44.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87519 35.00089 44.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87523 35.00097 44.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87532 35.00102 44.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87550 35.00111 44.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87568 35.00120 44.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87579 35.00122 44.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87590 35.00117 44.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87636 35.00095 45.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87614 35.00084 45.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87705 35.00005 46.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87670 35.00051 45.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -78.87648 35.00039 45.65 0
# END dsf2stg
