OBJECT_SHARED Models/Communications/radio-medium.xml -78.476389 35.791389 -10.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.433889 35.870556 27.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.432778 35.87 25.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.431667 35.869167 24.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.430278 35.868333 22.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.416389 35.820833 -29.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.405 35.812778 -33.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.353861 35.844028 38.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.349806 35.854083 -26.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.341111 35.804444 -24.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.309722 35.822222 -40.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.299361 35.825139 -19.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.269361 35.863278 -24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.253861 35.833222 3.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40975 35.874037 110.86 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409652 35.87414 111.08 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.374524 35.768387 75.89 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372992 35.767412 75.83 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372017 35.766792 75.72 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370973 35.766539 76.08 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370548 35.766265 75.93 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370497 35.766214 75.87 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370295 35.76618 75.98 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369703 35.766022 76.2 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367028 35.765689 77.89 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.359233 35.765315 84.1 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355936 35.764962 88.55 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352464 35.764494 92.83 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352212 35.764252 93.67 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.351781 35.764206 93.73 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350662 35.764141 94.66 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347284 35.764019 94.69 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344252 35.767675 86.33 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344109 35.767846 85.95 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341324 35.771297 81.56 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336929 35.776056 75.66 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334898 35.7782 70.86 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334113 35.778393 69.46 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330204 35.779424 65.31 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.326546 35.780074 62.06 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322106 35.781207 64.94 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320954 35.781523 67.26 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314406 35.782674 79.3 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313935 35.782759 78.76 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313088 35.782936 77.81 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3077 35.784113 82.59 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30313 35.78511 90.29 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301768 35.785411 91.89 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295591 35.786765 94.5 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294221 35.787063 94.39 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.288806 35.78824 80.9 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284574 35.789164 84.67 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280258 35.790764 94.37 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276664 35.792096 75.77 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268107 35.795264 96.63 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266177 35.795984 95.75 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26439 35.79662 94.98 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254495 35.800142 86.12 203.69
