OBJECT_SHARED Models/Airport/ndb.ac -78.721914 35.927233 147.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.745556 35.890278 -12.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.737028 35.998472 -29.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.722222 35.927222 -12.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.718333 35.968889 -14.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.6815 35.997556 -33.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.666111 35.919167 56.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.663333 35.913333 54.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.663306 35.913111 19.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.662222 35.903333 24.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.661944 35.908333 -1.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.628917 35.892222 -22.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.612222 35.98 -6.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.588611 35.922778 29.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.582778 35.905 55.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.576972 35.881833 -54.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.564722 35.885833 -43.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.554167 35.998889 37.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.508944 35.930389 -36.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.50225 35.892944 -14.89 180
OBJECT_SHARED Models/Airport/marker.ac -78.722131 35.927367 148.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749727 35.950435 117.07 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748163 35.948144 131.59 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.747067 35.946474 131.45 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746016 35.944898 131.29 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.743515 35.941078 137.81 118.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740866 35.93711 150.65 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585115 35.999532 90.72 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582799 35.996669 87.87 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579617 35.992456 105.56 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575055 35.986393 119.74 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574815 35.986083 120.22 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571273 35.979765 83.38 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56962 35.976815 102.27 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567747 35.9734 112.71 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565021 35.968611 117.16 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564736 35.968122 119.82 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562595 35.96449 118.12 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56159 35.96292 115.05 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55975 35.960215 104.24 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558109 35.937313 77.3 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557767 35.939364 77.22 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557515 35.957121 90.29 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55742 35.943873 81.02 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557131 35.946065 75.5 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55687 35.941089 74.78 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556457 35.947776 79 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555834 35.954718 77.94 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555016 35.952715 80.99 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554885 35.952689 81.18 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554454 35.951716 76.93 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554045 35.952521 81.43 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553569 35.950451 73.11 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55253 35.951246 71.7 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551979 35.951322 70.07 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551839 35.952294 73.55 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548324 35.95606 72.27 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545153 35.959327 67.84 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543999 35.960427 68.83 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543182 35.961206 69.97 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542742 35.961652 70.47 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542459 35.961938 70.78 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542222 35.962178 70.51 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539843 35.964815 71.67 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539369 35.96534 72.12 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537008 35.967957 73.2 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536345 35.968692 73.43 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533857 35.971175 86.53 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530317 35.974709 75.31 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528934 35.976312 78.52 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528627 35.97654 79.42 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528459 35.976755 80.06 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52826 35.976937 80.88 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528174 35.977061 81.2 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527234 35.978421 85.35 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526897 35.97895 86.3 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525948 35.979726 83.4 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524348 35.981033 86.13 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520081 35.984519 79.58 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519725 35.984873 79.7 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519312 35.985335 79.9 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517986 35.986822 80.74 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516528 35.987546 90.62 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515842 35.987879 95.48 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513242 35.990621 92.71 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.513082 35.990792 92.38 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51177 35.992475 88.74 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511189 35.993151 92.8 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510728 35.993619 96.35 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510311 35.993962 99.52 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508963 35.995581 89.78 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508411 35.995947 95.32 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507219 35.997149 105.65 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506949 35.997752 103.76 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506115 35.999353 101.45 71.86
