OBJECT_SHARED Models/Communications/radio-medium.xml -78.491667 35.676389 -39.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.448778 35.645472 -45.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.419333 35.748139 -69.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.418611 35.641667 -20.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.388472 35.738111 -1.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.322222 35.690833 -25.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.317389 35.651167 -41.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.306667 35.693889 -15.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.281389 35.645 -39.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.266306 35.72125 -51.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.25525 35.676583 -8.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.453623 35.635223 98.09 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451374 35.63422 100.73 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450738 35.633949 100.31 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449307 35.633123 99.24 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446684 35.631613 96.11 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435937 35.625277 84.66 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.397685 35.634542 70.07 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394821 35.632299 84.58 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390711 35.629025 92.49 137.1
