OBJECT_SHARED Models/Communications/radio-medium.xml -78.983056 35.116944 -37.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.981139 35.045667 -18.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.972778 35.106944 -55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.967778 35.071389 -11.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.961389 35.076944 -31.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.950639 35.099167 -34.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.933056 35.105833 -108.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9325 35.079722 11.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.925 35.079444 -95.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.92 35.042778 -84.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.913361 35.021111 -93.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906667 35.085556 -63.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9025 35.068611 -53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.902222 35.068611 -54.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.890556 35.053333 -91.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.890556 35.073056 -31.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8875 35.098889 -85.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.883056 35.071944 -97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.881583 35.0425 -90.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.878889 35.071111 -98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.876889 35.097583 -84.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.867778 35.037778 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.858917 35.049333 -126.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.809917 35.077972 -92.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.800111 35.047611 -95.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.786111 35.089722 -82.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.771444 35.111278 -72.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.989667 35.059778 -332.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.9825 35.046389 -327.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.9325 35.079722 -292.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.900556 35.069722 -336.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.886944 35.085833 -366.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -78.890556 35.053333 -391.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -78.876667 35.088611 -419.09 180
OBJECT_SHARED Models/Airport/localizer.xml -78.873164 35.003172 37 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994373 35.002626 60.47 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994165 35.002731 60.28 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99349 35.003072 59.14 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993321 35.003158 58.86 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989004 35.005424 53.52 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988623 35.005639 53.21 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987206 35.006502 51.96 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98626 35.007089 51.12 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984962 35.007987 49.83 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982758 35.009158 53.31 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980619 35.010393 52.45 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977131 35.01174 49.02 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974638 35.012086 40.98 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97255 35.012266 39.55 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966257 35.013628 57.31 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965119 35.013805 57.29 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96262 35.014551 59.31 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957348 35.015754 59.1 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956211 35.016032 58.59 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952493 35.016933 51.45 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950595 35.017409 47.42 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949755 35.017525 44.52 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949265 35.017609 44.41 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949113 35.017665 45.12 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948818 35.01765 46.23 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948153 35.017598 48.69 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947604 35.017733 51.1 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941286 35.019311 53.35 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94072 35.019453 53.01 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940159 35.019602 52.66 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935655 35.020786 57.18 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.933725 35.02126 58.25 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931439 35.021819 53.54 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92777 35.022715 48.19 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927038 35.022901 46.87 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925781 35.023352 46.05 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923874 35.024037 47.33 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879814 35.119362 69.01 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873076 35.119281 48.76 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872374 35.119172 45.3 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872079 35.119071 44.01 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.871761 35.118861 42.92 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870826 35.121935 54.32 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870786 35.12145 51.98 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870708 35.121116 50.14 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870575 35.117817 39.65 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870544 35.120534 47.03 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870115 35.123156 56.7 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869987 35.118113 35.59 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869863 35.124035 49.63 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869747 35.119563 43.99 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869617 35.117928 34.15 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869344 35.117793 34.17 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869236 35.117731 34.21 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869235 35.118864 41.56 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869019 35.118624 39.17 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868954 35.11852 38 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868886 35.117531 33.11 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868759 35.117903 35.69 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868709 35.117748 35.19 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86867 35.117703 34.7 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868584 35.117359 33.31 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86839 35.117264 33.66 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867745 35.116948 34.83 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867538 35.116845 35.21 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867494 35.116825 35.28 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867456 35.116809 35.34 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866693 35.116511 36.33 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866352 35.116395 36.68 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865933 35.116254 38.03 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863379 35.115453 49.6 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862864 35.115297 52.06 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861331 35.114885 48.29 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860233 35.11463 30.24 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858846 35.114188 25.43 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857964 35.113907 21.77 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856334 35.113388 15.37 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8561 35.113318 14.54 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83999 35.04818 26.01 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.839421 35.049135 26.6 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836144 35.052662 26.15 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835482 35.055044 26.49 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835011 35.055726 26.52 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83273 35.059186 26.99 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831583 35.060915 25.99 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830601 35.062407 26.61 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830419 35.06268 26.59 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828687 35.065316 27.34 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.827825 35.066625 26.05 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791847 35.11223 28.41 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777386 35.123669 32.6 44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -78.93533 35.03206 0.00 288.8
OBJECT_SHARED Models/lib/cars10.ac -78.93551 35.03199 60.85 109.3
OBJECT_SHARED Models/lib/cars10.ac -78.93539 35.03172 60.72 109.3
OBJECT_SHARED Models/lib/cars10.ac -78.93543 35.03232 60.59 288.8
OBJECT_SHARED Models/lib/cars2.ac -78.93563 35.03245 61.02 18.97
OBJECT_SHARED Models/lib/cars2.ac -78.93564 35.03232 61.09 111.41
OBJECT_SHARED Models/lib/cars2.ac -78.93550 35.03243 60.99 289.67
OBJECT_SHARED Models/lib/cars10.ac -78.93484 35.03126 61.10 290.41
OBJECT_SHARED Models/lib/cars7.ac -78.93161 35.03078 60.16 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93182 35.03072 60.03 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93241 35.03055 59.89 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93416 35.03131 59.81 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93502 35.03108 60.27 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93312 35.03042 60.38 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93221 35.03062 59.61 199.17
OBJECT_SHARED Models/lib/cars7.ac -78.93201 35.03067 59.88 199.17
OBJECT_SHARED Models/lib/cars4.ac -78.93451 35.03320 59.95 18.12
OBJECT_SHARED Models/lib/cars10.ac -78.93484 35.03310 62.06 18.61
OBJECT_SHARED Models/lib/cars10.ac -78.93517 35.03301 61.91 18.61
OBJECT_SHARED Models/lib/cars10.ac -78.93549 35.03292 61.74 18.61
OBJECT_SHARED Models/lib/cars10.ac -78.93582 35.03283 61.59 18.61
OBJECT_SHARED Models/lib/cars10.ac -78.93430 35.03321 61.44 288.77
OBJECT_SHARED Models/lib/cars6.ac -78.93374 35.03302 62.09 199.49
OBJECT_SHARED Models/lib/cars10.ac -78.93341 35.03311 62.00 199.41
OBJECT_SHARED Models/lib/cars10.ac -78.93320 35.03355 62.15 19.24
OBJECT_SHARED Models/lib/cars10.ac -78.93383 35.03338 62.62 19.24
OBJECT_SHARED Models/lib/cars10.ac -78.93416 35.03329 62.37 19.24
OBJECT_SHARED Models/lib/cars4.ac -78.93281 35.03041 62.21 290.25
OBJECT_SHARED Models/lib/cars10.ac -78.93292 35.03067 59.65 289.18
OBJECT_SHARED Models/lib/cars2.ac -78.93313 35.03015 59.95 199.68
OBJECT_SHARED Models/lib/cars10.ac -78.93281 35.03024 59.40 198.92
OBJECT_SHARED Models/lib/cars6.ac -78.93340 35.03060 59.44 18.98
OBJECT_SHARED Models/lib/cars4.ac -78.93341 35.03042 59.73 109.45
OBJECT_SHARED Models/lib/cars10.ac -78.93330 35.03016 59.53 109.37
OBJECT_SHARED Models/lib/cars10.ac -78.93213 35.03380 59.38 290.25
OBJECT_SHARED Models/lib/cars10.ac -78.93260 35.03335 62.88 109.88
OBJECT_SHARED Models/lib/cars7.ac -78.93236 35.03359 62.59 289.92
OBJECT_SHARED Models/lib/cars7.ac -78.93238 35.03360 62.82 109.51
OBJECT_SHARED Models/lib/cars14.ac -78.93549 35.03275 62.82 109.4
OBJECT_SHARED Models/lib/cars14.ac -78.93503 35.03288 61.40 109.4
OBJECT_SHARED Models/lib/cars14.ac -78.93457 35.03301 61.68 109.4
OBJECT_SHARED Models/lib/cars14.ac -78.93371 35.03323 61.84 109.4
OBJECT_SHARED Models/lib/cars14.ac -78.93552 35.03272 62.20 288.98
OBJECT_SHARED Models/lib/cars14.ac -78.93505 35.03285 61.40 288.98
OBJECT_SHARED Models/lib/cars14.ac -78.93459 35.03298 61.66 288.98
OBJECT_SHARED Models/lib/cars14.ac -78.93374 35.03321 61.84 288.98
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -78.93155 35.03279 62.20 0
OBJECT_SHARED Models/lib/transformer3x3.ac -78.93219 35.03259 62.37 109.97
OBJECT_SHARED Models/lib/garden-shed.ac -78.93221 35.03262 61.96 289
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93200 35.03276 62.46 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93204 35.03274 62.80 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93209 35.03273 62.74 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93214 35.03272 62.63 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93218 35.03270 62.63 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93224 35.03269 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93222 35.03265 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93219 35.03256 62.46 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93217 35.03253 62.46 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93215 35.03248 62.40 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93213 35.03244 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93209 35.03245 62.42 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93204 35.03247 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93189 35.03251 62.53 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93194 35.03249 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93199 35.03248 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93184 35.03252 62.53 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93186 35.03256 62.52 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93187 35.03260 62.64 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93191 35.03269 62.64 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93193 35.03273 62.77 19.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml -78.93195 35.03277 62.77 19.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93114 35.03174 62.38 279.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93099 35.03149 61.26 279.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93119 35.03188 60.91 282.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93156 35.03197 61.52 275.51
OBJECT_SHARED Models/lib/cars7.ac -78.93160 35.03080 61.53 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93181 35.03074 60.03 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93416 35.03133 59.89 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93501 35.03109 60.27 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93312 35.03044 60.38 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93220 35.03063 59.61 18.04
OBJECT_SHARED Models/lib/cars7.ac -78.93200 35.03068 59.88 18.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93138 35.03241 59.95 277.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93135 35.03208 61.99 277.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93134 35.03201 61.68 277.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93203 35.03368 61.57 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93205 35.03375 62.94 101.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93196 35.03380 62.91 298.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93192 35.03373 62.90 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93193 35.03367 62.97 274.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93197 35.03359 62.97 259.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93200 35.03350 62.88 248.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93221 35.03343 62.79 261.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93316 35.03315 62.66 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93305 35.03318 62.28 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93283 35.03325 62.30 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93272 35.03329 62.35 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93235 35.03341 62.47 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93230 35.03318 62.64 200.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93225 35.03325 62.44 200.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93236 35.03324 62.46 200.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93193 35.03334 62.43 199.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93162 35.03218 62.69 26.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93173 35.03217 61.73 4.64999
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93182 35.03216 61.70 349.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93192 35.03216 61.68 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93210 35.03213 61.67 25.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93173 35.03210 61.56 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93185 35.03207 61.60 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93198 35.03203 61.56 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93215 35.03204 61.45 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93206 35.03219 61.44 347.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93229 35.03278 61.68 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93262 35.03215 62.05 285.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93268 35.03226 61.32 290.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93271 35.03236 61.50 290.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93250 35.03239 61.59 290.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93246 35.03229 61.63 290.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93251 35.03210 61.53 290.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.93226 35.03289 61.34 267.64
# END dsf2stg
