OBJECT_SHARED Models/Communications/radio-medium.xml -78.158944 35.2915 -57.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.128 35.294861 -73.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.094722 35.297528 -63.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.048889 35.267778 -81.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.041389 35.275278 -80.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.03275 35.341472 -123.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.031667 35.365 -37.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.011667 35.374333 -86.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.011389 35.373778 -79.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093862 35.312663 49.07 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093795 35.312331 48.39 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093442 35.310581 48.61 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092188 35.30436 37.54 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090918 35.298062 40.33 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09067 35.29683 42.03 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089356 35.290312 31.76 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088157 35.284365 37.19 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087346 35.280343 32.08 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.087074 35.278991 35.79 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086939 35.278264 37.65 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086391 35.275313 43.54 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085811 35.272194 45.16 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085345 35.269686 45.48 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085007 35.267866 43.42 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084123 35.263509 40.2 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082715 35.25658 32.23 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082336 35.254515 30.57 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081713 35.251029 33.02 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081536 35.250163 33.63 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.078616 35.251801 31 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074118 35.265072 44.24 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.073107 35.268057 43.23 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072698 35.269265 43.23 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071015 35.274209 47.9 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06857 35.312663 47.49 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068183 35.282532 35.49 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065368 35.290806 52.51 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063544 35.296166 51.76 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.062182 35.300166 50.94 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060545 35.304978 53.32 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06044 35.305287 53.51 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.057905 35.303223 52.8 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056344 35.302705 53.08 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053946 35.301909 50.27 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.050499 35.300765 45.03 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048259 35.300022 41.64 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047086 35.299633 42.8 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038766 35.296872 50.73 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035024 35.29563 50 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034908 35.295592 50 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034396 35.295422 49.49 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0339 35.295288 49.06 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025851 35.293111 46.16 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023906 35.292585 49.08 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022925 35.292319 50.55 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022188 35.29212 51.66 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02217 35.292117 51.68 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0187 35.291174 53.86 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018618 35.29116 53.85 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016157 35.290488 53.42 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014674 35.289884 49.71 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013948 35.289588 47.65 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.01364 35.289462 47.27 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013046 35.289221 46.55 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.012517 35.289006 46.26 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011688 35.288669 45.8 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010234 35.288077 44.34 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010149 35.288042 44.25 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008497 35.287369 44.75 333.13
