OBJECT_SHARED Models/Communications/radio-medium.xml -78.165694 35.112972 -52.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.165556 35.09825 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.103806 35.012083 -59.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249718 35.078113 43.46 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249361 35.078365 42.2 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248748 35.078779 41.04 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246881 35.080004 41.19 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241153 35.083767 31.88 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22904 35.091725 46.35 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22764 35.092645 45.15 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224397 35.09481 44.03 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21716 35.099642 48.32 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216916 35.099805 48.4 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214885 35.101485 49.09 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207039 35.107975 50.42 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20442 35.11014 50.19 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198247 35.115246 50.53 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195905 35.117275 50.55 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19014 35.122269 51.99 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189273 35.123022 51.76 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090872 35.008916 46.24 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089414 35.009285 46.28 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089282 35.009455 46.29 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088435 35.010834 46.42 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084736 35.013871 46.19 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.084273 35.014877 46.32 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075181 35.022438 46.63 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069717 35.026962 43.36 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065694 35.030292 42.07 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061504 35.032935 40.59 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052764 35.040179 43.15 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046809 35.044816 44.95 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043878 35.048282 41.89 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037557 35.054688 35.09 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03218 35.056381 36.83 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031791 35.056723 37.2 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030439 35.058312 38.88 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03016 35.05864 39.23 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025122 35.064572 45.95 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.02495 35.118743 42.31 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024927 35.118715 42.28 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019721 35.067077 44.4 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016681 35.067714 43.83 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015694 35.067921 43.65 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013071 35.070403 42.19 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.009814 35.102988 42.32 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007485 35.100862 44.04 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.007118 35.100527 44.33 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006903 35.076753 26.99 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005435 35.100279 43.95 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003891 35.079021 24.9 38.94
