OBJECT_SHARED Models/Communications/radio-medium.xml -78.742389 35.031361 -87.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.7 35.101944 -72.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.669194 35.005167 -85.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.648056 35.052778 -15.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739089 35.011875 41.77 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735818 35.010932 41.62 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.728022 35.008582 39.69 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722568 35.006948 39.53 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715225 35.005568 38.4 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714216 35.005387 37.83 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713697 35.005295 37.81 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710588 35.004715 37.93 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71003 35.004613 37.96 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707417 35.004119 38.08 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706884 35.00402 38.1 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.704278 35.003436 38.27 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700554 35.002833 38.44 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.700457 35.002806 38.45 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698021 35.002353 38.59 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.689321 35.000753 36.24 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686104 35.000123 32.95 345.77
