OBJECT_SHARED Models/Communications/radio-medium.xml -78.207528 35.494139 -66.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.158139 35.479556 -29.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.124167 35.435278 -37.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.093056 35.421833 -46.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.086194 35.375694 -71.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.085556 35.435 -64.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.057111 35.405889 -35.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.023056 35.402778 -117.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.008611 35.398333 -59.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.135 35.398056 -261.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24972 35.476437 47.86 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246801 35.475144 45.55 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240429 35.472323 41.6 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238794 35.499857 49.28 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.23804 35.471344 38.75 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236337 35.498502 46.69 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233069 35.469408 44.76 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232926 35.469344 44.9 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232304 35.469068 45.53 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231479 35.468668 45.53 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222858 35.465125 45.81 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218012 35.488231 44.85 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216379 35.462471 47.76 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216088 35.487176 42.74 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213388 35.461233 47.31 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212383 35.485084 42.92 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207652 35.45811 47.18 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202376 35.47949 40.36 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201429 35.454722 46.79 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199681 35.47884 42.33 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196392 35.452041 46.57 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1959 35.49998 50.19 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195575 35.477851 43.77 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194851 35.499527 50.26 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194199 35.450865 46.49 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194097 35.45081 46.48 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193786 35.499047 50.36 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193701 35.450491 46.48 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193345 35.498825 50.42 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190209 35.447678 43.64 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188755 35.496523 50.52 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188754 35.476207 41.22 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187673 35.445636 41.52 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187241 35.445288 41.16 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186206 35.474793 40.22 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185366 35.474354 38.6 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182617 35.441566 37.32 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182595 35.472817 41.46 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182101 35.493079 48.49 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181131 35.492588 48.21 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177796 35.437685 29.82 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176863 35.469624 46.22 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168214 35.464886 45.63 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166688 35.464051 46 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165351 35.463322 45.59 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164832 35.427249 39.91 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164191 35.42677 41.61 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163604 35.462334 44.9 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162583 35.461763 44.93 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162114 35.425068 44.03 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1617 35.424732 43.95 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161545 35.461186 44.99 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.1611 35.482845 50.46 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160612 35.460655 45.04 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159611 35.4601 45.36 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157871 35.459119 45.58 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157346 35.48101 49.72 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157203 35.458743 45.16 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154925 35.479809 50.91 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15425 35.418823 40.57 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154133 35.457001 42.12 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153563 35.456678 42.88 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.152321 35.417293 39.32 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151165 35.416376 38.57 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149665 35.477132 43.91 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145113 35.474861 44.3 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.14217 35.410323 37.2 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140019 35.408875 36.93 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139887 35.40886 36.83 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138771 35.408046 35.61 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138448 35.44833 41.4 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137368 35.447734 42.28 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135937 35.406134 32.6 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135398 35.470179 35.08 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134581 35.469808 33.28 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133045 35.404182 29.56 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132698 35.468894 30.05 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12973 35.443516 37.11 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128499 35.466657 29.67 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124714 35.39972 24.74 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123166 35.463851 28.72 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121247 35.462841 31.55 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117926 35.4386 39.92 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115672 35.437661 39.65 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112723 35.458839 31.85 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109401 35.437661 43 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109383 35.439207 42.9 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10931 35.445557 40.98 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109241 35.451517 30.35 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109176 35.457173 28.59 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081031 35.402333 30.66 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079183 35.4063 33.59 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077268 35.410504 36.19 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076788 35.411557 36.84 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076727 35.411793 36.97 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.076659 35.412323 37.23 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07633 35.414876 38.49 83.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075991 35.417429 39.41 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075879 35.41827 39.16 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075817 35.418734 39.13 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075766 35.419118 39.08 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075735 35.419369 39.21 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075125 35.423871 40.02 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074987 35.424397 40.03 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074758 35.424931 40.04 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074545 35.42532 40.05 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.070257 35.434277 41 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068857 35.437661 39.36 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06766 35.440127 37.57 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065415 35.443235 33.44 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.06196 35.446167 29.59 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.05332 35.453587 26.13 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.048458 35.457747 34.41 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046452 35.459465 37.26 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.04573 35.460083 36.53 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.039723 35.465224 29.92 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.038826 35.40299 34.87 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.036057 35.468381 38.94 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035771 35.429867 30.63 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034291 35.435727 27.34 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034267 35.437713 26.5 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.034265 35.437661 26.52 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03414 35.438154 26.27 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033731 35.403802 30.78 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.033426 35.470656 31.34 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03211 35.471885 30.91 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031604 35.448163 23.96 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.03054 35.452357 25.92 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.030264 35.453445 25.59 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029878 35.404417 24.41 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029865 35.45502 27.18 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028827 35.415845 25.99 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027966 35.40683 31.93 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027276 35.476399 34.01 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026862 35.467415 37.25 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026787 35.467698 37.2 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.025348 35.409009 22.63 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.024802 35.475166 35.84 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023549 35.479879 35.04 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021391 35.48934 36.68 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020024 35.495333 39.97 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019657 35.483593 36.13 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014541 35.488418 37.65 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.010294 35.491896 39.13 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003939 35.4971 41.43 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.001151 35.499349 42.59 223.94
