OBJECT_SHARED Models/Airport/ndb.ac -79.88165 37.204047 457.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.989194 37.217361 250.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.973611 37.247222 167.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9625 37.136944 484.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.961944 37.137222 496.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.953806 37.248333 171.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.945 37.151111 424.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.871944 37.135111 223.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926307 37.126421 397.04 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925566 37.142373 369.63 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925432 37.143143 386.58 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925292 37.141443 364.11 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924502 37.144608 393.49 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923962 37.132712 429.66 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923919 37.12939 376.57 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923785 37.135326 368.37 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923718 37.13632 362.09 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923567 37.139133 353.97 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923188 37.145627 414.22 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922882 37.149124 399.99 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92253 37.168556 426.94 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922523 37.186148 292.57 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922485 37.161198 624.97 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922461 37.187638 303.82 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922441 37.170806 400.7 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922437 37.187112 293.89 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922404 37.173049 362.57 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922383 37.171662 378.71 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922378 37.177737 321.88 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922376 37.184845 305.91 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922374 37.182148 309.86 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922371 37.178263 316.29 269.71
