OBJECT_SHARED Models/Airport/ndb.ac -79.243272 37.26245 239.65 180
OBJECT_SHARED Models/Airport/ils.xml -79.205119 37.320656 275.96 332.74
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2335 37.329722 141.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.220528 37.313861 123.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.219417 37.372889 87.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.204167 37.329722 119.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.202222 37.329444 116.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.180556 37.2575 153.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.174444 37.298333 152.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349167 224.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349444 228.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349722 222.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.167778 37.349444 223.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.1675 37.348889 225.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.136417 37.337083 245.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.09 37.286667 279.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.089944 37.286611 303.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.236467 37.254644 258.54 180
OBJECT_SHARED Models/Airport/marker.ac -79.243272 37.26245 239.65 180
OBJECT_SHARED Models/Airport/marker.ac -79.211578 37.309169 270.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.224722 37.285556 251.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.146111 37.365 359.14 180
OBJECT_SHARED Models/Airport/localizer.xml -79.1957 37.3333 279.51 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223564 37.250055 235.71 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221049 37.253488 248.35 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216159 37.260059 210.14 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216045 37.26022 212.05 60.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.20217 37.32913 282.27 60.42
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -79.19393 37.33009 282.80 64.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.19388 37.33007 282.80 237.89
OBJECT_SHARED Models/Aircraft/ATR42.xml -79.19370 37.32984 282.72 -40.21
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20131 37.32964 282.44 289.98
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20119 37.32969 282.47 287.1
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20104 37.32972 282.48 292.17
OBJECT_SHARED Models/lib/fuel-truck.xml -79.20074 37.32986 282.54 199.6
OBJECT_SHARED Models/lib/fuel-truck.xml -79.20068 37.32973 282.49 201.29
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.20087 37.33067 282.62 200.28
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -79.20073 37.33070 282.61 199.23
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -79.20072 37.33030 282.62 200.14
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.20056 37.33033 282.63 200.85
OBJECT_SHARED Models/lib/admin31x12.ac -79.20104 37.33022 282.61 197.93
OBJECT_SHARED Models/lib/large-hangar.ac -79.20119 37.33031 282.62 109.02
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20169 37.33239 281.94 19.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.20155 37.33260 281.77 199.36
OBJECT_SHARED Models/Aircraft/Cessna172.xml -79.20144 37.33235 282.01 22.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -79.20159 37.33231 282.01 16.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml -79.20144 37.33215 282.15 203.75
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -79.20173 37.33207 282.15 202.25
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.20188 37.33203 282.22 198.78
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20106 37.33162 282.42 200.6
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -79.20388 37.32738 281.32 117.41
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20499 37.32615 280.48 23.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.20413 37.32675 280.84 209.57
OBJECT_SHARED Models/lib/MedHangar.ac -79.20486 37.32554 279.87 298.93
OBJECT_SHARED Models/lib/fboModern1.ac -79.20429 37.32586 280.03 297.68
# END dsf2stg
