OBJECT_SHARED Models/Communications/radio-medium.xml -79.892778 37.378056 262.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.883333 37.483611 263.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.775278 37.479722 234.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.933611 37.3775 653.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992487 37.461177 431.71 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992345 37.461044 432.32 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992156 37.460947 433.15 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991735 37.460411 438.84 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99171 37.460265 440.09 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991701 37.460146 441.07 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991627 37.46006 441.98 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991541 37.459993 442.78 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991333 37.459137 450.28 101.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991178 37.458518 455.72 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990692 37.456705 462.09 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990148 37.45459 526.38 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989345 37.453016 499.32 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989208 37.452683 488.51 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987425 37.44907 529.85 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982896 37.445855 521.49 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982224 37.44537 528.81 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.980105 37.443854 533.86 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976633 37.441369 505.67 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97427 37.439688 501.79 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972041 37.438098 475.92 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.972003 37.438071 475.89 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971351 37.437632 480.73 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948563 37.421032 439.53 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948456 37.420913 439.61 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940865 37.412545 461.82 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884379 37.437633 437.9 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88332 37.43859 417.4 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883152 37.438742 415.77 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882667 37.439169 419.71 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878118 37.443269 405.04 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878064 37.44333 405.81 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87594 37.44524 413.78 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872479 37.448339 423.49 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871612 37.449094 417.26 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87095 37.449693 418.49 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869326 37.451162 428.53 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868801 37.451637 429.99 228.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.92736 37.49255 0.00 -74.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.92784 37.49245 335.42 -74.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.92771 37.49230 335.10 105.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.92818 37.49219 334.50 105.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.92752 37.49252 334.73 -74.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.92800 37.49241 335.18 -74.65
OBJECT_SHARED Models/lib/lamp10m.xml -79.92755 37.49233 335.26 105.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.92802 37.49223 334.37 105.25
OBJECT_SHARED Models/lib/shed8x10.ac -79.92891 37.49221 334.59 103.39
# END dsf2stg
