OBJECT_SHARED Models/Communications/radio-medium.xml -79.893889 37.024444 428.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.885556 37.02 227.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926505 37.124312 376.45 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926502 37.124187 377.46 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925467 37.123149 363.53 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925123 37.121534 370.03 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923992 37.115269 342.24 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923986 37.101883 382.32 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923982 37.115086 341.55 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923856 37.113914 345.1 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923843 37.095468 360.85 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923782 37.096059 361.17 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923743 37.097443 371.27 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923666 37.097191 368.01 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923527 37.094548 365.93 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92352 37.094666 363.99 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923508 37.10784 334.21 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923495 37.110543 317.81 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923461 37.110239 321.69 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923451 37.093235 381.23 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923446 37.110094 323.53 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923415 37.092618 379.17 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923415 37.109796 327.4 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923389 37.109546 331.54 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923214 37.089209 386.47 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923146 37.087936 406.7 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923143 37.087866 407.96 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923127 37.067535 346.14 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922833 37.08152 362.77 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922825 37.08132 361.22 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922811 37.080974 360.53 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922698 37.068562 332.85 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922697 37.078531 354.86 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922619 37.076908 351.7 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922619 37.077152 350.43 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922598 37.076458 353.81 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922382 37.070094 339.32 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922366 37.069408 338.23 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922352 37.072493 342.38 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922301 37.07166 337.21 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922255 37.070988 337.18 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922066 37.0751 354.83 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921813 37.063801 320.81 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921305 37.060527 318.71 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921205 37.053978 317 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921077 37.056751 316.16 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920995 37.058531 337.2 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92094 37.050973 320.51 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9204 37.044881 358.08 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920352 37.044342 359.25 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920219 37.042865 359 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92018 37.042417 358.93 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919809 37.041185 353.25 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919798 37.040393 347.56 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919792 37.04074 350.08 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919771 37.037617 327.63 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919763 37.036668 323.67 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919761 37.025361 327.2 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919747 37.034894 346.05 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919723 37.024319 324.63 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919707 37.030449 323.97 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919704 37.030056 324.77 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919694 37.028774 315.95 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919688 37.023678 329.8 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919688 37.028543 315.25 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919679 37.028115 313.8 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919678 37.028045 313.53 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919676 37.027954 313.77 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919666 37.027451 315.69 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919654 37.02688 319.15 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919644 37.026862 319.6 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919544 37.021055 343.84 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919442 37.016641 356.27 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919393 37.013647 366.34 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919358 37.017906 361.94 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919244 37.007024 458.6 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919186 37.020495 344.76 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919091 37.00166 403.64 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919066 37.000124 391.98 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915992 37.043324 305.97 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915888 37.043335 304.05 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915801 37.043345 305.01 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908631 37.044134 339.76 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904523 37.044571 308.98 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904423 37.044582 308.03 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904315 37.044594 307.44 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898828 37.045181 314.35 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896585 37.045422 326.27 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893312 37.045777 338.51 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892596 37.045852 339.17 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890177 37.045679 343.13 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890085 37.045672 343.4 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882913 37.045125 305.37 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882001 37.045052 300.04 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881805 37.045036 299.01 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881597 37.045021 303.34 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878422 37.044785 323.96 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877608 37.044958 330.38 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877418 37.044998 330.9 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87599 37.045296 326.83 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875887 37.045351 326.23 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874755 37.045988 314.5 35.19
