OBJECT_SHARED Models/Airport/ils.xml -79.980875 37.323431 346.7 310.87
OBJECT_SHARED Models/Airport/ils.xml -79.973242 37.317153 342.43 32.46
OBJECT_SHARED Models/Communications/radio-medium.xml -79.991111 37.28 229.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.986944 37.284167 236.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.982778 37.302222 183.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.980278 37.308333 164.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.967222 37.269444 151.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.959167 37.255278 184.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.956944 37.255556 193.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9475 37.267222 127.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.946944 37.27 120.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.944472 37.320944 158.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.941111 37.271389 160.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.933083 37.250417 386.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.925833 37.373722 505.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9225 37.290278 136.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913333 37.268333 157.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.905833 37.304444 218.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.902278 37.302278 183.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.813056 37.2825 359.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.795556 37.321389 573.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.770639 37.368528 575.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.978978 37.324444 349.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.978208 37.322117 349.89 180
OBJECT_SHARED Models/Airport/marker.ac -79.954917 37.296111 322.03 180
OBJECT_SHARED Models/Airport/marker.ac -79.925214 37.256972 281.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -79.953611 37.355 -116.62 180
OBJECT_SHARED Models/Airport/localizer.xml -79.982275 37.330422 349.79 58.04
OBJECT_SHARED Models/Airport/localizer.xml -79.978408 37.322061 349.61 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918036 37.330222 366.98 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915638 37.331088 402.67 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915161 37.33126 412.06 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914181 37.319621 356.7 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913906 37.331584 428.36 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913641 37.31997 362.36 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.913286 37.331744 439.13 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91268 37.33207 448.37 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912243 37.320869 397.82 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911965 37.321061 405.27 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911537 37.333774 442.32 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910937 37.334877 450.18 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910348 37.335962 457.88 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909712 37.322632 435.3 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909708 37.337151 462.14 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909205 37.338086 470.33 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908525 37.339772 476 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908145 37.340663 476.68 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907795 37.341708 468.68 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907665 37.342135 461.06 75.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907345 37.343095 465.16 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906529 37.344567 475.16 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906017 37.345671 456.32 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905887 37.34588 459.41 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905422 37.34665 447.31 66.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905404 37.346688 446.66 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905153 37.347062 441.68 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904378 37.348324 431 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904272 37.326408 493.87 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903698 37.349431 428.92 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903136 37.327112 482.67 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902458 37.327657 471.89 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900729 37.328306 443.71 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.900088 37.328624 438.69 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899423 37.328847 433.05 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898444 37.329612 426.32 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898396 37.32965 427 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897203 37.33052 436.96 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893861 37.333318 414.97 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89121 37.335309 411.55 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890386 37.335934 423.32 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889172 37.336854 422.34 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887973 37.337795 425.51 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887824 37.337912 426.58 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887708 37.337998 426.52 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886479 37.339559 394.81 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886343 37.368061 385.72 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886324 37.368628 384.93 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886288 37.370325 381.82 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886083 37.367422 382.32 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886045 37.340046 388.52 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88603 37.369982 383.06 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885965 37.367258 381.97 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885872 37.368042 389.71 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885535 37.366661 383.53 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885452 37.367506 384.21 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885367 37.367397 383.81 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88523 37.340821 385.42 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88476 37.365684 394.33 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884718 37.36869 408.93 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884316 37.36605 398.72 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884188 37.341866 381.69 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884149 37.368054 396.61 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884018 37.364741 400.12 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883973 37.367865 392.09 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883742 37.342345 375.88 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883503 37.34252 372.33 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883288 37.364726 402.52 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883078 37.342772 365.79 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882762 37.366567 414.1 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881816 37.365573 415.24 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881673 37.361762 398.89 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881619 37.365163 410.06 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881134 37.361952 399.27 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881108 37.34397 338.79 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881031 37.344017 338.31 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880932 37.344087 337.67 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880904 37.34411 337.48 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880839 37.344156 337.91 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880773 37.344201 338.36 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880756 37.360597 399.29 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880749 37.344217 338.55 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880632 37.344291 339.32 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880197 37.362194 401.17 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880143 37.360676 402.44 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879971 37.359654 400.31 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879523 37.360787 405.62 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879477 37.359903 405.26 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879434 37.358858 397.6 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879297 37.345122 359.24 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878694 37.360346 415.03 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878617 37.357703 385.59 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878353 37.358407 391.86 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878225 37.357149 384.48 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878008 37.357984 387.4 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87772 37.356435 385 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877627 37.357517 387.72 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877608 37.356277 385.12 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877082 37.356848 388.5 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87701 37.359055 401.73 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876593 37.356247 391.25 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876431 37.358609 395.35 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876069 37.35833 398.16 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875729 37.354423 432.5 112.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875137 37.351735 500.26 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874545 37.352279 508.56 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873648 37.349223 405.61 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873456 37.348791 387.5 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873418 37.356287 451.75 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873281 37.349991 424.43 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872784 37.349255 392.68 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872033 37.355367 513.92 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871473 37.354919 539.11 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865083 37.354646 412.74 175.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864967 37.354512 407.13 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864789 37.354618 404.61 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864044 37.354269 389.92 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863608 37.354073 381.27 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860381 37.352543 348.3 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859871 37.352294 345.56 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857654 37.351249 353.86 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.857037 37.350956 351.03 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854495 37.349753 358.42 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853304 37.349189 354.52 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849326 37.347307 341.2 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848444 37.34689 334.11 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848018 37.346765 332.71 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847918 37.346742 332.36 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847699 37.346688 331.61 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835675 37.340231 350.59 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83295 37.33861 356.43 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832099 37.338087 363.27 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832064 37.338083 363.63 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820231 37.331043 681.04 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813785 37.327325 613.37 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812691 37.326694 608.02 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80747 37.323683 616.99 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80347 37.32146 617.99 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803167 37.321289 619.95 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797385 37.31803 704.36 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79615 37.317318 714.68 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794702 37.316483 680.81 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794043 37.316147 661.32 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787719 37.312599 579.03 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781515 37.308736 428.11 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754261 37.292701 286.91 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7534 37.292134 297.76 320.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.96918 37.32121 352.52 140.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.96944 37.32154 352.79 169.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.96972 37.32189 353.13 169.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.96999 37.32223 353.35 169.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.97050 37.32288 353.80 169.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -79.97019 37.32249 353.56 169.52
OBJECT_SHARED Models/lib/lamp10m.xml -79.96711 37.33085 348.83 -3.20001
OBJECT_SHARED Models/lib/lamp10m.xml -79.96889 37.32994 352.28 -49.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.96779 37.33035 350.73 -49.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.96836 37.32996 352.31 -49.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.97337 37.32304 352.65 -21.72
OBJECT_SHARED Models/lib/lamp10m.xml -79.97330 37.32318 352.83 -21.72
OBJECT_SHARED Models/lib/lamp10m.xml -79.97091 37.32045 351.47 -27.38
OBJECT_SHARED Models/lib/lamp10m.xml -79.97070 37.32076 352.00 -27.38
OBJECT_SHARED Models/lib/lamp10m.xml -79.97087 37.32100 352.09 30.3
OBJECT_SHARED Models/lib/lamp10m.xml -79.97107 37.32127 352.30 30.3
OBJECT_SHARED Models/lib/lamp10m.xml -79.97119 37.32143 352.36 30.3
OBJECT_SHARED Models/lib/lamp10m.xml -79.97119 37.32159 352.55 -59.75
OBJECT_SHARED Models/lib/lamp10m.xml -79.97126 37.32152 352.41 -16.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.97107 37.32161 352.60 258.5
OBJECT_SHARED Models/lib/lamp10m.xml -79.97100 37.32153 352.53 212.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.97087 37.32135 352.47 212.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.97065 37.32108 352.26 212.42
OBJECT_SHARED Models/lib/lamp10m.xml -79.97042 37.32092 352.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.96996 37.32092 352.23 270
OBJECT_SHARED Models/lib/chariot1.ac -79.97111 37.32191 352.86 90
OBJECT_SHARED Models/lib/chariot1.ac -79.97266 37.32418 353.70 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.97267 37.32424 353.70 5.29001
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.97252 37.32402 353.71 4.14002
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.97260 37.32401 353.67 4.14002
OBJECT_SHARED Models/lib/cars6.ac -79.97271 37.32301 353.05 7.12
OBJECT_SHARED Models/lib/cars6.ac -79.97293 37.32299 352.94 7.12
OBJECT_SHARED Models/lib/cars6.ac -79.97266 37.32302 353.05 185.81
OBJECT_SHARED Models/lib/cars6.ac -79.97253 37.32284 353.04 185.81
OBJECT_SHARED Models/lib/cars6.ac -79.97283 37.32281 352.87 185.81
OBJECT_SHARED Models/lib/MedHangar.ac -79.97002 37.32516 354.41 96.97
OBJECT_SHARED Models/lib/MedHangar.ac -79.97099 37.32552 354.27 96.97
OBJECT_SHARED Models/lib/MedHangar.ac -79.97088 37.32507 354.29 96.49
OBJECT_SHARED Models/lib/MedHangar.ac -79.97197 37.32416 354.00 96.49
OBJECT_SHARED Models/lib/MedHangar.ac -79.97130 37.32422 354.19 96.49
OBJECT_SHARED Models/lib/MedHangar.ac -79.97132 37.32374 354.01 277.01
OBJECT_SHARED Models/lib/MedHangar.ac -79.97217 37.32359 353.65 277.01
OBJECT_SHARED Models/lib/MedHangar.ac -79.97267 37.32355 353.35 277.01
OBJECT_SHARED Models/lib/LongRow.ac -79.97291 37.32249 352.59 6.49
OBJECT_SHARED Models/lib/LongRow.ac -79.97022 37.32423 354.31 29.56
OBJECT_SHARED Models/lib/LongRow.ac -79.97040 37.32455 354.36 29.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.97099 37.32187 352.88 316.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.97070 37.32140 352.52 302.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.97047 37.32111 352.31 302.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.97111 37.32085 351.91 121.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -79.97162 37.32151 352.30 69.08
OBJECT_SHARED Models/lib/RampGroup.xml -79.97117 37.32124 352.17 117.14
OBJECT_SHARED Models/lib/RampGroup.xml -79.97117 37.32169 352.64 11.69
#OBJECT_SHARED Models/lib/jetway_e16m.ac -79.97083 37.32103 352.13 201.6
#OBJECT_SHARED Models/lib/jetway_e16m.ac -79.97100 37.32127 352.34 201.6
#OBJECT_SHARED Models/lib/jetway_e16m.ac -79.97126 37.32149 352.41 151.55
#OBJECT_SHARED Models/lib/jetway_e16m.ac -79.97111 37.32159 352.60 105.56
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -79.97101 37.32097 352.05 293.59
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -79.97118 37.32121 352.17 293.59
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -79.97143 37.32157 352.47 239.14
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -79.97116 37.32174 352.64 216.04
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.97117 37.32651 354.09 118.41
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -79.96828 37.32970 352.49 41.72
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -79.96798 37.32947 352.67 38.09
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -79.96797 37.32952 352.67 38.09
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -79.96797 37.32958 352.60 38.09
OBJECT_SHARED Models/lib/MedHangar.ac -79.97186 37.32811 353.14 218.77
OBJECT_SHARED Models/lib/MedHangar.ac -79.97255 37.32781 353.29 40.65
OBJECT_SHARED Models/lib/office65x50.ac -79.97016 37.32792 353.38 126.38
OBJECT_SHARED Models/lib/office65x50.ac -79.96783 37.32803 353.15 129.52
OBJECT_SHARED Models/lib/office32x25n.ac -79.96568 37.33103 349.36 129.17
OBJECT_SHARED Models/lib/office65x50.ac -79.96511 37.33143 348.28 128.55
OBJECT_SHARED Models/lib/office32x25.ac -79.96578 37.33021 351.76 37.14
OBJECT_SHARED Models/lib/office32x25.ac -79.96657 37.32983 352.61 12.84
# END dsf2stg
