OBJECT_SHARED Models/Airport/ndb.ac -79.243272 37.26245 239.65 180
OBJECT_SHARED Models/Airport/ils.xml -79.205119 37.320656 275.96 332.74
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2335 37.329722 141.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.220528 37.313861 123.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.219417 37.372889 87.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.204167 37.329722 119.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.202222 37.329444 116.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.180556 37.2575 153.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.174444 37.298333 152.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349167 224.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349444 228.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.168056 37.349722 222.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.167778 37.349444 223.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.1675 37.348889 225.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.136417 37.337083 245.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.09 37.286667 279.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.089944 37.286611 303.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.236467 37.254644 258.54 180
OBJECT_SHARED Models/Airport/marker.ac -79.243272 37.26245 239.65 180
OBJECT_SHARED Models/Airport/marker.ac -79.211578 37.309169 270.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.224722 37.285556 251.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.146111 37.365 359.14 180
OBJECT_SHARED Models/Airport/localizer.xml -79.1957 37.3333 279.51 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223564 37.250055 235.71 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221049 37.253488 248.35 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216159 37.260059 210.14 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216045 37.26022 212.05 60.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -79.20217 37.32913 292.02 60.42
OBJECT_SHARED Models/lib/chariot1.ac -79.19393 37.33009 288.29 64.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.19388 37.33007 288.29 237.89
OBJECT_SHARED Models/Aircraft/ATR42.xml -79.19370 37.32984 286.83 -40.21
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20131 37.32964 289.49 289.98
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20119 37.32969 289.14 287.1
OBJECT_SHARED Models/Misc/picnic_table.ac -79.20104 37.32972 286.91 292.17
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.20074 37.32986 283.09 199.6
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -79.20068 37.32973 283.06 201.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20087 37.33067 283.00 20.28
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20073 37.33070 283.00 19.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20072 37.33030 283.12 20.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20056 37.33033 283.10 20.85
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20169 37.33239 281.49 19.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.20155 37.33260 281.24 199.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20144 37.33235 281.66 202.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20159 37.33231 281.63 196.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20144 37.33215 281.92 23.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20173 37.33207 281.85 22.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -79.20188 37.33203 282.86 18.78
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20106 37.33162 282.44 200.6
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -79.20388 37.32738 284.18 117.41
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.20499 37.32615 277.58 23.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.20413 37.32675 281.64 209.57
OBJECT_SHARED Models/lib/MedHangar.ac -79.20486 37.32554 275.54 298.93
OBJECT_SHARED Models/lib/fboModern1.ac -79.20429 37.32586 278.01 297.68
# END dsf2stg
