OBJECT_SHARED Models/Communications/radio-medium.xml -79.830833 37.632222 529.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819167 37.72 340.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830006 37.697655 304.25 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829951 37.69827 299.2 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829905 37.698779 295.03 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829698 37.704174 299.86 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829597 37.706229 312.55 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829576 37.706657 312.93 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829496 37.708346 313.3 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829434 37.709174 291.18 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829425 37.709407 293.48 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829407 37.709673 293.34 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82932 37.710865 292.79 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829303 37.711126 292.68 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829265 37.711607 292.14 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829099 37.714244 305.08 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829031 37.715156 311.46 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828946 37.716727 322.29 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82871 37.720042 325.42 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828375 37.725151 338.68 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828115 37.729104 326.67 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827964 37.731354 322.59 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827621 37.732966 298.63 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827547 37.73331 291.74 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827518 37.694637 300.04 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827514 37.733466 291.26 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82748 37.733621 291.53 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827236 37.694295 295.81 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826225 37.739568 302.39 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825149 37.744431 331.73 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825007 37.748696 319.5 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825006 37.74877 319.19 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824366 37.690815 314.82 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823788 37.690118 309.27 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822385 37.688424 299.4 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822314 37.688344 299.91 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821831 37.687767 303.7 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818515 37.683835 299.88 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818135 37.683344 291.44 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818104 37.683298 291.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817741 37.682837 293.05 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81761 37.682668 296.82 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816495 37.681326 328.33 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814729 37.647437 282.99 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81466 37.679117 365.32 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814605 37.648053 283.5 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814579 37.646613 281.44 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814396 37.648571 282.52 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814023 37.645912 283.34 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813898 37.645754 283.57 131.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813882 37.649343 281.11 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81378 37.645679 283.83 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813654 37.645519 284.03 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813611 37.645464 284.1 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812915 37.645156 286.8 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812791 37.645086 287.5 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812423 37.651608 282.37 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811661 37.644879 291.76 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811139 37.652818 281.12 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810908 37.652937 280.7 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810802 37.644846 289.89 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809935 37.653566 282.1 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809878 37.64455 296.78 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809821 37.653566 282.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809629 37.653566 283.1 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809336 37.654243 285.46 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809088 37.64391 296.77 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809053 37.643869 296.98 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808641 37.643545 291.9 131.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808622 37.656011 294.19 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808318 37.656851 296.27 71.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808156 37.65719 296.7 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807709 37.674883 302.94 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807605 37.658553 300.19 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807048 37.634101 363.03 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807028 37.634561 358.76 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806994 37.659236 305.37 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806604 37.641469 298.44 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806477 37.659773 312.87 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806449 37.634914 351.86 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806337 37.632533 338.35 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806262 37.641185 301.84 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806198 37.632227 332.74 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805903 37.660672 324.96 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805596 37.672573 292.11 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80542 37.636282 334.37 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805349 37.662148 327.02 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805343 37.672295 292.45 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805243 37.640022 301.88 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805166 37.636749 332.85 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80494 37.629506 365.24 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804885 37.629385 366.1 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80482 37.63881 310.46 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804748 37.637541 322.99 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804654 37.663968 320.37 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804366 37.628256 374.09 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804182 37.665215 329.85 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803145 37.625608 416.45 110.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803086 37.625483 415.97 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802948 37.62518 412.93 109.96
