OBJECT_BASE 1646544.btg
OBJECT KROA.btg
OBJECT_SHARED Models/Airport/windsock.xml -79.984673 37.322865 343.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.966389 37.333399 343.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.980247 37.329391 351.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.971397 37.314999 341.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.971034 37.326329 354.2 0.00
OBJECT_SIGN {@L}A{@R}15{@L}{@@}A -79.980425 37.329505 350.9 124.36 2
OBJECT_SIGN {@L}A{@R}24-06{@L}{@@}A -79.977956 37.327346 351.6 212.43 2
OBJECT_SIGN {@L}A{@R}33{@L}{@@}A -79.969888 37.315715 344.0 123.85 2
OBJECT_SIGN {@L}A{@Y}{^l}A2{@L}{@@}A -79.979333 37.328201 351.1 32.17 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@L}{@@}A -79.972429 37.319147 349.0 34.52 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r}{@L}{@@}A -79.973948 37.320868 350.3 34.52 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A -79.975358 37.322762 351.1 34.52 2
OBJECT_SIGN {@L}A{@Y}{^l}E{@L}{@@}A -79.976320 37.323947 351.2 34.52 2
OBJECT_SIGN {@L}A{@Y}{^l}G_|_G{^r}{@L}{@@}A -79.977085 37.325205 351.4 34.52 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r}{@L}{@@}A -79.977184 37.326351 351.8 218.66 2
OBJECT_SIGN {@L}A{@Y}A{^r}{@L}{@@}A -79.970036 37.316195 344.9 206.85 2
OBJECT_SIGN {@L}A{@Y}A1{^r}{@L}{@@}A -79.970610 37.316771 345.9 206.85 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@L}{@@}A -79.972876 37.319694 349.5 218.66 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -79.974326 37.321427 350.6 218.66 2
OBJECT_SIGN {@L}A{@Y}D{^r}{@L}{@@}A -79.975767 37.323236 351.1 218.66 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@L}{@@}A -79.976641 37.324673 351.4 218.66 2
OBJECT_SIGN {@L}A{@Y}G{^r}{@L}{@@}A -79.977590 37.325671 351.3 218.66 2
OBJECT_SIGN {@L}A1{@R}33{@L}{@@}A1 -79.970729 37.316629 345.5 120.60 2
OBJECT_SIGN {@L}A2{@R}15 -79.979626 37.328378 351.0 94.55 2
OBJECT_SIGN {@L}B{@R}33-15{@L}{@@}B{@Y}{^u}MAIN_APRON -79.972530 37.319200 349.0 127.79 2
OBJECT_SIGN {@L}C{@R}33-15{@L}{@@}C{@Y}{^u}MAIN_APRON -79.974036 37.320952 350.3 127.79 2
OBJECT_SIGN {@L}D{@R}33-15{@L}{@@}D{@Y}{^u}GENERAL_AVIATION -79.975497 37.322800 351.0 127.79 2
OBJECT_SIGN {@L}E{@L}{@@}E -79.980051 37.322886 346.8 127.02 2
OBJECT_SIGN {@L}E{@R}06{@L}{@@}E -79.983526 37.321543 342.5 36.98 2
OBJECT_SIGN {@L}E{@R}15-33{@L}{@@}E -79.977939 37.323858 349.8 294.53 2
OBJECT_SIGN {@L}E{@R}33-15{@Y}{@@}{^l}A{^r} -79.976413 37.323983 351.2 127.79 2
OBJECT_SIGN {@L}E{@Y}E1{^r}{@L}{@@}E -79.982717 37.321862 343.4 122.74 2
OBJECT_SIGN {@L}E{@Y}E1{^r}{@L}{@@}E -79.980992 37.322516 345.6 122.74 2
OBJECT_SIGN {@L}G{@R}33-15{@L}G{@Y}{@@}{^l}A{^r}_|_G{^u} -79.977271 37.325223 351.3 127.79 2
OBJECT_SIGN {@L}G{@Y}{^l}G{@L}{@@}G -79.965835 37.333432 343.8 312.89 2
OBJECT_SIGN {@L}G{@Y}{^l}G1{@L}{@@}G -79.966506 37.332949 344.9 312.89 2
OBJECT_SIGN {@L}G{@Y}{^l}L{@L}{@@}G -79.975945 37.326856 352.5 312.89 2
OBJECT_SIGN {@L}G{@Y}{^l}M{@L}{@@}G -79.972205 37.329373 351.9 312.89 2
OBJECT_SIGN {@L}G{@Y}{^l}N{@L}{@@}G -79.968245 37.331842 347.4 312.89 2
OBJECT_SIGN {@L}G{@Y}L{^r}{@L}{@@}G -79.975403 37.327224 352.7 129.76 2
OBJECT_SIGN {@L}G{@Y}M{^r}{@L}{@@}G -79.971216 37.329813 351.3 129.76 2
OBJECT_SIGN {@L}G{@Y}N{^r}{@L}{@@}G -79.967509 37.332244 346.5 129.76 2
OBJECT_SIGN {@L}G1{@R}24{@L}{@@}G1 -79.966471 37.333169 344.4 36.63 2
OBJECT_SIGN {@L}L{@R}06-24{@L}{@@}L{@Y}{^l}G{^r} -79.975948 37.326933 352.5 35.93 2
OBJECT_SIGN {@L}M{@R}06-24{@L}{@@}M{@Y}{^l}G{^r} -79.972108 37.329516 351.7 35.93 2
OBJECT_SIGN {@L}N{@R}06-24{@L}{@@}N{@Y}{^l}G{^r} -79.968215 37.332060 347.0 35.93 2
OBJECT_SIGN {@R}06-24{@L}L{@L}{@@}L{@Y}{^l}G{^r} -79.975520 37.327218 352.7 35.93 2
OBJECT_SIGN {@R}06-24{@L}M{@L}{@@}M{@Y}{^l}G{^r} -79.971644 37.329843 351.3 35.93 2
OBJECT_SIGN {@R}06-24{@L}N{@L}{@@}N{@Y}{^l}G{^r} -79.967730 37.332400 346.2 35.93 2
OBJECT_SIGN {@R}06{@L}E1{@L}{@@}E1{@Y}{^l}E -79.982032 37.322346 344.5 41.51 2
OBJECT_SIGN {@R}15-33 -79.977072 37.326616 351.9 125.61 2
OBJECT_SIGN {@R}24{@L}G{@L}{@@}G -79.965318 37.333939 342.6 34.11 2
OBJECT_SIGN {@R}33-15{@L}B{@Y}{@@}{^l}A{^r} -79.972837 37.319536 349.3 124.54 2
OBJECT_SIGN {@R}33-15{@L}C{@Y}{@@}{^l}A{^r} -79.974301 37.321280 350.4 124.54 2
OBJECT_SIGN {@R}33-15{@L}D{@Y}{@@}{^l}A{^r} -79.975749 37.323107 351.0 124.54 2
OBJECT_SIGN {@R}33-15{@L}E{@Y}{@@}{^l}A{^r} -79.976715 37.324389 351.2 124.54 2
OBJECT_SIGN {@R}33-15{@L}G{@Y}{@@}{^l}A{^r}_|_G{^u} -79.977580 37.325556 351.2 124.54 2
OBJECT_SIGN {@Y}{^l}A -79.970468 37.315935 344.3 210.95 2
OBJECT_SIGN {@Y}{^l}A1 -79.971039 37.316563 345.3 208.92 2
OBJECT_SIGN {@Y}{^l}B -79.973300 37.319436 348.8 210.38 2
OBJECT_SIGN {@Y}{^l}C -79.974702 37.321241 350.1 217.41 2
OBJECT_SIGN {@Y}{^l}D -79.976152 37.323038 350.6 217.41 2
OBJECT_SIGN {@Y}{^l}E -79.977201 37.324374 350.8 217.41 2
OBJECT_SIGN {@Y}{^l}E -79.983195 37.322436 343.7 132.63 2
OBJECT_SIGN {@Y}{^l}E_|_{^l}RUNWAY_06 -79.977223 37.323428 350.0 31.18 2
OBJECT_SIGN {@Y}{^l}E1 -79.982317 37.323019 345.0 132.63 2
OBJECT_SIGN {@Y}{^l}G -79.978025 37.325471 350.8 217.90 2
OBJECT_SIGN {@Y}{^l}L -79.975697 37.327554 352.5 125.05 2
OBJECT_SIGN {@Y}{^l}M -79.971671 37.330262 350.6 125.05 2
OBJECT_SIGN {@Y}{^l}N -79.967816 37.332891 345.0 125.05 2
OBJECT_SIGN {@Y}A{^r} -79.980440 37.328699 350.8 36.96 2
OBJECT_SIGN {@Y}A2{^r} -79.980112 37.328158 350.8 33.20 2
OBJECT_SIGN {@Y}B{^r} -79.972921 37.318960 348.4 33.69 2
OBJECT_SIGN {@Y}C{^r} -79.974261 37.320670 349.8 33.69 2
OBJECT_SIGN {@Y}D{^r} -79.975719 37.322501 350.5 33.69 2
OBJECT_SIGN {@Y}E{^r} -79.976651 37.323669 350.7 33.69 2
OBJECT_SIGN {@Y}E{^r}_|_RUNWAY_06{^r} -79.977729 37.324119 350.2 202.00 2
OBJECT_SIGN {@Y}G{^r} -79.977548 37.324832 350.8 41.06 2
OBJECT_SIGN {@Y}G{^r} -79.966239 37.333923 342.4 309.43 2
OBJECT_SIGN {@Y}G1{^r} -79.967129 37.333334 343.9 311.93 2
OBJECT_SIGN {@Y}L{^r} -79.976290 37.327168 352.4 312.09 2
OBJECT_SIGN {@Y}N{^r} -79.968688 37.332302 346.4 312.09 2
OBJECT 9VA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.949553 37.252247 -9999.0 0.00
OBJECT VA55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.899560 37.365680 -9999.0 0.00
