OBJECT_SHARED Models/Communications/radio-medium.xml -79.689444 37.562222 727.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.689167 37.565556 726.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.678333 37.515556 212.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.594167 37.618056 275.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749758 37.566951 311.34 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749727 37.561485 321.43 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748998 37.566542 298.55 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747935 37.565969 315.72 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746558 37.564896 300.66 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745609 37.564159 309.6 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744938 37.563633 312.68 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741554 37.566815 311.51 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740512 37.567745 261.22 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740319 37.56794 252.59 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739828 37.568436 256.66 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738883 37.558882 262.54 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738857 37.558863 262.04 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738678 37.569429 263.11 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738638 37.558694 257.77 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738218 37.558369 252.61 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738034 37.558212 257.91 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737247 37.557596 270.46 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735564 37.572277 292.19 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732627 37.555506 300.94 150.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73114 37.554827 290.83 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730929 37.55473 290.08 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730841 37.576603 302.09 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729839 37.554104 302.2 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728824 37.553517 303.84 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726771 37.552184 289.24 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726687 37.552121 289.76 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726579 37.552035 291 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724107 37.550447 307.09 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721905 37.547867 285.77 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72105 37.585527 455.25 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720717 37.54646 280.27 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720571 37.54628 281.49 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720352 37.546029 283.4 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720049 37.586441 460.48 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719564 37.545098 283.64 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718232 37.543562 278.39 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718054 37.543374 276.21 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717707 37.542943 275.64 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716621 37.54208 290.21 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716333 37.541916 290 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716092 37.541587 287.74 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715927 37.590198 357.72 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715639 37.541076 284.44 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715372 37.540946 286.07 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715135 37.54066 290.53 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714273 37.539622 299.55 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712987 37.53779 287.11 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712034 37.536433 284.53 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711787 37.593948 403.05 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71139 37.535717 284.15 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710312 37.534468 288.66 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709308 37.533807 301.2 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708515 37.596881 421.45 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708034 37.53183 303.4 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707662 37.597647 427.58 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707118 37.598134 434.14 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705832 37.529276 325.59 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70471 37.600381 480.35 48.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703973 37.601027 461.02 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703835 37.601259 463.63 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703356 37.527729 337.94 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699638 37.60454 584.81 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698892 37.605166 567.29 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695309 37.608174 614.51 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695109 37.60834 622.33 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695108 37.608368 623.31 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693831 37.609412 657.19 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693701 37.609507 659.2 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69289 37.610202 670.88 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692887 37.61023 670.71 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692729 37.610354 673.08 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69269 37.610371 673.78 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692654 37.610383 674.46 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692102 37.610844 686.1 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691065 37.532951 365.78 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690494 37.5333 367.19 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689385 37.534004 352.3 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68905 37.534255 349.74 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688893 37.534368 351.96 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686932 37.615203 824.63 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686127 37.536136 363.48 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685772 37.536374 362.84 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685229 37.616667 749.7 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684881 37.536949 364.78 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683689 37.537696 360.52 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683369 37.537896 361.81 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682805 37.538243 361.63 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682061 37.53872 359.99 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681332 37.539188 358.11 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680298 37.539845 354.96 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679809 37.540137 352.17 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679329 37.540447 350.12 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679148 37.540562 350.65 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678159 37.622888 651.21 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676783 37.542085 326.65 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676212 37.542455 325.06 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674792 37.543374 327.32 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673074 37.54451 323.93 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671371 37.545633 320.62 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670728 37.54608 316.57 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670667 37.546102 316.73 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670594 37.546131 316.98 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668958 37.547224 310.57 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667254 37.548404 293 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666443 37.548857 290.63 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666082 37.5492 291.04 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665749 37.549446 291.94 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665346 37.549742 295.19 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663813 37.550877 310.07 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656498 37.555154 328.17 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654106 37.556538 314.22 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653412 37.55694 312.65 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651224 37.558222 326.8 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650401 37.558831 332.72 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649913 37.559193 333.29 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649173 37.559741 326.86 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647013 37.561354 328.94 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645644 37.562371 312.04 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644208 37.563397 306.6 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641756 37.56515 335.26 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641355 37.565408 338.72 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638031 37.566274 252.5 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637171 37.5665 253.09 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636441 37.566666 263.73 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636177 37.566728 267.64 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635491 37.566884 283.91 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621108 37.575123 314.69 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61256 37.58002 263.08 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612393 37.580125 255.64 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611247 37.580832 267.49 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605949 37.5841 322.18 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600114 37.587028 290.66 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5937 37.590246 274.75 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591155 37.591523 301.01 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578155 37.598149 253.5 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575173 37.59986 238.48 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574785 37.599957 237.67 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574042 37.600252 236.63 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57266 37.600858 236.42 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571336 37.601585 237.7 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571173 37.601706 237.37 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566214 37.604705 246.96 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560115 37.608136 256.6 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559867 37.608273 254.25 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556499 37.609299 278.13 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551414 37.609073 232.21 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550826 37.609047 230.77 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546037 37.609695 229.07 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544609 37.609872 235.04 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542983 37.609982 229.29 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542773 37.609995 232.04 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539327 37.610114 242.86 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538202 37.610233 254 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530796 37.612723 253.79 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528698 37.614065 259.69 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522194 37.618199 274.33 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.514133 37.623322 274.27 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509613 37.623139 247.36 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509572 37.623137 247.43 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507905 37.623385 253.12 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505834 37.622795 236.71 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505553 37.622751 236.3 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502196 37.622952 256.37 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500821 37.622928 248 348.74
