OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814569 37.500132 367.55 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814455 37.50025 369.69 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813759 37.500971 371.38 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813326 37.50142 376.99 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811167 37.503656 363.76 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80944 37.505427 352.94 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80874 37.506073 360.18 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806729 37.508008 359.11 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799216 37.515202 380.69 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796507 37.611223 307.98 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796477 37.611128 306.47 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796389 37.610933 302.7 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796257 37.518103 393.49 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796215 37.610541 301.08 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795743 37.609472 305.25 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795704 37.609384 305.56 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795015 37.519313 386.32 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793499 37.607809 292.1 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792809 37.607319 289.29 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791746 37.522496 411.1 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791057 37.606055 298.77 137.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788815 37.525329 429.74 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787524 37.603528 285.69 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787214 37.60188 281.96 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787067 37.601137 283.44 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787055 37.601075 285.28 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787035 37.600972 288.33 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786951 37.600536 300.1 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785958 37.595383 310.77 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784898 37.58988 434.07 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784729 37.589597 441.34 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784274 37.589258 439.79 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783756 37.530085 427.95 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779004 37.583995 382.82 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778299 37.535276 368.34 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77751 37.582503 383.17 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776166 37.581161 422.07 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775426 37.580767 403.23 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772632 37.540813 344.14 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771666 37.578728 425.33 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771314 37.542076 343.9 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767432 37.545747 317.8 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767399 37.545764 317.82 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767092 37.576518 340.51 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767047 37.576484 340.15 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766674 37.576322 337.25 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766614 37.546497 317.29 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766496 37.54661 317.13 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766324 37.546779 318.31 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764675 37.575339 323.47 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764405 37.575214 324.77 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763635 37.549338 323.5 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76284 37.574355 301.8 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762381 37.57405 296.06 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762296 37.574 296.93 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760351 37.552465 315.27 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758861 37.553884 327.87 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756883 37.555739 316.91 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756692 37.555924 318.48 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756443 37.570644 338.19 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756242 37.570546 337.05 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756002 37.556542 323.84 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755602 37.556842 326.6 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753791 37.55861 344.39 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753284 37.568906 317.93 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753077 37.559308 340.91 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752926 37.559419 339.33 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752865 37.559446 338.92 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.752693 37.559558 337.31 39.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -79.84939 37.52276 0.00 64.33
OBJECT_SHARED Models/lib/shed8x10.ac -79.84944 37.52267 315.63 64.33
OBJECT_SHARED Models/lib/shed8x10.ac -79.85222 37.52431 320.46 59.16
OBJECT_SHARED Models/lib/LongRow.ac -79.84973 37.52267 314.42 67.91
OBJECT_SHARED Models/lib/LongRow.ac -79.85269 37.52425 322.67 58.69
# END dsf2stg
