OBJECT_SHARED Models/Communications/radio-medium.xml -79.272 37.902361 434.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266389 37.896667 463.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499954 37.929227 534.84 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499812 37.929262 533.81 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499791 37.931241 574.07 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499763 37.966541 454.54 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499735 37.967106 437.08 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499406 37.967392 425.84 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499402 37.936563 595.14 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499376 37.929984 545.14 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49916 37.92972 535.91 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498995 37.929607 532.38 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498988 37.967751 420.79 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498899 37.967828 421.01 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498848 37.96787 421.15 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498798 37.967913 421.27 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498461 37.939426 533.59 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498296 37.941568 547.27 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498261 37.928998 517.91 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497871 37.949067 550.17 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49756 37.954411 600.5 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497222 37.959026 650.5 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497151 37.960005 658.08 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497122 37.969329 422.08 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497102 37.960908 661.73 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497096 37.960974 661.28 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496698 37.966187 455.44 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496355 37.97363 441.43 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496005 37.974018 442.58 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487951 37.982965 460.35 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487182 37.983868 459.29 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484764 37.986704 454.59 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482596 37.989247 467.06 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481534 37.918865 770.67 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481234 37.918677 765.83 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480318 37.991862 451.13 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47948 37.992824 460.43 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478414 37.994107 448.71 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476933 37.996001 457.28 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475008 37.998463 446.39 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474312 37.999333 447 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474175 37.917237 565.1 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474088 37.999567 451.46 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472368 37.916818 562.2 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471126 37.916514 564.9 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470956 37.916474 565.4 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470603 37.916389 566.48 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470546 37.916375 566.66 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470403 37.916333 568.01 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470278 37.916307 569.02 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470065 37.916251 570.96 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469892 37.916205 572.28 161.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469477 37.916099 579.17 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469249 37.916043 585.22 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468683 37.915941 598.96 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468364 37.915822 608.84 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467481 37.915614 608.45 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467201 37.915552 607.92 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467028 37.915514 607.58 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4648 37.91501 688.4 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464698 37.914994 692.13 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463265 37.914675 737.23 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.460135 37.913976 703.62 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457919 37.913658 646.82 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457841 37.913657 644.77 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456445 37.913509 670.36 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453541 37.912908 706.75 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446458 37.912572 599.58 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443115 37.912445 544.92 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43746 37.912229 457.74 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433358 37.912073 405.42 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.432744 37.909653 388.27 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431738 37.905692 366.39 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431586 37.904939 369.08 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429583 37.897482 372.82 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428566 37.893696 357.12 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428274 37.892346 358.2 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427588 37.889668 366.43 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427554 37.889537 366.83 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426979 37.887671 385.07 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426949 37.887717 385.19 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426501 37.886368 396.64 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425696 37.883946 399.89 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425677 37.88389 399.22 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424903 37.881749 420.85 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424089 37.879247 389.23 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424087 37.879116 387.31 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424043 37.878929 384.09 111.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424016 37.878895 383.28 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423984 37.878595 378.58 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423932 37.878643 378.64 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423895 37.878669 378.57 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423638 37.877534 360.74 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423365 37.876718 356.85 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42328 37.87668 357.19 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422865 37.875433 345.86 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422837 37.875349 346.25 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415553 37.875403 366.1 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413624 37.878072 410.62 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401 37.888325 341.62 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400806 37.888492 340.7 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400787 37.888507 340.61 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400737 37.888549 340.37 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399155 37.889998 325.86 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399032 37.89011 324.21 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398904 37.890208 325.82 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398179 37.890764 336.82 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398014 37.890973 340.5 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390635 37.897079 392.83 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389712 37.897851 389.16 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381454 37.904758 411.36 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379214 37.906628 420.58 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374754 37.911926 479.47 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371616 37.915652 464.87 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363813 37.924942 519.04 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363475 37.925352 506.65 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361647 37.927574 430.08 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361551 37.927667 428.6 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361436 37.92783 426.24 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360499 37.928968 409.85 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35619 37.934203 416.28 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352954 37.93804 393.86 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351677 37.939443 382.55 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351248 37.940093 385.24 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347942 37.943587 393.06 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346496 37.944356 392.77 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346112 37.945056 396.12 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340581 37.948222 431.03 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340274 37.948397 429.51 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337287 37.950107 411.13 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336934 37.950311 408.78 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322611 37.958552 489.83 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312898 37.964231 490.91 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311827 37.964851 474.65 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.31165 37.964954 474.04 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306878 37.967716 450.07 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306279 37.968035 449.35 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303729 37.969467 479.53 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29586 37.973997 546.58 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293657 37.975265 562.96 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293311 37.975464 557.47 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288886 37.977975 539.22 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279487 37.98141 514.33 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279328 37.981468 515.34 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276042 37.982669 493.52 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275344 37.982924 497.5 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271863 37.98433 508.73 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263247 37.987554 559.77 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255218 37.990504 555.67 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250348 37.992243 630.02 24.38
