OBJECT_BASE 1646547.btg
OBJECT VA13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.045516 37.263464 226.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.040079 37.267381 238.2 0.00
OBJECT KLYH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.206814 37.317804 272.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.200366 37.334256 278.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.196416 37.330714 282.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.197552 37.325057 277.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.202336 37.329470 283.1 0.00
