OBJECT_BASE 1646529.btg
OBJECT VA68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.604679 37.116910 296.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.600937 37.120598 303.1 0.00
OBJECT 2VA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.611737 37.110894 263.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.606657 37.114393 267.2 0.00
OBJECT W91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.596485 37.104804 258.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.588474 37.110652 266.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.592907 37.108066 263.3 0.00
