OBJECT_SHARED Models/Communications/radio-medium.xml -79.0365 37.664139 188.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069578 37.625388 227.73 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069098 37.626057 228.72 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066888 37.629194 209.53 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063089 37.634587 183.1 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06304 37.634669 182.04 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062965 37.634755 180.95 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059089 37.638072 209.31 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058568 37.640985 200.91 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058153 37.641925 198.13 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058083 37.642692 204.07 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054988 37.646788 236.67 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054041 37.64833 235.21 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053122 37.649809 232.35 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052757 37.650372 227.18 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051048 37.653069 228.8 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050942 37.653195 229.25 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048817 37.656634 248.51 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048079 37.657831 234.49 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048023 37.657866 233.79 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047928 37.657997 232.77 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047191 37.659188 230.81 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045907 37.66122 255.73 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045319 37.662151 252.29 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044863 37.663061 252.43 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044098 37.664083 260.3 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043504 37.665024 273.26 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041804 37.667712 361.09 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039655 37.670402 271.45 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038526 37.671817 253.3 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031841 37.68025 245.2 57.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028888 37.683975 217.4 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028211 37.684755 203.68 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02803 37.684965 205.98 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026751 37.69093 196.51 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017462 37.700271 219.36 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016143 37.693557 198.32 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015969 37.698963 216.64 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014314 37.700705 218.11 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014226 37.697529 188.21 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013157 37.7024 190.45 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013089 37.702485 189.38 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013022 37.702553 188.61 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01229 37.703591 191.64 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011344 37.695154 219.92 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009573 37.707374 216.06 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009021 37.709496 215.72 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008702 37.69285 205.87 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008438 37.651697 234.81 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008421 37.649264 221.65 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008249 37.648386 217.95 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008157 37.64792 215.99 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00804 37.714258 194.65 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008024 37.69618 195.25 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007898 37.665466 224.09 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007728 37.665846 227.47 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007479 37.644198 203.02 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007472 37.644249 202.99 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007447 37.644301 202.91 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00744 37.69636 194.01 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007434 37.666491 224.65 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00738 37.642313 211.02 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007376 37.696379 194.86 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007311 37.660427 196.68 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007196 37.659613 192.75 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007156 37.659305 190.16 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007123 37.637086 203 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00712 37.636773 206.17 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007109 37.659003 191.26 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007094 37.633804 212.8 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006998 37.640354 212.82 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006987 37.662877 211.41 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006971 37.718449 207.71 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006966 37.626236 196.15 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006965 37.626968 195.21 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006712 37.719495 209.91 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006308 37.625857 194.19 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00623 37.690694 228.22 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006135 37.669336 204.86 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00613 37.625753 192.01 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005753 37.672838 230.76 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005585 37.625437 190.07 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005584 37.673221 226.57 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005284 37.671281 218.32 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005175 37.67387 219.55 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004868 37.625018 196.11 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004217 37.688756 201.91 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003906 37.697451 210.48 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002749 37.678051 198.63 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002526 37.687128 225.31 309.41
