OBJECT_SHARED Models/Communications/radio-medium.xml -79.23225 37.407083 116.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.231389 37.400833 147.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.225278 37.428889 146.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.223611 37.428611 148.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.2225 37.428333 145.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.211667 37.440556 100.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.1825 37.397778 58.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.169444 37.412222 67.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.149361 37.473417 81.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.144167 37.416111 69.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.141944 37.462222 118.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.141667 37.453889 137.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.123611 37.427222 129.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.117111 37.422694 99.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.115 37.421111 85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.074444 37.450278 138.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.043472 37.384917 92.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.006944 37.469167 232.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157129 37.499637 223.55 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154011 37.497532 224.43 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150669 37.497231 212.13 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081442 37.418972 178.35 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080604 37.417731 197.37 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080069 37.416768 213.87 111.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079664 37.415838 203.77 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079308 37.414941 189.19 107.5
