OBJECT_SHARED Models/Communications/radio-medium.xml -79.376139 37.470139 715.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.374722 37.470556 657.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.352 37.380722 106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.315194 37.452778 467.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.315 37.453056 474.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.250278 37.377778 116.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499984 37.375183 278.72 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499636 37.375231 279.44 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493912 37.376031 273.5 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489281 37.376676 272.83 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487315 37.376961 259.89 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479166 37.379229 239.56 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47751 37.379685 238.09 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470694 37.381561 255.26 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47029 37.381672 250.78 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46624 37.382601 226.72 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464846 37.382921 224.82 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464 37.383116 227.3 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46368 37.383189 228.89 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463147 37.383454 225.06 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459374 37.384282 230.31 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45412 37.384751 226.26 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451969 37.38557 210.42 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451898 37.385597 211.64 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451823 37.385622 212.3 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449708 37.386321 231.45 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446345 37.387181 210.46 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446271 37.3872 209.98 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446194 37.387209 211.1 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445351 37.387313 223.42 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439592 37.388636 253.14 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436778 37.389283 266.34 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434564 37.389765 256.84 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425955 37.391712 231.99 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417187 37.393694 235.48 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413279 37.394517 262.9 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409764 37.395258 269.24 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407897 37.395739 262.41 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407631 37.395807 264.74 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405448 37.396333 283.03 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402089 37.397067 297.77 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397556 37.398058 391.88 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393866 37.398864 318.14 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393323 37.398971 312.23 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39166 37.399301 312.26 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390765 37.399372 312.59 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.389807 37.399447 313.61 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383171 37.400739 325.21 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379907 37.401329 392.67 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379685 37.401391 393.24 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375617 37.402547 351.99 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372637 37.403379 298.93 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372414 37.403441 299.37 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371897 37.403587 300.62 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371209 37.403778 302.24 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369353 37.404234 290.84 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369034 37.404312 290.39 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366712 37.404942 301.5 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365318 37.405305 280.02 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361283 37.406354 271.37 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.360056 37.4069 261.54 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357507 37.497081 303.56 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357282 37.494785 347.09 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357097 37.49422 352.26 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356981 37.493627 347.48 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35687 37.492398 334.08 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356548 37.488842 441.62 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356028 37.48413 522.19 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355847 37.482479 534.91 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355604 37.480676 496.67 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355512 37.47888 456.89 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354095 37.470082 407.62 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353326 37.467926 402.7 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352776 37.464292 377.07 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352707 37.408939 277.75 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351271 37.454354 337.42 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351246 37.454193 332.83 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349785 37.444886 411.5 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348718 37.410087 297 199.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347021 37.410575 285.16 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346359 37.441278 337.57 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34599 37.440906 331.33 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342337 37.411862 301.57 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341477 37.412088 292.03 199.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339896 37.434769 308.54 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339494 37.434364 304.33 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339053 37.43392 301.09 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338911 37.433777 300.28 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33755 37.432406 290.96 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337472 37.413231 274.19 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337265 37.432175 289.44 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336829 37.431821 287.1 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335561 37.498442 312.58 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335144 37.497936 316.11 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335076 37.413915 289.2 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333909 37.429449 293.61 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332368 37.41468 283.01 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332246 37.427964 290.24 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330903 37.415116 286.53 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330699 37.426542 291.07 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330355 37.419777 260.67 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330346 37.418905 260.13 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330341 37.419299 260.41 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330339 37.419453 258.91 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330311 37.417196 281.27 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328749 37.490014 292.31 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328601 37.489836 289.17 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327153 37.416186 252.39 199.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325104 37.485621 254.67 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324679 37.485108 247.39 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323801 37.484143 282.94 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.323313 37.483544 296.1 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32255 37.482533 279.13 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32246 37.482427 277.88 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322369 37.482318 276.72 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319269 37.418372 269.08 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317347 37.476284 264.7 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317255 37.418915 278.88 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317227 37.418923 279.04 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317083 37.475986 266.41 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309009 37.421053 293.6 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307335 37.46398 617.58 122.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30595 37.421852 320.11 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299588 37.423668 289.06 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297309 37.423997 273.33 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296915 37.424034 272.49 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293084 37.425187 294.65 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287108 37.426776 254.15 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286807 37.484587 287.58 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286399 37.48452 293.06 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.284884 37.427367 255.77 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.280519 37.481924 364.48 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279528 37.481453 379.07 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279302 37.378266 236.14 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278919 37.378669 230.3 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278619 37.378983 226.36 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278444 37.480934 392.89 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277738 37.480633 389.16 148.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277542 37.480522 382.96 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275731 37.382014 227.08 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275412 37.382349 224.7 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273537 37.478695 319.61 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272358 37.478156 325.07 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268149 37.432041 278.16 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257849 37.435741 237.82 24.34
