OBJECT_SHARED Models/Communications/radio-medium.xml -79.190278 37.565556 701.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.186944 37.563056 568.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.092222 37.533056 208.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.051944 37.583611 77.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.024722 37.586389 106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.020278 37.575 79.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18915 37.565406 839.91 143.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.185355 37.563164 671.5 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175741 37.557695 354.56 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174013 37.556669 330.08 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17289 37.556031 319.33 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157874 37.50014 231.03 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154542 37.505545 200.34 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154451 37.504019 211.42 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154399 37.503145 208.7 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151495 37.51049 236.95 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150757 37.511531 232.96 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150029 37.500349 215.04 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.148807 37.514284 225.72 60.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146677 37.517271 243.11 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145525 37.518952 256.84 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144418 37.520469 259.47 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144335 37.52059 259.05 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142195 37.52363 235.14 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141884 37.52408 228.87 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141607 37.52443 234.04 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141579 37.524488 234.87 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141268 37.524928 240.86 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14073 37.525687 240.56 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140401 37.526152 235.54 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137445 37.530424 220.43 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135996 37.53195 225.31 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135959 37.531728 225.14 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.135904 37.532308 225.98 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132129 37.537601 228.48 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131192 37.538977 227.08 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130621 37.509125 235.02 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129383 37.541653 253.71 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129282 37.511066 213.04 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.128103 37.54348 263.35 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127874 37.513006 226.83 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127589 37.513398 229.79 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127577 37.513414 229.91 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126382 37.515061 237.08 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126276 37.515148 237.11 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126265 37.546112 265.08 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12615 37.546276 266 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125291 37.547499 254.45 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124896 37.548088 244.78 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124675 37.516462 237.35 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124072 37.516957 240.16 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122922 37.5179 245.55 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122538 37.551604 238.07 62.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122044 37.518761 248.81 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122 37.55242 249.48 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120924 37.519285 247.33 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120647 37.519415 247.47 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120311 37.554978 242.87 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119858 37.519581 245.16 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119653 37.555963 245.66 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119425 37.556294 245.67 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118879 37.519749 241.8 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117883 37.520109 241.62 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117796 37.520141 241.53 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117216 37.52035 240.92 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117101 37.520395 241.05 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117029 37.518516 231.45 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116918 37.520258 242.17 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115323 37.562253 275.15 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114286 37.563748 281.5 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112024 37.521774 224.28 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110447 37.569334 308.66 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110116 37.569759 307.61 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109074 37.571257 317.01 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108682 37.57185 315.15 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107495 37.573565 303.12 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106485 37.52362 243.62 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106085 37.57557 327.43 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104628 37.527163 255.05 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10364 37.52761 256.52 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102922 37.580009 271.11 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100934 37.527534 255.83 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100145 37.583997 342.22 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099481 37.527089 256.5 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098426 37.527224 251.29 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095697 37.528008 260.22 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094389 37.528707 268.49 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093945 37.52932 271.63 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093728 37.529313 271.32 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093552 37.528821 268.13 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093522 37.591709 215.89 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093299 37.592103 214.02 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093158 37.528594 266.26 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092981 37.528864 267.67 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092178 37.529401 269.9 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092075 37.504956 285.07 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091535 37.594501 231.13 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09109 37.529836 270.38 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091029 37.529855 270.21 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090636 37.506028 283.26 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090108 37.596157 224.24 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08995 37.507826 283.4 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08937 37.508119 281.36 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089293 37.597392 206.03 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089284 37.59741 205.97 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088418 37.598654 202.15 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088141 37.530771 254.28 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087733 37.530926 254.91 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087072 37.600642 206.88 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.085766 37.602457 201.01 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.084049 37.604844 194.04 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08396 37.533938 256.48 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082937 37.511428 279.72 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080655 37.513077 265.9 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07986 37.610791 191.75 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079667 37.611065 191.2 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079299 37.611591 193.55 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078471 37.538307 245.54 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.078297 37.514782 265.08 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077401 37.539937 245.29 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077357 37.614559 209.58 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077213 37.540223 244.78 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076609 37.615577 210.77 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076375 37.541499 244.33 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076346 37.516193 257.23 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076164 37.541827 244.47 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076053 37.516451 260.62 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075844 37.616624 196.68 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075388 37.542394 243.86 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075109 37.542935 238.87 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07498 37.517101 270.69 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074851 37.517187 271.14 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074391 37.517546 272.82 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074335 37.517611 273.06 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074299 37.517653 273.22 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073699 37.61956 219.29 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073373 37.518418 276.68 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.073117 37.518386 277.2 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072699 37.518881 279.03 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072321 37.545478 238.04 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071444 37.622749 202.24 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071413 37.622792 202.02 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071374 37.546618 236.75 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070953 37.516833 263.47 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070662 37.516615 265.39 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069609 37.548742 238.62 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069491 37.516891 262.04 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069048 37.518261 248.62 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068924 37.518646 249.56 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068861 37.518805 250.45 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068826 37.518952 251.35 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068792 37.5191 252.28 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067904 37.550794 231.56 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067745 37.522293 271.52 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.067616 37.551141 229.11 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06621 37.523393 260.32 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066139 37.552892 220.22 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065926 37.553148 220.95 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065191 37.554012 221.36 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065071 37.524216 251.75 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064984 37.554255 220.74 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064236 37.524769 253.87 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063427 37.554867 214.14 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062856 37.555091 214.73 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062313 37.555304 218.23 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058 37.561537 211.22 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056103 37.562172 222.38 202.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054372 37.53131 257.1 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053183 37.563131 218.21 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050056 37.563839 199.36 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049813 37.535103 271.68 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049235 37.535545 263.52 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048002 37.536404 255.4 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0459 37.53775 254.97 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044642 37.565066 193.82 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039733 37.541699 256.68 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038105 37.542741 258.13 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036701 37.543615 250.56 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036618 37.56688 218.8 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036497 37.543758 249.32 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035806 37.568227 230.49 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035507 37.544452 244.2 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0349 37.569628 226.3 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033836 37.545624 248.02 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033616 37.571742 212.94 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033043 37.572687 219 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032633 37.573348 218.98 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032472 37.57361 217.9 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032272 37.573938 216.56 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03207 37.574176 214.5 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031678 37.574638 210.52 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031175 37.54791 231.02 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030881 37.575573 204.82 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030768 37.575752 204.09 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029524 37.549112 229.42 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029269 37.578133 190.17 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02841 37.579494 186.6 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028298 37.579671 186.75 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028132 37.579941 187.01 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026959 37.581847 176.37 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025897 37.58348 188.79 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025824 37.583594 190.34 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025671 37.551916 252.27 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024989 37.552135 251.33 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02409 37.552818 251.97 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023326 37.553405 250.93 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018222 37.557323 223.32 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018065 37.590378 183.85 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014355 37.593541 200.39 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01412 37.593777 198.75 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013777 37.59461 191.47 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012955 37.561366 233.28 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01216 37.562006 234.13 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011378 37.60122 172.38 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01134 37.601326 173.88 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011314 37.601378 173.81 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011287 37.601429 173.63 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010455 37.603043 170.74 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009814 37.604738 179.26 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009515 37.606034 180.65 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00729 37.615131 216.37 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005042 37.624448 190.34 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00329 37.568293 209.24 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002333 37.568971 211.86 220.87
