OBJECT_SHARED Models/Communications/radio-medium.xml -79.241944 37.243889 178.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.224167 37.160556 115.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.209167 37.2025 136.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.180278 37.213056 142.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.092361 37.168194 62.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242473 37.226621 251.49 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241166 37.228066 252.53 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239838 37.229535 251.67 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237964 37.232902 245.27 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237129 37.234403 252.76 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236653 37.235074 256.16 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235972 37.236142 254.59 58.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230566 37.242262 210.57 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22802 37.245144 205.82 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225301 37.24811 229.44 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22459 37.248907 231.41 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172684 37.135757 207.22 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165544 37.137574 224.53 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162157 37.138372 224.03 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149996 37.141237 193.79 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142588 37.143327 216.38 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130492 37.145846 171.37 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126923 37.146681 176 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126488 37.146793 171.04 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126004 37.146905 166.81 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123989 37.147449 185.48 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121543 37.147979 168.61 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106933 37.151417 237.91 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105309 37.151799 239.12 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100443 37.152955 226.79 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097805 37.153579 232.87 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091408 37.155041 232.89 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09071 37.1552 234.85 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088896 37.155613 239.22 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08651 37.156216 239.29 17.59
