OBJECT_SHARED Models/Communications/radio-medium.xml -79.369444 37.065833 148.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.316139 37.002917 185.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.290833 37.111111 26.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.286389 37.123889 57.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.275 37.119167 -261.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499738 37.059674 200.56 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498459 37.060448 191.05 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488201 37.068096 183 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483379 37.069628 183 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479768 37.070782 183 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47949 37.070869 183 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475446 37.072138 183 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475304 37.072184 183 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475161 37.072229 183 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475049 37.072265 183 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474923 37.072302 183 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469416 37.074059 201.58 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467648 37.074569 192.87 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467024 37.074789 190.8 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46673 37.074884 189.93 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459219 37.077262 235.94 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.455254 37.078511 203.66 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454958 37.078604 206.75 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450681 37.080107 219.85 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450212 37.080272 221.15 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449121 37.080594 216.68 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443575 37.082231 209.76 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443032 37.082424 212.25 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438582 37.084001 235.38 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430458 37.086431 267.1 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427814 37.087172 246.15 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424952 37.088067 256.24 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424373 37.088229 257.95 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422448 37.08882 240.92 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419744 37.089663 219.99 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417361 37.090389 236.59 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414588 37.091284 209.51 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410005 37.092757 183 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404008 37.094688 183 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398533 37.097893 226.18 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398102 37.098152 224.35 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397406 37.09931 234.42 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397199 37.099421 236.57 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387508 37.104343 197.2 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382332 37.107365 209.74 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381015 37.108145 199.52 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3719 37.113464 163.9 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371723 37.113551 164.09 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371557 37.113649 165.05 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369541 37.114838 202.21 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369104 37.115266 208.98 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366189 37.118194 169.34 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365094 37.119282 163.86 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364939 37.119436 163.68 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364825 37.119555 163.76 51.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361749 37.122604 169.22 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311527 37.000077 324.09 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282447 37.121943 192.96 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281826 37.123112 193.19 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2797 37.120656 196.94 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277232 37.119175 183.42 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276983 37.118967 181.26 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276451 37.118322 173.16 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275992 37.117911 171.17 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275922 37.117868 170.95 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274326 37.116748 165.65 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273272 37.115999 162.71 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273235 37.115973 162.53 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27286 37.115712 161.01 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271 37.114414 155.12 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27078 37.114257 155.38 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.270532 37.114082 162.89 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268919 37.112947 208.23 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267131 37.111689 217.59 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265918 37.110846 211.83 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259952 37.106673 181.01 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25799 37.105292 172.39 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257561 37.10499 176.57 318.57
