OBJECT_SHARED Models/Communications/radio-medium.xml -79.461667 37.791389 258.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.431944 37.766667 224.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.418333 37.800833 173 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.406111 37.754444 198.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.379167 37.841389 254.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.360583 37.769917 298.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499349 37.795821 443.53 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496266 37.798356 409.36 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487884 37.80538 405.46 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483378 37.808911 386.92 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480798 37.811628 335.81 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480728 37.811701 335.87 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480647 37.811796 337.86 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.480333 37.812167 345.77 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475027 37.817744 374.98 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474141 37.818319 367.28 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470171 37.820977 380.42 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469675 37.821309 379.94 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461717 37.82635 360.97 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461526 37.826537 364.49 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461424 37.82654 364.8 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.461369 37.826545 365.03 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46133 37.826604 366.08 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449909 37.834 316.89 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449712 37.834102 314.76 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449625 37.834148 313.81 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449588 37.834192 313.17 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449107 37.834593 315.47 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446359 37.836113 355.11 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445709 37.836473 352.81 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439842 37.840669 430.24 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437965 37.842022 398.24 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437818 37.842097 396.17 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431998 37.851714 324.11 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431608 37.852499 333.74 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428218 37.857022 310.64 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42809 37.857407 314.39 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422398 37.874028 354.1 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422042 37.872853 374.44 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42203 37.872825 375.04 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422028 37.872871 374.19 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42202 37.872149 387.67 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42201 37.872884 374.06 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421659 37.86662 401.98 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421321 37.867136 410.35 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.421227 37.870606 385.35 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420904 37.869285 397.47 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420609 37.868408 403.26 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420252 37.868903 393.75 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42023 37.868933 393.23 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420105 37.869101 390.33 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419992 37.866613 406.17 114.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419862 37.866389 403.97 106.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419827 37.869447 384.3 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419714 37.865604 398.25 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419687 37.865414 396.93 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419672 37.865465 397.14 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419627 37.865145 394.91 100.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419454 37.870005 374.54 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419041 37.870571 369.99 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418719 37.861396 366.44 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418551 37.86071 361.77 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418121 37.871847 367.53 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417948 37.872076 365.75 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416839 37.856367 351.59 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414511 37.849633 297.3 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414506 37.849651 297.28 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414414 37.849352 298.42 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414343 37.849126 301.28 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414008 37.848252 333.63 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413089 37.785058 314.05 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412968 37.786485 322.28 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412886 37.78746 307.84 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412791 37.845555 390.71 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412767 37.788863 300.38 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412745 37.78496 310.93 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41267 37.791477 282.32 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412587 37.793695 278.72 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412535 37.794088 278.98 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412445 37.799449 307.03 86.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412412 37.801889 310.37 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412412 37.802114 310.1 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412411 37.799682 308.71 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412411 37.801078 312.65 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412401 37.804846 300.74 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412349 37.800799 314.06 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412348 37.805866 301.97 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412346 37.800127 311.61 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412319 37.804791 300.73 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41227 37.80362 307.88 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412261 37.803024 311.24 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412056 37.84303 411.52 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412015 37.806316 302.74 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41185 37.826231 386.13 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411785 37.816517 336.69 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411722 37.827101 384.78 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411629 37.830332 366.93 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411588 37.83178 371.62 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411558 37.825239 379.29 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411483 37.841064 413.13 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411351 37.84061 411.44 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402054 37.781714 279.76 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400925 37.781611 286.24 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40063 37.781513 290.93 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398094 37.780675 305.24 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396997 37.780312 290.27 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396242 37.780062 281.99 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392923 37.779276 292.5 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391878 37.77902 306.62 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386716 37.777219 312.15 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.385298 37.776793 324.75 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384467 37.775391 297.71 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384306 37.775127 292.42 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382804 37.77265 281.62 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382647 37.772265 275.54 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381804 37.771137 265.86 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381685 37.770935 265.96 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381179 37.770383 267.18 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381129 37.770328 267.3 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381111 37.770288 267.29 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380501 37.752277 306.82 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380477 37.768905 266.98 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380375 37.753866 310.08 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380209 37.75081 279.6 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380081 37.750447 269.03 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379985 37.750149 260.44 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379953 37.750054 258.41 104.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379868 37.76802 274.3 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379669 37.759444 318.37 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379636 37.767661 282.74 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379206 37.766998 298.34 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379059 37.762056 327.35 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378483 37.765882 320.4 280.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -79.44063 37.77930 0.00 290
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.44142 37.77927 334.70 110
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44090 37.77986 334.22 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44081 37.77991 330.78 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44086 37.77989 330.96 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44076 37.77993 330.78 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44071 37.77996 330.96 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44082 37.77996 330.81 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44075 37.77999 330.62 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44041 37.77956 330.81 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44037 37.77961 334.17 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44031 37.77960 334.17 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44036 37.77966 334.20 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44029 37.77966 333.61 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44033 37.77972 333.90 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44025 37.77930 333.90 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44025 37.77947 334.94 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44015 37.77933 334.46 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44013 37.77938 334.82 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43999 37.77949 334.62 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44170 37.77993 334.27 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44139 37.78009 328.44 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44146 37.78007 328.45 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44164 37.77989 327.99 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44173 37.77988 328.74 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44160 37.77996 328.44 175
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44223 37.77927 328.01 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44227 37.77915 330.93 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44218 37.77930 331.31 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44228 37.77924 330.93 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44227 37.77919 331.02 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44214 37.77933 331.02 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.44208 37.77936 331.45 185
# END dsf2stg
