OBJECT_SHARED Models/Communications/radio-medium.xml -79.368889 37.740556 177.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.343056 37.749444 166.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.306333 37.727167 604.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477978 37.625094 247.35 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473359 37.625911 231.58 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468058 37.62685 223.15 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465806 37.627216 218.89 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440342 37.625394 340.69 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43856 37.633362 224.93 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438312 37.634289 223.03 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437718 37.636506 221.51 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437686 37.636632 221.58 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437653 37.636757 221.65 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437122 37.638817 219 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435675 37.644428 220.07 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434889 37.647474 219.3 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43475 37.648045 219.07 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430763 37.652576 221.28 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430399 37.653052 222.57 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426435 37.657476 237.09 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42031 37.664269 263.47 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411637 37.674288 316.35 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409833 37.684037 251.47 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409101 37.688171 255.99 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408612 37.690935 275.31 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408093 37.693865 274.13 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407886 37.69503 286.85 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40768 37.696196 297.01 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407365 37.696455 299.14 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406029 37.697315 294.87 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405017 37.700782 247.45 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404961 37.701684 236.13 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404948 37.701895 238.83 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404911 37.702167 244.85 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404852 37.702595 252.44 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404135 37.704642 282.24 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402718 37.70547 284.64 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400475 37.706801 255.41 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400054 37.707055 261.55 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400011 37.707081 262.17 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392021 37.711895 280.03 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391817 37.712006 278.6 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390311 37.713031 264.68 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390112 37.713136 261.89 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387136 37.715309 261.57 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380838 37.720218 290.75 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379905 37.749911 258.44 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379856 37.749769 262.14 105.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379814 37.749645 265.35 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379616 37.749054 280.2 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379512 37.721251 279.47 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37885 37.72191 271.81 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37744 37.723313 284.18 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37668 37.746304 289.33 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376486 37.724199 259.24 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375896 37.74557 299.65 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375084 37.74481 283.12 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374746 37.744498 278.5 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373801 37.726692 287.38 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373335 37.727125 287.86 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37241 37.74235 289.99 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371526 37.728805 267.96 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371206 37.729102 269.51 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370169 37.740295 298.16 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368727 37.73139 278.43 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368536 37.731566 276.73 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368345 37.731741 275.04 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366829 37.73723 299.19 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365894 37.735247 309.62 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365497 37.734404 317.71 260.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41936 37.67913 0.00 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41868 37.67942 224.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41879 37.67925 225.27 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41896 37.67925 226.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41915 37.67916 225.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41945 37.67905 224.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.41979 37.67897 224.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42023 37.67890 223.19 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42037 37.67884 224.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42002 37.67888 224.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42031 37.67881 223.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42059 37.67879 223.95 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42080 37.67876 224.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42092 37.67873 226.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42110 37.67858 225.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42135 37.67842 226.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42165 37.67835 224.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42183 37.67827 228.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42211 37.67815 227.84 326.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42225 37.67803 228.36 341.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42251 37.67793 227.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42267 37.67790 227.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42284 37.67775 228.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42302 37.67767 227.40 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42311 37.67756 227.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42325 37.67749 227.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42344 37.67748 227.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42367 37.67732 227.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42387 37.67728 227.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42401 37.67718 227.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42416 37.67711 227.15 301.939
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.42432 37.67703 226.99 300.942
OBJECT_SHARED Models/lib/SmHangar.ac -79.42291 37.67843 226.83 195.114
# END dsf2stg
