OBJECT_SHARED Models/Communications/radio-medium.xml -79.529806 37.65175 303.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6754 37.625311 615.16 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672397 37.627952 575.61 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669912 37.630144 559.04 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66944 37.63056 557.74 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669127 37.630835 556.87 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669013 37.630832 556.1 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668566 37.630824 558.9 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667438 37.63178 585.9 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662976 37.635378 590.46 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658749 37.638742 584.64 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656104 37.640806 544.99 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655133 37.641564 528.38 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655067 37.641612 528.4 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654895 37.641789 528.11 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654578 37.642115 527.87 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65314 37.643297 532.3 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651036 37.645042 527.68 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650694 37.645326 527.88 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649976 37.645921 534.35 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647727 37.64776 559.1 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646331 37.648886 542.49 224.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646293 37.648915 542 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645727 37.649374 550.65 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.645382 37.649724 557.3 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642904 37.652174 571.74 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641761 37.653116 551.22 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640241 37.654369 555.94 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635199 37.658281 564.12 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634962 37.658476 566.81 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633607 37.65962 583.12 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627696 37.66459 564.87 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626954 37.665214 562.66 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617081 37.673515 542.09 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611884 37.678087 525.82 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608445 37.680886 513.2 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604414 37.684163 509.5 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603501 37.684906 500.68 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598308 37.689567 483.3 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597318 37.690674 478.62 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596041 37.6921 473.86 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595415 37.692793 469.89 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592317 37.696257 470.91 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591222 37.698037 449.09 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590141 37.699795 439.78 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587675 37.703913 430.54 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570207 37.72142 390.03 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567467 37.724166 406.78 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567407 37.724226 407 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566452 37.725183 411.78 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565992 37.725705 416.61 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562017 37.730108 525.34 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556488 37.736233 542.36 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555588 37.737345 501.95 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548445 37.746439 364.17 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547667 37.747249 383.21 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546409 37.748807 393.56 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546359 37.748865 393.86 235.96
