OBJECT_SHARED Models/Communications/radio-medium.xml -79.636694 37.31375 457.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.523056 37.347778 147.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.522778 37.320639 199.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.634722 37.315278 339.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.6325 37.320833 231.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749758 37.303029 323.21 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749757 37.289737 294.92 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749166 37.303181 319.04 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749097 37.289343 293.87 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74802 37.288687 281.92 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747264 37.303668 334.68 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745567 37.287192 296.2 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744232 37.3033 337.1 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743948 37.304505 333.86 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743777 37.286142 312.68 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742916 37.285638 307.45 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742611 37.28546 305.6 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741512 37.284817 299.37 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741022 37.284533 296.88 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740615 37.284281 302.3 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738751 37.283756 319.46 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737526 37.282474 306.16 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736844 37.306389 304.53 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7364 37.281812 304.38 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735528 37.306754 304.47 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735166 37.281089 302.72 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735092 37.281044 302.65 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73414 37.280485 301.78 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731864 37.307719 296.76 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731224 37.2791 324.31 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730636 37.278776 319 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729115 37.277802 312.79 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726523 37.276039 312.21 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724339 37.309717 281.91 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72385 37.274462 284.76 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722412 37.272158 288.01 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721068 37.310576 276.41 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720899 37.271744 291.94 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719989 37.310832 279.85 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719846 37.310869 280.84 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717696 37.270868 291.79 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71656 37.270195 300.45 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715631 37.312033 272.99 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715353 37.312104 272.62 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714871 37.269204 307.68 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714606 37.312246 275.56 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714453 37.268941 305.5 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711862 37.31295 278.7 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710893 37.266685 332.69 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710403 37.313334 286.88 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706748 37.264275 380.78 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703993 37.262672 373.25 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703347 37.315117 308.49 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70188 37.315488 337.49 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69328 37.256016 300.02 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692447 37.255584 323.67 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690998 37.254798 352.3 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69053 37.318837 328.02 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689322 37.253836 328.45 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688597 37.319405 299.85 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686495 37.320022 304.06 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686005 37.320165 295.22 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685362 37.251604 341.31 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685307 37.251573 341.1 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684231 37.320684 274.7 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682753 37.250142 347.67 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682294 37.32125 275.37 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679112 37.322232 258.95 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676071 37.32312 283.79 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67418 37.323671 271.57 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673904 37.323756 270.37 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66861 37.325377 300.25 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667873 37.3256 298.28 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663118 37.327077 300.89 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.661733 37.327486 289.28 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660498 37.327801 285.83 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654668 37.329399 251.46 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649603 37.330736 247.28 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647409 37.331333 271.58 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639778 37.33365 291.48 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638971 37.333885 283.09 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634015 37.335327 289.62 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629998 37.336404 302.67 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626432 37.337388 302.11 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624256 37.337977 283.43 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620185 37.339113 286.68 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620119 37.339132 286.79 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619981 37.338978 285.85 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616824 37.340062 282.55 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615206 37.340519 266.39 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614871 37.333289 262.34 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614723 37.340664 270.29 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614384 37.340761 273.03 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614216 37.332581 260.03 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613895 37.332201 260.83 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611841 37.329994 268.45 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610728 37.329034 266.84 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610496 37.341873 277.03 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609228 37.32774 263.1 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608385 37.342477 278.46 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608062 37.326674 256.71 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.60707 37.342853 280.84 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606447 37.343031 282.59 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604591 37.343503 290.49 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604454 37.343538 291.24 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604153 37.343615 292.89 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602458 37.321762 275.86 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601402 37.344315 307.98 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.601367 37.320955 271.93 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599822 37.319801 259.45 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599729 37.344759 298.91 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599395 37.319555 256.05 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598737 37.319169 259.02 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595514 37.345878 285.12 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592507 37.346634 286.56 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592001 37.346762 287.63 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590231 37.347207 292.48 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589331 37.313724 286.77 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588924 37.347536 298.19 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588344 37.347683 300.71 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586884 37.348041 302.97 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586704 37.312309 269.25 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585091 37.311353 278.21 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58462 37.348632 296.64 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583765 37.310567 268.43 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583723 37.348844 293.86 197.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582752 37.349092 289.6 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582113 37.349255 287.96 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581576 37.30927 289.56 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581531 37.349404 286.71 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580953 37.349552 288.17 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580112 37.349758 290.1 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57909 37.307797 288.8 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578201 37.350248 290.74 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577321 37.306749 271.07 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576695 37.306378 277.71 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573698 37.304612 268.62 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572509 37.351697 298.38 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570643 37.352188 291.81 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570028 37.352327 289.74 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56939 37.352509 287.1 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568157 37.301363 301.21 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56807 37.35284 282.24 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567654 37.301165 305.91 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566495 37.353236 281.58 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565549 37.300329 298.89 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563478 37.299506 289.88 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562101 37.298958 280.55 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561629 37.298771 281.97 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55845 37.297526 298.96 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558339 37.35694 276.6 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557386 37.357374 268.97 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55728 37.297068 304.35 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557173 37.357471 267.98 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556547 37.357755 265.69 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.556041 37.357985 263.47 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555891 37.358055 262.72 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555551 37.358214 261.15 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554624 37.296028 282.33 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554209 37.358826 260.34 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553765 37.295692 276.04 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553597 37.295626 275.2 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553238 37.359322 260.34 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552675 37.359592 261.95 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548238 37.293511 303.48 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547309 37.362168 269.71 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545887 37.362798 262.94 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545397 37.29239 308.5 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.545257 37.363105 261.28 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544633 37.292089 311.34 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542985 37.291439 302.5 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542808 37.291377 301.51 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54042 37.365385 271.9 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540158 37.365509 270.79 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531938 37.28719 275.02 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531865 37.369411 286.29 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530944 37.369913 286.03 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529843 37.286384 283.68 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528664 37.285909 294.42 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524362 37.284116 266.61 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522144 37.371492 256.59 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521031 37.282728 288.04 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519236 37.372017 269.27 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517889 37.282192 292.5 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517114 37.282059 290.1 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515242 37.372738 254.53 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.513035 37.373137 253.33 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50713 37.280348 257.58 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506924 37.374104 267.84 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505208 37.279978 250.58 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504077 37.279761 251.3 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503931 37.279737 251.75 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502064 37.374866 276.71 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500035 37.279095 241.1 348.26
