OBJECT_SHARED Models/Communications/radio-medium.xml -79.701389 37.798917 276.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.633333 37.820833 763.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749858 37.804826 394.77 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749197 37.804588 388.22 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745816 37.803349 361.82 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741755 37.801867 322.42 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741388 37.801733 320.71 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741278 37.801692 320.2 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741167 37.801652 319.68 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741062 37.801613 319.2 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740869 37.801543 318.3 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740783 37.801511 318.45 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740743 37.801496 318.7 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737105 37.800163 337.79 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735494 37.80012 337.82 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734115 37.800064 332.01 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733036 37.800029 330.25 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732563 37.800014 332.58 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722645 37.799693 414.73 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714597 37.799432 451 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707305 37.802237 400.7 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703127 37.803845 408.21 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70194 37.804301 404.56 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696398 37.806497 412.53 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692223 37.808152 407.98 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69071 37.808752 410.22 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684361 37.814169 415.9 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684144 37.814357 416.65 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68398 37.814493 417.94 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678412 37.816163 430.97 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673482 37.817644 418.2 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673039 37.817774 420 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672765 37.817856 421.12 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670598 37.818506 431.99 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668104 37.820548 437.06 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667509 37.821002 452.38 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666574 37.821799 453.68 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664665 37.823489 471.91 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662832 37.825525 460.33 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659706 37.827917 473.66 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659559 37.828103 474.77 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649144 37.84011 579.16 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644195 37.845815 612.13 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642368 37.84784 599.19 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640074 37.850382 621.84 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639572 37.85095 617.61 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636743 37.854153 627.3 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6357 37.855334 625.3 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6355 37.855611 626.87 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63153 37.861113 679.8 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629825 37.863476 703 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628956 37.86464 703.18 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628312 37.865499 725.25 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624192 37.871331 788.73 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624017 37.872189 794.09 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542057 37.753948 328.12 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541953 37.754036 326.34 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541837 37.754134 324.11 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541725 37.754263 322.34 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536929 37.759768 377.76 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536586 37.760154 377.21 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535433 37.761668 390.62 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528716 37.769429 431.36 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52057 37.778799 514.41 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518041 37.780844 503.41 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511639 37.78587 460.93 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511295 37.78614 455.02 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511223 37.786198 453.77 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50568 37.790547 497.49 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.504676 37.791384 488.28 226.52
