OBJECT_SHARED Models/Communications/radio-medium.xml -79.229722 35.525 -45.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.219 35.540556 11.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.177222 35.568611 -14.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.141667 35.590833 -38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.09025 35.555278 -87.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.049722 35.5925 -102.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.050833 35.593611 -361.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.049829 35.594793 -386.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.049616 35.595207 -386.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249566 35.567714 66.53 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245903 35.57018 74.08 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245113 35.571713 74.49 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242593 35.5715 65.92 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241554 35.571474 66.42 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240805 35.571334 68.09 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234348 35.570728 79.23 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23368 35.572553 83.33 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231372 35.578501 70.94 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230698 35.580654 71.55 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23038 35.581718 73.61 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229499 35.584669 79.32 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228724 35.587258 83.85 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226756 35.592472 77.56 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222597 35.604775 110.38 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221043 35.609724 96.7 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220855 35.610776 88.39 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219334 35.616775 115.78 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219084 35.617808 117.33 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218941 35.618183 116.31 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218456 35.619721 111.4 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218384 35.619948 110.67 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21749 35.622779 101.65 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189375 35.500074 100.12 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189342 35.500153 100.29 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188955 35.500934 102 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188102 35.501147 104.01 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186033 35.501718 105.17 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18589 35.501758 104.84 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184303 35.502218 101.11 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184195 35.500038 106.75 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183723 35.500495 108.18 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183241 35.500944 108.63 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182659 35.50161 104.11 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181793 35.502287 105.82 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18155 35.502976 105.86 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180554 35.503263 108.83 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178927 35.503983 110.84 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178836 35.504032 110.84 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177955 35.504507 110.41 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172167 35.508946 95.84 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171746 35.509225 94.93 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16781 35.511919 103.25 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167784 35.510108 107.42 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166518 35.512802 103.18 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165227 35.513686 103.02 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164978 35.507182 105.14 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164555 35.506741 101.86 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164295 35.50647 99.84 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164168 35.506338 98.87 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162967 35.515232 103.19 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162182 35.515768 103.25 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161398 35.516305 103.31 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160525 35.502539 101.28 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153576 35.521852 89.69 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15185 35.523036 88.14 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145919 35.526894 93.16 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144907 35.527637 91.23 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143206 35.528603 92.77 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137765 35.5325 91.39 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129408 35.538185 79.96 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126825 35.539944 71.38 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123358 35.543654 71.59 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123002 35.543998 70.17 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12236 35.542998 69.52 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121935 35.54452 67.92 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121732 35.544619 67.4 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120456 35.545243 69.73 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119555 35.544879 69.31 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118862 35.541394 67.42 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118718 35.541553 67.75 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118189 35.541922 68.2 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117973 35.541991 68.48 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116253 35.547236 70.74 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094659 35.562159 58.03 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093503 35.56296 53.44 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092719 35.563505 53.92 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087248 35.567289 57.26 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08622 35.568046 59.56 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086049 35.624902 76.12 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083767 35.569746 71.8 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083104 35.621114 60.66 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082888 35.620827 59.6 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082622 35.620502 58.46 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080915 35.572642 72.6 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08046 35.618241 52.9 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080181 35.572984 72.59 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079915 35.617552 52.15 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079818 35.572478 72.93 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079438 35.616402 50.2 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077431 35.614066 50.75 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076967 35.613491 50.24 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076834 35.574544 72.58 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07681 35.61322 49.85 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076657 35.612926 49.94 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076237 35.612405 50.09 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075578 35.575412 69.43 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066648 35.581556 50.71 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065848 35.582125 50.54 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060933 35.585413 50.16 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059734 35.586223 50.04 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058281 35.587359 49.88 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057692 35.587678 49.83 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057007 35.583187 49.39 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056794 35.582533 49.46 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055408 35.578268 51.38 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055281 35.588086 49.65 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05472 35.588131 49.54 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054587 35.58976 49.53 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053658 35.588874 49.51 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053471 35.59452 49.37 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053151 35.570954 69.27 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052879 35.594055 48.88 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052406 35.593902 48.91 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052283 35.589859 49.39 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052257 35.591297 49.36 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052036 35.593745 48.75 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051932 35.590054 49.32 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051863 35.566898 52.56 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051832 35.593676 48.4 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051785 35.591539 48.36 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051467 35.59038 50.44 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051406 35.593694 49.37 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051368 35.591856 49.61 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0508 35.593535 51.28 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050574 35.592556 52.31 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050564 35.593455 51.27 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050462 35.593433 51.26 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050342 35.593408 51.23 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050084 35.593359 51.3 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04984 35.591579 55.85 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049789 35.593194 51.42 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04975 35.560141 49.56 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049344 35.559849 49.26 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049282 35.593394 51.37 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049238 35.559632 49.2 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049072 35.593501 51.31 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048962 35.593562 51.24 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048319 35.594065 51.42 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048242 35.592703 53.85 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048141 35.592803 53.61 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047893 35.594333 51.67 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047841 35.59301 52.8 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047567 35.594535 51.08 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047412 35.593248 51.69 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047024 35.551385 49.14 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046671 35.593795 50.7 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046268 35.595348 50.71 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04608 35.594155 51.3 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045786 35.594394 51.65 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045705 35.59288 51.54 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045399 35.546123 66.45 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04463 35.543507 64.41 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044616 35.593636 52.44 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044312 35.597187 52.65 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044162 35.542369 61.66 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043834 35.541375 59.41 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043768 35.596033 52.36 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043186 35.596648 52.35 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041967 35.535334 65.94 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041657 35.598753 53.01 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041651 35.58958 52.55 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041551 35.592964 52.66 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041438 35.533825 69.14 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040852 35.531829 66.27 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039995 35.52911 62.02 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039991 35.598494 52.86 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039801 35.528517 61.07 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039289 35.526935 58.51 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038266 35.592124 52.95 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036807 35.585634 51.87 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036601 35.600453 51.8 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036012 35.602085 51.23 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03544 35.601232 51.41 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034812 35.591265 52.49 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033762 35.603869 51.83 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03365 35.509655 106.23 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032461 35.505811 112.76 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032387 35.590671 54.69 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032169 35.504966 110.31 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032017 35.581734 68.83 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031764 35.503793 107.3 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030685 35.500217 93.44 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028726 35.579009 74.68 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027452 35.589461 66.53 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024127 35.575515 64.94 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020939 35.572952 51.1 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018948 35.588222 58.66 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017259 35.587376 58.18 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015871 35.616793 54.8 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015586 35.568693 61.57 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012201 35.566081 66.03 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010337 35.585833 56.09 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009069 35.563356 81.8 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007463 35.585128 62.9 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002573 35.558462 62.54 136.22
