OBJECT_SHARED Models/Communications/radio-medium.xml -79.93 35.336944 65.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.888833 35.364639 86.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.882556 35.307083 58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.860278 35.361944 10.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.781389 35.367778 47.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.778583 35.357556 80.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.769333 35.356861 52.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.75125 35.298139 114.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999676 35.324608 204.71 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997615 35.324921 210.47 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992264 35.326222 177.33 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974937 35.330135 210 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973356 35.330498 210.55 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966237 35.332118 196.02 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964187 35.260582 119.06 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963004 35.333008 201.95 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959222 35.266154 137.7 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954141 35.272215 126.31 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952196 35.335319 162.83 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949172 35.278108 152.82 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947508 35.336387 183.04 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945386 35.336809 191.59 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944815 35.336923 187.94 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941574 35.337569 167.05 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.941326 35.286929 146.9 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94054 35.337781 164.18 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938811 35.338124 172.6 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936502 35.292625 122.94 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935875 35.293351 125.02 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93444 35.338961 187.31 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933784 35.295875 136.82 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932097 35.298101 134 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927952 35.303571 149.1 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927027 35.304618 153.83 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923229 35.341222 165.65 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921612 35.341543 156.22 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921076 35.34165 159.47 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919935 35.341877 164.82 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919839 35.312739 128.85 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919405 35.31323 129.58 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918078 35.314781 131.15 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91724 35.342447 170.02 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91705 35.342494 170.51 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916754 35.342547 170.84 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916655 35.342553 170.95 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91534 35.318145 147.61 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914896 35.342943 168.34 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912847 35.320899 149.23 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91198 35.321867 145.22 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908909 35.325433 149.74 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908411 35.326262 148.96 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908101 35.344381 151.74 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.907158 35.327747 165.14 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906226 35.328922 162.27 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906219 35.344774 155.94 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904812 35.330497 176.97 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899266 35.34624 178.28 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897607 35.339126 182.04 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897282 35.346805 182.54 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.896667 35.346914 183.65 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895405 35.344698 182.92 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895403 35.344355 183.62 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895391 35.345348 181.7 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895155 35.345958 182.53 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894733 35.347335 190.16 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894633 35.347287 190.05 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894568 35.347378 190.24 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894275 35.347409 187.9 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892781 35.34776 183.16 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890392 35.348432 176.55 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889949 35.348557 176.43 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886191 35.34956 176.8 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885336 35.349695 178.67 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884825 35.349879 179.94 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883216 35.258062 131.75 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883087 35.350525 184.35 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882127 35.261097 134.46 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882 35.26145 133.29 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880833 35.351158 186.82 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880585 35.351241 185 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879137 35.351655 177.31 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879084 35.269093 156.53 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879022 35.269263 155.73 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877197 35.274039 156.76 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876811 35.275134 160.87 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874893 35.352359 167.83 191.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874732 35.281313 141.89 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872906 35.35271 156.52 191.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871998 35.288923 157.28 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867959 35.35355 138.21 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865479 35.306605 121.39 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865111 35.307609 130.85 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861772 35.308898 116.39 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860781 35.354766 132.14 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854643 35.311602 147.07 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853053 35.312205 147.89 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.851665 35.356313 115.12 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849669 35.333841 143.78 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849415 35.35669 130.75 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849363 35.329511 127.64 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849147 35.326097 118.96 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848916 35.313853 153 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848383 35.314058 153.31 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.846014 35.339081 132.08 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842259 35.344532 123.41 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835932 35.353759 139.02 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835126 35.355028 140.62 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835033 35.355174 140.95 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835003 35.359168 156.22 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832618 35.359577 155.14 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831854 35.359708 154.62 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83102 35.358571 152.87 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826737 35.367066 134.19 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82638 35.367581 133.01 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824734 35.369949 144.02 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.816621 35.361997 151.3 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808315 35.363224 181.94 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80342 35.36397 178.55 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799281 35.364596 181.05 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796853 35.365006 183.98 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795526 35.365189 182.55 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793338 35.365493 168.78 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792718 35.365587 165.07 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792533 35.365614 164.85 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792232 35.365661 164.82 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790302 35.365803 171.03 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789723 35.365654 172.85 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789571 35.366069 172.73 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788919 35.366169 174.1 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788482 35.366236 174.44 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786407 35.366555 176.09 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785319 35.374655 174.36 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784983 35.372994 174.22 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784794 35.373776 175.36 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783349 35.367025 178.52 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783248 35.372483 177.5 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783074 35.372002 177.3 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782992 35.371773 177.17 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782642 35.371147 177.18 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781816 35.367261 181.47 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781574 35.368997 178.64 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781062 35.367399 182.89 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781062 35.367994 181.56 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780376 35.367531 184.07 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779938 35.367619 184.63 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779822 35.367654 184.23 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778639 35.367881 179.71 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777047 35.368196 179.69 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776207 35.368363 179.99 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77466 35.368669 178.82 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770214 35.36955 175.49 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766624 35.370266 169.87 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766455 35.370309 169.63 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766103 35.37038 169.1 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758414 35.372027 160.1 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753836 35.372887 155.94 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751247 35.373396 155.91 193.21
