OBJECT_BASE 1646459.btg
OBJECT KIGX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.072908 35.934497 151.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.058906 35.935503 146.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.066036 35.935711 151.0 0.00
OBJECT NC34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.129418 35.970451 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.120052 35.970387 -9999.0 0.00
OBJECT 3NC9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.089913 35.874269 137.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.084555 35.876020 139.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.087503 35.875572 140.6 0.00
