OBJECT_SHARED Models/Communications/radio-medium.xml -79.998889 35.406389 114.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.954167 35.409444 96.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8765 35.40775 72.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.787167 35.449694 74.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.768667 35.48075 51.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824313 35.375351 124.98 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823551 35.385127 161.28 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823526 35.385569 160.63 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.823071 35.391298 134.78 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8226 35.397338 139.73 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822347 35.400459 135.24 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.822328 35.400695 135.18 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821989 35.404882 172.67 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819758 35.433696 189.84 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819682 35.485286 186.22 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819391 35.473234 191.81 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819284 35.468755 188.59 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819148 35.464418 201.33 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819142 35.462987 204.21 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818945 35.45734 189.43 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81872 35.445518 168.81 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818719 35.446398 168.61 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800425 35.498793 190.91 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800292 35.497468 199.28 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800033 35.494229 208.71 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799818 35.492006 209.88 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79945 35.488165 211.25 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799369 35.487319 208.27 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797076 35.468637 154.65 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796537 35.464207 165.04 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793593 35.442384 186.88 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792758 35.436416 168.57 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791846 35.429752 189.08 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791789 35.428963 190.36 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791762 35.428496 191.1 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791604 35.426425 193.78 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790986 35.417878 191.53 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790867 35.416333 184.79 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790801 35.415902 183.8 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789855 35.409132 182.94 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789657 35.408058 182.84 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789273 35.405365 190.5 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788582 35.400739 187.95 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788425 35.399639 189.37 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788424 35.388667 183.79 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788418 35.398796 191 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788408 35.398195 192.73 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788404 35.386821 184.78 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788401 35.396967 187.09 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788394 35.392184 187.93 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788372 35.393727 184.21 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788337 35.389749 183.86 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788336 35.389447 183.31 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788003 35.385688 185.61 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784693 35.376494 170.96 270.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -79.78710 35.38840 0.00 67.31
OBJECT_SHARED Models/lib/SmHangar.ac -79.78757 35.38709 187.43 337.96
OBJECT_SHARED Models/lib/SmHangar.ac -79.78761 35.38734 185.51 156.46
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.78706 35.38860 185.75 341.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.78706 35.38872 187.58 345.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.78731 35.38816 187.65 68.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.78737 35.38804 187.02 66.37
OBJECT_SHARED Models/lib/prop_a.ac -79.78769 35.38887 186.73 338
OBJECT_SHARED Models/lib/prop_a.ac -79.78781 35.38821 187.07 250.25
OBJECT_SHARED Models/lib/prop_a.ac -79.78762 35.38871 186.43 248.75
OBJECT_SHARED Models/lib/prop_a.ac -79.78781 35.38863 187.05 338
OBJECT_SHARED Models/lib/prop_a.ac -79.78793 35.38837 186.75 338
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.78797 35.38763 186.47 339.5
OBJECT_SHARED Models/lib/LongRow.ac -79.78772 35.38799 185.64 68.6
OBJECT_SHARED Models/lib/LongRow.ac -79.78759 35.38828 186.37 68.6
OBJECT_SHARED Models/lib/lamp10m.xml -79.78738 35.38894 186.75 6.34
OBJECT_SHARED Models/lib/lamp10m.xml -79.78761 35.38845 187.43 -19.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.78784 35.38796 186.83 67.83
OBJECT_SHARED Models/lib/lamp10m.xml -79.78845 35.38723 186.25 217.7
OBJECT_SHARED Models/lib/lamp10m.xml -79.78774 35.38726 184.65 159.37
OBJECT_SHARED Models/lib/lamp10m.xml -79.78764 35.38791 185.64 167.07
# END dsf2stg
