OBJECT_SHARED Models/Communications/radio-medium.xml -79.229722 35.525 -45.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.219 35.540556 11.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.177222 35.568611 -14.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.141667 35.590833 -38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.09025 35.555278 -87.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.049722 35.5925 -102.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.050833 35.593611 -361.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.049829 35.594793 -386.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.049616 35.595207 -386.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249566 35.567714 66.53 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245903 35.57018 74.08 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245113 35.571713 74.49 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242593 35.5715 65.92 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241554 35.571474 66.42 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240805 35.571334 68.09 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234348 35.570728 79.23 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23368 35.572553 83.33 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231372 35.578501 70.94 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230698 35.580654 71.55 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23038 35.581718 73.61 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229499 35.584669 79.32 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228724 35.587258 83.85 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226756 35.592472 77.56 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222597 35.604775 110.38 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221043 35.609724 96.7 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220855 35.610776 88.39 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219334 35.616775 115.78 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219084 35.617808 117.33 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218941 35.618183 116.31 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218456 35.619721 111.4 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218384 35.619948 110.67 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21749 35.622779 101.65 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189375 35.500074 100.12 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189342 35.500153 100.29 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188955 35.500934 102 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188102 35.501147 104.01 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186033 35.501718 105.17 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18589 35.501758 104.84 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184303 35.502218 101.11 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184195 35.500038 106.75 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183723 35.500495 108.18 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183241 35.500944 108.63 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182659 35.50161 104.11 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181793 35.502287 105.82 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18155 35.502976 105.86 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180554 35.503263 108.83 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178927 35.503983 110.84 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178836 35.504032 110.84 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177955 35.504507 110.41 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172167 35.508946 95.84 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.171746 35.509225 94.93 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16781 35.511919 103.25 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167784 35.510108 107.42 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166518 35.512802 103.18 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165227 35.513686 103.02 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164978 35.507182 105.14 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164555 35.506741 101.86 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164295 35.50647 99.84 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164168 35.506338 98.87 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162967 35.515232 103.19 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162182 35.515768 103.25 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161398 35.516305 103.31 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160525 35.502539 101.28 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153576 35.521852 89.69 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15185 35.523036 88.14 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145919 35.526894 93.16 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144907 35.527637 91.23 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143206 35.528603 92.77 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137765 35.5325 91.39 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129408 35.538185 79.96 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126825 35.539944 71.38 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123358 35.543654 71.59 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123002 35.543998 70.17 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12236 35.542998 69.52 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121935 35.54452 67.92 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121732 35.544619 67.4 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120456 35.545243 69.73 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119555 35.544879 69.31 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118862 35.541394 67.42 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118718 35.541553 67.75 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118189 35.541922 68.2 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117973 35.541991 68.48 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116253 35.547236 70.74 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094659 35.562159 58.03 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093503 35.56296 53.44 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092719 35.563505 53.92 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.087248 35.567289 57.26 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08622 35.568046 59.56 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086049 35.624902 76.12 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083767 35.569746 71.8 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.083104 35.621114 60.66 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082888 35.620827 59.6 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082622 35.620502 58.46 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080915 35.572642 72.6 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08046 35.618241 52.9 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080181 35.572984 72.59 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079915 35.617552 52.15 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079818 35.572478 72.93 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079438 35.616402 50.2 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.077431 35.614066 50.75 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076967 35.613491 50.24 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076834 35.574544 72.58 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.07681 35.61322 49.85 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076657 35.612926 49.94 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076237 35.612405 50.09 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075578 35.575412 69.43 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066648 35.581556 50.71 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065848 35.582125 50.54 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060933 35.585413 50.16 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059734 35.586223 50.04 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058281 35.587359 49.88 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057692 35.587678 49.83 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057007 35.583187 49.39 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056794 35.582533 49.46 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055408 35.578268 51.38 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055281 35.588086 49.65 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05472 35.588131 49.54 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054587 35.58976 49.53 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053658 35.588874 49.51 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053471 35.59452 49.37 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053151 35.570954 69.27 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052879 35.594055 48.88 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052406 35.593902 48.91 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052283 35.589859 49.39 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052257 35.591297 49.36 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052036 35.593745 48.75 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051932 35.590054 49.32 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051863 35.566898 52.56 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051832 35.593676 48.4 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051785 35.591539 48.36 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051467 35.59038 50.44 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051406 35.593694 49.37 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051368 35.591856 49.61 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0508 35.593535 51.28 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050574 35.592556 52.31 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050564 35.593455 51.27 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050462 35.593433 51.26 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050342 35.593408 51.23 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050084 35.593359 51.3 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04984 35.591579 55.85 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049789 35.593194 51.42 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04975 35.560141 49.56 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049344 35.559849 49.26 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049282 35.593394 51.37 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049238 35.559632 49.2 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049072 35.593501 51.31 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048962 35.593562 51.24 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048319 35.594065 51.42 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048242 35.592703 53.85 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048141 35.592803 53.61 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047893 35.594333 51.67 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047841 35.59301 52.8 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047567 35.594535 51.08 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047412 35.593248 51.69 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.047024 35.551385 49.14 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046671 35.593795 50.7 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046268 35.595348 50.71 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04608 35.594155 51.3 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045786 35.594394 51.65 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045705 35.59288 51.54 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045399 35.546123 66.45 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04463 35.543507 64.41 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044616 35.593636 52.44 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044312 35.597187 52.65 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044162 35.542369 61.66 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043834 35.541375 59.41 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043768 35.596033 52.36 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.043186 35.596648 52.35 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041967 35.535334 65.94 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041657 35.598753 53.01 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041651 35.58958 52.55 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041551 35.592964 52.66 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041438 35.533825 69.14 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040852 35.531829 66.27 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039995 35.52911 62.02 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039991 35.598494 52.86 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039801 35.528517 61.07 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039289 35.526935 58.51 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038266 35.592124 52.95 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036807 35.585634 51.87 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036601 35.600453 51.8 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036012 35.602085 51.23 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03544 35.601232 51.41 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034812 35.591265 52.49 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033762 35.603869 51.83 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03365 35.509655 106.23 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032461 35.505811 112.76 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032387 35.590671 54.69 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032169 35.504966 110.31 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032017 35.581734 68.83 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031764 35.503793 107.3 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030685 35.500217 93.44 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028726 35.579009 74.68 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027452 35.589461 66.53 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024127 35.575515 64.94 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020939 35.572952 51.1 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018948 35.588222 58.66 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017259 35.587376 58.18 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015871 35.616793 54.8 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015586 35.568693 61.57 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012201 35.566081 66.03 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010337 35.585833 56.09 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009069 35.563356 81.8 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007463 35.585128 62.9 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002573 35.558462 62.54 136.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09811 35.59320 0.00 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09871 35.59320 62.27 228.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09875 35.59341 62.55 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09856 35.59334 62.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09839 35.59432 62.52 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09857 35.59429 60.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09310 35.59408 60.52 156.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09293 35.59429 58.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09310 35.59430 58.76 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09344 35.59416 58.71 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09368 35.59428 58.75 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09405 35.59449 58.55 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09422 35.59457 59.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09733 35.59435 60.29 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09753 35.59430 62.05 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09519 35.59462 62.14 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09536 35.59472 61.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09595 35.59459 60.79 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09614 35.59470 61.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.09647 35.59455 60.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10795 35.57099 60.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10754 35.57084 69.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10750 35.57061 69.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10742 35.57026 69.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10758 35.57009 68.73 310.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10763 35.57032 68.37 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10776 35.57044 68.70 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10772 35.57061 68.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10779 35.57218 69.17 167.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10769 35.57211 71.07 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10759 35.57201 70.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10758 35.57214 70.88 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10771 35.57192 70.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10776 35.57179 70.81 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10786 35.57158 70.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10781 35.57144 70.52 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10787 35.57127 70.31 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10627 35.58277 70.20 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10642 35.58260 70.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10659 35.58232 71.22 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10651 35.58232 71.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10672 35.58205 71.81 241.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10676 35.58213 72.01 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10699 35.58167 71.84 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10716 35.58160 71.66 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10727 35.58144 71.46 331.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10738 35.58128 71.59 327.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10751 35.58112 71.79 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10761 35.58090 72.07 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10766 35.58090 72.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10779 35.58074 72.48 325.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10795 35.58055 72.79 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10808 35.58037 73.18 330.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10815 35.58023 73.52 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10825 35.58005 73.84 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10854 35.57957 74.46 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10857 35.57973 75.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10872 35.57950 75.10 328.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10887 35.57928 75.46 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10923 35.57888 75.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10934 35.57874 75.86 327.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10954 35.57847 75.68 309.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10983 35.57806 75.18 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10987 35.57803 74.20 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10995 35.57788 74.09 332.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11008 35.57770 74.06 323.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11023 35.57756 73.88 302.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11035 35.57745 73.84 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11042 35.57731 73.36 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11053 35.57714 73.14 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11063 35.57696 72.51 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11077 35.57670 72.22 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11102 35.57650 71.52 275.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11115 35.57642 71.22 319.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11113 35.57618 71.09 324.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11122 35.57608 70.67 311.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11135 35.57594 70.61 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11176 35.57550 70.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11171 35.57555 70.83 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11162 35.57566 70.75 148.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11148 35.57584 70.67 151.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11136 35.57598 70.58 148.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11125 35.57612 70.65 150.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11117 35.57621 70.61 148
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11107 35.57635 70.75 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11090 35.57654 71.09 145.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11086 35.57664 71.12 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11082 35.57676 71.34 157.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11076 35.57682 71.74 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11064 35.57691 71.74 148.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11059 35.57698 71.89 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11049 35.57711 72.22 148.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11041 35.57724 72.51 147.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11033 35.57733 72.80 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11023 35.57744 73.03 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11013 35.57754 73.22 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.11008 35.57760 73.42 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10992 35.57778 73.73 156.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10986 35.57792 73.81 154.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10976 35.57813 73.95 157.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10964 35.57833 74.20 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10954 35.57856 74.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10945 35.57836 75.18 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10970 35.57811 75.18 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10965 35.57821 74.44 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10952 35.57837 74.56 155.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10929 35.57867 75.18 149.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10936 35.57857 75.68 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10941 35.57845 75.43 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10925 35.57869 75.43 164.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10911 35.57881 75.68 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10926 35.57871 75.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10855 35.57948 75.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10866 35.57935 75.44 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10873 35.57921 75.65 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10889 35.57911 75.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10889 35.57916 76.17 159.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10876 35.57934 75.99 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10866 35.57950 75.85 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10851 35.57973 75.46 150.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10844 35.57982 75.08 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10834 35.57991 74.90 138.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10819 35.58007 74.64 152.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10819 35.58007 74.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10824 35.57993 74.15 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10836 35.57980 74.48 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10824 35.57997 74.90 151.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10802 35.58027 74.33 149.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10804 35.58025 73.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10794 35.58036 73.72 144.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10785 35.58051 73.24 157.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10771 35.58073 73.00 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10758 35.58095 72.69 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10721 35.58135 72.38 147.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10727 35.58127 71.71 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10751 35.58090 71.69 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10739 35.58103 72.28 151.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10727 35.58119 72.08 151.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10712 35.58145 71.80 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10702 35.58169 71.72 162.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10684 35.58200 71.66 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10635 35.58265 71.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10652 35.58246 71.00 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10669 35.58221 71.46 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10680 35.58195 72.00 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10685 35.58184 71.84 142.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10677 35.58195 71.55 148
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10663 35.58212 71.84 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10648 35.58232 72.20 147.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10635 35.58247 71.81 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10624 35.58257 71.34 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10621 35.58260 71.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10615 35.58272 71.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10972 35.57533 70.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10991 35.57542 73.05 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.11005 35.57524 73.09 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.11019 35.57534 73.01 218.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.11024 35.57538 73.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.11016 35.57546 73.09 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.11002 35.57538 73.13 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10991 35.57529 73.09 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10972 35.57524 73.05 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10963 35.57525 73.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10649 35.57863 73.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10697 35.57877 72.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10706 35.57859 72.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10622 35.57892 72.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10626 35.57874 72.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10613 35.57857 72.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10627 35.57820 72.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10648 35.57822 72.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.10727 35.57837 72.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10229 35.57506 72.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10070 35.58126 71.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10243 35.57511 69.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10083 35.58131 71.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10256 35.57500 69.04 162.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10096 35.58121 71.95 162.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10244 35.57524 69.19 155.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10084 35.58144 71.90 155.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10225 35.57548 68.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10065 35.58168 71.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10226 35.57534 68.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10067 35.58154 71.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10229 35.57513 68.86 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.10070 35.58133 71.87 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10210 35.57535 69.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10050 35.58155 71.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10214 35.57513 68.71 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10055 35.58133 71.81 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10239 35.57496 68.92 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10080 35.58116 71.89 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10254 35.57482 69.11 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10094 35.58103 71.92 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10270 35.57466 69.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.10110 35.58086 71.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09622 35.59430 69.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09609 35.59455 61.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09610 35.59443 61.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09330 35.59384 61.61 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09334 35.59388 60.89 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09362 35.59398 59.14 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09388 35.59414 58.94 207.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09392 35.59443 58.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09402 35.59427 59.22 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09422 35.59437 59.38 209.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09450 35.59448 60.06 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09466 35.59445 61.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09509 35.59460 61.45 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09631 35.59455 61.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09623 35.59448 61.69 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09602 35.59448 61.66 100.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09605 35.59442 61.61 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09632 35.59435 61.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09645 35.59445 61.62 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09667 35.59446 61.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09722 35.59435 61.80 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09728 35.59428 62.02 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09745 35.59417 62.05 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09771 35.59417 62.08 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09797 35.59413 62.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09815 35.59412 62.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09833 35.59417 62.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.09864 35.59416 62.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.10960 35.57593 62.73 158.45
OBJECT_SHARED Models/lib/lamp10m.xml -79.10840 35.57612 73.26 69.94
OBJECT_SHARED Models/lib/lamp10m.xml -79.10783 35.57595 73.20 69.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.10742 35.57598 73.10 249.99
OBJECT_SHARED Models/lib/lamp10m.xml -79.10797 35.57615 73.06 248.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.10882 35.57669 73.16 70.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.10823 35.57651 73.33 67.02
OBJECT_SHARED Models/lib/lamp10m.xml -79.10766 35.57632 73.21 67.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.10721 35.57635 73.12 248.76
OBJECT_SHARED Models/lib/lamp10m.xml -79.10794 35.57658 73.05 250.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.10896 35.57690 73.17 249.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.10827 35.57696 73.38 69.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.10747 35.57671 73.25 69.24
OBJECT_SHARED Models/lib/lamp10m.xml -79.10707 35.57675 73.10 249.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.10793 35.57701 73.02 247.69
OBJECT_SHARED Models/lib/lamp10m.xml -79.10867 35.57724 73.17 249.61
OBJECT_SHARED Models/lib/lamp10m.xml -79.10822 35.57740 73.33 70.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.10808 35.57751 73.22 248.69
OBJECT_SHARED Models/lib/lamp10m.xml -79.10737 35.57711 73.19 68.71
OBJECT_SHARED Models/lib/lamp10m.xml -79.10730 35.57726 73.06 250.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.10859 35.57626 73.02 -20.28
OBJECT_SHARED Models/lib/lamp10m.xml -79.10771 35.57567 73.25 -21.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.10780 35.57547 73.06 -21.3
OBJECT_SHARED Models/lib/lamp10m.xml -79.10819 35.57517 73.04 157.75
OBJECT_SHARED Models/lib/lamp10m.xml -79.10815 35.57472 73.00 248.5
OBJECT_SHARED Models/lib/lamp10m.xml -79.10811 35.57532 72.81 123.98
OBJECT_SHARED Models/lib/lamp10m.xml -79.10770 35.57519 73.02 20.22
OBJECT_SHARED Models/lib/lamp10m.xml -79.10767 35.57508 72.96 157.46
OBJECT_SHARED Models/lib/lamp10m.xml -79.10748 35.57546 72.94 158.97
OBJECT_SHARED Models/lib/lamp10m.xml -79.10727 35.57585 73.00 158.54
OBJECT_SHARED Models/lib/lamp10m.xml -79.10709 35.57624 73.03 159.75
OBJECT_SHARED Models/lib/lamp10m.xml -79.10692 35.57662 73.03 158.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.10674 35.57701 72.99 159.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.10641 35.57754 72.92 159.95
OBJECT_SHARED Models/lib/lamp10m.xml -79.10613 35.57817 72.77 160.14
OBJECT_SHARED Models/lib/lamp10m.xml -79.10595 35.57850 72.51 157.89
OBJECT_SHARED Models/lib/lamp10m.xml -79.10581 35.57876 72.38 159.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.10576 35.57921 72.21 121.64
OBJECT_SHARED Models/lib/lamp10m.xml -79.10606 35.57862 72.05 248
OBJECT_SHARED Models/lib/lamp10m.xml -79.10597 35.57884 72.37 249.1
OBJECT_SHARED Models/lib/lamp10m.xml -79.10639 35.57939 72.28 77.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.10708 35.57934 72.18 248.84
OBJECT_SHARED Models/lib/lamp10m.xml -79.10810 35.57976 72.44 159.27
OBJECT_SHARED Models/lib/lamp10m.xml -79.10807 35.57983 72.73 158.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.10612 35.57990 72.73 71.08
OBJECT_SHARED Models/lib/lamp10m.xml -79.10559 35.57972 71.85 159.73
OBJECT_SHARED Models/lib/lamp10m.xml -79.10589 35.57977 71.76 -18.51
OBJECT_SHARED Models/lib/lamp10m.xml -79.10578 35.58018 71.82 70.48
OBJECT_SHARED Models/lib/lamp10m.xml -79.10610 35.58090 71.59 67.41
OBJECT_SHARED Models/lib/lamp10m.xml -79.10507 35.58069 71.36 69.62
OBJECT_SHARED Models/lib/garage-small-white.ac -79.10417 35.57156 71.04 236
OBJECT_SHARED Models/lib/cars6.ac -79.10651 35.57870 70.28 248.9
OBJECT_SHARED Models/lib/cars6.ac -79.10698 35.57865 72.46 68.83
OBJECT_SHARED Models/lib/cars6.ac -79.10709 35.57844 72.58 67.74
OBJECT_SHARED Models/lib/cars4.ac -79.10661 35.57847 72.70 249.39
OBJECT_SHARED Models/lib/garage-small-white.ac -79.09700 35.59358 72.56 341.98
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.10635 35.57843 61.83 0
OBJECT_SHARED Models/lib/cars6.ac -79.10687 35.57836 72.53 68.23
OBJECT_SHARED Models/lib/cars6.ac -79.10683 35.57854 72.66 248.99
OBJECT_SHARED Models/lib/cars6.ac -79.10672 35.57877 72.60 249.26
OBJECT_SHARED Models/lib/cars6.ac -79.10677 35.57859 72.48 68.49
OBJECT_SHARED Models/lib/cars6.ac -79.10619 35.57969 72.57 70.42
OBJECT_SHARED Models/lib/cars10.ac -79.10580 35.57880 71.98 159.08
OBJECT_SHARED Models/lib/cars6.ac -79.10710 35.57937 72.21 68.9
OBJECT_SHARED Models/lib/cars6.ac -79.10594 35.57860 72.42 159.04
OBJECT_SHARED Models/lib/SmHangar.ac -79.10586 35.58009 72.32 158.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.10801 35.57973 71.67 157.97
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.10798 35.57980 72.72 157.97
OBJECT_SHARED Models/lib/cone.ac -79.10711 35.57961 72.69 307
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.10735 35.57955 72.37 307
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.10709 35.57959 72.49 248.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.10731 35.57967 72.37 307
OBJECT_SHARED Models/Misc/6barrels.ac -79.10720 35.57945 72.41 307
OBJECT_SHARED Models/Misc/6barrels.ac -79.10721 35.57943 72.45 307
OBJECT_SHARED Models/lib/2vending-machines.ac -79.10711 35.57960 72.45 159.2
OBJECT_SHARED Models/lib/cone.ac -79.10645 35.57939 72.37 307
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.10669 35.57933 72.18 307
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.10643 35.57937 72.32 248.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.10664 35.57945 72.18 307
OBJECT_SHARED Models/Misc/6barrels.ac -79.10654 35.57923 72.21 307
OBJECT_SHARED Models/Misc/6barrels.ac -79.10655 35.57921 72.29 307
OBJECT_SHARED Models/lib/2vending-machines.ac -79.10645 35.57938 72.32 159.2
OBJECT_SHARED Models/lib/cone.ac -79.10550 35.57979 72.22 217.41
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.10562 35.58007 71.67 217.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.10554 35.57977 71.56 159.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.10541 35.58002 71.67 217.41
OBJECT_SHARED Models/Misc/6barrels.ac -79.10579 35.57990 71.53 217.41
OBJECT_SHARED Models/Misc/6barrels.ac -79.10583 35.57991 71.73 217.41
OBJECT_SHARED Models/lib/2vending-machines.ac -79.10553 35.57979 71.73 69.61
OBJECT_SHARED Models/lib/cone.ac -79.10521 35.58042 71.67 217.41
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.10530 35.58064 71.25 217.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.10524 35.58040 71.18 159.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.10513 35.58060 71.25 217.41
OBJECT_SHARED Models/Misc/6barrels.ac -79.10544 35.58050 71.09 217.41
OBJECT_SHARED Models/Misc/6barrels.ac -79.10547 35.58051 71.27 217.41
OBJECT_SHARED Models/lib/2vending-machines.ac -79.10523 35.58042 71.31 69.61
OBJECT_SHARED Models/lib/LongRow.ac -79.10742 35.57721 71.25 158.6
OBJECT_SHARED Models/lib/LongRow.ac -79.10741 35.57590 73.05 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10780 35.57602 73.05 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10844 35.57666 73.11 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10740 35.57633 73.26 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10723 35.57628 73.08 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10829 35.57661 73.05 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10705 35.57666 73.24 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10734 35.57675 73.02 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10818 35.57701 73.06 159.38
OBJECT_SHARED Models/lib/LongRow.ac -79.10798 35.57739 73.23 158.6
OBJECT_SHARED Models/lib/admin31x12.ac -79.10609 35.57834 73.17 158.05
OBJECT_SHARED Models/lib/FireStationLg.ac -79.10793 35.57526 72.48 69.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.10664 35.57983 73.00 68.77
OBJECT_SHARED Models/lib/lamp10m.xml -79.10629 35.57972 72.09 69.02
OBJECT_SHARED Models/lib/lamp10m.xml -79.10657 35.58069 72.01 156.36
OBJECT_SHARED Models/lib/lamp10m.xml -79.10642 35.58097 71.69 156.61
# END dsf2stg
