OBJECT_SHARED Models/Airport/ndb.ac -79.462242 35.761528 194.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.407083 35.854972 87.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.292222 35.821944 77.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.290833 35.761944 66.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.265639 35.829778 2.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499688 35.84019 202.24 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496939 35.841369 200.4 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496832 35.841416 200.07 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494953 35.842131 194.78 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493221 35.842791 191.66 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492509 35.843115 191.31 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4913 35.84363 190.72 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.482558 35.847047 198.62 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471381 35.851129 205.08 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465392 35.853796 204.2 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464204 35.854279 198.99 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459129 35.856616 203.9 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456334 35.857999 203.96 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456159 35.858727 202.61 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417097 35.874956 182.5 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415192 35.874659 187.07 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413401 35.874414 186.41 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407778 35.873648 183.74 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404834 35.873164 182.51 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400974 35.872672 180.95 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397829 35.872266 183.75 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397302 35.8722 182.75 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391738 35.871393 175.33 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391475 35.871355 175.04 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.391201 35.871315 174.73 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388021 35.870841 178.52 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386839 35.870611 174.92 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386297 35.870547 173.33 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380711 35.869769 160.84 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375709 35.869116 169.75 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374744 35.868967 171.78 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371445 35.868516 164.17 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371134 35.868473 163.32 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370937 35.868446 162.78 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370684 35.868411 162.1 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370367 35.868368 161.24 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3587 35.867561 145.69 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358097 35.867307 145.12 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353316 35.866083 146.36 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353237 35.866062 146.22 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351686 35.865846 150.86 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347599 35.865316 162.47 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346896 35.865233 160.98 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346194 35.865149 159.5 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345907 35.865107 158.91 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345602 35.865073 158.26 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342868 35.864733 153.6 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335358 35.863769 172.05 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332968 35.863462 173 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332535 35.863406 173.16 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332003 35.863338 173.37 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.328031 35.86286 166.14 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327513 35.862751 164.71 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324534 35.862606 155.94 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314572 35.862011 174.45 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308158 35.861649 168.34 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30207 35.862212 160.44 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299688 35.861846 161.87 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283927 35.85962 147.61 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28278 35.859493 150.71 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278449 35.858967 160.3 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266889 35.857634 141.32 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266249 35.857565 140.37 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263817 35.857052 139.79 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259679 35.856194 136.91 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255656 35.854912 140.25 338.57
