OBJECT_SHARED Models/Communications/radio-medium.xml -79.457944 35.982667 69.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.435833 35.946389 153.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.429444 35.940056 229.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.427778 35.940556 249.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.405833 35.944444 95.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.394167 35.988889 81.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.340111 35.937667 55.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.330833 35.971389 40.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.286222 35.878222 49.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.280833 35.997778 102.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.27625 35.953222 104.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.441389 35.9375 -51.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499743 35.965017 186.5 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499722 35.985232 158.66 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499642 35.881953 201.88 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49874 35.964816 190.57 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498694 35.985823 165.97 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49859 35.985883 166.32 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497542 35.986485 159.51 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497464 35.98653 159.15 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497319 35.986616 159 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497251 35.986655 158.95 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49705 35.986765 160.18 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496852 35.986882 161.54 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496655 35.987 163.03 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495479 35.881193 202.16 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49542 35.964169 194.3 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493484 35.963793 196.15 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493286 35.963753 196.34 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491076 35.963322 198.47 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489277 35.991208 167.24 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488867 35.96289 200.6 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487855 35.879807 210.63 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48721 35.962553 199.49 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483237 35.994584 184.81 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47917 35.878214 219.24 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478852 35.961259 186.48 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477969 35.877732 222.4 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476771 35.960717 187.29 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476226 35.877687 219.61 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475925 35.998078 159.9 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475389 35.998047 160.24 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473451 35.960721 189.15 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470283 35.877792 207.6 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470228 35.997734 175.53 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468626 35.997671 175.41 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468343 35.8778 203.52 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468092 35.961205 189.8 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467491 35.877804 201.74 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463276 35.961647 176.08 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463199 35.961654 176.24 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463165 35.961657 176.31 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458413 35.962081 190.52 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456193 35.962301 186.8 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454381 35.962482 179.82 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.453231 35.877872 174.41 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452305 35.962683 182.91 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450468 35.877881 175.68 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450094 35.96283 187.41 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445948 35.877843 185.58 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443907 35.963242 191.61 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.440564 35.877801 195.01 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44051 35.877802 195.14 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439363 35.877841 194.5 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438507 35.877865 192.42 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.435882 35.964199 183.03 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434456 35.877284 178.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430953 35.8768 178.54 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430471 35.964845 178.44 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429538 35.964943 177.65 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429149 35.964991 177.32 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428962 35.965013 177.16 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427654 35.87634 180.9 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427381 35.876303 180.56 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426802 35.876225 179.84 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425882 35.8761 178.68 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422619 35.965666 172.42 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422527 35.965673 172.35 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422209 35.875688 174.78 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420357 35.875328 169.53 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415977 35.9662 172.18 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415895 35.966211 172.18 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415315 35.966224 172.21 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414013 35.966232 172.31 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404181 35.966287 176.79 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399557 35.966331 176.43 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397093 35.966351 182.62 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393608 35.96636 179.01 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383562 35.966114 183.25 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382469 35.966087 179.11 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379169 35.966006 177.78 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376163 35.966481 172.66 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37474 35.966492 176.31 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364716 35.966561 160.48 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364296 35.96678 159.85 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364098 35.966884 159.47 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363899 35.966987 159.07 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362257 35.967843 155.85 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361354 35.968319 154.09 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359472 35.969248 150.3 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359435 35.969266 150.23 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358757 35.969601 149.29 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35873 35.969681 149.01 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358727 35.969636 149.17 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356139 35.971303 144.48 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355979 35.971709 144.86 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355639 35.971868 144.16 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355161 35.971784 143.1 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353192 35.972544 140.89 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347774 35.975408 137.85 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347474 35.975549 137.57 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347016 35.975802 137.4 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344127 35.996536 152.14 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343992 35.995852 155.38 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343352 35.992594 179.17 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34303 35.9917 181.73 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342865 35.991288 181.06 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342215 35.987021 172.42 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342203 35.98775 174.46 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342146 35.986504 170.07 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342108 35.978356 148.13 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342005 35.982883 160.51 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341919 35.978956 151.88 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332567 35.983264 165.86 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329329 35.984933 172.13 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321139 35.98918 162.33 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312366 35.993649 178.45 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302712 35.998652 178.69 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301026 35.999521 175.32 26.56
