OBJECT_SHARED Models/Airport/ndb.ac -79.485608 35.027911 92.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.4775 35.051389 -56.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438583 35.057944 -14.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.415556 35.1225 -28.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.391667 35.116667 18.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383139 35.123083 34.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.379722 35.123611 55.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.361722 35.085722 10.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.337778 35.043889 30.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3325 35.045833 45.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.331333 35.046917 76.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.324028 35.033833 18.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.320556 35.033056 51.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.281194 35.002833 -12.16 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.48962 35.03320 108.89 106.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.48972 35.03318 99.59 106.7
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -79.48944 35.03350 100.03 16.7
OBJECT_SHARED Models/lib/admin-with-cars.ac -79.48874 35.03307 98.31 196.95
OBJECT_SHARED Models/lib/large-hangar.ac -79.48902 35.03253 96.61 105.75
OBJECT_SHARED Models/lib/large-hangar.ac -79.48861 35.03087 97.84 105.75
# END dsf2stg
