OBJECT_SHARED Models/Communications/radio-medium.xml -79.608889 35.450833 19.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.578278 35.410611 44.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742162 35.37514 164.08 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740174 35.375523 166.7 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737305 35.376077 169.97 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731993 35.377139 167.16 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731851 35.377167 167.04 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718908 35.379757 142.69 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717339 35.38009 143.35 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708839 35.381771 165.74 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702895 35.383028 158.46 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701054 35.383426 161.69 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697069 35.384259 150.59 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69285 35.385154 163 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680175 35.387832 147.82 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677901 35.388635 137.6 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673391 35.390354 133.77 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67159 35.391024 140.09 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66154 35.393069 146.78 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656774 35.394036 136.78 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649671 35.395479 148.46 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64898 35.392637 155.58 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64777 35.391273 156.46 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640603 35.397323 126.23 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.634774 35.398541 144.7 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627244 35.400038 116.91 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624838 35.400528 123.31 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614926 35.401813 154.14 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611098 35.402313 145 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607349 35.402453 143.45 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606055 35.402381 143.16 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599736 35.403118 137.73 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598179 35.403774 132.56 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597076 35.404203 128.82 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590399 35.406107 138.85 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584407 35.407433 136.93 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578732 35.412031 147.8 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578481 35.411796 148.26 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576995 35.409125 153.66 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574822 35.409565 152.73 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573407 35.409875 151.06 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572921 35.409982 150.64 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572398 35.410097 150.2 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571959 35.410194 150.1 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568652 35.41083 143.31 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564733 35.411583 134.59 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555498 35.413365 142 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549299 35.414503 134.09 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546065 35.415149 135.11 193.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542776 35.415776 127.84 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539216 35.416429 125.21 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536684 35.41689 134.3 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53166 35.417809 145.84 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523378 35.419327 152.49 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521977 35.419655 157.1 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519773 35.420167 156.14 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508232 35.422856 145.49 194.06
