OBJECT_BASE 1646440.btg
OBJECT KHBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.897107 35.648214 198.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.891277 35.660422 198.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.894642 35.653182 197.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.893457 35.653105 197.0 0.00
OBJECT 1NC0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.942990 35.725112 162.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.939866 35.719049 162.5 0.00
OBJECT 7NC9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.911507 35.729487 174.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.910791 35.725230 178.6 0.00
