OBJECT_SHARED Models/Communications/radio-medium.xml -79.481806 35.700722 77.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481667 35.712778 55.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481139 35.70125 63.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481111 35.701111 68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481111 35.701389 62.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438611 35.736944 67.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432778 35.692333 126.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.4125 35.710556 97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.389222 35.651556 52.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.37 35.733889 103.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.369917 35.734028 103.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3325 35.733333 87.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.287833 35.731917 23.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499777 35.72532 175.62 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498611 35.725116 174.45 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494735 35.724568 183.39 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491757 35.724129 188.68 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485087 35.723072 210.1 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484207 35.722916 209.64 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483102 35.72272 208.73 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481457 35.722451 207.53 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479733 35.697842 217.5 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477874 35.703519 225.5 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477636 35.722024 203.55 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477113 35.693876 201.48 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476986 35.693694 200.55 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476682 35.707734 196.86 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476605 35.707981 197.85 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476175 35.721733 199.85 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476067 35.693807 196.78 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475844 35.721546 198.44 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475335 35.72053 193.48 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475178 35.690732 186.5 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474886 35.719765 189.71 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474778 35.719536 188.06 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474548 35.714453 211.52 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47374 35.694018 187.09 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473704 35.716543 206.5 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47363 35.71759 201.39 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473486 35.717245 203.98 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472933 35.687713 208.37 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472927 35.693963 183.43 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472201 35.686861 205.62 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471045 35.685453 204.84 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469993 35.684106 205.79 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469888 35.683969 206.16 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468587 35.694494 192.52 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468203 35.681576 201.24 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46688 35.694767 197.23 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466268 35.678834 189.09 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465995 35.678447 187.34 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465691 35.694923 192.81 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465116 35.677462 188.62 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463808 35.695422 191.13 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462389 35.695798 195.44 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459395 35.669685 169.37 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457613 35.667265 165.15 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454615 35.697301 193.39 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45403 35.697334 194.72 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452908 35.660359 165 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452765 35.660148 166.14 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45033 35.65665 164.84 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450202 35.656513 164.66 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449916 35.656192 164.33 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449582 35.655827 163.67 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448294 35.697948 181.12 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447529 35.653499 159.61 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447299 35.653155 159.43 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446191 35.697804 183.25 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445848 35.697829 183.85 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44553 35.650505 157.18 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443633 35.647753 151.57 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441824 35.698128 191.99 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441765 35.645302 155.53 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441529 35.644992 156.03 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439357 35.642145 160.65 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439088 35.698316 194.39 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43842 35.640744 158.41 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437212 35.63904 154.73 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434313 35.698646 197.54 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434017 35.698669 197.07 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433159 35.634164 155.83 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431294 35.631753 150.16 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431065 35.63148 149.59 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429917 35.699046 189.17 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429803 35.699056 188.74 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429729 35.629515 150.96 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429556 35.629263 152.07 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428776 35.699216 189.29 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42847 35.699264 190.28 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426933 35.625408 154.3 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425752 35.699693 180.63 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42195 35.699864 178.77 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420107 35.699948 177.88 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407849 35.700505 169.06 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404822 35.700749 171.93 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400533 35.701141 176.27 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400226 35.701155 176.57 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398903 35.701218 177.86 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393223 35.701595 185.51 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383232 35.702604 158.85 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379208 35.703015 140.57 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378925 35.70304 140.92 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376649 35.703032 152.93 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376335 35.702985 153.06 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374837 35.702938 154.33 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368712 35.702749 142.65 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365294 35.702504 170.85 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358895 35.702032 153.36 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349002 35.701299 161.64 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342946 35.701195 168.85 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335494 35.701068 178.45 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333439 35.701021 162.01 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317985 35.701194 142.15 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308024 35.699939 140.44 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295689 35.69942 129.41 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294272 35.699361 128.16 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293256 35.699424 127.05 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289073 35.699779 122.44 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278207 35.700323 130.75 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27468 35.700497 139.3 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268732 35.700782 130.98 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26708 35.700895 127.41 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263078 35.701176 135.3 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259579 35.701344 137.25 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259408 35.701357 137.34 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257663 35.701472 138.6 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255983 35.70158 140.22 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253539 35.701705 140.27 3.49
