OBJECT_SHARED Models/Airport/ndb.ac -79.584711 35.978206 205.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7465 35.994917 120.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.730278 35.938778 124.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.707222 35.906389 139.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.686944 35.934917 62.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656944 35.878889 86.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.645167 35.899611 88.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.606694 35.945972 33.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.578083 35.900694 94.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.564417 35.958056 91.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.540278 35.945 68.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.51175 35.901056 114.77 180
OBJECT_SHARED Models/Airport/marker.ac -79.584711 35.978206 205.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749502 35.937635 237.71 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749489 35.934541 242.15 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749466 35.930228 238.06 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74945 35.926844 226.96 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749436 35.910217 224.65 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749391 35.914534 221.75 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749386 35.914834 221.8 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748927 35.910068 227.42 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748133 35.906721 225.71 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746138 35.907341 232.84 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743496 35.908243 240.73 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743123 35.908402 241.54 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742674 35.908273 242.28 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742152 35.908164 243.17 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738646 35.906691 250.89 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730813 35.904904 229.99 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727643 35.903722 234.9 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727433 35.903604 235.17 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727344 35.903553 235.28 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72731 35.903533 235.32 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727186 35.903464 235.48 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724974 35.949468 211.51 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723104 35.949953 211.26 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719859 35.950845 216.89 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717537 35.900687 229.67 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71539 35.900025 226.59 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712756 35.952795 216.58 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71088 35.953312 211.82 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708091 35.954088 200.73 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706791 35.897436 239.38 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702386 35.955643 201.24 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700825 35.956069 202.55 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69791 35.896769 253.25 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697127 35.95704 195.85 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695833 35.957417 199.09 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695537 35.957508 198.93 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692017 35.958595 196.55 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691513 35.958748 196.51 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688674 35.959637 195.18 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687838 35.959861 193.83 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685549 35.89584 238.46 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683126 35.961285 196.53 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682674 35.895655 229.65 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682637 35.961433 196.44 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682501 35.96148 196.37 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680663 35.962016 196.16 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676051 35.895276 210.88 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673441 35.895448 206.56 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672072 35.89522 206.68 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671216 35.964902 208.76 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668429 35.894711 207.18 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667289 35.966172 202.48 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665272 35.8946 216.17 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664126 35.967196 210.96 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66388 35.89455 220.58 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6632 35.894518 220.77 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659865 35.967109 208.15 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65758 35.967062 214.97 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654995 35.893669 207.34 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652653 35.966986 199.69 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65092 35.966953 195.29 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649368 35.892953 215.13 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644321 35.966826 211.79 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643697 35.892467 197.99 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639416 35.892283 198.75 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636883 35.892158 210.43 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636037 35.967203 215.48 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63565 35.96722 216.33 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635136 35.967244 217.5 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635084 35.892073 207.98 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63189 35.89161 198.94 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631121 35.891545 196.89 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630857 35.891535 197.65 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630698 35.891528 198.5 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630604 35.891525 199 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630511 35.891521 199.5 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629824 35.967485 226.98 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62746 35.89136 215.49 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627021 35.967528 231.49 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624745 35.891129 214.24 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624431 35.967677 221.55 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624011 35.891068 211.79 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623249 35.967729 217.12 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621685 35.967799 217.72 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619719 35.891173 198.03 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618688 35.967908 219.15 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611828 35.890488 214.58 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610828 35.968736 208.6 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610344 35.890281 214.69 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607075 35.969132 212.3 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606435 35.890891 211.89 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602359 35.969568 214.28 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599647 35.969767 213.98 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598686 35.969842 213.26 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59714 35.890663 205.56 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596963 35.97002 212.08 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589449 35.890768 220 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588006 35.891001 218.29 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587516 35.971014 205.69 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586804 35.890623 219.15 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584534 35.890523 223.3 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584009 35.971354 202.69 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583373 35.890264 223.61 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579257 35.971816 196.95 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572855 35.972437 199.9 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570157 35.97268 198.95 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569379 35.889974 212.33 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567696 35.889825 212.81 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567255 35.972945 195.19 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566351 35.973043 191.91 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563038 35.88949 201.11 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562919 35.973069 184.54 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555939 35.972455 192.12 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553175 35.972221 199.88 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552065 35.889353 202.87 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551839 35.8891 203.51 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547819 35.887779 210.15 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54589 35.887233 213.21 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54207 35.887143 219.1 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540651 35.971184 198.63 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540287 35.971151 198.03 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538124 35.886989 232.31 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535727 35.886725 238.32 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534293 35.970835 188.37 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533783 35.886515 240.91 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532334 35.886394 242.02 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529906 35.970599 181.82 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528686 35.886874 226.81 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527207 35.970448 173.6 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523675 35.969748 162.93 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523591 35.969731 162.91 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523026 35.972599 173.35 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521217 35.973565 176.28 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519552 35.885256 222.52 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519192 35.885216 222.29 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518805 35.968787 162 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518737 35.968774 161.98 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515346 35.884514 227.34 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511923 35.978341 167.66 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511421 35.978602 167.2 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510787 35.967155 167.08 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510494 35.883719 222.15 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509687 35.883589 220.61 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509051 35.883485 219.39 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508415 35.883385 218.18 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505864 35.981767 163.92 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505772 35.981819 163.88 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502988 35.983389 162.8 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502886 35.983447 162.75 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502596 35.882441 207.08 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502204 35.965518 180.86 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500267 35.965121 184.37 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500126 35.985003 161.42 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500044 35.98505 161.73 35.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51739 35.87523 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51714 35.87512 218.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51729 35.87513 217.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51667 35.87501 218.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51708 35.87501 217.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51751 35.87505 218.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51667 35.87618 218.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51710 35.87610 217.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51650 35.87666 217.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51685 35.87661 217.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51732 35.87662 217.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51727 35.87649 217.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51728 35.87655 217.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51723 35.87643 217.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51715 35.87617 217.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51694 35.87607 217.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51682 35.87608 217.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51659 35.87595 217.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51568 35.87591 217.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51563 35.87603 216.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51625 35.87661 216.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51559 35.87656 217.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51601 35.87645 216.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51644 35.87636 216.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51613 35.87658 217.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51591 35.87655 216.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51567 35.87654 216.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51551 35.87651 216.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51571 35.87618 216.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51598 35.87617 216.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51669 35.87635 217.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51643 35.87656 217.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51563 35.87622 217.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51583 35.87618 216.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51609 35.87618 216.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51619 35.87617 217.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53115 35.87835 217.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53143 35.87815 241.01 340.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53134 35.87793 240.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53130 35.87774 239.78 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53368 35.87702 238.99 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53399 35.87693 236.41 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53322 35.87621 235.69 264.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53314 35.87589 238.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53356 35.87591 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53281 35.87662 237.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53273 35.87684 238.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53279 35.87670 238.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53269 35.87649 238.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53272 35.87641 238.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53275 35.87623 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53279 35.87614 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53265 35.87603 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53273 35.87595 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53272 35.87693 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53281 35.87689 238.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53280 35.87676 238.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53269 35.87673 238.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53273 35.87662 238.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53276 35.87651 238.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53266 35.87632 238.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53276 35.87633 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53269 35.87614 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53275 35.87604 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53266 35.87589 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52228 35.87767 222.10 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52200 35.87649 224.99 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52238 35.87611 223.87 4.57001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52259 35.87764 214.93 246.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52240 35.87757 225.77 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52206 35.87768 225.35 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52218 35.87762 224.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52222 35.87712 224.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52183 35.87701 225.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52225 35.87623 223.68 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52230 35.87642 224.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52221 35.87705 224.92 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52171 35.87653 225.34 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52215 35.87618 222.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52222 35.87662 223.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52245 35.87663 224.77 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52260 35.87705 225.69 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52263 35.87690 226.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52280 35.87688 226.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52268 35.87695 226.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52280 35.87697 226.49 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52272 35.87685 226.47 354.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52292 35.87683 226.49 195.94
OBJECT_SHARED Models/lib/prop_a.ac -79.52310 35.87564 223.11 165.17
OBJECT_SHARED Models/lib/prop_a.ac -79.52314 35.87549 225.12 166.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.51923 35.87705 222.34 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.51930 35.87704 219.16 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.51923 35.87689 219.26 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.51556 35.87624 219.05 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.51683 35.87625 216.78 220.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.51893 35.87654 217.59 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.51896 35.87621 219.00 90
OBJECT_SHARED Models/Transport/van_red.ac -79.52057 35.87545 219.18 275.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.52058 35.87554 220.58 275.71
OBJECT_SHARED Models/Transport/van_red.ac -79.52058 35.87559 220.58 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.52029 35.87550 220.54 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.52447 35.87803 220.37 182.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.53380 35.87683 232.99 245.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.53136 35.87810 236.34 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.53173 35.87764 240.99 230.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.52618 35.87795 239.56 200.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.52404 35.87710 231.64 286.7
OBJECT_SHARED Models/Transport/van_red.ac -79.52234 35.87718 231.23 277.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.52222 35.87719 225.74 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.52198 35.87699 225.46 251.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.52210 35.87645 224.45 273.37
OBJECT_SHARED Models/Transport/van_silver.ac -79.52195 35.87664 224.26 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.51568 35.87640 223.02 270
OBJECT_SHARED Models/lib/4container-office.ac -79.51621 35.87637 216.77 87.7
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51658 35.87632 217.12 270
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51678 35.87617 217.45 90
OBJECT_SHARED Models/lib/garage-small-white.ac -79.51712 35.87632 217.62 88.26
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51871 35.87619 217.80 0
OBJECT_SHARED Models/lib/garden-shed.ac -79.51852 35.87663 218.97 270
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51821 35.87607 218.67 183.37
OBJECT_SHARED Models/lib/garage-small-white.ac -79.51859 35.87597 218.65 266.42
OBJECT_SHARED Models/lib/2container-office.ac -79.51890 35.87607 218.97 267.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51856 35.87650 219.15 17.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51883 35.87620 218.78 68.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51849 35.87604 219.04 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51871 35.87612 218.90 87.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52011 35.87567 219.01 36.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51986 35.87577 220.15 28.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51956 35.87562 219.97 219.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51962 35.87547 219.84 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51993 35.87548 219.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52546 35.87765 220.08 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52564 35.87726 233.66 327.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52569 35.87762 231.75 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52542 35.87790 232.52 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52608 35.87803 234.33 356.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52580 35.87720 232.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52548 35.87733 230.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52554 35.87758 232.16 263.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52579 35.87768 233.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52628 35.87788 232.50 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52645 35.87770 231.23 356.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52523 35.87794 229.62 81.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52553 35.87797 235.00 84.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52590 35.87809 234.16 65.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52632 35.87820 232.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52664 35.87800 231.81 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.53335 35.87869 230.39 283.5
OBJECT_SHARED Models/lib/office16x4n.ac -79.52051 35.87723 237.43 179.27
OBJECT_SHARED Models/lib/garden-shed.ac -79.51987 35.87809 223.88 11.31
OBJECT_SHARED Models/lib/garden-shed.ac -79.52000 35.87807 219.91 352.87
OBJECT_SHARED Models/lib/2container-office.ac -79.51982 35.87816 220.01 2.55
OBJECT_SHARED Models/lib/propane-tank.ac -79.51979 35.87537 219.82 270
OBJECT_SHARED Models/lib/propane-tank.ac -79.52080 35.87537 220.05 349.99
OBJECT_SHARED Models/lib/garden-shed.ac -79.51998 35.87534 220.76 90
OBJECT_SHARED Models/lib/garden-shed.ac -79.52004 35.87534 220.23 270
OBJECT_SHARED Models/lib/office16x4n.ac -79.51982 35.87560 220.23 181.03
OBJECT_SHARED Models/lib/shed8x10.ac -79.51999 35.87565 219.97 0
OBJECT_SHARED Models/lib/industrial13x24.ac -79.52026 35.87544 220.12 266.05
OBJECT_SHARED Models/lib/shed8x10.ac -79.52660 35.87763 225.60 276.76
OBJECT_SHARED Models/lib/shed8x10.ac -79.52564 35.87744 228.82 10.12
OBJECT_SHARED Models/lib/4container-office.ac -79.52486 35.87804 232.14 2.34
OBJECT_SHARED Models/lib/2container-office.ac -79.52167 35.87672 235.22 75.76
OBJECT_SHARED Models/lib/industrial13x24.ac -79.52206 35.87684 227.66 0
OBJECT_SHARED Models/lib/garden-shed.ac -79.52576 35.87731 224.61 276.34
OBJECT_SHARED Models/lib/dGreenhse.ac -79.52661 35.87750 230.93 4.4
OBJECT_SHARED Models/lib/garden-shed.ac -79.52662 35.87774 228.43 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.52621 35.87809 229.21 1.66
OBJECT_SHARED Models/lib/shed10x50.ac -79.52205 35.87604 231.97 0.669998
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.52163 35.87580 223.29 272.16
OBJECT_SHARED Models/lib/dGreenhse.ac -79.53117 35.87807 219.86 237.53
OBJECT_SHARED Models/lib/dGreenhse.ac -79.53289 35.87589 240.29 135
OBJECT_SHARED Models/lib/propane-tank.ac -79.52268 35.87516 224.56 0
# END dsf2stg
