OBJECT_SHARED Models/Communications/radio-medium.xml -79.890833 35.615278 204.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.817222 35.608333 134.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.779611 35.523556 91.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821675 35.517816 200.33 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821351 35.525586 196.78 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82107 35.513643 188.44 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820766 35.513194 186.73 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820664 35.503742 229.15 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820652 35.510922 211.71 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820313 35.500325 215.89 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819188 35.528706 191.3 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817152 35.53185 180.08 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813381 35.624889 215 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813164 35.618572 239.89 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812424 35.617028 239.24 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812274 35.616731 239.11 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812063 35.611961 235.22 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811694 35.61221 236.55 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811674 35.609238 233.41 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811672 35.608555 235.07 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811671 35.607845 237.16 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811666 35.615736 238.57 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811663 35.614405 243.09 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811585 35.613802 241.44 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811495 35.613082 239.46 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811403 35.540664 204.78 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811091 35.601762 238.74 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810667 35.593162 228.77 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810495 35.595922 233.96 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810449 35.58994 224.98 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810405 35.588666 225.76 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810311 35.592236 225.11 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.810077 35.596979 232.22 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809277 35.586312 227.23 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.809247 35.546679 191.04 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808739 35.580434 215.36 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808345 35.548309 196.54 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80727 35.563707 211.46 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80713 35.562304 207.24 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.807034 35.548976 190.82 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806879 35.549617 191.04 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806455 35.555531 202.82 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806112 35.556506 203.9 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805966 35.550039 187.84 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805961 35.548837 186.2 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805947 35.550415 188.27 280.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805855 35.550943 188.6 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805769 35.550153 187.18 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805742 35.549215 185.81 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80569 35.549456 185.92 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805671 35.549898 186.44 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805576 35.551362 188.02 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805492 35.548507 186.92 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80542 35.550701 186.48 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805277 35.551219 186.59 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805136 35.551621 186.55 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805069 35.551869 186.61 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804604 35.552547 185.88 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804601 35.536731 191.26 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804312 35.552869 187.23 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804169 35.535998 187.99 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804138 35.53244 195.5 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804125 35.532091 196.37 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804058 35.531325 198.42 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803981 35.528732 200.69 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803717 35.527232 193.05 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803582 35.525824 192.42 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803302 35.524307 198.9 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803279 35.524072 199.84 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803107 35.522231 206.4 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80293 35.55512 194.6 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801924 35.509455 174.8 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801922 35.511101 187.64 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801508 35.505035 198.98 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801407 35.556665 204.29 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801334 35.557542 202.6 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800832 35.500198 188.61 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799427 35.560217 192 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795837 35.566529 201.73 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795283 35.568938 203.19 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794871 35.570375 205.42 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794725 35.570839 206.47 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79458 35.571348 204.76 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790854 35.587128 222.79 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790354 35.589043 227.12 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79007 35.590282 227.5 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786823 35.604475 213.02 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785741 35.609163 200.44 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785078 35.609168 207.5 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784564 35.611683 196.08 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782455 35.623385 185.57 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782437 35.624391 186 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782326 35.623269 184.96 261.08
