OBJECT_SHARED Models/Communications/radio-medium.xml -79.488611 35.410556 -10.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.443361 35.442639 18.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499748 35.424346 133.78 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498258 35.424599 130.12 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490833 35.425884 130.94 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48775 35.426487 128.76 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478394 35.428167 132.55 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477505 35.428344 132.78 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465018 35.430839 102.04 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.451955 35.433885 94.17 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448111 35.434828 80.81 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.438494 35.437162 86.07 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434661 35.438433 86.21 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426769 35.441111 86.74 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423657 35.441643 73.53 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411076 35.443774 93.6 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410233 35.443918 96.79 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407339 35.444229 83.86 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400553 35.444948 96.1 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395776 35.445456 113.52 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394706 35.445607 107.39 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380326 35.448623 81.5 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376647 35.44936 75.71 193.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370604 35.450569 78.75 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365612 35.451562 94.48 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365039 35.451608 92.59 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363368 35.451715 87.11 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3558 35.452229 92.88 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344198 35.453083 78.15 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343094 35.453276 74.58 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332143 35.381907 97.54 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331669 35.38229 96.66 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331103 35.382748 95.18 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330203 35.455457 89.82 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327021 35.386048 107.13 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324034 35.388465 94.46 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.321091 35.390846 106.86 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318354 35.457579 110.1 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317684 35.4577 110.68 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317422 35.393835 121.16 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.316591 35.457895 111.63 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314255 35.458306 109.51 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311559 35.398554 117.35 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309653 35.400102 126.45 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30964 35.459014 93.39 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307345 35.459525 86.7 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305394 35.459766 96.34 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.30378 35.404862 115.47 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303673 35.404943 115.39 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303314 35.460101 106.29 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297598 35.41077 134.51 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297233 35.461296 93.63 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295047 35.412408 123.31 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291359 35.462315 112.18 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291264 35.414942 137.85 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288962 35.416828 125.69 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287825 35.49981 92.26 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.287323 35.499676 90.38 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286825 35.499543 89.27 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286728 35.418638 129.57 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28594 35.499307 87.33 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.284345 35.498867 84 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.284207 35.463996 115.09 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.283468 35.498637 87.62 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.282848 35.4641 111.86 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281202 35.464264 108.3 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279992 35.497721 107.12 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279555 35.464427 101.15 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279499 35.424448 119.11 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278299 35.425443 121.73 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277786 35.497119 97.58 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277502 35.49705 96.37 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277431 35.426151 123.5 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.277223 35.496974 95.17 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27664 35.42669 124.25 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27615 35.464887 98.32 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275731 35.427358 125.21 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275207 35.427743 125.96 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27342 35.429055 128.52 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272424 35.495679 85.68 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272409 35.465661 101.9 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272032 35.495539 81.73 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268694 35.466297 92.86 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26799 35.466411 90.52 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266814 35.466774 86.33 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263392 35.467251 92.58 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262772 35.438001 95.65 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260818 35.467704 102.34 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259883 35.44034 102.44 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259476 35.490986 106.58 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258248 35.468952 112.55 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258227 35.441681 111.4 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257891 35.490407 109.43 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255369 35.470362 90 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25341 35.445588 111.13 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253152 35.488671 105.03 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250604 35.48773 110.01 155.4
