OBJECT_SHARED Models/Communications/radio-medium.xml -79.954083 35.1555 38.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.757778 35.249444 75.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999898 35.223085 125.8 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995567 35.224107 126.64 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994505 35.225309 131.97 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99286 35.227168 131.53 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984636 35.235949 142.71 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981929 35.239954 134.55 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97759 35.245068 125.69 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890422 35.237991 106.12 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890042 35.239064 91.87 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889975 35.239209 94.33 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888914 35.230157 101.92 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886215 35.249711 90.8 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88619 35.216012 95.65 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883938 35.20446 88.44 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881751 35.193598 86.44 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878566 35.189431 68.69 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877979 35.188668 66.71 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876576 35.186835 67.66 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875576 35.185528 68.35 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875402 35.185317 68.47 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874769 35.184484 68.9 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873348 35.182617 69.89 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867877 35.175469 97.13 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867365 35.174828 95.22 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860629 35.165919 82.98 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860351 35.165609 81.75 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860093 35.165311 80.58 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852874 35.155601 77.05 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848669 35.149988 105.76 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847339 35.148241 103.63 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847059 35.147872 99.87 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841749 35.139815 146.14 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83971 35.136652 166.37 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83553 35.130705 125.1 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834232 35.128557 116.14 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833487 35.127341 117.08 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832659 35.12606 110.61 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.831902 35.125085 106.69 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83186 35.125011 106.75 296.37
