OBJECT_BASE 1646402.btg
OBJECT KHFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.507200 35.034321 113.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.505771 35.034280 112.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.494427 35.045298 104.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.490857 35.031371 97.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.495761 35.045496 104.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.490384 35.028545 96.4 0.00
OBJECT 41W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.264284 35.008208 89.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.255782 35.011013 82.2 0.00
