OBJECT_SHARED Models/Communications/radio-medium.xml -79.481806 35.700722 77.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481667 35.712778 55.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481139 35.70125 63.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481111 35.701111 68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.481111 35.701389 62.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.438611 35.736944 67.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432778 35.692333 126.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.4125 35.710556 97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.389222 35.651556 52.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.37 35.733889 103.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.369917 35.734028 103.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.3325 35.733333 87.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.287833 35.731917 23.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499777 35.72532 175.62 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498611 35.725116 174.45 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494735 35.724568 183.39 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.491757 35.724129 188.68 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485087 35.723072 210.1 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484207 35.722916 209.64 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483102 35.72272 208.73 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481457 35.722451 207.53 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479733 35.697842 217.5 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477874 35.703519 225.5 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477636 35.722024 203.55 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.477113 35.693876 201.48 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476986 35.693694 200.55 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476682 35.707734 196.86 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476605 35.707981 197.85 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476175 35.721733 199.85 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.476067 35.693807 196.78 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475844 35.721546 198.44 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475335 35.72053 193.48 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475178 35.690732 186.5 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474886 35.719765 189.71 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474778 35.719536 188.06 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474548 35.714453 211.52 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47374 35.694018 187.09 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473704 35.716543 206.5 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47363 35.71759 201.39 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.473486 35.717245 203.98 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472933 35.687713 208.37 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472927 35.693963 183.43 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472201 35.686861 205.62 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471045 35.685453 204.84 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469993 35.684106 205.79 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.469888 35.683969 206.16 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468587 35.694494 192.52 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468203 35.681576 201.24 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46688 35.694767 197.23 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466268 35.678834 189.09 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465995 35.678447 187.34 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465691 35.694923 192.81 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.465116 35.677462 188.62 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.463808 35.695422 191.13 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.462389 35.695798 195.44 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.459395 35.669685 169.37 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457613 35.667265 165.15 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454615 35.697301 193.39 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45403 35.697334 194.72 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452908 35.660359 165 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452765 35.660148 166.14 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.45033 35.65665 164.84 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.450202 35.656513 164.66 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449916 35.656192 164.33 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.449582 35.655827 163.67 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.448294 35.697948 181.12 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447529 35.653499 159.61 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447299 35.653155 159.43 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446191 35.697804 183.25 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445848 35.697829 183.85 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44553 35.650505 157.18 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.443633 35.647753 151.57 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441824 35.698128 191.99 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441765 35.645302 155.53 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441529 35.644992 156.03 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439357 35.642145 160.65 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.439088 35.698316 194.39 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43842 35.640744 158.41 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.437212 35.63904 154.73 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434313 35.698646 197.54 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.434017 35.698669 197.07 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.433159 35.634164 155.83 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431294 35.631753 150.16 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.431065 35.63148 149.59 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429917 35.699046 189.17 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429803 35.699056 188.74 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429729 35.629515 150.96 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.429556 35.629263 152.07 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.428776 35.699216 189.29 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42847 35.699264 190.28 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.426933 35.625408 154.3 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425752 35.699693 180.63 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.42195 35.699864 178.77 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.420107 35.699948 177.88 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407849 35.700505 169.06 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404822 35.700749 171.93 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400533 35.701141 176.27 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400226 35.701155 176.57 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398903 35.701218 177.86 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393223 35.701595 185.51 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383232 35.702604 158.85 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379208 35.703015 140.57 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378925 35.70304 140.92 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376649 35.703032 152.93 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376335 35.702985 153.06 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374837 35.702938 154.33 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368712 35.702749 142.65 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365294 35.702504 170.85 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358895 35.702032 153.36 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349002 35.701299 161.64 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342946 35.701195 168.85 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335494 35.701068 178.45 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333439 35.701021 162.01 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317985 35.701194 142.15 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.308024 35.699939 140.44 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.295689 35.69942 129.41 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.294272 35.699361 128.16 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293256 35.699424 127.05 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289073 35.699779 122.44 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278207 35.700323 130.75 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27468 35.700497 139.3 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268732 35.700782 130.98 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.26708 35.700895 127.41 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263078 35.701176 135.3 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259579 35.701344 137.25 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259408 35.701357 137.34 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257663 35.701472 138.6 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.255983 35.70158 140.22 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253539 35.701705 140.27 3.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.49621 35.71191 183.00 230.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.49690 35.71246 184.69 235.62
OBJECT_SHARED Models/lib/lamp10m.xml -79.49808 35.71335 184.68 -30.58
OBJECT_SHARED Models/lib/lamp10m.xml -79.49900 35.71224 182.93 -43.15
OBJECT_SHARED Models/lib/MedHangar.ac -79.49876 35.70731 180.13 28.22
OBJECT_SHARED Models/lib/2container-office.ac -79.49818 35.71383 182.13 289.09
OBJECT_SHARED Models/lib/2container-office.ac -79.49623 35.71258 182.12 212.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49328 35.71543 180.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49377 35.71555 183.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49358 35.71664 182.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49368 35.71713 181.83 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49318 35.71694 181.45 36.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49307 35.71676 181.74 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49333 35.71590 181.83 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49363 35.71621 182.62 209.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49393 35.71604 182.11 318.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49424 35.71605 182.16 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49419 35.71690 182.01 176.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49435 35.71708 181.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49449 35.71685 181.26 347.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49493 35.71651 181.43 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49520 35.71660 181.53 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49496 35.71711 181.37 173.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49528 35.71711 181.08 292.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49568 35.71690 181.00 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49593 35.71655 181.03 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49596 35.71624 181.25 19.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49561 35.71574 181.43 5.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49587 35.71535 181.89 326.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49627 35.71533 182.01 280.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49657 35.71556 181.97 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49665 35.71596 181.68 199.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49667 35.71625 181.37 173.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49638 35.71661 181.23 143.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49638 35.71708 181.03 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49689 35.71698 180.69 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49736 35.71656 180.61 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49740 35.71626 180.37 23.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49724 35.71574 180.69 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49769 35.71572 181.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49782 35.71590 180.81 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49769 35.71681 180.41 178.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49785 35.71715 179.61 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49839 35.71704 178.92 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49841 35.71676 178.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49846 35.71648 178.35 347.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49865 35.71604 178.50 355.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49841 35.71593 178.69 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49833 35.71560 179.34 6.01999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49836 35.71504 179.84 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49807 35.71542 180.32 138.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49758 35.71543 180.42 59.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49720 35.71508 181.32 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49758 35.71494 181.86 295.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49798 35.71443 181.87 6.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49766 35.71434 181.70 66.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49723 35.71428 182.28 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49683 35.71386 182.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49660 35.71413 183.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49692 35.71442 182.82 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49683 35.71485 182.43 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49606 35.71474 182.18 57.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49568 35.71469 182.45 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49529 35.71516 182.56 156.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49510 35.71570 182.32 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49485 35.71593 182.03 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49432 35.71567 181.97 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49440 35.71529 182.26 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49467 35.71504 182.69 331.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49464 35.71434 182.96 30.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49433 35.71434 183.68 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49405 35.71477 183.62 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49365 35.71517 183.41 105.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49310 35.71493 183.22 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49328 35.71446 184.57 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49341 35.71382 185.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49376 35.71376 186.58 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49379 35.71422 185.99 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49306 35.71415 185.05 29.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49315 35.71348 186.51 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49338 35.71337 187.40 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49409 35.71323 187.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49438 35.71354 186.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49852 35.70968 185.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49861 35.70963 182.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49872 35.70957 183.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49884 35.70946 183.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49877 35.70945 183.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49886 35.70939 183.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49897 35.70932 183.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49922 35.70858 183.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49971 35.70833 182.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49959 35.70835 182.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49950 35.70840 182.79 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49940 35.70845 182.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49927 35.70848 182.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49913 35.70847 182.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49911 35.70853 182.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49910 35.70862 182.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49912 35.70873 182.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49911 35.70889 182.85 126.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49916 35.70900 182.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49918 35.70909 182.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49913 35.70915 182.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49927 35.70915 182.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49932 35.70925 183.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49941 35.70927 183.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49955 35.70934 183.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49947 35.70939 183.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49958 35.70945 183.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49966 35.70938 183.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49897 35.70872 183.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49906 35.70878 182.84 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49890 35.70883 182.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49901 35.70889 182.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49907 35.70897 182.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49663 35.71195 182.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49674 35.71181 184.85 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49693 35.71166 184.98 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49716 35.71154 185.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49712 35.71150 185.42 326.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49728 35.71143 185.30 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49713 35.71159 185.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49695 35.71175 185.41 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49682 35.71183 185.28 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49670 35.71197 185.06 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49654 35.71211 184.90 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49523 35.71406 184.71 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49491 35.71390 183.86 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49453 35.71383 183.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49485 35.71341 184.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49533 35.71340 185.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49563 35.71364 184.09 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49573 35.71397 184.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49611 35.71398 183.89 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49635 35.71377 183.50 8.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49603 35.71367 183.59 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49630 35.71333 184.15 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49653 35.71348 184.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49664 35.71329 184.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49662 35.71312 184.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49603 35.71328 184.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49587 35.71354 184.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49574 35.71323 184.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49571 35.71298 184.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49555 35.71274 184.29 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49544 35.71310 185.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49526 35.71277 184.64 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49534 35.71235 185.50 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49539 35.71180 186.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49635 35.71139 187.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49728 35.71127 184.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49732 35.71114 185.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49752 35.71097 184.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49765 35.71072 185.05 344.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49767 35.71066 184.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49777 35.71045 184.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49782 35.71026 184.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49804 35.71019 183.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49794 35.71010 182.92 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49790 35.71000 183.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49803 35.70982 183.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49815 35.70974 183.01 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49804 35.70993 182.80 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49796 35.71009 183.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49785 35.71027 183.51 159.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49777 35.71045 184.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49763 35.71073 183.91 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49752 35.71090 184.36 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49746 35.71109 184.80 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49735 35.71127 184.20 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49941 35.70755 185.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49931 35.70761 183.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49920 35.70780 183.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49908 35.70793 182.33 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49901 35.70799 181.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49889 35.70818 181.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49885 35.70834 180.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49876 35.70838 180.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49867 35.70857 180.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49862 35.70876 180.82 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49852 35.70873 181.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49845 35.70888 181.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49852 35.70896 181.34 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49845 35.70918 181.48 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49839 35.70921 182.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49833 35.70936 181.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49828 35.70952 182.21 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49823 35.70966 182.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49872 35.70866 182.76 344.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49877 35.70857 180.97 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49886 35.70843 182.79 326.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49891 35.70828 182.74 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49900 35.70812 180.45 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49909 35.70798 181.22 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49924 35.70780 181.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49933 35.70769 182.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49943 35.70755 182.68 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49948 35.70743 183.09 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49963 35.70719 183.12 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49973 35.70708 183.10 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49991 35.70683 183.11 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49581 35.71050 183.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49600 35.71101 184.34 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49678 35.71124 184.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49736 35.71081 184.67 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49710 35.71101 184.33 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49664 35.71076 184.50 345.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49688 35.71050 184.43 345.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49709 35.71045 184.20 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49736 35.71030 184.17 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49643 35.71010 184.00 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49640 35.70978 184.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49697 35.70962 183.64 215.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49731 35.70992 183.07 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49764 35.70971 183.46 345.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49779 35.70937 183.00 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49729 35.70918 182.41 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49713 35.70887 182.27 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49721 35.70848 181.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49761 35.70848 181.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49825 35.70833 181.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49793 35.70762 180.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49865 35.70770 182.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49825 35.70774 183.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49780 35.70778 183.16 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49731 35.70772 183.22 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49670 35.70787 183.04 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49635 35.70775 183.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49638 35.70754 183.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49657 35.70731 182.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49688 35.70724 182.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49680 35.70708 182.39 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49654 35.70684 182.26 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49613 35.70669 182.10 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49998 35.70652 181.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49632 35.70649 182.81 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49675 35.70632 181.97 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49704 35.70609 181.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49678 35.70600 181.36 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49614 35.70593 181.14 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49611 35.70570 180.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49641 35.70565 180.47 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49689 35.70552 180.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49736 35.70543 180.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49769 35.70553 180.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49814 35.70548 180.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49825 35.70582 180.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49856 35.70563 181.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49889 35.70544 181.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49964 35.70548 181.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49945 35.70563 181.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49940 35.70538 181.70 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49995 35.70557 181.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49956 35.71261 181.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49958 35.71252 182.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49969 35.71261 183.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49997 35.71310 182.79 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49979 35.71288 181.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49987 35.71270 182.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49998 35.71328 182.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49983 35.71317 181.58 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49968 35.71321 181.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49974 35.71343 181.93 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49987 35.71362 181.65 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49965 35.71372 181.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49952 35.71362 181.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49933 35.71384 181.50 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49947 35.71390 181.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49983 35.71390 181.07 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49994 35.71379 180.86 347.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49987 35.71404 180.93 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49973 35.71403 180.65 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49970 35.71430 180.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49962 35.71439 180.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49956 35.71415 180.28 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49951 35.71400 180.57 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49926 35.71405 180.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49912 35.71418 180.92 164.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49914 35.71426 180.92 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49926 35.71442 180.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49907 35.71446 180.49 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49887 35.71443 180.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49882 35.71422 180.77 28.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49879 35.71413 181.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49867 35.71409 181.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49863 35.71425 181.34 185.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49863 35.71433 181.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49846 35.71440 181.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49858 35.71454 181.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49845 35.71458 180.84 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49825 35.71453 180.83 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49819 35.71445 181.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49811 35.71440 181.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49816 35.71430 181.52 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49824 35.71421 181.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49843 35.71422 181.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49872 35.71412 181.41 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49861 35.71395 181.34 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49852 35.71403 181.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49837 35.71400 181.62 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49828 35.71386 181.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49839 35.71376 181.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49821 35.71370 181.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49800 35.71380 182.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49791 35.71399 182.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49781 35.71411 182.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.49557 35.71419 182.39 26.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49621 35.71148 181.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49680 35.71137 184.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49646 35.71187 184.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49664 35.70700 184.81 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49657 35.70730 182.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49691 35.70758 182.48 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49742 35.70731 182.87 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49764 35.70766 182.57 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49820 35.70763 183.07 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49808 35.70809 183.02 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49764 35.70798 181.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49737 35.70872 182.75 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49787 35.70863 181.48 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49790 35.70910 181.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49750 35.70898 181.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49664 35.70939 181.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49720 35.70948 182.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49707 35.71006 182.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49677 35.70978 183.86 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49662 35.71027 183.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49624 35.71065 184.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49601 35.71085 184.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49701 35.71070 184.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49648 35.71101 184.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49993 35.70632 184.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49987 35.70602 182.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49983 35.70565 182.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49937 35.70586 181.64 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49910 35.70554 182.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49865 35.70571 181.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49838 35.70558 181.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49792 35.70584 181.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49744 35.70570 180.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49677 35.70562 180.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49664 35.70619 180.37 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49686 35.70654 181.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49897 35.71432 182.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49937 35.71418 180.84 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49975 35.71380 180.71 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49974 35.71357 181.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.49998 35.71353 181.36 180
# END dsf2stg
