OBJECT_SHARED Models/Communications/radio-medium.xml -79.220472 35.727389 26.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.188333 35.678056 41.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.160556 35.736111 16.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.16 35.736944 71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.159722 35.735833 111.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.083611 35.625556 -70.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.081667 35.7375 22.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.070278 35.654444 -60.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.011139 35.643528 -29.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243306 35.702194 120.85 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243077 35.702206 120.57 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227217 35.703154 144.86 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22693 35.703173 143.45 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225693 35.703251 138.62 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215527 35.628031 108.11 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215245 35.628727 106.13 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213263 35.63362 92.05 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213136 35.633934 91.32 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212368 35.634907 88.79 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211934 35.635289 89.96 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211408 35.635432 90.35 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210845 35.635676 91.28 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205636 35.641672 110.91 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2005 35.704867 129.26 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199074 35.704666 130.69 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196016 35.704107 127.43 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194821 35.703925 125.31 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186829 35.70276 113.65 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184375 35.702297 111.6 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183008 35.702042 111.99 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181856 35.701804 112.43 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181744 35.701782 112.47 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180723 35.701721 112.14 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180113 35.701685 111.94 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179879 35.701654 111.92 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17898 35.696144 119.29 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178677 35.696227 118.98 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177299 35.701259 109.82 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175022 35.700796 108.09 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174872 35.69726 117.91 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173998 35.700722 111.35 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173473 35.700728 113.07 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173472 35.700647 113.11 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173219 35.700683 113.93 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172917 35.70062 114.95 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17198 35.698046 119.15 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169726 35.698505 126.38 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169661 35.700233 123.44 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168522 35.698832 123.44 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168424 35.700085 119.39 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166924 35.699265 118.55 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166057 35.699556 118.28 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165983 35.700111 118.4 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165885 35.699564 118.22 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165647 35.700036 118.25 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165646 35.699624 118.14 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164517 35.6999 117.76 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161827 35.701357 116.25 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158077 35.703385 101.09 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157246 35.699185 105.88 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155691 35.704858 97.38 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155658 35.699133 113.83 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155008 35.705353 96.38 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154736 35.705511 95.95 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151754 35.707031 94.95 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151392 35.698984 117.09 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150632 35.707604 96.14 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150375 35.698065 109.92 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146227 35.693246 134.09 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143193 35.711821 109.85 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143141 35.711886 109.47 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142305 35.689144 143.99 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141254 35.71428 105.67 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140375 35.715395 104.92 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139541 35.716414 103.27 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138862 35.717416 105.78 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137208 35.719489 113.64 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136501 35.720722 115.94 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133783 35.724134 118.83 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130852 35.676971 149.76 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129508 35.729504 141.5 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129284 35.729854 141.16 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126078 35.671954 116.27 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124943 35.737136 113.64 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124796 35.670606 109.96 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124625 35.670428 109.13 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124535 35.737817 108.61 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122244 35.741651 105.44 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12219 35.741736 106.22 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119896 35.745412 87.01 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119747 35.745823 83.65 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119712 35.74592 83.85 72.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119564 35.746292 85.88 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117581 35.7478 100.28 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116371 35.661758 83.12 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115683 35.661046 85.53 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115406 35.749874 116.23 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112936 35.657974 99.11 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108173 35.653196 119.64 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10777 35.652804 122.33 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107617 35.65265 123.38 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102358 35.645982 84.77 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092001 35.632848 98.1 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091722 35.63249 98.97 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09129 35.631981 96.9 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091064 35.631677 95.64 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089444 35.629175 86.85 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086694 35.625721 76.19 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086434 35.625395 75.44 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086323 35.625254 75.42 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00325 35.625149 67.28 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003102 35.625259 67.31 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002585 35.625609 67.32 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002567 35.625613 67.31 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002513 35.625621 67.25 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002427 35.625622 67.13 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002392 35.625619 67.08 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002363 35.625614 67.03 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002324 35.625609 66.96 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002285 35.625617 66.92 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002148 35.625599 66.7 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0021 35.625574 66.58 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002068 35.625555 66.5 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001579 35.625901 65.92 42.11
