OBJECT_SHARED Models/Communications/radio-medium.xml -79.952222 35.754722 207.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.899 35.870861 108.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.882778 35.847222 120.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8375 35.77 88.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.835833 35.775556 107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829528 35.833806 96.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819444 35.779167 113 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.817306 35.800222 99.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.785444 35.827611 91.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.843056 35.813056 10.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.84 35.870417 192.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.833611 35.833333 10.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.823722 35.867389 194.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999953 35.81434 174.32 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995652 35.815407 173.05 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992487 35.816652 152.09 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988194 35.817642 164.25 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976541 35.820378 156 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973027 35.821182 155.75 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.970917 35.821734 160.18 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969445 35.822943 159.05 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.968532 35.823694 158.71 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964634 35.824728 164.98 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957744 35.826556 215.41 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943197 35.831557 233.31 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940489 35.829439 232.02 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923325 35.87375 223.35 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787786 35.750416 201.12 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784904 35.752074 214.86 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784264 35.812636 207.89 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783733 35.752892 219.31 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783607 35.752865 219.09 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783588 35.752988 219.36 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783575 35.81224 205.68 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782328 35.811545 211.65 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782033 35.754049 215.72 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781672 35.754149 214.31 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781139 35.754325 211.7 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779171 35.752372 195.92 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778301 35.761711 200.49 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778297 35.755849 194.54 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778282 35.76299 196.77 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778274 35.763389 194.88 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778169 35.759617 196.46 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778096 35.760067 197.28 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777962 35.802918 178.8 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777808 35.798906 186.03 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777757 35.799494 184.81 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777682 35.803121 178.24 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777653 35.767834 173.91 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777461 35.798134 184.79 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777311 35.802078 180.59 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777243 35.776729 215.11 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777111 35.778632 217.79 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77705 35.797631 184.14 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777049 35.784378 189.94 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777013 35.782039 200.58 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776981 35.783226 192.26 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776944 35.799832 178.71 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776807 35.801911 177.8 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776352 35.792602 179.07 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776294 35.801646 177.93 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776206 35.800733 174.83 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776064 35.756938 183.6 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775972 35.800699 175.77 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775897 35.800305 174.32 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773918 35.758204 186.83 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773051 35.751181 211.83 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770782 35.759626 183.08 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769809 35.760175 176.22 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769482 35.760296 174.33 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769413 35.760322 174.02 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769262 35.760377 174.08 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769112 35.760433 174.34 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768533 35.760733 175.99 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767336 35.7504 220.28 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767218 35.75023 218.2 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761844 35.760896 178 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757662 35.760997 201.85 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754265 35.761044 178.45 0.2
