OBJECT_BASE 1646441.btg
OBJECT 43W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.619148 35.675361 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.613682 35.680472 -9999.0 0.00
OBJECT NC40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.730382 35.736748 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.729121 35.730193 -9999.0 0.00
OBJECT 5W8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.511142 35.697836 179.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.499416 35.708278 183.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.505960 35.703517 179.8 0.00
OBJECT 25NC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.710388 35.637751 160.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.709612 35.628916 174.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.709297 35.633409 165.1 0.00
