OBJECT_BASE 1646457.btg
OBJECT 2A5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.619680 35.906719 216.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.615611 35.916856 215.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.618101 35.911894 217.6 0.00
OBJECT NC01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.693429 35.999076 234.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.685111 35.998852 226.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.689273 35.999252 -9999.0 0.00
OBJECT 3A4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.685863 35.946226 208.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.685246 35.937660 217.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.685200 35.941969 213.1 0.00
