OBJECT_SHARED Models/Communications/radio-medium.xml -79.733 35.19925 75.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.722306 35.161139 29.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.703889 35.153611 71.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.571389 35.243528 72.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.571278 35.1535 80.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.570833 35.153611 81.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.587969 35.215436 171.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669111 35.127271 131.02 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66371 35.130896 143.99 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659895 35.13354 121.58 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659807 35.133599 121.65 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658727 35.134332 122.5 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655294 35.136693 125.25 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653902 35.137648 126.27 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651144 35.139527 129.99 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646722 35.142552 139.7 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646075 35.142981 141.72 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640402 35.146859 151.14 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639384 35.147572 153.9 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.637039 35.149189 161.42 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627402 35.155772 140.29 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620445 35.16037 120.31 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619989 35.160675 118.53 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.616313 35.163075 109.92 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615431 35.163663 109.83 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614534 35.164313 112.32 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600911 35.173529 148.92 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600802 35.173603 149.26 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600579 35.173757 149.96 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599354 35.174601 153.83 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.597685 35.175732 154.96 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596933 35.176242 150.08 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596592 35.176482 147.82 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595469 35.177212 140.73 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595252 35.177356 139.34 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593472 35.178532 139.03 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.593268 35.178665 140.24 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592205 35.179398 146.71 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590343 35.18068 143.74 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578743 35.18845 130.91 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572282 35.19278 152.68 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571712 35.193163 147.22 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568309 35.195511 151.53 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567028 35.196471 155.72 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564968 35.197843 162.3 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564455 35.198152 162.47 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564097 35.19842 161.05 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563104 35.199102 157.19 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56219 35.199733 153.63 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560619 35.200817 150.86 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557406 35.202996 153.82 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551803 35.206796 152.96 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548582 35.208997 165.2 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546933 35.210124 161.13 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53917 35.215428 134.08 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535722 35.21774 142.98 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.531194 35.220775 152.29 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530399 35.221314 154.7 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.530116 35.221506 155.78 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529581 35.221869 157.69 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528986 35.222259 158.71 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528084 35.22289 157.67 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527248 35.223573 156.1 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522101 35.227713 143.72 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517851 35.231131 124.08 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515426 35.233082 132.65 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507927 35.23912 130.12 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503369 35.242801 143.72 224.64
