OBJECT_SHARED Models/Communications/radio-medium.xml -79.732861 35.656417 58.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.707667 35.727278 63.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.660694 35.734222 38.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.606944 35.749444 68.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.514722 35.736667 74.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746365 35.728502 221.86 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742291 35.73007 202.23 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741668 35.730406 200.23 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73983 35.731103 212.64 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723741 35.737739 166.31 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720416 35.749235 164.5 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716758 35.74023 151.37 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715145 35.74841 173.59 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714385 35.748273 170.78 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710957 35.742508 187.49 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709736 35.747217 151.77 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709301 35.74502 149.72 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70927 35.745129 149.27 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709211 35.74535 148.9 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709148 35.745543 149.2 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708967 35.746091 150.05 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708185 35.747186 150.86 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706257 35.747858 162.04 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706028 35.747927 164.39 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705658 35.748004 168.07 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705315 35.748069 171.46 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705117 35.748171 173.62 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704834 35.748234 176.4 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701132 35.748585 150.88 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698473 35.749051 163.82 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695227 35.749477 154.63 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695011 35.749662 155.17 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685876 35.749504 171.67 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68586 35.749652 172.05 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685731 35.749466 171.1 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685434 35.749406 169.97 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684957 35.749339 168.25 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684695 35.749324 167.36 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684492 35.749327 166.72 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684269 35.749337 166.04 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684044 35.749337 165.32 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683867 35.749332 164.73 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682878 35.749253 161.34 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682514 35.749216 160.07 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681433 35.749129 156.35 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680716 35.749079 154.12 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680705 35.749035 154.3 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680338 35.749567 154.14 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679747 35.749602 152.35 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679477 35.749671 151.69 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677544 35.749663 150.42 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677055 35.749523 151.51 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674995 35.74979 158.81 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669354 35.749379 168.7 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668733 35.749335 168.45 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665676 35.749193 161.81 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663358 35.749063 155.97 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659776 35.748902 160.2 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651577 35.748472 168.82 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649394 35.748362 166.18 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649267 35.749611 166.46 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648772 35.748312 160.1 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644771 35.748171 178.02 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644574 35.748186 179.36 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643422 35.748072 178.53 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642901 35.747945 175.95 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642399 35.747719 172.07 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641426 35.74758 169.9 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639398 35.747134 169.22 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638122 35.746887 167.47 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635442 35.746337 173.12 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633525 35.746103 175.06 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633288 35.746135 175.44 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630643 35.745494 171.09 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63043 35.745446 170.3 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630215 35.745396 169.48 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629347 35.745193 164.74 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626913 35.744425 167.04 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624849 35.744144 169.37 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62164 35.743705 171.17 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61931 35.743248 174.98 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605622 35.740534 186.99 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594827 35.738498 180.89 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.590062 35.737514 176.12 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58483 35.736568 192.46 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582479 35.73606 197.72 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57827 35.735255 195 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568266 35.734297 176.06 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563583 35.733125 181.02 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.546793 35.731532 170.82 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54274 35.731109 164.41 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541567 35.731011 167.78 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.537123 35.730432 173.55 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.525943 35.729036 184.68 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520624 35.728371 182.79 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517559 35.727783 191.37 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511977 35.727266 195.75 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511933 35.727261 195.63 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506393 35.72641 185.78 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502953 35.725883 180.51 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501816 35.725697 178.76 347.89
