OBJECT_SHARED Models/Airport/ndb.ac -79.584711 35.978206 205.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7465 35.994917 120.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.730278 35.938778 124.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.707222 35.906389 139.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.686944 35.934917 62.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.656944 35.878889 86.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.645167 35.899611 88.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.606694 35.945972 33.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.578083 35.900694 94.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.564417 35.958056 91.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.540278 35.945 68.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.51175 35.901056 114.77 180
OBJECT_SHARED Models/Airport/marker.ac -79.584711 35.978206 205.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749502 35.937635 237.71 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749489 35.934541 242.15 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749466 35.930228 238.06 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74945 35.926844 226.96 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749436 35.910217 224.65 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749391 35.914534 221.75 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749386 35.914834 221.8 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748927 35.910068 227.42 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748133 35.906721 225.71 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746138 35.907341 232.84 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743496 35.908243 240.73 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743123 35.908402 241.54 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742674 35.908273 242.28 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742152 35.908164 243.17 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738646 35.906691 250.89 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730813 35.904904 229.99 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727643 35.903722 234.9 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727433 35.903604 235.17 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727344 35.903553 235.28 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72731 35.903533 235.32 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727186 35.903464 235.48 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724974 35.949468 211.51 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723104 35.949953 211.26 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719859 35.950845 216.89 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717537 35.900687 229.67 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71539 35.900025 226.59 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712756 35.952795 216.58 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71088 35.953312 211.82 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708091 35.954088 200.73 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706791 35.897436 239.38 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702386 35.955643 201.24 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700825 35.956069 202.55 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69791 35.896769 253.25 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697127 35.95704 195.85 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695833 35.957417 199.09 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695537 35.957508 198.93 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692017 35.958595 196.55 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691513 35.958748 196.51 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688674 35.959637 195.18 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687838 35.959861 193.83 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685549 35.89584 238.46 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683126 35.961285 196.53 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682674 35.895655 229.65 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682637 35.961433 196.44 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682501 35.96148 196.37 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680663 35.962016 196.16 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676051 35.895276 210.88 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673441 35.895448 206.56 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672072 35.89522 206.68 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671216 35.964902 208.76 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668429 35.894711 207.18 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667289 35.966172 202.48 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665272 35.8946 216.17 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664126 35.967196 210.96 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66388 35.89455 220.58 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6632 35.894518 220.77 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659865 35.967109 208.15 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65758 35.967062 214.97 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.654995 35.893669 207.34 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652653 35.966986 199.69 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65092 35.966953 195.29 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649368 35.892953 215.13 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644321 35.966826 211.79 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643697 35.892467 197.99 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.639416 35.892283 198.75 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636883 35.892158 210.43 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636037 35.967203 215.48 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63565 35.96722 216.33 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635136 35.967244 217.5 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.635084 35.892073 207.98 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63189 35.89161 198.94 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631121 35.891545 196.89 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630857 35.891535 197.65 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630698 35.891528 198.5 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630604 35.891525 199 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630511 35.891521 199.5 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629824 35.967485 226.98 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62746 35.89136 215.49 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627021 35.967528 231.49 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624745 35.891129 214.24 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624431 35.967677 221.55 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624011 35.891068 211.79 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623249 35.967729 217.12 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621685 35.967799 217.72 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619719 35.891173 198.03 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618688 35.967908 219.15 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611828 35.890488 214.58 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610828 35.968736 208.6 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610344 35.890281 214.69 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607075 35.969132 212.3 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606435 35.890891 211.89 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602359 35.969568 214.28 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599647 35.969767 213.98 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598686 35.969842 213.26 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59714 35.890663 205.56 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596963 35.97002 212.08 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589449 35.890768 220 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588006 35.891001 218.29 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587516 35.971014 205.69 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586804 35.890623 219.15 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584534 35.890523 223.3 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584009 35.971354 202.69 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583373 35.890264 223.61 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579257 35.971816 196.95 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572855 35.972437 199.9 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.570157 35.97268 198.95 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.569379 35.889974 212.33 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567696 35.889825 212.81 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567255 35.972945 195.19 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566351 35.973043 191.91 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.563038 35.88949 201.11 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562919 35.973069 184.54 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555939 35.972455 192.12 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553175 35.972221 199.88 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552065 35.889353 202.87 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.551839 35.8891 203.51 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547819 35.887779 210.15 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54589 35.887233 213.21 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54207 35.887143 219.1 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540651 35.971184 198.63 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540287 35.971151 198.03 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538124 35.886989 232.31 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535727 35.886725 238.32 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.534293 35.970835 188.37 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.533783 35.886515 240.91 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532334 35.886394 242.02 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529906 35.970599 181.82 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528686 35.886874 226.81 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527207 35.970448 173.6 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523675 35.969748 162.93 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523591 35.969731 162.91 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523026 35.972599 173.35 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521217 35.973565 176.28 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519552 35.885256 222.52 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.519192 35.885216 222.29 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518805 35.968787 162 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518737 35.968774 161.98 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515346 35.884514 227.34 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511923 35.978341 167.66 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511421 35.978602 167.2 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510787 35.967155 167.08 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510494 35.883719 222.15 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509687 35.883589 220.61 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509051 35.883485 219.39 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508415 35.883385 218.18 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505864 35.981767 163.92 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505772 35.981819 163.88 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502988 35.983389 162.8 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502886 35.983447 162.75 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502596 35.882441 207.08 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502204 35.965518 180.86 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500267 35.965121 184.37 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500126 35.985003 161.42 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500044 35.98505 161.73 35.12
