OBJECT_SHARED Models/Communications/radio-medium.xml -79.4775 35.151389 79.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.476611 35.136444 -8.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.451944 35.229722 -16.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.441389 35.179167 26.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.423333 35.166389 19.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.419722 35.166111 24.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.419167 35.189722 19.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.415806 35.15125 13.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.414361 35.176611 82.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.413889 35.176944 83.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.412778 35.176667 26.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.4125 35.196389 25.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.412222 35.158611 4.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.397778 35.233889 -45.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.366944 35.198333 -4.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.322222 35.210556 19.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499787 35.245686 131.45 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498218 35.247015 130.51 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497638 35.247508 130.16 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496387 35.248537 136.82 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4953 35.24943 140.86 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364059 35.213263 94.97 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363931 35.211516 92.73 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363446 35.21379 95.31 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363304 35.203325 118.99 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358961 35.216912 96.39 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358788 35.217318 96.31 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358669 35.217377 95.41 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357254 35.218074 89.39 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355663 35.219633 89.19 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354939 35.220342 90.57 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353322 35.221464 91.53 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352987 35.221625 91.4 39.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352401 35.222175 92.41 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.351397 35.223434 94.68 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350255 35.225358 96.24 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349334 35.227488 94.45 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349251 35.227992 94.69 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349106 35.228275 94.16 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34886 35.229503 93.98 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348414 35.230923 86.08 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347392 35.2326 84.99 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34727 35.232801 85.12 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346562 35.234364 85.96 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34562 35.236891 93.71 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343069 35.244944 114.54 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342977 35.245216 114.75 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.342895 35.245517 115 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341209 35.24974 106.59 63.41
