OBJECT_SHARED Models/Communications/radio-medium.xml -79.215417 35.93375 23.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.172472 35.921778 34.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.122222 35.891389 4.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.099167 35.917778 9.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095833 35.948333 24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091472 35.948528 27.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091389 35.951389 17.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.080083 35.976028 12.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.046944 35.995278 33.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.026667 35.938889 -57.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.026389 35.938056 -57.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.014444 35.9 -47.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.005556 35.969722 -49.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.049167 35.908611 -309.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -79.053889 35.913611 -306.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.062488 35.906879 -293.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.062222 35.906111 -291.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.061957 35.90701 -293.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165206 35.902879 167.87 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164326 35.902968 165.83 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163879 35.903394 163.94 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163291 35.90411 161.67 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162837 35.904666 160.48 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157923 35.910215 146.01 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157672 35.910456 146.11 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153426 35.915192 138.27 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152683 35.916001 138.06 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151379 35.917409 137.97 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151184 35.917604 137.99 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149319 35.919633 141.9 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144394 35.924892 153.91 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143996 35.92532 154.28 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14323 35.925915 154.89 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139589 35.928931 156.63 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134622 35.932681 158.63 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132383 35.934372 162.44 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132021 35.934675 162.4 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13052 35.9355072 160.85 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1299017 35.9358501 160.4 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1279705 35.9372052 157.87 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1277988 35.9530482 161.49 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1277559 35.9577032 172.48 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1275413 35.949852 157.73 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1273697 35.9595443 174.71 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1273268 35.962219 170.36 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127198 35.9642336 165.24 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1258247 35.9484624 149.22 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1250522 35.9393247 145.33 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1235073 35.9477328 159.25 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1215761 35.9417569 148.58 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1193445 35.9435984 160.09 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1165979 35.9461694 165.5 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113508 35.9483582 157.43 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1129072 35.96406 170.94 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111491 35.9638168 168.93 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1086586 35.9638168 164.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1081865 35.9514501 154.81 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107414 35.9637473 161.41 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10643 35.95246 157.47 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104137 35.953776 160.91 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103955 35.953881 161.19 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10316 35.953953 161.21 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102767 35.953989 160.19 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102342 35.954019 158.75 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101343 35.954117 155.37 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101087 35.954139 154.51 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100302 35.95418 151.87 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098981 35.954332 147.4 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0989597 35.9637126 155.84 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098827 35.954328 146.89 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098489 35.954394 145.79 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0952261 35.9640947 160.44 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094395 35.95425 141.27 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0941532 35.9640252 153.51 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0940738 35.922505 141.77 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0940278 35.922207 141.79 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0939808 35.923367 141.8 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093928 35.954432 143.05 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0938628 35.921117 141.01 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093811 35.954471 143.61 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0937628 35.920468 139.53 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0936898 35.923759 141.42 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0933448 35.917724 138.66 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093231 35.954486 146.52 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0932278 35.91696 137.93 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0932028 35.924495 143.69 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092623 35.948311 164.13 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092375 35.947543 159.89 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092274 35.948818 162.11 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092195 35.948915 161.47 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0921708 35.926052 146.47 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092072 35.949071 160.47 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0920268 35.938808 156.94 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0920128 35.937946 158.27 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919998 35.938856 156.83 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919868 35.938198 157.84 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919688 35.938352 157.58 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919208 35.937448 156.57 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0918558 35.926512 145.4 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09173 35.949266 158.16 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0916748 35.935713 149.82 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091655 35.949363 157.54 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0916108 35.938895 156.28 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0914208 35.934103 144.62 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0913818 35.927193 143.78 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091289 35.944157 151.46 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0912779 35.954542 152.61 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0912718 35.927324 143.32 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0909775 35.9647894 152.89 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0908558 35.927662 141.19 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090788 35.941393 151.35 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907698 35.930398 143.3 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907618 35.930325 143.43 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907458 35.927874 140.96 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907208 35.930059 143.77 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090677 35.9503732 150.05 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0906078 35.929527 144.13 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0906058 35.931721 138.17 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0905788 35.932453 137.57 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0904568 35.928425 140.33 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0903798 35.913088 132.51 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090205 35.950929 146.1 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0901178 35.939046 154.15 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0896471 35.9514501 141.67 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0895183 35.9546462 147.06 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0894788 35.940317 151.36 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893988 35.940475 151.01 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893896 35.9648589 152.13 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893638 35.911582 127.54 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0888268 35.910772 127.5 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08829 35.952867 144.04 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0880498 35.909817 129.6 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0873638 35.908893 131.38 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0869005 35.9546115 148.81 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0867528 35.907847 132.29 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0855721 35.906027 126.94 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0845708 35.905027 129.33 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0830558 35.903509 121.67 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0829758 35.903429 120.69 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0826248 35.902995 113.98 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0821818 35.902501 106.45 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0819058 35.902176 101.59 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0809428 35.90099 94.3 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0776618 35.9650354 154.67 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0755708 35.9673945 149.18 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0749468 35.898623 97.53 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0736458 35.898108 107.14 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0730718 35.897881 109.14 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0728708 35.967315 153.02 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0711077 35.9723265 148.3 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0708072 35.9639558 162.5 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0693052 35.9745492 147.51 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0688331 35.9614548 168.95 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0682752 35.9763552 142.83 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0682448 35.895972 105.26 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0674238 35.896567 96.18 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0668161 35.9796892 136.38 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0661295 35.9671166 166.06 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0660748 35.898124 99.98 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0660078 35.898209 100.41 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0650566 35.9567305 159.42 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0644758 35.900151 106.67 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0644278 35.900175 106.85 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0603788 35.9663524 169.29 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0596063 35.9847593 130.32 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0584047 35.9659704 169.52 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0559156 35.9659356 170.09 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0549715 35.9472811 136.37 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0539415 35.9659704 169.2 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053169 35.9914959 125.81 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052108 35.931879 117.2 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052029 35.933489 125.04 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051716 35.93518 134.54 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0509374 35.9570779 164.68 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0505512 35.9580158 159.48 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0503366 35.9660051 160.12 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050108 35.959277 161.84 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049734 35.960051 160.55 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0495076 35.9953336 145.69 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0493925 35.9954542 145.57 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0493067 35.9611422 159.41 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0484913 35.96274 157.38 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0478475 35.9640947 155.74 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0468605 35.966144 165.81 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0465601 35.9982319 152.59 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0461309 35.9687143 163.18 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0450151 35.9711456 155.46 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044475 35.966378 161.34 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0442426 35.9732295 152.6 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042629 35.9682419 163.75 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0421827 35.9782306 151.65 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0420802 35.9975 146.44 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0396593 35.9682211 159.96 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0376337 35.989343 159.65 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0348442 35.96811 150.92 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0343292 35.9680613 149.33 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0338571 35.9998984 150.77 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0317886 35.9668665 142.31 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0299089 35.9657967 138.25 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0284155 35.9650534 135.15 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0280121 35.9648311 134.4 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0266645 35.9641364 131.94 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0260208 35.963789 130.86 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024699 35.9631777 128.39 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0236776 35.9626775 124.15 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0224502 35.9620245 113.22 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0211714 35.9613992 98.65 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0202787 35.9609754 93.99 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0198066 35.9607253 91.81 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0185449 35.9601001 90.87 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0144766 35.9580575 85.82 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0134037 35.957467 85.23 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0127599 35.9572099 85.19 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0111635 35.9571821 85.46 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0092237 35.9571891 85.79 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0083311 35.9571891 85.92 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0064428 35.9571752 86.59 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0034387 35.9572099 85.93 186.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -79.13041 35.97901 0.00 303.69
OBJECT_SHARED Models/lib/prop_a.ac -79.12670 35.97923 175.81 282.53
OBJECT_SHARED Models/Transport/van_red.ac -79.12583 35.97982 173.05 355.91
OBJECT_SHARED Models/Transport/van_silver.ac -79.12739 35.97928 173.38 94.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.12377 35.97718 172.80 218.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.12332 35.97710 175.09 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.12349 35.97713 175.70 251.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.12714 35.97923 175.38 115.2
OBJECT_SHARED Models/lib/garden-shed.ac -79.12522 35.97988 172.84 270
OBJECT_SHARED Models/lib/shed8x10.ac -79.13009 35.97728 174.00 282.26
OBJECT_SHARED Models/lib/shed8x10.ac -79.13002 35.97697 174.75 280.99
OBJECT_SHARED Models/lib/watertank3x1.ac -79.12591 35.97965 174.75 198.43
OBJECT_SHARED Models/lib/coal_pile.ac -79.12709 35.97953 173.37 356.82
OBJECT_SHARED Models/lib/coal_pile.ac -79.12714 35.97966 172.76 270
OBJECT_SHARED Models/lib/dGreenhse.ac -79.12757 35.97908 169.15 277.12
OBJECT_SHARED Models/lib/garden-shed.ac -79.12747 35.97906 172.90 90
OBJECT_SHARED Models/lib/garden-shed.ac -79.12713 35.97909 172.88 94.76
OBJECT_SHARED Models/lib/office3x10.ac -79.12199 35.97875 172.85 272.1
OBJECT_SHARED Models/lib/office3x10.ac -79.12199 35.97880 180.19 272.1
OBJECT_SHARED Models/lib/office3x10.ac -79.12217 35.97880 180.19 272.1
OBJECT_SHARED Models/lib/office3x10.ac -79.12217 35.97875 180.08 272.1
OBJECT_SHARED Models/lib/garden-shed.ac -79.12385 35.97724 179.97 260.54
OBJECT_SHARED Models/lib/garden-shed.ac -79.12421 35.97729 175.09 270
OBJECT_SHARED Models/lib/garden-shed.ac -79.12409 35.97708 174.63 180
OBJECT_SHARED Models/lib/shed8x10.ac -79.12387 35.97705 174.41 355.09
OBJECT_SHARED Models/lib/industrial13x24.ac -79.12410 35.97739 174.73 260.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.12410 35.97743 174.98 171.76
OBJECT_SHARED Models/lib/shed10x50.ac -79.12400 35.97732 174.98 171.27
OBJECT_SHARED Models/lib/shed8x10.ac -79.12465 35.97984 174.95 6.72
OBJECT_SHARED Models/lib/2container-office.ac -79.12645 35.97915 174.96 5.48
OBJECT_SHARED Models/lib/2container-office.ac -79.12646 35.97921 173.33 5.48
OBJECT_SHARED Models/lib/SmHangar.ac -79.12690 35.97925 173.33 284.14
OBJECT_SHARED Models/lib/industrial15x22.ac -79.12730 35.97913 172.89 4.35
OBJECT_SHARED Models/lib/farm19x12.ac -79.12552 35.97984 172.84 3.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.12655 35.97312 173.72 330.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12116 35.97916 174.48 195.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12113 35.97959 181.05 87.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12141 35.97959 181.69 316.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12162 35.97916 181.62 238.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12169 35.97955 180.84 347.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12183 35.97952 181.33 265.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12180 35.97931 181.31 218
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12179 35.97915 180.85 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12189 35.97942 180.62 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12320 35.97724 181.06 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12363 35.97733 176.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12391 35.97615 175.60 41.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12622 35.97667 173.50 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12679 35.97678 171.12 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12774 35.97724 171.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12774 35.97698 171.87 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12388 35.97687 172.26 59.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12734 35.97858 174.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12675 35.97816 170.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12689 35.97790 171.49 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12725 35.97819 170.81 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12741 35.97804 170.44 312.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12729 35.97794 169.44 58.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12769 35.97844 169.57 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12836 35.97837 169.25 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12844 35.97814 169.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12895 35.97824 170.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12912 35.97788 171.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12931 35.97784 171.68 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12955 35.97791 172.22 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12972 35.97780 172.63 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12975 35.97790 173.22 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12976 35.97801 173.43 7.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13213 35.97842 174.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13230 35.97874 179.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13202 35.97871 180.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13230 35.97841 179.55 190.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13215 35.97872 184.05 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13191 35.97844 180.08 353.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13165 35.97841 179.30 356.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13156 35.97842 178.79 305.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13173 35.97843 178.54 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13182 35.97843 178.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13202 35.97843 179.05 160.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13094 35.97887 179.54 38.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13068 35.97900 176.78 7.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13085 35.97886 176.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13075 35.97892 176.57 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13058 35.97888 176.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13144 35.97843 176.23 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13094 35.97835 178.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.13058 35.97838 181.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12865 35.97854 176.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12795 35.97862 170.43 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12756 35.97863 172.85 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12660 35.97872 170.03 242.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12629 35.97876 172.84 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12560 35.97880 173.22 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12504 35.97886 173.72 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12475 35.97888 174.86 174.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12748 35.97915 175.01 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12777 35.97906 172.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12691 35.97941 172.94 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12698 35.97940 172.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12691 35.97946 172.83 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12634 35.97976 172.81 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12617 35.97981 172.94 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12607 35.97988 173.01 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12583 35.97991 173.00 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12535 35.97985 173.30 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12407 35.98001 173.88 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12304 35.97996 175.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12366 35.98001 178.96 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12376 35.97990 176.98 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12404 35.97894 176.82 190.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12323 35.97899 176.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12309 35.97826 178.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12306 35.97771 178.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12308 35.97737 177.18 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12325 35.97716 176.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12326 35.97737 176.05 342.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12337 35.97738 176.28 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12363 35.97738 176.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12368 35.97723 175.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12660 35.97806 175.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12683 35.97816 171.44 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12665 35.97821 171.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12661 35.97782 171.49 184.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12702 35.97840 171.37 194.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12718 35.97837 171.43 183.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12741 35.97846 170.81 272.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12740 35.97835 170.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12757 35.97817 170.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12748 35.97825 169.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12754 35.97843 169.69 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12765 35.97854 169.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12779 35.97842 169.75 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12795 35.97852 168.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12816 35.97853 168.51 197.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12838 35.97846 168.82 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12808 35.97842 169.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12798 35.97828 168.93 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12786 35.97830 169.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12759 35.97803 168.96 10.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12771 35.97812 169.43 228.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12773 35.97799 169.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12786 35.97815 169.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12813 35.97824 169.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12813 35.97833 169.51 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12832 35.97827 169.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12827 35.97811 169.48 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12801 35.97793 170.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12794 35.97782 170.24 346.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12797 35.97772 170.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12810 35.97773 170.82 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12827 35.97786 170.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12849 35.97798 170.63 247.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12849 35.97789 170.60 335.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12854 35.97805 170.89 351.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12860 35.97788 170.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12874 35.97787 171.02 355.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12884 35.97795 171.16 298.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12885 35.97803 171.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12905 35.97822 171.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12897 35.97802 171.53 190.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12920 35.97797 171.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12902 35.97789 171.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12922 35.97787 171.54 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12928 35.97774 171.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12941 35.97779 172.51 295.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12940 35.97794 172.35 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12958 35.97799 172.31 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12970 35.97797 173.15 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12974 35.97772 173.66 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12954 35.97775 173.16 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12985 35.97773 172.58 276.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12983 35.97781 173.48 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12982 35.97796 173.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13112 35.97837 174.17 184.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13132 35.97841 177.42 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13099 35.97841 177.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13082 35.97842 177.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13074 35.97843 176.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13055 35.97845 176.65 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13035 35.97847 176.46 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13027 35.97847 176.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.13008 35.97849 175.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12989 35.97850 175.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12979 35.97851 175.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12959 35.97851 175.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12940 35.97852 174.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12925 35.97853 174.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12905 35.97856 174.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12882 35.97856 174.35 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12859 35.97857 174.04 183.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12837 35.97859 173.74 56.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12813 35.97861 173.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12787 35.97863 173.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12751 35.97867 172.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12729 35.97869 172.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12707 35.97870 172.86 192.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12698 35.97871 172.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12679 35.97872 172.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12652 35.97873 172.89 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12605 35.97877 172.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12582 35.97880 173.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12551 35.97882 173.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12529 35.97883 173.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12511 35.97885 174.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12484 35.97887 174.78 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12467 35.97889 175.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12445 35.97890 175.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12414 35.97894 175.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12393 35.97896 175.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12374 35.97896 176.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12350 35.97897 176.87 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12332 35.97901 177.33 241.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12317 35.97899 177.80 85.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.12198 35.97950 178.03 221.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12187 35.97921 181.28 239.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12199 35.97922 180.68 239.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12224 35.97921 180.63 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12313 35.97926 180.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12310 35.97952 178.62 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12307 35.97970 178.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12472 35.98002 178.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12446 35.98002 174.78 201.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12434 35.97990 175.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12434 35.98002 175.64 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12399 35.97990 175.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12387 35.97999 176.32 184.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12357 35.98001 176.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12303 35.98006 177.25 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12324 35.97999 178.81 15.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.12325 35.97987 178.36 13.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12308 35.97858 178.19 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12311 35.97815 178.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12311 35.97800 178.14 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12363 35.97713 177.75 274.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12325 35.97729 175.21 287.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12309 35.97697 176.08 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12345 35.97678 175.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12569 35.97811 174.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12635 35.97779 172.66 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12677 35.97770 171.35 28.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12670 35.97797 170.75 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12709 35.97828 171.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12710 35.97843 170.93 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12714 35.97854 171.12 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12727 35.97843 171.30 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12751 35.97853 170.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12775 35.97850 170.06 214.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12792 35.97839 169.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12775 35.97834 168.67 347.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12767 35.97820 169.07 67.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12746 35.97813 168.99 20.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12746 35.97794 169.32 2.73001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12760 35.97790 169.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12813 35.97807 169.72 320.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12796 35.97814 169.80 76.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12786 35.97794 169.66 356.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12786 35.97778 170.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12786 35.97764 170.40 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12806 35.97763 170.97 320.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12817 35.97780 171.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12839 35.97790 170.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12837 35.97803 170.76 273.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12824 35.97819 170.47 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12823 35.97836 169.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12832 35.97854 169.06 184.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12856 35.97847 169.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12847 35.97836 170.11 196.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12878 35.97807 169.72 190.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12861 35.97804 170.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12857 35.97822 170.73 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12848 35.97777 170.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12866 35.97780 171.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12892 35.97791 171.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12896 35.97809 171.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12904 35.97831 171.15 186.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12915 35.97828 171.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12910 35.97799 171.59 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12947 35.97800 171.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12930 35.97798 172.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12966 35.97805 172.05 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12938 35.97771 173.90 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12962 35.97777 172.64 235.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12991 35.97779 172.90 188.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12986 35.97789 174.20 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12990 35.97799 174.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13122 35.97841 174.68 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13107 35.97842 177.65 96.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13091 35.97843 177.42 106.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13064 35.97843 177.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13044 35.97846 176.46 97.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.13017 35.97849 176.08 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12999 35.97850 175.76 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12969 35.97852 175.44 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12947 35.97852 174.96 119.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12933 35.97854 174.64 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12917 35.97856 174.31 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12894 35.97857 174.65 228.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12873 35.97856 174.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12849 35.97858 173.89 34.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12823 35.97860 173.61 25.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12804 35.97861 173.26 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12775 35.97864 173.05 3.01001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12765 35.97864 170.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12741 35.97867 170.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12717 35.97869 172.89 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12687 35.97871 172.84 46.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12670 35.97873 172.86 60.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12643 35.97875 172.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12617 35.97877 173.14 76.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12594 35.97880 173.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12570 35.97881 173.50 75.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12540 35.97881 173.65 55.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12519 35.97884 173.86 82.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12494 35.97886 174.39 70.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12459 35.97890 174.94 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12435 35.97891 175.17 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12423 35.97892 175.59 325.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12384 35.97896 175.72 340.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12364 35.97897 176.72 72.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12338 35.97898 177.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12310 35.97899 177.57 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12312 35.97907 178.26 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12312 35.97916 178.40 131.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12312 35.97933 178.51 131.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12308 35.97959 178.62 49.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12313 35.97941 178.86 317.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12312 35.97987 178.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12339 35.97989 178.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12347 35.97989 177.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12311 35.98000 177.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12336 35.98001 178.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12349 35.98002 177.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12377 35.98001 177.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12387 35.97990 176.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12395 35.97999 176.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12413 35.97993 176.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12423 35.97999 176.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12457 35.97997 175.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12444 35.97989 174.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12453 35.97970 175.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12505 35.97982 175.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12526 35.97994 174.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12541 35.97992 173.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12544 35.97983 173.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12647 35.97972 173.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12594 35.97988 172.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.12597 35.97979 173.19 0
# END dsf2stg
