OBJECT_SHARED Models/Communications/radio-medium.xml -79.324722 35.611389 5.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.264472 35.548 -16.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.423667 35.62061 142.72 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.422174 35.618165 141.72 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413969 35.606862 134.69 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.413685 35.606464 134.27 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412254 35.604642 132.07 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.411336 35.603485 132.7 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410058 35.601535 137.32 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.409522 35.60093 138.77 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.406375 35.596843 126.86 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.405809 35.596022 128.72 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402291 35.591084 142.38 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399772 35.587673 141.61 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398513 35.586087 137.99 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396558 35.583228 137.87 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.392872 35.577637 131.55 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3924 35.576959 130.77 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.384779 35.566942 116.3 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382828 35.564324 111.54 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382043 35.562824 120.74 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381537 35.562111 119.37 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38111 35.561297 116.9 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380302 35.56024 112.44 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377517 35.556594 125.8 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376726 35.555585 130.22 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376479 35.555068 131.69 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375992 35.554266 129.56 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373067 35.550223 115.8 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370739 35.547007 111.04 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37022 35.54629 109.71 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369525 35.545341 107.58 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364422 35.538481 80.47 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36349 35.537231 93.31 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36325 35.536926 97.35 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362325 35.535761 112.81 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361015 35.534058 102.18 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357585 35.529609 85.43 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357166 35.500149 96.82 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356012 35.502299 90.23 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355622 35.526373 90 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355536 35.526243 89.56 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35516 35.525819 88.09 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3551 35.525762 87.96 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354883 35.504347 83.6 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354568 35.504928 81.7 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354009 35.50557 80.04 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353869 35.506051 78.12 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353676 35.50849 72.56 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353429 35.511616 83.02 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353191 35.524377 81.31 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353066 35.513104 82.41 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352229 35.515578 73.56 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352018 35.515882 73.42 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.35056 35.522882 79.9 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350547 35.517766 72.41 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350444 35.517904 72.13 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350327 35.518178 71.87 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350306 35.522778 79.7 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349906 35.518848 73.81 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349351 35.522422 78.41 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349333 35.519415 74.79 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348681 35.519737 73.43 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34839 35.519873 72.83 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348061 35.521866 76.58 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348037 35.519895 72.04 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347303 35.520009 70.9 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34614 35.520687 71.26 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344214 35.519679 69.15 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.344087 35.521689 72.23 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343641 35.519303 69.61 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338321 35.515809 82.97 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336697 35.515587 87.13 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335893 35.52569 71.57 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332919 35.51376 83.58 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329511 35.510973 83.42 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.329461 35.528693 83.07 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32823 35.529271 79.15 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.327109 35.529835 77.82 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324202 35.531262 83.98 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32371 35.50991 82.55 161.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.315657 35.506819 77.62 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314703 35.506627 79.69 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314394 35.536153 69.73 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313902 35.536393 76.83 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311847 35.505852 84.86 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311266 35.505698 84.94 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309105 35.505119 89.11 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306659 35.537798 95.15 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.304338 35.503931 104.36 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303134 35.503565 96.33 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.300699 35.542801 81.71 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298659 35.543846 81.38 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296561 35.54486 76.74 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296469 35.500651 74.35 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293557 35.546274 69.47 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290684 35.500192 101.92 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289142 35.548285 65.91 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2823 35.551401 68.16 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281522 35.551952 66.93 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.273124 35.554508 79.51 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267393 35.555977 82.66 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.267092 35.556056 82.66 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262658 35.557089 75.06 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261696 35.557177 74.73 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259576 35.558097 70.85 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259564 35.558929 70.02 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259469 35.559439 69.67 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259122 35.561469 69.1 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252528 35.56562 64.64 219.36
