OBJECT_SHARED Models/Communications/radio-medium.xml -79.711389 35.120278 73.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.574944 35.037028 -10.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749772 35.035738 135.47 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749758 35.071538 149.35 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749429 35.034438 139.63 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749331 35.033912 141 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748497 35.030509 130.33 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747825 35.02776 117.7 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747511 35.026467 115.19 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747431 35.026138 114.55 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747297 35.025588 113.49 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746102 35.020688 102.9 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746 35.017101 107.29 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745857 35.074236 132.89 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745259 35.017233 105.29 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745031 35.016299 105.93 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740494 35.012636 96.59 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739458 35.078724 137.81 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73863 35.011071 91.16 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737168 35.080329 123.07 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73535 35.008322 90.25 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.733254 35.006447 89.51 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732399 35.005838 85.88 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7322 35.083799 131.89 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730893 35.004574 87.15 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730279 35.002831 83.28 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729327 35.086063 140.66 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729255 35.000193 86.96 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728931 35.086379 142.18 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727395 35.086971 145.29 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726913 35.087494 142.65 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726716 35.087632 141.62 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72501 35.088845 133.06 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716399 35.094963 155.1 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715964 35.095274 153.77 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713769 35.096904 143.74 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712764 35.09762 141.06 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710579 35.099069 136.3 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707631 35.101046 143.29 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703974 35.103506 130.44 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701631 35.104938 141.2 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699303 35.106404 145.97 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695885 35.109037 139.48 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695497 35.109303 137.96 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692152 35.111592 153.66 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689013 35.113723 157.38 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683462 35.117502 154.62 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.677493 35.121567 135.13 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6749 35.123332 129.2 219.76
