OBJECT_SHARED Models/Communications/radio-medium.xml -79.098056 35.766111 41.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.166389 35.866667 9.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.160833 35.871111 -74.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.1575 35.8725 -142 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248473 35.852631 127.93 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247043 35.852152 134.24 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237982 35.849144 118.64 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237908 35.849122 118.3 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236816 35.848771 117 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236366 35.848652 119.65 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231422 35.847592 134.95 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231179 35.84753 134.38 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229796 35.847142 128.41 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228289 35.846724 135.63 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223903 35.844904 157.02 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211389 35.841743 130.2 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208595 35.840939 133.96 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206203 35.840297 137.25 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199215 35.838604 116.34 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199214 35.838604 116.34 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1971 35.838092 114.23 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196407 35.837962 113.55 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178374 35.833868 121.01 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175783 35.83328 132.02 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172919 35.832629 129.48 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170611 35.83206 118.57 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158313 35.829539 171.88 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15706 35.829256 164.26 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146135 35.827941 137.02 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143783 35.827671 135.91 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136199 35.826737 129.6 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130476 35.826137 140.75 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127877 35.825781 158.59 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124671 35.825278 157.73 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114142 35.75076 117.62 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113823 35.750811 119.53 11.14
