OBJECT_SHARED Models/Communications/radio-medium.xml -79.598917 35.853889 88.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.581889 35.824139 102.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.566333 35.795333 85.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.501111 35.779444 103.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.612625 35.811603 244.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749751 35.756268 173.94 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749515 35.761005 196.43 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748494 35.758418 165.88 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747085 35.761003 207.73 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744196 35.759656 199.87 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744183 35.764127 209.66 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742614 35.759002 182.99 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741186 35.758239 177.9 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740725 35.758031 176.38 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739476 35.757464 174.28 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7385 35.769935 193.65 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737778 35.770644 190.4 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737 35.755989 186.63 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732428 35.776349 213.26 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731257 35.753184 159.08 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731054 35.753073 160.71 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729994 35.778716 198.52 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728107 35.751946 199.28 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726449 35.780338 206.08 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724219 35.750757 175.39 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723509 35.750603 169.28 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723136 35.750474 168.48 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721183 35.783046 187.17 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720519 35.783562 190.32 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719375 35.784166 194.34 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708745 35.790227 195.28 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708006 35.790381 192.8 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707966 35.790223 191.99 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707783 35.790609 192.79 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70757 35.790268 190.51 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706825 35.790764 192.36 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699506 35.794695 199.32 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695317 35.796945 210 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694779 35.797132 212.8 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694137 35.797436 216.14 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692326 35.79824 211.82 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691874 35.750109 167.36 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691476 35.750168 169.01 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690486 35.750317 173.11 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689841 35.750358 175.69 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686864 35.750177 176.86 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685985 35.801063 204.94 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685829 35.750135 173.41 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680905 35.803497 212.85 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680808 35.803547 212.53 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676862 35.8066 201.55 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67533 35.807556 187.89 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673713 35.808563 168.45 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672545 35.80965 181.09 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670585 35.81095 199.96 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666532 35.813641 189.6 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663459 35.81579 174.82 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659787 35.81879 183.58 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6574 35.82008 185.82 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651758 35.824929 175.27 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651178 35.825444 174.48 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650995 35.824345 172.08 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650588 35.824941 171.93 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649074 35.750263 161.77 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647976 35.827012 171.74 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644614 35.82808 169.91 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643376 35.828077 168.06 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643238 35.761161 177.02 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63537 35.77338 187.61 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63477 35.830386 171.51 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632025 35.830973 173.46 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632 35.778732 197.96 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631664 35.777499 199.66 102.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631508 35.77691 200.77 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628615 35.784682 190.31 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628315 35.832045 173.77 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627387 35.786709 181.66 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626949 35.832347 173.66 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626274 35.832471 172.76 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626241 35.832605 172.94 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625966 35.832722 173.53 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625488 35.832728 173.75 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625409 35.832934 174.64 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625127 35.833134 174.82 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625117 35.790591 196.14 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624753 35.833177 174.32 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624577 35.791316 191.85 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624278 35.833276 173.81 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623768 35.791654 195.58 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623751 35.792941 199.6 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622645 35.791195 197.89 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621933 35.795695 191.04 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621716 35.795846 190.75 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621207 35.796611 190.24 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619096 35.79884 177.83 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618904 35.790893 202.22 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617591 35.834579 178.28 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614989 35.803298 193.95 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608911 35.83708 190.46 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607689 35.790059 205.05 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605468 35.813415 213.03 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6052 35.837847 195.98 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604792 35.837982 195.71 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603721 35.838452 195.4 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603373 35.814936 214.73 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602912 35.789755 212.63 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600154 35.790297 225.09 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599352 35.817902 231.79 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59907 35.818255 232.4 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598505 35.81825 229.64 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598296 35.790709 224.03 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596998 35.791185 221.95 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596783 35.840176 213.43 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596115 35.821246 223.02 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595342 35.79116 221.78 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594147 35.79117 222.88 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592985 35.825658 210.22 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591282 35.841715 223.14 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59029 35.829084 225.19 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589831 35.792238 214.38 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589643 35.84219 226.05 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587651 35.831668 225.02 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587017 35.832335 224.38 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586687 35.832717 223.98 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58558 35.834504 216.49 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585511 35.795056 216.91 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582914 35.845923 225.7 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581159 35.846436 224.53 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580096 35.840725 228.27 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578557 35.847766 225.83 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578281 35.845265 226.15 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578245 35.845804 226 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578095 35.799809 221.1 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578048 35.84622 226.08 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577731 35.847548 225.78 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577319 35.848062 227.03 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576931 35.848201 227.19 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576754 35.848248 227.23 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576405 35.848717 228.18 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573441 35.802421 204.58 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567805 35.80645 223.36 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565628 35.807475 225.66 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564687 35.807821 225.12 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56375 35.808378 224.57 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561603 35.809231 223.24 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561038 35.809485 222.9 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557004 35.810964 216.75 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554183 35.812034 217.41 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55384 35.812222 217.36 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55346 35.812213 217.59 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5525 35.812763 218.26 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550979 35.813219 215.04 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549319 35.813715 210.31 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543366 35.815498 195.97 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543134 35.81584 194.7 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542932 35.816145 194.88 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541022 35.817698 198.23 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540598 35.818002 198.95 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53436 35.822366 204.87 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529949 35.825296 195.41 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528838 35.825797 195.37 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524943 35.827487 190.3 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523085 35.828778 191.41 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522971 35.828853 191.35 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522884 35.828868 191.24 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522816 35.828888 191.17 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522116 35.829293 192.65 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520483 35.830064 198.36 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510604 35.834806 196.37 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509041 35.835557 198.71 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506015 35.836985 203.4 31.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66801 35.75396 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66534 35.75901 166.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66571 35.75931 168.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66560 35.75957 164.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66626 35.75980 166.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66618 35.75967 167.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66632 35.75968 166.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66636 35.75958 167.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66634 35.75949 166.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66456 35.76078 166.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66515 35.76079 165.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66467 35.75972 169.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66478 35.75963 165.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66528 35.75970 165.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66534 35.75989 166.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66535 35.76006 167.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66516 35.76008 168.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66514 35.76041 167.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66516 35.76070 168.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66506 35.76078 169.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66512 35.75965 168.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66518 35.75973 165.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66518 35.75983 166.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66520 35.75996 166.41 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66517 35.76023 167.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66512 35.76049 168.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66510 35.76062 168.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66509 35.76088 169.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66088 35.76192 167.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66084 35.76185 177.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66085 35.76172 177.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66130 35.76164 177.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66132 35.76154 179.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66118 35.76164 179.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66076 35.76145 178.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66105 35.76138 177.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66120 35.76147 178.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66110 35.76127 178.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66135 35.76111 178.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66140 35.76101 179.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66138 35.76077 179.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66139 35.76028 178.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66127 35.76096 176.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66140 35.76070 179.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66138 35.76049 178.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66139 35.76019 177.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66137 35.76092 176.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66140 35.76084 179.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66139 35.76061 178.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66137 35.76042 178.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66139 35.76010 177.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66098 35.76073 176.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66095 35.76065 178.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.65989 35.76081 178.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.65984 35.76027 174.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66011 35.76021 174.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66061 35.76088 175.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66060 35.76082 177.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66058 35.76074 177.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66056 35.76067 177.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66054 35.76060 177.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66052 35.76053 177.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66049 35.76045 177.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66047 35.76038 177.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66044 35.76031 177.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66041 35.76023 176.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66300 35.76001 177.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66313 35.75987 172.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66326 35.75979 172.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66344 35.75960 171.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66422 35.75982 170.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66410 35.75984 165.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66386 35.75991 165.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66391 35.75977 167.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66414 35.75966 166.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66183 35.76175 165.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66894 35.75118 181.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66899 35.75104 166.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66904 35.75092 166.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66905 35.75085 166.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66907 35.75078 166.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66910 35.75068 166.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66221 35.76188 166.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66257 35.76071 181.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66193 35.76167 176.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66273 35.76165 181.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66263 35.76081 179.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66265 35.76063 176.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66298 35.76024 175.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66312 35.76021 173.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66328 35.75993 173.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66360 35.76114 171.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66249 35.76080 172.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66273 35.76070 176.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66288 35.76048 176.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66346 35.76010 174.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66326 35.76009 170.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66313 35.75969 172.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66528 35.75132 171.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66544 35.75099 158.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66572 35.75163 159.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66512 35.75111 159.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66561 35.75089 158.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66591 35.75100 159.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66540 35.75160 160.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66587 35.75190 158.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66608 35.75105 160.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66636 35.75087 161.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66172 35.75708 161.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66072 35.75600 166.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66123 35.75533 163.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66166 35.75547 160.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66112 35.75529 160.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66123 35.75544 160.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66146 35.75671 160.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66148 35.75654 165.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66151 35.75717 164.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66208 35.75672 167.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66245 35.75649 164.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66233 35.75637 163.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66126 35.75635 163.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66075 35.75609 163.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66066 35.75592 163.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66124 35.75650 162.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66174 35.75679 164.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66228 35.75657 165.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66238 35.75627 163.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66167 35.75569 162.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66159 35.75558 161.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66076 35.75576 161.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66083 35.75626 162.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66085 35.75616 164.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66453 35.75833 164.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66457 35.75814 169.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66472 35.75782 168.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66572 35.75752 168.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66458 35.75515 167.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66455 35.75509 163.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66542 35.75493 163.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66495 35.75514 165.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66531 35.75490 164.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66489 35.75332 165.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66517 35.75293 161.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66570 35.75397 161.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66698 35.75288 164.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66537 35.75319 165.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66509 35.75279 162.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66467 35.75249 160.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66458 35.75261 159.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66475 35.75298 159.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66675 35.75288 160.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66628 35.75372 165.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66492 35.75280 164.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66489 35.75294 160.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66541 35.75308 160.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66599 35.75359 161.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66654 35.75384 163.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66651 35.75400 165.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66611 35.75367 165.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66613 35.75357 164.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66680 35.75317 163.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66561 35.75339 164.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66514 35.75336 162.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66483 35.75323 161.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66481 35.75312 160.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66523 35.75267 160.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66505 35.75243 160.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66669 35.75281 159.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66699 35.75272 165.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66604 35.75257 165.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66614 35.75248 161.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66645 35.75234 164.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66694 35.75210 165.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66710 35.75238 164.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66710 35.75196 166.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66625 35.75202 165.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66602 35.75202 161.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66655 35.75228 160.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66638 35.75198 165.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66678 35.75170 162.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66690 35.75184 163.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66647 35.75211 164.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66631 35.75162 163.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67056 35.75096 161.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67036 35.75121 166.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66996 35.75108 166.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.67016 35.75067 166.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.67070 35.75078 166.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.67051 35.75056 167.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67071 35.75034 166.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67058 35.75045 166.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67050 35.75075 166.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67008 35.75055 166.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67038 35.75072 166.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67059 35.75077 166.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67066 35.75052 166.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67058 35.75028 166.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67068 35.75024 166.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66518 35.75948 166.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66529 35.75947 165.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66548 35.75954 165.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66540 35.75949 165.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66532 35.75936 165.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66545 35.75938 165.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66554 35.75944 165.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66535 35.75927 165.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66514 35.75937 168.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66521 35.75905 165.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66506 35.75907 168.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66455 35.75872 168.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66443 35.75961 169.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66476 35.75949 165.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66502 35.75922 165.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66515 35.75923 169.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66491 35.75925 169.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66487 35.75944 169.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66437 35.75953 167.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66421 35.75958 170.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66387 35.75958 166.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66362 35.75957 166.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66372 35.75939 168.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66433 35.75893 167.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66407 35.75882 169.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66469 35.75830 169.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66441 35.75845 168.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66468 35.75957 169.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66424 35.75973 165.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66353 35.75952 165.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66374 35.75956 169.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66390 35.75947 168.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66404 35.75950 166.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66426 35.75865 166.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66452 35.75846 169.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66464 35.75863 169.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66492 35.75957 169.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66464 35.75948 164.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66367 35.75966 169.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66359 35.75942 168.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66413 35.75874 168.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66410 35.75892 169.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66481 35.75893 169.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66449 35.75896 169.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66503 35.75884 169.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66880 35.75256 166.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66878 35.75239 166.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67056 35.75326 166.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67039 35.75310 163.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67056 35.75282 165.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67015 35.75260 166.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67003 35.75268 168.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67042 35.75228 168.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.67036 35.75218 169.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.67012 35.75219 169.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66676 35.75643 170.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66679 35.75635 166.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.67105 35.75244 166.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.67107 35.75258 163.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66677 35.75542 162.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66686 35.75536 166.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66689 35.75531 166.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66677 35.75550 166.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66686 35.75543 166.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66683 35.75589 166.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66676 35.75559 166.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66694 35.75540 166.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66677 35.75568 166.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66701 35.75536 166.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66617 35.75655 166.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66607 35.75660 167.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66596 35.75697 167.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66562 35.75695 167.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66571 35.75697 167.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66585 35.75634 167.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66628 35.75657 167.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66572 35.75632 167.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66594 35.75638 172.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66609 35.75648 167.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66637 35.75653 167.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66646 35.75648 166.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66659 35.75652 166.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66630 35.75698 166.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66592 35.75691 167.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66559 35.75670 167.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66610 35.75695 167.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66641 35.75692 167.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66669 35.75785 167.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66688 35.75728 166.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66694 35.75708 166.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66746 35.75559 166.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66753 35.75536 166.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66736 35.75584 166.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66717 35.75641 166.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66748 35.75553 166.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66740 35.75577 166.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66727 35.75615 166.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66729 35.75607 166.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66707 35.75671 166.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66698 35.75700 166.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66674 35.75769 166.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66659 35.75808 166.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66682 35.75748 167.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66702 35.75682 166.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66711 35.75657 166.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66721 35.75629 166.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66743 35.75569 166.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66731 35.75597 166.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66671 35.75652 166.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66679 35.75580 166.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66682 35.75624 166.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66686 35.75614 166.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66822 35.75607 166.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66825 35.75593 162.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66814 35.75607 163.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66836 35.75592 163.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66808 35.75599 162.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66831 35.75602 163.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66890 35.75420 162.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66904 35.75365 166.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66900 35.75349 166.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66854 35.75421 166.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66896 35.75425 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66900 35.75417 166.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66855 35.75410 166.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66805 35.75519 166.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66790 35.75517 166.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66775 35.75502 166.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66812 35.75490 166.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66807 35.75383 166.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66812 35.75366 166.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66829 35.75342 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66836 35.75338 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66815 35.75356 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66804 35.75390 166.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66819 35.75350 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.66808 35.75375 166.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.66684 35.75605 166.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66222 35.76180 166.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66229 35.76183 180.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66238 35.76186 180.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66247 35.76189 180.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66254 35.76191 180.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66261 35.76193 180.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66309 35.76123 180.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66301 35.76120 175.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66294 35.76117 176.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66286 35.76113 177.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66278 35.76110 177.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66270 35.76107 177.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66263 35.76104 177.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66256 35.76101 177.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66249 35.76098 177.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66242 35.76095 177.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.66235 35.76093 177.67 0
OBJECT_SHARED Models/lib/prop_a.ac -79.66831 35.75123 177.49 172.41
OBJECT_SHARED Models/lib/prop_a.ac -79.66614 35.75774 165.63 162.9
OBJECT_SHARED Models/lib/prop_a.ac -79.66779 35.75459 167.43 343.61
OBJECT_SHARED Models/lib/prop_a.ac -79.66784 35.75446 166.22 344.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.66790 35.75486 166.21 345.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66358 35.76218 166.23 155.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66356 35.76229 175.98 57.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.66222 35.76171 176.34 69.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66246 35.76153 180.62 341.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66262 35.76148 179.32 63.43
OBJECT_SHARED Models/Transport/van_silver.ac -79.66264 35.76146 179.13 74.05
OBJECT_SHARED Models/Transport/van_silver.ac -79.66237 35.76008 179.13 271.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66436 35.76079 174.36 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66454 35.76066 170.93 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.66454 35.76063 170.70 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.66427 35.76064 170.65 276.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66442 35.76061 166.44 270
OBJECT_SHARED Models/Transport/van_red.ac -79.66455 35.76059 170.82 273.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.66131 35.75582 164.33 148.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.66164 35.75699 165.79 82.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.66527 35.75502 166.19 248.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66642 35.75188 166.25 257.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.66643 35.75185 164.41 257.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.67023 35.75088 164.41 261.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.66547 35.75921 166.85 283.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.67006 35.75074 166.85 335.32
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.67011 35.75077 166.42 319.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.67125 35.75266 166.43 0
OBJECT_SHARED Models/Transport/van_silver.ac -79.67136 35.75249 162.18 307.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.67121 35.75245 163.00 151.19
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.67123 35.75266 163.81 358.21
OBJECT_SHARED Models/Transport/van_silver.ac -79.67119 35.75266 162.34 175.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.67022 35.75077 162.34 154.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66989 35.75091 166.43 344.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66985 35.75098 166.40 347.08
OBJECT_SHARED Models/Transport/van_silver.ac -79.66983 35.75104 166.40 344.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.66907 35.75257 166.38 217.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.66798 35.75487 166.26 168.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66579 35.75675 166.22 158.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.67031 35.75097 167.30 264.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.66036 35.76030 166.44 94.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66057 35.76026 176.96 19.98
OBJECT_SHARED Models/Transport/van_silver.ac -79.66087 35.76010 177.71 294.23
OBJECT_SHARED Models/Transport/van_red.ac -79.66089 35.76014 177.20 288.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66098 35.76021 177.20 12.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.66491 35.75319 177.38 10.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66494 35.75319 164.38 7.12
OBJECT_SHARED Models/lib/garden-shed.ac -79.67508 35.75012 166.34 357.27
OBJECT_SHARED Models/lib/office3x10.ac -79.66275 35.76151 158.46 65.66
OBJECT_SHARED Models/lib/propane-tank.ac -79.66248 35.76174 178.94 250.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66011 35.75650 161.16 177.1
OBJECT_SHARED Models/lib/propane-tank.ac -79.66143 35.75548 165.77 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.66189 35.75634 160.78 23.96
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.66087 35.75593 163.10 263.72
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.66531 35.75362 162.75 183.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.66581 35.75366 165.02 171.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.66577 35.75365 163.95 164.36
OBJECT_SHARED Models/lib/container6-HD.ac -79.66536 35.75367 163.74 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.66527 35.75376 165.17 267.9
OBJECT_SHARED Models/lib/office4x14.ac -79.66683 35.75141 163.15 178.65
OBJECT_SHARED Models/lib/propane-tank.ac -79.67366 35.75051 163.74 354.09
OBJECT_SHARED Models/lib/propane-tank.ac -79.67374 35.75086 161.71 266.82
OBJECT_SHARED Models/lib/transformer3x3.ac -79.66454 35.75942 160.75 171.25
OBJECT_SHARED Models/lib/office3x10.ac -79.66476 35.75878 169.90 327.65
OBJECT_SHARED Models/lib/coal_pile.ac -79.66501 35.75862 169.07 149.22
OBJECT_SHARED Models/Misc/6barrels.ac -79.66445 35.75932 168.72 26.56
OBJECT_SHARED Models/Misc/6barrels.ac -79.66446 35.75934 169.82 139.4
OBJECT_SHARED Models/Misc/6barrels.ac -79.66447 35.75932 169.82 336.25
OBJECT_SHARED Models/Misc/6barrels.ac -79.66449 35.75933 169.82 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.66908 35.75248 169.82 88.32
OBJECT_SHARED Models/lib/propane-tank.ac -79.66589 35.75648 166.26 354.56
OBJECT_SHARED Models/lib/propane-tank.ac -79.66184 35.76010 167.17 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.66213 35.76175 175.50 155.11
OBJECT_SHARED Models/lib/office3x10.ac -79.67126 35.75287 156.74 352.76
OBJECT_SHARED Models/lib/office3x10.ac -79.67127 35.75278 161.19 352.76
OBJECT_SHARED Models/lib/shed8x10.ac -79.66363 35.76224 161.68 61.18
OBJECT_SHARED Models/lib/shed8x10.ac -79.66335 35.76227 175.98 59.47
OBJECT_SHARED Models/lib/industrial13x24.ac -79.66356 35.76212 177.42 236.27
OBJECT_SHARED Models/lib/garage-small-white.ac -79.66139 35.76176 175.62 60.57
OBJECT_SHARED Models/lib/industrial15x22.ac -79.66087 35.76109 179.45 6.01
OBJECT_SHARED Models/lib/garden-shed.ac -79.66189 35.76011 178.16 0
OBJECT_SHARED Models/lib/garden-shed.ac -79.66189 35.76008 175.31 356.99
OBJECT_SHARED Models/lib/shed8x10.ac -79.66190 35.76000 175.31 262.96
OBJECT_SHARED Models/lib/industrial13x24.ac -79.66437 35.76081 174.94 67.8
OBJECT_SHARED Models/lib/MedHangar.ac -79.66466 35.76054 170.93 175.14
OBJECT_SHARED Models/lib/industrial15x22.ac -79.66140 35.75572 161.06 341.1
OBJECT_SHARED Models/lib/garage-small-white.ac -79.66144 35.75692 161.62 87.71
OBJECT_SHARED Models/lib/shed8x10.ac -79.66193 35.75649 166.00 85.68
OBJECT_SHARED Models/lib/shed8x10.ac -79.66215 35.75650 163.89 85.68
OBJECT_SHARED Models/lib/shed10x50.ac -79.66103 35.75636 163.69 83.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66100 35.75666 164.74 176.68
OBJECT_SHARED Models/lib/industrial15x22.ac -79.66110 35.75600 165.62 80.46
OBJECT_SHARED Models/lib/garden-shed.ac -79.66386 35.75939 163.05 333.43
OBJECT_SHARED Models/lib/shed8x10.ac -79.66475 35.75492 170.60 153.94
OBJECT_SHARED Models/lib/farm19x12.ac -79.66511 35.75518 164.22 66.9
OBJECT_SHARED Models/lib/office6x12.ac -79.66508 35.75350 164.97 264.41
OBJECT_SHARED Models/lib/office6x12.ac -79.66507 35.75357 162.13 264.41
OBJECT_SHARED Models/lib/shed8x10.ac -79.66592 35.75329 162.34 350.98
OBJECT_SHARED Models/lib/industrial13x24.ac -79.66554 35.75344 162.71 356.99
OBJECT_SHARED Models/lib/shed8x10.ac -79.67041 35.75092 162.73 356.63
OBJECT_SHARED Models/lib/office6x12.ac -79.67366 35.75089 166.44 354.7
OBJECT_SHARED Models/lib/office16x4n.ac -79.66466 35.75907 160.75 245.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66368 35.75984 169.43 31.12
OBJECT_SHARED Models/lib/4container-office.ac -79.66415 35.75909 168.51 53.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66445 35.75865 170.11 232.24
OBJECT_SHARED Models/lib/shed8x10.ac -79.66383 35.75929 169.46 234.78
OBJECT_SHARED Models/lib/shed8x10.ac -79.66425 35.75929 170.61 239.74
OBJECT_SHARED Models/lib/garage-small-white.ac -79.66884 35.75027 166.64 164.63
OBJECT_SHARED Models/lib/garages18x9.ac -79.67058 35.75008 165.73 250.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.67091 35.75017 166.42 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.67110 35.75020 166.37 271.27
OBJECT_SHARED Models/lib/farm19x12.ac -79.67015 35.75099 166.30 252.63
OBJECT_SHARED Models/lib/SmHangar.ac -79.66803 35.75450 166.43 165.53
OBJECT_SHARED Models/lib/SmHangar.ac -79.66799 35.75462 166.20 165.52
OBJECT_SHARED Models/lib/shed8x10.ac -79.66919 35.75244 166.21 180
OBJECT_SHARED Models/lib/shed8x10.ac -79.66918 35.75254 166.28 180
OBJECT_SHARED Models/lib/industrial13x24.ac -79.66843 35.75326 166.28 163.88
OBJECT_SHARED Models/lib/garden-shed.ac -79.66835 35.75474 166.17 78.12
OBJECT_SHARED Models/lib/shed8x10.ac -79.66813 35.75435 166.17 256.12
OBJECT_SHARED Models/lib/shed8x10.ac -79.66849 35.75431 166.19 255.96
OBJECT_SHARED Models/lib/2container-office.ac -79.66837 35.75488 166.16 255.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66844 35.75451 166.14 75.72
OBJECT_SHARED Models/lib/farm19x12.ac -79.66800 35.75493 166.15 253.66
OBJECT_SHARED Models/lib/shed8x10.ac -79.66580 35.75818 166.22 358.26
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.66490 35.75863 167.82 58
OBJECT_SHARED Models/lib/garden-shed.ac -79.66520 35.75813 168.83 335.77
OBJECT_SHARED Models/lib/garden-shed.ac -79.66524 35.75806 168.26 154.44
OBJECT_SHARED Models/lib/office3x10.ac -79.66526 35.75800 168.26 86.77
OBJECT_SHARED Models/lib/office3x10.ac -79.66582 35.75696 168.16 344.05
# END dsf2stg
