OBJECT_SHARED Models/Communications/radio-medium.xml -79.999722 35.956389 168.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.997778 35.955 144.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.97975 35.938194 141.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.9775 35.894722 138.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.974167 35.884722 124.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.934167 35.926667 170.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.928611 35.978056 83.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.919167 35.979167 47.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.903889 35.980556 76.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.890278 35.951389 118.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.889444 35.951944 108.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.883056 35.993889 99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.858611 35.991389 119.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.830306 35.909472 109.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.824944 35.969639 151.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.821667 35.925556 109.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.787778 35.963611 137.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.862222 35.945 6.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.824889 35.969639 -46.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923224 35.882047 234.1 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923219 35.88269 235.59 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90522 35.956272 208.02 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897711 35.960859 245.71 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894862 35.962539 238.97 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894152 35.962981 237.6 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87811 35.97078 247.29 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854858 35.981234 222.46 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785008 35.95232 231.22 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782278 35.942215 226.46 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782086 35.942071 226.52 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779769 35.999891 253.5 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779766 35.999641 252.59 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779766 35.999681 252.69 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779763 35.999412 252.32 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779761 35.999225 252.21 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779659 35.99087 259.36 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773013 35.941894 247.27 358.62
