OBJECT_SHARED Models/Communications/radio-medium.xml -79.598917 35.853889 88.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.581889 35.824139 102.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.566333 35.795333 85.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.501111 35.779444 103.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.612625 35.811603 244.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749751 35.756268 173.94 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749515 35.761005 196.43 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748494 35.758418 165.88 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747085 35.761003 207.73 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744196 35.759656 199.87 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744183 35.764127 209.66 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742614 35.759002 182.99 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741186 35.758239 177.9 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740725 35.758031 176.38 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739476 35.757464 174.28 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7385 35.769935 193.65 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737778 35.770644 190.4 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737 35.755989 186.63 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732428 35.776349 213.26 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731257 35.753184 159.08 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731054 35.753073 160.71 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729994 35.778716 198.52 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728107 35.751946 199.28 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726449 35.780338 206.08 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724219 35.750757 175.39 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723509 35.750603 169.28 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723136 35.750474 168.48 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721183 35.783046 187.17 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720519 35.783562 190.32 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719375 35.784166 194.34 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708745 35.790227 195.28 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708006 35.790381 192.8 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707966 35.790223 191.99 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707783 35.790609 192.79 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70757 35.790268 190.51 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706825 35.790764 192.36 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699506 35.794695 199.32 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695317 35.796945 210 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694779 35.797132 212.8 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694137 35.797436 216.14 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692326 35.79824 211.82 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691874 35.750109 167.36 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691476 35.750168 169.01 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.690486 35.750317 173.11 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689841 35.750358 175.69 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686864 35.750177 176.86 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685985 35.801063 204.94 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685829 35.750135 173.41 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680905 35.803497 212.85 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680808 35.803547 212.53 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.676862 35.8066 201.55 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67533 35.807556 187.89 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673713 35.808563 168.45 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672545 35.80965 181.09 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670585 35.81095 199.96 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.666532 35.813641 189.6 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.663459 35.81579 174.82 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659787 35.81879 183.58 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6574 35.82008 185.82 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651758 35.824929 175.27 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651178 35.825444 174.48 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650995 35.824345 172.08 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.650588 35.824941 171.93 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.649074 35.750263 161.77 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.647976 35.827012 171.74 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644614 35.82808 169.91 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643376 35.828077 168.06 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643238 35.761161 177.02 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63537 35.77338 187.61 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.63477 35.830386 171.51 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632025 35.830973 173.46 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632 35.778732 197.96 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631664 35.777499 199.66 102.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631508 35.77691 200.77 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628615 35.784682 190.31 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.628315 35.832045 173.77 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627387 35.786709 181.66 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626949 35.832347 173.66 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626274 35.832471 172.76 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.626241 35.832605 172.94 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625966 35.832722 173.53 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625488 35.832728 173.75 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625409 35.832934 174.64 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625127 35.833134 174.82 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625117 35.790591 196.14 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624753 35.833177 174.32 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624577 35.791316 191.85 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624278 35.833276 173.81 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623768 35.791654 195.58 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.623751 35.792941 199.6 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.622645 35.791195 197.89 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621933 35.795695 191.04 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621716 35.795846 190.75 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621207 35.796611 190.24 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619096 35.79884 177.83 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618904 35.790893 202.22 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617591 35.834579 178.28 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614989 35.803298 193.95 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.608911 35.83708 190.46 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607689 35.790059 205.05 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.605468 35.813415 213.03 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.6052 35.837847 195.98 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604792 35.837982 195.71 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603721 35.838452 195.4 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603373 35.814936 214.73 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.602912 35.789755 212.63 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600154 35.790297 225.09 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.599352 35.817902 231.79 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59907 35.818255 232.4 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598505 35.81825 229.64 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598296 35.790709 224.03 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596998 35.791185 221.95 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596783 35.840176 213.43 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596115 35.821246 223.02 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.595342 35.79116 221.78 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594147 35.79117 222.88 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592985 35.825658 210.22 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.591282 35.841715 223.14 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59029 35.829084 225.19 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589831 35.792238 214.38 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589643 35.84219 226.05 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587651 35.831668 225.02 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587017 35.832335 224.38 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586687 35.832717 223.98 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.58558 35.834504 216.49 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585511 35.795056 216.91 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582914 35.845923 225.7 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581159 35.846436 224.53 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580096 35.840725 228.27 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578557 35.847766 225.83 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578281 35.845265 226.15 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578245 35.845804 226 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578095 35.799809 221.1 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.578048 35.84622 226.08 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577731 35.847548 225.78 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.577319 35.848062 227.03 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576931 35.848201 227.19 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576754 35.848248 227.23 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.576405 35.848717 228.18 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573441 35.802421 204.58 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567805 35.80645 223.36 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565628 35.807475 225.66 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.564687 35.807821 225.12 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56375 35.808378 224.57 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561603 35.809231 223.24 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561038 35.809485 222.9 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557004 35.810964 216.75 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554183 35.812034 217.41 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55384 35.812222 217.36 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.55346 35.812213 217.59 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5525 35.812763 218.26 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.550979 35.813219 215.04 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549319 35.813715 210.31 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543366 35.815498 195.97 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543134 35.81584 194.7 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542932 35.816145 194.88 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541022 35.817698 198.23 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540598 35.818002 198.95 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53436 35.822366 204.87 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529949 35.825296 195.41 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528838 35.825797 195.37 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.524943 35.827487 190.3 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.523085 35.828778 191.41 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522971 35.828853 191.35 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522884 35.828868 191.24 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522816 35.828888 191.17 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522116 35.829293 192.65 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520483 35.830064 198.36 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510604 35.834806 196.37 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.509041 35.835557 198.71 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506015 35.836985 203.4 31.1
