OBJECT_SHARED Models/Communications/radio-medium.xml -79.480556 35.254444 60.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.419778 35.261889 -21.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.407139 35.332889 80.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.400833 35.353056 -5.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.400833 35.353611 59.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.400028 35.345806 53.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.321667 35.275 -4.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.271944 35.271111 21.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.267222 35.291389 -18.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.266111 35.359722 15.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49092 35.253088 150.32 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488825 35.254723 155.79 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.488719 35.254186 155.07 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487583 35.255752 159.64 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48495 35.257922 152.74 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.478889 35.262878 141.81 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475415 35.265762 133.65 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47292 35.267755 120.26 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.470986 35.269341 110 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46677 35.272781 127.68 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466358 35.273124 129.49 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.464183 35.274904 135.74 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458588 35.279471 139.16 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458016 35.279945 138.39 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456936 35.280829 136.95 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44932 35.286944 108.28 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.446149 35.289489 125.55 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442871 35.292116 134.66 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.441539 35.293196 136.08 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44099 35.293637 136.66 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.436602 35.297157 141.22 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427877 35.304159 127.86 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425654 35.305945 133.13 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.424879 35.306532 134.64 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.419923 35.309915 147.37 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418302 35.311948 153.44 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.418231 35.311958 153.34 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417537 35.312521 155.97 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.417376 35.312651 155.71 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416845 35.313082 154.75 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.41643 35.313419 154.5 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.416053 35.313725 154.47 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415893 35.313855 154.38 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415776 35.31395 154.31 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.415514 35.314162 154.17 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414815 35.31473 153.89 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414631 35.314879 153.31 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.414388 35.315076 152.65 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.4143 35.315149 152.55 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.412412 35.316711 153.14 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410592 35.318218 156.22 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.410561 35.318244 156.2 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.408552 35.319907 149.22 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.407752 35.320569 146.47 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404461 35.323293 147.76 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.402393 35.325005 155.94 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400688 35.326416 159.36 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399586 35.327328 160.72 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399192 35.32765 163.95 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399045 35.327775 165.19 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396971 35.329491 148.55 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396165 35.330158 141.12 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394217 35.331769 141.49 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.393101 35.332651 143.45 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38676 35.337765 152.67 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383061 35.340758 159.93 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379552 35.343578 174.78 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378797 35.344188 171.86 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374748 35.347453 147.31 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374077 35.348019 142.35 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366663 35.353964 128.05 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363567 35.356456 135.58 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.361718 35.358014 139.97 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359808 35.359748 144.37 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358895 35.360809 145.36 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358495 35.361889 145.61 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358217 35.361913 144.62 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.356135 35.362673 144.62 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353211 35.364746 147.76 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352742 35.365094 147.35 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350001 35.367308 150.39 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348206 35.368836 138.69 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.345733 35.37087 121.57 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343321 35.372867 122.38 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.340954 35.250036 106.5 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.339011 35.264055 97.92 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338583 35.256185 82.79 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338128 35.263698 96.81 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337508 35.262569 91.16 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337321 35.270883 93.33 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337219 35.273181 96.43 267.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -79.43678 35.34083 0.00 10.6639
OBJECT_SHARED Models/lib/cars10.ac -79.43675 35.34047 131.45 146.576
OBJECT_SHARED Models/lib/cars10.ac -79.43640 35.34047 129.83 324.986
OBJECT_SHARED Models/lib/cars10.ac -79.43668 35.34064 129.98 324.986
OBJECT_SHARED Models/lib/cars10.ac -79.43696 35.34081 130.39 324.986
OBJECT_SHARED Models/lib/cars10.ac -79.43646 35.34032 131.35 146.576
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43650 35.34002 128.82 167.735
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43632 35.33995 127.14 47.1209
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43633 35.33977 127.24 81.3268
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43639 35.33961 125.08 64.5637
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43648 35.33955 124.59 30.9637
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43652 35.33952 124.26 288.886
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43658 35.33951 124.19 26.0753
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43669 35.33950 123.85 8.1301
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43680 35.33953 123.52 340.616
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43689 35.33959 123.18 315.764
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43693 35.33956 124.70 220.364
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43700 35.33964 124.70 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43705 35.33977 124.65 277.892
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43701 35.33990 125.72 239.621
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43690 35.33999 126.33 222.797
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.43658 35.34001 126.94 162.98
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43636 35.33981 127.09 53.4269
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43647 35.33965 125.98 48.9908
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43651 35.33959 124.33 294.444
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43661 35.33958 124.26 15.7086
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43669 35.33955 123.92 354.289
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43678 35.33959 123.59 303.44
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43685 35.33963 124.31 204.624
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43693 35.33968 124.70 292.056
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43697 35.33977 125.26 200.158
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43694 35.33985 125.77 149.133
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43687 35.33992 126.38 228.691
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43676 35.33996 126.38 187.454
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43662 35.33996 126.98 163.706
OBJECT_SHARED Models/lib/shed8x10.ac -79.43727 35.34067 127.09 329.234
OBJECT_SHARED Models/lib/industrial13x24.ac -79.43637 35.34181 130.64 146.101
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43703 35.34089 128.06 56.6894
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43706 35.34091 131.28 56.6894
OBJECT_SHARED Models/Misc/picnic_table.ac -79.43710 35.34092 131.22 56.6894
# END dsf2stg
