OBJECT_SHARED Models/Communications/radio-medium.xml -79.220472 35.727389 26.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.188333 35.678056 41.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.160556 35.736111 16.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.16 35.736944 71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.159722 35.735833 111.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.083611 35.625556 -70.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.081667 35.7375 22.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.070278 35.654444 -60.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.011139 35.643528 -29.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243306 35.702194 120.85 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243077 35.702206 120.57 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227217 35.703154 144.86 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22693 35.703173 143.45 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225693 35.703251 138.62 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215527 35.628031 108.11 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215245 35.628727 106.13 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213263 35.63362 92.05 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213136 35.633934 91.32 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212368 35.634907 88.79 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211934 35.635289 89.96 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211408 35.635432 90.35 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.210845 35.635676 91.28 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205636 35.641672 110.91 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2005 35.704867 129.26 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199074 35.704666 130.69 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196016 35.704107 127.43 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.194821 35.703925 125.31 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186829 35.70276 113.65 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184375 35.702297 111.6 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183008 35.702042 111.99 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181856 35.701804 112.43 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181744 35.701782 112.47 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180723 35.701721 112.14 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180113 35.701685 111.94 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179879 35.701654 111.92 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17898 35.696144 119.29 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.178677 35.696227 118.98 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177299 35.701259 109.82 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.175022 35.700796 108.09 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174872 35.69726 117.91 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173998 35.700722 111.35 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173473 35.700728 113.07 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173472 35.700647 113.11 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173219 35.700683 113.93 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172917 35.70062 114.95 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17198 35.698046 119.15 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169726 35.698505 126.38 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169661 35.700233 123.44 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168522 35.698832 123.44 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168424 35.700085 119.39 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166924 35.699265 118.55 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166057 35.699556 118.28 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165983 35.700111 118.4 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165885 35.699564 118.22 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165647 35.700036 118.25 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165646 35.699624 118.14 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164517 35.6999 117.76 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161827 35.701357 116.25 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158077 35.703385 101.09 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157246 35.699185 105.88 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155691 35.704858 97.38 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155658 35.699133 113.83 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.155008 35.705353 96.38 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154736 35.705511 95.95 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151754 35.707031 94.95 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151392 35.698984 117.09 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150632 35.707604 96.14 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150375 35.698065 109.92 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146227 35.693246 134.09 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143193 35.711821 109.85 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143141 35.711886 109.47 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.142305 35.689144 143.99 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141254 35.71428 105.67 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140375 35.715395 104.92 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139541 35.716414 103.27 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138862 35.717416 105.78 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137208 35.719489 113.64 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136501 35.720722 115.94 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133783 35.724134 118.83 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130852 35.676971 149.76 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129508 35.729504 141.5 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129284 35.729854 141.16 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.126078 35.671954 116.27 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124943 35.737136 113.64 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124796 35.670606 109.96 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124625 35.670428 109.13 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124535 35.737817 108.61 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.122244 35.741651 105.44 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12219 35.741736 106.22 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119896 35.745412 87.01 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119747 35.745823 83.65 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119712 35.74592 83.85 72.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119564 35.746292 85.88 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117581 35.7478 100.28 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116371 35.661758 83.12 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115683 35.661046 85.53 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.115406 35.749874 116.23 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112936 35.657974 99.11 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.108173 35.653196 119.64 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10777 35.652804 122.33 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107617 35.65265 123.38 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102358 35.645982 84.77 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092001 35.632848 98.1 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091722 35.63249 98.97 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09129 35.631981 96.9 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091064 35.631677 95.64 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.089444 35.629175 86.85 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086694 35.625721 76.19 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086434 35.625395 75.44 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.086323 35.625254 75.42 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00325 35.625149 67.28 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003102 35.625259 67.31 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002585 35.625609 67.32 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002567 35.625613 67.31 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002513 35.625621 67.25 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002427 35.625622 67.13 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002392 35.625619 67.08 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002363 35.625614 67.03 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002324 35.625609 66.96 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002285 35.625617 66.92 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002148 35.625599 66.7 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0021 35.625574 66.58 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002068 35.625555 66.5 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001579 35.625901 65.92 42.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -79.21879 35.69131 0.00 354.64
OBJECT_SHARED Models/lib/prop_a.ac -79.21977 35.68271 138.38 258.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.22144 35.67296 126.82 180
OBJECT_SHARED Models/Transport/van_red.ac -79.22211 35.68847 120.58 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.22892 35.68093 131.36 156.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.22897 35.68096 131.48 156.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22719 35.68242 131.16 345.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22716 35.68236 131.87 282.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.22727 35.68203 131.87 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.22722 35.68201 132.96 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22719 35.68200 132.84 348.69
OBJECT_SHARED Models/Transport/van_silver.ac -79.22710 35.68203 132.84 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.22634 35.68179 132.71 337.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.22632 35.68176 132.23 325.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.22627 35.68169 132.23 246.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.22193 35.67850 132.47 45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22480 35.67853 120.45 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.22390 35.67833 127.62 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22368 35.67749 124.63 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.22368 35.67747 122.73 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.22123 35.68958 122.73 350.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22050 35.67370 134.28 197.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22073 35.67384 122.02 5.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22062 35.67374 122.17 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22061 35.67383 122.03 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22074 35.67375 122.16 27.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22134 35.67295 122.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22124 35.67297 120.46 141.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22115 35.67299 120.73 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22117 35.67311 120.80 240.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22126 35.67310 120.92 273.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22136 35.67309 120.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22145 35.67308 120.77 274.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22146 35.67726 120.77 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21902 35.68772 123.03 93.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22152 35.67711 132.66 195.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22226 35.67698 123.87 220.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22154 35.67741 122.58 84.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22158 35.67704 122.69 93.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22159 35.67713 123.81 218.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22183 35.67708 123.36 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22199 35.67706 122.63 144.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22227 35.67705 122.29 147.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22149 35.67761 122.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22152 35.67749 121.99 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22151 35.67733 122.34 252.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22180 35.67716 123.03 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22194 35.67713 122.28 88.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22226 35.67714 122.27 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22233 35.67737 122.46 211.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22207 35.67755 122.07 1.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.22219 35.67756 121.71 245.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22169 35.67754 121.76 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22172 35.67738 121.61 93.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22192 35.67732 121.95 237.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22228 35.67759 121.98 275.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22184 35.67759 121.82 37.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22238 35.67757 121.54 10.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22239 35.67743 121.87 109.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22227 35.67749 122.13 356.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22192 35.67743 121.95 17.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22186 35.67833 121.85 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21486 35.67707 120.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21822 35.67751 123.13 183.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21730 35.67908 123.01 77.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21716 35.67949 124.66 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21736 35.67990 125.16 212.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21726 35.67994 125.71 184.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21611 35.68069 125.92 47.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21610 35.68057 130.69 47.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21702 35.68067 130.41 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21763 35.68110 128.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21765 35.68093 128.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21764 35.68080 128.09 27.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21756 35.68086 127.81 148
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21754 35.68108 128.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21767 35.68118 128.87 215.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21771 35.68101 128.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21772 35.68092 128.16 262.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21756 35.68097 127.88 57.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21753 35.68116 128.37 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21773 35.68109 129.15 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21773 35.68081 128.44 273.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21911 35.68056 127.60 318.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21866 35.68074 125.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21846 35.68071 125.76 6.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21856 35.68066 126.10 259.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21840 35.68084 125.93 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21834 35.68077 127.63 237.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21866 35.68065 127.82 65.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21867 35.68082 125.89 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21981 35.68225 127.04 237.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21990 35.68226 126.40 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21819 35.68367 126.21 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21865 35.68349 130.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21837 35.68387 129.41 61.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21831 35.68372 129.85 183.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21875 35.68356 129.90 21.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21867 35.68401 129.33 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21859 35.68573 129.52 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21857 35.68549 130.61 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21857 35.68539 130.51 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21860 35.68562 130.46 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21858 35.68578 130.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21994 35.68764 130.66 36.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21950 35.68748 133.51 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21940 35.68749 132.98 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21962 35.68748 132.88 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.22002 35.68855 133.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21946 35.68841 137.60 78.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21995 35.68931 134.35 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22002 35.68939 137.82 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.22002 35.68954 137.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21923 35.69022 137.71 73.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21815 35.69244 137.94 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.21820 35.69259 139.85 211.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21866 35.69223 140.48 250.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21837 35.69265 140.51 68.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21824 35.69270 141.33 61.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21875 35.69233 140.42 214.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.21876 35.69211 141.04 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21850 35.69253 140.37 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21875 35.69220 141.17 83.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21815 35.69194 140.70 189.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21817 35.69206 138.58 94.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21816 35.69216 139.26 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21813 35.69234 139.60 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21859 35.69247 139.65 3.57999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21868 35.69242 141.35 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21886 35.69228 141.20 239.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21899 35.69216 141.22 339.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.21887 35.69201 141.06 0
OBJECT_SHARED Models/lib/dGreenhse.ac -79.22230 35.67106 140.31 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.21850 35.68347 118.03 180
OBJECT_SHARED Models/lib/propane-tank.ac -79.21953 35.68292 129.55 261.53
OBJECT_SHARED Models/lib/shed8x10.ac -79.22166 35.67302 127.53 0
OBJECT_SHARED Models/lib/2container-office.ac -79.22518 35.67878 120.35 3.58
OBJECT_SHARED Models/lib/farm19x12.ac -79.22020 35.67217 129.56 196.86
OBJECT_SHARED Models/lib/farm19x12.ac -79.22078 35.67351 119.91 180
OBJECT_SHARED Models/lib/farm19x12.ac -79.22147 35.67269 121.77 273.61
OBJECT_SHARED Models/lib/2container-office.ac -79.22384 35.67805 119.91 78.73
OBJECT_SHARED Models/lib/shed8x10.ac -79.22370 35.67848 123.48 202.62
OBJECT_SHARED Models/lib/shed10x50.ac -79.22127 35.67802 124.68 79.38
OBJECT_SHARED Models/lib/shed8x10.ac -79.22315 35.67851 121.34 355
OBJECT_SHARED Models/lib/shed8x10.ac -79.22173 35.67746 123.08 179.19
OBJECT_SHARED Models/lib/garden-shed.ac -79.22449 35.67741 121.61 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.22204 35.67852 123.59 215.7
OBJECT_SHARED Models/lib/shed8x10.ac -79.22463 35.67722 120.50 183.86
OBJECT_SHARED Models/lib/shed8x10.ac -79.22812 35.67860 123.62 265.16
OBJECT_SHARED Models/lib/office3x10.ac -79.22694 35.68223 134.73 356.19
OBJECT_SHARED Models/lib/shed8x10.ac -79.22706 35.68240 131.99 356.59
OBJECT_SHARED Models/lib/shed8x10.ac -79.22721 35.68250 131.75 84.92
OBJECT_SHARED Models/lib/industrial15x22.ac -79.22216 35.68613 131.63 87.4
OBJECT_SHARED Models/lib/industrial15x22.ac -79.22141 35.68934 126.44 67.61
OBJECT_SHARED Models/lib/office3x10.ac -79.22055 35.69052 133.98 12.04
OBJECT_SHARED Models/lib/shed8x10.ac -79.22070 35.69055 136.88 331.9
OBJECT_SHARED Models/lib/office6x12.ac -79.21953 35.68941 136.32 355.05
OBJECT_SHARED Models/lib/office3x10.ac -79.22004 35.68763 137.96 329.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.21964 35.68796 133.52 353.88
OBJECT_SHARED Models/lib/office4x14.ac -79.21983 35.68232 133.88 264.88
OBJECT_SHARED Models/lib/shed8x10.ac -79.21875 35.68093 126.40 174.81
OBJECT_SHARED Models/lib/MedHangar.ac -79.21881 35.68327 126.95 356.64
OBJECT_SHARED Models/lib/MedHangar.ac -79.21874 35.69159 129.01 167.75
OBJECT_SHARED Models/lib/farm19x12.ac -79.21850 35.68358 138.92 259.56
OBJECT_SHARED Models/lib/farm19x12.ac -79.21625 35.68057 129.59 2.44
OBJECT_SHARED Models/lib/farm19x12.ac -79.21727 35.68076 129.99 177.27
OBJECT_SHARED Models/lib/garden-shed.ac -79.22197 35.67833 128.44 180
OBJECT_SHARED Models/lib/garden-shed.ac -79.22326 35.67854 120.76 86.19
# END dsf2stg
