OBJECT_SHARED Models/Airport/ndb.ac -79.139928 35.497303 94.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.229444 35.394722 17.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.215278 35.432778 8.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.214722 35.441389 23.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.209444 35.485556 -24.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.200556 35.496667 -13.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.190556 35.453611 -28.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.173056 35.497222 27.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.158056 35.450278 -1.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.146389 35.471111 -58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.143667 35.461389 0.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.139722 35.463889 25.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.134722 35.447222 -2.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.127194 35.425778 33.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.106111 35.393611 -23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.042167 35.43425 17.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.019944 35.437667 24.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -79.013611 35.44 -333.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249865 35.487452 111.58 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24979 35.473055 101.87 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24972 35.487396 110.54 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24964 35.473128 102.04 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249623 35.487361 109.84 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24952 35.448664 112.26 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247971 35.486766 111.56 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247285 35.450524 121.5 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.244392 35.452885 115.36 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24345 35.485101 106.33 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.243193 35.476185 113.75 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241214 35.455438 101.87 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240914 35.45568 102.54 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240613 35.455921 103.21 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239819 35.483023 101.13 151.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239033 35.482767 106.26 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238556 35.482681 109.05 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238151 35.478606 109.99 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237938 35.482672 109.83 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237324 35.482858 108.37 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237215 35.458691 113.68 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237207 35.482806 108.48 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236697 35.482619 108.76 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236266 35.479267 110.72 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235596 35.482211 109.4 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235509 35.482196 109.37 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235297 35.460275 118.26 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234649 35.482183 108.53 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2324 35.462706 127.38 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.232343 35.462748 127.56 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231165 35.48102 107.75 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230938 35.463769 133.01 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230755 35.481161 105.55 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230022 35.48101 102.92 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229746 35.481474 99.55 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229186 35.480837 99.93 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.229073 35.465234 130.72 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228705 35.465621 130.03 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228499 35.465789 129.91 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227946 35.482042 101.03 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22719 35.480425 101.12 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226887 35.467102 125.31 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226285 35.482563 106.16 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225125 35.468526 124.06 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224919 35.468695 123.8 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224599 35.468957 123.39 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224037 35.47978 109.04 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223741 35.483434 113.71 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223485 35.483523 114.47 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223228 35.483611 115.24 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222644 35.470559 120.82 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221859 35.471194 120.57 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220746 35.48446 118.67 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220614 35.479059 116.91 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220525 35.472073 120.48 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.220321 35.472165 120.18 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.22018 35.472383 119.72 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219949 35.472791 118.71 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219163 35.484996 117.2 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218836 35.473718 114.39 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21829 35.478582 108.66 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21813 35.478552 108.18 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217124 35.475121 111.88 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216034 35.476026 110.9 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215754 35.478013 106.6 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.215455 35.486245 102.8 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.214019 35.477698 106.66 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212915 35.48713 106.98 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212349 35.487318 108.31 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211186 35.47995 97.65 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211043 35.487752 103.42 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2099 35.480975 95.63 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207792 35.488862 89.99 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207455 35.482834 91.08 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207403 35.488981 88.91 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205707 35.484195 89.64 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204223 35.490101 86.05 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204112 35.485629 90.2 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203676 35.485989 91.6 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.203101 35.486478 93.53 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202798 35.486706 94.37 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201357 35.48745 92.47 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201202 35.491098 83.67 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201066 35.48761 91.2 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200814 35.487721 90.3 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199137 35.488876 88.33 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198926 35.490987 92.02 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197921 35.489716 92.61 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197755 35.491024 93.28 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197044 35.490352 90.03 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196944 35.49105 92.29 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196794 35.490545 90.2 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196715 35.491063 92.16 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196574 35.490774 90.71 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196533 35.491048 91.87 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19479 35.493226 96.02 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193796 35.494061 98.92 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1937 35.494181 98.92 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193356 35.493694 99.04 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193179 35.493808 99.25 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.193091 35.494961 94.98 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.192281 35.494454 95.93 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191317 35.497259 88.39 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189998 35.498997 95.42 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189618 35.499499 97.8 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.18946 35.499889 99.48 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189414 35.499982 99.89 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188797 35.49697 91.67 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187957 35.497585 92.33 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187408 35.497986 94.94 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186048 35.498784 99.71 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184265 35.499988 106.55 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.156947 35.498818 86.76 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154575 35.496345 99.37 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152905 35.4946 111.53 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149358 35.490866 101.07 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.146326 35.487708 121.51 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030157 35.498458 87.06 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027877 35.491111 107.81 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025677 35.484181 111.65 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025263 35.479852 114.94 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024622 35.472856 136.17 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024257 35.473526 137.22 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024071 35.467045 111.94 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023377 35.459665 89.88 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023345 35.475487 139.08 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022499 35.450381 99.39 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022458 35.449932 98.66 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021691 35.441712 117.19 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021582 35.436217 142.9 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0215 35.433616 138.04 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021381 35.426881 109.01 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021246 35.421797 105.29 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019255 35.414428 107.33 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018134 35.410386 103.55 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017978 35.409752 99.03 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017449 35.407721 92.13 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017094 35.40636 83.72 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016692 35.404818 88.27 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016152 35.402781 97.1 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014941 35.398114 75.3 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.012386 35.388657 61.13 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009053 35.376354 78.78 282.46
