OBJECT_SHARED Models/Communications/radio-medium.xml -79.215417 35.93375 23.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.172472 35.921778 34.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.122222 35.891389 4.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.099167 35.917778 9.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.095833 35.948333 24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091472 35.948528 27.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.091389 35.951389 17.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.080083 35.976028 12.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.046944 35.995278 33.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.026667 35.938889 -57.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.026389 35.938056 -57.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.014444 35.9 -47.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.005556 35.969722 -49.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.049167 35.908611 -309.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -79.053889 35.913611 -306.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.062488 35.906879 -293.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.062222 35.906111 -291.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.061957 35.90701 -293.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.165206 35.902879 167.87 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.164326 35.902968 165.83 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163879 35.903394 163.94 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.163291 35.90411 161.67 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162837 35.904666 160.48 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157923 35.910215 146.01 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.157672 35.910456 146.11 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.153426 35.915192 138.27 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152683 35.916001 138.06 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151379 35.917409 137.97 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151184 35.917604 137.99 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149319 35.919633 141.9 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.144394 35.924892 153.91 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143996 35.92532 154.28 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14323 35.925915 154.89 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139589 35.928931 156.63 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134622 35.932681 158.63 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132383 35.934372 162.44 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132021 35.934675 162.4 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13052 35.9355072 160.85 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1299017 35.9358501 160.4 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1279705 35.9372052 157.87 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1277988 35.9530482 161.49 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1277559 35.9577032 172.48 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1275413 35.949852 157.73 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1273697 35.9595443 174.71 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1273268 35.962219 170.36 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127198 35.9642336 165.24 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1258247 35.9484624 149.22 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1250522 35.9393247 145.33 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1235073 35.9477328 159.25 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1215761 35.9417569 148.58 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1193445 35.9435984 160.09 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1165979 35.9461694 165.5 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.113508 35.9483582 157.43 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1129072 35.96406 170.94 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111491 35.9638168 168.93 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1086586 35.9638168 164.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1081865 35.9514501 154.81 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107414 35.9637473 161.41 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10643 35.95246 157.47 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.104137 35.953776 160.91 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103955 35.953881 161.19 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.10316 35.953953 161.21 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102767 35.953989 160.19 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102342 35.954019 158.75 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101343 35.954117 155.37 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101087 35.954139 154.51 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.100302 35.95418 151.87 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098981 35.954332 147.4 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0989597 35.9637126 155.84 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098827 35.954328 146.89 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098489 35.954394 145.79 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0952261 35.9640947 160.44 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.094395 35.95425 141.27 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0941532 35.9640252 153.51 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0940738 35.922505 141.77 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0940278 35.922207 141.79 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0939808 35.923367 141.8 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093928 35.954432 143.05 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0938628 35.921117 141.01 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093811 35.954471 143.61 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0937628 35.920468 139.53 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0936898 35.923759 141.42 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0933448 35.917724 138.66 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.093231 35.954486 146.52 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0932278 35.91696 137.93 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0932028 35.924495 143.69 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092623 35.948311 164.13 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092375 35.947543 159.89 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092274 35.948818 162.11 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092195 35.948915 161.47 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0921708 35.926052 146.47 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092072 35.949071 160.47 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0920268 35.938808 156.94 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0920128 35.937946 158.27 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919998 35.938856 156.83 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919868 35.938198 157.84 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919688 35.938352 157.58 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0919208 35.937448 156.57 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0918558 35.926512 145.4 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09173 35.949266 158.16 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0916748 35.935713 149.82 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091655 35.949363 157.54 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0916108 35.938895 156.28 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0914208 35.934103 144.62 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0913818 35.927193 143.78 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.091289 35.944157 151.46 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0912779 35.954542 152.61 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0912718 35.927324 143.32 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0909775 35.9647894 152.89 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0908558 35.927662 141.19 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090788 35.941393 151.35 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907698 35.930398 143.3 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907618 35.930325 143.43 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907458 35.927874 140.96 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0907208 35.930059 143.77 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090677 35.9503732 150.05 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0906078 35.929527 144.13 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0906058 35.931721 138.17 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0905788 35.932453 137.57 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0904568 35.928425 140.33 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0903798 35.913088 132.51 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.090205 35.950929 146.1 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0901178 35.939046 154.15 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0896471 35.9514501 141.67 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0895183 35.9546462 147.06 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0894788 35.940317 151.36 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893988 35.940475 151.01 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893896 35.9648589 152.13 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0893638 35.911582 127.54 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0888268 35.910772 127.5 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.08829 35.952867 144.04 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0880498 35.909817 129.6 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0873638 35.908893 131.38 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0869005 35.9546115 148.81 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0867528 35.907847 132.29 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0855721 35.906027 126.94 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0845708 35.905027 129.33 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0830558 35.903509 121.67 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0829758 35.903429 120.69 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0826248 35.902995 113.98 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0821818 35.902501 106.45 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0819058 35.902176 101.59 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0809428 35.90099 94.3 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0776618 35.9650354 154.67 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0755708 35.9673945 149.18 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0749468 35.898623 97.53 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0736458 35.898108 107.14 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0730718 35.897881 109.14 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0728708 35.967315 153.02 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0711077 35.9723265 148.3 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0708072 35.9639558 162.5 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0693052 35.9745492 147.51 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0688331 35.9614548 168.95 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0682752 35.9763552 142.83 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0682448 35.895972 105.26 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0674238 35.896567 96.18 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0668161 35.9796892 136.38 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0661295 35.9671166 166.06 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0660748 35.898124 99.98 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0660078 35.898209 100.41 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0650566 35.9567305 159.42 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0644758 35.900151 106.67 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0644278 35.900175 106.85 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0603788 35.9663524 169.29 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0596063 35.9847593 130.32 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0584047 35.9659704 169.52 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0559156 35.9659356 170.09 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0549715 35.9472811 136.37 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0539415 35.9659704 169.2 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053169 35.9914959 125.81 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052108 35.931879 117.2 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052029 35.933489 125.04 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051716 35.93518 134.54 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0509374 35.9570779 164.68 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0505512 35.9580158 159.48 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0503366 35.9660051 160.12 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.050108 35.959277 161.84 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.049734 35.960051 160.55 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0495076 35.9953336 145.69 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0493925 35.9954542 145.57 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0493067 35.9611422 159.41 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0484913 35.96274 157.38 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0478475 35.9640947 155.74 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0468605 35.966144 165.81 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0465601 35.9982319 152.59 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0461309 35.9687143 163.18 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0450151 35.9711456 155.46 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044475 35.966378 161.34 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0442426 35.9732295 152.6 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042629 35.9682419 163.75 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0421827 35.9782306 151.65 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0420802 35.9975 146.44 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0396593 35.9682211 159.96 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0376337 35.989343 159.65 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0348442 35.96811 150.92 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0343292 35.9680613 149.33 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0338571 35.9998984 150.77 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0317886 35.9668665 142.31 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0299089 35.9657967 138.25 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0284155 35.9650534 135.15 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0280121 35.9648311 134.4 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0266645 35.9641364 131.94 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0260208 35.963789 130.86 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024699 35.9631777 128.39 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0236776 35.9626775 124.15 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0224502 35.9620245 113.22 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0211714 35.9613992 98.65 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0202787 35.9609754 93.99 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0198066 35.9607253 91.81 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0185449 35.9601001 90.87 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0144766 35.9580575 85.82 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0134037 35.957467 85.23 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0127599 35.9572099 85.19 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0111635 35.9571821 85.46 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0092237 35.9571891 85.79 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0083311 35.9571891 85.92 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0064428 35.9571752 86.59 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0034387 35.9572099 85.93 186.2
