OBJECT_SHARED Models/Airport/ndb.ac -79.865314 35.716247 206.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.934472 35.655278 53.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.880667 35.714556 78.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.855556 35.676111 93.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.834722 35.668056 118.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829167 35.726111 172.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.821944 35.694167 84.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.818611 35.661389 129.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8185 35.733833 108.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.818083 35.686333 151.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.805833 35.723611 184.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.805833 35.724167 178.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.805194 35.7245 118.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.804194 35.664028 167.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.780944 35.700806 128.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.81573 35.664744 250.59 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815526 35.651086 251.28 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815498 35.662141 256.66 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815466 35.663401 250.05 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815422 35.661104 254 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815124 35.652806 253.29 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815026 35.658172 238.56 95.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815016 35.65735 234.26 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814995 35.653312 253.87 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814963 35.657573 235.51 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8146 35.64706 266.53 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814591 35.646733 265.11 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814548 35.638386 212.88 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814119 35.63766 214.44 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814099 35.637407 215.58 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813544 35.627716 223.16 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813512 35.630856 225.68 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813506 35.625845 217.54 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804401 35.690352 261.84 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80412 35.690712 262.08 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803602 35.691553 263.61 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.803417 35.69191 264.44 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.802098 35.694507 277.6 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.801689 35.695314 283.04 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800953 35.696613 277.37 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800263 35.697857 265.82 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799851 35.699461 255.67 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799787 35.698793 258.02 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799767 35.7002 251.85 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799486 35.704002 262.19 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799398 35.705522 264.63 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799348 35.701824 250.69 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797859 35.717694 232.53 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797285 35.718877 230.36 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796322 35.720865 223.1 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795867 35.721828 220.6 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795825 35.721941 220.67 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795814 35.721428 220.24 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79273 35.730272 222.18 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792488 35.732493 214.34 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.792059 35.733344 214.96 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79194 35.735416 222.92 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791937 35.735745 226.29 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.791339 35.707461 246.41 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79089 35.741539 229.11 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790794 35.742068 228.11 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79051 35.743595 207.59 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79028 35.74468 203.29 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790036 35.747254 200.84 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.790019 35.708426 249.29 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789963 35.745388 200.16 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789719 35.746793 204.38 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789685 35.747865 198.57 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789507 35.748289 197.45 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788571 35.749368 198.45 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788342 35.709816 251.2 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78701 35.710666 250.38 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786875 35.710751 250.31 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786659 35.710889 250.17 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786061 35.711417 249.51 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785109 35.71234 248.09 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784526 35.714002 238.23 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784449 35.71489 231.17 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.784091 35.715487 226.01 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783855 35.713209 247.61 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783207 35.719452 235.8 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78237 35.722534 222.22 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782318 35.714238 245.65 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78216 35.625084 184.49 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782095 35.625299 185.7 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779943 35.632353 183.85 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77861 35.640181 183.75 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77816 35.645057 179.93 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778114 35.64276 180.58 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778005 35.643975 176.31 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777922 35.71583 231.71 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777503 35.646438 176.83 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776954 35.649218 178.1 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776601 35.727541 199.85 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776405 35.652026 174.05 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776127 35.72814 200.52 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776059 35.727821 201.64 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77604 35.728657 198.18 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775407 35.728893 198.82 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775023 35.659446 175.54 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774991 35.665357 188.8 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774943 35.660798 183 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774272 35.667435 188.35 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773397 35.673949 195.54 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773284 35.674937 196.87 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772783 35.731394 197.25 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772556 35.718124 230.82 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.771355 35.718575 237.92 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770676 35.678257 205.6 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769581 35.734048 190.13 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769292 35.719415 237.12 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768683 35.734657 189.64 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767603 35.735394 189.5 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767052 35.736029 188.48 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766844 35.682584 220.51 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76672 35.682785 220.99 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766711 35.720477 217.51 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766652 35.736759 186.89 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766649 35.683173 223.14 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766328 35.737192 186.78 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766164 35.737528 187.94 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766156 35.684094 241.88 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765697 35.737853 186.15 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765318 35.747515 217.26 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.765174 35.738022 185.42 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764869 35.738191 185.07 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7646 35.738234 184.65 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764421 35.738387 184.5 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764305 35.721247 225.53 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763303 35.739705 182.81 49.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762687 35.740177 182.25 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761637 35.742008 182.01 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761216 35.741471 180.32 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76051 35.741959 182.35 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.76022 35.692592 224.08 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760093 35.695539 204.1 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759372 35.723267 199.45 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75935 35.723275 199.29 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.759224 35.703237 223.17 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758529 35.705944 215.98 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758262 35.708967 214.61 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757925 35.71392 198.9 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75761 35.724028 184.3 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757427 35.718755 191.15 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757419 35.718216 193.56 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757319 35.719917 187.54 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757258 35.735851 206.02 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757175 35.720448 186.71 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756189 35.724594 194.87 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755386 35.727864 180.95 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755013 35.732386 182.33 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754853 35.74706 221.08 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754451 35.731554 180.58 278.56
