OBJECT_SHARED Models/Communications/radio-medium.xml -76.670361 39.594083 102.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.645556 39.513056 22.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.579444 39.600556 106.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.559361 39.515028 64.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.558333 39.512222 164.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.547778 39.530833 71.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546944 39.531389 88.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546917 39.608222 91.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.514139 39.615389 134.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.747812 39.562392 184.13 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743428 39.567275 144.47 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741678 39.568989 147.35 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7396 39.571025 153.25 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732009 39.57839 173.59 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724573 39.585861 207.46 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719395 39.590903 197.77 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.708432 39.598456 155.42 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707658 39.599199 154.83 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699419 39.605125 177.31 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694394 39.608103 168.51 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.684985 39.615096 121.59 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683195 39.616321 169.43 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.676681 39.619249 183.05 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6687528 39.6226994 184.21 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6677485 39.6232018 182.03 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6673795 39.6233671 181.64 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500693 39.506476 169.17 255.92
