OBJECT_SHARED Models/Communications/radio-medium.xml -76.225833 39.6525 -16.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.181278 39.65525 -70.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.155 39.721389 5.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.062778 39.696389 -43.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.013611 39.634722 53.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.125312 39.666307 84.9 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124673 39.689035 48.44 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.123857 39.666016 94.33 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.122023 39.665007 98.48 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120917 39.691515 79.65 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120193 39.663826 97.5 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.120081 39.663753 97.04 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.118329 39.693331 79.55 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117907 39.662351 83.8 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117763 39.693754 79.19 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117442 39.693977 76.98 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117128 39.694228 76.78 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.117054 39.661799 76.11 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.114925 39.660607 67.2 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113757 39.696918 53.03 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113734 39.659311 78.88 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113523 39.697104 46.6 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.113363 39.697226 40.86 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.111844 39.657256 83.19 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.111389 39.65676 81.39 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.110142 39.655405 63.55 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.110067 39.655325 62.39 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.110051 39.699725 35.57 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.109813 39.699901 35.26 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106581 39.702291 59.65 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106385 39.702453 56.39 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106357 39.651283 77.62 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.105418 39.650304 74.9 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.103245 39.704912 44.84 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102879 39.705171 44.43 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102434 39.705569 46.24 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.102191 39.705737 47.06 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101808 39.645948 94.17 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.101648 39.706111 57.75 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097172 39.641386 91.87 126.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097116 39.709236 95.99 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.096706 39.640883 96.85 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.095695 39.639966 101.64 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092223 39.636104 131.5 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091952 39.713097 108.19 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091224 39.713663 112.58 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.091047 39.63456 139.01 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.089367 39.632755 137.65 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.088137 39.631557 139 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.086022 39.717696 122.98 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.085536 39.628848 140.05 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.084681 39.627957 140.38 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.083739 39.626768 137.57 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082728 39.720256 112.66 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.082451 39.625122 133.86 121.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.081171 39.721507 107.12 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.080511 39.72206 108.29 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076868 39.724988 91.81 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072897 39.728255 130.1 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072126 39.728901 139.12 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.070254 39.730332 126.18 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.068071 39.732127 129.23 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.066438 39.733517 120.24 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.065898 39.733976 120.99 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.06423 39.735405 122.32 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.06338 39.736119 127.97 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.062976 39.736469 130.93 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.059645 39.739046 120.54 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.055536 39.742061 98.06 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.054944 39.742463 102.2 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.048892 39.745913 125.27 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046675 39.747285 126.29 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.046085 39.748337 122.86 66.67
