OBJECT_SHARED Models/Communications/radio-medium.xml -76.24 39.770833 -3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.177222 39.793889 -1.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.151333 39.854972 40.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.075444 39.853556 57.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.056694 39.836917 34.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.019667 39.802861 12.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.245556 39.7875 133 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249885 39.791223 144.54 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249705 39.77379 44.36 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249678 39.757709 30 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249541 39.773882 49.99 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.249478 39.790863 147.73 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24841 39.790128 155.44 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.248374 39.790127 155.58 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247953 39.774779 98.5 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.247497 39.79005 158.89 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.24688 39.775497 103.84 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246704 39.859327 181.02 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.246371 39.775842 104.9 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.244344 39.859966 199.99 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243787 39.776707 84.9 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243403 39.760544 33.68 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243343 39.776856 84.38 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.243006 39.776969 85.21 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.242089 39.860469 206.26 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.241473 39.777244 92.14 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240819 39.777357 96.85 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240488 39.761769 44.46 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240387 39.761838 45.48 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240282 39.784476 84.07 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240137 39.784366 82.59 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.240013 39.78427 81.31 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23971 39.784036 78.18 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.239326 39.783674 77.95 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23862 39.783497 86.92 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.238452 39.762672 113.16 192.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.237877 39.783003 97.43 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.235407 39.781135 113.57 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.233261 39.76231 74.1 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232985 39.762292 76.6 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.232148 39.778936 119.71 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23154 39.778589 116 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.23121 39.779089 117.01 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230943 39.76219 89.16 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230759 39.779163 116.22 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.230318 39.86322 225.86 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.229274 39.777382 113.13 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.228167 39.776389 124.69 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227578 39.776026 126.95 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227402 39.761532 48.03 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227282 39.761509 47.13 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227202 39.761494 46.54 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.227076 39.761471 45.61 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226914 39.761418 44.07 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226663 39.775443 129.82 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.226621 39.761323 41.3 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.225899 39.864267 225.28 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224375 39.77885 128.13 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.224148 39.778843 128.9 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.223137 39.760352 45.63 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.222971 39.76033 43.86 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.22277 39.760287 44.28 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.221366 39.770536 97.75 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.220258 39.865591 204.65 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.219343 39.759386 74.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21829 39.866009 206.84 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217608 39.77848 90.34 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217412 39.778497 90.49 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217362 39.767091 57.26 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217322 39.767067 56.56 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.217259 39.766931 56.38 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214926 39.764901 84.87 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.214754 39.778348 110.91 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213535 39.759299 80 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.213237 39.763326 97.32 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.21301 39.866886 194.99 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.212893 39.763007 99.85 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211502 39.776669 69.21 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.211027 39.776424 67.53 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210833 39.867679 183.41 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210478 39.759253 86.57 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.210438 39.776093 68.95 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.209753 39.867768 176.51 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208999 39.867715 183.16 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20883 39.756729 61.03 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.208792 39.77522 72.9 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20866 39.75646 62.63 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.20647 39.773989 81.3 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.206292 39.773882 82.08 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205992 39.867265 193.46 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205975 39.773726 83.2 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205474 39.867192 191.18 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.205005 39.751972 101.6 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.202262 39.866749 175.55 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.202242 39.771747 106.22 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200508 39.866508 190.58 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200459 39.770764 112.53 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.200346 39.866491 192.37 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.199851 39.866439 195.06 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195277 39.767883 82.57 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.195046 39.767382 85.42 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191651 39.870079 196.53 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.191407 39.765757 107.68 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.187204 39.871981 206.74 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.186062 39.765124 115.53 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.184659 39.873125 209.68 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.182158 39.874312 206.49 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.181834 39.764623 118.41 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.179755 39.764355 111.33 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.178783 39.764426 109.09 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.177979 39.764489 107.29 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.177816 39.764514 107.12 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.169415 39.765283 94.38 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.169336 39.76529 93.21 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.16783 39.765432 95.32 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.163082 39.765881 107.09 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.162118 39.765888 106.4 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.15918 39.765884 104.14 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152929 39.76565 100.46 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152326 39.765646 100.84 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.152016 39.765631 101.05 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.151398 39.7656 104.07 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150848 39.765562 107.12 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.150406 39.765545 109.48 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.147004 39.765466 127.02 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.144601 39.765489 131 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.142267 39.765478 129.72 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.13902 39.765358 121.06 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.132662 39.765123 128.23 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129341 39.76497 125.1 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.129267 39.764972 125.05 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.127444 39.764908 134.73 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.124672 39.76481 147.74 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.116469 39.764449 135.45 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.110221 39.764158 107.18 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106211 39.763981 104.37 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.106192 39.763966 104.15 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.104984 39.763923 101.81 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.097671 39.76362 138.49 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.092174 39.763351 120.84 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.090724 39.763285 119.23 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.083422 39.762954 83.36 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076707 39.76265 66.08 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.076582 39.762649 66.15 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.073705 39.76253 75.62 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.072251 39.762472 75.32 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064847 39.762161 67.88 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.064822 39.762206 67.86 66.89
