OBJECT_SHARED Models/Communications/radio-medium.xml -76.961667 39.851944 187.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953056 39.8575 158.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.95 39.863056 184.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949444 39.861111 191.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949139 39.858722 209.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.948889 39.856389 236.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.948056 39.857222 265.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.947917 39.858333 205.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.947778 39.857778 230.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.937778 39.866667 180.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88065 39.783614 66.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.868889 39.871667 -292.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999702 39.82418 168.11 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959086 39.862317 243.51 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948446 39.867163 269.56 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793291 39.87493 221.92 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793105 39.873982 223.34 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7927 39.871921 223.53 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79261 39.871245 227.75 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792551 39.8708 227.45 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791859 39.867436 214.08 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79098 39.863161 183.51 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790896 39.862755 179.78 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790287 39.859797 174.43 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789368 39.858992 170.72 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783322 39.853696 155.86 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782534 39.853005 156.23 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779603 39.850534 145.07 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778921 39.849959 140.02 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776736 39.848116 143.62 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776175 39.847643 153.15 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772178 39.844272 170.32 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764717 39.837979 177.05 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755398 39.829862 189.22 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754713 39.829265 198.85 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751609 39.826646 190.56 312.31
