OBJECT_SHARED Models/Communications/radio-medium.xml -76.730833 39.386389 91.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.719444 39.3875 55.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.668056 39.454722 27.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.659444 39.379722 -39.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.606667 39.405278 62.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.556111 39.417778 20.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546 39.387806 8.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.520833 39.4125 -21.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.519444 39.391944 -36.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.519167 39.478611 37.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.554167 39.418889 -232.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.603056 39.402778 -281.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.598056 39.401667 -285.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -76.598333 39.400833 -273.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.575556 39.396667 -310.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.625324 39.462469 124 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.618192 39.462306 161.99 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617561 39.462922 162.77 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617256 39.465546 153.18 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617111 39.463747 161.32 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616757 39.467369 153.13 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.616014 39.469344 156.94 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615939 39.472855 141.89 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615938 39.472872 141.81 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615714 39.470542 152.58 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615629 39.471257 149.28 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.614148 39.474337 133.99 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.613231 39.474897 130.53 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506067 39.486794 123.25 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505737 39.482271 118.59 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505673 39.481399 107.86 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505626 39.480753 106.14 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50562 39.480668 106 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505601 39.480403 105.57 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505384 39.477441 100.73 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505368 39.477228 100.38 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505314 39.476724 99.55 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504926 39.473131 98.73 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504756 39.471561 98.57 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504751 39.471515 98.57 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504748 39.471483 98.57 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504691 39.470952 98.52 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504687 39.470917 98.51 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504663 39.470697 98.49 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5044 39.46833 98.26 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504349 39.495306 125.86 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503687 39.461905 140.85 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502539 39.451429 86.38 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.502333 39.449382 81.73 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501507 39.441183 123.85 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501232 39.417395 63.68 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501094 39.375145 77.53 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501002 39.376081 67.78 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500986 39.436105 113.89 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500687 39.377977 59.07 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500646 39.378222 61.93 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50045 39.382581 51.48 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500445 39.417689 65.79 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500422 39.382314 49.76 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500409 39.379669 53.92 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500309 39.382341 50.34 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500288 39.395204 100.77 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500288 39.395622 101.19 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500288 39.395711 101.38 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500287 39.393487 95.45 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500287 39.394119 99.7 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500287 39.394623 100.07 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500284 39.385603 60.35 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500214 39.381386 46.76 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500207 39.380902 45.79 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500188 39.385096 58.67 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500183 39.385471 59.43 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500177 39.382372 50.85 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50017 39.382763 52.88 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500136 39.397806 97.35 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500086 39.398606 95.85 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500086 39.413406 88.86 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500029 39.409798 94.24 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.500016 39.399649 93.88 267.01
