OBJECT_SHARED Models/Communications/radio-medium.xml -76.461667 39.607222 53.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.361806 39.520917 -41.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.347361 39.580444 47.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.320278 39.570222 14.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.307833 39.611333 -1.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.286667 39.564167 -54.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.257778 39.53 10.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49895 39.511875 155.45 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497827 39.51462 131.37 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497325 39.518776 136.3 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497281 39.515954 141.37 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496944 39.520429 130.4 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49646 39.527191 112.2 266.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496455 39.526162 109.6 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496187 39.528805 120.1 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495583 39.531403 120.72 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495116 39.533414 124.06 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494947 39.533664 126.08 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494006 39.536725 139.83 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492276 39.542357 130.77 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491741 39.544097 137.71 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491288 39.54541 141.5 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489668 39.549942 166.15 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48931 39.55093 170.67 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488814 39.551931 174.92 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488616 39.553488 178.9 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487741 39.556152 165.89 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482619 39.569139 145.23 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482171 39.570225 140.94 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.479999 39.574787 157.43 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477203 39.58126 187.98 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474968 39.586431 182.69 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47469 39.587074 184.02 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474107 39.588423 191.78 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473636 39.589514 190.22 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.47267 39.591365 193.63 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470859 39.594836 192.64 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465837 39.603597 205.58 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.463538 39.608049 192.93 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462004 39.611023 190.18 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457885 39.619204 171.37 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.455166 39.624182 186.92 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408007 39.574596 153.06 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407526 39.571215 144 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407117 39.568341 139.89 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407082 39.579723 169.2 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406983 39.580311 172.74 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406155 39.560854 133.57 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405603 39.556545 127.05 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40529 39.554119 133.18 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404792 39.590883 139.89 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404784 39.550205 115.22 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40409 39.543681 101.89 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40371 39.539903 96.59 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403383 39.598605 117.41 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403068 39.535481 109.49 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403013 39.534742 108.43 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403009 39.53329 105.54 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402999 39.533566 106.81 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402845 39.531594 116.69 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40282 39.531337 118.46 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40272 39.53031 125.52 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402709 39.60083 97.28 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402685 39.600909 97.42 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402669 39.529781 126.8 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402508 39.527644 115.73 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4025 39.526481 119.89 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402399 39.524311 130.35 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402285 39.514575 120.83 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402035 39.519126 114.95 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402018 39.519436 116.53 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401452 39.510589 125.43 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401324 39.513272 117.15 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401194 39.607456 101.01 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401096 39.506398 146.67 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400709 39.502943 144.49 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400697 39.502687 144.1 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400199 39.611863 94.01 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398711 39.617381 83.95 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398674 39.617519 84.24 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398299 39.623587 95.58 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39826 39.624969 94.35 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398032 39.623188 96.48 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397958 39.62057 93.12 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397287 39.623207 98.86 1.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41088 39.50254 0.00 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40717 39.50446 142.97 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40735 39.50416 143.86 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40747 39.50413 143.33 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40745 39.50396 143.40 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40774 39.50388 143.20 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40782 39.50356 143.27 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40781 39.50302 142.78 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40770 39.50299 141.72 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40745 39.50295 141.56 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40729 39.50312 141.22 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40719 39.50304 141.02 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40692 39.50272 140.61 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40718 39.50261 139.34 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40728 39.50266 139.81 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40741 39.50272 140.21 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40761 39.50281 140.44 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40772 39.50284 141.03 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40785 39.50294 141.19 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40805 39.50299 141.71 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40797 39.50309 142.06 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40743 39.50318 142.23 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40758 39.50323 141.42 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40746 39.50329 141.76 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40753 39.50361 141.77 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40758 39.50337 142.32 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40739 39.50342 142.11 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40885 39.50205 141.79 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40907 39.50203 141.63 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40970 39.50163 141.91 55.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40940 39.50143 141.85 142.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40950 39.50149 141.31 142.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40944 39.50199 141.54 212.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40958 39.50193 142.17 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40919 39.50205 142.20 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40907 39.50215 142.00 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40895 39.50231 142.21 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40909 39.50228 142.17 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40899 39.50246 142.35 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40912 39.50247 142.52 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40870 39.50264 142.62 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40883 39.50272 142.37 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40896 39.50265 142.62 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40870 39.50315 142.79 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40861 39.50327 143.08 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40861 39.50316 143.26 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40897 39.50300 143.11 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40916 39.50297 143.19 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40925 39.50288 143.32 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40931 39.50278 143.26 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40949 39.50279 143.16 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40959 39.50273 143.22 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40970 39.50297 143.17 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40945 39.50309 143.48 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40936 39.50304 143.52 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40951 39.50322 143.39 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40957 39.50312 143.61 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40973 39.50278 143.55 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40986 39.50282 143.28 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.40976 39.50290 143.38 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41106 39.50235 143.42 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41095 39.50246 142.81 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41081 39.50264 142.91 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41074 39.50272 143.07 146.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.41067 39.50281 143.16 146.28
OBJECT_SHARED Models/lib/LongRow.ac -76.40821 39.50470 143.21 326.61
OBJECT_SHARED Models/lib/LongRow.ac -76.40841 39.50447 145.19 326.61
OBJECT_SHARED Models/lib/LongRow.ac -76.40861 39.50423 144.88 326.61
OBJECT_SHARED Models/lib/LongRow.ac -76.40879 39.50399 144.43 326.61
OBJECT_SHARED Models/lib/LongRow.ac -76.40900 39.50376 144.24 326.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.40923 39.50349 144.07 51.88
OBJECT_SHARED Models/lib/shed8x10.ac -76.40824 39.50317 143.82 58.12
OBJECT_SHARED Models/lib/industrial13x24.ac -76.40842 39.50292 142.67 58.58
OBJECT_SHARED Models/lib/shed8x10.ac -76.40943 39.50247 142.45 238.41
OBJECT_SHARED Models/lib/shed8x10.ac -76.40915 39.50234 142.89 57.21
OBJECT_SHARED Models/lib/shed8x10.ac -76.40947 39.50160 142.44 54.94
OBJECT_SHARED Models/lib/coal_pile.ac -76.40957 39.50149 141.67 4.58
OBJECT_SHARED Models/lib/coal_pile.ac -76.40984 39.50166 141.62 92.24
OBJECT_SHARED Models/lib/farm19x12.ac -76.40953 39.50170 142.08 236.77
OBJECT_SHARED Models/lib/farm19x12.ac -76.40916 39.50334 141.81 55.37
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.40916 39.50338 143.63 84.46
# END dsf2stg
