OBJECT_SHARED Models/Communications/radio-medium.xml -76.739861 39.029972 5.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.700528 39.009611 -136.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.695833 39.088889 -105.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.680833 39.068222 -65.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.676944 39.046389 -78.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.630278 39.089722 -110.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.629583 39.099861 -115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.626111 39.100833 -111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6225 39.099444 -31.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.620056 39.028972 -11.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.619444 39.030556 -76.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.603611 39.012222 -44.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.603583 39.012333 -44.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.585 39.111111 -111.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.553889 39.089167 -130.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.512778 39.048889 -150.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.608889 39.01 -308.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.608889 39.010278 -295.01 180
OBJECT_SHARED Models/Airport/marker.ac -76.612136 39.110256 46.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636258 39.118061 28.74 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.635287 39.118774 29.23 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630592 39.122415 19.25 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.627652 39.124334 21.49 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598565 39.043421 30.24 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.595491 39.040991 47.34 134.49
