OBJECT_SHARED Models/Airport/ndb.ac -76.76 39.084056 40.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.980556 39.049444 -22.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.963333 39.049722 -21.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.956667 39.005278 -91.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.945278 39.121667 -8.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.933889 39.050556 -76.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.915833 39.0925 -23.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9075 39.09 -8.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88 39.058611 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.845833 39.004722 -63.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.840833 39.001389 -98.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.839722 39.0825 -90.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.838333 39.0825 -91.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.836944 39.0825 -90.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.820278 39.084444 -87.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.772778 39.108333 -108.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.771389 39.015 -82.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.767222 39.105 -64.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.759444 39.110556 -23.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -76.991944 39.039722 -311.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -76.921667 39.022778 -389.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.9025 39.052778 -417.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.974722 39.016667 -362.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.928333 39.0275 -421.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957535 39.003101 56.21 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957197 39.004108 51.35 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.95354 39.010392 62.18 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.953447 39.010765 65.6 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952011 39.016518 54.01 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869395 39.062708 74.66 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863961 39.061007 56.8 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863151 39.06075 56.1 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862537 39.060546 57.23 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861703 39.060264 58.8 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856894 39.058608 62.11 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854331 39.057699 64.12 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852969 39.05712 63.79 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852324 39.056831 64.05 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851863 39.056642 64.04 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85075 39.056208 64.98 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846898 39.053982 56.83 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846045 39.053017 57.29 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844754 39.052056 59.82 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842263 39.051017 59.48 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841801 39.050724 59.05 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841288 39.050397 58.14 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841048 39.049781 56.6 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84085 39.050053 57.03 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840768 39.049784 56.24 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840311 39.04974 55.54 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838827 39.049831 53.85 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838182 39.049834 53.46 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837639 39.049836 53.52 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82505 39.123374 44.11 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823615 39.122743 47.26 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823107 39.122534 46.56 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822378 39.121949 46.34 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821066 39.121957 43 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820117 39.121926 40.68 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819282 39.12148 40.01 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818226 39.120611 42.47 313.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -76.82740 39.07676 42.71 66.32
OBJECT_SHARED Models/lib/coal_pile.ac -76.82738 39.07732 42.65 90
OBJECT_SHARED Models/lib/coal_pile.ac -76.82735 39.07735 42.63 270
OBJECT_SHARED Models/lib/coal_pile.ac -76.82730 39.07737 42.79 90
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.82703 39.07732 43.35 250
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -76.82698 39.07742 43.23 250
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -76.82729 39.07684 42.85 160
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.82753 39.07693 42.54 130
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -76.82847 39.07761 39.42 45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.82720 39.07713 43.01 333.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.82713 39.07657 42.20 56
OBJECT_SHARED Models/Transport/van_silver.ac -76.82707 39.07665 42.42 56
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.82705 39.07667 42.27 56
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.82692 39.07645 42.17 236
OBJECT_SHARED Models/lib/SmHangar.ac -76.82766 39.07558 40.97 317.88
OBJECT_SHARED Models/lib/hangar81x16.ac -76.82657 39.07680 43.26 54
OBJECT_SHARED Models/lib/hangar81x16.ac -76.82678 39.07694 42.53 54
OBJECT_SHARED Models/lib/lamp10m.xml -76.82687 39.07682 42.33 231
OBJECT_SHARED Models/lib/lamp10m.xml -76.82605 39.07773 45.20 236
OBJECT_SHARED Models/lib/lamp10m.xml -76.82578 39.07763 48.65 236
OBJECT_SHARED Models/lib/lamp10m.xml -76.82662 39.07673 43.30 236
OBJECT_SHARED Models/lib/lamp10m.xml -76.82713 39.07663 42.20 146
OBJECT_SHARED Models/lib/lamp10m.xml -76.82723 39.07679 42.79 -24
OBJECT_SHARED Models/lib/lamp10m.xml -76.82744 39.07651 42.55 -24
OBJECT_SHARED Models/lib/SmHangar.ac -76.82885 39.07733 38.17 159.44
OBJECT_SHARED Models/lib/SmHangar.ac -76.82938 39.07634 37.25 156.42
OBJECT_SHARED Models/Transport/hatchback_silver.ac -76.82757 39.07663 42.36 356.49
OBJECT_SHARED Models/Transport/van_red.ac -76.82724 39.07596 41.26 317.28
# END dsf2stg
