OBJECT_SHARED Models/Communications/radio-medium.xml -76.912222 39.395833 -14.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.911 39.462083 60.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.876722 39.492056 22.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.857667 39.37575 66.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.856667 39.375833 68.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8425 39.464444 64.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.838583 39.499389 76.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.826944 39.383611 44.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.808889 39.400556 108.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.781667 39.437778 23.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.779722 39.445833 26.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.775833 39.409167 50.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.773333 39.375833 113.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.7725 39.375833 114.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.771667 39.375833 113.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.763333 39.429167 76.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.763056 39.428056 76.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.760278 39.429722 66.38 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.776667 39.450278 -201.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.978572 39.495008 243.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.998102 39.436101 210.39 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.994618 39.438242 178.48 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886435 39.45862 127 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8859 39.458617 127 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881419 39.458638 148.68 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878009 39.448024 130.14 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876507 39.458964 138.91 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875399 39.447703 145.2 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874342 39.447274 152.6 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874026 39.458927 156.81 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871908 39.458666 160.49 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871849 39.447232 167.97 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8711 39.458602 155.11 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8707 39.458502 153.18 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869226 39.44683 178.78 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866119 39.483539 147.56 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864005 39.481904 170.95 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863023 39.457636 188.65 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862167 39.480607 171.37 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860797 39.442749 154.76 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856632 39.476699 184.04 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855102 39.475597 182.35 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852199 39.438903 183.31 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849699 39.471703 200.38 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84942 39.438005 188.48 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849381 39.456402 180.3 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846843 39.468504 191.94 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846023 39.457471 171.87 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845699 39.436803 198.32 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845099 39.457759 172.57 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844699 39.468403 189.48 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844599 39.468803 192.24 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843308 39.392655 195.33 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843157 39.399997 153.93 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842718 39.386073 190.16 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842711 39.385952 189.69 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842199 39.460003 179.86 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842198 39.410103 194.85 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842107 39.380559 143.39 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8421 39.462134 183.12 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842099 39.463603 192.58 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842096 39.380193 140.83 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841858 39.468645 190.69 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841802 39.375533 164.13 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841799 39.472403 209.3 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841636 39.462341 183.46 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841398 39.419103 197.22 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841 39.424343 204.12 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840995 39.424492 203.74 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840912 39.427735 194.72 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840498 39.435803 189.79 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840216 39.43992 206.18 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840178 39.474116 218.29 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839932 39.474331 218.6 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83979 39.474455 218.27 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839736 39.442098 212.99 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839698 39.444731 205.47 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839667 39.446897 211.27 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839629 39.474581 218.06 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839599 39.451103 201.77 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839055 39.460174 194 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839036 39.455278 187.29 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838974 39.458186 201.33 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838788 39.461158 189.43 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838706 39.461279 188.7 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838628 39.464647 196.54 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838617 39.464024 192.19 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838493 39.425598 190.78 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838463 39.466683 205.15 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838247 39.470467 202.44 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838051 39.472008 207.86 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837976 39.4726 208.59 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837899 39.473203 210.7 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837382 39.473682 211.94 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837289 39.473758 211.8 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830833 39.47741 211.15 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829809 39.478143 203.67 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829636 39.422159 181.97 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829161 39.478408 199.93 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828796 39.478664 199.24 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828642 39.422273 189.28 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828592 39.478808 198.63 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826728 39.422069 193.33 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824517 39.422 185.78 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82377 39.375333 165.61 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82366 39.421546 185.22 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823646 39.482477 200.77 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822878 39.421131 182.58 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822717 39.483437 200.49 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822572 39.4209 182.04 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822435 39.483728 199.84 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821312 39.380306 188.42 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820705 39.381052 184.9 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819209 39.383089 176.21 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818989 39.38381 173.55 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818569 39.384445 173.39 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818499 39.488003 179.6 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818454 39.384603 173.52 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818337 39.384753 173.64 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818193 39.378793 183.32 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817732 39.417256 170.08 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816945 39.386531 175.66 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816237 39.417286 162.99 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8161 39.387504 177.88 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81587 39.387652 178.23 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815709 39.417297 166.06 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815621 39.387222 177.32 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815582 39.380473 176.43 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814699 39.492203 160.13 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.814052 39.382569 170.95 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813931 39.382764 170.45 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8136 39.389119 177.11 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813404 39.383439 170.17 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812924 39.383705 170.86 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812865 39.389636 171.47 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812652 39.383806 171.1 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812253 39.383946 171.45 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811932 39.384135 171.88 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811635 39.384516 172.68 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811411 39.390704 174.91 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811305 39.385045 173.79 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811294 39.417392 189.7 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810845 39.386563 176.88 76.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809589 39.391302 177.5 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809552 39.392338 180.39 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80943 39.391959 179.29 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809329 39.393276 177.08 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809056 39.394057 170.94 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809028 39.391369 176.72 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808748 39.417446 191.49 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807965 39.498738 171.02 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807687 39.397971 151.33 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806132 39.39953 163.18 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805457 39.401214 178.33 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805241 39.40135 177.46 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805125 39.401436 176.89 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804859 39.402469 168.45 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803921 39.406047 165.74 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802301 39.410271 160.78 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802095 39.410838 154.6 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800618 39.416001 177.2 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800426 39.41602 177.88 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800295 39.416077 178.46 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79848 39.418323 192.68 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793758 39.485076 136.93 336.21
