OBJECT_SHARED Models/Communications/radio-medium.xml -76.976361 39.248083 76.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.97475 39.219083 56.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973611 39.249722 27.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.973333 39.234444 42.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.939444 39.213306 -3.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.895833 39.147222 -5.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.880278 39.241111 -5.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.872778 39.140833 -36.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.865833 39.154722 25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 39.147778 -50.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.846667 39.201667 -13.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809722 39.165 -64.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.802222 39.226389 80.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.781111 39.230833 0.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.776472 39.172333 -30.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.766667 39.199722 -18.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.753611 39.137222 -39.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.751944 39.141389 -55.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.750278 39.127222 -41.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.971923 39.136524 108.35 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.970123 39.133583 139.67 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883454 39.128407 87.18 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.881617 39.13085 100.32 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879984 39.132928 115.67 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879897 39.133007 116.1 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877674 39.135822 119.79 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876079 39.136847 115.6 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874696 39.140406 95.88 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874472 39.140661 97 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874096 39.141406 99.42 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873779 39.14175 100.97 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873106 39.140265 97.92 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872992 39.142602 103.15 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871874 39.139565 95 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871732 39.206546 119.06 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871645 39.207018 116.01 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871555 39.207888 112.55 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.871397 39.205733 123.18 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870848 39.139075 94.44 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870808 39.208663 108.34 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870318 39.209869 103.03 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8695747 39.1380567 90.57 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868937 39.204532 116.91 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868007 39.14932 120.96 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.867888 39.204948 112.7 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8670942 39.1364257 88.53 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866185 39.205622 106.19 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865934 39.205684 106.14 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865598 39.136604 90.94 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864476 39.152836 102.94 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864412 39.206062 105.02 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862229 39.204542 101.02 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862095 39.154906 95.53 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862007 39.204388 100.66 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861753 39.204211 100.26 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86056 39.203758 100.65 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859696 39.203305 97.72 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859176 39.202887 95.26 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858953 39.134611 92.09 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8589 39.202821 94.91 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858455 39.202714 96.42 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857889 39.20223 96.8 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857496 39.159773 84.17 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857268 39.160153 80.21 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857158 39.160308 79.18 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857119 39.201971 92.02 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857057 39.160415 77.81 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856754 39.133719 91.15 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856595 39.160906 75.64 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856496 39.201705 88.55 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856338 39.133438 91.4 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856225 39.133362 91.71 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855407 39.201096 90.67 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854096 39.200505 89.46 133.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853804 39.200069 91.52 141.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853203 39.164578 87.09 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851336 39.166661 84.16 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851212 39.166772 83.65 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.851179 39.19955 105.5 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850395 39.167506 80.31 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849895 39.167806 81.67 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849309 39.198832 107.31 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84914 39.198798 107.09 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848333 39.17007 93.2 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847561 39.170463 92.77 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847256 39.198416 104.59 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846527 39.171268 93.02 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846427 39.171514 93.21 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846294 39.171673 93.3 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846223 39.198193 105.61 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846096 39.17188 93.51 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845267 39.198052 108.79 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845002 39.131737 79.38 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844991 39.173153 95.39 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8442 39.198008 110.58 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843973 39.173259 95.47 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843612 39.173297 95.48 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843539 39.173305 95.48 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843029 39.173358 95.83 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84271 39.176033 100.98 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842691 39.176193 101.4 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842411 39.198468 110.8 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841453 39.177648 103.45 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840623 39.178468 101.78 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84052 39.130131 75.29 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839166 39.180285 97.23 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838586 39.197555 111.94 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838443 39.181186 95.58 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837819 39.197121 112.94 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837666 39.181883 94.47 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837587 39.128817 73.17 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837022 39.182955 92.4 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835722 39.196581 117.12 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834866 39.196191 116.78 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834794 39.18492 89.98 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834395 39.18533 89.71 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833565 39.186287 91.39 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833094 39.126807 74.49 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83258 39.126576 73.64 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832199 39.188244 94.71 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831609 39.189043 96.17 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83071 39.189897 97.53 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829851 39.1904 97.68 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829447 39.191206 99.63 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.828982 39.191657 100.3 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827795 39.192806 104.13 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826995 39.193606 107.4 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826616 39.194019 109.1 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.824114 39.196748 102.11 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823259 39.197342 103.09 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821795 39.198606 105.66 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819347 39.201445 108.13 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818665 39.202265 113.8 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818472 39.202435 114.47 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816107 39.204514 117.24 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813395 39.206743 121.22 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812362 39.208025 127.63 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812353 39.207295 123.19 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811395 39.209105 134.57 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809046 39.210852 129.23 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807723 39.211861 131.47 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806567 39.212749 134.47 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800167 39.21777 128.97 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798301 39.219254 128.12 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796742 39.220494 126.73 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796391 39.220776 125.6 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794483 39.222272 125.89 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789744 39.225689 136.06 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7881 39.226996 145.21 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787251 39.227616 143.71 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7811849 39.2319272 127.26 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.780065 39.230397 139.88 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775558 39.228844 129.54 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77396 39.227809 124.98 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.773795 39.227716 124.79 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770923 39.226103 121.22 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770815 39.226042 120.73 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770615 39.22593 119.84 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.766673 39.223716 97.22 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764694 39.222605 91.98 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758924 39.220013 90.97 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757794 39.219505 83.23 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755914 39.218433 88.3 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751327 39.215816 76.79 324.97
