OBJECT_SHARED Models/Communications/radio-medium.xml -76.458333 39.730833 51.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.455083 39.661806 10.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.386389 39.701944 7.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.358611 39.744444 47.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.325111 39.683889 -7.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.394722 39.639722 202.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497153 39.686512 178 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.492997 39.686754 173.81 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.490701 39.686888 138.29 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481933 39.688212 177.72 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476632 39.688672 162.22 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464231 39.689816 120.3 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.454491 39.625277 189.5 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453734 39.69082 164.46 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450985 39.632104 155.66 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450804 39.6911 163.78 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447785 39.638104 133.22 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443756 39.645777 160.01 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441198 39.650817 128.86 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440517 39.651939 117.32 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440247 39.652455 108.42 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439693 39.653241 98.4 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439325 39.653836 98.15 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438185 39.692303 164.17 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436901 39.658369 100.88 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436796 39.658566 101.03 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431769 39.665471 129.15 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431442 39.665985 129.93 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431429 39.69295 167.87 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426534 39.672329 137.48 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426478 39.693384 131.82 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426084 39.672903 133.21 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422692 39.678013 138.29 241.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418281 39.694085 166.24 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416984 39.685803 153.16 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413195 39.694569 159.93 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413062 39.692565 155.13 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412497 39.693683 157.42 248.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.411984 39.694703 161.04 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407831 39.702006 132.42 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406674 39.704217 158.03 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40657 39.704416 159.78 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405965 39.705573 163.12 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404669 39.70805 181.48 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404598 39.708186 181.26 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401373 39.714678 188.13 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398391 39.721218 174.22 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395785 39.631897 97.56 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395715 39.632294 98.44 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394383 39.639904 202.5 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393216 39.647272 129.29 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393183 39.647504 130.07 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393007 39.64854 141.09 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392083 39.654004 162.9 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390576 39.66245 155.41 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389905 39.666049 160.6 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388284 39.676504 126.07 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388095 39.677249 119.72 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387305 39.680357 137.19 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38701 39.684541 113.31 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386872 39.686253 118.52 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386869 39.686519 119.54 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386318 39.6904 130.71 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385914 39.6952 115.1 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385485 39.702266 146.42 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385403 39.703668 137.83 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385083 39.709103 136.55 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384787 39.719024 179.49 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384583 39.721303 162 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383201 39.746989 165.82 96.09
