OBJECT_SHARED Models/Communications/radio-medium.xml -76.911361 39.637111 189.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.891944 39.688028 151.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.81825 39.664 131.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936401 39.7088 272.09 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.932501 39.7108 301.75 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918396 39.715415 281.62 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91582 39.716258 294.91 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90504 39.718923 298.11 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904022 39.719174 300.12 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9023 39.7196 302.66 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900884 39.719225 311.16 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900264 39.719049 308.52 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89583 39.717792 305.18 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890508 39.716283 272.7 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890087 39.716164 277.56 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889195 39.715911 287.85 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883067 39.714173 270.29 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870729 39.711052 225.95 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866308 39.709933 221.52 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865158 39.709787 226.42 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857978 39.707752 210.88 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857071 39.707549 210.79 166.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854125 39.707155 232.75 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853883 39.707085 236.76 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852199 39.706601 250.19 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844997 39.707155 223.18 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841059 39.707251 204.84 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838631 39.707577 212.28 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832387 39.707853 242.69 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826198 39.708234 198.92 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826057 39.708282 197.13 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.825902 39.708315 195.02 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821803 39.708606 217.33 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813708 39.709367 229.6 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810421 39.709049 257.38 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808822 39.708738 240.31 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.808113 39.7086 235.92 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807756 39.708531 237.65 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80264 39.708342 205.4 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800573 39.708266 200.75 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800329 39.708021 205.29 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79216 39.707183 258.57 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790126 39.707255 262.14 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782033 39.706414 265.7 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776912 39.706054 225.28 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775635 39.706108 223.86 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768006 39.705369 255.13 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.760936 39.705116 253.92 177.64
