OBJECT_SHARED Models/Airport/ndb.ac -76.380126 39.299747 0.24 180
OBJECT_SHARED Models/Airport/ils.xml -76.407547 39.322108 2.76 311.88
OBJECT_SHARED Models/Airport/ils.xml -76.406433 39.321292 2.4 45.22
OBJECT_SHARED Models/Communications/radio-medium.xml -76.499722 39.255417 -135.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.491111 39.311667 -122.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.490278 39.312222 -121.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.49 39.312778 -121.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.451667 39.350278 -138.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.447778 39.355 -131.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.431667 39.328333 -143.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.428889 39.286889 -161.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.426806 39.365056 -130.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.338333 39.32 -120.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.336667 39.318333 -136.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.300833 39.356389 -153.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.294722 39.333889 -146.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.345833 39.350833 -383.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.406992 39.321544 2.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -76.480556 39.352778 -398.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.4925 39.289722 -389.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.365367 39.323825 -390.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.365189 39.323397 -390.58 180
OBJECT_SHARED Models/Airport/localizer.xml -76.426256 39.335414 8.86 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499994 39.269505 9.42 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499983 39.313841 10.62 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499969 39.31356 10.42 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499924 39.349546 32.2 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499894 39.270023 9.38 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49987 39.349758 30.48 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499714 39.313308 10.68 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499708 39.314095 10.43 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499613 39.314233 10.4 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499394 39.348815 36.65 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499385 39.314487 10.27 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499247 39.313606 9.44 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49911 39.314793 10.12 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498987 39.348477 37.35 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498782 39.31393 9.12 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497635 39.347617 36.9 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497137 39.316991 11.99 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.497003 39.317136 11.92 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496007 39.340959 39.03 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495471 39.318794 11.81 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495442 39.319415 12.13 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49532 39.316608 10.53 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494913 39.322711 12.41 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494908 39.322814 12.39 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494888 39.323254 12.24 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494879 39.323448 12.16 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494861 39.323843 11.87 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494788 39.32547 12.52 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49471 39.327194 15.99 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494692 39.327569 16.37 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494686 39.327705 16.38 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494516 39.334351 31.58 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494509 39.334235 31.95 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494445 39.333095 31.63 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494442 39.333065 31.5 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493512 39.318006 10.08 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491897 39.319246 9.83 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49058 39.320264 7.14 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.489796 39.32087 8.48 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488014 39.322246 6.99 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485009 39.324652 10.92 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482886 39.326352 14.22 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482301 39.326807 13.6 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482066 39.327001 13.67 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481915 39.327126 13.6 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481667 39.327311 12.93 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.479484 39.328966 13.93 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477576 39.330412 9.75 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477107 39.330658 7.56 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476897 39.330768 6.58 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.476424 39.331016 4.55 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474927 39.332425 2.87 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474852 39.332484 2.9 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.474231 39.332977 3.48 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4718 39.334613 4.18 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471141 39.335232 5.03 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469602 39.336459 6.74 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466766 39.338683 8.27 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464988 39.340077 11.74 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464957 39.340102 11.83 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464406 39.340533 13.35 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464259 39.340655 13.2 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461144 39.343189 15.09 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460565 39.34365 14.72 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.459854 39.344216 14.08 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458094 39.345616 16.32 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45608 39.347219 19.69 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451481 39.350557 25.26 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449514 39.351901 26.68 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446896 39.353893 30.06 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.445943 39.354677 30.13 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439832 39.359157 25.07 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439036 39.359554 23.6 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438649 39.360187 23.59 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438463 39.360555 23.38 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.438157 39.360866 21.75 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437759 39.36152 19.84 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437297 39.363251 13.93 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43594 39.364704 5.81 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.433805 39.368756 8.9 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429751 39.373935 3.28 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429514 39.374238 2.97 241.62
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -76.42406557 39.33049088 5.06 335.7
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -76.42394042 39.33058108 5.14 336
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -76.4184795 39.33469042 6.71 44
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -76.41801356 39.33431667 6.48 44
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -76.41744515 39.33385392 6.2 44.6
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -76.41698317 39.33348352 5.98 44.6
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -76.42390967 39.33042423 5.07 156
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42312976 39.3238221 2.34 161.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42307713 39.32394454 2.4 161.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42302446 39.32406992 2.46 161
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42297118 39.32419219 2.51 163.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42292096 39.3243192 2.57 162.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42286902 39.32444411 2.64 164
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42281899 39.32456998 2.69 162.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42276736 39.32469595 2.76 162.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42271499 39.32482318 2.82 161.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42266305 39.32494865 2.88 162.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42257443 39.32360547 2.42 341.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42252909 39.32508794 2.97 161.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4225214 39.32373095 2.48 341.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42248223 39.32520029 3.03 162
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42246936 39.3238556 2.54 341.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42242824 39.32532637 3.1 161.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42241671 39.32398136 2.59 342.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42237579 39.32545136 3.16 161.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42236451 39.32410525 2.65 341.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42234165 39.32254367 2.14 245.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42232489 39.32557435 3.22 163.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42231326 39.32422942 2.71 341.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42227008 39.32570192 3.29 160
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42226185 39.32435503 2.77 343
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42221442 39.32582464 3.36 161.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42221196 39.3244787 2.83 342.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42218856 39.32249002 2.16 246
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42216103 39.32594872 3.42 162
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42211437 39.32606865 3.49 164
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42206461 39.32619694 3.55 162.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42203402 39.32243735 2.19 246.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42201256 39.32632242 3.62 162.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42196013 39.32644569 3.68 160.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4219066 39.32656916 3.75 162.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42185625 39.32669516 3.81 162.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42181382 39.32235083 2.21 269.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42172291 39.32299968 2.44 143
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42164345 39.32234941 2.25 269.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42161877 39.32310418 2.5 142.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4215139 39.32320845 2.56 142.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42145457 39.32245341 2.33 322.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4214107 39.32331238 2.62 143.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42135182 39.32255766 2.39 322.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42131046 39.32341669 2.68 143.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42124846 39.32266202 2.45 323.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4212089 39.32352171 2.74 143
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42114622 39.32276633 2.5 322.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42110655 39.32362635 2.8 142.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42104227 39.32286942 2.56 322.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42100183 39.32373104 2.86 141.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42093942 39.32297353 2.62 322.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42089932 39.32383386 2.92 142.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42083773 39.32307858 2.67 322.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42079552 39.32393893 2.98 141.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42073498 39.32318281 2.73 322
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42069201 39.32404261 3.04 142.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42063117 39.32328764 2.79 322.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42059063 39.32414735 3.1 142.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42052924 39.32339333 2.85 323.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42048728 39.32425199 3.16 142.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42042898 39.3234978 2.91 323.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42038206 39.32435544 3.22 141
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42032684 39.32360261 2.97 322.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42027881 39.32445811 3.28 142.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42022619 39.32370689 3.02 323.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42017563 39.32456286 3.34 143.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42012324 39.32380862 3.08 320.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42007373 39.32466772 3.39 143.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.42001663 39.32391008 3.14 320.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41997304 39.32477276 3.45 144
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41991102 39.32401331 3.19 323.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41986777 39.32487834 3.51 141.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41981096 39.32411783 3.25 324.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41976276 39.32498134 3.56 142.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41971704 39.32307072 2.92 178.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41971262 39.32320342 2.96 178.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41970946 39.32422469 3.31 325.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41970507 39.32333516 3.01 176.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41969765 39.32346567 3.05 178.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41969216 39.32359612 3.09 178
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41968465 39.32372741 3.14 178.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41968039 39.32385885 3.19 178.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41967853 39.32399004 3.23 178.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41958899 39.32590782 3.93 179
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41958564 39.32603933 3.98 179.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41957976 39.32617004 4.03 176.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41957018 39.3263009 4.09 176.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41956247 39.32643172 4.14 177.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41955904 39.3265623 4.19 179.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41955645 39.3266952 4.24 178.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41955239 39.32682691 4.29 176.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41954624 39.3269554 4.34 179.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41954289 39.32708569 4.38 178
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41953616 39.3272174 4.44 177.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41952779 39.32734923 4.49 176.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41951981 39.32747965 4.54 178.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41951643 39.32761152 4.59 179.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41951212 39.32774353 4.63 178.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41908118 39.32304711 3.03 358.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41907421 39.32317866 3.08 357.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41906809 39.32330881 3.12 358.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41906237 39.32344029 3.16 358.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41905591 39.32356895 3.21 357.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41904926 39.3237011 3.25 357.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41904405 39.32383219 3.29 357.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41903682 39.32396293 3.34 357.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41894872 39.32602199 4.06 358.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41894387 39.32615263 4.11 357.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41893862 39.32628349 4.15 358.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41893467 39.32583223 3.99 143
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41893429 39.32501291 3.71 322.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4189334 39.3264139 4.2 357.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41892696 39.32654597 4.25 358.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41892266 39.32667818 4.3 359.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41891711 39.32680658 4.34 357.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41890749 39.32693861 4.39 357.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41890319 39.32707007 4.44 358.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41889766 39.32720025 4.48 357.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41889077 39.32733116 4.53 357.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41888476 39.32746096 4.58 358.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41887878 39.32759053 4.62 357.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41886916 39.32772158 4.67 357
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41883343 39.3259361 4.04 143
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41883008 39.32511781 3.76 322.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41872975 39.32604091 4.09 142.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.418725 39.32522179 3.81 322.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41862545 39.32614482 4.14 140.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41862169 39.32532825 3.86 322.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41852346 39.32624887 4.18 143.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41851959 39.32543246 3.9 322.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41842049 39.32635483 4.22 142.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41841624 39.32553724 3.95 322.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41831664 39.32645928 4.26 142
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41831056 39.32564195 3.99 322.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.418212 39.32656494 4.3 141.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41820954 39.32574725 4.04 322.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41810621 39.32585374 4.08 322.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41810461 39.32666749 4.34 141.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4180034 39.3259576 4.12 323.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41800069 39.32677128 4.38 142.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41790418 39.3260614 4.16 322.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41780344 39.32616251 4.2 323
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41770279 39.32626462 4.23 321.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41759841 39.32636775 4.27 321.1
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.41749324 39.32647239 4.31 322.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40878873 39.3185058 2.6 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40870183 39.31857543 2.6 136
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40861474 39.31864559 2.6 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.4085262 39.31871635 2.61 136
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40843955 39.31878535 2.61 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40842952 39.3182742 2.49 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40833994 39.31834391 2.49 136
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40825151 39.31841418 2.5 316
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40816175 39.31848447 2.5 136
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -76.40807412 39.31855386 2.5 316
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.4179743 39.3056795 -0.02 215.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.4028397 39.3253733 0.17 81.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.4013973 39.3198751 0 300.53
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.4180853 39.3107321 0.11 77.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.3981556 39.290113 -0.03 347.41
OBJECT_STATIC balt-co-police-boat.xml -76.40592072 39.31538564 0.92 132
OBJECT_STATIC balt-co-police-boat.xml -76.40584741 39.31530829 0.6 300
OBJECT_STATIC kmtn-ang-building-1.ac -76.41899816 39.33500559 6.98 46.8
OBJECT_STATIC kmtn-ang-building-2.ac -76.41749888 39.33411961 6.27 44.4
OBJECT_STATIC kmtn-c130-hangar.ac -76.41810682 39.33461049 6.57 44
OBJECT_STATIC kmtn-c130-hangar.ac -76.41707192 39.33377831 6.06 44.6
OBJECT_STATIC kmtn-county-police-office.ac -76.40607232 39.3158241 1.23 45
OBJECT_STATIC kmtn-fire-station.ac -76.42402151 39.33040989 5.02 243.5
OBJECT_STATIC kmtn-industrial-building.ac -76.41578242 39.32309766 3.5 224.7
OBJECT_STATIC kmtn-long-hangar.ac -76.42533723 39.33104128 4.9 63.4
OBJECT_STATIC kmtn-main-svc-hangar.ac -76.42258125 39.32997821 5.18 245.2
OBJECT_STATIC kmtn-main-svc-hangar.ac -76.42149217 39.32781464 4.38 161.3
OBJECT_STATIC kmtn-ng-large-hangar.ac -76.42199227 39.33619674 8.39 88.5
OBJECT_STATIC kmtn-north-hangar.ac -76.42662907 39.33150827 4.58 62.6
OBJECT_STATIC kmtn-police-hangar.ac -76.40910109 39.31740506 2.35 224.6
OBJECT_STATIC kmtn-police-marina.ac -76.40600894 39.31532504 0.93 36.4
OBJECT_STATIC kmtn-terminal.ac -76.42093166 39.32923882 5.11 17.8
OBJECT_SIGN {@Y3,^u}T{@L3}A{@R3}15-APCH{^r} -76.42585482 39.33429318 8.32 312
OBJECT_SIGN {@Y3,^l}A{@L3}33-15{@Y3}T{^r} -76.4251911 39.33415967 7.94 45
OBJECT_SIGN {@L3}T{@Y3}T{^r} -76.42393339 39.33556966 10.15 316
OBJECT_SIGN {@Y3,^l}T{@L3}T -76.42357153 39.33526399 9.44 45
OBJECT_SIGN {@Y3,^lu}C{@L3}A{@Y3}F{^ru} -76.42030455 39.32977833 4.58 242
OBJECT_SIGN {@Y3}C{^ru}{@L3}A{@R3}15-33 -76.41980612 39.32994869 4.71 316
OBJECT_SIGN {@Y3,^u}A{@L3}F{@Y3}A{^ru} -76.41977877 39.32871471 4.53 44
OBJECT_SIGN {@Y3,^l}C{@L3}15-33{@Y3}A{^r} -76.41913285 39.33026561 4.9 225
OBJECT_SIGN {@Y3,^u}A{@L3}F{@Y3}A{^ru} -76.41880142 39.32795558 4.67 44
OBJECT_SIGN {@Y3,^l}A{@L3}33-15{@Y3}C{^r} -76.41868831 39.32911834 4.76 45
OBJECT_SIGN {@Y3,^u}A{@L3}C{@R3}33-15 -76.41852125 39.33000911 4.93 131
OBJECT_SIGN {@Y3,^ld}T{@L3}C{@Y3}T{^ru} -76.41744901 39.33039572 5.14 277
OBJECT_SIGN {@Y3,^lu}C{@L3}T -76.41722563 39.33023988 5.13 45
OBJECT_SIGN {@L3}T{@Y3}C{^rd} -76.41719366 39.3305726 5.2 224
OBJECT_SIGN {@Y3,^l}J{@L3}F -76.41414335 39.32454514 4.72 224
OBJECT_SIGN {@L3}F{@Y3}J{^r} -76.4136259 39.32390095 4.6 44
OBJECT_SIGN {@Y3,^l}F{@L3}J{@Y3}F{^r} -76.41349695 39.32434358 4.59 136
OBJECT_SIGN {@L3}F{@Y3}J{^r} -76.41345597 39.3240119 4.57 44
OBJECT_SIGN {@L3}15-33{@Y3}J{^r} -76.41341466 39.32498936 4.6 225
OBJECT_SIGN {@L3}J{@R3}15-33 -76.4133829 39.32475584 4.59 316
OBJECT_SIGN {@Y3,^l}J{@L3}33-15 -76.41286654 39.32455946 4.46 45
OBJECT_SIGN {@L3}15-33{@Y3}J{^r} -76.41285391 39.32534864 4.52 225
OBJECT_SIGN {@Y3,^l}D{@L3}15-33 -76.40912108 39.32242175 3.07 225
OBJECT_SIGN {@L3}33-15{@Y3}D{^r} -76.40906977 39.3215783 3 45
OBJECT_SIGN {@Y3,^ld}S{@L3}F{@Y3}S{^ru} -76.40854782 39.32015896 2.77 224
OBJECT_SIGN {@L3}D{@R3}33-15 -76.40854538 39.32212151 2.82 136
OBJECT_SIGN {@L3}33-15{@Y3}D{^r} -76.40852786 39.32194978 2.8 45
OBJECT_SIGN {@L3}15-33{@Y3}S{^ru} -76.40846374 39.32109251 2.74 225
OBJECT_SIGN {@L3}S{@R3,^lu}15-33{^rd} -76.40840933 39.32101891 2.72 0
OBJECT_SIGN {@Y3,^lu}F{@L3}S{@Y3}F{^rd} -76.40836863 39.31969438 2.71 0
OBJECT_SIGN {@Y3,^lu}F{@L3}S{@Y3}F{^rd} -76.40816748 39.31990775 2.62 180
OBJECT_SIGN {@Y3,^ld}S{@L3}33-15 -76.40811485 39.32083458 2.59 45
OBJECT_SIGN {@Y3,^l}T{@L3}D{@Y3}T{^r} -76.40801111 39.32290625 2.66 316
OBJECT_SIGN {@Y3,^ld}S{@L3}F{@Y3}S{^ru} -76.407955 39.31940039 2.55 44
OBJECT_SIGN {@L3}15-33{@Y3}S{^ru} -76.40790588 39.32145937 2.52 225
OBJECT_SIGN {@L3}T{@Y3}D{^r} -76.40773508 39.32316574 2.57 225
OBJECT_SIGN {@Y3,^l}D{@L3}T -76.40764064 39.32268718 2.48 45
OBJECT_SIGN {@Y3,^l}F{@L3}E -76.40673887 39.31827787 2.1 316
OBJECT_SIGN {@Y3,^l}E{@L3}F{@Y3}E{^r} -76.40649018 39.3185533 1.96 224
OBJECT_SIGN {@L3}E{@Y3}F{^r} -76.40623029 39.31853346 1.84 136
OBJECT_SIGN {@L3}E{@Y3}F{^r} -76.40600321 39.31829976 1.75 136
OBJECT_SIGN {@Y3,^u}T{@L3}E{@R3,^l}33 -76.40591051 39.31878919 1.67 316
OBJECT_SIGN {@Y3,^l}T{@L3}15-33{@Y3}E{^r} -76.40538668 39.31953064 1.41 225
OBJECT_SIGN {@Y3,^u}E{@L3}T{@R3}33{^r} -76.40494889 39.31917155 1.21 137
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -76.41588 39.32320 3.52 227.035
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42207 39.33600 8.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41952 39.33532 7.20 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41982 39.33558 7.38 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42023 39.33560 7.53 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42160 39.33561 7.98 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42091 39.33561 7.76 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41941 39.33502 7.09 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41867 39.33443 6.72 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41830 39.33422 6.55 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41758 39.33360 6.21 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42467 39.32983 2.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42418 39.33067 5.13 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42226 39.33001 5.25 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42275 39.32915 2.26 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42220 39.32875 2.37 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42215 39.32883 2.37 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42226 39.32882 2.25 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42181 39.32833 4.21 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42127 39.32818 4.59 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42151 39.32763 4.29 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42169 39.32721 4.07 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42197 39.32727 4.04 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.42228 39.32735 3.18 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41537 39.32276 3.46 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41571 39.32306 3.51 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41608 39.32334 3.52 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -76.41617 39.32340 3.54 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42572 39.32916 3.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42533 39.32969 2.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42641 39.33060 4.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42599 39.32978 3.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42510 39.32996 2.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41390 39.32921 5.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41546 39.32992 4.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41514 39.33097 5.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41675 39.33131 5.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41670 39.33298 5.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42089 39.33597 7.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41896 39.33538 7.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42505 39.33195 5.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42556 39.33047 3.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42487 39.32695 3.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42363 39.32564 2.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41753 39.32387 3.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.41769 39.32487 4.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42082 39.32531 3.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42140 39.32553 3.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -76.42052 39.32629 3.93 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.42219 39.32880 2.37 0
OBJECT_SHARED Models/lib/LgMaint.ac -76.41537 39.32272 3.44 225.304
OBJECT_SHARED Models/lib/LgMaint.ac -76.40825 39.31753 2.25 225.744
OBJECT_SHARED Models/lib/LgMaint.ac -76.40742 39.31691 1.92 225.892
OBJECT_SHARED Models/lib/SmHangar.ac -76.42258 39.32378 2.48 342.063
OBJECT_SHARED Models/lib/SmHangar.ac -76.42250 39.32396 2.58 344.453
OBJECT_SHARED Models/lib/SmHangar.ac -76.42242 39.32416 2.68 344.414
OBJECT_SHARED Models/lib/SmHangar.ac -76.42235 39.32434 2.71 343.931
OBJECT_SHARED Models/lib/SmHangar.ac -76.42226 39.32453 2.81 343.761
OBJECT_SHARED Models/lib/SmHangar.ac -76.42210 39.32490 3.02 344.151
OBJECT_SHARED Models/lib/SmHangar.ac -76.42217 39.32472 2.92 342.904
OBJECT_SHARED Models/lib/SmHangar.ac -76.42194 39.32523 3.19 345.041
OBJECT_SHARED Models/lib/SmHangar.ac -76.42185 39.32542 3.27 341.234
OBJECT_SHARED Models/lib/SmHangar.ac -76.42177 39.32561 3.37 343.024
OBJECT_SHARED Models/lib/SmHangar.ac -76.42169 39.32580 3.48 341.701
OBJECT_SHARED Models/lib/SmHangar.ac -76.42116 39.32597 3.68 342.871
OBJECT_SHARED Models/lib/SmHangar.ac -76.42303 39.32391 2.40 165.263
OBJECT_SHARED Models/lib/SmHangar.ac -76.42293 39.32409 2.50 166.384
OBJECT_SHARED Models/lib/SmHangar.ac -76.42287 39.32427 2.57 167.021
OBJECT_SHARED Models/lib/SmHangar.ac -76.42280 39.32445 2.64 165.131
OBJECT_SHARED Models/lib/SmHangar.ac -76.42214 39.32586 3.42 164.703
OBJECT_SHARED Models/lib/SmHangar.ac -76.42273 39.32464 2.74 164.291
OBJECT_SHARED Models/lib/SmHangar.ac -76.42265 39.32480 2.84 164.725
OBJECT_SHARED Models/lib/SmHangar.ac -76.42257 39.32497 2.92 168.262
OBJECT_SHARED Models/lib/SmHangar.ac -76.42243 39.32515 3.01 163.445
OBJECT_SHARED Models/lib/SmHangar.ac -76.42235 39.32533 3.09 162.923
OBJECT_SHARED Models/lib/SmHangar.ac -76.42228 39.32550 3.20 165.961
OBJECT_SHARED Models/lib/SmHangar.ac -76.42221 39.32568 3.31 164.302
OBJECT_SHARED Models/lib/SmHangar.ac -76.41950 39.32616 4.06 179.392
OBJECT_SHARED Models/lib/SmHangar.ac -76.41951 39.32635 4.09 181.501
OBJECT_SHARED Models/lib/SmHangar.ac -76.41950 39.32654 4.17 181.633
OBJECT_SHARED Models/lib/SmHangar.ac -76.41949 39.32673 4.24 177.26
OBJECT_SHARED Models/lib/SmHangar.ac -76.41948 39.32693 4.32 181.122
OBJECT_SHARED Models/lib/SmHangar.ac -76.41947 39.32713 4.40 179.595
OBJECT_SHARED Models/lib/SmHangar.ac -76.41946 39.32733 4.47 179.293
OBJECT_SHARED Models/lib/SmHangar.ac -76.41945 39.32753 4.55 180.683
OBJECT_SHARED Models/lib/SmHangar.ac -76.41943 39.32772 4.63 178.255
OBJECT_SHARED Models/lib/SmHangar.ac -76.41895 39.32767 4.66 0.00412
OBJECT_SHARED Models/lib/SmHangar.ac -76.41894 39.32747 4.59 358.263
OBJECT_SHARED Models/lib/SmHangar.ac -76.41895 39.32728 4.52 357.763
OBJECT_SHARED Models/lib/SmHangar.ac -76.41896 39.32708 4.44 357.884
OBJECT_SHARED Models/lib/SmHangar.ac -76.41897 39.32688 4.37 356.692
OBJECT_SHARED Models/lib/SmHangar.ac -76.41907 39.32475 3.61 0.624855
OBJECT_SHARED Models/lib/SmHangar.ac -76.41909 39.32418 3.41 359.103
OBJECT_SHARED Models/lib/SmHangar.ac -76.41908 39.32456 3.54 358.252
OBJECT_SHARED Models/lib/SmHangar.ac -76.41908 39.32436 3.47 358.142
OBJECT_SHARED Models/lib/SmHangar.ac -76.41909 39.32397 3.34 0.00412
OBJECT_SHARED Models/lib/SmHangar.ac -76.41911 39.32378 3.27 358.922
OBJECT_SHARED Models/lib/SmHangar.ac -76.41961 39.32360 3.11 180.683
OBJECT_SHARED Models/lib/SmHangar.ac -76.41960 39.32380 3.18 178.112
OBJECT_SHARED Models/lib/SmHangar.ac -76.41959 39.32400 3.25 181.122
OBJECT_SHARED Models/lib/SmHangar.ac -76.42074 39.32327 2.78 321.101
OBJECT_SHARED Models/lib/SmHangar.ac -76.42060 39.32343 2.84 323.221
OBJECT_SHARED Models/lib/SmHangar.ac -76.42044 39.32358 2.95 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -76.42029 39.32375 3.00 320.502
OBJECT_SHARED Models/lib/SmHangar.ac -76.42013 39.32390 3.12 321.941
OBJECT_SHARED Models/lib/SmHangar.ac -76.42079 39.32387 2.96 144.801
OBJECT_SHARED Models/lib/SmHangar.ac -76.42063 39.32402 3.04 142.851
OBJECT_SHARED Models/lib/SmHangar.ac -76.42048 39.32416 3.14 142.032
OBJECT_SHARED Models/lib/SmHangar.ac -76.42034 39.32432 3.22 145.641
OBJECT_SHARED Models/lib/SmHangar.ac -76.42019 39.32447 3.31 141.994
OBJECT_SHARED Models/lib/SmHangar.ac -76.42005 39.32462 3.36 140.972
OBJECT_SHARED Models/lib/SmHangar.ac -76.41881 39.32521 3.79 319.513
OBJECT_SHARED Models/lib/SmHangar.ac -76.41851 39.32552 3.92 323.661
OBJECT_SHARED Models/lib/SmHangar.ac -76.41866 39.32536 3.87 323.04
OBJECT_SHARED Models/lib/SmHangar.ac -76.41865 39.32604 4.08 139.225
OBJECT_SHARED Models/lib/SmHangar.ac -76.41990 39.32477 3.47 139.252
OBJECT_SHARED Models/lib/SmHangar.ac -76.41974 39.32492 3.55 142.642
OBJECT_SHARED Models/lib/SmHangar.ac -76.41877 39.32591 4.03 140.34
OBJECT_SHARED Models/lib/SmHangar.ac -76.41852 39.32616 4.16 137.072
OBJECT_SHARED Models/lib/SmHangar.ac -76.41825 39.32644 4.25 144.773
OBJECT_SHARED Models/lib/SmHangar.ac -76.41839 39.32630 4.20 138.621
OBJECT_SHARED Models/lib/SmHangar.ac -76.41796 39.32671 4.36 138.862
OBJECT_SHARED Models/lib/SmHangar.ac -76.41812 39.32657 4.32 141.214
OBJECT_SHARED Models/lib/SmHangar.ac -76.41897 39.32505 3.73 318.794
OBJECT_SHARED Models/lib/SmHangar.ac -76.41836 39.32568 4.00 325.561
OBJECT_SHARED Models/lib/SmHangar.ac -76.41819 39.32583 4.06 322.612
OBJECT_SHARED Models/lib/SmHangar.ac -76.41804 39.32599 4.13 326.083
OBJECT_SHARED Models/lib/SmHangar.ac -76.41789 39.32615 4.17 325.221
OBJECT_SHARED Models/lib/SmHangar.ac -76.41773 39.32631 4.24 327.534
OBJECT_SHARED Models/lib/SmHangar.ac -76.41757 39.32646 4.31 326.314
OBJECT_SHARED Models/lib/SmHangar.ac -76.41964 39.32340 3.05 181.424
OBJECT_SHARED Models/lib/SmHangar.ac -76.41965 39.32321 2.96 178.963
OBJECT_SHARED Models/lib/cars6.ac -76.42303 39.32869 1.52 25.0314
OBJECT_SHARED Models/lib/cars10.ac -76.42289 39.32842 1.52 24.493
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.42048 39.32362 2.93 37.1508
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.42003 39.32458 3.38 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.41917 39.32377 3.25 56.3113
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.41952 39.32400 3.27 283.353
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.42137 39.32885 4.07 300.481
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.42119 39.32828 4.66 0
OBJECT_SHARED Models/lib/LgMaint.ac -76.41792 39.33391 6.36 43.7633
OBJECT_SHARED Models/lib/LgMaint.ac -76.41902 39.33474 6.89 44.1204
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.42126 39.33548 7.86 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.42054 39.33548 7.60 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.42156 39.32932 4.34 26.8015
OBJECT_SHARED Models/lib/LgMaint.ac -76.42275 39.33014 5.22 245.821
OBJECT_SHARED Models/lib/LgMaint.ac -76.42369 39.33048 5.17 245.382
OBJECT_SHARED Models/lib/office65x50.ac -76.42197 39.33593 8.25 89.9945
OBJECT_SHARED Models/lib/office112x50.ac -76.42212 39.32792 3.23 341.355
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.41887 39.33315 6.44 191.312
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.41941 39.33328 6.59 219.212
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.41950 39.33363 6.70 206.572
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.41967 39.33537 7.30 198.915
OBJECT_SHARED Models/Aircraft/D328_services.xml -76.42020 39.33484 7.26 205.594
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.41990 39.33551 7.40 90
OBJECT_SHARED Models/lib/LongRow.ac -76.40953 39.31815 2.59 44.6423
OBJECT_SHARED Models/lib/LongRow.ac -76.40919 39.31788 2.51 45.0048
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.42215 39.32877 2.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.42224 39.32878 2.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.42221 39.32883 2.37 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.42428 39.33069 5.09 330.803
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.42296 39.32892 1.76 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.42312 39.32895 1.82 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -76.42155 39.32868 4.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -76.42278 39.32882 1.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.42295 39.32876 1.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.42312 39.32871 1.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.42288 39.32834 1.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.42268 39.32840 1.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -76.42250 39.32847 2.02 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.42212 39.32886 2.49 299.431
# END dsf2stg
