OBJECT_BASE 1695843.btg
OBJECT 0W3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.203188 39.563863 125.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.204950 39.566541 129.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.205059 39.569315 127.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.200324 39.566101 125.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.203046 39.569642 126.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.197595 39.565975 123.0 0.00
OBJECT MD08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.106073 39.534762 -9999.0 0.00
