OBJECT_SHARED Models/Airport/ndb.ac -76.777017 39.287353 118.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.970444 39.349944 21.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.931944 39.266667 46.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.927222 39.313611 58.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.898583 39.373167 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.870833 39.337222 -46.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.859111 39.372611 53.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858444 39.374111 60.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.858389 39.372528 55.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.857472 39.374111 64.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.839444 39.338889 3.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.815611 39.277806 -18.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.804972 39.353444 23.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.798361 39.35125 33.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.796389 39.295278 37.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.770833 39.333056 88.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.77 39.333056 86.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.769722 39.333889 83.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.768889 39.333889 86.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.76 39.288611 85.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.758056 39.2675 -54.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.754444 39.287222 63.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.751667 39.280833 81.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.760278 39.2875 -147.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.754167 39.286944 -242.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -76.750833 39.278333 -165.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84246 39.31647 72.92 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842413 39.316295 75.88 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841997 39.314704 103.49 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841898 39.314605 104.53 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841745 39.314342 105.67 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841721 39.374252 156.74 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84151 39.328959 147.72 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841501 39.329374 152.38 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841497 39.322604 104.48 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841397 39.367104 144.3 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841384 39.369101 146.57 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841377 39.335256 132.84 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841369 39.335629 125.67 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841264 39.313509 109.34 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841221 39.315739 75.31 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841215 39.315746 74.99 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841196 39.316447 73.88 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841181 39.344568 119.87 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841097 39.366304 139.17 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841089 39.352311 135.15 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840995 39.345178 115.62 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840971 39.365908 137.87 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84092 39.357744 117.7 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840911 39.355741 126.96 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840888 39.359357 112.59 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840833 39.364163 139.95 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840828 39.364605 139.7 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840701 39.358119 115.74 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840575 39.311925 116.53 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839677 39.308726 121.69 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83727 39.306265 131.07 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835203 39.302725 129.89 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833678 39.300678 135.55 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833317 39.29838 134.82 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833032 39.296569 134.26 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832649 39.296283 134.78 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830616 39.294768 140.51 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827846 39.292704 135.35 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.827304 39.289571 138.2 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823984 39.374908 163.27 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823463 39.37302 154.09 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82343 39.373326 154.96 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823413 39.373865 155.82 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823377 39.373651 155.3 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822751 39.3705 148.22 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821717 39.366812 149.04 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.82168 39.36668 149.03 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820859 39.363579 150.1 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820703 39.362991 149.13 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820683 39.362914 149 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820352 39.361663 146.93 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819832 39.359699 142.2 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819356 39.357902 136.79 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817927 39.353023 105.53 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817684 39.352045 102.97 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817517 39.351433 102.03 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816559 39.347978 105.59 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815912 39.345643 108.21 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812003 39.330143 133.76 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811892 39.329819 135.35 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810386 39.325418 126.85 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8100412 39.2517034 133.07 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809304 39.321687 104.13 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.807952 39.319643 108.44 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806216 39.317017 74.01 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806172 39.316652 66.11 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806168 39.316575 64.54 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806157 39.316348 63.61 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805741 39.316173 74.91 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800552 39.308281 119.17 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797816 39.304469 92.05 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797549 39.303872 96.79 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797295 39.303305 99.82 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794595 39.299205 123.85 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793885 39.298259 127.32 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792889 39.282529 113.5 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791078 39.292744 120.94 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791006 39.293902 123.4 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790708 39.290281 129.21 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790526 39.289068 128.62 265.5
