OBJECT_SHARED Models/Communications/radio-medium.xml -76.739806 39.795944 97.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.695833 39.852611 98.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.695831 39.852606 98.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.675 39.798056 149.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.662417 39.754917 175.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749693 39.82503 215.99 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735101 39.812601 243.02 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729371 39.807674 195.16 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728657 39.80706 180.38 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728429 39.806864 183.43 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727514 39.806079 214.3 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727309 39.805903 221.25 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72451 39.803502 247.04 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724273 39.803914 245.47 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721981 39.805425 241.78 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718119 39.807971 242.18 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713928 39.810735 243.06 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711096 39.812601 248.61 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.548504 39.750103 200.11 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.54625 39.752709 215.78 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.544041 39.755344 232.71 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.541343 39.758562 221.51 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537802 39.762786 198.3 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534946 39.766396 199.16 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.534201 39.767424 206.51 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533354 39.768497 202.33 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.532122 39.770057 184.09 58.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529616 39.773218 214.89 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.523643 39.780752 211.55 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522754 39.781874 211.55 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.519179 39.78638 214.37 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516917 39.789233 186.87 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516801 39.789379 189.4 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512994 39.79418 180.95 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.509333 39.798798 211.8 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504958 39.804316 204.41 58.66
