OBJECT_BASE 1695808.btg
OBJECT W18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.829124 39.074011 38.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.825820 39.080095 44.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.827937 39.077184 41.8 0.00
OBJECT KFME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.765056 39.085854 33.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.754038 39.084648 44.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.759612 39.084534 -9999.0 0.00
OBJECT MD26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.890186 39.050375 -9999.0 0.00
OBJECT MD37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.896984 39.087223 -9999.0 0.00
OBJECT MD67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.983375 39.046663 -9999.0 0.00
OBJECT 0MD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.881163 39.087979 -9999.0 0.00
