OBJECT_SHARED Models/Communications/radio-medium.xml -76.482778 39.454722 -21.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.449722 39.429444 19.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.442028 39.381611 -115.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.401111 39.416111 -98.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.387639 39.4945 -7.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.386111 39.393611 -79.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.348333 39.438333 -94.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.346667 39.438889 -96.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.341833 39.434556 -79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.31 39.451111 -124.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.305 39.455556 -105.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.301389 39.398056 -124.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.295111 39.397083 -150.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.279722 39.380278 -143.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.286944 39.392778 -458.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.286667 39.386667 -461.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.286111 39.394722 -466.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499987 39.407192 86.95 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499882 39.401615 90.1 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499856 39.401995 89.36 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499803 39.402782 87.84 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499785 39.403049 87.36 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499624 39.405141 85.09 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499614 39.421849 45.93 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499609 39.406351 85.74 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499603 39.406502 86.19 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499586 39.418006 72.36 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499573 39.407254 88.45 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499517 39.421451 40.93 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49949 39.42134 40.18 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499426 39.40966 96.77 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499383 39.410372 97.19 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499303 39.411688 95.52 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499205 39.413299 93.47 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499187 39.420707 40.17 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499186 39.413606 93.08 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499095 39.413562 93.56 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.49904 39.413536 93.84 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499012 39.414692 90.8 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498907 39.419306 59.13 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498874 39.415401 87.37 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498847 39.418556 69.35 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498831 39.41836 72.02 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496886 39.412506 99.85 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.496186 39.411006 106.52 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.495959 39.410913 106.82 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.494378 39.410266 109.17 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491929 39.409303 98.96 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.491186 39.409006 95.29 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.487685 39.407706 78.22 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.485365 39.40727 73.42 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484469 39.407134 72.74 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.484285 39.407106 72.6 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.482645 39.406897 71.51 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480118 39.40643 65.36 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477706 39.406184 57.7 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475985 39.406106 57.47 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.475593 39.406096 59.14 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473242 39.406036 69.2 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471919 39.405936 72.35 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471788 39.405911 72.62 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471652 39.405885 72.81 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470213 39.405611 74.68 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.469328 39.405549 75.35 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467619 39.405435 70.38 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.467506 39.405435 69.97 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464905 39.405396 60.67 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462505 39.405587 61.1 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460015 39.405758 65.03 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45972 39.405778 65.13 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458638 39.405849 62.39 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.457418 39.405883 58.94 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456384 39.405906 56.22 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45356 39.405932 58.37 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43696 39.406322 67.52 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.431821 39.406475 58.5 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43138 39.406489 58.24 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429976 39.406533 58.49 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428748 39.375474 1.64 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428416 39.376008 1.74 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427522 39.377452 2.57 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427447 39.377573 2.63 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.427313 39.377789 2.73 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42602 39.406657 53.19 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.425391 39.379003 2.6 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424115 39.381989 3.81 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423598 39.382364 4 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422623 39.406764 39.5 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421604 39.406796 35.03 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42158 39.383828 6.36 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.421213 39.40687 36.26 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420942 39.385213 7.16 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420809 39.385501 7.75 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420618 39.386788 9.23 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.42061 39.386841 9.28 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420537 39.387029 9.42 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420477 39.387185 9.53 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.419661 39.406935 41.48 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41927 39.390312 9.61 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.419045 39.406902 43.44 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417992 39.407048 46.04 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.416337 39.394159 18.45 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413481 39.407679 37.25 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.413013 39.398517 25.48 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41284 39.398733 26.77 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412136 39.407899 35.44 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410401 39.401754 39.25 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410055 39.402183 41.69 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409895 39.408276 38.78 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.409263 39.403164 42.72 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408476 39.404337 42.48 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408371 39.404723 42.32 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408326 39.405231 42.1 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408277 39.405776 41.86 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408164 39.406061 41.75 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407822 39.408752 40.61 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407224 39.408422 40.83 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407085 39.408721 40.72 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406577 39.409615 36.13 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406183 39.411406 36.95 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406181 39.411389 37.15 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406174 39.410696 39.31 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406122 39.410971 40.19 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406108 39.410874 39.83 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405425 39.408686 34.71 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405347 39.41363 13.98 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405262 39.413829 11.22 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405109 39.414128 8.47 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404902 39.408675 32.27 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404602 39.415117 23.71 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404543 39.408765 30.24 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404483 39.416206 34.1 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404362 39.416792 38.57 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403626 39.418265 43.28 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.403195 39.419345 42.97 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40301 39.409151 26.89 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402921 39.409163 26.63 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402848 39.420213 42.78 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402656 39.420694 43.57 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402465 39.421173 44.82 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400481 39.497606 135.93 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400481 39.497906 136.45 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40044 39.496571 134.22 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40034 39.496427 134.19 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399891 39.485885 95.62 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39977 39.484368 97.64 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399753 39.484136 97.99 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39948 39.480501 96.57 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399383 39.476506 100 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399168 39.472224 96.2 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399067 39.468442 49.66 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399063 39.467548 62.08 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399055 39.467668 59.37 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398921 39.431639 54.62 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398468 39.433 62 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398137 39.461001 87.2 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397911 39.409813 28.5 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397686 39.457519 69.48 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397431 39.40982 28.49 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396753 39.438592 69.03 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396642 39.409832 30.12 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396439 39.439595 71.1 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396428 39.449787 66.73 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396261 39.448264 58.22 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395942 39.445452 52.89 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395595 39.442257 68.54 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395081 39.409474 22.11 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390318 39.409888 3.38 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390063 39.40991 3.44 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388612 39.410033 5.63 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388365 39.410053 5.09 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386929 39.410172 6.82 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383204 39.410131 7.33 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375431 39.411124 3.84 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371564 39.411106 1.43 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.371327 39.411105 1.23 179.69
