OBJECT_BASE 1695826.btg
OBJECT W48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.434782 39.265207 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.433698 39.267670 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.431249 39.260008 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.432333 39.257546 -9999.0 0.00
OBJECT KMTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.421265 39.332565 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.407829 39.320057 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.420357 39.325867 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.422211 39.328827 4.7 0.00
OBJECT 5MD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.476123 39.350761 -9999.0 0.00
