OBJECT_BASE 1695817.btg
OBJECT KBWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.684340 39.175479 40.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.655644 39.171781 34.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.682312 39.183897 36.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.663328 39.164343 36.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.671382 39.168603 43.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.660562 39.178644 40.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.663459 39.185718 43.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.655371 39.176991 35.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.673076 39.170128 43.8 0.00
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -76.673168 39.178371 42.8 37.37 3
OBJECT_SIGN {@L}A{@Y}E{^r} -76.669178 39.175060 43.0 257.81 3
OBJECT_SIGN {@L}B{@Y}A{^r} -76.660890 39.181230 41.0 217.68 3
OBJECT_SIGN {@L}C{@R}22-4 -76.662818 39.177946 41.1 239.39 3
OBJECT_SIGN {@L}C{@R}22-4 -76.663432 39.177205 41.2 239.39 3
OBJECT_SIGN {@L}C{@R}28-10 -76.654841 39.173692 34.2 156.48 3
OBJECT_SIGN {@L}C{@R}28-10 -76.656618 39.173626 35.7 217.57 3
OBJECT_SIGN {@L}C{@R}4-22 -76.661742 39.177042 40.3 62.88 3
OBJECT_SIGN {@L}D{@R}22-4 -76.667522 39.172546 42.4 217.20 3
OBJECT_SIGN {@L}D{@R}33L -76.661081 39.164217 34.7 159.59 3
OBJECT_SIGN {@L}D{@R}33L -76.661782 39.164786 35.7 142.16 3
OBJECT_SIGN {@L}D{@R}4-22 -76.666736 39.171174 41.8 38.21 3
OBJECT_SIGN {@L}E{@R}28-10 -76.668167 39.174323 42.8 175.21 3
OBJECT_SIGN {@L}F{@R}10 -76.689085 39.175403 36.6 151.06 3
OBJECT_SIGN {@L}F{@R}15R-33L -76.676277 39.177933 42.3 284.39 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -76.673896 39.179107 42.4 308.79 3
OBJECT_SIGN {@L}F{@Y,^l}G -76.680013 39.176918 41.6 107.90 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -76.674727 39.178563 42.5 308.79 3
OBJECT_SIGN {@L}F1{@R}28-10 -76.687220 39.175418 38.1 151.06 3
OBJECT_SIGN {@L}G{@R}28-10 -76.682271 39.175213 41.3 151.06 3
OBJECT_SIGN {@L}G{@R}28-10 -76.681222 39.175047 41.9 175.21 3
OBJECT_SIGN {@L}P{@R}15R -76.680951 39.185523 36.9 94.69 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -76.669214 39.174855 43.1 261.54 3
OBJECT_SIGN {@L}P{@Y}E{^r} -76.667490 39.174339 42.5 87.89 3
OBJECT_SIGN {@L}P{@Y}R{^r} -76.671316 39.175365 43.4 219.74 3
OBJECT_SIGN {@L}R1{@R}28-10 -76.676482 39.174897 43.3 175.21 3
OBJECT_SIGN {@L}R1{@R}28-10 -76.677280 39.174941 43.2 175.12 3
OBJECT_SIGN {@L}U{@R}22-4 -76.665383 39.174975 41.8 211.24 3
OBJECT_SIGN {@L}U{@R}22-4 -76.666134 39.174313 42.0 264.55 3
OBJECT_SIGN {@L}U{@R}4-22 -76.664019 39.174065 41.0 85.48 3
OBJECT_SIGN {@L}U1{@R}28-10 -76.658455 39.173565 37.2 138.63 3
OBJECT_SIGN {@L}U1{@R}28-10 -76.659594 39.173764 38.1 175.21 3
OBJECT_SIGN {@R}10-28 -76.667897 39.172467 42.5 37.08 3
OBJECT_SIGN {@R}15R-33L -76.673525 39.175235 43.5 271.64 3
OBJECT_SIGN {@R}15R-33L -76.673551 39.174734 43.6 264.00 3
OBJECT_SIGN {@R}33L-15R -76.670943 39.174804 43.4 125.00 3
OBJECT_SIGN {@Y,^l}C|{^u}P|A{^ru} -76.662641 39.178277 41.0 149.43 3
OBJECT_SIGN {@Y,^l}E{@L}A -76.667340 39.174877 42.5 90.00 3
OBJECT_SIGN {@Y,^l}F{^r}{@L}P{@@}P{@Y,^l}F{^r} -76.674086 39.178079 42.7 37.41 3
OBJECT_SIGN {@Y,^l}H{@L}P -76.676779 39.181195 40.8 37.41 3
OBJECT_SIGN {@Y,^lu}33L{|}4{^ru} -76.668324 39.172758 42.7 180.00 3
OBJECT_SIGN {@Y,^lu}P -76.666419 39.174711 42.2 274.35 3
OBJECT 2MD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.671541 39.211534 -9999.0 0.00
OBJECT 1MD2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.642517 39.167042 -9999.0 0.00
OBJECT 0MD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.622960 39.137891 -9999.0 0.00
OBJECT 0MD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.675814 39.246146 -9999.0 0.00
OBJECT MD36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.501138 39.145274 -9999.0 0.00
