OBJECT_SHARED Models/Communications/radio-medium.xml -76.481778 39.761917 134.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.467972 39.866139 91.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.369417 39.773028 34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.369028 39.813556 71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.275556 39.764167 -79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.271667 39.757778 -299.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.390278 39.835278 235.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.295278 39.828611 157.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.288056 39.8225 163.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.263056 39.767778 29.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.2525 39.7725 89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.251667 39.756944 29.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.266111 39.778056 30 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.265 39.751667 30.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.250278 39.774167 38.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.499759 39.810873 153.24 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.498862 39.812012 145.2 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493939 39.818262 129.59 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.493502 39.818817 129.51 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.48959 39.823783 158.98 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.488426 39.825261 170.16 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.486565 39.827487 189.71 57.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.483171 39.831546 204.34 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.481288 39.833797 198.91 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.480506 39.834749 204.6 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.477747 39.837927 211.81 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.473325 39.84302 183.83 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.472287 39.844216 191.09 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.471165 39.845171 180.61 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.470059 39.846113 194.79 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.466058 39.84952 203.29 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465391 39.850088 206.64 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.464967 39.874938 236.77 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.462434 39.872357 250.96 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461868 39.871649 248.96 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461604 39.853173 187.46 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.461075 39.853604 192.75 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.460796 39.869858 237.65 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458434 39.865912 238.82 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.458299 39.855864 223.85 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.456569 39.865083 223.68 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45624 39.857541 238.29 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45545 39.858442 244.15 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.453409 39.863679 246.67 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.451418 39.863042 240.61 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.450428 39.864177 231.89 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449967 39.86261 236.32 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449184 39.873688 241.54 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448524 39.866359 202.55 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448459 39.866434 201.52 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448179 39.866775 203.51 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.448056 39.866924 204.38 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446447 39.868886 233.77 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.446212 39.861493 225.04 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.444257 39.871269 252.17 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.442627 39.872957 234.17 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.441062 39.874577 209.75 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.439869 39.868912 235.48 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437956 39.859016 205.76 150.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.437373 39.85867 193.21 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.436699 39.86721 224.24 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.43483 39.866206 227.64 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.432638 39.85586 233.9 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.430285 39.854465 243.53 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429661 39.854095 246.09 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429658 39.863337 185.72 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429569 39.854041 246.46 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.428941 39.862939 176.09 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426235 39.861438 212.73 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426191 39.861404 212.79 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.423144 39.859077 198.42 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422649 39.850075 204.87 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.420669 39.84894 223.61 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417586 39.854832 175.65 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417176 39.854519 183.13 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415132 39.852958 217.33 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.41117 39.849931 226.14 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.410672 39.84321 251.52 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.408744 39.848078 249.36 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40755 39.847469 249.97 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.406177 39.846768 251 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405871 39.840459 204.21 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.405163 39.840053 211.05 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402979 39.845135 249.35 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399514 39.836697 239.75 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399173 39.84331 257.77 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.398173 39.84242 256.47 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.397639 39.835664 242.08 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396217 39.874585 119.34 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396106 39.874141 115.73 100.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395887 39.873266 144.61 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39563 39.840156 248.63 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395567 39.871588 130.95 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395341 39.870402 139.23 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395106 39.869172 156.64 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394744 39.83407 231.39 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394293 39.864184 138.03 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.394082 39.863133 128.51 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.393007 39.833113 226.72 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392972 39.857596 177.05 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392507 39.854995 187.62 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.392018 39.852263 212.12 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.39192 39.851717 217.53 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.391873 39.851488 219.81 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390832 39.84637 227.12 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390779 39.846112 227.37 95.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390611 39.843018 208.26 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390362 39.832607 225.77 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390192 39.835314 234.63 111.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390038 39.832545 225.69 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.390031 39.832403 224.99 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389664 39.824468 187.26 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389628 39.823961 190.78 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389337 39.819884 204.25 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.389182 39.81771 196.05 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388838 39.812891 176.96 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388423 39.809582 180.97 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.388033 39.806477 159.52 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387994 39.806167 156.45 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387933 39.805684 160.31 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.387099 39.792349 183.59 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386805 39.78666 179.67 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386516 39.781089 145.43 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38643 39.779483 90.69 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38642 39.7793 86.73 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.386139 39.774046 151.58 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385961 39.770724 164.68 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38591 39.831589 206.44 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385698 39.769049 148.12 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.385432 39.767358 133.24 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384971 39.764419 137.88 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384744 39.830548 195.69 142.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384408 39.760865 144.72 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.384263 39.759948 134.1 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383633 39.750104 171.12 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38345 39.754238 167.4 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.383438 39.75471 167.62 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381272 39.830571 185.37 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.381041 39.83052 187.26 166.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38074 39.826967 195.83 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.38055 39.756131 159.49 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.379594 39.758001 160.07 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378851 39.759451 153.44 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.378844 39.830202 198.26 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.377368 39.823953 154.76 130.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376774 39.763454 126.18 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376546 39.763893 121.34 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376496 39.763993 120.24 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.376248 39.822952 168.38 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375629 39.765719 140.83 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.375356 39.821923 179.89 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374682 39.767485 161.51 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.374497 39.767841 157.21 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373679 39.829247 177.23 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373649 39.81945 195.31 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373404 39.769947 116.83 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.373004 39.818516 191.25 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372882 39.770952 83.05 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372703 39.771298 87.82 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.372352 39.771975 120.68 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369842 39.77763 174.7 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.369297 39.778671 177.38 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.368302 39.828155 137.45 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.366731 39.827836 153.99 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.366571 39.81637 169.94 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.366235 39.816258 171.15 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365913 39.785397 184.45 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.365351 39.786513 182.92 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.362964 39.814767 157.5 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.362299 39.814464 162.49 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.362005 39.793349 181.02 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.361897 39.814281 165.05 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360793 39.826676 179.3 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360576 39.796268 177.59 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.360159 39.797119 174.32 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.359589 39.798283 181.8 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.359524 39.813199 177.04 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35867 39.826138 165.73 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.358359 39.82606 169.06 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.358302 39.800912 164.39 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.35639 39.811414 160.37 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355765 39.806096 182.15 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355532 39.810925 155.19 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.355478 39.806682 186.67 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.353228 39.809613 163.68 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.351562 39.825083 130.91 164.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350952 39.81232 149.45 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.350809 39.824866 141.37 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.349734 39.81377 147.1 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.349661 39.824536 164.46 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.349422 39.807488 179.14 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.348735 39.814959 131.31 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346517 39.805866 156.55 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344608 39.805041 131.7 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.344036 39.804794 129.17 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.343602 39.821063 150.17 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.341466 39.82182 30 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339897 39.822946 30 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3397 39.822892 30 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339244 39.82218 30 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339236 39.82289 30 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339201 39.822895 30 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.33886 39.822219 30 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.337026 39.823467 30 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336368 39.820715 30 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.336307 39.820743 30 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335197 39.823969 30 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335126 39.823988 29.99 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334816 39.824058 29.99 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334674 39.82409 30 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334572 39.824113 30 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.334464 39.824133 30 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333811 39.873578 203.47 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333769 39.824294 30 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333711 39.824293 30 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333483 39.82429 30 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333265 39.824282 30 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.333204 39.824266 30 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332935 39.822191 30 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.3325 39.822344 30 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332454 39.824267 30 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.332027 39.822607 30 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331486 39.822871 30 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.331187 39.823077 30 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330705 39.799033 175.12 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.330577 39.824184 30 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329995 39.824561 30.28 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329842 39.869071 150.47 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32963 39.823831 30 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329315 39.824085 30.32 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329279 39.868366 126.2 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32925 39.868334 124.98 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329171 39.825064 32 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.329145 39.86822 126.67 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328746 39.824624 35.2 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328729 39.825361 45.32 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328326 39.825632 57.85 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32829 39.825656 59.08 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.328244 39.825069 45.54 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327979 39.825257 60.72 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.327943 39.825286 62.18 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.326753 39.865328 162.7 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.326673 39.865231 162.04 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.326374 39.826612 152.66 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32625 39.827003 153.02 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325983 39.827416 154.85 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325687 39.827919 157.28 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.325115 39.796617 156.36 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.324241 39.862286 188.5 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323778 39.831489 162.03 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.323641 39.829708 175.96 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322437 39.833991 153.13 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322282 39.831139 183.02 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322146 39.794697 154.18 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.322003 39.834801 164.74 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.321841 39.83156 185.23 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.32176 39.794141 156.87 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.321288 39.858701 231.5 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.320911 39.832372 186.14 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319665 39.839046 190.11 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319319 39.856779 222.64 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.319166 39.839885 200.2 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.318637 39.840942 214.23 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.31861 39.789597 119.18 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.318558 39.833074 190.76 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317456 39.846802 184.24 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317433 39.833464 193.13 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317432 39.846788 184.89 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.317412 39.84677 185.54 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316543 39.853893 210.11 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316446 39.853855 210.58 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316351 39.853798 210.95 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316294 39.859507 232.52 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316204 39.786303 139.16 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316111 39.851076 204.88 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.316005 39.851449 203.44 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315836 39.851905 206.42 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315565 39.852638 211.2 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.315454 39.853519 215.57 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314975 39.863184 201.76 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314871 39.834778 178.32 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314693 39.864291 185.43 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.314345 39.86491 178.51 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313948 39.835223 176.19 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313924 39.835272 176.56 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313826 39.85035 195.96 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313425 39.849503 202.98 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313145 39.848999 207.88 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312742 39.835828 185.87 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312382 39.868584 164.84 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312186 39.873009 176.92 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312067 39.869251 154.86 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311864 39.869473 153.27 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311674 39.869797 151.86 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311668 39.869877 152.4 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311641 39.869861 152.25 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.311436 39.846897 243.28 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.310901 39.783886 44.38 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.309683 39.844238 205.85 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.308084 39.837348 175.19 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30803 39.841917 186.87 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307911 39.841774 187.24 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307815 39.841672 187.53 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307606 39.789329 126.81 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307387 39.837564 168.8 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307233 39.750104 118.81 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307122 39.791878 30 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.307098 39.792004 30 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306954 39.840676 189.29 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306659 39.840222 189.51 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306546 39.839998 190.12 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306484 39.795233 30 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.306296 39.838 181.24 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305925 39.784705 49.36 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305783 39.797373 30 75.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305449 39.798392 30 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305403 39.79851 30 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305338 39.838344 192.48 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305307 39.798759 30 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305226 39.781299 151.97 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.305148 39.804932 30 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304811 39.781642 151.76 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304731 39.805324 30 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304724 39.750751 124.93 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.304528 39.800746 30 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.30449 39.800847 30 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302719 39.807198 31.41 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302699 39.774687 142.09 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302316 39.80755 32.15 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.302055 39.807622 32.39 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.301561 39.836456 175.18 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.301174 39.835661 174.87 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300868 39.807791 30.62 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.300442 39.834646 173.2 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.299712 39.751918 119.83 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298332 39.771049 138.25 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.298276 39.840865 192.58 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.29684 39.752586 126.9 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.296197 39.76927 118.53 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.294303 39.842203 162.88 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.29371 39.827465 152 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293629 39.84243 163.53 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293379 39.842514 166.54 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.293144 39.766728 132.6 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.292653 39.826472 151.99 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.292057 39.82591 151.99 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.291887 39.765604 138.24 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.291097 39.764899 136.23 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290578 39.820838 152.25 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290367 39.820141 154.03 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.290298 39.821382 153.65 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289302 39.823459 158.09 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289249 39.763327 126.73 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.289112 39.823866 154.93 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.288106 39.820122 152.3 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.287591 39.754306 100.31 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.287246 39.820781 152.68 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.285495 39.820467 153.1 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28544 39.845968 187.47 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.285074 39.759776 98.87 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.284998 39.820152 155.11 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28465 39.759584 96.28 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283968 39.819128 159.95 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283682 39.846733 181.16 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.283332 39.818564 163.12 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28332 39.758984 86.93 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.282928 39.756931 72.57 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.282287 39.758518 92.09 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.281072 39.847853 159.96 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280968 39.816567 135.27 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280715 39.816359 138.79 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280597 39.758244 99.8 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280491 39.848085 152.8 27.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.28017 39.848213 152.22 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.280125 39.848233 152.37 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279526 39.760419 109.89 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.279294 39.760579 111.79 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.278113 39.759757 108.23 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277585 39.760014 111.7 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277312 39.760146 113.49 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277185 39.755316 64.92 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277159 39.760264 113.37 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.277015 39.849762 179.76 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.276901 39.755072 63.75 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2764397 39.8130356 168.54 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27627 39.760786 111.43 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2745772 39.8114071 182.21 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274462 39.762251 30 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.274013 39.752594 83.77 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.273217 39.763189 30 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27286 39.751929 53.69 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27264 39.751802 60.11 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272624 39.763578 30 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.272426 39.85195 191.86 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.27211 39.763818 30 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.271511 39.764098 30 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270984 39.764344 30 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270756 39.764449 30 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270637 39.764508 30 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270517 39.764576 30 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2703715 39.8078863 162.84 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.270366 39.75049 110.73 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2685454 39.8063616 145.33 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.268377 39.853044 188.7 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.268053 39.751108 93.89 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.266966 39.766233 29.98 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.266834 39.853509 183.62 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2659083 39.8042927 140.01 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.265533 39.752161 30 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.26494 39.751887 30.99 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.263608 39.854481 175.77 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2635136 39.8022354 141.31 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262782 39.752635 29.99 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262697 39.767926 29.99 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.262446 39.752752 29.99 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2619751 39.8010501 132.91 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2616 39.753045 29.99 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.261373 39.753123 29.99 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.260583 39.753398 29.98 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259919 39.753653 29.98 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.259717 39.769315 30 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2591979 39.7989105 118.64 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.258416 39.855859 198.16 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.256899 39.797165 69.8 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25658 39.796896 55.76 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255621 39.755442 29.97 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255315 39.795819 54.77 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.255239 39.795754 55.53 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254545 39.795158 62.2 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.254016 39.771897 51.7 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.252015 39.857694 207.92 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.251199 39.77315 45.16 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.251189 39.757022 29.99 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.2508621 39.7921986 134.79 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.250225 39.858145 208.68 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.25002 39.791352 143.4 308.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -76.48218 39.85376 0.00 182.761
OBJECT_SHARED Models/lib/LongRow.ac -76.48333 39.85348 226.57 8.75
OBJECT_SHARED Models/lib/farm19x12.ac -76.48960 39.85276 226.01 288.644
OBJECT_SHARED Models/lib/2container-office.ac -76.48203 39.85370 229.57 2.87602
OBJECT_SHARED Models/lib/SmHangar.ac -76.48155 39.85369 225.65 97.9383
OBJECT_SHARED Models/lib/SmHangar.ac -76.48176 39.85364 225.00 97.9383
# END dsf2stg
