OBJECT_SHARED Models/Communications/radio-medium.xml -76.4925 39.880278 145.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.397111 39.929528 1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.391556 39.999361 -36.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.307972 39.927806 4.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.255 39.941361 -12.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.250833 39.885833 140.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.465354 39.875101 229.75 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.45205 39.875101 219.59 147.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.440557 39.875101 203.47 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396347 39.875101 120.48 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.351658 39.893149 118.71 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.349438 39.890615 142.81 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.346336 39.887232 128.89 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.345577 39.886324 144.39 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.34393 39.884592 175.38 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.342543 39.883107 197.67 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.340582 39.880901 177.43 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.339631 39.87981 167.04 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.337817 39.877884 197.63 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.335387 39.875101 221.8 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.313227 39.899937 176.1 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312965 39.893803 170.37 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312856 39.890974 164.34 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312836 39.890125 173.56 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312774 39.885089 225.2 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312663 39.885693 213.56 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312652 39.885413 218.8 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312616 39.884485 235.86 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312449 39.879859 253.24 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312413 39.877372 214.9 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.312392 39.875101 191.95 272.36
