OBJECT_SHARED Models/Communications/radio-medium.xml -76.708889 39.631944 207.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.646944 39.705556 112.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6375 39.703333 104.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.637472 39.703417 111.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.565333 39.649639 75.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.54025 39.687694 81.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749409 39.704798 256.52 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745106 39.70467 256 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744986 39.704666 256 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740693 39.704535 252.01 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.732738 39.704294 227.03 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731959 39.70427 223.97 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.718973 39.703829 243.35 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710616 39.703572 209.45 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.703404 39.703351 224.38 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694302 39.703092 260.91 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686596 39.70316 218.64 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677307 39.701166 202.06 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.668805 39.699729 190.31 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666547 39.700079 227.24 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6597749 39.6267916 190.32 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6585475 39.6273866 189.16 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6575004 39.6279022 181.91 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656939 39.701974 220.8 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653968 39.700442 219.37 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651272 39.699391 234.24 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.651048 39.699304 232.85 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650979 39.699277 232.42 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6465054 39.6332038 120.01 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6455699 39.6335674 141.51 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644682 39.697993 216.23 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.644632 39.697986 215.87 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6444455 39.634149 157.53 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.641445 39.697511 219.51 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6411 39.697475 220.51 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.636469 39.696991 237.8 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630086 39.6525954 154.61 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.6292191 39.6536197 162.56 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629082 39.696103 217.4 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626779 39.657456 164.82 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626736 39.657507 164.7 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621076 39.664229 151.01 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.618551 39.693818 227 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.617338 39.694009 233.17 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612561 39.695943 208.5 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.612091 39.675003 209.9 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.608175 39.696934 198.5 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.605311 39.6829 212.73 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.603658 39.684829 216.57 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60099 39.687703 204.01 173.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59879 39.690403 196.21 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598779 39.69099 199.12 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.598115 39.687434 203.53 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59379 39.696203 199.52 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.59183 39.687001 212.02 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.589246 39.70152 178.54 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.588893 39.701285 184.98 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.58849 39.701703 190.21 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.587455 39.702792 186.16 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.583335 39.707373 163.27 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.579388 39.685947 202.24 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.578307 39.712614 169.74 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.577532 39.685791 203.12 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.575165 39.717043 200.59 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571589 39.721102 212.44 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.568008 39.685383 174.74 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5679 39.685382 175.85 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.567896 39.68538 175.87 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557589 39.685303 166.23 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.557072 39.685308 153.62 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553052 39.685016 205.78 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.547333 39.685059 208.69 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546489 39.685003 210.45 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542388 39.684803 207.71 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542328 39.684797 207.95 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.542126 39.684777 208.77 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.539243 39.684496 198.68 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.53802 39.684379 205.74 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.537698 39.68406 208.59 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536132 39.684027 211.17 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.533705 39.684017 210.5 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.527815 39.684269 191.25 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.517788 39.685103 179.45 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.508601 39.685598 160.16 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501424 39.686187 190.46 185.87
