OBJECT_SHARED Models/Communications/radio-medium.xml -76.961667 39.851944 187.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.953056 39.8575 158.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.95 39.863056 184.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949444 39.861111 191.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.949139 39.858722 209.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.948889 39.856389 236.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.948056 39.857222 265.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.947917 39.858333 205.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.947778 39.857778 230.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.937778 39.866667 180.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.88065 39.783614 66.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.868889 39.871667 -292.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999702 39.82418 168.11 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959086 39.862317 243.51 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.948446 39.867163 269.56 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793291 39.87493 221.92 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793105 39.873982 223.34 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7927 39.871921 223.53 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79261 39.871245 227.75 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792551 39.8708 227.45 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791859 39.867436 214.08 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79098 39.863161 183.51 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790896 39.862755 179.78 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.790287 39.859797 174.43 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789368 39.858992 170.72 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783322 39.853696 155.86 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782534 39.853005 156.23 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779603 39.850534 145.07 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778921 39.849959 140.02 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776736 39.848116 143.62 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.776175 39.847643 153.15 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772178 39.844272 170.32 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764717 39.837979 177.05 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755398 39.829862 189.22 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754713 39.829265 198.85 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751609 39.826646 190.56 312.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -76.98217 39.80731 0.00 281.641
OBJECT_SHARED Models/lib/cars10.ac -76.98387 39.80926 189.64 100.195
OBJECT_SHARED Models/lib/cars10.ac -76.98322 39.80959 190.79 280.144
OBJECT_SHARED Models/lib/cars10.ac -76.98329 39.80987 190.19 280.144
OBJECT_SHARED Models/lib/cars14.ac -76.98347 39.80956 189.83 189.764
OBJECT_SHARED Models/lib/cars14.ac -76.98372 39.80953 190.43 189.764
OBJECT_SHARED Models/lib/cars14.ac -76.98345 39.80954 190.65 9.9129
OBJECT_SHARED Models/lib/cars14.ac -76.98370 39.80950 190.57 9.9129
OBJECT_SHARED Models/lib/cars6.ac -76.98170 39.80793 190.65 262.117
OBJECT_SHARED Models/lib/cars10.ac -76.98179 39.80772 189.51 191.115
OBJECT_SHARED Models/lib/cars4.ac -76.98168 39.80815 189.41 281.793
OBJECT_SHARED Models/lib/cars4.ac -76.98189 39.80814 189.96 11.7914
OBJECT_SHARED Models/lib/cars10.ac -76.98224 39.80809 190.22 11.447
OBJECT_SHARED Models/lib/cars7.ac -76.98198 39.80799 190.84 101.049
OBJECT_SHARED Models/lib/cars7.ac -76.98205 39.80783 190.28 101.049
OBJECT_SHARED Models/lib/cars7.ac -76.98196 39.80798 190.18 280.823
OBJECT_SHARED Models/lib/cars7.ac -76.98203 39.80782 190.28 280.823
OBJECT_SHARED Models/lib/cars6.ac -76.98181 39.80750 189.98 264.601
OBJECT_SHARED Models/lib/cars6.ac -76.98202 39.80734 189.11 84.3077
OBJECT_SHARED Models/lib/cars2.ac -76.98226 39.80726 189.22 280.918
OBJECT_SHARED Models/lib/cars10.ac -76.98233 39.80754 189.84 281.861
OBJECT_SHARED Models/lib/cars2.ac -76.98254 39.80745 190.15 101.853
OBJECT_SHARED Models/lib/cars10.ac -76.98247 39.80717 190.41 101.446
OBJECT_SHARED Models/lib/cars2.ac -76.98313 39.80712 190.11 281.203
OBJECT_SHARED Models/lib/cars10.ac -76.98321 39.80740 191.22 281.571
OBJECT_SHARED Models/lib/cars2.ac -76.98344 39.80730 191.85 100.697
OBJECT_SHARED Models/lib/cars10.ac -76.98337 39.80702 192.12 100.992
OBJECT_SHARED Models/lib/cars6.ac -76.98394 39.80954 191.75 100.154
OBJECT_SHARED Models/lib/cars14.ac -76.98171 39.80847 190.40 352.11
OBJECT_SHARED Models/lib/cars14.ac -76.98171 39.80850 190.41 171.767
OBJECT_SHARED Models/lib/cars10.ac -76.98283 39.80761 190.41 11.1559
OBJECT_SHARED Models/lib/cars10.ac -76.98319 39.80755 191.33 11.1559
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98231 39.80886 192.15 229.085
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98234 39.80892 190.47 182.603
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98230 39.80892 190.47 15.9451
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98221 39.80886 190.47 97.1251
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98219 39.80892 190.39 194.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98220 39.80900 190.39 188.746
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98226 39.80902 190.25 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98238 39.80900 190.33 282.095
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98314 39.80704 190.41 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98323 39.80703 191.10 280.305
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98335 39.80702 191.32 273.366
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98316 39.80741 191.53 279.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98322 39.80740 191.85 282.095
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98338 39.80738 191.85 279.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98375 39.80917 192.27 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98361 39.80911 191.12 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98371 39.80911 191.23 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98370 39.80918 191.31 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98382 39.80917 191.16 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98352 39.80985 191.12 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98376 39.80979 189.99 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98387 39.80977 189.93 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98394 39.80976 189.80 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98345 39.80737 189.80 274.086
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98278 39.80710 192.47 273.731
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98289 39.80708 190.58 273.814
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98217 39.80722 190.79 131.348
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98207 39.80724 189.49 99.7524
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98202 39.80725 189.28 142.125
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98204 39.80733 189.22 197.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98205 39.80736 189.22 189.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98206 39.80745 189.38 183.991
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98207 39.80752 189.58 216.573
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98213 39.80755 189.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.98227 39.80753 189.88 264.094
# END dsf2stg
