OBJECT_BASE 1695864.btg
OBJECT PA72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.973160 39.961493 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.968461 39.955922 -9999.0 0.00
OBJECT 73PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.773591 39.926866 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.768014 39.932220 -9999.0 0.00
OBJECT 54PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.902960 39.925074 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.896434 39.925121 -9999.0 0.00
OBJECT PA84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.913917 39.954074 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.904921 39.954454 -9999.0 0.00
OBJECT KTHV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.876544 39.923890 145.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.869508 39.910102 147.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.871888 39.917397 142.9 0.00
OBJECT 71PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.799520 39.966896 -9999.0 0.00
