OBJECT_SHARED Models/Airport/ndb.ac -76.10634 39.535112 16.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.240167 39.515111 8.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.234722 39.525833 51.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.234667 39.517222 -29.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.234167 39.517222 -16.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193889 39.578972 -28.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193611 39.509722 -111.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.193056 39.511111 -108.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.192778 39.510278 -109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.172778 39.543056 -64.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.120861 39.534139 -137.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.118611 39.565278 -30.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.101583 39.564444 -39.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.073194 39.589639 -52.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.064444 39.611944 36.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.066944 39.551389 -455.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.066944 39.551667 -455.1 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -76.10316 39.53159 0.00 225
OBJECT_SHARED Models/lib/cars10.ac -76.10298 39.53166 15.76 315
OBJECT_SHARED Models/lib/cars10.ac -76.10324 39.53186 16.14 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10537 39.53350 16.43 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10521 39.53337 13.86 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10512 39.53327 14.14 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10500 39.53317 14.27 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10474 39.53297 14.40 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10485 39.53305 14.80 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10413 39.53248 14.53 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10460 39.53288 15.60 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10439 39.53268 14.93 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10424 39.53256 15.19 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10451 39.53279 15.46 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10351 39.53197 15.06 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10399 39.53237 16.57 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10377 39.53217 15.76 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10363 39.53205 16.23 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10389 39.53227 16.66 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10338 39.53207 15.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10275 39.53184 16.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10258 39.53201 16.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10264 39.53191 16.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10265 39.53167 16.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10256 39.53168 15.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10253 39.53189 15.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10316 39.53191 16.15 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10305 39.53193 16.43 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10307 39.53183 16.46 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10292 39.53178 16.18 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10291 39.53170 16.36 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10274 39.53156 16.16 325
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.10264 39.53152 15.65 325
# END dsf2stg
