OBJECT_SHARED Models/Communications/radio-medium.xml -75.24 38.575278 -67.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.238889 38.52 -126.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.238778 38.520139 -126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.168333 38.501667 -87.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.115833 38.5725 -47.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.091 38.522333 -106.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.081167 38.528611 -74.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.235167 38.586294 -428.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.235 38.585278 -376.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.235 38.585833 -381.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.234833 38.585928 -428.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.234167 38.585833 -346.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.245244 38.583072 0 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242736 38.566938 7.74 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242659 38.58681 -0.01 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.242444 38.571927 7.05 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24207 38.576379 5.64 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241894 38.578193 3.56 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241802 38.590203 -0.01 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241728 38.580202 1.5 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241697 38.58594 -0.01 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241657 38.581067 0.6 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241559 38.582255 0 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241478 38.591484 0.09 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241446 38.583605 0 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241401 38.584442 0 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241383 38.591864 0.79 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241376 38.584749 0.01 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.241194 38.584192 0 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.24091 38.594212 2.25 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240774 38.585978 0.16 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240642 38.585474 0.26 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240589 38.585528 0.27 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.240588 38.585986 0.21 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238681 38.597131 2.72 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238648 38.623077 7.11 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238405 38.621658 6.96 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23597 38.558029 4.95 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235512 38.557416 4.41 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23326 38.60281 5.05 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233253 38.603346 5.03 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232568 38.612766 5.93 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232415 38.612358 5.88 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.232155 38.611147 5.88 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.231841 38.552613 5.7 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.229829 38.550068 6 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.229298 38.549378 6.15 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.215095 38.545846 2.86 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.212765 38.545277 2.83 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.21162 38.54498 2.86 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.211271 38.544908 2.98 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.19693 38.541507 1.57 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.1947 38.540976 1.74 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.187782 38.539518 4.03 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.183786 38.538452 4.64 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.177853 38.537021 5.9 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.174913 38.536265 6.54 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.172322 38.53574 7.11 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.169471 38.535169 7.6 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.164619 38.533831 8.22 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.159821 38.532699 6.47 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.150599 38.530949 4.79 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.149004 38.530058 4.69 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.147393 38.529745 4.41 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.14688 38.529654 4.32 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.145529 38.529354 4.44 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.141652 38.528509 4 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.137367 38.527544 2.49 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.135816 38.52752 2.67 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.129846 38.527458 2.2 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.125719 38.527421 2.38 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.120317 38.527359 2.96 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.118728 38.527343 2.81 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.117447 38.52733 2.68 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.116026 38.527268 2.55 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.114257 38.527297 2.39 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.113182 38.527286 2.28 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.112618 38.52728 2.23 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111967 38.527273 2.18 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.111343 38.527266 2.12 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.110582 38.527258 2.05 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.108906 38.527241 1.98 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107818 38.52723 1.94 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107554 38.527158 1.94 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.107093 38.527033 1.94 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.103783 38.526135 1.79 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.100335 38.525199 1.58 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.098384 38.524669 1.49 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097478 38.524448 1.48 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.097097 38.52432 1.79 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.096191 38.524109 1.82 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.094991 38.524241 1.82 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.092186 38.524019 1.96 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.091798 38.524013 2.1 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.090244 38.52399 2.32 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088941 38.523971 2.3 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.088213 38.52396 2.13 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.087265 38.523946 2.06 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.081811 38.523865 1.65 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.080396 38.523844 0.94 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.078209 38.523811 0.94 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.075961 38.523778 1.03 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.074812 38.523761 1.06 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.073913 38.523747 0.98 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.072408 38.523719 0.98 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.071757 38.523692 0.99 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.070966 38.52367 1 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.069607 38.523617 1 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.06914 38.523598 1 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.067944 38.523552 0.99 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.06684 38.52351 1 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.064334 38.523483 1 359.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -75.16074 38.51779 0.00 260.894
# END dsf2stg
