OBJECT_BASE 1712170.btg
OBJECT DE49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.360271 38.643105 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.350284 38.631892 11.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.354687 38.637845 10.4 0.00
OBJECT KGED.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.353241 38.684627 12.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.365156 38.684702 13.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.356210 38.695350 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.362066 38.689865 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.363057 38.691499 14.0 0.00
OBJECT_SIGN {@B}1{@@,@B}4 -75.362630 38.686194 13.7 147.20 5
OBJECT_SIGN {@B}2{@@,@B}3 -75.360737 38.688493 13.6 147.20 5
OBJECT_SIGN {@B}3{@@,@B}2 -75.358836 38.690789 13.3 147.20 5
OBJECT_SIGN {@B}4{@@,@B}1 -75.356940 38.693085 12.9 147.20 5
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -75.356095 38.695928 12.7 250.43 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -75.365568 38.684486 13.8 252.95 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety} -75.352669 38.684537 12.3 177.20 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -75.360627 38.690215 13.6 237.20 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -75.355799 38.693977 12.7 21.58 2
OBJECT_SIGN {@L}D{@R}10-28{@@,safety} -75.361951 38.684911 13.6 177.20 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -75.363508 38.686558 13.8 234.05 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety} -75.362692 38.685929 13.7 53.74 2
