OBJECT_SHARED Models/Communications/radio-medium.xml -75.954917 38.722611 -64.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.840833 38.656389 -106.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.835556 38.663333 -28.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.805 38.719167 -97.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.782778 38.695556 -80.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.760278 38.74 -91.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.75775 38.671111 -110.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828842 38.628246 4.47 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828796 38.627761 4.2 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82859 38.625114 2.77 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826843 38.632354 7 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824905 38.636329 4.7 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82444 38.63729 4.51 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822975 38.6403 3.93 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822067 38.64228 3.59 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8218 38.642784 3.49 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.819549 38.647361 3.09 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.818466 38.64957 3.87 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.818267 38.649974 3.99 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815208 38.656265 5.69 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811874 38.663188 6.22 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811042 38.66481 4.21 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810592 38.666 5.83 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807456 38.672191 9.58 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806755 38.673652 10 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806388 38.674465 10.32 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805152 38.676856 10.67 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803985 38.679325 11.08 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80307 38.748565 12.81 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802841 38.746444 13.06 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802833 38.746028 13.11 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802787 38.745082 13.24 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802772 38.68169 11.22 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802536 38.74142 13.51 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802514 38.741193 13.52 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802458 38.74061 13.52 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802261 38.738552 12.82 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.802246 38.738315 12.72 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.801261 38.72945 11.21 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.801254 38.726188 10.73 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.801162 38.724727 10.31 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800407 38.714477 10.92 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80017 38.712757 11.06 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800163 38.711765 11.15 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800163 38.712474 11.09 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80014 38.706367 11.7 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800125 38.700702 11.95 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.799667 38.687602 11.28 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.799476 38.688037 11.31 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.799201 38.696472 12 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.799179 38.696212 12 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.79882 38.689289 11.55 260.04
