OBJECT_SHARED Models/Communications/radio-medium.xml -75.888972 38.754861 -114.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.761389 38.829444 -119.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809382 38.874907 10.51 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809326 38.83097 15.44 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809303 38.872871 13.42 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809068 38.868691 8.21 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809051 38.868381 7.9 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809013 38.867485 7.01 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809009 38.867417 6.94 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808784 38.863697 3.22 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80867 38.862346 1.85 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808631 38.862125 2.13 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808502 38.857913 4.72 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808265 38.853416 4.18 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808229 38.852538 3.97 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.808212 38.852123 3.73 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807884 38.846588 11.09 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807601 38.841342 15.87 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807594 38.84098 15.86 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807342 38.83662 15.78 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807336 38.836261 15.77 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807328 38.835807 15.77 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807289 38.83361 15.74 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.807243 38.832363 15.72 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806442 38.817237 15.86 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806419 38.816864 15.87 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80606 38.810703 16.07 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805969 38.809452 16.12 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805816 38.806316 16.13 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805603 38.795261 15.73 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805595 38.802013 15.78 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.8054 38.792625 15.19 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805259 38.795581 15.86 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805215 38.790227 14.7 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804817 38.785064 13.69 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804679 38.781764 13.05 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804244 38.771018 11.13 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804138 38.76905 10.8 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803962 38.764511 10.79 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803817 38.761047 11.85 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803451 38.75983 12.08 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803184 38.750236 13.75 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751213 38.874977 13.92 166.19
