OBJECT_BASE 1712153.btg
OBJECT 1N5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.614469 38.411815 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.611736 38.417055 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.608671 38.408179 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.605938 38.413419 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.609111 38.412928 12.7 0.00
OBJECT 2MD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.561369 38.393815 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.553478 38.395308 -9999.0 0.00
OBJECT MD35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.654590 38.432044 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.655213 38.436277 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.648043 38.437635 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.647420 38.433401 13.1 0.00
