OBJECT_SHARED Models/Communications/radio-medium.xml -75.705278 38.9625 -125.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.599167 38.920556 -123.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.5825 38.883889 -73.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.579722 38.891667 -70.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.579444 38.914722 -71.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.565556 38.9225 -65.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.557222 38.888056 -109.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.553611 38.983611 -46.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749923 38.902019 16.77 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749855 38.875133 14.08 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.747879 38.90166 15.94 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.742621 38.900524 15.42 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741767 38.876083 13.85 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741027 38.90018 15.42 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.732559 38.898437 17.92 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7303 38.899822 17.83 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.729835 38.877494 13.73 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.729301 38.900432 17.79 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.728668 38.877635 13.73 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.728401 38.900966 17.76 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.726799 38.877834 13.72 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.722525 38.878062 13.65 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.72042 38.878317 13.67 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.719374 38.90635 17.53 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717259 38.906496 17.4 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716333 38.906493 17.4 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709718 38.879652 13.85 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707507 38.90667 17.6 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706271 38.906623 17.6 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706132 38.879985 13.91 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.696997 38.906881 17.59 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.693405 38.88161 14.37 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690744 38.906902 17.2 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685996 38.906862 17.42 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685119 38.882524 14.73 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682738 38.882364 14.71 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.682627 38.906772 16.94 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.680607 38.905992 16.69 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678079 38.905298 16.88 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674976 38.881911 14.73 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674841 38.910385 16.94 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670594 38.881771 14.81 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669539 38.881734 14.83 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662466 38.88123 14.92 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.660821 38.915116 16.65 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.657317 38.880871 15.03 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.656599 38.916266 15.94 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.654845 38.880824 15.13 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.651176 38.880608 15.25 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65063 38.918413 14.77 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645686 38.916225 14.27 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644161 38.916173 14.25 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.644116 38.880057 15.48 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640994 38.879874 15.62 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639906 38.916068 14.35 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.634363 38.880099 15.22 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633915 38.880088 14.98 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629107 38.880052 15.45 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.6268 38.914738 15.29 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624549 38.914813 15.53 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.622237 38.914727 15.78 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.620763 38.914628 15.87 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.618467 38.882671 15.23 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.616987 38.911 15.92 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.613921 38.883946 14.56 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.612027 38.90654 16 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610515 38.905387 15.66 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610473 38.884953 14.56 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610279 38.905138 15.65 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610175 38.905083 15.68 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.610013 38.905134 15.75 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608846 38.905496 15.82 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607424 38.906232 15.82 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604806 38.886545 14.76 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604439 38.949254 18.24 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604175 38.948903 18.3 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601912 38.909378 16.23 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.601802 38.95124 18.39 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600854 38.952111 18.42 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.600551 38.952348 18.42 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599844 38.952334 18.38 175.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595329 38.951892 18.24 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594451 38.938084 16.7 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594092 38.951691 18.16 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593123 38.914631 16.67 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.592314 38.91508 16.83 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591977 38.98441 14.12 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591535 38.985533 14.86 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591395 38.964529 15.98 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591148 38.96748 14.59 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591122 38.934455 16.23 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590966 38.975278 13.72 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590745 38.974127 13.78 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590666 38.971004 14.09 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590638 38.972976 13.87 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590577 38.973455 13.81 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590474 38.972143 13.92 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.59017 38.933476 16.11 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590047 38.933335 16.09 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58967 38.956851 17.25 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5895 38.931595 15.94 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.589462 38.918405 16.98 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.589316 38.960145 16.06 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.589139 38.918767 17 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.589132 38.918127 16.98 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.589087 38.991994 15.16 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588903 38.9294 15.97 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588679 38.926181 17.14 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588585 38.927677 17.12 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588031 38.891187 15.96 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587779 38.92222 16.94 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58775 38.915536 16.88 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587602 38.995511 15.28 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587509 38.996003 15.53 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587422 38.921312 16.96 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587318 38.997153 15.28 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5873 38.91727 16.98 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586988 38.921017 16.98 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586586 38.917299 16.98 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.586508 38.915628 16.94 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.584274 38.917336 16.98 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.582094 38.916723 16.98 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581975 38.915006 16.97 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581714 38.916667 16.99 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581707 38.91627 16.98 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581681 38.916069 16.98 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581549 38.915035 16.97 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581376 38.892948 17.1 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580857 38.893074 17.2 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.576485 38.892635 18.02 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.572157 38.892182 18 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.571884 38.892153 18 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564772 38.891335 17.25 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.54488 38.889532 16.19 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.543844 38.889401 16.15 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535905 38.888327 15.88 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53556 38.888279 15.87 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535125 38.888221 15.86 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.531916 38.887793 15.78 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.530107 38.887682 15.73 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.528978 38.887129 15.72 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520562 38.882838 15.7 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518161 38.882238 15.69 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.511036 38.883066 15.61 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.508932 38.883401 15.6 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500041 38.884776 15.46 11.64
