OBJECT_SHARED Models/Communications/radio-medium.xml -75.958056 38.923889 -124.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.906889 38.922139 -124.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.871472 38.96875 -170.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.851389 38.897778 -130.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.841583 38.893306 -101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.841389 38.893333 -102.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.824972 38.888889 -81.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.820833 38.893333 -145.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.789444 38.905278 -110.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999662 38.955505 18.71 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.816894 38.893207 12.23 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.816696 38.89278 12.39 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815948 38.891117 13.06 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815246 38.88964 13.34 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815147 38.89344 12 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.815076 38.893466 12 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814877 38.893538 12 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814511 38.893671 11.98 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.814155 38.887187 13.59 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.81396 38.886782 12.89 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.813171 38.885139 13.35 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812911 38.884468 12.82 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812637 38.883808 12.3 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812417 38.894432 15.09 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.812075 38.882296 12.1 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.811798 38.881584 12 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810897 38.894985 15.67 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.810745 38.879878 11.97 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809959 38.895267 15.8 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809944 38.897239 15.15 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.80989 38.87664 10.64 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809509 38.895866 15.59 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809394 38.875362 10.43 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809387 38.875034 10.38 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.809387 38.875091 10.39 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.806861 38.895961 16.02 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.805839 38.90068 14.62 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.804672 38.902214 14.2 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.803985 38.902107 14.18 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.800934 38.894538 15.88 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.797264 38.893657 14.45 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.796409 38.893398 14.09 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.794281 38.900981 16.21 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.792762 38.892848 14.2 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.79248 38.900741 16.92 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.792449 38.892768 14.19 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.786827 38.8997 15.6 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779891 38.898395 15.69 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778419 38.889675 14.27 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776313 38.888523 14.19 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.773231 38.899078 16.14 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.771923 38.886138 14.06 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.771202 38.885746 14.04 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.770217 38.885128 14 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.766265 38.899711 14.83 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7611 38.880184 13.86 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.760887 38.900249 15.99 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.7593 38.900459 16.84 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.758644 38.900538 16.98 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.75605 38.900852 16.94 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.755768 38.900883 16.94 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753143 38.901172 16.91 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752388 38.902454 16.86 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751693 38.875236 13.89 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.750625 38.875034 13.95 188.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -75.86963 38.96806 0.00 262.03
OBJECT_SHARED Models/Misc/picnic_table.ac -75.87003 38.96890 17.93 275.58
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -75.86949 38.96790 18.01 350.06
OBJECT_SHARED Models/lib/LongRow.ac -75.86850 38.96837 17.88 259.08
# END dsf2stg
