OBJECT_BASE 1712147.btg
OBJECT 4MD1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.231522 38.372383 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.229968 38.363958 7.5 0.00
OBJECT KOXB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.128159 38.306307 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.126909 38.314373 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.116705 38.305999 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.125333 38.315255 2.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.121181 38.310711 1.2 0.00
OBJECT 3MD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.119676 38.312121 -9999.0 0.00
