OBJECT_SHARED Models/Communications/radio-medium.xml -75.698333 38.129167 -128.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.692083 38.160278 -86.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.681944 38.210278 -95.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.681056 38.202806 -71.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.680278 38.198333 -52.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.664361 38.143167 -44.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.686844 38.162999 3.17 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685558 38.163594 2.14 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685382 38.163747 2.22 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.684375 38.163759 1.99 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.681595 38.164552 3.77 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.681224 38.165967 3.94 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.679647 38.171967 3.95 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678957 38.174594 3.6 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.678272 38.177191 3.99 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.675018 38.189593 4.79 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674875 38.190106 4.8 78.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.674438 38.191892 4.83 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673568 38.195346 4.8 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673123 38.196858 4.44 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671911 38.201304 4.35 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671612 38.215588 4.36 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671426 38.202469 4.29 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671283 38.203132 4.48 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671227 38.215015 4.39 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670963 38.214634 4.43 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670682 38.214191 4.44 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670439 38.221317 4.16 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669578 38.22552 4.76 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669309 38.212252 4.54 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669195 38.227327 5.2 80.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668606 38.230379 5.45 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.668368 38.231324 5.4 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666776 38.239162 5.49 80.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.665911 38.24343 5.33 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.665478 38.245732 4.98 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664625 38.24924 5.34 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521163 38.242949 11.21 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521057 38.240031 10.83 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520896 38.236632 10.35 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520202 38.22431 9.78 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.520018 38.220843 9.67 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519934 38.218577 9.62 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519836 38.217066 9.59 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519767 38.215613 9.56 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519691 38.214117 9.54 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519645 38.212649 9.52 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519583 38.211371 9.51 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519554 38.209765 9.51 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519469 38.208682 9.5 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519187 38.20536 9.48 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518936 38.197657 5.76 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518622 38.193224 8.12 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518516 38.191448 5.32 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518233 38.185923 5.92 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518156 38.184309 6.16 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51789 38.179629 6.87 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517738 38.177149 5.57 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517517 38.171374 6.74 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517059 38.16281 6.82 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516989 38.161383 6.85 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516693 38.155398 7.01 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516112 38.143691 7.53 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515937 38.140334 7.73 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515777 38.137385 7.92 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515258 38.129168 7.32 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51522 38.129591 7.74 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515014 38.125117 8.46 92.38
