OBJECT_SHARED Models/Communications/radio-medium.xml -75.478333 38.552222 -128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.414167 38.578056 -140.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.338056 38.575833 -66.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.298333 38.523333 -31.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.284167 38.579167 -97.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.250556 38.564722 -38.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.452212 38.500176 13.12 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.446844 38.503185 14.08 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444077 38.504678 14.24 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442177 38.505703 14.22 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439015 38.507522 14.19 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.436325 38.50886 14.2 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.427235 38.513736 14.29 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.410426 38.522846 14.24 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406925 38.523846 13.3 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402176 38.524987 14.16 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396425 38.52663 13.7 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395764 38.526815 14.01 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387963 38.529065 13.9 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381741 38.500114 11.17 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380358 38.531058 13.66 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376157 38.532102 12.93 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372097 38.533305 12.59 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.366736 38.53471 12.77 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.364355 38.535352 11.87 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358582 38.537043 12 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353212 38.538457 11.59 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.349149 38.539578 11.9 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.346924 38.540246 12.04 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.338935 38.542554 11.52 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.338158 38.542612 11.33 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.336198 38.542915 11.7 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.331835 38.543574 11.19 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.327482 38.54423 10.65 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322599 38.544797 10.61 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.319685 38.545148 10.58 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318027 38.545275 10.59 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313516 38.54581 10.56 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.312574 38.545917 10.45 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.306635 38.546575 9.33 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.297562 38.54759 8.54 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.296375 38.54776 8.71 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.287563 38.551874 8.11 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.282625 38.553987 8.19 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.279674 38.555386 7.4 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276519 38.55699 5.65 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274253 38.558106 7.21 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272288 38.559076 8 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.2721 38.559171 8 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268735 38.560873 7.97 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.268238 38.561727 7.93 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.266179 38.565307 7.36 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265407 38.565973 7.24 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.264085 38.567092 7.03 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263729 38.567431 7 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262949 38.568109 7 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.256914 38.573331 6.01 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252196 38.577441 5.56 227.05
