OBJECT_SHARED Models/Communications/radio-medium.xml -75.464444 38.0875 -117.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.463922 38.056593 9.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464981 38.0002 4.22 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46437 38.002122 3.74 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464217 38.002728 4.41 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463694 38.003399 5.09 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.462987 38.004306 6 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461926 38.005667 7.37 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46093 38.006946 8.66 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460762 38.00714 8.86 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459648 38.008429 11.19 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.459341 38.008776 10.51 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457481 38.011603 6.65 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457351 38.011797 6.44 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455238 38.013922 3.75 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455101 38.014349 3.41 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.454994 38.014563 3.22 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.454146 38.016322 1.64 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.450279 38.021819 0.9 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44886 38.023848 1.22 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.448379 38.024496 1.63 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447936 38.025127 2.03 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.443176 38.031905 3.92 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.441214 38.033541 4.32 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440428 38.034357 4.47 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433967 38.040915 5.86 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.417983 38.056944 10.01 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41796 38.056982 10 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41793 38.057024 10 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.417228 38.057501 9.69 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416625 38.058283 9.21 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414627 38.060698 8.16 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414117 38.064891 6.29 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412841 38.075381 6.28 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412691 38.077227 6.65 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412596 38.078398 6.88 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412521 38.079092 7.02 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412208 38.080607 7.26 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412117 38.08346 8.31 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4121 38.085589 9.08 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411216 38.094992 8.61 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41085 38.10063 4.66 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409934 38.100928 4.28 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409179 38.101172 4.01 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408217 38.101489 3.94 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.403205 38.103114 5.9 204.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400618 38.104097 6.57 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400427 38.10417 6.55 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400123 38.105631 5.68 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.398078 38.115286 7.29 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397033 38.120253 7.74 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.267 38.000121 -0.01 55.81
