OBJECT_SHARED Models/Communications/radio-medium.xml -75.660833 38.503333 -87.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.612222 38.597222 -130.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.586389 38.613056 -86.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.571111 38.557222 -162.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -75.733056 38.501944 -290.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -75.643333 38.504722 -291.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.580556 38.558611 7.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.581667 38.5575 6.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730303 38.500114 7.54 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.726277 38.502127 7.25 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.721618 38.504249 7.02 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.719086 38.505396 6.91 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716154 38.506623 6.82 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.715925 38.50683 6.79 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709283 38.50984 6.58 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.708193 38.51032 6.55 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707862 38.510482 6.54 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.705859 38.511459 6.48 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.700188 38.514498 7.07 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.698209 38.515442 8.43 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.690015 38.519031 11.32 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.689514 38.518712 11.35 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.687466 38.519685 11.23 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.685385 38.520612 10.8 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.676195 38.524839 11.13 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.675637 38.525092 10.66 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667465 38.528796 10.78 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666587 38.529194 10.82 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666079 38.529423 10.84 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.660224 38.531337 11.17 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.658304 38.532019 11.29 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645844 38.53651 11.34 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640766 38.538437 11.06 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638852 38.539041 10.12 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.636128 38.539992 8.75 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.633594 38.540943 10.01 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628574 38.542831 9.99 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62701 38.543265 9.74 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.623874 38.544391 9.2 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.622977 38.545032 9.03 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.620143 38.54597 7.63 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611102 38.549056 4.71 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.606932 38.55059 4.94 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599791 38.551184 5.49 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591218 38.551898 3.64 6.08
