OBJECT_SHARED Models/Communications/radio-medium.xml -75.463611 38.223056 -94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.449722 38.230556 -135.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.449722 38.231944 -133.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.388611 38.165 -141.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.386944 38.172778 -148.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.374167 38.175833 -87.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.32225 38.215972 -39.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.442329 38.249758 6.45 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.438278 38.247054 7.52 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430786 38.241236 9.21 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430137 38.240679 9.2 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429321 38.239668 9.1 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42813 38.2382 9.17 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426825 38.236586 9.31 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423392 38.234106 10.03 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416799 38.22928 10.18 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.415458 38.228297 10.01 137.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.408804 38.223563 9.18 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.396018 38.125117 8.53 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395957 38.125449 8.58 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395088 38.129542 9 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394591 38.132217 8.97 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394561 38.132376 8.89 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394515 38.132632 8.78 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.39434 38.133578 8.33 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393881 38.212798 8.02 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393829 38.212763 8.04 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393348 38.138918 9.3 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391101 38.150918 9.64 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.391066 38.151106 9.72 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390731 38.153056 9.47 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390471 38.154452 9.26 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.382765 38.20471 1.01 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38269 38.204558 0.99 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.382033 38.203234 1 111.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38195 38.158431 8.66 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381841 38.158481 8.67 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.380416 38.159136 9.01 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379035 38.19739 1.93 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378845 38.160605 8.15 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378273 38.195738 2.12 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376235 38.190588 3.27 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376205 38.191618 3.07 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374977 38.189116 3.94 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37467 38.188555 3.53 106.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374641 38.164572 4.13 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374641 38.188433 3.63 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374427 38.164767 4.01 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374023 38.187193 3.54 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373923 38.186962 3.25 108.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373886 38.186877 3.28 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373511 38.186137 3 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373297 38.185698 3.11 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371542 38.182124 4.27 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.371276 38.167731 3.99 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37075 38.180506 4.17 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.369018 38.169859 3.99 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368888 38.171385 3.66 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368873 38.171622 3.54 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368759 38.172629 3.54 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.368331 38.175585 3.88 277.32
