OBJECT_SHARED Models/Communications/radio-medium.xml -75.483889 38.855833 -87.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.439722 38.825556 -144.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.439444 38.813611 -128.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.406111 38.853889 -116.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.343333 38.775 -53.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.336667 38.865556 -150.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40287 38.862786 5.87 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40261 38.865184 7.15 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.40199 38.870777 11.96 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401696 38.873546 9.32 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400585 38.860804 3.32 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395703 38.856549 9.14 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393232 38.854922 10.32 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393078 38.854821 10.4 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388971 38.852114 4.67 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387446 38.85133 6.4 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386696 38.850945 7.25 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.378946 38.846963 9.9 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.377822 38.846386 10.29 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.375992 38.845445 10.93 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.367926 38.841446 12.42 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.364375 38.839684 11.5 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.362162 38.83941 10.97 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.358808 38.839101 10.2 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.354261 38.838906 9.6 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.353753 38.838886 9.66 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.350982 38.838655 10.39 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.333891 38.841076 6.55 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.330894 38.832552 6.57 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329379 38.828105 5.9 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.329286 38.827839 5.94 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.322225 38.819375 2.48 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.321764 38.819112 1.96 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.318342 38.817164 2.09 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.313627 38.814474 3.32 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.3112 38.81218 4 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.305161 38.806476 5.2 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.304646 38.806169 5.29 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.295867 38.801071 6.38 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.293434 38.79962 6.02 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.288176 38.796389 4.76 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.286734 38.795352 5 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.281853 38.792347 1.54 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.278714 38.792297 1.19 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.277599 38.755218 7.01 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.276573 38.790007 1 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275823 38.75946 5.96 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.275082 38.764383 6 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274769 38.788103 1.06 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.274192 38.770986 4.89 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273671 38.786061 1.11 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273434 38.781836 2.07 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273051 38.776838 3.42 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272964 38.777229 3.33 267.35
