OBJECT_SHARED Models/Airport/ils.xml -75.503614 38.339381 13.61 52.53
OBJECT_SHARED Models/Communications/radio-medium.xml -75.665583 38.258806 -115.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.664861 38.284694 -54.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.627778 38.3 -89.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.618667 38.360361 -69.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.618611 38.360833 -70.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.616389 38.360833 -97.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.600278 38.364167 -165.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.592778 38.366111 -150.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.585833 38.367222 -159.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.56875 38.330472 -142.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.503833 38.256472 -111.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.501667 38.294167 -130.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -75.510588 38.345006 13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.609722 38.367778 -462.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.6 38.362222 -466.36 180
OBJECT_SHARED Models/Airport/localizer.xml -75.519483 38.347661 13.07 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.713749 38.354941 6 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712179 38.364975 5.4 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711829 38.341612 1.42 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711498 38.340353 1.02 100.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711368 38.339744 0.82 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711262 38.339248 0.66 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.710026 38.338103 0.3 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706875 38.335149 0.17 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.706502 38.33459 0.17 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.70332 38.327478 1.85 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701644 38.32563 2.39 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.689066 38.315625 8.03 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673948 38.303933 6.13 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.673162 38.296978 5.35 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.672818 38.294065 4.51 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671634 38.283775 3.87 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.671024 38.278869 3.72 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670884 38.27823 3.72 104.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.670508 38.277386 3.76 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.669693 38.275989 3.91 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.667786 38.272363 4.05 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.666805 38.270498 4.07 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664437 38.250118 5.63 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.664148 38.251485 5.58 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663561 38.264737 5 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663279 38.264234 5 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.663091 38.264066 5.03 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662585 38.262405 5.16 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662306 38.261256 5.19 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662179 38.26072 5.08 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.65858 38.261989 5.99 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.650545 38.303643 9.57 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.650318 38.303336 9.56 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648608 38.300576 9.48 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.648255 38.262412 7.11 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647855 38.30109 9.63 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647675 38.300725 9.62 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647661 38.300696 9.62 110.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.647534 38.300439 9.61 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646934 38.300584 9.7 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646683 38.300657 9.74 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646508 38.300707 9.77 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646275 38.300786 9.81 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646191 38.30081 9.83 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.646042 38.300854 9.85 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.645882 38.300905 9.88 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640967 38.302515 10.54 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.640348 38.302759 10.62 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.639778 38.303016 10.69 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.63901 38.303569 10.81 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638813 38.303723 10.84 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638764 38.30374 10.85 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638531 38.30382 10.88 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638205 38.303796 10.91 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.638115 38.303719 10.91 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.637878 38.303547 10.91 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.637647 38.303305 11 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.634227 38.262915 10.35 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.628112 38.263137 12.07 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62733 38.263171 12.29 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624646 38.263254 12.7 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.62329 38.263289 13.18 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.618203 38.263451 13.19 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608451 38.263777 13.46 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.605728 38.263873 12.57 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.603088 38.263968 12.63 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595123 38.26425 12.2 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588363 38.264483 12.06 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.585594 38.264586 12.01 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.582557 38.264697 11.98 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581229 38.264994 11.97 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574981 38.266409 12 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.570638 38.267365 11.8 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.570494 38.267397 11.8 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565723 38.357496 6.91 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565491 38.358033 6.88 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565306 38.358457 6.85 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565 38.359292 6.86 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564639 38.356343 9.96 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564613 38.356321 10.02 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.564148 38.355822 10.53 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.56384 38.355494 10.79 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562508 38.36491 11.01 71.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561927 38.269366 11.73 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561726 38.36672 11 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561708 38.353228 9.3 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561565 38.367089 11 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561145 38.368063 11.02 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.560928 38.368568 11.02 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.560857 38.368759 11.03 73.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.560431 38.369854 11.08 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.560418 38.351857 8.54 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559654 38.371864 11.24 73.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559604 38.350918 8.09 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558903 38.373869 11.4 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558879 38.373913 11.6 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558843 38.350038 7.68 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558754 38.349936 7.63 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558002 38.349034 7.2 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.557897 38.348947 7.17 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.556053 38.346819 5.94 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.553997 38.344334 5.69 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.552389 38.342637 8.57 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5522 38.271582 11.97 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551509 38.341583 9.6 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.551002 38.340961 10.22 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.550824 38.34074 10.16 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.550575 38.271929 12.01 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.549996 38.339817 10.75 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.545262 38.334367 11.18 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.539652 38.271899 12.17 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.537411 38.325632 12.74 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.535101 38.271887 12.27 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.53414 38.322022 12.93 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.534133 38.271891 12.3 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.530693 38.271933 12.41 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.525835 38.312877 14.35 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.52578 38.312816 14.33 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.524887 38.272017 12.03 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.523719 38.272192 12.9 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522658 38.269064 12.26 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522628 38.272551 13.19 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522399 38.266489 12.2 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.522148 38.263113 12.12 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521987 38.259638 11.93 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521628 38.251593 11.58 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521553 38.250117 11.53 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.521469 38.274195 13.3 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.51989 38.306325 13.7 130.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.518431 38.277266 13.14 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.516654 38.279135 13 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.515472 38.280325 12.92 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.514419 38.30207 13.12 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.513786 38.301579 13.05 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.512452 38.283244 12.74 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.510211 38.298798 12.72 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.509642 38.286183 12.58 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.508688 38.298101 12.64 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.50855 38.298038 12.63 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.504189 38.292059 11.81 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.502322 38.295188 11.32 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.502234 38.294152 11.21 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.502122 38.294272 11.21 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.501422 38.295186 11.23 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.501192 38.294521 11.13 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500802 38.294351 10.81 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500006 38.296316 10.83 225.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.51775 38.34440 12.74 277.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.51733 38.34416 12.76 277.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.51659 38.34372 12.79 277.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.51696 38.34394 12.77 277.76
OBJECT_SHARED Models/lib/lamp10m.xml -75.51646 38.34329 12.78 233.82
OBJECT_SHARED Models/lib/lamp10m.xml -75.51680 38.34355 12.77 233.82
OBJECT_SHARED Models/lib/lamp10m.xml -75.51704 38.34368 12.76 233.82
OBJECT_SHARED Models/lib/lamp10m.xml -75.51738 38.34382 12.75 233.82
OBJECT_SHARED Models/lib/lamp10m.xml -75.51807 38.34421 12.73 233.82
OBJECT_SHARED Models/lib/lamp10m.xml -75.51769 38.34399 12.74 233.82
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.51710 38.34368 12.76 53.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.51701 38.34363 12.76 53.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.51687 38.34355 12.76 53.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.51679 38.34350 12.77 53.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.51752 38.34417 12.76 0
OBJECT_SHARED Models/lib/chariot1.ac -75.51666 38.34349 12.77 90
OBJECT_SHARED Models/lib/belt_loader.ac -75.51623 38.34349 12.81 270
OBJECT_SHARED Models/lib/chariot3curve.ac -75.51613 38.34351 12.82 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -75.51713 38.34379 12.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -75.51679 38.34374 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51675 38.34356 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51670 38.34353 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51695 38.34375 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51679 38.34367 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51671 38.34361 12.78 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -75.51661 38.34361 12.79 130.46
OBJECT_SHARED Models/lib/cone.ac -75.51664 38.34360 12.79 0
OBJECT_SHARED Models/lib/cone.ac -75.51670 38.34363 12.78 0
OBJECT_SHARED Models/lib/cone.ac -75.51687 38.34371 12.77 0
OBJECT_SHARED Models/lib/cone.ac -75.51674 38.34364 12.78 0
OBJECT_SHARED Models/lib/cone.ac -75.51665 38.34358 12.78 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.51705 38.34373 12.76 54.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.51695 38.34367 12.76 54.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.51682 38.34359 12.77 54.66
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.51673 38.34354 12.77 54.66
OBJECT_SHARED Models/lib/office32x25.ac -75.51632 38.34233 12.80 7.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.51610 38.34238 12.83 279.78
OBJECT_SHARED Models/lib/cars6.ac -75.50776 38.33636 13.00 97.32
OBJECT_SHARED Models/lib/cars6.ac -75.52074 38.33660 12.15 98.19
OBJECT_SHARED Models/lib/cars6.ac -75.52051 38.33699 12.30 8.31
OBJECT_SHARED Models/lib/cars6.ac -75.50818 38.33604 12.97 147.46
OBJECT_SHARED Models/Transport/Norberttruck.xml -75.50847 38.33656 12.98 276.42
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.50829 38.33664 12.99 96.96
OBJECT_SHARED Models/lib/hangar81x16.ac -75.51915 38.33570 12.38 222.79
OBJECT_SHARED Models/lib/hangar81x16.ac -75.51947 38.33596 12.37 222.79
OBJECT_SHARED Models/lib/hangar81x16.ac -75.51978 38.33624 12.34 222.79
OBJECT_SHARED Models/lib/hangar81x16.ac -75.52053 38.33470 12.15 42.28
OBJECT_SHARED Models/lib/hangar81x16.ac -75.52085 38.33497 12.14 42.28
OBJECT_SHARED Models/lib/SmHangar.ac -75.51898 38.33991 12.66 142.56
OBJECT_SHARED Models/lib/SmHangar.ac -75.51936 38.33868 12.57 142.56
OBJECT_SHARED Models/lib/SmHangar.ac -75.51902 38.33904 12.62 142.56
OBJECT_SHARED Models/lib/SmHangar.ac -75.51886 38.33920 12.63 142.56
OBJECT_SHARED Models/lib/MedHangar.ac -75.51862 38.33942 12.66 143.13
OBJECT_SHARED Models/lib/MedHangar.ac -75.51701 38.34118 12.78 143.62
OBJECT_SHARED Models/lib/MedHangar.ac -75.51742 38.34073 12.75 143.62
OBJECT_SHARED Models/lib/SmHangar.ac -75.51816 38.33992 12.70 142.05
OBJECT_SHARED Models/lib/SmHangar.ac -75.51789 38.34020 12.71 142.05
OBJECT_SHARED Models/lib/hangar81x16.ac -75.51834 38.34008 12.69 144.32
OBJECT_SHARED Models/lib/hangar81x16.ac -75.51808 38.34066 12.71 144.32
OBJECT_SHARED Models/lib/hangar81x16.ac -75.52115 38.33525 12.03 42.28
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -75.50833 38.33664 12.99 96.96
OBJECT_SHARED Models/lib/MedHangar.ac -75.51059 38.33713 13.00 277.85
OBJECT_SHARED Models/lib/MedHangar.ac -75.50924 38.33720 12.99 188.17
# END dsf2stg
