OBJECT_SHARED Models/Communications/radio-medium.xml -75.474472 38.446 -104.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.471389 38.393333 -131.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.414417 38.383417 -82.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.359167 38.439722 -61.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.315833 38.382778 -84.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.290556 38.386667 7.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.290278 38.386667 -40.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499637 38.474574 14.01 219.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.497729 38.47566 14.4 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.496391 38.476301 14.69 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.490278 38.479544 14.38 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.486736 38.481493 14.45 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481266 38.484435 14.18 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47861 38.485874 14 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471006 38.490135 14.38 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.465916 38.493024 14.76 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.461893 38.495037 14.97 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457007 38.497539 14.21 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.453447 38.499496 13.33 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44002 38.375115 20 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439385 38.375995 20.02 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43538 38.381342 18.7 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43423 38.38282 18.32 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.433205 38.384136 17.96 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432773 38.384692 18 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432598 38.38496 17.8 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.432394 38.385349 17.67 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430568 38.387687 18.23 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430326 38.391713 19.39 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430243 38.39309 18.74 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430222 38.393543 18.52 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.430042 38.396565 17.03 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429726 38.401775 14.14 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.42968 38.402628 14.66 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429262 38.409968 19.48 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429258 38.410033 19.45 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.429115 38.412473 18.45 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428838 38.416944 16.65 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428694 38.420524 15.26 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428682 38.420723 15.18 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428679 38.420782 15.16 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428646 38.422042 14.68 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428592 38.423468 14.14 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.428204 38.424117 14.15 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.425179 38.429093 15.96 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.421079 38.434494 15.65 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.419692 38.43566 15.65 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.417774 38.441296 15.15 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416526 38.443343 14.67 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.416099 38.444043 14.45 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414073 38.447275 13.78 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413062 38.449031 13.82 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411077 38.451954 13.97 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41087 38.452324 14.07 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.409835 38.45408 14.18 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407391 38.45802 14 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.403581 38.464105 13.91 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402868 38.465241 13.92 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400101 38.469753 14 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.398652 38.472132 14.11 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397438 38.474115 14.38 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.395028 38.478236 14.4 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.39442 38.479045 14.41 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390404 38.485569 14.51 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389927 38.486364 14.46 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389388 38.487288 14.04 65.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388829 38.488214 13.58 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.386293 38.492479 13.27 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385665 38.493533 13.4 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.384275 38.495865 12.79 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383592 38.497045 12.31 65.18
