OBJECT_SHARED Models/Airport/ndb.ac -75.405778 38.2787 5.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.431389 38.3575 -92.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.374056 38.315083 -113.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.356944 38.346389 -146.18 180
OBJECT_SHARED Models/Airport/marker.ac -75.405778 38.2787 5.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499642 38.29378 10.69 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.499642 38.296607 10.85 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.498443 38.293135 10.64 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494837 38.300491 10.9 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.494454 38.300989 10.91 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493882 38.288127 10.13 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493589 38.287888 10.1 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.493434 38.287695 10.09 135.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.491096 38.305574 11.04 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.48899 38.285542 9.72 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487511 38.310481 11.24 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.487399 38.310633 11.24 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.486353 38.284265 9.52 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484274 38.283354 9.38 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.483737 38.315611 11.51 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.481823 38.318212 11.68 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480208 38.32045 11.83 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477485 38.323836 12.2 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477437 38.32437 12.13 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.477355 38.323647 12.17 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.476123 38.326064 11.84 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.4757 38.27954 8.44 128.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475621 38.326823 12.32 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474433 38.276053 7.94 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.474008 38.328983 12.55 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.471747 38.26866 6.96 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469535 38.266814 6.54 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.469146 38.266699 6.48 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468711 38.266333 6.4 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468704 38.266047 6.38 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.468284 38.265715 6.31 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.467704 38.265219 6.2 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.467079 38.264681 6.08 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.466422 38.264452 5.99 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.466323 38.263987 5.94 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.465094 38.263003 5.73 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464744 38.262999 5.69 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464514 38.342112 13.47 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464362 38.262633 5.62 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.464004 38.262572 5.57 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.463682 38.343215 13.23 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.460319 38.2619 5.42 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.458411 38.261671 5.36 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457892 38.349928 13.56 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45687 38.261389 5.26 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.456278 38.353505 13.26 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455752 38.354201 13.39 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455276 38.354829 13.51 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.455161 38.354981 13.53 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45486 38.355379 13.61 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.454793 38.355471 13.63 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.45453 38.355829 13.7 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.451103 38.256892 4.67 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.450981 38.256789 4.65 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.449977 38.361878 14.59 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.449502 38.255557 4.51 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447045 38.253512 5.06 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.445721 38.367532 16.76 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444931 38.251753 5.7 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444121 38.251173 5.92 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.444112 38.369673 17.9 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.440335 38.374692 19.41 239.59
