OBJECT_SHARED Models/Communications/radio-medium.xml -75.408611 38.708611 -101.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.407778 38.708056 -101.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.407222 38.7075 -101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.406389 38.706944 -101.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.405833 38.708056 -78.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.405556 38.708056 -79.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.403167 38.708306 -138.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.401 38.699028 -136.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.397361 38.695694 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.394361 38.681778 -130.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.387806 38.6925 -122.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.3775 38.660278 -139.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.376667 38.668333 -136.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.375278 38.664722 -152.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.362778 38.695556 -140.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.345806 38.630361 -140.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.283167 38.721583 -139.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.280606 38.748032 10 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.273972 38.739658 10.22 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.27334 38.738926 10.16 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.272456 38.738418 10.07 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269966 38.736881 3.83 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.269802 38.73678 3.93 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26959 38.736649 4.06 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.26893 38.736242 4.46 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.265757 38.734281 6.09 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263982 38.72917 10 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.263379 38.727611 10 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262607 38.725429 9.6 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.262576 38.725342 9.59 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.258415 38.721869 8.56 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.257766 38.719221 8.73 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.255849 38.711326 8.46 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253761 38.708309 9.02 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.253544 38.702131 9.68 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252925 38.701448 9.69 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252366 38.698236 10.02 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.252192 38.706103 9.28 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.251942 38.700384 10.02 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.25167 38.697015 10.38 292.97
