OBJECT_SHARED Models/Communications/radio-medium.xml -75.847889 38.498806 -88.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.838611 38.489472 -89.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.821944 38.485 0.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -75.818611 38.483333 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823944 38.499752 2.58 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.794189 38.472484 2.64 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.786015 38.476244 3.58 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.785806 38.470222 4.72 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.785343 38.470097 4.96 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.785058 38.470021 4.97 161.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.784115 38.469771 4.8 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.784026 38.469741 4.77 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.783671 38.469206 5.23 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.781439 38.478348 5.42 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.780076 38.478914 5.98 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779424 38.46164 5.69 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779342 38.461454 5.89 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779268 38.468407 6.36 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779119 38.460949 5.73 109.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.779043 38.462235 6.08 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778852 38.468152 6.22 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778826 38.46813 6.22 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.778165 38.458789 4.66 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.77782 38.457484 3.84 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777763 38.467825 6.78 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777459 38.456082 2.95 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777361 38.455702 2.71 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777258 38.455301 2.46 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.777176 38.45498 2.26 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776377 38.454108 1.78 125.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.776109 38.48056 6.6 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.775767 38.480702 6.52 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.774655 38.467199 7.37 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.771544 38.448835 4.06 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.771167 38.448396 4.44 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767981 38.465854 7.16 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.767466 38.484072 6.02 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.766664 38.443153 6.25 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.765556 38.442198 6.6 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.765091 38.441798 6.74 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.763169 38.438319 6.6 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.762498 38.46773 7.98 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.761876 38.486576 6.07 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.759495 38.463964 7 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.759179 38.463782 7 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.758958 38.430329 4.45 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.757565 38.46285 7 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.756136 38.462096 6 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.754776 38.461479 3.76 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.754726 38.422297 4.48 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753922 38.42186 4.44 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753897 38.461007 3.03 127.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753861 38.460927 2.93 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753804 38.470709 7.9 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753682 38.46076 2.6 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753627 38.460709 2.52 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753257 38.460362 2.23 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.753071 38.459886 1.51 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752698 38.459579 1 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752657 38.459546 1 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752418 38.459343 1 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.752273 38.490607 5 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751828 38.45886 1.43 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751627 38.490944 5.81 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.751245 38.491081 5.57 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.750067 38.470223 7 170.69
