OBJECT_SHARED Models/Communications/radio-medium.xml -75.948556 38.542917 -101.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.930778 38.599333 -128.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.888611 38.624444 -38.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.885278 38.591111 -146.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.854389 38.584639 -109.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.999656 38.515941 3.68 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.828384 38.622562 2.64 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827934 38.616992 1.98 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827592 38.612765 1.36 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827369 38.609981 0.96 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827125 38.606996 0.74 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.827056 38.606159 0.78 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826911 38.604271 0.87 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826881 38.603923 0.87 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82669 38.601593 0.88 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826583 38.600311 0.94 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826171 38.595153 1.21 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826087 38.594581 1.28 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.826034 38.594184 1.44 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82563 38.5885 4.14 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825485 38.586803 5 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825332 38.516868 3.98 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825233 38.518184 4.13 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82521 38.519355 4.26 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825119 38.51403 3.65 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825065 38.519641 4.28 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82505 38.520645 4.4 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.825025 38.512708 2.53 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824872 38.579984 8.38 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824737 38.523742 4.63 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824729 38.523816 4.58 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824546 38.506004 2.95 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824493 38.57574 11 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824478 38.504989 1.9 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824386 38.504131 1.79 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824356 38.573837 10.68 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.824228 38.572055 10.28 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823974 38.500114 2.66 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.82389 38.531166 5.71 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823677 38.564243 8.66 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823616 38.53371 6.35 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823425 38.561122 8.02 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823318 38.536407 6.52 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.823219 38.558574 7.91 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822639 38.551834 7.06 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822593 38.542987 7.04 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822265 38.545333 7.03 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.822013 38.544429 7 267.42
