OBJECT_SHARED Models/Communications/radio-medium.xml -75.488611 38.928056 -84.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.488333 38.926944 -110.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.456667 38.953611 -132.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.418 38.955583 -126.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.400556 38.881667 -158.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.495787 38.885482 12.53 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.488418 38.886922 10.65 198.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.484719 38.888107 9.63 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.480602 38.889234 8.56 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.479777 38.889175 8.41 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.475042 38.888988 7.21 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.47293 38.888921 8.55 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.46275 38.885304 10.94 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.457822 38.883538 10.27 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.456147 38.882945 10.34 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.447164 38.882059 11.43 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.44413 38.881743 11.62 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.441815 38.881501 11.56 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.43958 38.881403 11 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.439333 38.881392 11.13 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.434666 38.881194 9.64 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.427602 38.880886 9.04 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.426916 38.88087 9 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.423846 38.880823 10.38 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.418988 38.880725 9.77 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41573 38.998943 4.02 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.414714 38.994983 4.3 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413968 38.987794 5.43 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.41393 38.988698 5.35 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413609 38.984413 5.74 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413537 38.984289 5.76 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.413476 38.983064 5.84 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412303 38.972852 4.62 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.412258 38.972636 4.58 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.411883 38.971948 4.5 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.410737 38.970985 4.59 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.407396 38.967203 5.15 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.406742 38.966756 5.34 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.402451 38.880454 6.8 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401173 38.880378 6.47 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.401003 38.878084 9.54 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400707 38.880015 6.94 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.400654 38.880368 6.45 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397896 38.880886 6.31 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.397002 38.960708 2.19 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.394104 38.955875 0.99 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.393302 38.954474 1 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.392812 38.881414 6.92 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.390159 38.948202 0.91 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.389051 38.946199 1.27 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.388305 38.881989 7.46 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.387399 38.882148 7.51 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.385822 38.940365 2.36 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38517 38.939194 2.59 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.383326 38.936193 3.22 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381208 38.883206 6.98 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.381067 38.883231 6.71 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.38006 38.934086 4.22 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379711 38.933887 4.59 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379261 38.933652 4.95 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.379185 38.933604 5.01 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376806 38.932166 4.12 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376314 38.925829 5.91 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376287 38.884191 6.03 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.376264 38.924775 6.27 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.375946 38.885563 7.68 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.37472 38.913214 6.56 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374558 38.912636 6.26 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.374264 38.890537 3.27 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.373442 38.893356 1.85 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.372066 38.908107 3.68 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36916 38.902796 0.87 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.36783 38.900366 0.85 265.57
