OBJECT_BASE 1712145.btg
OBJECT MD53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.741419 38.285522 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.737327 38.291942 -9999.0 0.00
OBJECT KSBY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.516005 38.346201 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.501283 38.337733 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.516302 38.334028 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.506164 38.344483 14.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.517135 38.343410 12.8 0.00
OBJECT MD88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.598336 38.361941 -9999.0 0.00
