OBJECT_SHARED Models/Communications/radio-medium.xml -75.231667 38.626944 -39.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.215944 38.643278 -70.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.201111 38.6325 -87.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.199639 38.704167 -92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.161389 38.746389 -147.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.121833 38.7215 -108.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.249454 38.692723 10.34 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.246515 38.687487 10.37 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.244475 38.685119 10.17 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243569 38.683294 10.1 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.243103 38.682402 10.07 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239991 38.673587 9.8 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239621 38.672421 9.71 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239158 38.625864 7.26 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.239139 38.625516 7.29 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.238903 38.675594 10 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237975 38.680906 9.39 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237789 38.666881 8.81 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.23763 38.666401 8.72 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237495 38.634906 7.67 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237385 38.632306 7.37 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.237032 38.679162 9.34 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236982 38.648621 6.27 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236841 38.648876 6.3 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.236622 38.647903 6.15 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235828 38.635574 7.74 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235627 38.64599 6.68 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.235225 38.63614 7.69 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234765 38.65621 7.06 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234671 38.654901 6.91 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234634 38.636717 7.66 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234621 38.654172 6.64 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.234096 38.663873 7.74 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.233747 38.644435 7.34 289.11
