OBJECT_SHARED Models/Communications/radio-medium.xml -75.73125 38.454972 -77.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.648056 38.396583 -63.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.6475 38.391667 -138.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.647167 38.396889 -55.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.626667 38.3775 -61.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.624444 38.429444 -104.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.623611 38.428889 -104.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.622778 38.405 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.622778 38.428056 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.621944 38.4275 -104.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.606389 38.389444 -93.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.600556 38.405 -74.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.598889 38.407222 -61.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.591944 38.385833 -26.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.588333 38.379722 -93.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.582778 38.409722 -97.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.581111 38.465 -100.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.580556 38.404167 8.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.579722 38.399722 -91.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.579167 38.384444 -65.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.572222 38.408889 -91.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.569722 38.409167 -96.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.562222 38.420833 -121.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.554167 38.467778 -155.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -75.523333 38.376389 -125.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.692778 38.419722 -449.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749705 38.457188 2.39 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749653 38.420246 5.21 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.749136 38.470105 6.67 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.748083 38.469929 6.23 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.747808 38.455453 2.38 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.746932 38.492941 6.49 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.746397 38.454379 2.8 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.741128 38.416802 5.96 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.740411 38.468649 4.78 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.739875 38.495985 7.54 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.738943 38.449753 7.27 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737818 38.415462 6.28 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737618 38.468587 7.16 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.737497 38.415332 6.31 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.735428 38.414494 6.53 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.732917 38.413479 6.78 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731853 38.49948 7.56 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.731469 38.445291 7.65 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.730606 38.412545 6.98 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.72961 38.41145 7.04 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.729031 38.467126 7.8 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727549 38.442752 7.65 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727249 38.442601 7.63 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.727018 38.466794 8.44 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.72513 38.466901 8.29 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.723365 38.402747 7.26 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.72244 38.467203 8.29 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.720276 38.467403 8.63 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.718046 38.395358 6.43 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717665 38.436668 8.37 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.717185 38.436369 8.45 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.716631 38.467384 8.16 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.715129 38.391304 6.68 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.714641 38.43478 8.68 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.712519 38.467616 8.92 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.711765 38.432934 8.97 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.710593 38.375117 6.1 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.71036 38.384678 6.02 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709727 38.431623 9.18 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709418 38.383146 6.04 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709119 38.383152 6.07 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.709062 38.382899 6.08 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.707862 38.430492 9.39 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.703618 38.428077 9.88 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.701227 38.426578 10.17 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.697538 38.42428 10.62 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.696775 38.42378 10.66 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.662651 38.460291 11.39 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.66132 38.460344 11.06 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.657533 38.460494 11.98 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.653859 38.460694 12.3 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.64222 38.461329 12.87 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.631832 38.461869 14.63 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.629173 38.462024 13.89 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.624207 38.462688 14.37 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.616677 38.463685 14.06 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.613519 38.463872 14.34 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611928 38.392861 9.9 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611421 38.393208 9.95 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.611198 38.393238 9.96 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608469 38.384779 8 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608405 38.390649 9.37 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608281 38.390919 9.42 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608185 38.391102 9.46 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608099 38.391207 9.48 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.608026 38.391269 9.49 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607995 38.464228 13.8 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607966 38.391328 9.5 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607923 38.391383 9.52 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607898 38.393074 9.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607895 38.393111 9.84 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607894 38.393018 9.82 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607887 38.392814 9.78 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607884 38.393149 9.85 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607871 38.391472 9.53 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607865 38.39318 9.85 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607857 38.392137 9.66 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607846 38.391553 9.55 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607826 38.393202 9.86 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607786 38.385638 7.98 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607768 38.384907 8.21 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607764 38.393211 9.86 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607685 38.39321 9.86 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607573 38.393204 9.86 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607333 38.393201 9.87 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.607028 38.3932 9.88 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.606258 38.393191 9.9 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.604782 38.39302 9.67 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.60306 38.392822 7.84 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.599545 38.464859 13.02 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598964 38.464826 13.19 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598453 38.464684 13.15 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.598052 38.46476 13.12 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.596898 38.464883 12.98 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.595198 38.392508 6.29 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.594053 38.392928 5.97 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593362 38.392911 5.96 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.593188 38.392944 5.94 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.592856 38.46518 12.95 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.591807 38.392966 6.13 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.590892 38.392972 6.89 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.588905 38.39301 8.5 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587939 38.392777 9.03 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587292 38.392604 9.38 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.587104 38.392356 9.47 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.585612 38.392264 8.06 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58445 38.465662 13.24 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.584 38.391704 6.2 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.582447 38.391381 5.79 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.582336 38.391353 5.85 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581953 38.457124 13.99 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581689 38.447503 13.73 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581633 38.449252 13.95 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581619 38.449712 13.96 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58157 38.451267 13.97 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581556 38.45171 13.97 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581523 38.452751 14 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581518 38.452918 13.98 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581506 38.453305 14 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581502 38.439949 12.97 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581453 38.454607 13.99 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581427 38.45523 14.03 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581419 38.441376 12.76 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581297 38.456197 14.51 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581261 38.457376 14.14 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581178 38.390686 5.91 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581169 38.44566 13.57 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581145 38.446076 13.65 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581142 38.45989 13.99 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581137 38.460004 13.98 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.58112 38.446504 13.74 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581094 38.458127 13.99 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581078 38.447411 13.91 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.581036 38.458508 13.99 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580989 38.446765 13.83 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580789 38.432691 13.72 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580683 38.467578 13.41 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580677 38.434866 13.7 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580666 38.465874 13.87 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580641 38.390081 6.08 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580552 38.43731 13.68 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580483 38.465884 13.86 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580456 38.439169 13.66 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580388 38.464477 14.26 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.580118 38.460057 13.99 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579402 38.389415 8.68 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579335 38.38941 8.76 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579287 38.389417 8.8 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579239 38.389428 8.84 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579177 38.38945 8.86 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579124 38.389456 8.91 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.579072 38.389452 8.98 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.57892 38.389379 9.29 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578722 38.389274 9.73 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.57852 38.389161 10.24 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.578256 38.388991 10.7 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5782 38.388949 10.61 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.577669 38.388638 10.53 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.577109 38.388303 10.44 142.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.576916 38.472609 13.01 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.576354 38.476499 13 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.575925 38.476484 13 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.574279 38.386601 10 142.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.572437 38.385459 9.72 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.572181 38.47634 13 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.570706 38.384539 9.49 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.569702 38.476258 13.16 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.568386 38.383012 9.57 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.565166 38.381026 11.1 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.563766 38.380049 11.14 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562381 38.377588 11.35 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.562317 38.377475 11.37 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.56216 38.377484 11.28 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.561845 38.377502 11.1 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559528 38.377632 11.65 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.559192 38.377446 11.93 143.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.558975 38.377311 11.63 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.557974 38.475841 14 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.557826 38.376598 11.75 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.557722 38.475832 14 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.545041 38.475363 11.53 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.542591 38.475275 11.82 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.533072 38.475028 12.54 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.5278 38.474885 13.01 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.519503 38.474673 13.99 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.517276 38.474615 14.16 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.508449 38.474334 12.87 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.507291 38.474297 12.61 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500347 38.474077 13.96 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -75.500207 38.474171 13.95 221.35
