OBJECT_BASE 1679328.btg
OBJECT 36VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.915637 37.515062 101.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.912140 37.518569 105.2 0.00
OBJECT 0VA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.822289 37.523510 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.816593 37.522898 -9999.0 0.00
OBJECT VA94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.894380 37.534908 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.888395 37.536500 -9999.0 0.00
OBJECT VA95.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.801681 37.593823 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.798865 37.600360 -9999.0 0.00
