OBJECT_SHARED Models/Airport/ils.xml -77.310289 37.497744 46.72 33.1
OBJECT_SHARED Models/Communications/radio-medium.xml -77.462333 37.485889 -84.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.460556 37.492222 -96.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.456111 37.458056 -109.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.455278 37.499167 -29.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.453389 37.4115 -39.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.452278 37.386861 -107.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4475 37.469722 -132.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.433611 37.410278 -109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.432222 37.439444 -31.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.427222 37.474167 -133.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.426889 37.381556 -60.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.423056 37.381389 -70.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.389444 37.383889 -90.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.359 37.484444 -114.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.335 37.453056 -127.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.315 37.404444 -49.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.289444 37.43 -134.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.257778 37.389444 -152.18 180
OBJECT_SHARED Models/Airport/marker.ac -77.305108 37.494167 46.1 180
OBJECT_SHARED Models/Airport/marker.ac -77.302111 37.489994 45.8 180
OBJECT_SHARED Models/Airport/marker.ac -77.255444 37.431203 35.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.431572 37.456166 -410.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.43108 37.455944 -410.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.430587 37.455722 -410.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.430095 37.455501 -410.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.383466 37.383994 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.38333 37.383557 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.383194 37.383121 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.382917 37.384101 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.382781 37.383665 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.382645 37.383229 -370.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.380833 37.382222 -373.12 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.423889 37.489167 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.417222 37.485278 7.12 180
OBJECT_SHARED Models/Airport/localizer.xml -77.304944 37.493372 46.01 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42729 37.417013 28.09 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427078 37.417042 28.32 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424306 37.417489 1 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421018 37.41792 0.99 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419791 37.418109 0.99 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419562 37.418144 0.99 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419472 37.417678 0.99 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419349 37.417048 0.99 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419268 37.416631 0.99 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419191 37.416232 0.99 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418988 37.415454 1 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418888 37.414944 1 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418397 37.412452 7.02 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41823 37.411606 9.77 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417909 37.409979 14.88 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417604 37.409048 13.87 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417324 37.40686 15.12 275.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -77.33250 37.49706 47.64 166.99
OBJECT_SHARED Models/lib/SmHangar.ac -77.33439 37.49726 48.17 331.82
OBJECT_SHARED Models/lib/MedHangar.ac -77.33476 37.49703 48.31 257.97
OBJECT_SHARED Models/lib/MedHangar.ac -77.33567 37.49754 48.61 168.15
OBJECT_SHARED Models/lib/MedHangar.ac -77.33549 37.49820 48.52 168.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.33622 37.49732 49.11 167.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.33618 37.49754 48.97 167.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.33779 37.49848 48.77 231.11
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.33770 37.49843 48.76 231.11
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.33762 37.49837 48.70 231.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.33396 37.49987 48.06 31.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -77.33431 37.49994 48.14 31.11
OBJECT_SHARED Models/lib/office32x25n.ac -77.31435 37.49272 45.13 0
OBJECT_SHARED Models/lib/office32x25.ac -77.31427 37.49360 45.53 0.949997
OBJECT_SHARED Models/lib/MedHangar.ac -77.31242 37.49371 46.12 179.57
# END dsf2stg
