OBJECT_SHARED Models/Communications/radio-medium.xml -77.215556 37.429167 -16.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.193611 37.433056 -54.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.181389 37.457778 -75.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.143306 37.43125 -83.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.141111 37.434444 -91.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.100722 37.454194 -89.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.0625 37.387222 -74.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.061944 37.3875 -32.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.060556 37.385 -80.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.057028 37.490583 -90.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149912 37.437525 35.32 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.145458 37.437424 28.11 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139241 37.386384 22.18 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.139202 37.437289 40.52 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137661 37.437276 39.05 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.134626 37.380951 16.09 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132203 37.43873 33.31 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129695 37.375147 26.24 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129678 37.439399 39.46 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11683 37.436464 34.52 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111928 37.436653 15.83 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108938 37.43656 25.47 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103265 37.436383 32.25 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102324 37.43634 35.41 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098419 37.436213 30.16 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096503 37.436151 25.8 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095604 37.436122 21.21 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092492 37.436021 5.77 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091773 37.435977 9.72 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091634 37.435975 10.75 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088971 37.435898 23.98 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077488 37.43553 8.75 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074513 37.435433 18.72 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071317 37.435328 6.82 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061897 37.435003 5.5 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.059622 37.43493 5.2 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050549 37.434619 1.61 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.047866 37.434527 2 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.037075 37.434156 4.94 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.030804 37.433941 0.95 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027549 37.433829 1.98 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.022831 37.435114 2.22 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017177 37.436656 9.77 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.016144 37.436938 9.26 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014512 37.437383 13.51 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011906 37.438093 18.45 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002216 37.440734 24.96 18.49
