OBJECT_SHARED Models/Communications/radio-medium.xml -77.670222 37.015972 -52.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.620333 37.030694 -21.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.577778 37.088333 -68.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.568333 37.083611 -53.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.544111 37.075583 -55.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.535361 37.107528 -67.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62473 37.079434 74.1 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624712 37.085858 61.98 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624698 37.079456 74.06 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621935 37.081597 66.05 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619692 37.078025 71.86 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619264 37.083669 51.68 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618356 37.075899 71.6 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617905 37.075211 69.35 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617147 37.074086 65.66 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616993 37.073847 64.87 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616623 37.085717 43.45 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614581 37.0873 48.48 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612493 37.088918 45.43 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612379 37.066938 45 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612108 37.066558 46.4 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611653 37.089079 41.21 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611058 37.089138 41 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610027 37.089665 41 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609549 37.090805 45.52 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608941 37.064158 61.54 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608413 37.063758 64.8 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608278 37.092144 42 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607988 37.093375 43.88 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607705 37.063221 65.98 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606834 37.094007 48.77 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605125 37.094849 51.41 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603853 37.095793 52.16 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603276 37.096221 52.5 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602424 37.096917 53.26 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602359 37.096927 53.37 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600827 37.098038 57.08 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599832 37.098777 61.09 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598796 37.099546 65.23 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598344 37.099881 67.03 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596316 37.101557 74.96 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595453 37.102292 77.32 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589466 37.108398 86.37 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586078 37.109656 86.1 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585051 37.109843 88.19 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580194 37.11256 83.61 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512009 37.124796 54.16 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511426 37.12367 52.8 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506248 37.11896 49.42 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505326 37.116896 50.66 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504099 37.116389 51.55 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501478 37.115349 46.76 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500711 37.115056 44.3 332.29
