OBJECT_SHARED Models/Airport/ils.xml -77.520122 37.402936 58.03 38.93
OBJECT_SHARED Models/Communications/radio-medium.xml -77.649722 37.466944 -50.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.631944 37.455 -34.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6275 37.443611 35.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.627444 37.442917 32.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.623333 37.435278 -68.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.592778 37.436111 -57.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 37.388333 -120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.560389 37.41075 -83.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.543611 37.499444 -57.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.520833 37.471833 -50.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.520833 37.471944 -48.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.508333 37.379444 -83.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.604722 37.485833 -154.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.532208 37.414872 70.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.528056 37.418056 73.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.558333 37.433056 76.12 180
OBJECT_SHARED Models/Airport/localizer.xml -77.532942 37.414453 68.76 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685218 37.492128 94.92 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683475 37.4915 85.6 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68254 37.490905 85.33 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682514 37.491154 86.09 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682507 37.490973 85.67 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674524 37.487746 95.2 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670382 37.486114 70.24 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667216 37.484866 74.99 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666946 37.48476 75.87 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664722 37.483884 89.67 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664609 37.483831 90.69 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664158 37.483623 94.72 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656757 37.48055 109.42 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572992 37.440173 54.58 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572859 37.439918 55.33 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572647 37.440053 54.78 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571442 37.438965 57.64 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570432 37.437648 60.97 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569777 37.437307 60.4 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569582 37.437682 59.42 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567193 37.435961 52.01 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558298 37.431339 73.15 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55789 37.431101 74.04 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55606 37.430164 77.99 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552246 37.428136 64.57 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509947 37.499122 66.32 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509014 37.499279 66.13 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506479 37.499704 65.64 11.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.52099 37.40623 61.27 317.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.52150 37.40687 61.89 136.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.52126 37.40664 61.63 130.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.52292 37.40828 63.23 138.22
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.52105 37.40645 61.51 309.73
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.52345 37.40865 63.79 129.72
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -77.52194 37.40722 62.20 220.4
OBJECT_SHARED Models/lib/LongRow.ac -77.51853 37.40663 60.97 130
OBJECT_SHARED Models/lib/LongRow.ac -77.52086 37.40886 61.02 130
OBJECT_SHARED Models/lib/LongRow.ac -77.51936 37.40801 60.76 130
OBJECT_SHARED Models/lib/LongRow.ac -77.51970 37.40780 60.90 130
OBJECT_SHARED Models/lib/LongRow.ac -77.51904 37.40823 60.59 130
OBJECT_SHARED Models/lib/LongRow.ac -77.51819 37.40686 60.87 130
OBJECT_SHARED Models/lib/office40x25.ac -77.52111 37.40751 61.91 218.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.51991 37.40698 61.23 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52047 37.40748 61.19 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52091 37.40790 61.49 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52077 37.40777 61.41 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52021 37.40726 61.19 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52062 37.40763 61.26 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52005 37.40712 61.24 128.37
OBJECT_SHARED Models/lib/6space_wStop.ac -77.52209 37.40901 62.43 38.59
OBJECT_SHARED Models/lib/6space_wStop.ac -77.52167 37.40859 62.13 38.59
OBJECT_SHARED Models/lib/6space_wStop.ac -77.52141 37.40833 61.91 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52151 37.40843 61.98 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52177 37.40869 62.20 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52197 37.40888 62.35 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52223 37.40915 62.50 38.59
OBJECT_SHARED Models/lib/MedHangar.ac -77.51871 37.40488 58.89 39.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.51950 37.40553 59.78 37.98
OBJECT_SHARED Models/lib/MedHangar.ac -77.52073 37.40661 61.50 39
OBJECT_SHARED Models/lib/MedHangar.ac -77.52030 37.40620 61.02 39
OBJECT_SHARED Models/lib/SmHangar.ac -77.51901 37.40602 60.47 313.04
OBJECT_SHARED Models/lib/SmHangar.ac -77.51944 37.40643 60.87 127.53
OBJECT_SHARED Models/lib/SmHangar.ac -77.51909 37.40515 59.19 41.33
# END dsf2stg
