OBJECT_SHARED Models/Communications/radio-medium.xml -77.542 37.968167 -47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.504917 37.961139 -44.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545734 37.878844 64.15 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545482 37.881037 70.15 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545235 37.882766 67.11 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545158 37.883419 64.1 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544903 37.885175 65.9 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544677 37.999523 68.19 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544662 37.999394 67.62 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544442 37.997252 67.74 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544324 37.995881 71.04 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544242 37.995112 72.82 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544159 37.994344 74.56 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544094 37.99369 73 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544028 37.993037 70.56 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544002 37.890942 47.87 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543979 37.891004 48.18 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543957 37.891072 48.52 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543693 37.98992 60.29 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543666 37.989448 61.87 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54345 37.892669 50.85 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543413 37.987011 70.14 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542973 37.894164 55.71 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542838 37.894591 57.39 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542769 37.895041 58.8 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54257 37.897708 64.65 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542506 37.898535 65.53 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542164 37.902938 75.13 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54207 37.904408 77.65 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54207 37.904459 77.46 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542022 37.973299 72.05 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541946 37.972551 70.95 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541872 37.971823 69.88 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541861 37.906929 78.94 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541796 37.971073 68.77 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541649 37.969616 67.38 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541424 37.967235 74.22 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541083 37.916223 56.81 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541067 37.96384 71.38 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54106 37.963765 71.21 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54105 37.963657 70.98 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540959 37.962704 70.67 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540878 37.919865 37.15 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540872 37.919965 36.17 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540865 37.920064 38.13 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540846 37.919683 38.95 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540761 37.921416 54.09 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540582 37.92376 70.76 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540402 37.926103 69.72 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539957 37.931899 69.29 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539741 37.950703 74.98 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539636 37.936079 73.95 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53958 37.936796 73.44 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539356 37.939682 71.71 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539343 37.946769 82.09 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539167 37.94213 76.7 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539048 37.943862 80.69 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539047 37.943691 80.16 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53904 37.943786 80.46 270.7
