OBJECT_SHARED Models/Communications/radio-medium.xml -77.747778 37.699444 -3.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.746111 37.689167 28.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6525 37.666111 -80.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652222 37.666389 -81.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.636833 37.713778 13.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.633694 37.716917 23.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.607444 37.657528 -58.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.585833 37.640833 -33.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.554722 37.625 -50.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.553056 37.698611 -87.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.545833 37.665278 -34.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.54325 37.668472 -74.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.527778 37.629167 -46.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.516389 37.631111 -81.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.707903 37.749818 76.66 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705968 37.748949 77.69 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704592 37.748261 76.14 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697299 37.745192 52.78 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692627 37.743313 65.39 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685365 37.740167 86.86 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684329 37.739768 88.2 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682183 37.738941 89.81 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677286 37.736811 90.3 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664884 37.737123 61.93 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662398 37.737075 57.67 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661073 37.7371 60.1 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65966 37.736672 64.11 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649692 37.733776 85.63 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.644857 37.732371 93.35 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641322 37.731281 80.47 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640754 37.73111 78.33 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640589 37.73106 78.22 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64041 37.731009 78.21 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640327 37.730986 78.2 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625782 37.726747 77.7 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624577 37.726419 78.04 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620552 37.725855 74.38 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617711 37.725205 70.21 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61744 37.72513 70.73 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617021 37.725013 71.63 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616788 37.724948 71.95 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616614 37.7249 71.95 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611171 37.724017 77.83 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61052 37.723947 78.67 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607403 37.723406 83.06 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600993 37.722206 84.81 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594922 37.721207 75.1 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588638 37.719843 82.81 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580885 37.718736 94.74 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579592 37.718518 97 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.574044 37.716483 91.34 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573071 37.716223 90.14 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571704 37.71633 90 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570633 37.71688 90.48 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570085 37.717042 90.8 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565444 37.717862 84.65 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560604 37.716248 79.43 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560594 37.716361 79.45 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560368 37.716361 78.84 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553533 37.714293 71.66 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549924 37.712655 80.76 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549403 37.712418 80.58 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548924 37.712201 81.88 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544194 37.711058 70.93 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54044 37.63272 95.79 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539919 37.749768 78.79 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539554 37.74799 78.99 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53942 37.709472 59.55 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539012 37.634471 90.2 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538842 37.744518 80.61 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538555 37.742223 80.86 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538476 37.709151 59.83 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538139 37.739983 79.85 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537227 37.708688 61.8 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536928 37.637172 81.4 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535437 37.639046 76.79 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533966 37.735124 77.57 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533711 37.641242 71.76 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533408 37.641942 70.03 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533369 37.642089 69.96 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533058 37.643204 71.57 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532755 37.645337 76.94 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53217 37.647068 80.86 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531794 37.707194 70.89 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531479 37.649117 84.47 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531442 37.649225 84.46 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531415 37.64931 84.45 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531185 37.650069 84.4 76.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.530074 37.653712 83.95 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528847 37.657666 84.52 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527602 37.661677 85.16 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527572 37.661774 85.09 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527484 37.662058 84.95 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526415 37.663761 83 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525725 37.664583 81.61 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525155 37.665263 81.03 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521254 37.66991 76.65 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520036 37.671553 74.14 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518717 37.673141 74.99 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518265 37.673297 74.76 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517116 37.673286 75.01 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51708 37.673286 75.01 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511918 37.675341 67.37 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511892 37.675349 67.33 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511862 37.675366 67.28 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511389 37.675554 66.51 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509415 37.676024 65.25 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505276 37.676954 61.82 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504825 37.677079 61.51 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50414 37.677268 60.76 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503209 37.67751 61.86 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50316 37.677523 61.82 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502686 37.677617 61.38 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500859 37.678015 59.49 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500403 37.678144 59.23 31.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -77.58937 37.65202 0.00 330
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58972 37.65177 83.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58981 37.65182 83.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58987 37.65197 83.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58994 37.65116 83.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58994 37.65107 83.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58870 37.65179 83.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58875 37.65175 82.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58880 37.65172 82.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58886 37.65168 82.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58954 37.65117 82.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58965 37.65107 83.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58970 37.65101 83.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.59028 37.65065 83.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58844 37.65191 83.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58833 37.65193 82.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58823 37.65197 81.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58786 37.65219 81.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58814 37.65230 81.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58818 37.65222 82.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58845 37.65246 82.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58849 37.65238 82.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58887 37.65240 82.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58904 37.65246 83.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58931 37.65260 83.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.58909 37.65257 84.41 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.58776 37.65210 84.15 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.58781 37.65212 81.47 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.58786 37.65210 81.47 0
# END dsf2stg
