OBJECT_BASE 1679330.btg
OBJECT 4VA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.299255 37.614626 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.292367 37.612885 -9999.0 0.00
OBJECT KRIC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.308604 37.496595 46.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.330200 37.499628 47.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.323856 37.515730 48.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.325507 37.497166 46.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.322067 37.509136 47.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.335007 37.509323 48.1 0.00
OBJECT_SIGN {@B}1 -77.328398 37.501462 47.4 166.60 4
OBJECT_SIGN {@B}1 -77.324733 37.513752 48.8 346.60 4
OBJECT_SIGN {@B}1{@@,@B}8 -77.321662 37.513667 48.4 32.30 4
OBJECT_SIGN {@B}2 -77.327612 37.504132 47.7 166.60 4
OBJECT_SIGN {@B}2 -77.325535 37.511087 48.6 346.60 4
OBJECT_SIGN {@B}2{@@,@B}7 -77.319817 37.511331 47.8 32.30 4
OBJECT_SIGN {@B}3 -77.326815 37.506801 48.1 166.60 4
OBJECT_SIGN {@B}3 -77.326327 37.508409 48.3 346.60 4
OBJECT_SIGN {@B}3{@@,@B}6 -77.318185 37.509292 47.4 32.30 4
OBJECT_SIGN {@B}4 -77.326002 37.509463 48.4 166.60 4
OBJECT_SIGN {@B}4 -77.327145 37.505740 47.9 346.60 4
OBJECT_SIGN {@B}4{@@,@B}5 -77.316498 37.507126 47.1 32.30 4
OBJECT_SIGN {@B}5 -77.325190 37.512136 48.6 166.60 4
OBJECT_SIGN {@B}5 -77.327950 37.503070 47.6 346.60 4
OBJECT_SIGN {@B}5{@@,@B}4 -77.314644 37.504820 46.9 32.30 4
OBJECT_SIGN {@B}6 -77.328737 37.500400 47.3 346.60 4
OBJECT_SIGN {@B}6 -77.324419 37.514801 48.9 166.60 4
OBJECT_SIGN {@B}6{@@,@B}3 -77.312837 37.502518 46.8 32.30 4
OBJECT_SIGN {@B}7{@@,@B}2 -77.310977 37.500180 46.8 32.30 4
OBJECT_SIGN {@B}8{@@,@B}1 -77.309102 37.497874 46.7 32.30 4
OBJECT_SIGN {@L}A{@Y,^l}A|R{^u}|FBO{^u} -77.326336 37.516549 49.1 91.51 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -77.328642 37.508867 48.4 346.82 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -77.328248 37.510075 48.6 174.86 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -77.329658 37.505361 48.0 167.05 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -77.330710 37.503991 47.9 346.89 2
OBJECT_SIGN {@L}A{@Y,^l}F|{^l}CARGO -77.331215 37.502579 47.8 346.89 2
OBJECT_SIGN {@L}A{@Y,^l}G|{^l}UPS{@@}{@L}A{@Y}J{^r} -77.331755 37.500788 47.7 346.89 2
OBJECT_SIGN {@L}A{@Y,^l}J -77.331867 37.500087 47.6 346.89 2
OBJECT_SIGN {@L}A{@Y,^l}R|{^l}FBO -77.326926 37.516131 49.0 343.11 2
OBJECT_SIGN {@L}A{@Y,^l}U|R{^u}|FBO{^u} -77.325344 37.516146 49.0 91.66 2
OBJECT_SIGN {@L}A{@Y,^l}V{^r} -77.328326 37.511555 48.7 345.76 2
OBJECT_SIGN {@L}A{@Y,^l}V{^r} -77.327420 37.512913 48.8 166.55 2
OBJECT_SIGN {@L}A{@Y}B{^r} -77.327410 37.514554 49.0 344.04 2
OBJECT_SIGN {@L}A{@Y}F{^r}|CARGO{^r} -77.330318 37.503336 47.8 166.59 2
OBJECT_SIGN {@L}A{@Y}G{^r}|UPS{^r} -77.330889 37.501535 47.6 167.21 2
OBJECT_SIGN {@L}A{@Y}K{^r} -77.331622 37.499248 47.5 209.55 2
OBJECT_SIGN {@L}B{@R}20-2{@@,@Y,safety}{@L}B -77.325839 37.514103 48.9 197.04 2
OBJECT_SIGN {@L}B{@Y,^ld}U{^ru}|A{^u} -77.326319 37.513967 48.9 15.15 2
OBJECT_SIGN {@L}C{@R}16-34{@@,@Y,safety}{@L}C -77.318548 37.508936 47.4 249.02 2
OBJECT_SIGN {@L}C{@R}2-20{@@,@Y,safety}{@L}C -77.325447 37.509635 48.4 81.50 2
OBJECT_SIGN {@L}C{@R}20-2{@@,@Y,safety}{@L}C -77.327441 37.509474 48.5 269.80 2
OBJECT_SIGN {@L}C{@R}20-2{@@}{@L}C{@Y,^l}U{^r} -77.327248 37.510089 48.5 254.35 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -77.329137 37.509684 48.5 261.11 2
OBJECT_SIGN {@L}C{@Y,^l}L -77.319441 37.508737 47.5 72.31 2
OBJECT_SIGN {@L}C{@Y,^l}U{^r} -77.328186 37.509914 48.5 253.76 2
OBJECT_SIGN {@L}C{@Y}L{^ru} -77.321819 37.509334 47.9 250.61 2
OBJECT_SIGN {@L}E{@R}2-20{@@,@Y,safety}{@L}E -77.327058 37.504250 47.7 87.74 2
OBJECT_SIGN {@L}E{@R}20-2{@@,@Y,safety}{@L}E -77.328809 37.504978 47.9 255.62 2
OBJECT_SIGN {@L}E{@R}20-2{@@,@Y,safety}{@L}E -77.328967 37.504437 47.8 258.46 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -77.329609 37.505119 48.0 78.35 2
OBJECT_SIGN {@L}E{@Y,^l}U{^r} -77.328887 37.504429 47.8 78.35 2
OBJECT_SIGN {@L}E{@Y,^l}U{^r} -77.329800 37.504562 47.9 256.06 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -77.331278 37.503249 47.8 256.93 2
OBJECT_SIGN {@L}F{@Y,^l}T{^r} -77.331953 37.502964 47.9 76.19 2
OBJECT_SIGN {@L}F{@Y,^l}U{^r} -77.330314 37.503146 47.7 256.97 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -77.331680 37.501490 47.7 258.04 2
OBJECT_SIGN {@L}G{@Y,^l}T{^r} -77.332449 37.501175 47.8 76.19 2
OBJECT_SIGN {@L}G{@Y,^l}U{^r} -77.330876 37.501370 47.6 256.93 2
OBJECT_SIGN {@L}H{@R}2-20{@@,@Y,safety}{@L}H -77.328855 37.498568 47.1 47.42 2
OBJECT_SIGN {@L}H{@R}25-7{@@,@Y,safety}{@L}H -77.326160 37.497156 46.7 225.30 2
OBJECT_SIGN {@L}H{@R}ILS -77.327856 37.497881 46.9 47.42 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -77.331958 37.500653 47.7 258.04 2
OBJECT_SIGN {@L}K{@Y,^l}FBO|T{^r} -77.333619 37.498624 47.9 70.88 2
OBJECT_SIGN {@L}K{@Y,^lu}A|U{^r} -77.331634 37.499081 47.5 347.16 2
OBJECT_SIGN {@L}K{@Y}FBO{^r} -77.331472 37.498565 47.5 165.67 2
OBJECT_SIGN {@L}L{@R}16-34{@@,@Y,safety}{@L}L -77.308005 37.495603 46.4 302.30 2
OBJECT_SIGN {@L}L{@R}25-7{@@,@Y,safety}{@L}L -77.315114 37.502603 47.0 212.11 2
OBJECT_SIGN {@L}L{@R}7-25{@@,@Y,safety}{@L}L -77.314560 37.501186 47.0 33.08 2
OBJECT_SIGN {@L}L{@R}ILS -77.308732 37.494735 46.4 303.86 2
OBJECT_SIGN {@L}L{@R}ILS -77.308971 37.495104 46.4 276.22 2
OBJECT_SIGN {@L}L{@Y,^l}ARMY_ANG -77.309220 37.495316 46.5 213.57 2
OBJECT_SIGN {@L}L{@Y,^lu}C{^rd} -77.320012 37.508074 47.6 33.17 2
OBJECT_SIGN {@L}M{@R}25-7{@@,@Y,safety}{@L}M -77.310804 37.504808 46.4 215.87 2
OBJECT_SIGN {@L}M{@R}34-16{@@,@Y,safety}{@L}M -77.306284 37.496522 46.3 125.36 2
OBJECT_SIGN {@L}M{@R}7-25{@@,@Y,safety}{@L}M -77.310118 37.503502 46.4 32.10 2
OBJECT_SIGN {@L}M{@R}ILS -77.320974 37.516702 48.7 88.44 2
OBJECT_SIGN {@L}M{@Y,^l}M1 -77.316041 37.511066 47.1 25.13 2
OBJECT_SIGN {@L}M{@Y,^l}M3 -77.306634 37.499144 46.3 29.55 2
OBJECT_SIGN {@L}M{@Y}M1{^r} -77.316361 37.511560 47.2 205.43 2
OBJECT_SIGN {@L}M{@Y}M2{^r} -77.313160 37.507267 46.6 213.74 2
OBJECT_SIGN {@L}M{@Y}M3{^r} -77.306966 37.500046 46.3 213.74 2
OBJECT_SIGN {@L}M{@Y}VA_ANG{^r} -77.313192 37.507765 46.5 31.55 2
OBJECT_SIGN {@L}M{@Y}VA_ANG{^r} -77.312430 37.506361 46.5 31.55 2
OBJECT_SIGN {@L}M1{@R}34-16{@@,@Y,safety}{@L}M1 -77.317639 37.510642 47.4 113.55 2
OBJECT_SIGN {@L}M1{@Y,^l}M{^r} -77.316436 37.511355 47.2 288.06 2
OBJECT_SIGN {@L}M2{@R}34-16{@@,@Y,safety}{@L}M2 -77.313580 37.505713 46.7 153.35 2
OBJECT_SIGN {@L}M2{@Y,^l}M -77.313212 37.506902 46.6 337.23 2
OBJECT_SIGN {@L}M3{@R}34-16{@@,@Y,safety}{@L}M3 -77.307845 37.498537 46.5 121.83 2
OBJECT_SIGN {@L}M3{@Y,^l}M{^r} -77.307150 37.499284 46.4 325.94 2
OBJECT_SIGN {@L}R{@Y,^l}S -77.328238 37.516343 49.0 89.78 2
OBJECT_SIGN {@L}R{@Y}A{^r}|U{^u} -77.326866 37.516612 49.1 269.87 2
OBJECT_SIGN {@L}R{@Y}FSDO{^r} -77.331344 37.516632 48.6 89.78 2
OBJECT_SIGN {@L}R{@Y}RIC_JET{^r} -77.328200 37.516588 49.0 89.78 2
OBJECT_SIGN {@L}R{@Y}S{^r} -77.329018 37.516350 48.9 272.35 2
OBJECT_SIGN {@L}S{@Y,^l}R{^r} -77.328355 37.516244 49.0 345.49 2
OBJECT_SIGN {@L}S{@Y,^l}V -77.329374 37.512180 48.8 168.32 2
OBJECT_SIGN {@L}S{@Y}V{^r} -77.329094 37.511708 48.7 344.02 2
OBJECT_SIGN {@L}T{@Y,^l}F{^r} -77.332201 37.502830 47.9 345.26 2
OBJECT_SIGN {@L}T{@Y,^l}G -77.332508 37.501883 47.9 166.32 2
OBJECT_SIGN {@L}T{@Y}FBO{^u} -77.333261 37.499774 47.9 159.13 2
OBJECT_SIGN {@L}T{@Y}G{^r}{@@}{@L}T{@Y,^l}J -77.332755 37.500990 47.8 346.29 2
OBJECT_SIGN {@L}T{@Y}J{^r} -77.332897 37.500400 47.8 346.81 2
OBJECT_SIGN {@L}U{@R}2-20{@@,@Y,safety}{@L}U -77.330589 37.499052 47.4 258.46 2
OBJECT_SIGN {@L}U{@Y,^l}C{^r} -77.328325 37.509049 48.4 346.82 2
OBJECT_SIGN {@L}U{@Y,^l}C{^r} -77.327345 37.510241 48.6 166.74 2
OBJECT_SIGN {@L}U{@Y,^l}E{^r} -77.329733 37.504394 47.9 346.89 2
OBJECT_SIGN {@L}U{@Y,^l}E{^r} -77.328856 37.505229 47.9 166.59 2
OBJECT_SIGN {@L}U{@Y,^l}F|{^l}CARGO -77.330319 37.502421 47.7 346.89 2
OBJECT_SIGN {@L}U{@Y,^l}G|{^l}UPS -77.330859 37.500632 47.5 346.89 2
OBJECT_SIGN {@L}U{@Y,^l}K|{^l}FBO|U{^r} -77.330452 37.499425 47.4 75.25 2
OBJECT_SIGN {@L}U{@Y,^l}U1 -77.330264 37.500533 47.4 167.71 2
OBJECT_SIGN {@L}U{@Y,^l}V -77.327573 37.511188 48.7 346.61 2
OBJECT_SIGN {@L}U{@Y,^lu}B{^rd} -77.326683 37.514000 48.9 347.57 2
OBJECT_SIGN {@L}U{@Y}A{^r} -77.331329 37.499598 47.5 75.25 2
OBJECT_SIGN {@L}U{@Y}F{^r}|CARGO{^r} -77.329548 37.503254 47.7 165.71 2
OBJECT_SIGN {@L}U{@Y}G{^r}|UPS{^r} -77.330085 37.501394 47.5 167.71 2
OBJECT_SIGN {@L}U{@Y}V{^r} -77.326637 37.512913 48.8 166.55 2
OBJECT_SIGN {@L}U1{@R}20-2{@@,@Y,safety}{@L}U1 -77.330351 37.499821 47.4 248.71 2
OBJECT_SIGN {@L}V{@Y,^l}A{^r} -77.328325 37.512310 48.8 278.52 2
OBJECT_SIGN {@L}V{@Y,^l}U{^r} -77.327429 37.512410 48.8 257.93 2
OBJECT_SIGN {@R}16-34 -77.313410 37.502359 46.9 303.28 3
OBJECT_SIGN {@R}16-34 -77.324324 37.515483 48.9 345.77 3
OBJECT_SIGN {@R}16-34 -77.324977 37.515603 49.0 345.77 3
OBJECT_SIGN {@R}16-34 -77.313734 37.502792 46.9 303.28 3
OBJECT_SIGN {@R}2-20 -77.322562 37.515929 48.8 31.51 3
OBJECT_SIGN {@R}2-20 -77.323201 37.515610 48.8 31.51 3
OBJECT_SIGN {@R}34-16 -77.311796 37.503244 46.7 124.76 3
OBJECT_SIGN {@R}34-16 -77.312079 37.503615 46.7 124.76 3
OBJECT_SIGN {@Y,^l}C -77.316063 37.506727 47.0 28.24 2
OBJECT_SIGN {@Y,^l}C{^r} -77.326944 37.509053 48.4 344.41 2
OBJECT_SIGN {@Y,^l}E{^r} -77.328455 37.503929 47.7 343.75 2
OBJECT_SIGN {@Y,^l}E{^r} -77.327409 37.505207 47.9 166.04 2
OBJECT_SIGN {@Y,^l}H -77.329062 37.499777 47.2 164.70 2
OBJECT_SIGN {@Y,^l}L{^r} -77.314043 37.502136 46.9 122.10 2
OBJECT_SIGN {@Y,^l}L{^r} -77.315798 37.501725 47.0 304.58 2
OBJECT_SIGN {@Y,^l}L{^u} -77.309612 37.494705 46.4 303.24 2
OBJECT_SIGN {@Y,^l}M -77.307041 37.496549 46.4 213.83 2
OBJECT_SIGN {@Y,^l}M{^r} -77.310840 37.504179 46.5 301.49 2
OBJECT_SIGN {@Y,^l}M{^r} -77.312282 37.506872 46.4 124.68 2
OBJECT_SIGN {@Y,^l}M1 -77.318570 37.510949 47.6 210.86 2
OBJECT_SIGN {@Y,^l}M2 -77.314748 37.506063 46.8 210.43 2
OBJECT_SIGN {@Y,^l}M3 -77.308889 37.498816 46.6 212.48 2
OBJECT_SIGN {@Y,^l}R{^r} -77.330932 37.516658 48.6 180.99 2
OBJECT_SIGN {@Y,^l}R{^r} -77.329838 37.516693 48.8 177.05 2
OBJECT_SIGN {@Y,^l}R{^r}|S{^u} -77.328358 37.516764 49.0 198.01 2
OBJECT_SIGN {@Y,^l}VA_ANG{@L}M -77.313571 37.508383 46.6 213.24 2
OBJECT_SIGN {@Y,^l}VA_ANG{@L}M -77.312555 37.506980 46.5 213.24 2
OBJECT_SIGN {@Y,^lu}B{@@}{@Y,^l}C{^r} -77.326356 37.510976 48.6 346.98 2
OBJECT_SIGN {@Y,^u}T|K{^r} -77.333887 37.498535 48.0 339.59 2
OBJECT_SIGN {@Y}16-34{^u}{@L}A{@R}20-2{@@,@Y,safety}{@L}A -77.325358 37.516561 49.1 270.61 2
OBJECT_SIGN {@Y}2-20{^u}{@L}M{@R}34-16{@@,@Y,safety}{@L}M -77.322405 37.516648 48.9 88.44 2
OBJECT_SIGN {@Y}A-GEAR -77.310018 37.498991 46.7 212.30 3
OBJECT_SIGN {@Y}A-GEAR -77.309229 37.499393 46.7 212.30 3
OBJECT_SIGN {@Y}A-GEAR -77.320425 37.513429 48.2 32.30 3
OBJECT_SIGN {@Y}A-GEAR -77.321227 37.513017 48.2 32.30 3
OBJECT_SIGN {@Y}C{^r} -77.318632 37.509898 47.5 210.86 2
OBJECT_SIGN {@Y}H{^r} -77.325090 37.496936 46.6 120.21 2
OBJECT_SIGN {@Y}L{^r} -77.307692 37.496110 46.5 213.83 2
OBJECT_SIGN {@Y}M1{^r} -77.318031 37.510260 47.4 30.86 2
OBJECT_SIGN {@Y}M2{^r} -77.313701 37.504762 46.8 32.32 2
OBJECT_SIGN {@Y}S{^ru} -77.328741 37.516082 49.0 166.08 2
OBJECT_SIGN {@Y}U1{^r} -77.329411 37.500756 47.4 164.70 2
OBJECT_SIGN {no-entry} -77.322764 37.509754 48.1 312.33 1
OBJECT_SIGN {no-entry} -77.322319 37.509724 48.0 20.49 1
OBJECT 41VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.443490 37.534395 -9999.0 0.00
OBJECT 8VA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.429793 37.550516 -9999.0 0.00
