OBJECT_SHARED Models/Airport/ndb.ac -77.574711 37.13015 81.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.68 37.164722 -10.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.652944 37.193083 -35.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.604444 37.219167 -25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.597222 37.149583 -40.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.530944 37.243639 -77.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.527083 37.12975 -65.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.518056 37.208611 -110.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513694 37.249972 -36.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.502083 37.16775 -98.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749707 37.148501 93.81 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.748364 37.14883 97.33 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.746399 37.14932 97.54 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.744483 37.149873 94.58 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739954 37.151042 87.81 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739534 37.151018 87.38 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733543 37.152454 85.98 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732867 37.152651 87.58 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732066 37.152885 89.15 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729864 37.153666 95.83 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729487 37.153801 96.98 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727356 37.154622 94.86 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726722 37.154866 93.53 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.725378 37.155388 90.71 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.72385 37.155981 87.91 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722191 37.156603 90.16 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720659 37.157193 93.92 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718099 37.158235 91.6 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.715865 37.159138 91.91 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.714712 37.159648 93.34 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.714164 37.159893 94.89 207.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.711378 37.161009 95.98 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710277 37.161394 93.8 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709204 37.161618 94 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708213 37.161855 95.13 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.706659 37.162135 96.34 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705275 37.162331 98.29 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704953 37.162387 98.92 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.703059 37.162614 99.58 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.700179 37.162947 99.24 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698816 37.163111 98.63 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698679 37.163125 98.41 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697461 37.163216 98.34 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695079 37.163545 92.77 190.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691245 37.164101 95.68 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69044 37.164248 96.06 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689442 37.164325 98.08 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.689121 37.164338 98.36 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687761 37.164424 98.28 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684829 37.164938 98.98 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684651 37.165038 98.83 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68416 37.165209 98.38 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683737 37.165277 97.9 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683265 37.165556 97.15 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683244 37.16542 97.35 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682138 37.165536 97.07 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681804 37.165634 96.82 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678693 37.16718 94.75 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675777 37.16857 95.39 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.67448 37.169289 93.6 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674348 37.169245 93.77 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673872 37.169257 93.97 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673577 37.169375 93.75 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673404 37.169464 93.57 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673108 37.16974 92.96 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672874 37.169897 92.75 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669229 37.170867 90.05 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665942 37.171473 90.57 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659777 37.172727 89.88 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.659173 37.172833 90.76 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658126 37.172897 90.82 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657038 37.172995 89.26 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65605 37.173181 88.99 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655195 37.173416 89.5 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65471 37.173608 89.35 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654191 37.173798 88.83 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653047 37.1743 86.63 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.650851 37.175342 83.52 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648562 37.176622 82.98 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647652 37.177176 82.56 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646973 37.177633 82.6 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639679 37.185134 87.04 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63882 37.185654 85.59 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636603 37.186737 82.2 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636192 37.186982 81.51 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635912 37.187232 80.94 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63557 37.187548 80.22 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635351 37.187795 79.7 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.635079 37.187937 79.28 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634423 37.188186 78.37 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633861 37.188606 77.33 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632566 37.189822 74.6 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632261 37.189998 73.83 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631529 37.190242 74.12 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629572 37.190895 75.78 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628085 37.191391 79.86 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626354 37.191969 83.32 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625329 37.192239 84.05 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624713 37.192516 84.47 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602719 37.248318 50.8 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60105 37.246975 47.79 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.600011 37.246138 45.91 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.596841 37.243588 44.99 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595515 37.242458 44.99 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595299 37.242274 44.99 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.595061 37.241923 44.99 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588578 37.236546 45 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5851 37.233661 44.99 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584218 37.232929 45 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576777 37.226759 47.62 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.573132 37.224505 47.79 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572514 37.223235 46.81 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569643 37.220839 45 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568432 37.219745 45 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.565226 37.217137 51.52 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563939 37.21608 72.71 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563781 37.215951 74.93 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559654 37.212432 60.19 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558198 37.211749 67.29 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555502 37.20911 81.01 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554041 37.207774 77.33 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554011 37.207759 77.26 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553452 37.207422 75.9 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552411 37.206543 73.31 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549588 37.203325 82.13 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549433 37.202269 79.09 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.547973 37.201432 75.23 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544324 37.180817 65.31 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543516 37.176495 63.24 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543453 37.1757 62.97 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543361 37.175277 62.75 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543256 37.198729 72.11 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542855 37.184042 64.45 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542753 37.172301 61.61 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542618 37.198235 73.49 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542588 37.171992 61.4 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5418 37.166552 47.47 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541022 37.162202 57.5 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540624 37.196527 72.17 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540602 37.19601 73.7 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540591 37.195905 73.88 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540549 37.194301 70.82 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540542 37.194083 70.55 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540387 37.189561 64.41 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538984 37.157681 54.67 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536706 37.155641 59.36 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533209 37.149756 61.34 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533171 37.154453 62.8 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531434 37.147636 58.92 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531153 37.150674 60.93 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529318 37.145108 59.6 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528668 37.143667 61.12 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526044 37.141158 68.96 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524159 37.13981 65.78 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524062 37.139293 65.39 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.523606 37.138638 64.6 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522725 37.137373 62.21 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521004 37.135352 58.19 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520961 37.135296 58.11 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519213 37.132987 55.12 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518771 37.13253 54.53 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516419 37.130061 55.11 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516371 37.129933 54.98 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515044 37.126298 53.97 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514276 37.125724 55.07 324.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -77.50234 37.18262 0.00 316.874
OBJECT_SHARED Models/lib/cars10.ac -77.50182 37.18373 56.58 46.2618
OBJECT_SHARED Models/lib/cars10.ac -77.50206 37.18353 56.60 46.2618
OBJECT_SHARED Models/lib/cars10.ac -77.50260 37.18281 56.59 316.874
OBJECT_SHARED Models/lib/cars2.ac -77.50248 37.18243 56.58 314.43
OBJECT_SHARED Models/lib/cars6.ac -77.50264 37.18256 56.57 314.43
OBJECT_SHARED Models/lib/cars10.ac -77.50261 37.18225 56.58 134.695
OBJECT_SHARED Models/lib/cars10.ac -77.50022 37.18478 56.49 45.7215
OBJECT_SHARED Models/lib/cars2.ac -77.50007 37.18513 56.44 46.119
OBJECT_SHARED Models/lib/cars4.ac -77.50016 37.18506 56.51 47.0274
OBJECT_SHARED Models/lib/cars10.ac -77.50040 37.18485 56.52 47.1604
OBJECT_SHARED Models/lib/lamp10m.xml -77.50295 37.18291 56.48 227.529
OBJECT_SHARED Models/Misc/picnic_table.ac -77.50284 37.18279 56.56 317.328
OBJECT_SHARED Models/Misc/picnic_table.ac -77.50290 37.18283 56.57 317.328
OBJECT_SHARED Models/Misc/picnic_table.ac -77.50295 37.18287 56.57 317.328
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -77.50253 37.18285 56.56 324.782
OBJECT_SHARED Models/lib/deciduous-tree.xml -77.50273 37.18272 56.59 321.259
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.50207 37.18352 56.58 195.856
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.50213 37.18391 56.59 195.856
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.50253 37.18278 56.59 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.50235 37.18338 56.59 48
OBJECT_SHARED Models/lib/LongRow.ac -77.50105 37.18460 56.59 227
OBJECT_SHARED Models/lib/LongRow.ac -77.50067 37.18438 56.60 227
OBJECT_SHARED Models/lib/LongRow.ac -77.50029 37.18413 56.59 227
OBJECT_SHARED Models/lib/LongRow.ac -77.50098 37.18349 56.54 227
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.50023 37.18511 56.47 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.50026 37.18508 56.52 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.50029 37.18506 56.53 0
OBJECT_SHARED Models/lib/transformer3x3.ac -77.50334 37.18238 56.53 315.998
OBJECT_SHARED Models/lib/transformer3x3.ac -77.50235 37.18326 56.56 318
OBJECT_SHARED Models/lib/transformer3x3.ac -77.50238 37.18328 56.58 318
OBJECT_SHARED Models/lib/propane-tank.ac -77.50286 37.18249 56.58 47.1211
OBJECT_SHARED Models/lib/deciduous-tree.xml -77.50063 37.18503 56.57 315.616
OBJECT_SHARED Models/lib/transformer3x3.ac -77.50289 37.18252 56.57 46.6176
OBJECT_SHARED Models/lib/lamp10m.xml -77.50218 37.18311 56.57 3.04431
# END dsf2stg
