OBJECT_SHARED Models/Communications/radio-medium.xml -77.241056 37.589056 -87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238056 37.512778 -100.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.186944 37.521389 -76.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.147194 37.512417 -125.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.109889 37.5095 -127.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.061194 37.505806 -101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.030556 37.569167 -119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.030278 37.574722 -119.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.026667 37.565278 -138 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.12532 37.50217 31.67 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.12663 37.50219 32.52 178.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12621 37.50250 32.44 180.68
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12571 37.50214 31.90 178.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12485 37.50212 30.88 0
OBJECT_SHARED Models/lib/office40x25.ac -77.12630 37.50168 32.13 174.83
OBJECT_SHARED Models/lib/LongRow.ac -77.12397 37.50111 30.47 84.25
OBJECT_SHARED Models/lib/shed10x50.ac -77.12695 37.50095 31.81 101
OBJECT_SHARED Models/lib/shed10x50.ac -77.12660 37.50100 32.03 101
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -77.12484 37.50179 30.22 84.69
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -77.12459 37.50177 29.97 90
# END dsf2stg
