OBJECT_SHARED Models/Communications/radio-medium.xml -77.981083 37.846083 -19.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.957472 37.825778 -45.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9275 37.800111 -29.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.885 37.777111 -45.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.864167 37.807778 15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99607 37.805422 105.62 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.993866 37.805412 109.04 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.990519 37.80525 111.95 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.989273 37.805245 111.37 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.985256 37.805124 94.62 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.975294 37.804392 82.26 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974908 37.804512 81.13 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96958 37.804362 71.47 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969272 37.804046 71.57 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960106 37.804185 66.57 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953588 37.806426 93.09 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95336 37.806431 92.88 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953069 37.80623 91.27 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949467 37.802428 68.39 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.945195 37.801016 84.36 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.938205 37.798705 95.67 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936532 37.79808 100.53 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934245 37.797495 102.46 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931984 37.796731 104.26 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931272 37.796495 105.59 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927263 37.795831 109.68 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927172 37.795826 109.83 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926614 37.7958 112 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.92571 37.795283 115.5 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924012 37.79463 116.89 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922421 37.793937 115.47 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922414 37.793939 115.47 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920585 37.79342 110.95 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913467 37.791413 103.26 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911938 37.790878 107.02 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.910932 37.790527 108.63 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.908831 37.789792 111.05 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907463 37.789589 110.16 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906121 37.789159 107.85 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.895436 37.786785 93.24 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894469 37.786563 91.34 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893001 37.786226 84.57 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881789 37.783738 93.29 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.876069 37.782477 77.01 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.874599 37.782144 80.72 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870883 37.781291 96.24 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867424 37.780517 87.83 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865832 37.780161 85.16 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865671 37.78013 85.51 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865207 37.780021 86.63 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863981 37.779747 85.76 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863682 37.77968 85.33 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863325 37.779601 84.85 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862777 37.779477 87.36 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.861016 37.779078 95.07 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860916 37.779042 94.79 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855177 37.777832 83.31 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.848846 37.776368 66.53 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846635 37.775881 65.87 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845812 37.775695 67.98 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843542 37.775184 73.79 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842019 37.774835 77.71 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.836971 37.773683 86.11 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.835068 37.773245 75.47 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.830241 37.772145 81.41 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826356 37.770511 91.6 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820384 37.768706 83.01 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818486 37.767558 77.51 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815524 37.767026 75.34 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80803 37.766216 66.33 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800519 37.765367 85.38 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.800215 37.765325 84.5 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799299 37.765238 81.76 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.794521 37.76493 67.57 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793639 37.861685 115.92 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793538 37.860639 116.59 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793458 37.860429 116.83 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793112 37.8652 115.09 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793086 37.857965 105.19 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793034 37.85749 102.99 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792902 37.856574 99.22 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792773 37.855627 98.26 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79262 37.868479 114.86 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792367 37.853637 102.13 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792164 37.852953 103.77 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792006 37.872909 100.74 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791921 37.874655 95.53 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791917 37.873551 98.68 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791879 37.873829 97.79 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791448 37.851856 107.71 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791214 37.851496 108.9 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79087 37.85097 110.18 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790781 37.850833 109.83 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789941 37.850066 106.45 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788775 37.850263 101.54 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787623 37.843177 99.33 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787471 37.842241 100.59 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786455 37.764322 68.51 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78635 37.83968 100.82 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785408 37.764243 71.37 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785355 37.837406 98.43 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785347 37.835134 98.5 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783474 37.764097 76.98 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783172 37.827799 91.49 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781654 37.82268 82.56 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781339 37.763944 67.96 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781075 37.859944 99.84 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780876 37.861029 99.6 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780751 37.861714 102.55 80.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780475 37.818705 77.09 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780069 37.817638 74.69 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779969 37.86473 113.98 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77984 37.816839 72.57 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779657 37.816225 73.69 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779613 37.816078 74.14 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779295 37.866033 113.61 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77734 37.808442 97.61 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77691 37.76361 78.43 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776788 37.763603 78.63 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77642 37.805427 99.9 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775362 37.801965 91.83 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774119 37.797898 83.13 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773277 37.795159 81.9 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772744 37.763292 83.82 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772432 37.792315 82.88 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770041 37.763102 81.69 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.768723 37.779764 66.25 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76714 37.762902 81.33 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766626 37.772703 57.61 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766601 37.77262 57.28 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766582 37.772537 57.31 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766086 37.770774 63.39 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765855 37.77001 65.94 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765701 37.769454 67.67 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765602 37.753649 68.23 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76513 37.756484 76.32 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764178 37.761289 82.13 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764142 37.764001 78.15 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764034 37.76264 80.13 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763914 37.762628 80.04 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763908 37.762654 80 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.763883 37.763065 79.41 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762376 37.762524 78.93 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761079 37.762428 77.87 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758556 37.761813 76.43 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755559 37.761113 66.42 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.750351 37.759982 77.42 343.72
