OBJECT_SHARED Models/Communications/radio-medium.xml -77.405833 37.085278 -80.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.405833 37.088056 -27.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.394167 37.016944 -89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.387389 37.040056 -90.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.385833 37.054722 -73.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.359389 37.084694 -70.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.311139 37.121056 -97.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.306417 37.033417 -82.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495916 37.112864 43.23 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491985 37.111972 45.41 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491726 37.111302 45.02 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489699 37.110359 45.73 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484944 37.108148 47.42 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482937 37.107364 47.94 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473703 37.103805 39.07 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.472017 37.103096 37.32 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471486 37.102472 36.64 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470736 37.102725 36.05 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470642 37.10272 35.96 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468739 37.102405 34.15 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463605 37.099028 30.75 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459891 37.097423 35.93 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457718 37.000191 30.36 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454617 37.00509 34.2 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446015 37.005517 42.58 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444929 37.020395 42.35 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443741 37.022041 38.46 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443634 37.01006 45.08 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.266841 37.124712 36.37 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252565 37.119638 31.8 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.250592 37.118935 31.79 335.9
