OBJECT_SHARED Models/Communications/radio-medium.xml -77.735278 37.358889 18.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.59425 37.289944 12.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.566 37.272778 -33.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.564444 37.329722 -61.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5355 37.296861 -73.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.51025 37.338833 -5.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629006 37.346408 75.11 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628884 37.346962 75.51 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628035 37.345276 76.01 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627968 37.351109 86.03 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627862 37.351235 86.48 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627443 37.351738 88.27 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626947 37.352296 88.31 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626307 37.354404 84.81 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626241 37.342178 80.29 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62613 37.341544 80 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625807 37.339666 71.81 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625618 37.337368 63.69 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625353 37.357408 79.88 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624852 37.361276 72.77 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624727 37.362246 70.98 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624725 37.362265 70.95 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624714 37.362343 70.81 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624696 37.362405 70.7 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624683 37.362456 70.61 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624602 37.365276 65.2 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624372 37.364792 66.34 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622526 37.367624 63.64 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621711 37.320972 79.41 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621596 37.371555 59.05 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621322 37.319336 79.79 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621307 37.369831 63.07 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621128 37.373107 62.17 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620615 37.31648 82.8 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619512 37.312024 91.13 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618367 37.307331 73.04 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617591 37.304151 67.75 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61498 37.295465 65.23 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614729 37.295016 64.05 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614331 37.291571 59.73 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614279 37.293879 63.59 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614237 37.29174 59.48 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61414 37.289511 55.19 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614111 37.289202 56.3 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614004 37.292892 61.87 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613965 37.288684 58.45 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613941 37.292272 60.11 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613534 37.263572 45.04 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613382 37.286623 66.96 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61338 37.266935 45.01 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613363 37.286062 64.89 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613349 37.270877 47.95 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613347 37.258874 48.51 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613347 37.283043 54.81 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613343 37.257356 50.54 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613339 37.259083 48.21 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613338 37.280464 53.56 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613337 37.260606 45.04 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613335 37.279819 53.25 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613314 37.277063 52.21 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613308 37.271447 50.7 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613286 37.27177 52.24 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.613269 37.269371 45.18 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61008 37.254658 50.64 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.60938 37.254064 54.4 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607968 37.252542 62.7 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605586 37.250625 47.9 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605255 37.250358 48.1 314.66
