OBJECT_SHARED Models/Communications/radio-medium.xml -77.236222 37.235806 -70.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.223028 37.200972 -92.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.168194 37.246833 -96.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.075556 37.214444 -118.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.028889 37.237778 -97.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.001778 37.178278 -88.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.013333 37.213611 2.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.010556 37.212778 21.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249674 37.242675 38.26 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.248454 37.242156 37.65 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247216 37.241569 37 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.246832 37.24138 37.19 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244918 37.240318 38.25 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242085 37.238439 40.49 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241213 37.23786 41.18 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240841 37.237613 41.31 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.24071 37.237517 41.06 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237757 37.235332 41.41 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236988 37.234775 40.7 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.235881 37.233947 39.7 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234548 37.23301 38.47 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.233973 37.232606 37.94 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.231961 37.231191 36.09 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.230227 37.230056 35.45 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228768 37.229376 35.86 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.228096 37.229062 35.74 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22612 37.228007 35.26 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22611 37.227981 35.3 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22476 37.227271 34.95 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.223458 37.226638 37.1 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222025 37.225931 39.64 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221989 37.225928 39.65 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221762 37.225801 40.11 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219231 37.224419 41.3 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219198 37.224419 41.3 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219167 37.224417 41.31 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21877 37.22419 40.66 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217732 37.223629 39.08 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.214526 37.221944 36.23 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212022 37.220773 38.31 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208006 37.218775 42.56 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207331 37.218435 41.17 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20306 37.216375 42.04 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20021 37.214936 42.4 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198558 37.213867 42.72 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197213 37.212996 42.98 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.194569 37.21086 43.72 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19396 37.210429 43.86 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191592 37.208783 41.12 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190921 37.208243 40.05 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190584 37.207969 39.51 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188599 37.206456 36.31 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186887 37.2052 33.53 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186414 37.204834 32.78 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18522 37.203948 32.95 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183793 37.248773 17.17 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183435 37.202875 33.37 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179453 37.200522 34.3 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178577 37.247565 7.12 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174884 37.198042 17.4 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174459 37.246602 9.02 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173925 37.197518 18.53 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171121 37.246497 23.57 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169412 37.195195 26.46 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.169258 37.195102 26.75 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168664 37.24642 25.56 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168064 37.194501 28.91 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167035 37.193971 30.78 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166345 37.193613 32.05 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166313 37.246353 15.71 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.165885 37.246326 14.94 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.16406 37.192426 17.06 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.163967 37.246389 21.73 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162005 37.191347 28.61 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.161561 37.191115 29.85 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160573 37.190587 32.66 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158924 37.246163 9.56 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158893 37.246149 9.52 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158016 37.189264 39.69 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156674 37.188576 39.45 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155208 37.187825 36.24 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155104 37.187775 36.01 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.155029 37.245996 5.46 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153435 37.186978 32.27 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153133 37.245929 0.99 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150981 37.185807 32.27 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150664 37.245838 14.86 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.150279 37.18546 33.26 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149651 37.185065 34.28 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149051 37.184682 35.26 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14861 37.184376 36.02 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148575 37.246495 10.95 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148308 37.184166 36.54 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147051 37.246993 14.89 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.146515 37.18293 34.96 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142249 37.180149 30.89 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14079 37.2455 25.41 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140345 37.179075 29.64 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13945 37.178607 27.83 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137442 37.177553 26.08 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132463 37.24354 31.52 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132412 37.174914 19.92 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131098 37.243212 36.06 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130608 37.24307 35.29 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130554 37.243067 35.22 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129708 37.173493 25.63 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127671 37.242402 30.86 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127261 37.172219 30.89 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126083 37.24228 28.65 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125969 37.242277 28.5 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124693 37.242155 26.7 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124659 37.170845 24.96 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123858 37.242085 25.54 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123657 37.170274 30.1 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120185 37.24178 20.43 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.119886 37.16813 28.79 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.112976 37.164195 21.56 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109561 37.240876 14.75 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108196 37.240777 12.19 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107884 37.161352 35.31 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10229 37.240267 21.15 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101159 37.157546 36.02 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097372 37.239843 16.55 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.093387 37.239499 22.24 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091889 37.239502 22.76 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081351 37.238605 23.01 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08131 37.238607 22.99 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080551 37.249768 26.67 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080254 37.248716 22.69 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.079182 37.244151 2.18 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077802 37.238318 20.25 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077256 37.238138 19.03 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068382 37.234697 6.9 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065588 37.233631 20.59 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052897 37.22879 26.74 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052776 37.228744 26.74 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045639 37.225963 26.39 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040701 37.224059 26.03 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031735 37.220595 20.34 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.029626 37.219785 24.11 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.019725 37.21607 1.22 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018546 37.215611 4.72 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018016 37.215393 4.78 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012482 37.213247 0.74 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.01184 37.212996 2.61 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.011077 37.212699 13.59 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.010465 37.21246 21.67 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00146 37.209535 11.62 336.59
