OBJECT_SHARED Models/Communications/radio-medium.xml -77.495278 37.746389 -49.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.485 37.698889 -81.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.467778 37.738611 -86.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.463611 37.646111 -91.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.452222 37.685 -104.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.411667 37.747778 -93.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.407889 37.713778 -102.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.383333 37.628889 -30.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.381389 37.633333 -79.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.342361 37.719278 -97.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.308333 37.653333 -57.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.253889 37.742222 -316.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495969 37.681379 60 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492489 37.684163 54.95 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491806 37.685037 52.67 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491379 37.685582 51.25 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491165 37.685847 50.55 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490952 37.686114 49.85 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490891 37.686183 49.66 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490875 37.686203 49.6 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490825 37.686261 49.44 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489629 37.687833 45.42 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489266 37.688259 44.26 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47847 37.633967 51.7 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478414 37.633918 51.94 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4748 37.630923 56.3 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469076 37.626183 46.88 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468704 37.625888 47.25 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468312 37.625933 47.8 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465404 37.626566 52 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464182 37.626813 53.76 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461835 37.740932 60.72 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461808 37.627094 57.09 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461613 37.628544 57.99 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4616 37.628404 57.94 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461518 37.627478 57.65 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461487 37.627132 57.55 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457687 37.749278 63.47 71.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -77.43908 37.70758 62.91 303.5
OBJECT_SHARED Models/lib/lamp10m.xml -77.43804 37.70678 62.12 298.94
OBJECT_SHARED Models/lib/lamp10m.xml -77.43811 37.70688 62.18 300.8
OBJECT_SHARED Models/lib/LongRow.ac -77.43945 37.70952 61.09 211.01
OBJECT_SHARED Models/lib/LongRow.ac -77.43924 37.70924 61.11 211.01
OBJECT_SHARED Models/lib/LongRow.ac -77.43904 37.70897 60.96 211.01
OBJECT_SHARED Models/lib/LongRow.ac -77.43880 37.70866 60.99 211.01
OBJECT_SHARED Models/lib/LongRow.ac -77.43840 37.70807 61.04 211.01
OBJECT_SHARED Models/lib/LongRow.ac -77.43859 37.70839 61.02 211.01
OBJECT_SHARED Models/lib/SmHangar.ac -77.43812 37.70735 61.50 211.01
OBJECT_SHARED Models/lib/SmHangar.ac -77.43777 37.70653 62.01 121
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.43776 37.70673 61.96 120
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -77.43874 37.70731 62.62 301
OBJECT_SHARED Models/lib/admin31x12.ac -77.43802 37.70710 61.76 210
OBJECT_SHARED Models/lib/MedHangar.ac -77.43871 37.70761 62.55 301
OBJECT_SHARED Models/lib/MedHangar.ac -77.43650 37.70655 59.16 210
OBJECT_SHARED Models/lib/MedHangar.ac -77.43581 37.70577 59.47 211.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43813 37.70645 62.28 230
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43818 37.70717 62.08 230
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.43932 37.70972 60.50 300
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.43924 37.70961 60.43 300
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.43879 37.70952 59.62 300
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.43864 37.70931 59.49 300
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.43892 37.70917 60.38 300
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.43901 37.70928 60.45 300
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.43886 37.70907 60.54 300
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.43784 37.70822 59.41 299
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.43790 37.70833 59.48 299
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.43799 37.70844 59.55 299
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.43752 37.70779 59.37 300
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.43761 37.70790 59.43 300
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -77.43785 37.70758 60.66 300
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.43801 37.70779 60.57 300
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.43745 37.70769 59.31 300
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.43693 37.70700 59.27 300
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.43701 37.70710 59.33 298
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.43708 37.70721 59.41 300
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.43729 37.70696 60.22 120
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.43722 37.70686 60.15 122
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -77.43713 37.70675 60.07 120
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.43910 37.70938 60.52 115
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.43778 37.70811 59.56 115
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.43884 37.70811 62.01 265.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.43920 37.70948 60.60 120
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.43880 37.70894 60.64 120
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.43796 37.70767 60.73 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.43883 37.70961 59.47 75
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.43881 37.70816 61.84 305
OBJECT_SHARED Models/lib/fuel-truck.xml -77.43767 37.70682 61.54 210
OBJECT_SHARED Models/lib/fuel-truck.xml -77.43790 37.70677 62.03 210
OBJECT_SHARED Models/lib/fuel-truck.xml -77.43768 37.70690 61.37 30
OBJECT_SHARED Models/lib/industrial13x24.ac -77.43832 37.70665 62.44 30
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.43779 37.70688 61.62 300.12
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.43904 37.70743 62.87 29.99
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -77.43944 37.70802 63.08 302.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43832 37.70737 61.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43804 37.70675 62.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43831 37.70676 62.39 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43818 37.70682 62.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43843 37.70662 62.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.43799 37.70648 62.19 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.43771 37.70660 61.88 300.99
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.43772 37.70662 61.88 300.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.43774 37.70664 61.88 300.99
OBJECT_SHARED Models/Transport/van_red.ac -77.43793 37.70696 61.69 125
OBJECT_SHARED Models/lib/transformer3x3.ac -77.43807 37.70656 62.26 120
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.43785 37.70687 61.62 3.48001
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.43783 37.70687 61.62 72.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.43782 37.70688 61.62 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.43810 37.70682 62.21 298.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.43812 37.70685 62.18 298.74
OBJECT_SHARED Models/lib/lamp10m.xml -77.43766 37.70672 61.71 300.43
OBJECT_SHARED Models/lib/lamp10m.xml -77.43788 37.70699 61.69 301.5
OBJECT_SHARED Models/lib/lamp10m.xml -77.43822 37.70743 61.74 301.77
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -77.43788 37.70704 61.69 119.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.43804 37.70726 61.42 87.58
OBJECT_SHARED Models/lib/propane-tank.ac -77.43790 37.70702 61.69 298.82
OBJECT_SHARED Models/Misc/picnic_table.ac -77.43810 37.70726 61.67 301.01
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.43799 37.70719 61.59 180
# END dsf2stg
