OBJECT_SHARED Models/Communications/radio-medium.xml -77.808333 37.475833 26.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.783611 37.403333 -15.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.764722 37.387778 -37.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918968 37.451805 92.47 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918948 37.451644 92.74 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918854 37.451075 93.76 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918773 37.45222 92.38 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918479 37.45094 94.87 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918473 37.452273 93.04 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918227 37.45094 95.49 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918054 37.452557 93.67 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917857 37.452854 93.75 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917691 37.453177 93.71 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917637 37.453417 93.51 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.917187 37.450938 98.04 179.86
