OBJECT_BASE 1679338.btg
OBJECT VA77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383222 37.692665 54.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.370628 37.695400 52.1 0.00
OBJECT KOFP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.441075 37.715786 59.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.432208 37.702092 59.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.435593 37.709423 58.1 0.00
OBJECT VA49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.378885 37.705921 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.366077 37.704921 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.372459 37.706381 -9999.0 0.00
OBJECT VA50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.305293 37.717514 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.299663 37.712771 -9999.0 0.00
