OBJECT_SHARED Models/Communications/radio-medium.xml -77.944167 37.548889 -19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.9235 37.551861 -14.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.919361 37.60025 -40.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.913333 37.538056 -4.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.856667 37.616111 -31.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.8475 37.536944 37.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.803611 37.525833 9.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.801361 37.526806 -4.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.828219 37.528508 135.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99972 37.603601 54.71 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999497 37.603558 54.56 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999388 37.603528 54.5 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.997249 37.602011 57.6 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996525 37.601613 56.58 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992594 37.59937 64.36 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99187 37.59868 66.88 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99021 37.598075 72.04 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986873 37.597147 76.1 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986303 37.596988 76.5 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.986155 37.596934 76.58 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98382 37.596081 78.9 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981261 37.595002 84.28 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.98121 37.594887 84.53 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980984 37.59466 85.07 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.977551 37.592483 90.33 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976879 37.592053 91.28 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976724 37.592074 91.44 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971006 37.590806 97.04 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970893 37.590749 97.05 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967928 37.58952 88.62 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.964008 37.587895 91.72 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951074 37.58292 98.1 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950983 37.5829 98.3 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950676 37.582838 98.99 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950332 37.582711 99.64 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947501 37.582355 103.84 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947349 37.582381 103.11 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940798 37.579708 97.09 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937924 37.578632 108.76 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937828 37.578616 109.15 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933023 37.576967 95.05 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930854 37.576074 88.11 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930798 37.576046 87.96 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929755 37.575643 85.25 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929717 37.575633 85.36 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928614 37.575285 88.61 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926782 37.57473 94.2 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922821 37.57353 106.32 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921962 37.573064 108.64 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921884 37.572984 108.56 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916738 37.571218 91.53 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91339 37.570069 95.29 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.909391 37.568718 93.95 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.907025 37.567919 80.04 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.901956 37.566206 82.24 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898238 37.564975 73.34 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.898169 37.564946 73.16 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896891 37.564561 75.36 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892664 37.563286 88.46 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891496 37.562935 85.91 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891299 37.562945 85.05 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891122 37.56292 84.27 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887751 37.561527 90.12 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885208 37.560538 95.64 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.884895 37.560346 97.13 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882189 37.559227 108.81 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.879759 37.558288 97.06 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87621 37.556917 90.32 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.870639 37.555531 81.86 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.87059 37.555533 82.08 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.869934 37.555282 85.15 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868204 37.554621 91.02 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863262 37.552734 106.85 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858019 37.550819 97.92 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857992 37.550819 97.98 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854808 37.549641 107.3 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854754 37.54965 107.57 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852966 37.549114 105.18 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851858 37.548783 96.71 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849325 37.548024 106.1 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849195 37.547996 106.55 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846267 37.546914 113.01 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846157 37.546892 112.74 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843745 37.546018 107.5 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843421 37.545901 106.86 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843307 37.545848 106.65 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843205 37.545814 106.45 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.842431 37.545553 108.15 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.840611 37.514496 108.62 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.840479 37.514485 108.52 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839722 37.54451 113.67 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839681 37.544473 113.84 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839549 37.544404 114.18 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838822 37.544107 112.12 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837869 37.512522 96.35 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8263 37.539077 83.6 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826182 37.539085 83.19 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818358 37.536323 86.68 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817254 37.535729 77.32 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817196 37.535708 77.91 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816528 37.535366 84.96 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816524 37.535325 85.11 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.816407 37.535306 86.24 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815769 37.535119 92.61 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815039 37.534868 100.35 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813833 37.53448 103.3 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.809434 37.532749 97.94 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.80268 37.530271 110.88 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801322 37.529914 114.39 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795832 37.528408 106.49 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795719 37.52837 106.02 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.795122 37.528142 103.49 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.793031 37.620063 42.98 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792961 37.619585 41 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792926 37.619347 40.92 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792841 37.618763 40.63 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792828 37.618674 40.6 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792799 37.618536 40.59 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792672 37.527352 108.22 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792578 37.617243 40.08 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792566 37.617169 40.03 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792544 37.617043 39.96 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792492 37.616568 39.67 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792433 37.616114 39.4 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792361 37.615965 39.31 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792274 37.615839 39.24 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791634 37.614878 38.68 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789379 37.612898 38 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789274 37.612763 38 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789163 37.6127 38 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789112 37.612681 38 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789005 37.526141 118.46 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788692 37.613211 38 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788235 37.611733 38 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788019 37.613623 38.05 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78792 37.613588 38.03 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787897 37.613583 38.03 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787892 37.613579 38.02 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787632 37.525717 114.78 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787502 37.610941 38 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787316 37.60935 38 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786191 37.599727 79.18 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786191 37.599731 79.19 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786172 37.599566 79.02 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78605 37.598523 79.01 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785916 37.597383 84.67 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785901 37.596682 87.82 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7855 37.595083 85.29 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784262 37.585592 59.14 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784253 37.582679 55.04 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784237 37.586122 60.99 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784079 37.589408 72.73 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783555 37.582112 58.74 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783476 37.582077 59.11 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781119 37.579232 73.94 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777321 37.523271 73.15 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777246 37.57503 89.76 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776225 37.573943 92.83 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.775119 37.572808 92.62 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772811 37.57067 85.79 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772137 37.569836 84.3 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.772038 37.569714 84.09 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77112 37.5221 90.5 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76706 37.563992 65.99 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766743 37.563637 64.32 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76647 37.520033 76.04 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.766375 37.519992 76.53 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765859 37.562646 59.66 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765418 37.51976 81.05 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764653 37.561294 53.31 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764617 37.561277 53.19 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762505 37.559084 64.04 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761997 37.518928 95.16 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.759197 37.518189 95.94 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.758409 37.555093 71.23 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.755327 37.516868 107.37 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.754449 37.550607 49.22 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753962 37.550088 48.14 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753065 37.549131 50.37 306.62
