OBJECT_SHARED Models/Communications/radio-medium.xml -77.227528 37.121306 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.19825 37.099944 -85.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.186389 37.099722 -25.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.161361 37.071806 -69.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.128333 37.059167 -73.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.101694 37.028222 -71.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.083611 37.018056 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.073556 37.024306 -69.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.247311 37.117763 36.32 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.243191 37.115815 33.45 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242403 37.115578 32.83 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.239234 37.040294 28.95 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23918 37.114549 27.34 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238366 37.040307 29.28 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237512 37.04032 29.62 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.236577 37.040335 29.98 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234934 37.040388 27.18 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227807 37.110731 33.91 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226497 37.110321 33.75 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226486 37.0405 18.39 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.226469 37.1103 33.78 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225644 37.110017 34.75 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224999 37.109795 35.5 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221869 37.108825 38.81 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220684 37.108455 39.99 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220261 37.040587 19.58 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217188 37.040628 29.31 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213392 37.106062 35.82 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208443 37.04077 34.37 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202705 37.040891 42.23 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199958 37.101557 39.03 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199779 37.1015 38.76 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199082 37.040967 38.44 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197481 37.099978 34.63 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197462 37.04094 38.95 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191774 37.096198 33.93 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191584 37.04103 41.54 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190645 37.041045 43.01 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190599 37.041046 43.02 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189847 37.041062 42.13 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188702 37.094167 31.92 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.188319 37.041106 41.49 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181461 37.089411 28.23 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179013 37.041201 37.58 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178642 37.08756 22.47 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171956 37.08208 37.64 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.171431 37.041336 28.74 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167735 37.079866 35.28 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.163664 37.077723 35.69 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162015 37.076641 37.68 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156812 37.073215 35.38 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156026 37.041584 34.51 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154806 37.041601 33.77 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149737 37.068563 37 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14927 37.068257 36.83 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14766 37.041735 32.56 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.143947 37.04182 23.42 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142911 37.041838 26.29 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141238 37.059505 37.7 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.140784 37.041879 31.95 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.138811 37.056905 37.12 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136929 37.041894 38.72 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135 37.041901 38.62 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.13441 37.052141 39 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.131567 37.042428 35.68 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1314 37.048932 35.85 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130802 37.048286 35.3 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1307 37.042566 34.95 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.128493 37.045795 33.2 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127126 37.044321 32.64 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126442 37.043221 29.37 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125842 37.042215 26.71 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.125354 37.041698 27.38 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124599 37.0404 27.72 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123979 37.039294 27.82 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123859 37.038711 27.8 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12382 37.039013 27.84 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123786 37.038894 27.84 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123764 37.038794 27.84 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12374 37.038554 27.83 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123572 37.038332 27.86 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121402 37.034634 28.24 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120887 37.034237 28.37 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.118709 37.032559 28.94 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.116396 37.030778 30.99 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.115166 37.0298 31.2 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114059 37.028978 31.21 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111991 37.045334 29.78 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109641 37.046407 25.53 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109465 37.025455 32.47 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109433 37.025405 32.48 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109413 37.025353 32.48 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109165 37.025158 32.55 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109035 37.025095 32.59 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108499 37.024684 32.74 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.108121 37.047074 23.28 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107549 37.047361 24.73 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106552 37.0232 33.29 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105428 37.048335 26.19 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105155 37.022894 33.67 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103895 37.02264 33.31 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102922 37.049473 29.53 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102854 37.049615 29.74 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102001 37.05 29.77 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101743 37.050027 29.64 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101712 37.022174 33.55 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101203 37.022054 33.61 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.10049 37.050576 29.66 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100215 37.050571 29.48 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099252 37.021636 33.84 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09919 37.021617 33.85 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099136 37.021599 33.85 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098952 37.051373 28.98 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098925 37.05114 28.7 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098906 37.051272 28.8 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098239 37.051642 28.07 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098043 37.051654 27.76 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097897 37.051715 27.87 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096963 37.021122 31.92 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095708 37.020859 28.13 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094722 37.020647 25.17 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09274 37.053953 28.16 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089933 37.019849 29.59 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086592 37.019293 26.65 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083759 37.052349 17.4 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083144 37.018502 31.14 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082519 37.052133 19.29 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.081795 37.052007 20.76 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.078546 37.051443 26.26 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07589 37.051024 28.71 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075447 37.016681 29.13 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.071868 37.015848 27.29 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.070883 37.050232 24.98 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.06969 37.050064 25.82 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.069058 37.04991 26.27 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068999 37.015179 22.84 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068859 37.049844 26.42 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067627 37.049662 27.04 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.065619 37.013826 17.68 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064946 37.049482 28.49 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064874 37.013497 17.56 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064395 37.049423 29 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.064357 37.013296 18.11 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057272 37.008611 25.76 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.055127 37.04855 30.54 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.054774 37.006955 29.22 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.052729 37.0056 32.35 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.05177 37.00497 34.26 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.051272 37.004643 35.26 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.050002 37.004066 36.92 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.049483 37.003863 36.65 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.048569 37.003264 35.95 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.045792 37.047649 32.59 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.043828 37.000158 32.36 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.039961 37.047104 30.61 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.034215 37.046581 26.33 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033356 37.046503 25.69 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031671 37.046372 24.42 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.025271 37.045801 34.28 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.021469 37.045497 33.27 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017682 37.045195 28.17 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.012255 37.044737 30.57 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007496 37.04434 22.08 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004472 37.044067 28.09 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.004444 37.044065 28.06 354.21
