OBJECT_SHARED Models/Airport/ndb.ac -77.479706 37.773197 61.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471639 37.815417 -64.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.468333 37.77 -71.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.465056 37.779583 -82.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.446083 37.843472 -57.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.371139 37.8145 -46.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.365556 37.763333 -159.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.33825 37.857917 -61.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457181 37.750666 62.35 70.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45701 37.750998 62.17 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.454456 37.755965 58.18 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453809 37.757077 58.89 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451873 37.761005 63.75 68.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451607 37.76156 64.25 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45116 37.765253 66.45 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450321 37.771541 65.78 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45001 37.77397 64.91 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449617 37.776776 63.88 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449343 37.77859 64.14 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449289 37.778955 63.7 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449246 37.779293 63.07 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448979 37.781157 53.15 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448102 37.787597 32.91 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447285 37.794096 36.24 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447227 37.794573 36.48 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446947 37.796864 32.79 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446607 37.799404 26.08 84.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446246 37.802639 16.99 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446137 37.802943 16.09 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446077 37.803211 15.32 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446043 37.803327 15.02 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446032 37.803388 15.01 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44602 37.803448 15.31 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44599 37.803623 16.18 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44562 37.805659 26.64 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445275 37.808924 33.41 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444777 37.810424 33.53 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44457 37.810871 33.5 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444512 37.819813 35.46 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443972 37.81397 34.77 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443451 37.823167 18.37 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443446 37.82326 17.98 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44343 37.823349 17.57 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442723 37.830368 31 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442715 37.830136 30.66 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44265 37.831093 31.93 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441368 37.84582 34.97 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441161 37.848314 35.92 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441061 37.849532 36.71 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440592 37.844692 34.75 118.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440393 37.855609 29.61 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440127 37.858413 32.63 85.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.440069 37.84392 34.7 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439801 37.8613 35.76 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439567 37.863319 37.88 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439314 37.864927 38.11 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438627 37.869748 37.69 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438596 37.869493 37.18 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438153 37.873812 31.24 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438147 37.834593 30.8 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437503 37.835187 30.78 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436679 37.838937 30.35 115.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436479 37.836015 30.82 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436271 37.836142 30.53 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43613 37.836245 30.25 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436116 37.837858 29.4 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435615 37.836595 29.32 254.05
