OBJECT_SHARED Models/Communications/radio-medium.xml -77.744806 37.509167 -46.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.709167 37.52 -2.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.704667 37.502694 20.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.704167 37.500556 -7.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.696389 37.504167 -19.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.689444 37.555833 -63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.659444 37.510833 44.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.645 37.595833 -76.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.61325 37.623167 -59.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.601389 37.512778 87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.600278 37.513056 -5.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.600083 37.512639 -24.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.570833 37.511667 35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.569806 37.513417 19.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.560278 37.539444 -41.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.541389 37.503333 11.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.538611 37.501944 -11.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.531944 37.538611 -91.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.514444 37.614444 -28.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513889 37.613889 -29.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510833 37.5975 -43.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510833 37.604444 -95.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510556 37.504722 29.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5075 37.514722 -20.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.502778 37.506389 10 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.703611 37.504667 -197.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.699167 37.506111 -139.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.6975 37.504167 -144.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.601111 37.512778 -209.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.601083 37.512639 -190.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.576667 37.508889 -279.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.515278 37.614722 -303.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.503056 37.506389 -306.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578367 37.569568 62.8 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578367 37.570916 75.98 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578364 37.565315 35.76 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578364 37.565468 36.28 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57836 37.565233 35.58 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578359 37.565204 35.52 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57832 37.564244 34.42 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578318 37.564184 34.41 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578315 37.564125 34.4 92.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578276 37.563192 33.55 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578266 37.562952 33.59 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578214 37.56278 33.64 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578187 37.561289 32.74 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578089 37.558983 32.02 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57787 37.55701 40.41 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57771 37.55541 40 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57763 37.554866 40 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577421 37.571664 79.64 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57711 37.554546 40 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546057 37.528542 69.92 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545818 37.527873 67.5 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503845 37.500146 64.92 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500049 37.500685 63.99 10.09
