OBJECT_SHARED Models/Communications/radio-medium.xml -77.229278 37.280528 -114.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.158472 37.356861 -81.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.115944 37.328869 17.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.095278 37.309722 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.095 37.3175 5.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.249882 37.261904 28.93 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.242216 37.260816 41.84 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241915 37.260841 41.58 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.241089 37.260714 42.09 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.237224 37.260203 38.73 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23576 37.259984 39.72 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.23327 37.259664 41.34 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232555 37.259588 41.79 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232346 37.259561 41.93 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224876 37.258581 42.95 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224536 37.2585 42.59 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.22291 37.258101 39.82 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221529 37.257763 36.37 343.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21847 37.257027 32.75 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213894 37.25589 35.47 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.207893 37.254419 34.88 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204594 37.253648 34.23 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197456 37.251979 18.54 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189283 37.250068 10.73 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.129 37.374299 24.09 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.127407 37.372381 21.94 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126729 37.371565 22.26 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12635 37.371107 22.44 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123275 37.367508 22.5 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.12024 37.363816 24.63 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120138 37.363692 24.82 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.114921 37.357313 20.44 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110406 37.351856 13.06 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.109749 37.351046 11.81 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106283 37.346772 9.38 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.105874 37.346398 9.08 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104766 37.345046 7.94 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.103463 37.343472 6.99 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102638 37.342476 7.94 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101694 37.341336 9.02 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101212 37.340749 9.58 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099522 37.338688 11.54 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.098621 37.337589 12.59 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.097418 37.336122 11.82 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096597 37.335122 11.41 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09551 37.305558 -0.01 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095432 37.306903 -0.01 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095378 37.333658 10.53 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095107 37.312468 -0.01 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095089 37.333338 10.09 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094769 37.318257 6.91 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09467 37.319637 9.5 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094067 37.332074 9.28 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090808 37.288537 -0.02 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.090802 37.288563 -0.02 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0908 37.288593 -0.02 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088685 37.280893 -0.01 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088224 37.279257 -0.01 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087606 37.277026 -0.01 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087522 37.276697 -0.01 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087502 37.276664 -0.01 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08748 37.276645 -0.01 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.086093 37.271564 -0.01 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084634 37.266157 2.96 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084571 37.265851 4.62 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08453 37.265511 6.5 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084527 37.265482 6.66 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083724 37.262674 21.71 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083211 37.260969 31.91 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.083184 37.260864 32.57 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.080857 37.251554 29.39 279.51
