OBJECT_SHARED Models/Communications/radio-medium.xml -77.241056 37.589056 -87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238056 37.512778 -100.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.186944 37.521389 -76.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.147194 37.512417 -125.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.109889 37.5095 -127.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.061194 37.505806 -101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.030556 37.569167 -119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.030278 37.574722 -119.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.026667 37.565278 -138 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -77.12701 37.50139 0.00 177.83
OBJECT_SHARED Models/lib/SmHangar.ac -77.12699 37.50163 31.42 177.73
OBJECT_SHARED Models/lib/office40x25.ac -77.12588 37.50161 31.66 174.83
OBJECT_SHARED Models/lib/LongRow.ac -77.12377 37.50108 31.30 84.25
OBJECT_SHARED Models/lib/shed10x50.ac -77.12674 37.50091 29.65 101
OBJECT_SHARED Models/lib/shed10x50.ac -77.12640 37.50096 30.88 101
OBJECT_SHARED Models/lib/fuel-truck.xml -77.12464 37.50176 30.92 83.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.12597 37.50181 30.52 330.8
OBJECT_SHARED Models/lib/lamp10m.xml -77.12612 37.50148 31.48 206.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.12589 37.50161 31.24 264.64
OBJECT_SHARED Models/lib/lamp10m.xml -77.12587 37.50170 31.30 268.85
OBJECT_SHARED Models/lib/lamp10m.xml -77.12369 37.50177 31.37 354.27
# END dsf2stg
