OBJECT_SHARED Models/Communications/radio-medium.xml -77.497642 37.312958 -105.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.47 37.341111 -54.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.45875 37.265778 -99.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4385 37.358639 -92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.434444 37.304444 -64.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.416111 37.258611 -83.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.408417 37.324472 -100.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.408333 37.339722 -16.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.405833 37.351944 -93.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.402972 37.28925 -122.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.399722 37.256944 -130.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.394167 37.258611 -61.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.384306 37.35225 -97.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.323333 37.253056 -127.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.313611 37.296389 -131.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.306667 37.251944 -77.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.299028 37.34175 -36.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.291444 37.297556 -116.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.305278 37.341944 -292.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.283611 37.297222 -419.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.280552 37.341804 -423.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.280294 37.342204 -423.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.279988 37.341826 -423.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.26546 37.299297 -411.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.265278 37.299722 -411.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.265096 37.300148 -411.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.263333 37.301389 -408.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.293333 37.357222 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.293056 37.3525 0.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47504 37.305978 24.5 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47503 37.306025 24.81 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474664 37.307751 35.75 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471736 37.321546 55.28 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471732 37.321567 55.27 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47168 37.321896 55.17 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471541 37.322479 54.98 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471486 37.322738 54.89 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470943 37.325298 51.43 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470887 37.325562 50.98 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470846 37.325762 50.64 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470835 37.325812 50.55 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470776 37.326086 50.08 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470615 37.326848 48.78 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47056 37.327107 48.38 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470049 37.329518 46.25 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469658 37.331361 44.63 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469493 37.332078 43.99 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468835 37.334949 45.34 79.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468193 37.337792 50.28 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467495 37.34062 55.83 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464492 37.350162 50.42 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463906 37.351749 44.56 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424714 37.310447 23.54 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422096 37.311901 30.97 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419246 37.307358 24.19 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417855 37.307629 21.69 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417631 37.314417 46.76 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417459 37.314512 47.48 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417128 37.314676 48.81 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414911 37.315893 43.5 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298301 37.253093 13.16 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.297492 37.253702 22.24 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296946 37.253933 26.64 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.295639 37.254487 29.56 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294908 37.255605 30.52 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294753 37.254862 29.32 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294591 37.256581 31.65 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293796 37.259025 34.66 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29082 37.268181 7.03 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289004 37.272775 1.93 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288754 37.273322 1.07 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288536 37.27378 1.9 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288525 37.274151 2.46 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288214 37.274825 3.64 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287589 37.276102 7.21 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.286566 37.278291 12.06 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285133 37.281337 5.48 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284859 37.282055 3.8 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.284822 37.28201 3.82 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.2845 37.283076 1.46 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28388 37.280888 4.33 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283853 37.280842 4.37 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283852 37.280814 4.41 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283779 37.280731 4.45 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283741 37.280712 4.42 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283694 37.280668 4.42 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283116 37.286711 7.77 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.283001 37.288613 11.16 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.28279 37.27957 4.82 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282443 37.279153 4.29 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282295 37.278952 4.09 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280754 37.276832 1.14 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278372 37.273491 27.37 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.273161 37.265181 21.33 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271768 37.26494 30.24 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.268207 37.264338 24.32 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267281 37.264182 28.45 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267027 37.264132 29.76 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.263017 37.259673 17.44 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259062 37.26114 32.3 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254922 37.262675 32.7 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254572 37.262611 29.71 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.254146 37.262532 26.07 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251634 37.262172 30.5 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251365 37.26212 31.69 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251202 37.262087 32.41 347.92
