OBJECT_SHARED Models/Communications/radio-medium.xml -77.495278 37.746389 -49.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.485 37.698889 -81.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.467778 37.738611 -86.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.463611 37.646111 -91.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.452222 37.685 -104.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.411667 37.747778 -93.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.407889 37.713778 -102.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.383333 37.628889 -30.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.381389 37.633333 -79.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.342361 37.719278 -97.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.308333 37.653333 -57.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.253889 37.742222 -316.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495969 37.681379 60 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492489 37.684163 54.95 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491806 37.685037 52.67 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491379 37.685582 51.25 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491165 37.685847 50.55 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490952 37.686114 49.85 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490891 37.686183 49.66 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490875 37.686203 49.6 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490825 37.686261 49.44 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489629 37.687833 45.42 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489266 37.688259 44.26 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47847 37.633967 51.7 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478414 37.633918 51.94 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4748 37.630923 56.3 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469076 37.626183 46.88 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468704 37.625888 47.25 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468312 37.625933 47.8 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465404 37.626566 52 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.464182 37.626813 53.76 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461835 37.740932 60.72 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461808 37.627094 57.09 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461613 37.628544 57.99 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4616 37.628404 57.94 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461518 37.627478 57.65 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461487 37.627132 57.55 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457687 37.749278 63.47 71.23
