OBJECT_SHARED Models/Communications/radio-medium.xml -77.693056 37.820556 -7.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.683333 37.820278 -29.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.648889 37.828056 -31.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.635278 37.783333 -53.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.540556 37.861111 -43.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.537778 37.7825 -32.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747736 37.759342 82.07 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747494 37.759283 82.43 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.747357 37.75925 82.64 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.743428 37.758289 87.73 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742811 37.75814 86.68 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73679 37.756926 82.6 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73475 37.756412 81.37 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.73011 37.788002 83.9 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728758 37.787953 86.23 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.726611 37.787966 90.81 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.722968 37.753674 63.69 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.718239 37.787943 87.62 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716445 37.787939 88.13 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.716384 37.752138 63.88 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.713777 37.787918 73.57 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.712415 37.751213 74.13 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709568 37.750549 79.53 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.709291 37.787884 73.55 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708628 37.750144 76.29 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.707544 37.787854 74.04 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.701875 37.787827 68.8 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.698113 37.787446 68.25 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697149 37.787248 69.23 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693964 37.786902 65.18 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683579 37.785999 87.33 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682683 37.785893 86.27 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.678426 37.785395 82.15 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.677076 37.785243 76.74 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676397 37.784444 75.75 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675051 37.78278 75.68 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669885 37.784539 67.66 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666253 37.783703 69.27 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662664 37.783916 76.3 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660332 37.784049 79.65 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.658272 37.784021 83.86 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653529 37.783863 75.17 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.651214 37.783901 80.53 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64507 37.783946 81.81 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.642075 37.783963 78.74 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639054 37.784011 83.76 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634678 37.784043 86.51 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631577 37.783999 85.52 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624815 37.782808 81.22 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614287 37.781305 68.92 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611585 37.778806 61.51 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610974 37.778773 60.76 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610007 37.77896 57.66 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609656 37.779249 57.45 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609321 37.779129 58.32 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608957 37.778667 60.15 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605068 37.778887 49.92 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603958 37.779007 52.18 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603072 37.778996 50.41 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592813 37.777913 39.88 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592639 37.777895 41.26 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592553 37.777886 42.17 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.592466 37.777878 42.98 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.589515 37.777586 45.25 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587928 37.777429 59.88 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586768 37.777315 56.67 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584497 37.7771 57.15 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583241 37.776966 59.63 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582237 37.776856 61.96 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579935 37.776643 48.38 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576873 37.775348 64.55 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571954 37.775314 61.52 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569732 37.775354 65.91 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567043 37.775164 68.29 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566685 37.77512 67.52 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562872 37.804956 56.13 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562805 37.8023 48.55 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562194 37.815058 56.86 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561976 37.8258 82.58 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561937 37.828037 75.29 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56192 37.829014 72.41 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561276 37.832197 64.39 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561153 37.832752 63.02 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561097 37.833047 62.49 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560969 37.795825 31.53 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560871 37.77633 75.86 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560773 37.834679 62.43 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.559151 37.84353 77.54 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558811 37.793305 28.88 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55872 37.793198 31.03 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558674 37.793089 33.19 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557699 37.849947 52.71 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557044 37.853823 56.33 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556772 37.788558 57.09 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555054 37.777649 67.81 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554607 37.777736 68.41 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553106 37.779826 61.78 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552942 37.861965 62.44 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552436 37.778232 71 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551665 37.776224 74.96 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.551232 37.864617 69.59 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550772 37.774122 69.39 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550572 37.780222 55.79 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550483 37.7734 67.25 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55023 37.772793 65.37 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550104 37.8666 71.18 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54995 37.772371 63.28 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548449 37.76997 55.94 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546781 37.872056 77.16 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54634 37.874979 81.47 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546122 37.766752 64.88 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545496 37.765504 63.81 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544963 37.786209 44.87 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544707 37.76393 59.59 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544248 37.7631 59.2 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54394 37.762352 61.06 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542858 37.760423 66.69 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542774 37.760097 67.35 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542701 37.759905 67.81 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542537 37.759535 68.77 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541968 37.789407 45.79 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541928 37.757102 71.72 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541858 37.756879 72.11 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54044 37.790983 38.43 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540268 37.751004 79.66 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539889 37.791609 35.5 55.18
