OBJECT_SHARED Models/Communications/radio-medium.xml -77.916389 37.933611 49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.860833 37.921111 -38.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.799722 37.883611 -24.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.791704 37.87509 94.14 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79141 37.875369 94.88 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7906 37.881361 94.69 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790289 37.883794 94.62 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789676 37.88742 94.81 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789549 37.88817 94.79 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789321 37.889518 94.75 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789107 37.999484 75 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788736 37.997709 78.7 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788718 37.997572 77.77 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78841 37.995194 91.67 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788194 37.896179 86.95 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788159 37.896392 86.82 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787776 37.915384 97.24 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787693 37.994556 93.41 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787597 37.994132 94.56 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787334 37.901381 80.94 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787174 37.902261 79.3 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786872 37.913216 91.18 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786647 37.905533 82.54 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786475 37.98921 95.02 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78625 37.907977 79.09 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786243 37.988188 96.99 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785783 37.910849 85.68 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785069 37.982183 86.01 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784783 37.91874 100.16 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784658 37.977999 94.61 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784544 37.919008 100.35 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784527 37.976664 93.11 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784471 37.919268 100.86 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784453 37.921197 95.12 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784451 37.919428 101.22 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783913 37.929409 83.09 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783525 37.936671 74.59 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782484 37.954902 88.21 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78242 37.957005 93.8 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782416 37.957958 96.3 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782394 37.957678 95.52 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782375 37.959372 100.15 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782188 37.964848 95.01 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782188 37.964868 95 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782188 37.964884 95 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782114 37.971682 83.79 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7821 37.970983 83.12 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782083 37.97026 82.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782073 37.970776 82.88 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782061 37.971224 83.26 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782017 37.971491 83.42 277.21
