OBJECT_SHARED Models/Communications/radio-medium.xml -77.473583 37.189306 -90.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.463278 37.192694 -95.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.421944 37.177222 -54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.414444 37.1575 -31.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4075 37.235833 -131.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406111 37.229722 -125.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.404722 37.229444 -78.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4 37.182222 -36.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.399167 37.180556 -58.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.396056 37.239583 -136.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.390278 37.227222 -68.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.382417 37.244889 -71.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.377222 37.234167 -61.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.36775 37.243194 -123.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.357333 37.16875 -73.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.355278 37.150556 -99.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.286111 37.222778 -97.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48608 37.226059 31.06 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485957 37.22736 32.59 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485881 37.228164 33.72 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485597 37.230159 36.98 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484426 37.23113 41.98 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474738 37.209144 48.35 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47409 37.208066 44.97 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473805 37.207592 43.43 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471829 37.204305 39.92 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443455 37.239299 26.91 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443446 37.239898 26.38 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443413 37.242292 24.84 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443313 37.232647 32.82 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442719 37.222869 15.44 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442572 37.223081 13.23 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442468 37.225967 25.87 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442361 37.223382 11.21 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442253 37.224265 15.83 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442196 37.223856 12.32 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442192 37.223631 11.43 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442184 37.223775 11.65 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442169 37.223661 11.48 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442163 37.234265 31.04 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.350129 37.202442 40.78 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349507 37.202762 41.23 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345749 37.204618 44 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343456 37.205727 44.9 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341406 37.206216 44.02 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33998 37.206053 41.98 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33946 37.206533 41.5 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338968 37.207147 41.13 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337004 37.208591 39.5 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.335013 37.209744 37.86 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334468 37.210051 37.5 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333421 37.210664 36.34 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329877 37.212741 34.62 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323815 37.2162 34.52 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323359 37.216463 34.21 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314036 37.221845 33.74 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.310341 37.224013 37.67 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308949 37.224827 39.78 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308016 37.225658 41.43 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307557 37.226036 42.22 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.307043 37.226465 42.95 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306665 37.233094 31.79 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306629 37.229574 37.12 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306605 37.227233 40.68 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304616 37.235577 31.53 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303715 37.236668 30.98 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302961 37.240641 23.15 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301514 37.247389 26.15 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301428 37.247792 26.98 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.288588 37.147687 34.14 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282698 37.140463 40.2 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282313 37.13999 39.99 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.276848 37.132684 40.59 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.274658 37.129756 39.95 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271597 37.127109 39.17 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.270129 37.125907 38.77 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.258595 37.247415 29.14 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257127 37.246641 30.72 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251039 37.243403 37.33 326.22
