OBJECT_SHARED Models/Airport/ils.xml -77.520122 37.402936 58.03 38.93
OBJECT_SHARED Models/Communications/radio-medium.xml -77.649722 37.466944 -50.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.631944 37.455 -34.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.6275 37.443611 35.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.627444 37.442917 32.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.623333 37.435278 -68.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.592778 37.436111 -57.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 37.388333 -120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.560389 37.41075 -83.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.543611 37.499444 -57.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.520833 37.471833 -50.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.520833 37.471944 -48.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.508333 37.379444 -83.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.604722 37.485833 -154.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.532208 37.414872 70.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.528056 37.418056 73.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.558333 37.433056 76.12 180
OBJECT_SHARED Models/Airport/localizer.xml -77.532942 37.414453 68.76 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685218 37.492128 94.92 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683475 37.4915 85.6 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68254 37.490905 85.33 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682514 37.491154 86.09 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682507 37.490973 85.67 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.674524 37.487746 95.2 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.670382 37.486114 70.24 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.667216 37.484866 74.99 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.666946 37.48476 75.87 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664722 37.483884 89.67 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664609 37.483831 90.69 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664158 37.483623 94.72 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656757 37.48055 109.42 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572992 37.440173 54.58 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572859 37.439918 55.33 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572647 37.440053 54.78 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.571442 37.438965 57.64 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570432 37.437648 60.97 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569777 37.437307 60.4 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569582 37.437682 59.42 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.567193 37.435961 52.01 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.558298 37.431339 73.15 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55789 37.431101 74.04 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55606 37.430164 77.99 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552246 37.428136 64.57 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509947 37.499122 66.32 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509014 37.499279 66.13 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506479 37.499704 65.64 11.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.52099 37.40623 60.90 317.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -77.52150 37.40687 61.57 136.33
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.52126 37.40664 61.29 130.4
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -77.52292 37.40828 63.46 138.22
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.52105 37.40645 61.09 309.73
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.52345 37.40865 64.20 129.72
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.51803 37.40412 59.45 0
OBJECT_SHARED Models/lib/cone.ac -77.51808 37.40407 59.22 0
OBJECT_SHARED Models/lib/cone.ac -77.51810 37.40406 59.22 0
OBJECT_SHARED Models/lib/cone.ac -77.51810 37.40405 59.22 0
OBJECT_SHARED Models/lib/cone.ac -77.51809 37.40406 59.22 0
OBJECT_SHARED Models/lib/cone.ac -77.51809 37.40406 59.22 0
OBJECT_SHARED Models/lib/office3x10.ac -77.51803 37.40408 59.45 132.58
OBJECT_SHARED Models/lib/industrial13x24.ac -77.51789 37.40377 59.59 42.69
OBJECT_SHARED Models/lib/fuel-truck.xml -77.51822 37.40405 59.17 225
OBJECT_SHARED Models/lib/fuel-truck.xml -77.51831 37.40413 58.92 222.27
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.51788 37.40420 59.34 310
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -77.51811 37.40414 59.22 310
OBJECT_SHARED Models/lib/LongRow.ac -77.52086 37.40886 61.74 130
OBJECT_SHARED Models/lib/LongRow.ac -77.51876 37.40683 59.74 129.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51840 37.40705 59.63 129.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51993 37.40800 60.71 129.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51960 37.40822 60.54 129.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51927 37.40843 60.37 129.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51883 37.40689 59.76 309.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51847 37.40712 59.68 309.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51999 37.40807 60.80 309.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51967 37.40828 60.63 309.33
OBJECT_SHARED Models/lib/LongRow.ac -77.51933 37.40850 60.39 309.33
OBJECT_SHARED Models/lib/office40x25.ac -77.52111 37.40751 61.77 218.89
OBJECT_SHARED Models/lib/cone.ac -77.52197 37.40721 62.13 0
OBJECT_SHARED Models/lib/cone.ac -77.52184 37.40720 61.95 0
OBJECT_SHARED Models/lib/cone.ac -77.52197 37.40731 62.17 135
OBJECT_SHARED Models/lib/cone.ac -77.52187 37.40728 62.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.52132 37.40722 61.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.52134 37.40721 61.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.52132 37.40723 61.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.52150 37.40740 61.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.52152 37.40742 61.78 0
OBJECT_SHARED Models/lib/cars6.ac -77.52173 37.40865 62.04 308.32
OBJECT_SHARED Models/lib/cars6.ac -77.52147 37.40839 61.80 308.5
OBJECT_SHARED Models/lib/cars10.ac -77.52046 37.40749 61.25 219
OBJECT_SHARED Models/lib/cars10.ac -77.52020 37.40727 61.08 219
OBJECT_SHARED Models/lib/cars10.ac -77.52041 37.40777 61.02 219
OBJECT_SHARED Models/lib/cars10.ac -77.52047 37.40709 61.62 39
OBJECT_SHARED Models/lib/cars10.ac -77.52070 37.40732 61.76 39
OBJECT_SHARED Models/lib/cars10.ac -77.52068 37.40758 61.27 39
OBJECT_SHARED Models/lib/cars6.ac -77.52083 37.40797 61.28 219
OBJECT_SHARED Models/lib/cars6.ac -77.52101 37.40785 61.36 219
OBJECT_SHARED Models/lib/cars6.ac -77.52068 37.40783 61.26 219
OBJECT_SHARED Models/lib/cars6.ac -77.52085 37.40772 61.49 219
OBJECT_SHARED Models/lib/cars6.ac -77.52069 37.40759 61.27 219
OBJECT_SHARED Models/lib/cars6.ac -77.52086 37.40747 61.90 39
OBJECT_SHARED Models/lib/cars6.ac -77.52084 37.40773 61.28 39
OBJECT_SHARED Models/lib/cars6.ac -77.52101 37.40761 61.97 39
OBJECT_SHARED Models/lib/cars6.ac -77.52095 37.40788 61.32 39
OBJECT_SHARED Models/lib/cars6.ac -77.52117 37.40774 62.07 39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.51991 37.40698 60.96 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52047 37.40748 61.25 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52091 37.40790 61.32 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52077 37.40777 61.31 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52021 37.40726 61.08 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52062 37.40763 61.28 128.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.52005 37.40712 61.10 128.37
OBJECT_SHARED Models/lib/6space_wStop.ac -77.52209 37.40901 62.52 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52151 37.40843 61.80 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52177 37.40869 62.16 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52197 37.40888 62.40 38.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.52223 37.40915 62.64 38.59
OBJECT_SHARED Models/lib/MedHangar.ac -77.52082 37.40669 60.96 38.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.51954 37.40554 59.67 38.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.52032 37.40619 60.42 38.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.51901 37.40609 60.62 308.87
OBJECT_SHARED Models/lib/MedHangar.ac -77.51948 37.40634 60.99 129.65
OBJECT_SHARED Models/lib/MedHangar.ac -77.51870 37.40484 59.05 40.12
OBJECT_SHARED Models/lib/SmHangar.ac -77.51909 37.40515 59.33 41.33
OBJECT_SHARED Models/lib/lamp10m.xml -77.51854 37.40850 60.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52100 37.40712 61.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52061 37.40764 61.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52076 37.40778 61.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52090 37.40791 61.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52051 37.40794 61.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52036 37.40780 61.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52020 37.40765 60.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.51995 37.40743 60.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.51979 37.40729 60.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.51965 37.40714 60.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52018 37.40681 61.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52032 37.40695 61.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52048 37.40710 61.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52073 37.40732 61.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52089 37.40746 61.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52104 37.40760 61.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52118 37.40774 62.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52065 37.40807 61.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52137 37.40829 61.67 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52143 37.40835 61.67 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52151 37.40843 61.80 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52163 37.40855 61.92 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52169 37.40861 62.04 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52177 37.40869 62.16 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52197 37.40889 62.40 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52203 37.40894 62.40 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52211 37.40903 62.52 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52223 37.40915 62.64 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51854 37.40473 58.94 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51879 37.40498 59.16 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51904 37.40511 59.29 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51937 37.40544 59.59 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51957 37.40564 59.76 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52012 37.40605 60.21 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52042 37.40633 60.52 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52056 37.40647 60.73 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52084 37.40675 60.99 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52140 37.40732 61.66 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52124 37.40716 61.46 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.52152 37.40744 61.78 35
OBJECT_SHARED Models/lib/lamp10m.xml -77.51959 37.40635 61.04 176.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.51915 37.40591 60.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.51889 37.40610 60.42 -1.26999
OBJECT_SHARED Models/lib/lamp10m.xml -77.51931 37.40652 60.60 81.59
OBJECT_SHARED Models/lib/lamp10m.xml -77.51990 37.40698 60.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52004 37.40713 61.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52020 37.40727 61.08 270
OBJECT_SHARED Models/lib/lamp10m.xml -77.52046 37.40749 61.25 270
# END dsf2stg
