OBJECT_SHARED Models/Communications/radio-medium.xml -77.481861 37.959694 -66.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.465833 37.9 -59.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.455139 37.928361 -39.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.421056 37.992528 -68.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.371667 37.965556 0.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.359389 37.905528 -74.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438932 37.879879 18.31 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438774 37.879177 17.24 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438458 37.88289 24.68 83.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43841 37.878134 17.18 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438065 37.885539 19.11 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438002 37.885949 18.04 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437954 37.886258 17.24 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437933 37.886418 17.13 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437894 37.886559 17.76 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43747 37.8881 23.89 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437376 37.888443 24.86 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436766 37.890688 31.17 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435207 37.896551 30.46 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435153 37.896688 30.22 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435112 37.896912 29.32 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435048 37.89715 30.41 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434943 37.897544 32.3 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433663 37.902387 67.61 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433069 37.904589 70.83 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432353 37.907311 70.41 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432101 37.908261 69.97 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431063 37.912552 53.96 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430592 37.914498 52.87 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429765 37.916622 59.02 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428921 37.918814 68.64 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428377 37.920161 67.31 77.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427281 37.927534 50.67 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426555 37.930311 59.02 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425556 37.934349 66.08 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4255 37.999567 66.47 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425493 37.999488 67.81 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42526 37.935552 65.46 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.425242 37.997456 62.3 95.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424992 37.995423 57.56 95.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424965 37.936756 58.78 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424702 37.99307 60.46 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42454 37.983915 60.21 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424411 37.990718 67.42 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424198 37.939882 71.97 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424027 37.978245 56.65 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423874 37.987491 52.64 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423859 37.977309 56.63 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423798 37.976965 56.56 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423705 37.988401 58.32 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.423204 37.973603 47.14 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42319 37.943965 66.67 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422904 37.971037 34.41 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422497 37.967553 30.41 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422317 37.966011 29.12 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422196 37.947992 51.54 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421923 37.962641 45.07 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421873 37.96221 45.45 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421846 37.961596 44.99 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42172 37.960612 42.18 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421688 37.960267 41.4 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421254 37.955682 54.5 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420986 37.952892 60.86 266.66
