OBJECT_SHARED Models/Airport/ils.xml -76.373306 37.080006 1.05 292.44
OBJECT_SHARED Models/Airport/ils.xml -76.348964 37.088039 1.06 112.41
OBJECT_SHARED Models/Airport/tacan.xml -76.359411 37.085561 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.496667 37.072778 -102.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.481667 37.071667 -110.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.478056 37.072778 -119.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.460556 37.033056 -143.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.458611 37.091667 -128.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454722 37.026944 -159.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454167 37.091389 -126.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.448056 37.045556 -138.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.446389 37.078333 -71.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.434111 37.023194 -100.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.426611 37.085417 -95.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.426111 37.085556 -133.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.421944 37 -129.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.405833 37.039444 -132.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.402222 37.010556 -163.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.4 37.011944 -94.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.388889 37.033611 -124.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.388056 37.016667 -114.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.383889 37.015556 -90.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.380194 37.082694 -157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.376389 37.029444 -48.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.375 37.030833 -72.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366667 37.031944 -138.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366389 37.031111 -138.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366389 37.031389 -66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.355556 37.034167 -132.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3425 37.026667 -113.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.336667 37.017778 -137.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.307778 37.038611 -40.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.292222 37.072778 -45.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.292222 37.073611 -45.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.291944 37.074722 -45.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.291667 37.074167 -46.2 180
OBJECT_SHARED Models/Airport/marker.ac -76.387444 37.073756 3.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.389167 37.101667 -422.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.390833 37.100833 -422.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.375833 37.093056 -456.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.471111 37.0025 -0.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.458889 37.0125 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.468611 37.004722 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.463611 37.008611 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.453889 37.016389 4.08 180
OBJECT_SHARED Models/Airport/localizer.xml -76.380436 37.076314 1.75 337.51
OBJECT_SHARED Models/Airport/localizer.xml -76.340517 37.089489 0.61 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4709506 37.002706 -0.04 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4685731 37.0045704 -0.05 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4635949 37.0082373 -0.05 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4587026 37.0121989 0 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449153 37.078163 7 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447526 37.078139 7 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44724 37.078237 7 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443502 37.079519 6.99 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429423 37.082897 6.37 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426266 37.082959 6.48 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424742 37.083304 6.67 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422689 37.011098 3 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418151 37.000936 4.32 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417813 37.002419 4.25 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417584 37.002045 4.29 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415544 37.085389 3.97 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412802 37.086067 3.9 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407031 37.087367 1.8 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40496 37.087842 1.46 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404767 37.087886 1.45 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404616 37.087921 1.44 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402901 37.088314 1.36 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401234 37.06221 4 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40109 37.063329 4 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400035 37.088971 1.86 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399007 37.079517 4.88 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396234 37.089842 3.33 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395926 37.079333 6.41 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395858 37.0857 3.91 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395849 37.085601 3.91 271.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48393 37.06539 8.50 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48391 37.06525 8.66 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48387 37.06509 8.61 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48379 37.06500 8.43 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48376 37.06490 8.32 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48392 37.06498 8.50 10
OBJECT_SHARED Models/Effects/GreenLight6000.xml -76.48389 37.06487 8.39 10
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.48379 37.06571 8.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.48378 37.06567 8.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -76.48374 37.06563 8.00 0
OBJECT_SHARED Models/lib/office32x25n.ac -76.48306 37.06042 6.45 359
OBJECT_SHARED Models/lib/office65x50.ac -76.48444 37.06106 8.99 134
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.48205 37.06305 5.05 357
# END dsf2stg
