OBJECT_SHARED Models/Airport/ils.xml -76.373306 37.080006 1.05 292.44
OBJECT_SHARED Models/Airport/ils.xml -76.348964 37.088039 1.06 112.41
OBJECT_SHARED Models/Airport/tacan.xml -76.359411 37.085561 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.496667 37.072778 -102.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.481667 37.071667 -110.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.478056 37.072778 -119.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.460556 37.033056 -143.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.458611 37.091667 -128.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454722 37.026944 -159.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.454167 37.091389 -126.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.448056 37.045556 -138.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.446389 37.078333 -71.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.434111 37.023194 -100.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.426611 37.085417 -95.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.426111 37.085556 -133.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.421944 37 -129.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.405833 37.039444 -132.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.402222 37.010556 -163.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.4 37.011944 -94.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.388889 37.033611 -124.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.388056 37.016667 -114.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.383889 37.015556 -90.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.380194 37.082694 -157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.376389 37.029444 -48.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.375 37.030833 -72.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366667 37.031944 -138.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366389 37.031111 -138.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.366389 37.031389 -66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.355556 37.034167 -132.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.3425 37.026667 -113.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.336667 37.017778 -137.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.307778 37.038611 -40.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.292222 37.072778 -45.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.292222 37.073611 -45.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.291944 37.074722 -45.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.291667 37.074167 -46.2 180
OBJECT_SHARED Models/Airport/marker.ac -76.387444 37.073756 3.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -76.389167 37.101667 -422.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.390833 37.100833 -422.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.375833 37.093056 -456.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.471111 37.0025 -0.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.458889 37.0125 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.468611 37.004722 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.463611 37.008611 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.453889 37.016389 4.08 180
OBJECT_SHARED Models/Airport/localizer.xml -76.380436 37.076314 1.75 337.51
OBJECT_SHARED Models/Airport/localizer.xml -76.340517 37.089489 0.61 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4709506 37.002706 -0.04 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4685731 37.0045704 -0.05 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4635949 37.0082373 -0.05 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.4587026 37.0121989 0 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.449153 37.078163 7 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.447526 37.078139 7 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.44724 37.078237 7 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.443502 37.079519 6.99 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.429423 37.082897 6.37 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.426266 37.082959 6.48 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.424742 37.083304 6.67 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.422689 37.011098 3 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.418151 37.000936 4.32 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417813 37.002419 4.25 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.417584 37.002045 4.29 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.415544 37.085389 3.97 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.412802 37.086067 3.9 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.407031 37.087367 1.8 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40496 37.087842 1.46 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404767 37.087886 1.45 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.404616 37.087921 1.44 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.402901 37.088314 1.36 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.401234 37.06221 4 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.40109 37.063329 4 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.400035 37.088971 1.86 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.399007 37.079517 4.88 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.396234 37.089842 3.33 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395926 37.079333 6.41 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395858 37.0857 3.91 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.395849 37.085601 3.91 271.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.30054 37.01414 0.00 256.67
OBJECT_SHARED Models/lib/1car-stop.ac -76.30084 37.01524 0.97 174.11
OBJECT_SHARED Models/lib/1car-stop.ac -76.30085 37.01528 1.31 174.11
OBJECT_SHARED Models/lib/1car-stop.ac -76.30086 37.01531 1.31 174.11
OBJECT_SHARED Models/lib/1car-stop.ac -76.30087 37.01534 1.30 174.11
OBJECT_SHARED Models/lib/1car-stop.ac -76.30082 37.01544 1.30 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30078 37.01543 1.30 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30075 37.01542 1.30 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30071 37.01541 1.31 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30067 37.01540 1.31 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30064 37.01539 1.31 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30060 37.01538 1.31 52.38
OBJECT_SHARED Models/lib/1car-stop.ac -76.30056 37.01537 1.31 52.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29988 37.01777 1.31 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29984 37.01791 1.10 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30014 37.01806 1.09 172.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29991 37.01852 1.03 196.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30002 37.01844 1.05 115.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30001 37.01856 1.05 134.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29973 37.01906 1.05 288.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29970 37.01899 1.01 288.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29932 37.01925 1.01 200.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29942 37.01921 0.95 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29931 37.01916 0.97 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29935 37.01909 0.95 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29923 37.01906 1.00 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29931 37.01900 0.96 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29928 37.01894 1.00 277.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30009 37.01862 1.00 167.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30043 37.01390 1.01 256.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30054 37.01393 0.97 252.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30084 37.01405 0.98 258.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29981 37.01450 1.01 142.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29976 37.01461 1.05 196.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30023 37.01451 1.11 164.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30029 37.01458 0.97 146.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30016 37.01464 1.04 167.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30025 37.01467 1.06 98.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30020 37.01473 1.12 98.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30005 37.01480 1.12 160.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30023 37.01486 1.19 106.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30020 37.01503 1.24 174.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30032 37.01498 1.30 119.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30027 37.01508 1.29 107.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30013 37.01499 1.34 217.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30008 37.01504 1.31 238.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30009 37.01512 1.31 260.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30025 37.01518 1.36 117.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30008 37.01521 1.34 162.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30011 37.01526 1.35 97.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30001 37.01525 1.35 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29940 37.01642 1.36 159.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29950 37.01646 1.23 151.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29957 37.01652 1.21 284.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29964 37.01647 1.24 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29981 37.01652 1.24 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29973 37.01659 1.29 216.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29982 37.01666 1.21 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29971 37.01666 1.18 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29959 37.01666 1.15 258.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29995 37.01658 1.16 268.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30001 37.01662 1.13 291.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29999 37.01653 1.13 261.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29987 37.01633 1.25 261.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29979 37.01622 1.30 253.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29979 37.01615 1.31 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29991 37.01599 1.32 175.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29992 37.01589 1.32 244.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30058 37.01578 1.32 234.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30050 37.01594 1.29 260.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30052 37.01602 1.29 278.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30070 37.01631 1.28 219.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30059 37.01643 1.08 215.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30044 37.01666 1.07 208.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30021 37.01700 0.99 180.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30012 37.01681 0.98 195.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30007 37.01685 1.02 232.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29999 37.01730 1.03 271.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.30000 37.01721 1.09 262.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29946 37.01724 1.10 280.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29949 37.01733 1.11 288.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29855 37.01692 1.11 245.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29908 37.01675 1.16 218.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29911 37.01685 1.17 195.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29909 37.01653 1.14 173.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29911 37.01642 1.15 160.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29918 37.01611 1.15 159.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29875 37.01558 1.27 284.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29880 37.01552 1.30 214.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29893 37.01544 1.35 277.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29892 37.01537 1.40 281.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29906 37.01531 1.40 190.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29917 37.01531 1.41 155.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29919 37.01538 1.40 92.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29929 37.01532 1.40 202.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29945 37.01506 1.40 252.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.29946 37.01498 1.40 247
# END dsf2stg
