OBJECT_SHARED Models/Communications/radio-medium.xml -76.726667 37.874167 -78.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.710556 37.756389 -71.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.6925 37.772778 -102.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.568083 37.820833 -67.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.570811 37.874525 37.54 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.565109 37.866339 41.59 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.563107 37.863464 39.82 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.558299 37.856389 22.39 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556724 37.854118 20.64 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.556443 37.853726 20.39 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553841 37.849957 18.28 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.553191 37.849029 19.26 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.546543 37.839452 15.03 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.543831 37.835558 16.41 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.536348 37.824977 37.21 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535639 37.823994 40.62 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535507 37.823808 41.26 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.535349 37.823585 42.03 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.529291 37.815109 22.36 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.525623 37.809994 34.32 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.524908 37.8093 32.54 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.522935 37.807406 27.72 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.516728 37.802657 34.26 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512762 37.79962 27.97 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.512265 37.79924 27.18 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507009 37.795219 26.32 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506332 37.794665 26.55 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506259 37.794586 26.52 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506147 37.794482 26.53 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505648 37.794086 26.73 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505541 37.794016 26.81 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505449 37.793938 26.84 314.64
