OBJECT_BASE 1695682.btg
OBJECT KLFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.375938 37.078381 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.344406 37.087513 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.360947 37.083641 1.0 0.00
OBJECT 54VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.483633 37.065589 -9999.0 0.00
OBJECT 71VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.368350 37.011145 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.369037 37.010980 -9999.0 0.00
OBJECT KFYT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.299821 37.016809 -9999.0 0.00
