OBJECT_SHARED Models/Communications/radio-medium.xml -76.897778 37.174722 -65.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.897222 37.174167 -66.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896111 37.175833 -65.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.895556 37.175556 -65.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.843611 37.14 -57.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.829694 37.13225 -82.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.825278 37.135278 -86.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8225 37.134444 -85.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.811389 37.1325 -68.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.806667 37.139444 -78.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.770056 37.246417 -151.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999658 37.208877 15.13 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.987477 37.204373 44.27 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.986768 37.204089 42.58 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.981106 37.201823 32.05 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.969732 37.198064 41.9 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.96873 37.197656 37.6 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.959458 37.19102 29.56 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.956835 37.189126 29.17 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954625 37.187608 29.85 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950303 37.184639 33.78 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943437 37.180054 29.11 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.940516 37.178384 33.59 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.936399 37.175427 34.3 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.93545 37.174646 32.81 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.931797 37.172173 39.52 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92639 37.168513 36.16 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926231 37.16837 36.44 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925075 37.167311 38.45 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918478 37.161504 38.21 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91246 37.156207 31.65 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912242 37.156026 31.62 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910104 37.154125 31.34 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906787 37.151193 32.6 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.902553 37.147788 36.58 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900046 37.145771 39.34 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89925 37.144976 37.99 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896127 37.141955 32.79 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89607 37.141727 32.42 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895587 37.139136 31.46 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894912 37.136852 30.11 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894784 37.136419 29.67 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894619 37.134105 30.14 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891145 37.131653 35.93 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888062 37.130119 33.67 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88196 37.127321 27.19 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87726 37.125012 27.38 328.01
