OBJECT_SHARED Models/Communications/radio-medium.xml -76.745861 37.274889 -128.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.745833 37.274167 -94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.734722 37.273056 -103.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.734722 37.273333 -90.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.733889 37.2825 -97.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.711389 37.335833 -79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.708611 37.332222 -100.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.7085 37.333 -56.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.684444 37.3025 -125.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.676111 37.258889 -120.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.645778 37.259861 -96.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.523833 37.338389 -125.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.513611 37.285833 -39.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.507222 37.340833 -101.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746219 37.316763 24.37 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.745097 37.315676 27.56 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744255 37.314861 29.54 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743013 37.313555 32.04 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.742787 37.313345 32.18 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.741678 37.312203 30.96 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740813 37.311236 29.61 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.740391 37.310772 28.37 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738998 37.30924 24.36 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736634 37.306624 20.2 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736367 37.306329 20.16 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.736073 37.306004 20.12 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735309 37.305681 20.53 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733082 37.304729 21.26 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727824 37.302482 26.89 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727185 37.302337 28 159.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727127 37.302316 28.02 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.726866 37.302223 28.09 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725624 37.30178 26.46 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.723834 37.301242 19.61 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.722623 37.300878 15.43 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721817 37.300635 13.1 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716463 37.299026 23.82 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714576 37.298459 20.61 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713577 37.298159 15.57 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712111 37.297718 10.73 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711973 37.297678 10.55 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711785 37.297623 10.31 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.70997 37.297093 14.89 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707326 37.296315 19.33 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.706128 37.295962 21.3 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705946 37.295907 21.61 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699547 37.292104 7.83 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.695262 37.289557 17 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.691736 37.287459 1.18 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687857 37.285128 16.15 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.687225 37.284743 17.78 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.683891 37.282687 15.93 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677758 37.27901 6.8 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677465 37.278834 7.39 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677373 37.278779 7.7 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.677141 37.27864 8.56 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.672312 37.275618 20.18 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.671087 37.274778 22.79 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.666982 37.272269 10.92 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.66437 37.270484 18.53 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.662057 37.269194 24.11 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659781 37.267792 21.58 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656632 37.265865 13.45 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.655754 37.265325 12.03 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.65541 37.265113 11.97 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650383 37.262025 27.52 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.649023 37.26108 28.77 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648907 37.261 28.77 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648862 37.260969 28.77 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648767 37.260902 29.09 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648699 37.260858 29.33 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648653 37.260828 29.46 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.648559 37.260768 29.75 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.514398 37.326134 10.28 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510955 37.339545 3.5 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.507472 37.332812 2.95 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50686 37.325437 4.7 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506241 37.289723 5.4 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.506196 37.317168 6.79 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.505896 37.312642 5.56 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50584 37.312642 5.61 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.504316 37.284818 4.67 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503544 37.303982 4 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503544 37.30619 4.11 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.50348 37.300351 3.8 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.503416 37.297663 3.66 262.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -76.64432 37.30871 0.00 50
OBJECT_SHARED Models/lib/cars6.ac -76.64405 37.30898 11.30 50
OBJECT_SHARED Models/lib/FireStationLg.ac -76.64476 37.30835 11.00 5
# END dsf2stg
