OBJECT_SHARED Models/Communications/radio-medium.xml -76.979722 37.513889 -76.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.870778 37.50125 -86.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.866389 37.604444 -136.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8575 37.590556 -126.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.842917 37.572306 -91.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.796111 37.559167 -108.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.804722 37.538611 -399.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.8025 37.538611 -412.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.906667 37.566667 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.906111 37.569444 7.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.818333 37.5475 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.815556 37.550833 8.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -76.774722 37.549167 0.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924722 37.500145 30.27 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92445 37.502564 40.68 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924125 37.505453 37.57 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.922479 37.520078 3.82 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921672 37.527251 16.55 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921598 37.527908 15.39 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921337 37.528722 19.56 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91779 37.539802 7.8 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917355 37.541161 6.3 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.9163 37.544456 2.69 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91575 37.546173 1 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914229 37.550923 1.46 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913794 37.552282 2.29 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912641 37.555884 2.55 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.910344 37.563058 -0.01 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908789 37.567916 0 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908448 37.568976 0.04 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908307 37.570389 0.52 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908199 37.56978 0.32 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908149 37.570837 0.68 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907931 37.57118 0.81 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90748 37.572075 14.73 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907424 37.571974 6.87 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.907113 37.57324 8.11 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906745 37.574404 4.66 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.906196 37.576146 4.75 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.905974 37.576848 4.6 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90589 37.57703 4.35 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904355 37.581772 23.85 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903171 37.585404 20.64 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.901876 37.589438 38.18 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90058 37.593471 36.99 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90047 37.593812 37.26 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899282 37.597713 31.33 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.897178 37.604333 37.35 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.896357 37.606957 24.7 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.89543 37.609887 26.35 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894965 37.618331 30.64 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894052 37.614238 16.4 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893659 37.620169 2.71 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893596 37.620276 5.12 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.891391 37.623971 30.97 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890871 37.624842 34.15 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854447 37.500145 16.01 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849509 37.506916 5.73 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84842 37.508425 10.38 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84624 37.511443 6.15 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845383 37.512628 11.04 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.844269 37.51417 10.63 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.843859 37.514737 8.07 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842779 37.516234 5.4 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83738 37.523709 5.96 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.836445 37.525003 1.48 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835718 37.526816 1.23 72.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834554 37.529811 2.31 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8333 37.531174 5.69 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831388 37.533252 10.38 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.822873 37.542502 2.49 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.820053 37.545566 -0.01 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.818291 37.547481 -0.01 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816867 37.549027 0 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81606 37.55051 4.42 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815464 37.551087 8.5 50.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815371 37.551177 9.17 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.815198 37.551306 10.14 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813649 37.55241 10.44 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812794 37.553201 9.37 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811146 37.553696 7.63 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.809294 37.554245 5.24 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802731 37.552779 1.2 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80256 37.552772 1.14 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802361 37.552767 0.99 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.802291 37.552764 0.98 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801334 37.552732 0.92 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800541 37.552406 0.88 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799421 37.552077 0.83 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798279 37.551742 0.77 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79605 37.551273 0.66 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79594 37.551251 0.66 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795841 37.551228 0.65 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.795441 37.551146 0.63 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79377 37.55076 0.56 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793355 37.550561 0.54 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792638 37.550419 0.5 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788945 37.549685 0.42 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788054 37.549595 0.4 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787869 37.549579 0.4 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787814 37.549574 0.4 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787731 37.549567 0.4 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787612 37.549557 0.39 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787415 37.549547 0.36 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787336 37.549534 0.36 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787256 37.549522 0.35 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787016 37.549524 0.32 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786935 37.54951 0.32 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.786359 37.549472 0.26 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78607 37.549464 0.22 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785633 37.549481 0.12 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784585 37.54941 -0.01 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784523 37.549406 -0.01 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783526 37.549345 0 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782896 37.549296 0 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782695 37.549283 0 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782495 37.549269 -0.01 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781413 37.549206 0 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779303 37.549054 0 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.779035 37.549022 0 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77885 37.549023 0 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777373 37.54894 0 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775352 37.548825 0.09 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774678 37.548757 0.13 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774192 37.548647 0.16 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.76877 37.54763 0.72 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768541 37.547562 0.77 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.768261 37.547449 0.84 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764625 37.546137 1.41 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764469 37.54611 1.38 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.764028 37.54602 1.27 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.760143 37.545366 9.62 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758796 37.545179 8.89 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.754072 37.544306 20.7 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750443 37.543667 12.65 347.48
