OBJECT_SHARED Models/Communications/radio-medium.xml -76.690556 37.059722 -96.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.690278 37.061389 -98.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.689444 37.059444 -94.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.689444 37.061111 -95.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.688889 37.059167 -95.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.688611 37.060833 -95.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.674444 37.052778 -103.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.671389 37.098333 -105.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.602806 37.008083 -133.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.528722 37.084778 -154.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.519167 37.113056 -149.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.504167 37.105278 -143.61 180
OBJECT_SHARED Models/Airport/marker.ac -76.549394 37.10078 3.13 180
OBJECT_SHARED Models/Airport/marker.ac -76.51095 37.12017 8.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.501944 37.108056 -434.46 180
OBJECT_SHARED Models/Airport/localizer.xml -76.504508 37.123431 8.75 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749956 37.018625 21.8 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749681 37.018501 21.87 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749681 37.083411 26.36 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749386 37.018379 21.94 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.746647 37.029156 22.84 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.744648 37.016289 22.65 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.739215 37.013893 22.62 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738637 37.013638 22.62 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738424 37.013285 22.61 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734052 37.02137 23.15 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731388 37.025867 23.48 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.731027 37.006374 13.47 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730658 37.027098 23.57 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.728051 37.031499 23.95 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727782 37.031763 23.97 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.72602 37.001512 21.37 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724943 37.037134 24.49 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724771 37.03746 24.52 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724418 37.038127 24.59 67.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -76.50512 37.12398 9.89 120
OBJECT_SHARED Models/lib/shed8x10.ac -76.50561 37.12420 6.78 33
# END dsf2stg
