OBJECT_SHARED Models/Communications/radio-medium.xml -76.925528 37.838528 -97.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.906389 37.803611 -15.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.809972 37.84825 -106.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.840769 37.750186 37.18 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839728 37.752764 33.49 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839695 37.752798 33.43 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839091 37.754306 31.28 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838797 37.75501 31.45 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838201 37.756575 32.69 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83552 37.763186 49.84 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8345 37.765486 44.54 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832676 37.770024 45.46 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83256 37.770302 45.78 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831584 37.835194 31.49 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831559 37.832938 38.95 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831558 37.832826 39.32 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831556 37.832715 39.69 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831553 37.832447 40.48 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831462 37.843365 29.41 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83146 37.828458 33.08 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831374 37.807313 48.49 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831154 37.773683 49.65 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831059 37.808694 46.73 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831016 37.810081 44.12 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831009 37.807608 48.75 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.831004 37.825072 37.31 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830997 37.797057 34.46 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830931 37.812828 38.97 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830902 37.821326 43.17 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830847 37.803982 48.52 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830785 37.817044 39.11 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830772 37.803028 47.84 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830753 37.790958 32.76 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830681 37.815947 36.22 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830658 37.789318 31.89 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8305 37.795677 31.54 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.83039 37.795473 31.12 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.830362 37.775633 49.11 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829038 37.844932 11.63 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817093 37.851437 24.63 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812709 37.853733 32.71 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812529 37.853853 33.24 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811038 37.854847 40.56 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804808 37.858295 22.99 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.80098 37.860408 15.14 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.799775 37.864291 13.81 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.788637 37.868056 -0.01 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787208 37.868561 -0.03 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78644 37.868886 -0.04 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785058 37.869343 -0.06 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784614 37.869571 -0.06 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.775391 37.874307 -0.07 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774459 37.874752 -0.07 212.21
