OBJECT_SHARED Models/Communications/radio-medium.xml -76.737222 37.981111 -56.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.731056 37.983194 -57.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.640278 37.954167 -36.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.633333 37.8875 -75.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.623667 37.953417 -58.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.749644 37.886829 12.81 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748902 37.887418 11.38 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.748883 37.887427 11.43 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743762 37.890988 7.19 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743758 37.890994 7.17 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.743755 37.890997 7.15 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.738785 37.894773 12.9 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.735705 37.897112 35.28 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.734536 37.898403 42.49 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.73354 37.999167 43.09 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.733358 37.999045 43.66 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.730468 37.903039 29.85 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729339 37.995528 45.62 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.729275 37.995464 45.54 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.7292 37.995379 45.74 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727791 37.906311 2 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.727235 37.906958 2 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.725456 37.991984 41.32 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724764 37.981877 38.62 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.724346 37.977595 39.92 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721939 37.972006 29.69 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721807 37.908871 2.31 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.721096 37.909211 5.2 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720788 37.969397 25.41 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720248 37.909489 8.58 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.720225 37.934792 32.87 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.719394 37.965803 19.74 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71792 37.939254 32.46 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717447 37.961352 28 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71728 37.927587 16.5 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.717242 37.927522 16.2 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716579 37.940759 33.74 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716122 37.924936 4.46 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716055 37.92482 3.92 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716053 37.924813 3.89 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.716012 37.957879 16.56 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715929 37.924468 2.34 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715766 37.924049 2.14 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715634 37.923766 4.85 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.715048 37.911559 28.84 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714696 37.954587 26.04 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714443 37.943156 33.51 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714355 37.920663 33.36 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714347 37.920637 33.49 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714335 37.920604 33.63 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.714248 37.920377 34.55 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.713753 37.952642 36.72 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712619 37.9503 40.29 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712446 37.949943 40 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712439 37.949871 39.92 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712432 37.91561 16.47 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71243 37.915616 16.43 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712416 37.949797 39.88 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.712403 37.949759 39.83 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711605 37.947498 38.06 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711558 37.947388 38.41 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.711544 37.94548 40.52 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71133 37.912953 29.11 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710962 37.946013 41.9 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.71094 37.945964 41.89 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.710774 37.945889 41.78 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.707859 37.944591 41.61 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705947 37.943687 42.61 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705586 37.943501 42.32 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.705312 37.943375 42.14 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.702669 37.942058 40.49 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.701112 37.941316 42.27 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.699735 37.940617 39.88 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.696395 37.938738 30.91 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.694953 37.937962 28.53 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.693093 37.937189 23.17 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.690886 37.936549 12.7 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.686891 37.934624 25.88 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.681861 37.932297 36.79 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.674094 37.928701 19.56 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.667247 37.925265 46.17 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.661102 37.922512 34.3 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659615 37.921846 37.14 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.659539 37.921817 37.28 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.656474 37.920439 22.96 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.653057 37.91881 31.81 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.650341 37.917583 32.97 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.643317 37.914164 21.6 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.638633 37.912027 22.24 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.637496 37.911438 21.58 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.634481 37.91006 16.95 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633588 37.909647 15.09 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63188 37.908847 11.36 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.624639 37.90538 21.38 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621982 37.904111 30.97 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621852 37.904048 30.57 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621815 37.90403 30.46 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.621775 37.904016 30.35 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.615842 37.901164 12.57 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.604638 37.895836 36.77 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60459 37.895819 36.79 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.60457 37.89581 36.79 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.5903 37.889418 26.34 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.580829 37.884839 22.96 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576608 37.882879 34.98 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.576365 37.882536 34.91 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.571121 37.875139 38.95 295.48
