OBJECT_SHARED Models/Communications/radio-medium.xml -76.944111 37.655944 -71.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.781944 37.668889 -52.16 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.879444 37.655 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -76.878333 37.658056 2.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.890299 37.625801 32.97 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88741 37.635237 3.98 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886386 37.63858 3.31 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886233 37.639013 3.15 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883931 37.644203 1.93 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883306 37.645726 1.49 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88084 37.651788 0.99 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880086 37.653488 1 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880026 37.653778 1 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87981 37.654315 1 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879296 37.655575 1 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878953 37.656459 1.16 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87858 37.657357 1.75 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.878226 37.658226 2.32 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877873 37.659096 2.9 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876935 37.661401 4.31 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876844 37.661827 4.56 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876606 37.66221 4.79 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876277 37.663017 5.28 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876082 37.663495 5.57 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875686 37.664428 6.13 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87565 37.664475 6.16 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875621 37.664584 6.23 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875613 37.664523 6.19 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874683 37.666935 7.66 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874553 37.667284 7.87 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.874536 37.667354 7.91 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873978 37.668665 8.72 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872543 37.672055 10.54 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868614 37.681757 29.03 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86544 37.689593 22.5 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864014 37.693171 25.63 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860735 37.701171 31.5 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.860005 37.702952 33.13 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.859426 37.704365 34.29 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.856184 37.712249 24.84 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854821 37.715579 26.33 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853695 37.718317 28.73 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850375 37.726895 39.76 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.850368 37.726835 39.59 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.848457 37.731734 48.49 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.846109 37.737238 39.02 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.842391 37.746184 43.12 252.02
