OBJECT_SHARED Models/Airport/ndb.ac -76.618567 37.138758 0.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.581667 37.211389 -42.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.579167 37.166389 -135.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.556667 37.169167 -96.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.552778 37.166944 -95.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.547861 37.164472 -131.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542889 37.208889 -77.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542778 37.209444 -27.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.538528 37.129028 -132.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.535556 37.163333 -66.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.528222 37.136361 -145.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.523333 37.139167 -137.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.501667 37.205 -76.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633115 37.234553 22.5 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632722 37.236345 24.38 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630515 37.23215 25.99 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63018 37.231805 25.95 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629667 37.231304 24.38 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628931 37.230525 20.31 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62834 37.229903 17.07 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628168 37.2298 16.56 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626536 37.228692 25.16 319.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -76.71753 37.24064 11.54 320.84
OBJECT_SHARED Models/lib/cone.ac -76.71836 37.24199 12.90 0
OBJECT_SHARED Models/lib/cone.ac -76.71837 37.24202 12.90 0
OBJECT_SHARED Models/lib/cone.ac -76.71838 37.24205 12.90 0
OBJECT_SHARED Models/lib/cone.ac -76.71838 37.24208 13.00 0
OBJECT_SHARED Models/lib/cone.ac -76.71839 37.24210 13.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.71834 37.24191 12.75 61.73
OBJECT_SHARED Models/lib/LongRow.ac -76.71601 37.24095 11.04 150.95
OBJECT_SHARED Models/lib/LongRow.ac -76.71506 37.24010 10.17 150.95
OBJECT_SHARED Models/lib/LongRow.ac -76.71568 37.24038 10.66 150.95
OBJECT_SHARED Models/lib/SmHangar.ac -76.71710 37.24080 11.51 59.04
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.71790 37.24113 11.97 326.71
OBJECT_SHARED Models/Misc/picnic_table.ac -76.71780 37.24109 11.94 328.89
OBJECT_SHARED Models/Misc/picnic_table.ac -76.71778 37.24108 11.94 328.89
OBJECT_SHARED Models/lib/lamp10m.xml -76.71818 37.24191 12.71 331.88
OBJECT_SHARED Models/lib/lamp10m.xml -76.71747 37.24154 12.09 151.18
OBJECT_SHARED Models/lib/lamp10m.xml -76.71766 37.24168 12.32 151.18
OBJECT_SHARED Models/lib/lamp10m.xml -76.71765 37.24138 12.10 332.95
OBJECT_SHARED Models/lib/lamp10m.xml -76.71779 37.24144 12.14 332.95
OBJECT_SHARED Models/lib/lamp10m.xml -76.71793 37.24134 12.10 307.97
OBJECT_SHARED Models/lib/4space_wStop.ac -76.71732 37.24205 12.32 60.07
OBJECT_SHARED Models/lib/6space_wStop.ac -76.71751 37.24152 12.09 331.78
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.71757 37.24142 12.06 61.22
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.71778 37.24150 12.21 61.22
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.71772 37.24158 12.24 61.22
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.71763 37.24201 12.49 151.09
OBJECT_SHARED Models/lib/4_spaces_dual.ac -76.71739 37.24190 12.31 151.09
OBJECT_SHARED Models/lib/6space_wStop.ac -76.71795 37.24198 12.70 238.92
OBJECT_SHARED Models/lib/6space_wStop.ac -76.71774 37.24223 12.70 59.91
OBJECT_SHARED Models/lib/10_spaces_dual.ac -76.71782 37.24209 12.68 240.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.71797 37.24241 13.05 238.26
OBJECT_SHARED Models/lib/LongRow.ac -76.72143 37.24297 16.00 59.44
OBJECT_SHARED Models/lib/LongRow.ac -76.72165 37.24268 15.54 59.44
# END dsf2stg
