OBJECT_BASE 1695697.btg
OBJECT W94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.644628 37.307550 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.631814 37.318056 6.2 0.00
OBJECT 92VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.567770 37.348287 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.561119 37.341158 9.2 0.00
OBJECT 83VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.722302 37.280548 -9999.0 0.00
OBJECT KNCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.572769 37.268334 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.574492 37.267922 -9999.0 0.00
