OBJECT_BASE 1695689.btg
OBJECT KFAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.613305 37.135405 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.604659 37.129506 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.608446 37.133034 1.8 0.00
OBJECT KJGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.720860 37.241690 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.711321 37.236651 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.715726 37.239668 9.1 0.00
OBJECT 8VA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.511891 37.143426 -9999.0 0.00
