OBJECT_SHARED Models/Communications/radio-medium.xml -76.999111 37.354667 -83.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.896667 37.268333 -93.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.836528 37.347861 -32.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8275 37.260556 -122.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.794722 37.323889 -101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.765 37.3525 -100.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.756611 37.341278 -91.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.751389 37.2775 -36.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81941 37.37358 16.08 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817566 37.37233 22.34 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.816956 37.371914 25.06 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813987 37.369903 33.92 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812467 37.368871 26.64 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.811198 37.368009 19.75 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.810087 37.367256 16.99 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.805619 37.364207 30.69 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.800805 37.36102 6.32 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.798342 37.359309 14.88 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.79808 37.359127 11.92 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797753 37.358892 8.14 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797459 37.358692 4.84 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.797068 37.358426 8.88 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796074 37.357752 15.75 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794929 37.356975 4.89 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794634 37.356775 4.59 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.794539 37.356711 5.23 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.792296 37.355137 8.91 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791373 37.354563 12.76 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.789161 37.353062 27.45 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787377 37.351852 27.93 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.78512 37.350321 5.37 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.784679 37.350022 8.65 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777458 37.345123 29.11 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.771875 37.341337 11.27 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.77126 37.340898 12.96 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.770145 37.340101 18.48 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.767466 37.33771 27.33 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765095 37.335229 20.3 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.762949 37.333148 29.99 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761573 37.33177 28.98 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758023 37.328289 26.31 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.756031 37.326372 30.15 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755434 37.325767 31.56 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.755028 37.32538 31.53 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753375 37.323751 24.13 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.751515 37.321899 13.71 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75101 37.321404 14.75 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750328 37.320746 18.7 309.43
