OBJECT_SHARED Models/Communications/radio-medium.xml -76.8555 37.101528 -79.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.77675 37.119556 -84.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999718 37.043638 27.35 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.997935 37.043392 28 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.978735 37.041508 20.08 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.968761 37.038836 6.4 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.964524 37.037733 20.23 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.957775 37.0331 13.9 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.954653 37.030913 17.6 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952264 37.029265 10.34 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950325 37.029313 5 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944561 37.029455 6.63 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.944295 37.02946 7.09 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.943761 37.029462 8 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941626 37.029527 13.64 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.941432 37.029532 14.66 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.939178 37.029586 12.63 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.933696 37.029714 16.01 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926374 37.029904 5.99 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914449 37.030418 6.44 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913554 37.030444 6.07 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913527 37.030462 6.08 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912609 37.03047 6.98 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912418 37.030456 7.99 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908656 37.030505 16.12 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.90748 37.030516 16.3 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.904811 37.030539 16.72 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.899903 37.030583 1.98 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893184 37.030752 2.63 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.889699 37.030863 10.42 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.880893 37.031105 6.11 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.879884 37.031174 9.9 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875467 37.124107 30.57 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.872502 37.031336 10.87 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.869004 37.120852 29.58 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868195 37.120478 29.61 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866905 37.119886 19.32 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.866049 37.119467 21.23 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865276 37.119086 25.41 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865192 37.119079 25.73 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.865099 37.119026 26.26 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.86324 37.118203 33.22 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.863036 37.118112 33.3 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.862372 37.031709 22.56 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.85873 37.031755 25.58 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.858579 37.031742 25.65 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857817 37.031501 25.88 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857399 37.114887 18.12 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857341 37.031415 25.61 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853148 37.031809 24.86 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.852306 37.031811 24.73 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849878 37.110918 38.01 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847039 37.031737 11.79 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845284 37.109545 33.29 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841122 37.106326 20.9 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839696 37.0317 22.47 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.838871 37.031728 24.21 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.837408 37.104349 37.71 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.835721 37.10345 34.33 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834895 37.031679 30.11 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834705 37.031677 29.84 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829734 37.031611 14.23 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.826336 37.03155 20.14 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821938 37.084705 29.41 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.819498 37.08152 22 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.817447 37.078841 27.52 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.813657 37.079148 9.17 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.81355 37.031468 31.13 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.812422 37.079226 18.8 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.806723 37.079634 9.43 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.804066 37.079821 25.95 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.803506 37.07986 30.86 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.801242 37.03139 32.59 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796981 37.031352 32.63 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.796878 37.08034 26.35 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793866 37.080535 23.7 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.793661 37.031323 17.43 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.791618 37.031307 28.89 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.787434 37.080976 28.82 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.785304 37.08112 23.76 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783607 37.081214 23.29 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.783115 37.081252 24.42 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.782953 37.031238 13.98 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.781119 37.081356 23.17 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.778847 37.031232 26.48 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.777929 37.03122 24.31 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774796 37.029784 34.9 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.774554 37.029672 34.76 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.772057 37.081861 30.08 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.765923 37.025838 29.97 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.763426 37.08261 26.02 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.761417 37.023749 18.49 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.758844 37.082809 24.58 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757771 37.022136 20.48 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.757499 37.082997 24.3 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753486 37.006757 21.37 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.753119 37.00371 24.15 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752924 37.08328 23.27 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.752358 37.011603 24.41 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.75141 37.014958 22 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750996 37.016052 21.02 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750053 37.018545 21.68 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.750013 37.01865 21.76 330.92
