OBJECT_BASE 1695730.btg
OBJECT VA31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.346817 37.765979 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.345853 37.759289 4.1 0.00
OBJECT VA98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.275978 37.824730 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.270576 37.831642 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.275561 37.828842 -9999.0 0.00
OBJECT 6VA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.317931 37.816713 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.317515 37.820773 1.2 0.00
