OBJECT_SHARED Models/Communications/radio-medium.xml -76.946389 37.428889 -93.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.943889 37.428611 -19.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.937944 37.481361 -85.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.850028 37.441111 -93.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.848 37.463278 -106.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.8125 37.450278 -68.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.795833 37.386944 -36.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.783056 37.378333 -100.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.999689 37.441387 13.88 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.99617 37.44227 4.88 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.985896 37.444951 34.96 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977835 37.447055 35.38 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.977757 37.447075 35.73 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.965606 37.441989 8.9 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.952252 37.436399 13.01 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.950117 37.435506 23.31 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.94962 37.435298 23.45 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.945845 37.433693 39.77 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.930734 37.427268 30.08 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.929679 37.426819 23.61 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.928112 37.452936 30.33 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927873 37.455366 30.97 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927775 37.452424 26.38 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927218 37.462028 19.42 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927114 37.463084 17.89 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.927081 37.463524 17.42 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.926428 37.470143 30.47 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.92574 37.477117 31.19 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925486 37.479688 28.3 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925465 37.479898 28.85 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925326 37.481309 32.41 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925056 37.484041 33.65 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.925022 37.484381 33.62 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924914 37.485477 29.61 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924671 37.487945 16.77 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.924003 37.44669 31.22 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.923654 37.498256 36.23 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.921257 37.423319 25.49 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918773 37.438742 19.83 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.918063 37.437663 19.22 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.917143 37.436264 9.71 118.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914799 37.432702 1.45 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.91441 37.432335 1.15 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.914216 37.433636 8.18 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913935 37.434087 8.56 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913152 37.431145 1 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.913027 37.4199 30.8 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912734 37.430749 1 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.912234 37.430272 1 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911954 37.419454 24.6 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911809 37.419393 23.76 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911582 37.429654 1 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911469 37.420508 23.24 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911375 37.422596 26.72 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911333 37.423529 28.66 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911318 37.438279 20.72 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.911228 37.429319 1 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.909144 37.43901 8.63 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908528 37.426761 1 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.908138 37.439344 2.18 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.903986 37.416085 14.31 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.900996 37.441715 21.28 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895941 37.443394 1.17 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895208 37.443636 1.35 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.895106 37.443671 1.37 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894806 37.444097 1.45 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894574 37.444427 1.49 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.894121 37.445071 1.56 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893678 37.411727 1.23 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.893336 37.411582 1.24 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892696 37.447096 13.44 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.892656 37.411295 1.26 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88982 37.410096 1.34 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.888684 37.40961 1.38 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.886736 37.408799 0.98 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885517 37.408287 1.07 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.885299 37.40818 0.99 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.88505 37.457968 23.07 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884859 37.45824 22.56 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884653 37.407752 1.27 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.884037 37.459361 20.22 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.883441 37.460218 18.79 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.882845 37.460987 18.39 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.877377 37.404807 4.24 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876424 37.404421 9.71 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.876001 37.470326 15.05 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.875326 37.403971 17.78 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.873375 37.47391 20.39 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.87311 37.403044 29.27 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.870794 37.477497 35.13 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.868729 37.480366 26.9 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.864883 37.399559 5.28 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.861395 37.490558 21.66 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857394 37.496117 31.66 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.857296 37.396344 12.82 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.8558 37.39571 7.5 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.855536 37.498657 14.42 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.854753 37.395266 1.59 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.853795 37.394862 9.86 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.849758 37.393158 13.6 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.847605 37.392251 10.49 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.84581 37.391501 22.89 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845167 37.391058 27.19 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.845042 37.390966 28.01 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.841809 37.388773 2.96 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.839844 37.38744 20.97 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.834926 37.383809 27.54 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.833528 37.383163 23.31 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.832383 37.382388 21.85 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.829091 37.380159 28.12 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.823283 37.376211 28.91 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.821523 37.375014 21.63 319.47
