OBJECT_SHARED Models/Airport/ndb.ac -76.618567 37.138758 0.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.581667 37.211389 -42.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.579167 37.166389 -135.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.556667 37.169167 -96.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.552778 37.166944 -95.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.547861 37.164472 -131.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542889 37.208889 -77.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.542778 37.209444 -27.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.538528 37.129028 -132.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.535556 37.163333 -66.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.528222 37.136361 -145.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.523333 37.139167 -137.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.501667 37.205 -76.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.633115 37.234553 22.5 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.632722 37.236345 24.38 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.630515 37.23215 25.99 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.63018 37.231805 25.95 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.629667 37.231304 24.38 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628931 37.230525 20.31 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.62834 37.229903 17.07 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.628168 37.2298 16.56 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.626536 37.228692 25.16 319.55
