OBJECT_SHARED Models/Communications/radio-medium.xml -76.593889 37.454083 -110.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.553611 37.4225 -103.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.547111 37.409778 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.546944 37.409917 -118.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.541111 37.419167 -122.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.528611 37.414444 -133.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml -76.711375 37.448672 -0.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.513771 37.499881 19.34 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.511489 37.49504 22.91 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.51139 37.493924 24.52 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.510789 37.487976 21.75 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -76.501992 37.466542 22.41 129.17
