OBJECT_SHARED Models/Communications/radio-medium.xml -79.995833 36.127778 129.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.966972 36.177444 160.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.953056 36.195361 158.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943444 36.135667 140.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913889 36.150833 119.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913333 36.150556 117.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912778 36.149722 113.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912778 36.150278 114.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912222 36.150278 113.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906944 36.221667 230.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906917 36.221639 247.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868556 36.146472 105 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.827778 36.160833 108.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.814389 36.167222 89.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808611 36.22 175.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7675 36.145639 133.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.751972 36.152917 191.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.9125 36.2 -143.66 180
OBJECT_SHARED Models/Airport/marker.ac -79.837064 36.17295 219.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955712 36.204234 262.69 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953899 36.205971 257.38 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953565 36.206289 256.42 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953499 36.206352 256.22 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952554 36.207251 253.49 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95244 36.207349 253.2 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950095 36.209269 250.42 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950044 36.209328 250.65 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948911 36.210512 255.52 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947947 36.2114 260.11 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947897 36.211445 260.4 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947349 36.211987 259.01 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94526 36.214132 242.87 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942296 36.217176 245.7 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939931 36.219685 232.38 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93259 36.248419 257.52 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932434 36.248359 256.49 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93211 36.248235 259.37 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930333 36.247555 265.78 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923363 36.24501 277.9 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921912 36.244464 274.88 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919653 36.243672 269.8 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917525 36.242882 271.47 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916874 36.242514 270.3 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911868 36.241354 244.33 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908975 36.239808 238.08 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908896 36.239773 238.37 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906505 36.238483 244.97 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897938 36.235184 226.31 155.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897773 36.235124 226.15 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895864 36.234357 227.68 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888586 36.232869 241.21 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881532 36.231427 240.95 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880422 36.2312 240.64 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878291 36.230213 251.44 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876209 36.227891 239.44 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872259 36.223487 263.41 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871101 36.222682 267.5 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87056 36.139833 238.68 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869721 36.221815 260.93 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86856 36.221102 257.64 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867844 36.220782 256.17 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865117 36.218973 246.77 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864912 36.141107 241.01 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862657 36.217343 253.91 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860178 36.215774 256.26 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852979 36.211176 232.23 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852751 36.211032 232.46 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850895 36.209859 242.22 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844181 36.206509 254.49 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842924 36.205877 253.1 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837164 36.202938 257.49 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835579 36.202096 262.58 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832661 36.200632 253.28 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829033 36.198721 241.79 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82849 36.198416 239.82 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827897 36.198099 237.4 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817613 36.192608 232.97 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814658 36.191099 225.91 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783053 36.149235 244.57 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782857 36.148135 247.12 97.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782345 36.144799 250.13 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782251 36.144184 251.07 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782106 36.143202 252.59 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782082 36.143081 252.77 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782059 36.142936 252.99 96.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782043 36.142826 253.16 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782032 36.142757 253.27 97.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781669 36.152869 232 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781607 36.153031 232.35 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78153 36.139486 264.27 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781487 36.139208 265.32 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781371 36.138475 267.12 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781285 36.137887 265.28 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780533 36.129805 246.62 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780482 36.129254 245.12 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780452 36.125889 236.81 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780377 36.126091 237.21 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778698 36.185491 233.97 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778585 36.185315 234.92 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778246 36.161853 227.43 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778152 36.192811 239.17 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77785 36.183375 245.45 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777514 36.187614 224.67 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777474 36.187991 223.73 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777473 36.173287 226.28 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777454 36.16396 216 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7774 36.164116 216 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777371 36.170319 216 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777235 36.191463 232.49 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777152 36.164827 216 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777074 36.169836 216 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776905 36.165538 215.99 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776755 36.165987 215.99 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776644 36.198788 232.86 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776408 36.202443 233.95 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776227 36.168429 215.99 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776211 36.188805 223.09 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776162 36.167765 215.99 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775966 36.188963 222.97 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775934 36.209746 229.73 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77572 36.212799 235.54 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775378 36.217926 244.52 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77512 36.221801 256.27 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775005 36.223778 258.91 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775002 36.19029 223.53 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774934 36.22581 258.31 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774892 36.189539 222.73 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774731 36.228922 252.61 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774711 36.189995 221.87 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774634 36.230755 253.47 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77451 36.232922 254.43 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774254 36.234394 253.68 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773054 36.244512 236.09 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772498 36.248136 225.36 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768455 36.187635 228.65 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767839 36.189244 228.37 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766839 36.191917 217.76 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764603 36.197892 228.86 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763528 36.201127 235.59 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762293 36.20466 239.67 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761029 36.207222 242.55 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758691 36.213131 243.88 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757927 36.215057 226.37 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757708 36.215637 227.19 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757687 36.215693 227.35 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755668 36.22095 235.99 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753148 36.224732 249.74 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750381 36.228693 252.27 69.25
