OBJECT_SHARED Models/Communications/radio-medium.xml -79.738889 36.049444 91.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.728333 36.086111 124.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.728306 36.086472 123 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.700833 36.116944 88.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.690278 36.058056 104.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.66 36.064167 100.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.638611 36.074444 170.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.626167 36.063806 92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.625583 36.029694 90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.618639 36.057917 83.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.573056 36.118167 126.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.568889 36.063611 80.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.539194 36.001722 51.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.523056 36.059722 65.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.517444 36.062389 61.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -79.508056 36.072778 205.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -79.506667 36.054167 189.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660181 36.114706 222.69 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656525 36.114955 230.03 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.652511 36.115219 220.64 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633021 36.116289 228.72 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.632989 36.116434 228.87 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627609 36.117137 218.28 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624785 36.117509 217.3 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621778 36.11735 219.7 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620316 36.117248 214.92 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620144 36.117236 214.08 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.619044 36.117159 209.78 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61815 36.117115 206.72 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61807 36.117111 206.45 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.609943 36.116714 201.54 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604902 36.116242 193.53 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.603792 36.116126 191.16 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598477 36.115556 209.97 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596245 36.11547 207.61 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589582 36.115213 205.26 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.588123 36.115157 209.19 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586847 36.115137 211.53 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581701 36.115247 217.69 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.579018 36.115304 218.71 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573181 36.115318 229.58 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568859 36.114976 228.92 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560438 36.114356 219 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558485 36.114266 219.46 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555212 36.114789 210.04 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.552025 36.115299 203.49 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.54957 36.115692 201.63 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548918 36.115796 201.64 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543792 36.116405 200.73 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542664 36.116486 198.39 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541729 36.116454 196.87 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540002 36.116365 196.47 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53798 36.116261 200.84 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.537939 36.116259 200.95 176.54
