OBJECT_SHARED Models/Communications/radio-medium.xml -79.725306 36.660667 184.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.689167 36.738333 207 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.663889 36.644722 173.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749828 36.684546 250.88 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749629 36.628472 246.74 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748238 36.684249 257.26 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747472 36.684129 260.56 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746311 36.628138 241.55 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741613 36.683123 238.6 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741395 36.683087 236.75 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741215 36.627527 233.52 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740946 36.627499 236.77 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740505 36.682835 235.27 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.739361 36.682651 245.38 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.731943 36.681278 272.65 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.726791 36.626073 295.3 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72599 36.681864 281.71 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72527 36.625912 296.1 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724099 36.682048 283.98 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72365 36.681587 278.78 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722237 36.625597 281.97 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719768 36.679149 294.46 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719174 36.679026 292.59 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717935 36.625137 261.99 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713851 36.678147 300.23 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713252 36.678064 299.72 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712663 36.677871 299.31 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708826 36.677064 293.82 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706407 36.676873 296.09 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705466 36.676589 296.65 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704741 36.676478 294.05 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698703 36.675555 283.06 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696767 36.675281 285.99 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693864 36.67468 292.82 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691017 36.674238 282.61 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685418 36.673276 273.25 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684823 36.673092 272.34 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683934 36.672932 267.9 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682021 36.672591 266.05 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681168 36.672441 268.71 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672564 36.670903 240.45 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67144 36.670702 237.38 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.669086 36.670254 245.67 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667527 36.669958 233.07 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.665342 36.669535 256.8 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.664798 36.669429 257.57 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662017 36.668911 241.83 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657767 36.6681 263.59 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657055 36.66803 256.87 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.655592 36.667768 248.66 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.648214 36.666453 221.57 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644248 36.665732 241.65 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643448 36.665591 235.26 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642932 36.665386 231.32 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.640717 36.66499 213.12 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633563 36.663687 207.95 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629624 36.66297 206.52 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62888 36.662834 206.99 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624026 36.661993 208.06 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62387 36.661966 210.16 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62146 36.661548 214.4 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615854 36.660568 203.41 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.615291 36.660406 203.48 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606785 36.658874 235.02 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.604279 36.658458 231.92 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.598976 36.657495 217.4 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.592729 36.656198 205.24 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587371 36.655341 191.55 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587115 36.655286 191.49 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586854 36.655281 191.31 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586806 36.655275 191.28 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586622 36.655239 191.23 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.586438 36.65522 191.14 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.584548 36.654954 190.36 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583005 36.656282 208.46 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.575091 36.653607 178.64 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.572438 36.653224 186.29 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568444 36.630715 191.27 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.568351 36.652604 210.05 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567303 36.630633 190 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566098 36.630672 189.61 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.565846 36.652224 217.72 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560143 36.651961 202.07 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.558724 36.651668 197.67 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557305 36.626315 224.91 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.557029 36.626223 223.72 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.555355 36.625601 215.88 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554213 36.649677 173.19 338.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.554036 36.625891 206.77 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.553615 36.649557 173.48 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.548578 36.649284 169.95 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547898 36.649161 170.02 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.547865 36.630142 204.29 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544748 36.64859 179.16 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.544241 36.648509 177.47 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.543318 36.648362 172.68 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.539427 36.647741 195.88 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535923 36.626835 179.45 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535826 36.626321 183.03 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535618 36.625222 190.71 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.535548 36.647121 179.9 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529694 36.646191 210.46 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528468 36.646 208.29 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.528067 36.645943 207.74 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520007 36.644715 229.36 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.517769 36.644373 210.56 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.516549 36.644188 221.35 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.515127 36.643775 237 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51211 36.642899 216.04 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506762 36.641346 241.54 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503209 36.640319 216.51 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.500006 36.639275 186.37 337.88
