OBJECT_SHARED Models/Airport/ils.xml -79.341436 36.565497 168.65 344.25
OBJECT_SHARED Models/Communications/radio-medium.xml -79.46925 36.518056 171.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.445278 36.580917 28.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.444722 36.581389 30.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.443639 36.581528 28.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.443111 36.564139 30.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.443056 36.581528 27.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.433611 36.606944 7.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.428028 36.600222 51.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.415278 36.550556 19.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.404806 36.548861 24.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.396111 36.585556 25.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.380278 36.5675 -1.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378889 36.591667 -12.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.375556 36.583611 -4.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.366944 36.559722 -22.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.362194 36.617667 33.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.351639 36.599306 8.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.308583 36.583083 24.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.285333 36.590556 17.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -79.336661 36.568881 163.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -79.381944 36.587222 -295.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.340833 36.588889 -314.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -79.335278 36.59 -300.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -79.337222 36.596667 -290.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.39181 36.59314 -295.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.391524 36.593527 -289.87 180
OBJECT_SHARED Models/Airport/localizer.xml -79.335017 36.580744 170.6 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499643 36.551409 165.98 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49743 36.550266 149.93 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49351 36.550824 138.8 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493083 36.550854 137.42 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492625 36.550885 137.39 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490868 36.550989 140.77 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486566 36.551241 151.69 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.48423 36.548913 168.14 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.47282 36.547073 193.92 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458585 36.621232 168.25 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.456673 36.622247 167.86 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454461 36.623086 167.71 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.425466 36.500139 143.83 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386345 36.559452 120.1 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386153 36.56056 126.94 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382353 36.566127 155.63 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379474 36.567165 152.91 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378958 36.567351 150.79 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377847 36.567172 146.28 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37768 36.566986 146.66 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.302577 36.577085 165.28 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301835 36.576429 163.73 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299976 36.574787 159.65 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276487 36.562764 118.5 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27612 36.562546 118.35 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27468 36.561736 122.31 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272361 36.559897 129.81 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272231 36.559836 129.7 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271524 36.559851 131.02 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27134 36.559855 131.37 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264483 36.555816 128.22 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261648 36.554164 148.17 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.258802 36.552514 136.08 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.253976 36.549684 156.2 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251749 36.548379 141.52 143.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.34087 36.57817 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.34066 36.57767 183.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.34043 36.57716 182.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.34066 36.57318 182.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.34088 36.57352 179.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.34197 36.57314 179.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34199 36.57149 178.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34186 36.57143 176.46 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34187 36.57134 176.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34182 36.57131 176.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34177 36.57149 176.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34196 36.57139 176.58 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.34191 36.57148 176.31 0
OBJECT_SHARED Models/lib/fboModern1.ac -79.33965 36.57635 176.52 206.57
OBJECT_SHARED Models/lib/MedHangar.ac -79.34014 36.57688 182.33 198.43
OBJECT_SHARED Models/lib/MedHangar.ac -79.34034 36.57739 182.66 198.43
OBJECT_SHARED Models/lib/MedHangar.ac -79.34055 36.57789 182.83 198.43
OBJECT_SHARED Models/lib/MedHangar.ac -79.34077 36.57840 183.00 198.43
OBJECT_SHARED Models/lib/MedHangar.ac -79.34145 36.57279 183.09 211.41
OBJECT_SHARED Models/lib/LongRow.ac -79.34100 36.57301 178.69 31.7
OBJECT_SHARED Models/lib/LongRow.ac -79.34231 36.57298 179.17 31.7
OBJECT_SHARED Models/lib/LongRow.ac -79.34123 36.57335 178.35 31.7
OBJECT_SHARED Models/lib/large-hangar.ac -79.33972 36.57447 179.59 87.06
OBJECT_SHARED Models/Airport/FGRefuel02.xml -79.33946 36.57593 181.16 -2.92999
OBJECT_SHARED Models/lib/admin-with-cars.ac -79.34002 36.57556 182.12 177.07
# END dsf2stg
