OBJECT_SHARED Models/Communications/radio-medium.xml -79.196667 36.418889 121.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.151639 36.379139 82.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.074074 36.481906 -127.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.07358 36.482117 -127.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.073087 36.482328 -126.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.072593 36.482539 -126.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245139 36.47045 151.73 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.240143 36.474947 127.31 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236611 36.478125 137.44 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235754 36.478896 142.05 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225847 36.48814 157.37 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224863 36.489057 154.88 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217091 36.49631 126.06 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.162111 36.49675 161.46 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161011 36.496089 164.97 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.158122 36.494369 174.17 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154881 36.493092 174.56 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152047 36.491975 174.34 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.149437 36.490946 176.77 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145491 36.489391 174.37 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.140769 36.48753 167.99 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137667 36.486308 161.72 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131972 36.484063 145.61 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.130636 36.483557 148.02 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125785 36.481719 141.43 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.123171 36.480729 128.56 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121123 36.479953 126.64 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121083 36.479939 126.74 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120314 36.47966 127.58 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119863 36.479496 126.99 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118206 36.478896 124.46 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117919 36.478777 124.37 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117805 36.47873 124.34 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111658 36.476183 124 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107772 36.474573 123.99 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.105292 36.473545 123.99 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103203 36.472728 123.99 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099497 36.471278 124 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.098234 36.470784 127.93 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.095154 36.469579 124.73 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.092157 36.468406 124.85 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.088165 36.466844 139.23 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0838 36.465136 160.19 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082104 36.471556 151.17 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.081401 36.464178 163.43 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.080711 36.476828 130.01 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.079165 36.477582 127.04 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076946 36.478665 124.49 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.076596 36.478836 124.88 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072654 36.479606 139.52 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071894 36.477752 145.86 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071887 36.480568 136.2 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071856 36.479 147.64 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071832 36.479767 142.58 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071296 36.478965 147.73 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.071263 36.480498 137.49 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070724 36.480841 134.37 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070571 36.478844 147.58 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.070369 36.48081 134.26 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069316 36.443938 170.54 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06923 36.444443 169.69 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069187 36.444692 169.39 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069111 36.4786 147.27 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.069102 36.445194 168.79 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068423 36.449213 166 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068287 36.480631 133.4 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066871 36.458378 157.07 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066654 36.460569 136.81 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.066373 36.478142 146.71 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06626 36.464535 142.39 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.065158 36.432836 172.85 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063998 36.429737 179.3 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063996 36.429288 180.35 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063941 36.419207 164.23 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063817 36.457095 152.15 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063801 36.409905 186.48 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063685 36.402162 172.19 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063634 36.398783 186.77 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063607 36.396964 186.17 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0636 36.459355 141.75 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063435 36.385517 165.97 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063434 36.385419 165.85 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063416 36.384802 167.04 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062059 36.456356 148.26 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06105 36.483937 136.1 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060255 36.45269 156 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058375 36.454807 147.79 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.058293 36.450857 152.97 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057328 36.476629 152.12 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055434 36.448186 152 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054942 36.453364 159.93 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054077 36.453 162.32 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.053317 36.487318 143.77 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052778 36.481954 150.95 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052052 36.486303 153.98 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051769 36.487995 143.29 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051562 36.444561 164.97 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.051341 36.444354 165.71 130.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048668 36.482152 161.65 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048546 36.482815 160.61 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04743 36.488857 140.4 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046693 36.440004 179.54 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.046276 36.474717 163.01 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044336 36.447473 188.07 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044223 36.447409 187.98 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042365 36.435956 196.92 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.042173 36.446246 188.73 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.041901 36.446091 189.55 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040556 36.445329 192.46 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.040207 36.490141 148.99 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038417 36.444163 196.44 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036929 36.4731 139.92 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036877 36.430823 188.2 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03662 36.430583 189.04 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036515 36.443127 197.9 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035527 36.472857 143.03 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035517 36.442583 193.53 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035205 36.491031 144.56 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035166 36.492296 136.8 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035046 36.49618 146.18 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.035023 36.429089 183.41 114.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034964 36.428764 181.31 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034643 36.426982 179.59 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034081 36.472607 151.01 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034022 36.441768 183.4 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033841 36.491279 141.73 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033545 36.420887 159.97 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032704 36.472368 144.67 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032683 36.416105 183.18 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032668 36.47278 142.26 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03219 36.413491 189.58 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030884 36.406545 156.85 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030635 36.405221 155.28 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030139 36.440475 189.38 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029328 36.39827 178.11 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029014 36.3966 184.93 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0288 36.492196 130.74 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02855 36.439946 194.33 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028069 36.391574 213.43 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027833 36.39032 211.32 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024691 36.390245 203 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022466 36.388245 182.01 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021554 36.387425 184.82 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020801 36.437366 158.99 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020456 36.386437 192.03 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020274 36.43719 156.83 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020154 36.470197 162.69 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020122 36.474326 162.25 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019775 36.493838 121.68 198.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019333 36.494005 121.65 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.018271 36.494407 121.86 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.017504 36.469739 165.85 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016203 36.379492 210.54 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015573 36.469405 165.23 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015353 36.435551 141.33 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01419 36.377482 209.9 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011999 36.375295 199.51 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008015 36.433108 150.66 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007887 36.498338 138.8 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007353 36.49854 137.84 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007321 36.432965 151.96 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003269 36.467377 126.67 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00178 36.467132 135.74 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001008 36.47668 124.92 188.7
