OBJECT_SHARED Models/Airport/ndb.ac -79.917264 36.589861 335.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.917778 36.613333 282.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.8925 36.526667 179.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.881111 36.607222 120.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.819444 36.539167 158.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.796944 36.533333 79.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.795 36.535556 111.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.791167 36.532806 94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.771389 36.505833 53.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.77 36.503056 53.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.765 36.5225 64.9 180
OBJECT_SHARED Models/Airport/marker.ac -79.919404 36.587996 318.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999765 36.615687 262.92 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996351 36.616261 247.5 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994281 36.6173 246.36 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991522 36.620186 256.3 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985415 36.618154 288.29 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981864 36.618667 282.44 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979068 36.618997 291.05 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973045 36.619936 287.01 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967819 36.62067 310.35 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965316 36.621041 317.66 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.965087 36.621078 318.56 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959005 36.623682 332.7 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958273 36.623525 331.93 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957123 36.623507 331.96 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954789 36.62347 340.27 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954103 36.623459 337.52 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953491 36.623363 333.83 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95315 36.623356 331.85 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950457 36.623303 328.88 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945229 36.623984 353.58 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942155 36.624366 356.25 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939853 36.624703 357.51 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939257 36.624887 367.91 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886913 36.624517 241.82 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886001 36.623842 241.8 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885297 36.623344 242.47 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884352 36.622603 241.37 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882854 36.621486 235.27 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880538 36.619981 244.78 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880221 36.619479 244.05 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878856 36.618395 239.61 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876921 36.617099 241.04 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87482 36.615905 241.35 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871195 36.613359 237.96 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.870283 36.612967 236.61 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869615 36.612074 233.28 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866709 36.609435 213.35 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866503 36.609248 213.89 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86333 36.606745 238.44 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862044 36.605829 242.49 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861726 36.605615 243.12 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861493 36.605459 243.59 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858683 36.603335 228.19 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853816 36.599476 269.41 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850091 36.596519 234.09 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.849136 36.595761 226.44 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848691 36.595404 225.29 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84834 36.595074 226.28 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847811 36.594717 229.8 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.841359 36.58884 274.87 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840043 36.58768 283.46 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839829 36.587491 284.87 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839173 36.586903 286.44 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838857 36.585982 287.9 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.838451 36.585582 287.88 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835614 36.583814 295.21 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835358 36.584785 284.15 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834586 36.5832 297.37 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.833677 36.583848 293.18 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830839 36.581815 281.12 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828559 36.579265 262.04 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826081 36.580159 254.79 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.825369 36.576904 277.5 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821186 36.573795 264.81 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.821164 36.580127 275.23 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819408 36.580099 273.06 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817168 36.579338 260.94 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815772 36.569701 270.13 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815081 36.569361 267.43 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812757 36.568217 260.64 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812661 36.568061 260.24 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811776 36.567741 251.15 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80617 36.575352 259.9 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805243 36.575031 261.52 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804226 36.561355 239.87 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.804073 36.574718 257.67 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800906 36.558584 238.26 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799357 36.573459 238.49 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799323 36.557535 242.26 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79623 36.555235 215.66 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.794061 36.553621 204.51 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793927 36.553522 206.07 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.793228 36.571496 225.07 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785701 36.548021 221.58 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785132 36.569271 197.61 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782913 36.568665 190.14 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781903 36.568388 187.11 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.779285 36.543738 186.51 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778808 36.567539 173.19 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778229 36.567371 168.46 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777104 36.54228 204.52 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775529 36.566587 170.32 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775508 36.541555 177.92 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775098 36.541296 174.58 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773991 36.540448 179.21 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.770712 36.539993 161.09 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768261 36.564476 207.89 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767204 36.564172 210.46 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764553 36.539564 201.32 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763785 36.56318 228.31 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760199 36.562131 225.35 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755544 36.538619 223.48 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754719 36.538545 220.05 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754365 36.560894 197.48 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751589 36.560379 199.31 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751319 36.56033 200.64 340.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -79.89310 36.58380 0.00 269.97
# END dsf2stg
