OBJECT_SHARED Models/Communications/radio-medium.xml -79.489167 36.481389 75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.334722 36.414444 19.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.327778 36.396667 53.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.321306 36.430972 103.33 180
OBJECT_SHARED Models/Airport/marker.ac -79.367033 36.490986 130.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499747 36.46657 182.98 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.493335 36.468553 202.88 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.479614 36.472797 163.65 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.475017 36.474219 187.85 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467439 36.476563 150.85 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.457034 36.479781 166.1 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.447846 36.485707 149.53 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.445718 36.48708 142.84 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.442306 36.48928 132.38 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.43293 36.495327 159.3 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430672 36.496783 140.99 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.430353 36.496989 139.32 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.427296 36.498959 132.87 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319589 36.412696 155.27 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319589 36.41275 155.08 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319588 36.412507 155.95 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319564 36.408913 172.73 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319557 36.407874 177.73 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.318807 36.413824 154.12 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312909 36.421933 159.03 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307984 36.428436 160.64 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299233 36.432311 137.55 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.293596 36.434806 152.73 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.28184 36.44008 173.83 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.275632 36.442865 161.42 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274558 36.443347 156.25 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2696 36.447796 151.13 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.264621 36.452266 157.43 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263819 36.452985 148.26 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260524 36.456118 137.16 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257793 36.458691 153.79 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254494 36.461798 148.57 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.251184 36.46486 165.11 48.99
