OBJECT_SHARED Models/Communications/radio-medium.xml -79.895556 36.977222 255.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.887222 36.900833 356.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886139 36.900417 350.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927153 36.87517 361.49 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926659 36.880438 369.12 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926406 36.895463 424.44 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92627 36.893536 442.89 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926208 36.890789 424.25 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926136 36.887635 420.02 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925659 36.902079 439.99 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925532 36.898641 425.63 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925506 36.899553 426.08 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92548 36.903296 450.96 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925336 36.904175 459.25 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925253 36.900352 432.11 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924681 36.908264 379.27 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924669 36.908238 379.55 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924339 36.910252 361.85 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924303 36.910747 366.34 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924264 36.911286 369.27 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923816 36.915978 357.09 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923784 36.916314 357.53 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923632 36.917917 365.11 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923341 36.920986 368.27 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923316 36.92125 366.94 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922942 36.924828 384.36 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92291 36.925137 380.84 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922827 36.926096 372.55 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922811 36.926112 372.75 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922783 36.926126 373.07 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922777 36.926448 373.64 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922069 36.92999 363.87 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921314 36.933769 368.89 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920901 36.936382 370.02 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920705 36.937391 360.87 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920463 36.940834 338.25 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920365 36.943811 321.47 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920313 36.942369 323.49 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920298 36.942345 323.77 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920286 36.942642 321.94 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92028 36.943584 321.57 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920272 36.942669 321.93 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92026 36.944067 321.37 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920254 36.942968 321.81 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920246 36.943535 321.59 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920103 36.944774 321.09 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92002 36.945534 321.44 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919951 36.946228 321.45 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919727 36.948426 322.51 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919615 36.948828 323.1 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919341 36.951897 323.79 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919171 36.954005 360.83 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918926 36.957345 343.7 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918848 36.958234 342.27 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918701 36.959917 329.12 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918681 36.994604 368.61 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918591 36.961042 342.88 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918424 36.964966 356.94 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91842 36.965047 356.79 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918409 36.98826 337.15 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918394 36.985231 342.68 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918388 36.984902 341.6 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917638 36.974748 315.06 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917637 36.974874 315.81 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917629 36.974645 314.86 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91758 36.982536 355.43 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917568 36.971252 332.34 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917526 36.972494 343.11 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917494 36.983404 352.22 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917474 36.972253 340.92 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917439 36.972105 339.55 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917422 36.984219 347.15 292.23
