OBJECT_SHARED Models/Airport/ndb.ac -79.065889 36.233292 189.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.123333 36.241389 155.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.118444 36.225056 91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066667 36.152639 78.72 180
OBJECT_SHARED Models/Airport/marker.ac -79.065889 36.233293 189.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032705 36.235071 189.05 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032655 36.232047 183.03 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032647 36.231586 182 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032615 36.229648 183.89 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032544 36.22479 192.93 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032455 36.219068 184 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03243 36.217479 185.36 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032392 36.21529 187.38 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032327 36.214743 187.5 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032166 36.236286 188.25 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03131 36.207787 191.84 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031225 36.238317 188.78 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030972 36.246904 184.72 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030815 36.239259 186.73 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030787 36.20423 193.43 96.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030667 36.239599 186.37 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0301 36.240902 185.8 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029898 36.242336 187.02 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029747 36.241692 186.11 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029446 36.194911 195.49 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029033 36.191973 186.1 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02827 36.186034 174.33 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027699 36.181997 184.49 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027477 36.1782 187.03 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027475 36.180334 185.2 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027449 36.170107 170.58 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027445 36.168841 170.36 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027382 36.165909 170.66 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02735 36.164338 168.79 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027317 36.162768 166.41 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027189 36.156623 156.87 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.027048 36.150233 168.71 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026956 36.146093 177.22 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026943 36.139328 164.09 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026943 36.140161 167.12 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026929 36.136123 173.43 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026926 36.134511 176.33 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026925 36.13444 176.46 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026475 36.131446 174.46 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026119 36.128816 168.35 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025611 36.125139 163.39 96.37
