OBJECT_SHARED Models/Communications/radio-medium.xml -79.746611 36.499222 32.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.728611 36.414528 116.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.719722 36.411667 109.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.684472 36.424833 123.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.662472 36.440361 172.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.658861 36.488861 88.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.650556 36.385833 118.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.586222 36.421544 99.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749123 36.470832 178.9 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749019 36.388638 268.1 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748966 36.471105 174.19 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748722 36.389761 269.51 79.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748346 36.391567 271.42 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748223 36.392075 270.8 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747583 36.471014 171.82 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746954 36.470992 171.47 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7459 36.403158 251.74 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745551 36.470911 161.01 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74547 36.404451 253.84 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.745353 36.405875 256.44 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.743227 36.410562 216.94 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741909 36.414279 219.3 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.741129 36.416766 198.83 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740208 36.47075 166.9 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738147 36.425335 208.19 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73741 36.427273 220.03 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735572 36.473238 153.03 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735034 36.434042 216.97 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734823 36.473839 151.96 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.734408 36.436023 218.23 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732671 36.438548 232.79 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732028 36.43931 238.46 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728724 36.444066 204.31 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72707 36.477953 165.44 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725411 36.482823 153.58 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.725269 36.483329 149.61 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724999 36.483999 151.28 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723867 36.487406 161.81 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723671 36.488226 154.62 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722072 36.45366 207.13 72.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721797 36.455572 218.11 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721761 36.455786 216.85 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721595 36.493767 181.53 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721509 36.457225 208.27 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72143 36.457842 205.63 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.721072 36.495584 183.35 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72105 36.49578 183.35 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720089 36.466623 200.75 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.720035 36.466417 202.24 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719941 36.487042 159 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719862 36.486891 158.06 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719492 36.469396 182.54 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719441 36.469744 179.73 84.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719424 36.485756 149.77 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719327 36.485473 148.05 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719112 36.485178 150.66 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.719101 36.473465 166.47 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7189 36.475746 162.23 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718893 36.475569 161.44 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718789 36.475199 165.41 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718619 36.495637 180.4 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718189 36.478963 154.98 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717776 36.482724 169.51 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717703 36.490231 161.91 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717145 36.495453 174.42 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.716725 36.491802 163.18 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714915 36.47899 177.12 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712365 36.475578 191.97 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711975 36.474589 192.23 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711776 36.47349 190.36 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711768 36.474908 191.35 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711266 36.470674 174.43 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.711139 36.469973 170.59 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71087 36.468483 165.21 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710555 36.467052 175.12 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709735 36.463969 183.72 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709405 36.462671 182.53 100.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.708421 36.470105 162.23 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707515 36.453891 168.05 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707482 36.453733 168.29 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706883 36.451043 180.78 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705585 36.466577 165.44 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704908 36.465756 162.93 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.70474 36.44168 210.52 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702726 36.433566 229.99 104.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702643 36.462374 170.99 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702599 36.433246 230.47 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702154 36.430972 217.6 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701704 36.428828 222 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700002 36.458476 172.91 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.699792 36.420882 220.77 100.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698734 36.416092 247.36 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698273 36.410912 235.7 98.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694579 36.398415 209.29 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694524 36.45054 173.15 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694122 36.396999 209.97 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693916 36.395961 220.19 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693754 36.449437 180.6 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693578 36.394334 202.4 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693477 36.393752 204.9 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693265 36.392475 218.93 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.692561 36.388587 220.57 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691535 36.385557 241.7 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691255 36.447573 188.37 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691234 36.383637 248.65 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69023 36.378965 246.67 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689071 36.445391 188.69 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686638 36.442856 188.44 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685381 36.441667 194.34 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684539 36.440909 202.41 141.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683531 36.377959 215.1 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.683001 36.378587 216.93 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.679905 36.436501 231.74 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.678398 36.384021 203.94 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67621 36.432993 221.4 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675977 36.432762 220.32 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675842 36.437207 240.73 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675711 36.387322 194.05 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.675307 36.437053 239.75 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674443 36.388373 198.53 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674346 36.388962 193.85 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.674246 36.389648 196.49 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671673 36.428875 261.3 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671622 36.392123 200.58 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670859 36.393055 194.25 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670606 36.393251 192.36 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.670162 36.393511 193.27 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.668063 36.393713 192.29 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667983 36.39372 191.9 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.667306 36.393798 192.01 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.66725 36.424124 244.56 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.662109 36.419294 220.77 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.660924 36.439138 248.15 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.659324 36.394864 199.68 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.65895 36.439262 240.32 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.658082 36.418007 236.47 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657626 36.417666 236.83 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.657151 36.395131 209.51 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.656821 36.416503 235.18 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.653224 36.412428 213.46 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.651951 36.439924 250.14 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64951 36.408197 188.49 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.64764 36.406635 196.26 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646731 36.405869 185.21 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.646146 36.405355 185.23 132.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.644155 36.396732 223.52 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.643816 36.403339 202.91 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.642646 36.401892 204.75 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.641879 36.400942 204.71 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.638839 36.397175 225.08 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636312 36.394042 242.03 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.636082 36.393726 243.37 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633885 36.39101 224.41 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633454 36.442829 214.38 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.633231 36.44287 214.11 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.631396 36.387821 211.94 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.630303 36.386793 219.27 126.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.629753 36.386074 224.04 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.627829 36.382499 194.67 113.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.625075 36.377381 181.29 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.624449 36.37645 189.45 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.62085 36.444576 213.48 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61614 36.444084 205.21 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.614759 36.444145 203.53 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.596126 36.448668 202.93 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.585051 36.449478 175.08 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.574653 36.45093 173.02 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.573063 36.45129 176.44 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.571413 36.451431 167.33 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561981 36.452633 188.16 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560944 36.452769 181.09 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.560614 36.452817 179.54 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.559945 36.452905 180.01 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549829 36.453524 198.17 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549005 36.453683 198.71 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542934 36.454854 204.91 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.542464 36.454944 206.87 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541742 36.455065 209.81 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541082 36.455106 212.23 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53979 36.455199 212.5 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.538602 36.455774 207.24 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527664 36.458199 189.45 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.526313 36.458499 192.83 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.518568 36.459754 178.24 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.512108 36.46223 176.91 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505971 36.464598 220.05 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.505089 36.464939 219.33 23.23
