OBJECT_SHARED Models/Communications/radio-medium.xml -79.996389 36.752778 130.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.991667 36.754167 155.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.931306 36.82125 268.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.917778 36.841389 235.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999764 36.767673 239.86 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999386 36.767644 241.81 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99492 36.770914 231.34 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994875 36.770678 231.64 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994799 36.770277 235.58 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994727 36.769876 248.64 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99453 36.768842 279.23 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994423 36.759677 237.41 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99368 36.757453 237.07 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993175 36.755779 281.64 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993152 36.76716 283.8 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99308 36.754735 303.65 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993041 36.754285 303.93 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992832 36.751835 272.43 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992606 36.750146 261.59 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992496 36.766909 282 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99215 36.766797 283.4 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9902 36.826672 279.34 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990119 36.826237 278.24 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990059 36.827153 282.86 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990019 36.766113 282.51 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989909 36.766077 284.16 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98963 36.82815 270.21 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989621 36.82356 326.7 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989467 36.828529 268.35 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989167 36.76584 295.3 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989105 36.841225 304.03 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989018 36.838512 278.67 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.989004 36.842604 289.51 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988982 36.837571 279.3 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988924 36.829792 274.11 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988919 36.843992 307.14 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988905 36.843959 306.91 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988757 36.830179 279.66 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988622 36.821134 290.32 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988473 36.765306 298.14 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.988167 36.820043 306.5 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987842 36.819258 329.44 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.987338 36.816561 326.33 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986482 36.81198 290.52 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986404 36.763717 267.92 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.986044 36.809844 267.97 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985544 36.807448 309.76 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985456 36.762985 295.23 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985421 36.762959 295.66 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984878 36.804184 319.83 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984296 36.765916 299.72 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984284 36.800329 313.81 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.984252 36.801112 311.97 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9842 36.800856 310.74 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98396 36.76681 301.01 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.983752 36.767294 302.71 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982883 36.769487 307.48 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982778 36.760979 240.01 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982688 36.769969 312.47 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982617 36.792912 298.51 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982338 36.760644 242.55 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982262 36.760587 244.52 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.982209 36.771189 317.45 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981986 36.771756 315.76 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981977 36.760177 255.8 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981963 36.789985 345.19 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981951 36.789077 345.41 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981876 36.788123 344.07 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981868 36.789558 345.75 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981684 36.772524 321.85 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98165 36.785235 283.2 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981641 36.772635 323.42 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.98164 36.77328 337.34 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981639 36.773593 334.94 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981612 36.779743 285.8 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981605 36.781265 306.81 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981591 36.784468 292.34 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981558 36.77568 325.67 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981526 36.776239 333.55 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981403 36.759731 271 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979093 36.757971 244.59 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.977231 36.756537 269.79 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.976556 36.756015 263.45 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971424 36.752087 241 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.971022 36.751788 235.48 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.970601 36.751477 230.24 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.969433 36.750605 230.94 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935579 36.791302 341.48 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935555 36.79334 368.3 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935359 36.784978 304.27 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935322 36.795762 363.45 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935312 36.795858 363.96 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935278 36.796224 365.08 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935264 36.796481 367.24 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93519 36.78678 308.27 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935182 36.79721 374.69 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935111 36.78778 312.78 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935076 36.781308 294.32 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935066 36.781187 292.92 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935051 36.78854 324.57 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935045 36.798644 362.02 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934888 36.778358 300.59 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934862 36.778817 294.19 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934857 36.800472 348.41 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934803 36.801126 356.36 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934727 36.776911 309.96 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934662 36.801539 361.05 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934492 36.774517 288.26 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934312 36.805596 358.16 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933842 36.768186 280.01 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933818 36.766295 273.27 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933803 36.765169 285.31 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933748 36.812115 374.72 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933729 36.760189 257.63 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933695 36.757874 268.83 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933691 36.761239 260.66 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933687 36.757339 266.77 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933676 36.756501 263.52 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933556 36.754213 283.69 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933478 36.752935 270.95 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933402 36.75144 280.13 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933319 36.75003 270.96 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933002 36.817578 383.75 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932986 36.817033 381.95 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932983 36.817114 382.22 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932959 36.817877 384.8 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932943 36.817985 385.12 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932835 36.818732 388.59 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932784 36.818904 388.06 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932552 36.820194 383.42 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932315 36.822246 375.7 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.931459 36.836505 372.62 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93144 36.836824 373.52 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930358 36.842781 349.01 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930051 36.84556 336.38 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92945 36.851036 367.01 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929139 36.853844 362.91 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92893 36.855609 360.11 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92865 36.858263 345.52 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928561 36.859278 341.04 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928203 36.863238 357.94 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92795 36.866176 371.05 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927802 36.867817 344.99 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927733 36.868598 344.85 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927449 36.872148 349.08 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886674 36.848816 332.78 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886604 36.848511 336.9 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885346 36.843021 398.54 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884564 36.842569 388.45 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884287 36.841183 380.57 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883417 36.832171 394.07 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883115 36.835323 347.65 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882654 36.833016 383.85 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8824 36.827816 366.04 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.882252 36.827185 378.43 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880723 36.826347 369.43 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876801 36.824198 443.18 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873524 36.819009 447.4 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873286 36.818547 448.34 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873066 36.818048 448.81 289.44
