OBJECT_SHARED Models/Communications/radio-medium.xml -79.413056 36.656111 80.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.412639 36.629667 49.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.386389 36.742222 200.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.385 36.741667 226.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.384444 36.742222 179.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.383667 36.742333 188.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378611 36.679444 51.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.325 36.671389 95.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.436944 36.705556 -105.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.499715 36.63918 185.7 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498379 36.63876 184.95 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495733 36.683567 203.12 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495345 36.683678 202.17 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494672 36.637575 181.42 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.490621 36.636292 207.97 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483367 36.634001 200.9 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.481289 36.633102 194.64 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.474523 36.630185 172.57 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.472826 36.630671 177.26 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.471273 36.630166 181.06 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.468581 36.629519 175.39 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.46015 36.62735 185.65 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.458029 36.626843 183.06 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.454222 36.62616 177.51 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452959 36.625883 176.67 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.452412 36.626321 171.9 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44966 36.6286 166.73 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.44375 36.633491 151.39 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.404282 36.745669 220.81 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.40225 36.741145 233.46 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.401774 36.740303 239.94 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.400917 36.739055 232.64 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399805 36.737783 222.34 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399721 36.737687 221.57 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399235 36.736977 217.22 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.399 36.736632 216.16 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.398884 36.736221 221.51 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397084 36.730279 239.26 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.397061 36.729879 234.62 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396503 36.728229 231.02 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.396136 36.727405 228.3 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.395484 36.72594 223.45 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3948 36.724366 217.36 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.394318 36.723284 223.51 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.39165 36.717326 242.01 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.390992 36.715896 241.61 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.388005 36.709425 211.52 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387816 36.709016 209.45 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387734 36.708841 208.55 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.387166 36.707734 208.42 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.386412 36.706247 213.93 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.38584 36.705137 214.06 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.383512 36.700808 220.09 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.382412 36.698762 212.62 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.381846 36.69795 212.32 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380417 36.696681 212.39 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380331 36.695119 207.44 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.380211 36.696646 212.72 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.379696 36.696243 212.85 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37946 36.69642 213.35 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.378694 36.692513 211.21 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377315 36.690401 192.59 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.377144 36.690167 190.52 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.376084 36.688354 197.48 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375646 36.6878 201.44 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.375171 36.687269 204.61 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374736 36.6868 201.42 306.64
