OBJECT_SHARED Models/Airport/ils.xml -79.478522 36.045514 184.92 307.92
OBJECT_SHARED Models/Communications/radio-medium.xml -79.488889 36.080278 49.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.486111 36.0975 148.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.483611 36.035833 30.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.474722 36.119167 67.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.471111 36.063889 29.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.468917 36.112639 72.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.45 36.113333 69.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432861 36.093417 84.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432194 36.017972 47.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.417806 36.006528 70.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.405278 36.058361 43.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.391667 36.058889 73.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.385833 36.054167 24.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378611 36.124722 84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.354167 36.070833 32.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.348889 36.013056 133.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.333806 36.069333 63.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.317417 36.010222 56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.312778 36.080833 78.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.309722 36.091667 87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.297556 36.103389 56.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.274722 36.058333 42.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.420278 36.084167 -251.33 180
OBJECT_SHARED Models/Airport/localizer.xml -79.466028 36.054144 169.09 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498271 36.078422 186.11 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498193 36.078485 186.27 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497376 36.099213 208.69 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497352 36.097658 205.74 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49735 36.089315 194.03 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497346 36.088917 193.89 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497312 36.092628 195.58 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497311 36.092699 195.8 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497311 36.092735 195.88 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497308 36.092968 196.4 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497308 36.0932 196.9 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497297 36.093895 198.45 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497193 36.083541 191.78 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497157 36.088086 193.84 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497144 36.088035 193.84 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496984 36.083085 191.72 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496967 36.080346 188.22 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496944 36.079846 188.75 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496939 36.086524 193.17 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496937 36.085919 192.59 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496896 36.084246 191.63 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496888 36.09953 210.28 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496703 36.080909 188.82 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496592 36.081333 189.22 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496549 36.085058 192.09 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496246 36.099718 211.76 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495844 36.099835 212.42 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495723 36.099875 212.41 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494934 36.100137 212.34 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494728 36.100214 212.39 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492244 36.101035 209.15 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489938 36.102252 209.97 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489795 36.102332 209.86 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487792 36.103442 209.99 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486803 36.104153 209.42 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485811 36.105046 208.69 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485144 36.105635 208.85 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484104 36.106605 209.16 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483788 36.106768 209.3 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483695 36.106809 209.27 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467214 36.000209 166.77 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466642 36.001444 159.23 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466297 36.00219 153.37 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466261 36.002268 153.49 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374741 36.022407 151.33 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374326 36.022388 152.33 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373888 36.024025 158.81 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37319 36.026636 161.84 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37271 36.02218 155.76 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372671 36.028574 156.85 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371838 36.029786 155.18 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371071 36.030914 153.36 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370874 36.035513 160.46 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370675 36.033454 154.94 93.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370669 36.0536 159.81 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3706 36.032101 152.75 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370414 36.037178 166.23 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369621 36.05055 153.51 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36961 36.049391 150.06 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369525 36.051163 155.86 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369518 36.046965 148.91 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369516 36.046859 149.59 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3694 36.042247 153.96 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369375 36.041286 153.91 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369275 36.053939 154.17 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368799 36.057722 151.49 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368662 36.057866 151.15 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368068 36.058694 152.97 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367134 36.021461 153.97 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367054 36.060112 155.29 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366996 36.124692 177.48 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366858 36.018382 144.32 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366815 36.017892 141.97 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366778 36.017468 141.62 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366065 36.009209 144.44 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366039 36.061529 154.61 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365794 36.00812 143.72 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365447 36.062356 149.39 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364867 36.124609 170.34 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36401 36.06313 148.71 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363568 36.06368 151.6 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36344 36.124508 166.74 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362644 36.068667 152.92 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362607 36.068864 151.84 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362464 36.124476 170.85 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36149 36.074479 150.12 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3597 36.000962 156.82 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359188 36.000137 158.31 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359173 36.099044 183.67 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359112 36.075275 146.47 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358757 36.075392 147.61 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357815 36.123867 185.25 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355628 36.076438 156.75 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354373 36.123388 191.79 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353604 36.098151 186.06 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353396 36.098103 186.2 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353157 36.123214 192.83 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353062 36.123204 192.98 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352968 36.123193 193.14 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352498 36.077483 159.4 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350681 36.123063 194.32 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349275 36.122816 194.62 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348192 36.078903 172.75 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348142 36.122554 194.83 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348005 36.079051 173.48 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347715 36.079797 174.81 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347161 36.081215 173.19 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346184 36.122375 193 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343396 36.122133 190.44 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341777 36.122019 188.23 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34109 36.083872 163.48 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338655 36.121811 181.97 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337475 36.086458 151.24 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337395 36.086516 151.26 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336849 36.086907 151.36 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335902 36.087586 151.53 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333987 36.121501 173.22 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3334 36.089391 152.31 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333301 36.089462 152.6 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332746 36.089862 157.91 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332566 36.089988 159.6 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332458 36.1214 170.39 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332109 36.095244 166.25 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331877 36.094559 166.93 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33165 36.09063 161.7 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331136 36.092436 165.35 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330626 36.095246 171.67 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330599 36.091383 164.86 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330296 36.121283 171.1 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32959 36.095079 174.4 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326096 36.09459 176.07 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325975 36.092787 171.44 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325403 36.092827 170.39 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325199 36.094436 174.63 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324655 36.09437 174 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322482 36.094021 170.15 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320843 36.12062 167.07 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319925 36.120558 163.22 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317935 36.093337 174.29 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317133 36.120391 163.03 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314314 36.120211 181.77 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313389 36.120144 181.04 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312308 36.091724 174.74 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312214 36.092257 176.17 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311373 36.092469 178.41 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310999 36.120009 174.95 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309991 36.119927 172.34 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307761 36.119966 167.28 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307099 36.091863 174.17 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306793 36.119891 164.93 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306229 36.119845 163.55 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305665 36.119802 162.18 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305144 36.119759 164.14 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303875 36.091424 173.45 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301985 36.09119 175.07 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299567 36.091145 176.4 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298998 36.000138 176.52 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298881 36.11959 181.58 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298378 36.000159 176.83 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297666 36.000361 177.13 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296772 36.000468 178 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29513 36.000797 179.18 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292988 36.119458 175.66 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292373 36.00132 181.22 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291864 36.119446 177.31 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290667 36.002402 181.26 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290263 36.08976 189.02 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290023 36.091292 192.13 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289745 36.08969 189.63 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289667 36.09096 192.38 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289055 36.089601 188.78 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288991 36.08959 188.69 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286972 36.119301 185.02 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286929 36.089335 186.22 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285952 36.119229 184.2 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285766 36.089184 184.8 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285335 36.090111 187.59 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281692 36.119177 178.58 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279942 36.087631 193.02 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278875 36.087568 194.85 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276566 36.118906 173.48 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276115 36.118884 173.5 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27538 36.085636 204.29 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274739 36.087441 202.39 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274547 36.084826 207.14 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272866 36.118726 170.56 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272567 36.118709 170.71 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272101 36.118687 171.12 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272065 36.085826 206.62 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271729 36.118669 171.44 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271009 36.1186 171.81 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27064 36.087104 204.17 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269645 36.118493 171.54 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268361 36.086815 201.28 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266688 36.006304 206.22 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265347 36.006259 209.15 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263523 36.086166 199.56 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262984 36.007012 212.59 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262147 36.007175 213.24 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261397 36.007314 210.82 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260582 36.007539 208.3 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260547 36.085798 199.82 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260175 36.118101 175.35 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259867 36.085714 199.67 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25984 36.085711 199.67 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25978 36.118093 175.28 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25768 36.085446 199.19 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257571 36.008289 202.48 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257555 36.117974 178.67 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257189 36.085385 199.09 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25553 36.008699 190.12 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254358 36.085078 196.47 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25301 36.117748 196.63 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252109 36.009385 184.71 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250444 36.117595 188.42 356.53
