OBJECT_SHARED Models/Airport/ils.xml -79.478522 36.045514 184.92 307.92
OBJECT_SHARED Models/Communications/radio-medium.xml -79.488889 36.080278 49.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.486111 36.0975 148.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.483611 36.035833 30.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.474722 36.119167 67.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.471111 36.063889 29.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.468917 36.112639 72.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.45 36.113333 69.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432861 36.093417 84.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.432194 36.017972 47.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.417806 36.006528 70.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.405278 36.058361 43.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.391667 36.058889 73.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.385833 36.054167 24.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.378611 36.124722 84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.354167 36.070833 32.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.348889 36.013056 133.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.333806 36.069333 63.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.317417 36.010222 56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.312778 36.080833 78.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.309722 36.091667 87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.297556 36.103389 56.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.274722 36.058333 42.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -79.420278 36.084167 -251.33 180
OBJECT_SHARED Models/Airport/localizer.xml -79.466028 36.054144 169.09 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498271 36.078422 186.11 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.498193 36.078485 186.27 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497376 36.099213 208.69 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497352 36.097658 205.74 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.49735 36.089315 194.03 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497346 36.088917 193.89 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497312 36.092628 195.58 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497311 36.092699 195.8 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497311 36.092735 195.88 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497308 36.092968 196.4 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497308 36.0932 196.9 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497297 36.093895 198.45 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497193 36.083541 191.78 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497157 36.088086 193.84 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.497144 36.088035 193.84 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496984 36.083085 191.72 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496967 36.080346 188.22 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496944 36.079846 188.75 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496939 36.086524 193.17 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496937 36.085919 192.59 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496896 36.084246 191.63 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496888 36.09953 210.28 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496703 36.080909 188.82 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496592 36.081333 189.22 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496549 36.085058 192.09 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.496246 36.099718 211.76 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495844 36.099835 212.42 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.495723 36.099875 212.41 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494934 36.100137 212.34 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.494728 36.100214 212.39 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.492244 36.101035 209.15 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489938 36.102252 209.97 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.489795 36.102332 209.86 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.487792 36.103442 209.99 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.486803 36.104153 209.42 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485811 36.105046 208.69 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.485144 36.105635 208.85 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.484104 36.106605 209.16 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483788 36.106768 209.3 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.483695 36.106809 209.27 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.467214 36.000209 166.77 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466642 36.001444 159.23 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466297 36.00219 153.37 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.466261 36.002268 153.49 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374741 36.022407 151.33 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.374326 36.022388 152.33 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.373888 36.024025 158.81 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37319 36.026636 161.84 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.37271 36.02218 155.76 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.372671 36.028574 156.85 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371838 36.029786 155.18 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.371071 36.030914 153.36 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370874 36.035513 160.46 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370675 36.033454 154.94 93.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370669 36.0536 159.81 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3706 36.032101 152.75 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.370414 36.037178 166.23 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369621 36.05055 153.51 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36961 36.049391 150.06 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369525 36.051163 155.86 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369518 36.046965 148.91 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369516 36.046859 149.59 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3694 36.042247 153.96 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369375 36.041286 153.91 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.369275 36.053939 154.17 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368799 36.057722 151.49 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368662 36.057866 151.15 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.368068 36.058694 152.97 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367134 36.021461 153.97 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.367054 36.060112 155.29 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366996 36.124692 177.48 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366858 36.018382 144.32 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366815 36.017892 141.97 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366778 36.017468 141.62 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366065 36.009209 144.44 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.366039 36.061529 154.61 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365794 36.00812 143.72 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.365447 36.062356 149.39 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.364867 36.124609 170.34 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36401 36.06313 148.71 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.363568 36.06368 151.6 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36344 36.124508 166.74 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362644 36.068667 152.92 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362607 36.068864 151.84 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.362464 36.124476 170.85 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.36149 36.074479 150.12 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3597 36.000962 156.82 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359188 36.000137 158.31 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359173 36.099044 183.67 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.359112 36.075275 146.47 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.358757 36.075392 147.61 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.357815 36.123867 185.25 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.355628 36.076438 156.75 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.354373 36.123388 191.79 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353604 36.098151 186.06 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353396 36.098103 186.2 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353157 36.123214 192.83 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.353062 36.123204 192.98 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352968 36.123193 193.14 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.352498 36.077483 159.4 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.350681 36.123063 194.32 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.349275 36.122816 194.62 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348192 36.078903 172.75 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348142 36.122554 194.83 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.348005 36.079051 173.48 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347715 36.079797 174.81 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.347161 36.081215 173.19 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.346184 36.122375 193 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.343396 36.122133 190.44 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.341777 36.122019 188.23 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.34109 36.083872 163.48 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.338655 36.121811 181.97 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337475 36.086458 151.24 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.337395 36.086516 151.26 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.336849 36.086907 151.36 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.335902 36.087586 151.53 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333987 36.121501 173.22 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.3334 36.089391 152.31 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.333301 36.089462 152.6 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332746 36.089862 157.91 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332566 36.089988 159.6 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332458 36.1214 170.39 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.332109 36.095244 166.25 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331877 36.094559 166.93 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.33165 36.09063 161.7 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.331136 36.092436 165.35 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330626 36.095246 171.67 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330599 36.091383 164.86 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.330296 36.121283 171.1 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.32959 36.095079 174.4 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.326096 36.09459 176.07 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325975 36.092787 171.44 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325403 36.092827 170.39 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.325199 36.094436 174.63 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.324655 36.09437 174 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.322482 36.094021 170.15 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.320843 36.12062 167.07 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.319925 36.120558 163.22 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317935 36.093337 174.29 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.317133 36.120391 163.03 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.314314 36.120211 181.77 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.313389 36.120144 181.04 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312308 36.091724 174.74 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.312214 36.092257 176.17 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.311373 36.092469 178.41 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.310999 36.120009 174.95 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.309991 36.119927 172.34 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307761 36.119966 167.28 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.307099 36.091863 174.17 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306793 36.119891 164.93 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.306229 36.119845 163.55 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305665 36.119802 162.18 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.305144 36.119759 164.14 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.303875 36.091424 173.45 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.301985 36.09119 175.07 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.299567 36.091145 176.4 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298998 36.000138 176.52 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298881 36.11959 181.58 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.298378 36.000159 176.83 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.297666 36.000361 177.13 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.296772 36.000468 178 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.29513 36.000797 179.18 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292988 36.119458 175.66 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.292373 36.00132 181.22 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.291864 36.119446 177.31 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290667 36.002402 181.26 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290263 36.08976 189.02 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.290023 36.091292 192.13 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289745 36.08969 189.63 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289667 36.09096 192.38 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.289055 36.089601 188.78 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.288991 36.08959 188.69 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286972 36.119301 185.02 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.286929 36.089335 186.22 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285952 36.119229 184.2 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285766 36.089184 184.8 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.285335 36.090111 187.59 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.281692 36.119177 178.58 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.279942 36.087631 193.02 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.278875 36.087568 194.85 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276566 36.118906 173.48 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.276115 36.118884 173.5 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27538 36.085636 204.29 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274739 36.087441 202.39 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.274547 36.084826 207.14 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272866 36.118726 170.56 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272567 36.118709 170.71 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272101 36.118687 171.12 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.272065 36.085826 206.62 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271729 36.118669 171.44 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.271009 36.1186 171.81 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.27064 36.087104 204.17 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.269645 36.118493 171.54 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.268361 36.086815 201.28 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.266688 36.006304 206.22 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.265347 36.006259 209.15 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.263523 36.086166 199.56 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262984 36.007012 212.59 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.262147 36.007175 213.24 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.261397 36.007314 210.82 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260582 36.007539 208.3 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260547 36.085798 199.82 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.260175 36.118101 175.35 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.259867 36.085714 199.67 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25984 36.085711 199.67 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25978 36.118093 175.28 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25768 36.085446 199.19 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257571 36.008289 202.48 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257555 36.117974 178.67 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.257189 36.085385 199.09 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25553 36.008699 190.12 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.254358 36.085078 196.47 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.25301 36.117748 196.63 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.252109 36.009385 184.71 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.250444 36.117595 188.42 356.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47323 36.04614 0.00 95.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.47165 36.04679 184.84 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47182 36.04654 183.68 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47323 36.04612 184.04 94.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47454 36.04542 184.84 280.44
OBJECT_SHARED Models/Transport/van_silver.ac -79.47480 36.04493 185.00 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47479 36.04499 184.68 271.85
OBJECT_SHARED Models/Transport/van_red.ac -79.47520 36.04505 184.81 94.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.47520 36.04510 184.87 91.51
OBJECT_SHARED Models/Transport/van_red.ac -79.47528 36.04550 184.97 274.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.47518 36.05010 185.27 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.47518 36.05014 179.20 269.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.47187 36.04615 179.20 270.95
OBJECT_SHARED Models/Transport/van_silver.ac -79.47207 36.04693 184.34 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.47998 36.04891 183.77 236.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.48001 36.04887 182.92 236.79
OBJECT_SHARED Models/Transport/van_silver.ac -79.48008 36.04878 182.92 236.79
OBJECT_SHARED Models/Transport/van_red.ac -79.47725 36.04999 183.08 128.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.46456 36.04799 180.03 206.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.46460 36.04798 171.76 206.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.46464 36.04797 171.76 206.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.46383 36.04796 171.76 227.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.46390 36.04791 168.08 227.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.46395 36.04787 168.31 227.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.46398 36.04784 168.78 227.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.46401 36.04782 168.56 227.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.46404 36.04780 168.56 227.82
OBJECT_SHARED Models/lib/cars7.ac -79.46662 36.04772 168.56 95.66
OBJECT_SHARED Models/lib/cars7.ac -79.46564 36.04703 180.30 287.46
OBJECT_SHARED Models/lib/cars7.ac -79.46588 36.04696 174.34 287.46
OBJECT_SHARED Models/lib/cars10.ac -79.47781 36.04990 175.58 39.89
OBJECT_SHARED Models/lib/cars4.ac -79.47743 36.04991 179.38 216.72
OBJECT_SHARED Models/lib/cars10.ac -79.48006 36.04819 180.28 147.36
OBJECT_SHARED Models/lib/cars2.ac -79.47450 36.04490 183.76 272.42
OBJECT_SHARED Models/lib/cars10.ac -79.47756 36.04983 184.63 217.22
OBJECT_SHARED Models/lib/cars6.ac -79.47784 36.04965 180.03 216.56
OBJECT_SHARED Models/lib/cars7.ac -79.48113 36.04806 180.24 236.25
OBJECT_SHARED Models/lib/cars7.ac -79.48115 36.04807 185.59 56.88
OBJECT_SHARED Models/lib/cars7.ac -79.48099 36.04820 185.59 59.09
OBJECT_SHARED Models/lib/cars7.ac -79.48125 36.04791 185.61 235.44
OBJECT_SHARED Models/lib/cars6.ac -79.48016 36.04850 184.96 328.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.47511 36.04533 183.46 93.37
OBJECT_SHARED Models/lib/fuel-truck.xml -79.47742 36.04988 185.11 127.5
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46401 36.04804 180.28 46.23
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46404 36.04807 169.00 46.23
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46407 36.04809 169.22 46.23
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46446 36.04754 169.68 202.29
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46448 36.04762 170.20 202.29
OBJECT_SHARED Models/lib/trailer-ups.ac -79.46450 36.04766 170.41 202.29
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46434 36.04811 170.64 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46430 36.04814 170.60 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46428 36.04816 170.60 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46423 36.04818 170.82 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46417 36.04822 170.36 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46414 36.04824 170.36 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46410 36.04826 169.90 125.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46376 36.04810 170.12 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46383 36.04815 168.30 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46386 36.04817 168.30 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46389 36.04819 168.98 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46390 36.04823 168.98 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46395 36.04824 168.98 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46399 36.04826 169.44 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46401 36.04828 169.50 49.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.46405 36.04830 169.50 49.76
OBJECT_SHARED Models/lib/2space_wStop.ac -79.47379 36.04612 169.50 183.47
OBJECT_SHARED Models/lib/2space_wStop.ac -79.48074 36.04805 185.02 8.82
OBJECT_SHARED Models/lib/prop_a.ac -79.47802 36.04918 183.97 128.88
OBJECT_SHARED Models/lib/prop_a.ac -79.47521 36.04980 181.69 180
OBJECT_SHARED Models/lib/prop_a.ac -79.47521 36.04992 179.71 179.8
OBJECT_SHARED Models/lib/prop_a.ac -79.47942 36.04757 179.54 140.38
OBJECT_SHARED Models/lib/prop_a.ac -79.47955 36.04795 184.31 42.94
OBJECT_SHARED Models/lib/prop_a.ac -79.48130 36.04624 183.99 270.86
OBJECT_SHARED Models/lib/prop_a.ac -79.48160 36.04623 184.80 270.86
OBJECT_SHARED Models/lib/prop_a.ac -79.47473 36.05054 185.63 359.14
OBJECT_SHARED Models/lib/prop_a.ac -79.47472 36.05042 178.47 359.14
OBJECT_SHARED Models/lib/prop_a.ac -79.47473 36.05029 178.61 359.14
OBJECT_SHARED Models/lib/prop_a.ac -79.47475 36.05015 178.76 359.14
OBJECT_SHARED Models/lib/prop_a.ac -79.48159 36.04596 179.09 90
OBJECT_SHARED Models/lib/watertank3x1.ac -79.47820 36.04445 185.87 11.31
OBJECT_SHARED Models/lib/propane-tank.ac -79.47729 36.04400 183.83 90
OBJECT_SHARED Models/lib/propane-tank.ac -79.47703 36.04476 181.95 90
OBJECT_SHARED Models/lib/propane-tank.ac -79.47678 36.04471 183.84 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.47793 36.04957 183.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.47796 36.04956 180.83 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.47798 36.04954 181.02 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.47846 36.04554 181.19 34.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.48009 36.04782 185.30 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.48032 36.04775 184.17 146.66
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.47506 36.04503 184.17 271.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.47466 36.05066 184.85 180
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.48130 36.04810 178.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.48125 36.04818 185.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.48128 36.04814 185.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.47818 36.04979 185.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.47758 36.04980 180.78 38.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.47781 36.04966 180.03 37.09
OBJECT_SHARED Models/lib/lamp10m.xml -79.47713 36.05021 180.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.47652 36.05000 178.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.48036 36.04858 179.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.47991 36.04815 184.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.48006 36.04775 183.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.48014 36.04763 184.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -79.48023 36.04748 184.34 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47579 36.04610 184.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47852 36.04602 185.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47826 36.04604 185.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47783 36.04605 185.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47790 36.04642 185.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47773 36.04638 185.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47745 36.04607 185.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47744 36.04637 185.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47715 36.04638 185.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47714 36.04607 185.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47678 36.04609 185.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47619 36.04610 185.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47647 36.04609 185.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47677 36.04639 185.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47649 36.04639 185.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47622 36.04640 185.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47581 36.04641 185.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47530 36.04643 185.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47480 36.04650 185.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47499 36.04647 185.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47489 36.04667 185.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47507 36.04660 185.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47502 36.04686 185.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47519 36.04679 185.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47523 36.04717 185.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47540 36.04711 184.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47602 36.04762 184.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47588 36.04761 184.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47576 36.04758 184.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47566 36.04750 184.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47548 36.04755 184.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47557 36.04770 184.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47556 36.04784 184.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47546 36.04797 184.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46867 36.05271 183.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46863 36.05283 176.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46845 36.05305 176.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46864 36.05295 176.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46856 36.05316 176.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46871 36.05306 176.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46867 36.05327 176.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46881 36.05317 176.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46880 36.05335 176.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46888 36.05321 177.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46890 36.05338 176.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46905 36.05336 177.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46915 36.05332 177.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46903 36.05320 178.01 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46928 36.05323 176.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46916 36.05311 177.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46975 36.05293 177.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.46963 36.05281 177.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47022 36.05264 176.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47010 36.05252 177.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47069 36.05234 176.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47057 36.05222 177.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47115 36.05205 176.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47103 36.05193 176.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47162 36.05175 177.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47150 36.05163 176.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47209 36.05146 177.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47197 36.05134 177.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47211 36.05126 177.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47216 36.05110 177.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47209 36.05102 177.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47203 36.05094 177.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47189 36.05082 177.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47183 36.05078 177.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47173 36.05077 177.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47245 36.05030 177.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47232 36.05047 178.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47221 36.05057 178.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47215 36.05069 178.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47217 36.05081 178.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47225 36.05091 178.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47222 36.05138 177.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47244 36.05103 176.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47263 36.05092 177.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47276 36.05103 178.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47307 36.05084 176.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47295 36.05072 178.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47352 36.05056 178.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47340 36.05043 178.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47397 36.05027 178.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47384 36.05015 179.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47441 36.04999 179.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47522 36.04970 179.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47517 36.04964 180.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47509 36.04961 180.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47499 36.04962 180.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47487 36.04971 180.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47475 36.04959 180.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47496 36.04947 180.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47502 36.04939 180.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47503 36.04930 180.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47494 36.04913 181.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47489 36.04901 181.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47486 36.04896 181.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47476 36.04888 181.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47499 36.04883 181.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47500 36.04873 182.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47503 36.04868 182.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47503 36.04895 182.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47509 36.04907 181.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47516 36.04919 181.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47522 36.04925 181.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47550 36.04919 181.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47537 36.04963 181.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47534 36.04958 180.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47546 36.04955 180.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47535 36.04925 180.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47599 36.04936 181.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47582 36.04906 181.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47699 36.04931 181.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47720 36.04917 181.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47713 36.04913 181.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47695 36.04925 182.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47684 36.04914 181.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47641 36.04908 181.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47617 36.04894 181.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47630 36.04858 182.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47618 36.04845 182.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47609 36.04834 183.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47596 36.04826 183.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47580 36.04824 183.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47623 36.04805 183.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47625 36.04822 183.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47635 36.04833 183.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47650 36.04847 183.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47658 36.04857 182.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47631 36.04889 182.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47638 36.04884 182.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47643 36.04876 182.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47641 36.04869 182.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47654 36.04900 182.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47665 36.04898 182.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47672 36.04902 182.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47703 36.04902 182.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47692 36.04891 182.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47689 36.04883 182.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47664 36.04862 182.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47672 36.04864 182.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47682 36.04862 182.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47694 36.04875 182.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47708 36.04867 182.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47694 36.04853 182.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47753 36.04838 183.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47740 36.04825 183.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47798 36.04809 183.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47785 36.04796 183.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47817 36.04776 184.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47873 36.04762 184.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47859 36.04770 184.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47894 36.04776 184.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47893 36.04768 184.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47885 36.04762 184.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47860 36.04749 184.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47872 36.04742 184.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47879 36.04730 184.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47877 36.04714 185.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47873 36.04701 185.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47870 36.04688 185.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47867 36.04674 185.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47862 36.04660 185.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47852 36.04651 185.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47880 36.04637 185.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47881 36.04630 185.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47882 36.04643 185.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47885 36.04657 185.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47889 36.04670 185.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47915 36.04732 185.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47927 36.04721 185.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47903 36.04703 185.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47918 36.04704 185.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47926 36.04699 185.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47940 36.04709 185.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47937 36.04689 185.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47951 36.04700 185.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47966 36.04686 185.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47952 36.04676 185.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47965 36.04664 185.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47981 36.04673 185.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47979 36.04653 185.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47993 36.04663 185.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48007 36.04650 185.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48020 36.04638 185.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.47993 36.04641 185.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48007 36.04629 185.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48019 36.04618 185.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48030 36.04608 185.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48082 36.04594 185.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48044 36.04599 185.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48056 36.04592 185.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48071 36.04583 185.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48099 36.04582 185.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48088 36.04570 185.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48108 36.04558 185.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48121 36.04569 185.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48132 36.04562 185.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48120 36.04550 185.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48129 36.04545 185.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48140 36.04557 185.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48151 36.04550 185.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48164 36.04542 185.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48175 36.04533 185.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48182 36.04522 185.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48185 36.04511 184.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48185 36.04498 185.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48183 36.04489 184.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48185 36.04457 184.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48139 36.04539 185.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48153 36.04530 185.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48162 36.04521 185.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48166 36.04511 185.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48166 36.04501 185.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48164 36.04491 185.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48159 36.04482 185.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48151 36.04477 185.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48139 36.04475 184.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -79.48129 36.04479 184.96 0
OBJECT_SHARED Models/lib/farm19x12.ac -79.46811 36.04532 184.49 16.16
OBJECT_SHARED Models/lib/farm19x12.ac -79.46982 36.04495 183.32 283.88
OBJECT_SHARED Models/lib/farm19x12.ac -79.47011 36.04537 183.75 98.97
OBJECT_SHARED Models/lib/office40x25.ac -79.48517 36.04379 184.34 59.54
OBJECT_SHARED Models/lib/SmHangar.ac -79.48089 36.04819 172.16 57.47
OBJECT_SHARED Models/lib/admin31x12.ac -79.47825 36.04954 185.38 127.57
OBJECT_SHARED Models/lib/hangar81x16.ac -79.47217 36.04642 181.27 91.68
OBJECT_SHARED Models/lib/hangar81x16.ac -79.47091 36.04640 184.28 91.68
OBJECT_SHARED Models/lib/farm19x12.ac -79.48112 36.04777 183.68 52.77
OBJECT_SHARED Models/lib/industrial15x22.ac -79.47948 36.04894 184.80 126.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.47411 36.04498 182.72 92.17
OBJECT_SHARED Models/lib/garage-small-white.ac -79.48115 36.04754 184.65 56.31
OBJECT_SHARED Models/lib/industrial13x24.ac -79.48017 36.04787 184.72 57.29
OBJECT_SHARED Models/lib/MedHangar.ac -79.46614 36.04775 184.08 4.76
OBJECT_SHARED Models/lib/LgMaint.ac -79.46798 36.04757 178.00 93.43
OBJECT_SHARED Models/lib/LongRow.ac -79.46466 36.04715 182.03 107.88
OBJECT_SHARED Models/lib/LgMaint.ac -79.46549 36.04608 170.46 107.7
OBJECT_SHARED Models/lib/SmHangar.ac -79.46661 36.04786 174.92 275.86
OBJECT_SHARED Models/lib/SmHangar.ac -79.46613 36.04763 180.74 185.44
OBJECT_SHARED Models/lib/fboModern1.ac -79.46607 36.04842 177.78 94.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47842 36.05033 179.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47808 36.05044 178.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47930 36.05046 177.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47888 36.05035 178.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47849 36.05038 178.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47805 36.05052 178.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47822 36.05020 177.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47868 36.05014 178.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47844 36.05007 178.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47933 36.05037 178.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47918 36.05031 178.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47893 36.05024 179.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47814 36.05058 178.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47794 36.05048 177.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47806 36.05026 177.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47856 36.05011 178.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47827 36.05001 178.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47083 36.04596 179.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47082 36.04605 183.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47081 36.04586 183.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46806 36.04564 183.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46808 36.04557 184.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46798 36.04566 184.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46812 36.04568 184.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46820 36.04571 184.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46806 36.04573 184.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46798 36.04557 184.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46826 36.04559 184.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46929 36.04508 183.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46974 36.04513 183.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46940 36.04522 184.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46891 36.04514 184.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46843 36.04568 182.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.46938 36.04535 183.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46876 36.04505 184.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46842 36.04542 181.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46854 36.04551 182.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46886 36.04549 182.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46910 36.04539 183.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47020 36.04542 184.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46984 36.04545 184.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46980 36.04528 185.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.46985 36.04489 184.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47028 36.04475 183.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47059 36.04478 181.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47076 36.04479 182.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46932 36.04498 181.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47008 36.04481 183.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46948 36.04541 182.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46842 36.04557 185.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46860 36.04564 183.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46876 36.04553 183.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46899 36.04545 183.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47674 36.04500 183.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47732 36.04500 182.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47731 36.04448 183.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47716 36.04381 183.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47724 36.04411 181.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47655 36.04481 182.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47716 36.04444 183.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47695 36.04387 183.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47710 36.04393 181.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47728 36.04376 181.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47822 36.04354 181.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47836 36.04356 180.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47820 36.04341 181.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47925 36.04312 180.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47924 36.04300 181.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47968 36.04325 180.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48008 36.04356 182.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48002 36.04318 182.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47997 36.04294 183.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47995 36.04283 182.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48032 36.04279 181.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47947 36.04328 182.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47944 36.04317 182.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47972 36.04291 182.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48029 36.04357 181.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48007 36.04310 182.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48008 36.04287 183.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47983 36.04281 182.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48057 36.04747 181.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48028 36.04736 185.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.48047 36.04716 184.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48031 36.04749 185.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48035 36.04726 184.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48059 36.04710 185.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48075 36.04705 185.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.48084 36.04749 185.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.48101 36.04735 185.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.48137 36.04773 185.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48083 36.04836 184.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48103 36.04846 185.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48067 36.04828 186.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48077 36.04831 185.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.48093 36.04842 185.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.47756 36.05011 185.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47765 36.05008 178.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.47772 36.05002 178.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47780 36.04996 179.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.47789 36.04988 179.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -79.47794 36.04986 179.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.47805 36.04973 179.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47812 36.04970 180.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.47954 36.04906 180.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.47961 36.04900 182.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.47121 36.04896 182.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46505 36.04607 176.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46496 36.04625 173.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46492 36.04610 172.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46519 36.04682 172.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46694 36.04793 172.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46686 36.04768 182.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46561 36.04814 181.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46649 36.04805 176.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46660 36.04805 180.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.46563 36.04759 180.96 0
# END dsf2stg
