OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062933 36.368411 192.5 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062867 36.363831 187.43 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062835 36.365067 190.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.062037 36.35546 177.99 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.061638 36.351434 188.49 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060909 36.343922 196.59 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.060606 36.340799 192.94 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.06014 36.336463 191.41 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059423 36.33015 198.18 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.059362 36.329603 199.24 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0586 36.32819 200.6 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057654 36.326437 206.95 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057245 36.325679 208.85 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.056933 36.3251 208.84 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.054098 36.319842 208.65 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052998 36.317898 208.58 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048723 36.310347 203.5 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048595 36.31012 203.09 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.048158 36.309347 201.69 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.045245 36.299018 196.08 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.04256 36.289209 191.28 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.039048 36.276375 179.19 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.038864 36.275703 177.13 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037251 36.270292 165.28 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.036335 36.267217 173.04 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.03556 36.264617 181.06 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034372 36.260252 168.16 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033333 36.256435 183.25 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032456 36.253212 182.19 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032262 36.25239 181.88 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.011524 36.374819 198.52 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008458 36.371743 216.74 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.007207 36.370488 211.31 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0063 36.369605 207.8 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.003503 36.358851 189.5 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00303 36.357031 190.7 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.001398 36.355476 191.89 130.2
