OBJECT_SHARED Models/Communications/radio-medium.xml -79.953481 36.708158 184.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.941944 36.626111 233.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.938667 36.67775 166.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.920556 36.715556 135.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.904444 36.685833 81.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.903361 36.725389 243.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.851667 36.7 267.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.829722 36.681111 196.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.804167 36.648889 69.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -79.964722 36.6275 -149.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999758 36.748883 255.2 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997687 36.746749 245.42 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996914 36.745951 240.12 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995348 36.744355 248.01 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992392 36.748574 246.16 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992318 36.748 234.79 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991451 36.740443 306.56 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991398 36.740958 308.9 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991353 36.740793 307.68 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991307 36.740329 303.69 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991285 36.741624 302.48 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991099 36.740219 299.83 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.991081 36.741779 301.67 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.990829 36.741805 303.32 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985975 36.737102 272.62 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.985225 36.736948 276.61 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.981117 36.734596 239.45 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.979824 36.734038 237.85 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.97869 36.733537 244.55 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.974211 36.730997 263.7 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.973642 36.730792 267.72 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.970048 36.728848 249.53 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967883 36.749453 234.11 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967761 36.749363 234.17 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967526 36.749187 234.16 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.967419 36.749108 234.14 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.966677 36.727039 243.76 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964656 36.747046 244.08 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.964036 36.725598 256.4 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.963409 36.746125 257.64 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.962639 36.745552 250.6 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.961051 36.744367 249.36 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.960245 36.743769 242.92 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95988 36.7435 235.9 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.959536 36.743065 232.67 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958725 36.742412 229.86 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958542 36.722623 235.29 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.958062 36.741866 231.11 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.957269 36.705587 279.47 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956764 36.740756 240.74 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956647 36.740734 241.74 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956471 36.740593 243.85 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956397 36.706091 282.06 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955385 36.73972 237.16 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955113 36.70643 301.8 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954887 36.720436 251.08 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.954008 36.719935 254.43 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953568 36.719684 254.11 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953024 36.737817 227.08 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952584 36.707266 312.41 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952484 36.736991 225.81 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951154 36.736322 225.18 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950883 36.707769 277.38 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948966 36.717357 295.95 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948784 36.734411 234.46 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948259 36.716924 283.41 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.946298 36.709125 254.93 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944779 36.729628 235.36 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944639 36.709757 272.25 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944154 36.714385 231.16 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943895 36.728575 229.14 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.943207 36.713784 239.15 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942861 36.727346 245.75 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.940431 36.712062 231.07 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939728 36.711626 234.48 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939613 36.723514 236.1 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939465 36.72334 231.04 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939033 36.722787 229.63 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938878 36.711087 235.62 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.938873 36.72213 229.73 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9383 36.71017 231.06 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937822 36.70941 225.93 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937355 36.719983 256.15 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937125 36.70952 220.68 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937057 36.71972 265.64 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936444 36.719133 286.33 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.936241 36.709669 219.5 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935822 36.718384 302.6 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935515 36.709815 220.53 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935136 36.625368 351.45 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935015 36.717885 314.46 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93496 36.709882 224.73 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934344 36.70997 228.4 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933506 36.745545 266.33 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933442 36.717595 313.93 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933387 36.746633 265.98 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933243 36.748631 257.78 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933175 36.710161 244.86 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933005 36.710184 249.84 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932963 36.734278 237.14 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932895 36.733443 229.01 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932868 36.736015 229.81 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932864 36.735805 226.67 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932856 36.732962 233.68 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932709 36.739767 230.72 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932707 36.73088 236.55 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932701 36.739966 231.44 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932696 36.740074 231.47 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932695 36.720916 306.73 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932689 36.721159 305.91 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932441 36.724678 316.11 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932383 36.720039 303.7 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93232 36.719923 306.05 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932298 36.724221 309.75 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93225 36.717026 310.35 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932247 36.717946 319.19 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932225 36.714673 291.45 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930728 36.707559 283.33 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93055 36.625903 307.52 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929892 36.705474 242.3 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.929713 36.705022 234.38 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.928467 36.706813 239.42 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9283 36.706464 239.85 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927706 36.699555 296.5 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927697 36.706139 240.08 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927403 36.626264 321.57 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927306 36.706082 238.07 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92661 36.696556 232.14 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926229 36.695497 222.29 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926063 36.695054 219.89 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925907 36.694678 219.73 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925669 36.705394 256.65 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925321 36.692834 223.59 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925156 36.626523 314.88 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925084 36.704365 272.98 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924119 36.704382 282.41 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924105 36.691378 224.83 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924046 36.626698 316.89 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923281 36.705355 278.59 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923227 36.626851 314.66 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923177 36.688578 275.38 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922671 36.626932 310.88 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922484 36.68564 313.04 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922442 36.68508 316.17 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922155 36.705493 282.31 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921928 36.684603 312.43 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919946 36.627372 292.22 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919389 36.678359 298.64 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919126 36.705626 283.99 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918851 36.67723 283.18 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917444 36.673749 232.67 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917287 36.67336 224.79 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917087 36.672337 234.27 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917059 36.672795 233.14 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916846 36.67184 240.54 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91628 36.627964 314.61 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916165 36.670436 247.39 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915955 36.668838 257.58 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.915937 36.705765 297.43 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91479 36.662365 288.06 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91437 36.705798 302.11 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.914352 36.628275 304.23 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.912007 36.661858 269.76 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911722 36.661492 259.31 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910997 36.628834 331.85 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.910229 36.628962 332.49 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909292 36.656972 320 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9091 36.705918 248.09 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908849 36.629152 334.47 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906925 36.629387 342.02 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906597 36.652237 275.68 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.90637 36.651838 266.56 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906216 36.705973 255.94 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906206 36.651549 265.36 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905945 36.629518 353.21 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905443 36.705988 250.01 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904117 36.70602 243.42 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903684 36.647138 266.75 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903284 36.706039 236.3 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.903265 36.70604 236.12 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902573 36.645383 298.71 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.902209 36.644646 308.72 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901923 36.644058 308.44 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.901131 36.642433 304.86 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.9002 36.706113 220.34 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899911 36.640327 288.64 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899736 36.64004 290.27 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899321 36.638213 286.61 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.899054 36.638596 284.26 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.898873 36.636917 281 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897805 36.636314 271.66 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897426 36.706178 262.25 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897214 36.70618 262.24 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895069 36.631255 331.01 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894927 36.630993 332.38 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894792 36.631055 333.88 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89453 36.631176 336.78 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894329 36.630055 338.04 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.894215 36.62997 339.18 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.893144 36.706227 237.46 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.892129 36.628412 275.19 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891667 36.628067 263.79 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.891587 36.628008 262.91 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.890279 36.70626 254.53 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.889122 36.626167 243.37 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888898 36.625999 243.27 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888378 36.625611 243.19 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88803 36.625351 242.9 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887343 36.70629 256.13 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.887212 36.63241 238.68 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.886144 36.63259 236.02 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885566 36.706248 252.51 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.885426 36.632711 240.96 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.884867 36.632805 241.9 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.883497 36.706338 256.39 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88292 36.706251 253.31 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.88161 36.706151 251.63 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880872 36.706095 254 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880072 36.633588 246.23 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.879066 36.63378 252.22 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878951 36.705959 245.27 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878946 36.633803 251.88 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.8785 36.633867 248.2 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877814 36.705856 239.54 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877008 36.634081 238.6 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876772 36.705812 236.9 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87664 36.705793 237.21 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876065 36.634209 236.01 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.875652 36.705723 240.39 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874817 36.63438 232.58 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87476 36.70566 241.54 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874397 36.705631 241.99 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.874058 36.634484 231.14 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.873304 36.705557 242.14 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872308 36.705485 241.54 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871476 36.705425 239.73 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871229 36.634959 241.45 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869521 36.705286 243.76 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.868386 36.705205 243.57 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867408 36.70505 241.79 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.866569 36.635446 237.23 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865923 36.704803 236.82 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865834 36.635613 241.63 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864172 36.636083 225.97 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86383 36.70446 269.92 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863561 36.636306 224.8 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862348 36.632879 235.37 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.861509 36.631272 245.93 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86108 36.704008 273.95 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860789 36.630963 247.23 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860001 36.630179 248.47 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859916 36.636659 241.71 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859618 36.6298 248.69 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859482 36.629663 248.6 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859257 36.629439 248.33 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.859196 36.636809 240.35 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.858966 36.636857 240.89 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.856678 36.637327 230.08 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854598 36.637755 228.73 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.854041 36.702853 313.05 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853361 36.638004 231.42 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.853238 36.702715 310.31 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852287 36.63823 233.83 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.85192 36.638355 235.05 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850194 36.638735 224.1 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.84919 36.638612 217.04 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848584 36.638528 212.92 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848465 36.701898 321.31 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.847184 36.638366 218.56 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.845931 36.638236 223.81 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844954 36.701296 296.85 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844676 36.701247 296.61 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842328 36.700843 309.41 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842304 36.637858 234.95 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840191 36.70047 299.2 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839936 36.63763 239.08 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.839438 36.700331 306.35 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.83817 36.700107 294.11 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.836632 36.699831 300.51 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834539 36.637105 213.18 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832831 36.699177 295.62 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832679 36.636922 208.72 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829996 36.636659 200.13 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829384 36.698575 287.24 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829245 36.698552 288.6 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828969 36.636557 197.06 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.828226 36.698373 291.71 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827651 36.636431 199.75 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.826253 36.636303 199.39 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82559 36.697915 271.58 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.820718 36.697155 291.22 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819188 36.696873 280.68 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.818914 36.635634 212.35 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.813596 36.635149 222.74 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.812253 36.695649 269.86 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811683 36.695431 266.61 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811145 36.695318 258.94 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.811039 36.69533 257.3 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.808026 36.695752 259.03 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.80686 36.634396 256.66 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.806416 36.695301 243.19 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.805912 36.694347 244.2 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.800499 36.633698 223.3 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799906 36.633699 220.32 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799615 36.633668 217.29 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.799434 36.693128 243.86 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.797493 36.692778 233.27 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.796461 36.692593 225.05 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.795347 36.692417 216.11 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.79029 36.632646 192 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.789546 36.632562 193.68 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.788435 36.632443 197.37 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.787977 36.691208 226.11 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.785608 36.690764 233.54 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783627 36.631922 226.22 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782773 36.690314 238.53 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780412 36.631573 215.82 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780276 36.689871 244.5 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776674 36.63122 241.26 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774098 36.630976 233.72 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773949 36.68874 207.09 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772902 36.630857 243.77 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769481 36.687923 239.4 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.769238 36.687878 235.41 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768743 36.687733 227.12 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768638 36.687708 225.38 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768598 36.630425 208.61 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768225 36.687647 217.75 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767807 36.687576 211.36 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766866 36.687416 209.78 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764223 36.630005 228.92 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761664 36.629759 238.29 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75796 36.629408 258.79 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757304 36.629248 269.23 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.756587 36.629193 272.31 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754912 36.629015 270.47 352.58
