OBJECT_SHARED Models/Communications/radio-medium.xml -79.895556 36.977222 255.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.887222 36.900833 356.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.886139 36.900417 350.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.927153 36.87517 361.49 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926659 36.880438 369.12 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926406 36.895463 424.44 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92627 36.893536 442.89 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926208 36.890789 424.25 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926136 36.887635 420.02 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925659 36.902079 439.99 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925532 36.898641 425.63 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925506 36.899553 426.08 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92548 36.903296 450.96 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925336 36.904175 459.25 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.925253 36.900352 432.11 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924681 36.908264 379.27 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924669 36.908238 379.55 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924339 36.910252 361.85 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924303 36.910747 366.34 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.924264 36.911286 369.27 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923816 36.915978 357.09 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923784 36.916314 357.53 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923632 36.917917 365.11 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923341 36.920986 368.27 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923316 36.92125 366.94 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922942 36.924828 384.36 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92291 36.925137 380.84 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922827 36.926096 372.55 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922811 36.926112 372.75 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922783 36.926126 373.07 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922777 36.926448 373.64 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.922069 36.92999 363.87 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921314 36.933769 368.89 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920901 36.936382 370.02 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920705 36.937391 360.87 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920463 36.940834 338.25 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920365 36.943811 321.47 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920313 36.942369 323.49 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920298 36.942345 323.77 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920286 36.942642 321.94 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92028 36.943584 321.57 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920272 36.942669 321.93 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92026 36.944067 321.37 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920254 36.942968 321.81 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920246 36.943535 321.59 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920103 36.944774 321.09 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.92002 36.945534 321.44 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919951 36.946228 321.45 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919727 36.948426 322.51 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919615 36.948828 323.1 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919341 36.951897 323.79 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919171 36.954005 360.83 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918926 36.957345 343.7 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918848 36.958234 342.27 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918701 36.959917 329.12 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918681 36.994604 368.61 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918591 36.961042 342.88 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918424 36.964966 356.94 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91842 36.965047 356.79 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918409 36.98826 337.15 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918394 36.985231 342.68 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.918388 36.984902 341.6 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917638 36.974748 315.06 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917637 36.974874 315.81 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917629 36.974645 314.86 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.91758 36.982536 355.43 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917568 36.971252 332.34 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917526 36.972494 343.11 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917494 36.983404 352.22 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917474 36.972253 340.92 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917439 36.972105 339.55 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917422 36.984219 347.15 292.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88077 36.94833 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88067 36.94831 351.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88071 36.94836 350.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88054 36.94913 351.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88060 36.94902 354.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88094 36.94902 354.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88090 36.94908 354.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88074 36.94912 354.84 104.037
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88090 36.94914 354.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88086 36.94923 354.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88096 36.94921 355.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88100 36.94932 355.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88106 36.94926 355.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88110 36.94918 355.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88109 36.94906 355.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88102 36.94910 354.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88118 36.94915 354.86 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88119 36.94926 355.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88109 36.94934 355.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88093 36.94939 355.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88085 36.94931 356.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88072 36.94924 355.81 44.9992
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88072 36.94915 355.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88063 36.94914 355.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88065 36.94906 354.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88079 36.94903 354.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88086 36.94895 354.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88100 36.94896 353.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88114 36.94898 354.38 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88112 36.94888 354.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88094 36.94886 354.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88102 36.94877 353.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88092 36.94876 353.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88083 36.94885 353.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88071 36.94895 353.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88057 36.94895 353.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88063 36.94888 354.29 303.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88066 36.94880 353.80 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88074 36.94882 353.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88085 36.94873 353.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88093 36.94867 352.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88088 36.94858 352.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88079 36.94865 352.46 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88079 36.94857 352.39 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88087 36.94848 352.39 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88078 36.94842 352.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88070 36.94851 351.42 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88068 36.94858 351.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88059 36.94858 352.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88059 36.94866 352.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88068 36.94872 352.83 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88051 36.94866 352.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88039 36.94877 352.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88045 36.94877 353.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88049 36.94882 353.29 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88043 36.94884 353.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88034 36.94880 353.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88029 36.94884 353.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88036 36.94888 353.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88044 36.94891 353.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88034 36.94893 353.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88047 36.94905 353.56 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88039 36.94899 354.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88042 36.94908 354.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88030 36.94903 354.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88023 36.94909 354.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88032 36.94916 354.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88040 36.94919 354.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88022 36.94918 355.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88017 36.94914 354.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88013 36.94906 354.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88010 36.94898 354.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88037 36.94815 353.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88031 36.94808 349.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88021 36.94804 349.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88015 36.94795 349.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88006 36.94801 349.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88013 36.94805 349.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88006 36.94812 349.10 255.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88019 36.94814 349.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88009 36.94818 349.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88019 36.94823 350.05 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88012 36.94825 350.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94819 350.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88000 36.94806 349.95 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87999 36.94795 349.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87990 36.94799 349.00 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87984 36.94804 348.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87988 36.94809 348.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87993 36.94816 349.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87981 36.94817 349.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87986 36.94821 349.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87993 36.94827 349.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87989 36.94830 350.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87989 36.94836 350.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88003 36.94832 350.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88013 36.94837 350.43 284.037
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94842 351.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87991 36.94842 350.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87984 36.94847 350.80 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87993 36.94849 351.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87996 36.94856 351.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87986 36.94856 351.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87985 36.94864 351.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87995 36.94865 351.65 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87997 36.94870 351.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87989 36.94872 352.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87988 36.94882 352.23 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87998 36.94877 352.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87998 36.94886 352.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87991 36.94886 353.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87990 36.94896 353.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87999 36.94894 353.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94905 353.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87994 36.94904 354.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87994 36.94914 353.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94913 354.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94925 354.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.87997 36.94922 354.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94932 354.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88006 36.94941 355.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88002 36.94944 355.74 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88005 36.94948 355.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88005 36.94954 356.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88001 36.94957 356.21 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88007 36.94960 357.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88008 36.94966 356.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88003 36.94969 357.16 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88009 36.94972 359.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88009 36.94978 357.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88010 36.94986 357.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88009 36.94994 359.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88011 36.95000 359.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88010 36.95007 360.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88011 36.95013 362.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88012 36.95019 362.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88013 36.95026 363.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88014 36.95032 365.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88014 36.95037 365.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88014 36.95044 365.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88015 36.95050 365.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88016 36.95055 365.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88017 36.95062 366.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88016 36.95067 366.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88018 36.95072 366.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88018 36.95079 366.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88018 36.95086 365.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.88019 36.95092 365.17 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.88063 36.95179 365.17 206.306
# END dsf2stg
