OBJECT_BASE 1646498.btg
OBJECT 95VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.356164 36.625054 156.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.355547 36.621333 157.0 0.00
OBJECT KDAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.341716 36.564480 167.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.337726 36.576354 181.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.327946 36.572015 169.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.339934 36.576046 181.7 0.00
OBJECT 3VA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.408882 36.585941 -9999.0 0.00
OBJECT 4NC1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.301174 36.529995 -9999.0 0.00
