OBJECT_SHARED Models/Airport/ndb.ac -79.763339 36.382247 262.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.987222 36.415 115.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.969222 36.434306 176.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.936806 36.426139 180.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.934306 36.401639 129.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.907528 36.467639 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.793528 36.478611 59.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.771139 36.397917 99.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.76075 36.456778 116.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.999763 36.377286 196.64 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998556 36.375975 186 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.998102 36.375481 181.99 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.997084 36.376028 181.95 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.996235 36.376541 182.21 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99585 36.377185 184.55 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.995377 36.378017 187.64 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994794 36.378777 190.43 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.994472 36.379178 192.08 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.993921 36.379113 190.47 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.99329 36.379049 188.67 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992946 36.378884 187.04 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992643 36.378161 182.67 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.992543 36.378744 185.39 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.956825 36.377151 190.9 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955317 36.378855 169.46 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953897 36.406289 201.34 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953834 36.405921 200.17 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953076 36.409181 207.3 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952427 36.412299 207.3 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952256 36.382426 185.16 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952195 36.39981 183.64 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952048 36.382743 183.98 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951473 36.383419 182.09 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951369 36.397808 192.12 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.951067 36.384288 179 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950931 36.396081 188.24 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950821 36.38485 180.3 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950614 36.385317 181.67 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950361 36.393775 180.45 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950301 36.385948 179.74 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950027 36.390413 165.74 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949953 36.390131 164.51 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949938 36.389823 164.9 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94989 36.393112 179.56 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.949743 36.387276 175.49 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.945092 36.417722 215.83 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.944503 36.418193 216.37 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.937043 36.424113 259.44 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.935928 36.424115 249.25 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.934119 36.424134 237.57 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933893 36.424132 237.02 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.933696 36.424131 236.54 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932412 36.424122 230.25 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930324 36.424107 219.17 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.926978 36.42419 227.15 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.920156 36.424147 210.28 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911972 36.424161 192.05 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.909154 36.424135 201.99 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.905619 36.42426 206.06 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.904209 36.424288 205.91 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897663 36.424317 182.49 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.89172 36.424318 190.22 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880626 36.424405 200.31 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.877255 36.424396 204.29 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.863851 36.424522 175.09 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.855262 36.424638 192.96 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.848157 36.424856 190.04 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.840874 36.425166 191.69 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.834923 36.425324 194.22 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.830448 36.431514 194.96 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82895 36.433748 195.32 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824936 36.439848 177.84 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.824205 36.440264 178.57 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82018 36.446023 165.08 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.819264 36.447408 165.75 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815617 36.449423 157.2 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815393 36.449479 157.49 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.815032 36.449704 157.12 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.798461 36.458247 159.21 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.786437 36.458547 169.73 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781511 36.458664 187.88 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778426 36.458813 185.04 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774476 36.458866 190.22 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766195 36.459089 201.46 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762892 36.459122 211.52 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.760492 36.459201 216.26 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75798 36.46005 199.94 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755157 36.46113 184.73 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.754205 36.462717 176.61 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.751364 36.375136 249.74 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7513 36.375509 250.18 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750937 36.467957 163.9 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750599 36.380106 263.23 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75048 36.468484 166.66 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.75025 36.381842 263.39 81.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -79.85351 36.43727 205.35 58.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.85498 36.43750 208.42 236.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.85398 36.43733 207.47 56.06
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.85542 36.43829 206.97 233.47
OBJECT_SHARED Models/Aircraft/Cessna172.xml -79.85455 36.43698 208.44 145.99
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -79.85499 36.43724 208.72 146.31
OBJECT_SHARED Models/Aircraft/Cessna172.xml -79.85360 36.43716 206.70 57.01
OBJECT_SHARED Models/Aircraft/Cessna172.xml -79.85348 36.43689 207.29 147.63
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -79.84899 36.43459 204.28 57.78
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -79.85227 36.43655 205.73 234.72
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -79.84912 36.43438 204.71 59.62
OBJECT_SHARED Models/lib/SmHangar.ac -79.85375 36.43690 207.52 236.2
OBJECT_SHARED Models/lib/SmHangar.ac -79.85354 36.43679 207.38 236.22
OBJECT_SHARED Models/lib/SmHangar.ac -79.85461 36.43692 208.55 235.78
OBJECT_SHARED Models/lib/LongRow.ac -79.85538 36.43742 208.97 55.06
OBJECT_SHARED Models/lib/LongRow.ac -79.85432 36.43683 208.30 56.52
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -79.85300 36.43640 207.20 56.13
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -79.85261 36.43645 206.65 235.87
OBJECT_SHARED Models/lib/SmHangar.ac -79.85505 36.43716 208.82 236.27
OBJECT_SHARED Models/lib/MedHangar.ac -79.85542 36.43818 207.81 325.44
OBJECT_SHARED Models/lib/MedHangar.ac -79.84840 36.43420 204.12 326.9
OBJECT_SHARED Models/lib/lamp10m.xml -79.84825 36.43435 202.00 11.03
OBJECT_SHARED Models/lib/lamp10m.xml -79.84937 36.43430 205.16 195.33
OBJECT_SHARED Models/lib/lamp10m.xml -79.85227 36.43644 206.40 -32.52
OBJECT_SHARED Models/lib/lamp10m.xml -79.85394 36.43685 207.84 203.56
OBJECT_SHARED Models/lib/lamp10m.xml -79.85546 36.43723 209.23 206.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.85604 36.43814 208.98 192.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.85481 36.43701 208.68 235.7
OBJECT_SHARED Models/lib/cars6.ac -79.85330 36.43651 207.45 146.56
OBJECT_SHARED Models/lib/fuel-truck.xml -79.85489 36.43703 208.79 145.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85290 36.43569 207.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85272 36.43585 207.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85253 36.43601 207.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85389 36.43656 208.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85317 36.43582 208.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85300 36.43600 207.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85282 36.43616 207.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85300 36.43627 207.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85378 36.43637 208.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85351 36.43639 207.78 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85319 36.43634 207.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85334 36.43645 207.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85351 36.43654 207.68 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85369 36.43664 207.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85389 36.43674 207.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85409 36.43683 208.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85419 36.43671 208.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85436 36.43657 208.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85462 36.43670 208.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85484 36.43681 208.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85501 36.43690 208.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85517 36.43699 209.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85537 36.43710 209.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.85563 36.43724 209.32 0
# END dsf2stg
