OBJECT_SHARED Models/Communications/radio-medium.xml -79.229222 36.065667 137.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.221111 36.040833 115.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.216417 36.043472 134.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.176194 36.077111 73.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.154139 36.017028 93.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.120583 36.025444 103.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.120556 36.025833 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.119444 36.046111 142.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.116944 36.062778 58.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.079722 36.035833 54.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.076139 36.054833 66.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066944 36.1075 28.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.066889 36.016083 53.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.00425 36.015083 17.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249675 36.08457 196.96 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249634 36.117564 186.16 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249611 36.009889 193.93 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247777 36.084365 202.25 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.246397 36.084248 206.32 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.245485 36.084139 209.04 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24368 36.083922 211.74 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.24319 36.011187 180.52 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.242163 36.083758 209.07 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.241381 36.11716 201.02 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239854 36.117086 195.75 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239432 36.011981 185.04 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23854 36.012164 186.87 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.238328 36.117011 193.74 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237647 36.012346 188.98 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236566 36.083152 210.63 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235951 36.083092 212.02 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235366 36.012843 195.67 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.234772 36.082961 213.32 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.23387 36.116783 191.47 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.233592 36.082831 213.3 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.232347 36.082701 212.07 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.231951 36.013562 178.7 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.230901 36.116632 189.02 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.228503 36.116509 190.35 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.227224 36.081977 214.62 170.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.226552 36.081886 215.75 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.225089 36.08167 217.85 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.224887 36.081646 218.16 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222922 36.08136 217.6 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221902 36.015644 193.63 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221252 36.11614 195.32 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.219968 36.016044 195.01 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.2189 36.080791 209.79 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218035 36.016445 192.94 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.218016 36.080675 207.72 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217204 36.016617 191.82 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.213687 36.017311 188.8 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212862 36.079978 207 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21115 36.115645 207.54 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.209858 36.079581 206.24 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208638 36.115518 208.36 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205491 36.078997 205.81 170.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205367 36.078981 205.8 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205175 36.018991 205.87 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204719 36.115011 216.18 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204696 36.078893 206.08 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204637 36.114975 216.49 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.20456 36.114988 216.83 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204479 36.114994 217.17 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204036 36.019274 205.14 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202464 36.114716 220.06 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.202105 36.019637 203.44 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.200367 36.114444 217.2 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199613 36.078271 206.33 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.196657 36.020776 200.19 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.19432 36.113653 208.76 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191513 36.021888 200.44 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.191011 36.113238 204.06 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190574 36.022079 195.67 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.190437 36.113168 203.25 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189889 36.113113 202.46 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.189863 36.113099 202.43 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.188034 36.076747 200.4 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.187478 36.022711 190.67 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.186001 36.023018 189.87 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184933 36.112501 196.41 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184408 36.076304 197.91 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.184227 36.07629 198.13 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.182799 36.076115 197.61 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.181757 36.023899 188.15 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180749 36.111995 192.48 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.180706 36.112 192.41 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17992 36.024281 188.18 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.179833 36.075736 197.63 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177867 36.024707 189 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177133 36.024889 189.8 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176678 36.075332 194.44 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.176407 36.111408 190.31 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173464 36.074991 190.35 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.173437 36.025594 186.66 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.172794 36.110952 189.45 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17154 36.074793 190.6 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170051 36.07473 190.27 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.170021 36.074726 190.31 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168325 36.026624 198.92 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167638 36.026762 201.5 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.167335 36.110246 188.15 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.166136 36.110107 188.21 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16413 36.109861 188.75 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161792 36.027941 214.03 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.161055 36.073605 195.08 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16037 36.073319 193.56 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.160235 36.07326 192.91 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.16016 36.073206 192.51 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.15958 36.073336 191.29 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.159497 36.073351 191.06 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.154111 36.028001 203.31 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.152618 36.108329 182.94 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.151 36.071798 190.48 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.150591 36.028016 215.91 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147943 36.028026 218.9 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147855 36.107604 171.32 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147765 36.10759 171.07 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.147684 36.107578 170.81 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.14762 36.071209 192 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.145574 36.070854 181.16 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.143059 36.106888 179.62 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.141814 36.106706 172.83 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.139636 36.027835 204.3 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138832 36.027828 206.1 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138769 36.027835 206.24 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.138759 36.106242 187.29 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.137488 36.02797 209.11 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136598 36.069296 157.83 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13646 36.069272 157.67 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.136318 36.069237 157.45 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134913 36.068888 157 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134675 36.068827 157 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134486 36.068825 158.11 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.134094 36.068811 160.86 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133808 36.06881 162.78 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133721 36.068794 163.51 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.133633 36.068779 164.24 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.13285 36.105209 194.94 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.132131 36.105096 193.94 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131923 36.02854 221.35 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.131236 36.068353 174.81 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.129508 36.104605 190.02 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127706 36.067752 156.75 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12756 36.067727 156.84 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.127433 36.067705 157.66 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12734 36.104205 186.4 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.12517 36.029246 222.81 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.125002 36.029276 222.91 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124735 36.103724 202.92 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.124647 36.067216 161.22 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.121343 36.029542 213.02 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.120897 36.066646 159.95 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119394 36.066401 155.08 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119268 36.066381 155.62 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.119162 36.066366 155.86 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.11884 36.102645 206.87 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.118215 36.029859 227.87 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.117144 36.029967 228.74 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.116855 36.029996 228.97 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114417 36.065705 179.89 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.114185 36.065671 182.21 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.112973 36.101723 190.47 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.111613 36.065287 178.13 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110945 36.065207 190.14 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.110564 36.101313 197.44 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.109877 36.101287 198.03 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107671 36.101078 194.82 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.107173 36.030894 199.01 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106633 36.100937 192.73 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.106061 36.030997 199.82 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1046457 36.0644137 170.55 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1039763 36.0643304 166.04 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.103136 36.100332 181.31 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102689 36.031424 207.74 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.102237 36.031414 210.01 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101631 36.100062 183.9 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1015129 36.0640529 174.43 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.101415 36.100034 184.6 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.1009722 36.0639974 172.71 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099275 36.099737 184.06 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099139 36.09972 183.87 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.099038 36.03132 216.97 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0986376 36.0638031 177.32 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097865 36.0637845 179.14 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.097216 36.031307 209.64 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0971613 36.063706 181.22 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0967064 36.0635464 182.98 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.096468 36.099355 173.43 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.09598 36.099292 171.42 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0923033 36.0619992 175.19 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0920115 36.0311728 193.22 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0895653 36.0311381 194 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.082562 36.097556 172.61 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0814114 36.0308952 184.69 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0802097 36.0309299 179.03 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.075404 36.096179 157.49 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.074453 36.095972 158.85 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0728302 36.0307424 170.1 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072515 36.0958 162 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.072183 36.095752 162.51 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0720129 36.0307217 166.27 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0697384 36.0305134 174.48 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.068786 36.094882 169 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0665627 36.0304093 172.85 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0651853 36.0130212 172.4 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064965 36.094657 167.11 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.064516 36.094598 166.22 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063859 36.0303052 156.99 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.063408 36.094362 163.98 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0610695 36.0303052 151.86 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0600395 36.0302705 157.18 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057698 36.092984 154.13 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0576534 36.0301872 156.97 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.057621 36.092978 153.93 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0575464 36.0130906 158.48 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0558167 36.0301872 152.1 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.055692 36.09245 150.36 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0541132 36.0076057 146.71 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0539455 36.0301455 146.54 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0530872 36.0301455 143.6 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.052686 36.091866 156.67 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0523577 36.0301872 145.44 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.05186 36.091706 158.41 166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0507269 36.0300275 150.08 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0488129 36.0299928 156 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0463495 36.0299234 165.49 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0457876 36.0001762 151.88 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.044254 36.090114 180.69 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0432596 36.0298887 146.75 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0425301 36.0300622 148.99 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0416677 36.0084389 160.34 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0389681 36.0326304 156.68 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037817 36.089128 168.03 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.037233 36.089006 165.7 152.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034203 36.086862 143.59 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0341187 36.0361703 139.79 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0333033 36.0367949 137.22 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032495 36.085654 142.13 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032401 36.085587 141.33 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032251 36.085492 141.84 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029918 36.030182 158.74 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028883 36.0397793 137.34 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0279348 36.0170479 151.96 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0272482 36.0350959 151.68 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0269947 36.0411327 135.3 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025473 36.025207 141.6 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025373 36.12368 161.1 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0253639 36.0418961 131.51 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0249777 36.0384259 150.32 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024513 36.121547 160.44 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.024401 36.027454 145.43 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0239906 36.0407163 144.19 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023983 36.119394 157.91 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023359 36.117998 156.72 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023305 36.117877 156.61 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023244 36.117674 156.42 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023203 36.117495 156.25 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023127 36.030128 140.11 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0230465 36.0414103 145.64 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022932 36.116296 156.33 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022894 36.116174 156.96 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022846 36.080039 147.59 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022813 36.115905 158.3 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022513 36.031523 138.88 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022356 36.113491 161.14 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.02229 36.111694 154.65 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.022004 36.110937 153.6 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021815 36.110442 152.92 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021759 36.0431106 134.82 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021588 36.077417 167.69 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021488 36.1092 150.28 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.021282 36.07653 171.21 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020884 36.076584 177.77 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0193987 36.0429024 142.74 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0190554 36.0439434 136.43 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0171242 36.0446027 134.22 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.016695 36.043874 138.47 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014537 36.076195 158.01 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.014086 36.074126 137.69 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013691 36.0344004 130.44 149.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013636 36.072056 124.67 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013598 36.071895 123.98 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.0039492 36.0309646 142.6 156.43
