OBJECT_BASE 1646466.btg
OBJECT KBUY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.482142 36.044480 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.467636 36.052606 174.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.475622 36.049299 180.7 0.00
OBJECT 4W7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.285433 36.063890 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.280713 36.069720 -9999.0 0.00
OBJECT 7NC6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.330057 36.057751 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.323313 36.053080 -9999.0 0.00
