OBJECT_SHARED Models/Communications/radio-medium.xml -79.995833 36.127778 129.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.966972 36.177444 160.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.953056 36.195361 158.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.943444 36.135667 140.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913889 36.150833 119.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.913333 36.150556 117.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912778 36.149722 113.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912778 36.150278 114.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.912222 36.150278 113.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906944 36.221667 230.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.906917 36.221639 247.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.868556 36.146472 105 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.827778 36.160833 108.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.814389 36.167222 89.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.808611 36.22 175.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.7675 36.145639 133.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.751972 36.152917 191.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.9125 36.2 -143.66 180
OBJECT_SHARED Models/Airport/marker.ac -79.837064 36.17295 219.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.955712 36.204234 262.69 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953899 36.205971 257.38 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953565 36.206289 256.42 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.953499 36.206352 256.22 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.952554 36.207251 253.49 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.95244 36.207349 253.2 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950095 36.209269 250.42 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.950044 36.209328 250.65 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.948911 36.210512 255.52 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947947 36.2114 260.11 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947897 36.211445 260.4 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.947349 36.211987 259.01 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.94526 36.214132 242.87 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.942296 36.217176 245.7 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.939931 36.219685 232.38 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93259 36.248419 257.52 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.932434 36.248359 256.49 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.93211 36.248235 259.37 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.930333 36.247555 265.78 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.923363 36.24501 277.9 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.921912 36.244464 274.88 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.919653 36.243672 269.8 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.917525 36.242882 271.47 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.916874 36.242514 270.3 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.911868 36.241354 244.33 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908975 36.239808 238.08 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.908896 36.239773 238.37 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.906505 36.238483 244.97 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897938 36.235184 226.31 155.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.897773 36.235124 226.15 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.895864 36.234357 227.68 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.888586 36.232869 241.21 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.881532 36.231427 240.95 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.880422 36.2312 240.64 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.878291 36.230213 251.44 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.876209 36.227891 239.44 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.872259 36.223487 263.41 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.871101 36.222682 267.5 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.87056 36.139833 238.68 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.869721 36.221815 260.93 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.86856 36.221102 257.64 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.867844 36.220782 256.17 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.865117 36.218973 246.77 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.864912 36.141107 241.01 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.862657 36.217343 253.91 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.860178 36.215774 256.26 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852979 36.211176 232.23 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.852751 36.211032 232.46 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.850895 36.209859 242.22 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.844181 36.206509 254.49 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.842924 36.205877 253.1 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.837164 36.202938 257.49 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.835579 36.202096 262.58 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.832661 36.200632 253.28 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.829033 36.198721 241.79 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.82849 36.198416 239.82 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.827897 36.198099 237.4 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.817613 36.192608 232.97 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.814658 36.191099 225.91 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.783053 36.149235 244.57 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782857 36.148135 247.12 97.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782345 36.144799 250.13 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782251 36.144184 251.07 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782106 36.143202 252.59 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782082 36.143081 252.77 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782059 36.142936 252.99 96.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782043 36.142826 253.16 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.782032 36.142757 253.27 97.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781669 36.152869 232 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781607 36.153031 232.35 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.78153 36.139486 264.27 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781487 36.139208 265.32 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781371 36.138475 267.12 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.781285 36.137887 265.28 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780533 36.129805 246.62 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780482 36.129254 245.12 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780452 36.125889 236.81 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.780377 36.126091 237.21 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778698 36.185491 233.97 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778585 36.185315 234.92 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778246 36.161853 227.43 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.778152 36.192811 239.17 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77785 36.183375 245.45 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777514 36.187614 224.67 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777474 36.187991 223.73 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777473 36.173287 226.28 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777454 36.16396 216 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.7774 36.164116 216 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777371 36.170319 216 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777235 36.191463 232.49 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777152 36.164827 216 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.777074 36.169836 216 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776905 36.165538 215.99 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776755 36.165987 215.99 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776644 36.198788 232.86 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776408 36.202443 233.95 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776227 36.168429 215.99 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776211 36.188805 223.09 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.776162 36.167765 215.99 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775966 36.188963 222.97 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775934 36.209746 229.73 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77572 36.212799 235.54 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775378 36.217926 244.52 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77512 36.221801 256.27 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775005 36.223778 258.91 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.775002 36.19029 223.53 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774934 36.22581 258.31 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774892 36.189539 222.73 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774731 36.228922 252.61 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774711 36.189995 221.87 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774634 36.230755 253.47 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.77451 36.232922 254.43 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.774254 36.234394 253.68 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.773054 36.244512 236.09 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.772498 36.248136 225.36 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.768455 36.187635 228.65 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.767839 36.189244 228.37 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.766839 36.191917 217.76 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.764603 36.197892 228.86 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.763528 36.201127 235.59 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.762293 36.20466 239.67 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.761029 36.207222 242.55 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.758691 36.213131 243.88 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757927 36.215057 226.37 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757708 36.215637 227.19 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.757687 36.215693 227.35 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.755668 36.22095 235.99 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.753148 36.224732 249.74 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.750381 36.228693 252.27 69.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80003 36.16937 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80021 36.16961 246.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80014 36.16966 247.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80068 36.16976 247.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80046 36.16963 248.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80053 36.16942 247.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80077 36.16965 247.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80026 36.16950 248.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80029 36.16966 247.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80594 36.16919 247.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80052 36.16957 246.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80038 36.16933 247.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80127 36.17015 246.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80599 36.16962 247.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80587 36.16968 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80581 36.16953 245.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80588 36.16941 246.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80570 36.16944 246.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80557 36.16924 246.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80606 36.16946 247.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80337 36.16989 246.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80337 36.16971 246.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80329 36.16977 247.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80313 36.16963 247.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80311 36.16952 247.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80356 36.17074 247.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80380 36.17101 245.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80337 36.17075 244.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80131 36.17021 245.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80126 36.17008 247.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80121 36.17063 247.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80123 36.17071 247.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80134 36.17071 247.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.80217 36.17076 247.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80214 36.17070 246.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.80261 36.17056 246.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80251 36.17049 246.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80312 36.17012 246.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80305 36.17003 246.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80312 36.17000 246.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80306 36.16995 246.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80315 36.17041 246.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80308 36.17038 246.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80305 36.17032 246.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80298 36.17027 246.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80330 36.17016 246.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80333 36.17021 246.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80340 36.17028 246.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.80346 36.17034 246.22 0
OBJECT_SHARED Models/lib/prop_a.ac -79.80059 36.17112 246.17 90
OBJECT_SHARED Models/lib/prop_a.ac -79.80073 36.17113 246.88 90
OBJECT_SHARED Models/lib/prop_a.ac -79.80284 36.17098 246.84 150.87
OBJECT_SHARED Models/lib/prop_a.ac -79.80279 36.17109 245.69 156.7
OBJECT_SHARED Models/lib/prop_a.ac -79.80253 36.17087 245.56 21.72
OBJECT_SHARED Models/lib/prop_a.ac -79.80228 36.17111 246.00 84.3
OBJECT_SHARED Models/lib/prop_a.ac -79.80214 36.17110 245.88 84.3
OBJECT_SHARED Models/lib/prop_a.ac -79.80200 36.17108 246.07 84.3
OBJECT_SHARED Models/lib/prop_a.ac -79.80109 36.17115 246.13 82.41
OBJECT_SHARED Models/lib/prop_a.ac -79.80122 36.17117 246.43 90
OBJECT_SHARED Models/lib/office16x4n.ac -79.80144 36.17168 246.38 257.9
OBJECT_SHARED Models/lib/office16x4n.ac -79.80239 36.17042 245.12 87.27
OBJECT_SHARED Models/lib/trailer-ups.ac -79.80281 36.17055 246.78 183.26
OBJECT_SHARED Models/lib/2container-office.ac -79.80617 36.17215 246.36 175
OBJECT_SHARED Models/lib/SmHangar.ac -79.80623 36.17122 240.83 353.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.80229 36.17050 242.69 88.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.80560 36.16993 246.68 266.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.80126 36.17047 245.71 83.89
OBJECT_SHARED Models/Transport/van_silver.ac -79.80140 36.17064 247.38 357.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.80143 36.17065 247.23 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.80146 36.17064 247.23 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.80150 36.17065 247.19 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.80649 36.17113 247.19 83.66
OBJECT_SHARED Models/Transport/van_silver.ac -79.80609 36.17205 242.65 172.73
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80587 36.17206 240.93 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80584 36.17204 241.13 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80583 36.17202 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80582 36.17199 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80582 36.17196 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80593 36.17198 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80592 36.17202 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80590 36.17203 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80586 36.17203 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80584 36.17198 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80585 36.17200 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80588 36.17201 241.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80587 36.17198 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80585 36.17197 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80588 36.17196 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80590 36.17200 241.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80590 36.17198 241.36 0
OBJECT_SHARED Models/lib/propane-tank.ac -79.80630 36.17205 241.36 84.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.80628 36.17206 240.96 0
OBJECT_SHARED Models/lib/watertank3x1.ac -79.80630 36.17209 240.73 357.61
OBJECT_SHARED Models/lib/propane-tank.ac -79.80253 36.17028 240.73 44.09
OBJECT_SHARED Models/Misc/picnic_table.ac -79.80240 36.17055 246.84 33.69
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -79.80229 36.17044 246.48 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.80328 36.17096 246.82 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80243 36.17076 245.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.80239 36.17076 246.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -79.80193 36.17077 246.19 264.21
OBJECT_SHARED Models/lib/propane-tank.ac -79.80766 36.17118 246.65 85.71
OBJECT_SHARED Models/lib/watertank3x1.ac -79.80649 36.17116 241.10 84.09
OBJECT_SHARED Models/lib/propane-tank.ac -79.80638 36.17136 242.45 85.82
OBJECT_SHARED Models/lib/industrial15x22.ac -79.80679 36.17124 242.14 173.29
OBJECT_SHARED Models/lib/farm19x12.ac -79.80852 36.17037 242.12 138.24
OBJECT_SHARED Models/lib/industrial15x22.ac -79.80649 36.17123 241.83 83.69
OBJECT_SHARED Models/lib/garden-shed.ac -79.80251 36.17059 242.45 90
OBJECT_SHARED Models/lib/farm19x12.ac -79.80300 36.17056 246.44 354.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.80116 36.17030 246.10 90
OBJECT_SHARED Models/lib/shed8x10.ac -79.80266 36.17036 247.62 90
OBJECT_SHARED Models/lib/SmHangar.ac -79.80755 36.17122 246.57 85.36
OBJECT_SHARED Models/lib/office3x10.ac -79.80700 36.17133 241.32 357.61
OBJECT_SHARED Models/lib/hangar81x16.ac -79.80053 36.17008 241.69 90.65
OBJECT_SHARED Models/lib/hangar81x16.ac -79.80084 36.17004 247.98 90.91
OBJECT_SHARED Models/lib/farm19x12.ac -79.79989 36.16953 248.46 2.15
# END dsf2stg
