OBJECT_SHARED Models/Communications/radio-medium.xml -79.733083 36.2935 104.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.696944 36.359722 128.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.694972 36.332583 102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.682028 36.316472 97.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.667528 36.373778 105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.663917 36.360028 97.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.661667 36.364167 75.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.659444 36.346333 113.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.635417 36.281472 122.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.625083 36.314361 168.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.613889 36.363056 134.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749473 36.356437 249.09 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.748941 36.356426 248.41 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738979 36.359563 250.79 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.737719 36.360026 256 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736456 36.360186 260.32 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736375 36.36021 260.62 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.735592 36.250876 228.47 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73553 36.360486 261.14 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.732833 36.25565 226.31 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.73278 36.36123 255.41 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.730799 36.258688 225.66 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.729251 36.362084 242.98 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.728629 36.261952 240.12 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727761 36.263471 237.76 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.727681 36.263614 237.33 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724385 36.268565 218.74 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724286 36.363348 245.08 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.724215 36.363366 244.47 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.723164 36.27045 215.18 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.72284 36.270922 211.65 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.722517 36.271395 206.17 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718845 36.364705 254.55 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.718106 36.278688 219.69 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.717604 36.365387 250.1 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.715164 36.366655 242.55 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.714552 36.283268 233.14 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713995 36.284347 232.31 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71394 36.284454 231.57 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.713199 36.367878 246.86 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.712047 36.368486 240.89 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.71043 36.289618 241.55 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.710399 36.368684 236.86 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.709075 36.291548 237.88 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707809 36.293839 231.72 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707527 36.294306 228.08 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.707132 36.294886 224.8 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.706322 36.296129 218.6 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705998 36.369329 217.43 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705686 36.297239 211.03 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705555 36.298133 213.16 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.705407 36.29756 212.53 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.704999 36.299168 216.92 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.703838 36.299558 221.36 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.702612 36.301204 227.34 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701931 36.369832 237.13 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.701483 36.369754 237.07 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.700535 36.304186 235.41 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698903 36.306427 235.98 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.698445 36.30704 235.59 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.697282 36.309273 238.07 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.69699 36.369642 210.91 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.696717 36.310178 242.6 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.695892 36.3114 237.99 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.694759 36.313463 236.78 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.693034 36.31605 234.64 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.691642 36.318137 238.58 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689581 36.374549 215.72 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.689015 36.37377 214.67 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688579 36.372237 210.39 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688413 36.323322 245.17 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688332 36.373969 215.37 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.688016 36.369724 229.91 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687993 36.323916 246 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687867 36.369042 227.63 100.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687445 36.367278 221.55 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.687162 36.365905 217.06 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686936 36.37443 211.85 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686911 36.32545 248.05 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.686353 36.374615 209.76 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.685551 36.363264 217.82 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684778 36.361981 222.56 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684522 36.36125 221.66 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684511 36.32883 241.07 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684482 36.361667 220.2 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.684158 36.360985 220.98 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68305 36.359512 225.61 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682827 36.331322 244.68 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682611 36.358782 228.78 116.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.682276 36.332136 246.52 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.681275 36.356685 235.77 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.68125 36.332497 244.11 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.680282 36.332905 241.92 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.67545 36.335114 233.66 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.673572 36.336514 223.81 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672768 36.33659 222.54 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.672038 36.336658 221.39 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.671417 36.337514 224.79 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621538 36.371554 199.65 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.621398 36.371301 199.59 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.620434 36.369559 195.09 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.618654 36.36634 223.08 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.617629 36.364286 224.43 111.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.613631 36.355934 193.21 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.612962 36.354657 191.39 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.61242 36.353624 198.85 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.611443 36.35169 181.16 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.610211 36.349379 201.2 113.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.607165 36.34379 190.81 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.606652 36.342827 189.3 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.600869 36.331769 234.66 111.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.60067 36.331322 236.81 116.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59986 36.330291 233.51 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594186 36.322188 186.55 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.594031 36.321958 187.66 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.59324 36.320785 193.33 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.589543 36.315306 203.64 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.587217 36.312549 193.31 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583912 36.308756 174.02 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.583505 36.308288 173.06 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.582436 36.306298 202.98 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581735 36.304441 203.75 106.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.581253 36.303165 192.32 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.580253 36.302228 185.36 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57114 36.292698 221.32 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.57047 36.292378 219.63 148.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.567543 36.290911 212.65 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.566103 36.29019 211.98 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.562989 36.284601 232.61 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.561663 36.28286 231.44 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.56017 36.280977 238.92 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549941 36.26467 201.07 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.549289 36.262117 212.29 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.541421 36.25708 213.83 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.540814 36.253458 227.46 103.99
