OBJECT_SHARED Models/Communications/radio-medium.xml -79.732472 36.141028 124.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.698889 36.21 151.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.697556 36.20925 142.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.695861 36.207083 123.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.675833 36.219167 127.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.6525 36.247222 112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.597778 36.212861 109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.523333 36.143611 146.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.522778 36.144167 88.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.696139 36.22125 -148.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -79.655556 36.248333 -144.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749909 36.230469 254.31 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.749733 36.231239 251.22 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74771 36.232867 246.92 53.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.747019 36.240543 237.01 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746632 36.239787 239.24 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.746596 36.242826 233.95 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744642 36.243011 238.1 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.744463 36.237979 247.42 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.742217 36.243309 243.14 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.74105 36.243453 250.81 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.740099 36.244792 250.71 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.738589 36.247048 250.28 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.736233 36.249767 238.41 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53911 36.249739 218.8 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.536291 36.24413 208.87 112.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.53535 36.242259 208.85 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.5346 36.241379 211.35 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532528 36.238509 220.42 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.532041 36.237797 222.84 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.529411 36.23391 219.15 116.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.527161 36.229872 210.79 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.52306 36.224487 230.09 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522198 36.220981 219.94 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.522064 36.220438 217.1 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.521969 36.220265 216.12 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520721 36.218008 208.16 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.520132 36.217574 208.47 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.51499 36.21252 213.01 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.512442 36.208742 221.12 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50911 36.205868 236.5 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501398 36.199246 230.61 137.67
