OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.512795 36.998647 245.06 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.511555 36.995498 246.57 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510794 36.993564 238.19 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.510411 36.992588 229.22 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50947 36.98989 210.36 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508559 36.976313 197.65 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.508187 36.977415 192.04 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507794 36.985014 184.79 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507733 36.984835 185.96 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507708 36.984773 186.82 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507658 36.984646 190.68 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507607 36.98452 195.68 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507472 36.974448 221.86 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.507158 36.983239 207.63 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506837 36.980267 182.65 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506832 36.982162 196.13 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506799 36.98177 191.74 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506578 36.980794 188.75 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.506562 36.980848 189.27 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.50513 36.970424 217.95 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.503304 36.967913 199.19 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.502476 36.965047 195.89 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501885 36.96372 194.6 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.501228 36.959751 223.84 277.85
