OBJECT_BASE 1646464.btg
OBJECT KGSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.943330 36.093811 270.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.922162 36.107723 265.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.948890 36.098754 271.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.937481 36.086671 265.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.948473 36.092002 271.6 0.00
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -79.948976 36.095598 272.3 224.70 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A{@Y}A3{^r} -79.950137 36.096546 272.3 224.70 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -79.950954 36.096405 272.5 44.70 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -79.941457 36.088658 267.7 314.70 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -79.949232 36.094774 272.4 314.70 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -79.950533 36.095853 272.5 314.70 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -79.938861 36.090352 267.5 224.70 3
OBJECT_SIGN {@L}D{@Y,^l}D2 -79.948302 36.098938 271.2 224.70 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -79.943134 36.094005 270.4 44.70 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -79.943522 36.095166 270.6 224.70 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -79.947935 36.097963 271.5 44.70 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -79.946848 36.096919 271.5 314.70 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -79.945503 36.097121 271.1 134.70 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -79.945994 36.096343 271.4 44.70 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -79.946378 36.097405 271.3 224.70 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -79.947421 36.098724 271.1 134.70 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -79.936997 36.115438 264.5 224.70 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -79.936814 36.114581 264.8 44.70 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -79.927959 36.107202 266.2 44.70 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -79.928250 36.108138 266.5 224.70 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -79.927532 36.107539 266.3 224.70 3
OBJECT_SIGN {@L}E{@Y}H{^r}{@R,safety} -79.936381 36.115960 264.4 237.94 3
OBJECT_SIGN {@L}H{@Y}H{^r} -79.957474 36.098682 272.0 134.70 3
OBJECT_SIGN {@L}H{@Y}H2{^r} -79.954991 36.100642 271.6 134.70 3
OBJECT_SIGN {@L}H{@Y}H3{^r} -79.946620 36.107201 266.7 134.70 3
OBJECT_SIGN {@L}H{@Y}H5{^ru} -79.939797 36.112534 265.0 134.70 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -79.928674 36.107531 266.4 314.70 3
OBJECT_SIGN {@L}J{@Y,^l}E{^r} -79.927527 36.107781 266.3 134.70 3
OBJECT_SIGN {@L}J{@Y,^l}K3|TERM{^r} -79.931414 36.104643 266.1 134.70 3
OBJECT_SIGN {@L}J1{@Y,^l}K{^r} -79.937982 36.099496 267.6 224.70 3
OBJECT_SIGN {@L}J6{@Y,^l}K{^r} -79.924751 36.109743 266.4 224.70 3
OBJECT_SIGN {@L}J6{@Y,^u}K7|{^l}K{^r} -79.922204 36.111903 266.2 224.70 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -79.944043 36.094421 270.8 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -79.942588 36.094738 270.2 134.70 3
OBJECT_SIGN {@L}K{@Y,^l}E -79.928300 36.106649 266.1 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}J1 -79.938388 36.098790 267.9 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}J6 -79.925213 36.109184 266.4 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K -79.919091 36.114023 265.3 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K1{^r} -79.939831 36.097735 268.6 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K1{^r} -79.938403 36.098054 268.0 134.70 3
OBJECT_SIGN {@L}K{@Y,^l}K2{^r} -79.935655 36.100969 266.7 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K2{^r} -79.934232 36.101304 266.2 134.70 3
OBJECT_SIGN {@L}K{@Y,^l}K3{^r} -79.932149 36.103749 266.0 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K3{^r} -79.930701 36.104033 265.8 134.70 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r} -79.926795 36.107940 266.3 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r} -79.925371 36.108275 266.1 134.70 3
OBJECT_SIGN {@L}K{@Y,^l}K6|J7{^r} -79.922543 36.111197 266.2 314.70 3
OBJECT_SIGN {@L}K{@Y,^l}K6|J7{^r} -79.921270 36.111475 265.9 134.70 3
OBJECT_SIGN {@L}K{@Y}E{^r} -79.926763 36.107224 266.1 134.70 3
OBJECT_SIGN {@L}K{@Y}J1{^r} -79.936969 36.099202 267.2 134.70 3
OBJECT_SIGN {@L}K{@Y}J6{^r} -79.923935 36.109475 266.2 134.70 3
OBJECT_SIGN {@L}K{@Y}K{^r} -79.918570 36.114768 265.1 224.70 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^r} -79.938910 36.097305 268.2 44.70 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^r} -79.939337 36.098457 268.3 224.70 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r} -79.934770 36.100552 266.4 44.70 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r} -79.935079 36.101669 266.5 224.70 3
OBJECT_SIGN {@L}K2{@Y,^u}TERM{^r} -79.935539 36.101286 266.7 44.70 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -79.931275 36.103306 265.7 44.70 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -79.931505 36.104394 266.0 224.70 3
OBJECT_SIGN {@L}K3{@Y,^l}TERM{^u}|J{^r} -79.932022 36.104017 266.1 44.70 3
OBJECT_SIGN {@L}K5{@Y,^l}K{^r} -79.925882 36.107530 266.0 44.70 3
OBJECT_SIGN {@L}K5{@Y,^l}K{^r} -79.926195 36.108576 266.4 224.70 3
OBJECT_SIGN {@L}K7{@Y,^u}J6|{^l}K{^r} -79.921816 36.110742 266.0 44.70 3
OBJECT_SIGN {@L}M{@Y,^l}D -79.940883 36.092063 269.0 314.70 3
OBJECT_SIGN {@L}M{@Y,^l}M2 -79.934274 36.097332 265.8 134.70 3
OBJECT_SIGN {@L}M{@Y,^l}M3 -79.934306 36.098006 265.9 314.70 3
OBJECT_SIGN {@L}M{@Y,^l}M4{^r} -79.931830 36.099180 264.9 134.70 3
OBJECT_SIGN {@L}M{@Y,^l}M4{^r} -79.933252 36.098945 265.5 314.70 3
OBJECT_SIGN {@L}M{@Y,^l}M5 -79.929594 36.101700 264.7 314.70 3
OBJECT_SIGN {@L}M{@Y,^l}M6 -79.924155 36.105195 264.4 314.70 3
OBJECT_SIGN {@L}M{@Y,^lu}M1 -79.938336 36.094580 267.9 314.70 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -79.935609 36.096950 266.5 314.70 3
OBJECT_SIGN {@L}M{@Y}M3{^r} -79.933458 36.098148 265.5 134.70 3
OBJECT_SIGN {@L}M{@Y}M5{^r} -79.928172 36.101936 264.2 134.70 3
OBJECT_SIGN {@R}14-32{@@,safety,@L}A2{@Y,^l}A{^r} -79.948209 36.095058 272.1 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety,@L}A4{@Y,^l}A{^r} -79.950608 36.097014 272.3 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety,@L}K{@Y,^l}A{^r} -79.945152 36.092687 271.0 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety,@L}M{@Y,^l}A{^r} -79.942224 36.090300 268.9 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety} -79.942686 36.090633 269.3 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety} -79.945748 36.093112 271.3 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety} -79.948701 36.095452 272.2 314.70 3
OBJECT_SIGN {@R}14-32{@@,safety} -79.951100 36.097409 272.3 314.70 3
OBJECT_SIGN {@R}14{@@,safety} -79.953057 36.098730 272.0 359.14 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.943601 36.092832 270.4 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.944276 36.092291 270.5 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.944635 36.092044 270.6 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.942090 36.094031 269.9 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.937894 36.097340 267.7 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.933768 36.100577 266.0 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.930368 36.103339 265.5 224.10 3
OBJECT_SIGN {@R}23L-5R{@@,safety} -79.924874 36.107529 265.8 224.10 3
OBJECT_SIGN {@R}23L{@@,safety} -79.920726 36.110697 265.6 224.10 3
OBJECT_SIGN {@R}23R{@@,safety} -79.937480 36.115096 264.6 44.10 3
OBJECT_SIGN {@R}23R{@@,safety} -79.936809 36.115623 264.5 44.10 3
OBJECT_SIGN {@R}32-14{@@,safety,@L}C1{@Y,^l}C{^r} -79.939218 36.089652 267.4 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety,@L}M{@Y}C{^r} -79.941534 36.091553 269.1 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.938799 36.089307 267.1 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.946886 36.095924 271.7 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.944009 36.093603 270.7 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.941115 36.091208 268.8 134.70 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.942422 36.092273 269.8 133.73 3
OBJECT_SIGN {@R}32-14{@@,safety} -79.943078 36.092820 270.2 133.73 3
OBJECT_SIGN {@R}32{@@,safety} -79.936530 36.087465 265.9 134.70 3
OBJECT_SIGN {@R}32{@@,safety} -79.938156 36.086841 266.0 314.70 3
OBJECT_SIGN {@R}5L -79.958473 36.098619 271.9 98.92 3
OBJECT_SIGN {@R}5L-23R -79.947746 36.107039 267.0 44.10 3
OBJECT_SIGN {@R}5L-23R -79.941337 36.111890 265.1 108.80 3
OBJECT_SIGN {@R}5L-23R{@@,safety,@L}H1{@Y,^l}H{^r} -79.955511 36.100951 271.6 46.72 3
OBJECT_SIGN {@R}5L-23R{@@,safety,@L}H3{@Y,^l}H{^r} -79.947202 36.107473 266.7 44.10 3
OBJECT_SIGN {@R}5L-23R{@@,safety,@L}H3{@Y,^ld}H{^ru} -79.952532 36.103127 270.1 349.88 3
OBJECT_SIGN {@R}5L-23R{@@,safety,@L}H5{@Y,^lu}H{^rd} -79.941362 36.112328 265.0 101.67 3
OBJECT_SIGN {@R}5L-23R{@@,safety} -79.953070 36.103122 270.3 350.36 3
OBJECT_SIGN {@R}5L-23R{@@,safety} -79.956072 36.100513 271.8 44.10 3
OBJECT_SIGN {@R}5L{@@,safety} -79.958011 36.099002 272.0 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety,@L}M1{@Y,^lu}M{^rd} -79.937316 36.095424 267.4 342.83 3
OBJECT_SIGN {@R}5R-23L{@@,safety,@L}M3{@Y,^lu}M{^rd} -79.933930 36.098501 265.8 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety,@L}M4{@Y,^lu}M{^rd} -79.932586 36.099529 265.3 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety,@L}M5{@Y,^lu}M{^rd} -79.928939 36.102267 264.7 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.924117 36.106047 264.9 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.929550 36.101795 264.7 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.933082 36.099141 265.5 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.934426 36.098114 266.0 44.10 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.937967 36.095563 267.8 343.34 3
OBJECT_SIGN {@R}5R-23L{@@,safety} -79.941399 36.092670 269.4 49.48 3
OBJECT_SIGN {@R}5R{@@,safety} -79.943915 36.090671 269.7 38.81 3
OBJECT_SIGN {@Y,^l}A{^r} -79.943360 36.090209 269.3 314.70 3
OBJECT_SIGN {@Y,^l}A{^r} -79.940017 36.087489 266.6 314.70 3
OBJECT_SIGN {@Y,^l}A1{@L}A -79.940847 36.088948 267.7 224.70 3
OBJECT_SIGN {@Y,^l}A1{@L}A -79.940721 36.088118 267.2 44.70 3
OBJECT_SIGN {@Y,^l}A2 -79.947916 36.096321 271.9 224.70 3
OBJECT_SIGN {@Y,^l}A2 -79.947887 36.095209 272.1 44.70 3
OBJECT_SIGN {@Y,^l}A2{@L}A -79.948518 36.094423 272.2 44.70 3
OBJECT_SIGN {@Y,^l}A3{@L}A -79.949735 36.095407 272.4 44.70 3
OBJECT_SIGN {@Y,^l}A4 -79.950306 36.097195 272.2 44.70 3
OBJECT_SIGN {@Y,^l}A4{@L}A -79.951369 36.097509 272.3 224.70 3
OBJECT_SIGN {@Y,^l}C1 -79.939579 36.089511 267.5 224.70 3
OBJECT_SIGN {@Y,^l}D -79.941160 36.093309 269.4 134.70 3
OBJECT_SIGN {@Y,^l}D -79.942511 36.093248 270.0 314.70 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}H2{^rd} -79.952210 36.102790 270.2 134.70 3
OBJECT_SIGN {@Y,^l}E{@L}H -79.936383 36.115161 264.6 134.70 3
OBJECT_SIGN {@Y,^l}E{@L}H{@Y}D{^r} -79.937532 36.114932 264.7 314.70 3
OBJECT_SIGN {@Y,^l}H -79.958272 36.099466 272.0 136.68 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H2{^ru}|H{^r} -79.952866 36.102030 270.7 44.70 3
OBJECT_SIGN {@Y,^l}H{@L}H -79.936860 36.115458 264.5 314.70 3
OBJECT_SIGN {@Y,^l}H1 -79.955813 36.101364 271.6 136.68 3
OBJECT_SIGN {@Y,^l}H1{@L}H -79.956106 36.100375 271.8 314.70 3
OBJECT_SIGN {@Y,^l}H2 -79.951700 36.104609 269.2 136.68 3
OBJECT_SIGN {@Y,^l}H3 -79.947481 36.107852 266.6 136.68 3
OBJECT_SIGN {@Y,^l}H3{@L}H -79.947800 36.106829 267.1 314.70 3
OBJECT_SIGN {@Y,^l}K -79.945060 36.094002 271.2 224.70 3
OBJECT_SIGN {@Y,^l}K -79.944788 36.092725 270.9 44.70 3
OBJECT_SIGN {@Y,^l}K{@L}A -79.946058 36.093211 271.4 224.70 3
OBJECT_SIGN {@Y,^l}K1 -79.938396 36.096591 268.0 314.70 3
OBJECT_SIGN {@Y,^l}K3 -79.930602 36.102701 265.4 314.70 3
OBJECT_SIGN {@Y,^l}K5 -79.925244 36.106887 265.6 314.70 3
OBJECT_SIGN {@Y,^l}K6 -79.921271 36.109936 265.6 314.70 3
OBJECT_SIGN {@Y,^l}M -79.941909 36.091366 269.2 224.70 3
OBJECT_SIGN {@Y,^l}M -79.941875 36.090371 268.8 44.70 3
OBJECT_SIGN {@Y,^l}M{@L}A -79.942923 36.090630 269.4 224.70 3
OBJECT_SIGN {@Y,^l}M3 -79.934127 36.098776 265.9 134.70 3
OBJECT_SIGN {@Y,^l}M4 -79.932821 36.099890 265.5 134.70 3
OBJECT_SIGN {@Y,^l}M4 -79.934180 36.099867 266.1 314.70 3
OBJECT_SIGN {@Y,^l}M5 -79.929295 36.102568 264.9 134.70 3
OBJECT_SIGN {@Y,^l}M6 -79.923895 36.106812 265.2 134.70 3
OBJECT_SIGN {@Y,^ld}H5{@L}H -79.941417 36.111821 265.1 314.70 3
OBJECT_SIGN {@Y,^lu}H2{@L}H{@Y}D{^r} -79.953643 36.102261 270.8 314.70 3
OBJECT_SIGN {@Y,^lu}K1{^r} -79.936868 36.096629 267.2 134.70 3
OBJECT_SIGN {@Y}A{^r} -79.937971 36.087104 266.0 224.70 3
OBJECT_SIGN {@Y}A2{^r} -79.948428 36.095671 272.2 224.70 3
OBJECT_SIGN {@Y}A4{^r} -79.950992 36.097674 272.2 224.70 3
OBJECT_SIGN {@Y}C1{^r} -79.938954 36.089011 267.1 44.70 3
OBJECT_SIGN {@Y}CARGO{^r} -79.926991 36.108897 266.5 44.70 3
OBJECT_SIGN {@Y}D{^r} -79.941885 36.092654 269.6 314.70 3
OBJECT_SIGN {@Y}D{^r} -79.941655 36.093955 269.7 134.70 3
OBJECT_SIGN {@Y}D1{^r} -79.946871 36.095491 271.8 44.70 3
OBJECT_SIGN {@Y}E{^r} -79.938012 36.115304 264.6 316.68 3
OBJECT_SIGN {@Y}H{^r} -79.937306 36.115890 264.4 316.68 3
OBJECT_SIGN {@Y}H1{^r} -79.956535 36.100794 271.8 316.68 3
OBJECT_SIGN {@Y}H3{^r} -79.948245 36.107302 267.0 316.68 3
OBJECT_SIGN {@Y}H5{^r} -79.943300 36.111179 265.2 316.68 3
OBJECT_SIGN {@Y}K{^r} -79.944168 36.093281 270.7 44.70 3
OBJECT_SIGN {@Y}K{^r} -79.945654 36.093402 271.3 224.70 3
OBJECT_SIGN {@Y}K1{^r} -79.937436 36.097347 267.5 134.70 3
OBJECT_SIGN {@Y}K3{^r} -79.929961 36.103191 265.3 134.70 3
OBJECT_SIGN {@Y}K5{^r} -79.924574 36.107326 265.6 134.70 3
OBJECT_SIGN {@Y}M{^r} -79.942548 36.090892 269.3 224.70 3
OBJECT_SIGN {@Y}M{^r} -79.941276 36.090934 268.8 44.70 3
OBJECT_SIGN {@Y}M3{^r} -79.934758 36.098283 266.2 314.70 3
OBJECT_SIGN {@Y}M4{^r} -79.933261 36.100617 265.8 134.70 3
OBJECT_SIGN {@Y}M4{^r} -79.933539 36.099234 265.7 314.70 3
OBJECT_SIGN {@Y}M5{^r} -79.929926 36.102086 264.9 314.70 3
OBJECT_SIGN {@Y}M6{^r} -79.924565 36.106290 265.2 314.70 3
OBJECT 0NC7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.922508 36.087883 -9999.0 0.00
