OBJECT_SHARED Models/Communications/radio-medium.xml -79.193333 36.579444 19.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.136944 36.584444 41.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -79.072861 36.599111 22.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.249807 36.547243 152.08 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248882 36.546703 154.77 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.248187 36.546297 159.17 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.247615 36.546067 160.74 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.239124 36.541311 141.65 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.237556 36.540433 135.08 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.236145 36.539642 131.63 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.235189 36.539199 125.6 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.223381 36.533733 115.07 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222728 36.533286 113.49 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.222306 36.532997 116.78 139.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.221955 36.532756 122.23 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.21994 36.531375 148.5 139.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.217568 36.529749 148.56 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.216327 36.528918 148.18 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212931 36.500079 132.48 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.212598 36.50014 131.37 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211435 36.525644 118.04 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.211023 36.501381 129.53 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.208534 36.523701 137.77 140.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.207786 36.504448 117.83 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.206141 36.5221 129.85 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.205101 36.506991 118.42 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.204436 36.521116 123.52 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.201022 36.519146 109.94 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.199108 36.512264 117.68 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.198973 36.517964 114.93 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197793 36.513422 119.71 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197154 36.516914 113.9 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.197039 36.516848 113.14 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.195142 36.515754 117.15 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183861 36.50927 148.22 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.183436 36.508927 149.91 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.177547 36.505502 167.62 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.174016 36.503448 164.98 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.17013 36.501187 172.9 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.169922 36.501066 172.57 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.168041 36.50014 171.71 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034658 36.50014 131.68 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.034055 36.510031 124.96 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033947 36.512288 115 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033943 36.509528 127.27 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033728 36.516855 115 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033616 36.519187 115 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033511 36.521374 115 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.033452 36.522597 121.07 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032783 36.526283 146.13 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.032666 36.526929 149.9 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031774 36.531842 153.78 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031551 36.533032 158.9 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.031323 36.533581 161.16 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030849 36.536343 166.14 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.030524 36.538243 167.24 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029874 36.542039 160.03 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029512 36.544748 143.95 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029488 36.545016 142.35 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029483 36.544246 146.93 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.029214 36.548324 149.7 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028699 36.554462 171.35 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.028602 36.555953 167.68 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.026839 36.559662 152.68 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.025015 36.563535 158.61 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.023853 36.566006 162.37 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.020497 36.573124 169.23 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019237 36.576074 179.04 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.019113 36.576477 179.56 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01673 36.581648 169.84 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015502 36.584355 159.74 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015306 36.584767 158.19 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.015197 36.585078 157.07 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01492 36.585708 154.74 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013945 36.587787 148.47 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013745 36.588121 148.4 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013679 36.588232 148.37 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.013653 36.588276 148.36 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.010117 36.597155 157.71 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.01005 36.597326 157.39 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009982 36.597496 157.07 252.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00984 36.597856 157.56 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009743 36.598101 157.99 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009662 36.598305 158.34 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009582 36.59851 157.99 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009535 36.59863 157.71 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.009148 36.599702 157.42 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008831 36.600581 158.36 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.00852 36.601441 159.28 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008462 36.601603 159.45 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008397 36.601782 159.64 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.008383 36.601822 159.69 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006933 36.60584 164.53 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.006796 36.60622 164.8 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005552 36.609676 153.35 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005357 36.610165 151.28 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.005173 36.610634 149.3 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.004611 36.612057 143.27 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.002926 36.616323 126.8 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -79.000705 36.622753 138.04 254.51
