OBJECT_BASE 1679474.btg
OBJECT 68W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.269363 39.818474 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.263385 39.815051 -9999.0 0.00
OBJECT W05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.279233 39.839029 163.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.269106 39.842638 169.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.274524 39.841341 167.2 0.00
OBJECT 3PN2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.348683 39.760720 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.346292 39.757249 -9999.0 0.00
OBJECT 8PN9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.294233 39.820210 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.289627 39.823869 -9999.0 0.00
OBJECT W73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.354382 39.760114 170.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.348370 39.753966 156.1 0.00
OBJECT 8PN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383018 39.797635 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.378067 39.800888 -9999.0 0.00
OBJECT 6W7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.256384 39.785024 -9999.0 0.00
OBJECT PS56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.250999 39.779551 -9999.0 0.00
OBJECT PS90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.269471 39.767586 -9999.0 0.00
OBJECT 1PS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.274942 39.761455 -9999.0 0.00
