OBJECT_SHARED Models/Airport/ils.xml -77.369706 39.417914 84.88 142.59
OBJECT_SHARED Models/Communications/radio-medium.xml -77.499722 39.491944 369.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.498889 39.493889 371.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.498611 39.493889 370.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.498611 39.494444 371.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.498611 39.494722 376.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.495 39.464722 278.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.4925 39.480556 349.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471667 39.411389 8.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.471111 39.411944 10.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.461944 39.415833 -0.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.461111 39.415556 1.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.46 39.415278 3.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.459444 39.414722 5.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.446611 39.457694 -16.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.445833 39.444722 -36.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.439139 39.416778 -46.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.424722 39.429167 -68.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.415556 39.42 -76.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.413056 39.443611 -4.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.408889 39.418056 -60.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.402778 39.426111 -65.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.395833 39.405 -66.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.374694 39.40675 -70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.329722 39.394722 1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.324722 39.457778 16.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.323889 39.4575 10.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.322778 39.4575 5.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.310556 39.441667 38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.305722 39.461611 25.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.250306 39.494722 45.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.375136 39.412228 89.26 180
OBJECT_SHARED Models/Airport/marker.ac -77.315161 39.469489 137.4 180
OBJECT_SHARED Models/Airport/localizer.xml -77.384122 39.406253 95.54 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499626 39.459209 367.57 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498489 39.458923 366.45 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495269 39.456798 328.4 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.495124 39.456737 327.81 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494941 39.456581 326.59 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494514 39.456291 324.27 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49401 39.455955 321.57 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.493469 39.455589 325.26 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492889 39.455238 332.64 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48983 39.453327 376.74 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481941 39.452228 291.44 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.478294 39.451648 234.44 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476638 39.4514 213.05 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.474418 39.451038 192.08 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.473136 39.450836 190.38 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469474 39.450275 180.08 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467224 39.449939 175.68 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467117 39.449925 175.54 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466949 39.449903 175.32 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466661 39.449865 174.94 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.455284 39.448368 124.62 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45494 39.448322 124.71 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453857 39.448158 124.96 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453313 39.448112 125.35 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452687 39.448059 125.79 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452415 39.448036 125.98 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.45166 39.447925 126.32 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.4513 39.447948 126.8 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449661 39.448055 128.74 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448303 39.448116 124.55 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447601 39.448589 122.4 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447486 39.448204 122.03 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446861 39.448608 120.12 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44065 39.446495 103.85 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439971 39.446372 104.11 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.438529 39.446521 105.31 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436958 39.445976 105.69 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435432 39.445774 107.13 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435301 39.445757 107.25 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434425 39.44564 108.28 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434211 39.445613 108.49 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432975 39.445453 108.96 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430236 39.444969 109.89 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429771 39.444999 110.17 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42955 39.444828 110.1 130.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.42945 39.444725 110.04 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429206 39.444648 110.08 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427848 39.444168 110.29 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426803 39.44384 109.93 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420906 39.441986 107.28 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419349 39.441482 105.82 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418418 39.441162 104.78 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416633 39.440589 102.96 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416503 39.440547 102.82 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416252 39.44046 102.55 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415741 39.440293 102.01 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411949 39.439052 97.73 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.411041 39.438804 96.49 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.41043 39.43888 95.68 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410293 39.438882 95.49 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410034 39.438885 95.15 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409156 39.438897 93.97 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407603 39.438917 91.66 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407318 39.438921 91.33 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406464 39.438932 91.97 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.406028 39.438938 90.79 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403076 39.420207 84.33 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402679 39.421108 82.98 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402618 39.421253 82.8 74.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40232 39.422195 82.04 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402236 39.438892 90.99 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401954 39.423542 82.49 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400611 39.425308 84.24 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400474 39.438899 86.41 148.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400161 39.438407 85.65 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400032 39.426853 84.48 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.399276 39.428245 85.22 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398765 39.438339 86.44 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398735 39.429382 85.65 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398668 39.438403 86.48 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398567 39.429721 85.75 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398361 39.430126 85.89 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397956 39.438877 86.86 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.397285 39.438869 87.43 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395027 39.431938 90.82 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394653 39.432323 90.7 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.394317 39.433013 90.54 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.393928 39.433654 90.37 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392753 39.43502 89.78 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39273 39.43803 81.73 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392318 39.437942 80.73 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392257 39.435729 87.45 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391916 39.435543 87.03 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391494 39.437301 82.77 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391332 39.43524 86.28 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391204 39.435478 85.58 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390747 39.435825 83.98 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390663 39.436466 82.68 285.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -77.41517 39.42372 0.00 244.848
OBJECT_SHARED Models/lib/cars10.ac -77.41503 39.42397 97.13 246.525
OBJECT_SHARED Models/lib/cars4.ac -77.41454 39.42363 97.48 156.416
OBJECT_SHARED Models/lib/cars10.ac -77.41395 39.42361 97.29 336.013
OBJECT_SHARED Models/lib/cars10.ac -77.41428 39.42373 97.37 336.013
OBJECT_SHARED Models/lib/cars10.ac -77.41462 39.42384 97.50 336.013
OBJECT_SHARED Models/lib/cars6.ac -77.41489 39.42379 97.50 23.8299
OBJECT_SHARED Models/lib/cars6.ac -77.41462 39.42372 97.28 205.483
OBJECT_SHARED Models/lib/cars10.ac -77.41421 39.42351 97.35 155.211
OBJECT_SHARED Models/lib/cars10.ac -77.41387 39.42341 97.33 157.582
OBJECT_SHARED Models/lib/cars14.ac -77.41574 39.42363 97.21 246.442
OBJECT_SHARED Models/lib/cars14.ac -77.41556 39.42399 96.81 246.442
OBJECT_SHARED Models/lib/cars14.ac -77.41542 39.42417 97.31 66.9489
OBJECT_SHARED Models/lib/cars14.ac -77.41570 39.42364 97.63 66.9489
OBJECT_SHARED Models/lib/cars14.ac -77.41553 39.42399 96.81 66.9489
OBJECT_SHARED Models/lib/cars14.ac -77.41566 39.42382 97.35 246.442
OBJECT_SHARED Models/lib/cars14.ac -77.41562 39.42382 97.04 66.9489
# END dsf2stg
