OBJECT_BASE 1679475.btg
OBJECT PS25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.167909 39.839642 186.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.161535 39.847218 187.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.165316 39.843693 187.0 0.00
OBJECT 6W6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.030072 39.792457 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.026465 39.795492 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.022943 39.789707 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.019335 39.792742 -9999.0 0.00
OBJECT 72W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.235894 39.781107 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.229662 39.781116 -9999.0 0.00
OBJECT 70W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.193696 39.763243 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.192383 39.758064 -9999.0 0.00
OBJECT 69W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.235234 39.824969 -9999.0 0.00
