OBJECT_SHARED Models/Communications/radio-medium.xml -77.244167 39.432056 7.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.104722 39.437778 149.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.077722 39.479889 143.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.001028 39.432444 86.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201127 39.377835 211.29 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.198149 39.384167 186.13 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.197761 39.384993 181.85 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19616 39.388214 213.15 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.19576 39.389018 218.29 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195684 39.389171 219.12 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.191346 39.389282 221.18 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.190727 39.389381 222.6 186.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.189184 39.389406 220.67 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.187691 39.38961 223.41 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183363 39.388817 228.67 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183314 39.388834 228.78 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183121 39.388901 229.22 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.182548 39.389101 230.53 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181973 39.389301 229.22 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181143 39.389386 230.04 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174703 39.390048 197.49 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174262 39.390115 198.37 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166446 39.390171 194.14 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166282 39.390191 195.11 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154566 39.390973 202.13 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.154247 39.390861 203.48 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147781 39.391452 219.1 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142777 39.391685 243.24 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14213 39.39143 243.01 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141044 39.391398 244.97 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.141027 39.391509 244.51 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132303 39.389002 202.14 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.123477 39.386754 217.48 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122104 39.386203 217.41 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113804 39.387203 210.73 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.111398 39.38809 200.85 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107024 39.389549 182.49 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106466 39.389782 181.93 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.104001 39.391724 188.32 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.100604 39.392703 209.76 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096301 39.393055 206.68 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095181 39.393147 212.64 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094404 39.393203 210.62 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.07914 39.393685 181.31 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.077754 39.393861 176.54 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.072812 39.394255 203.43 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068967 39.394427 221.81 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.067595 39.394488 221.33 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061021 39.393179 233.3 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.057744 39.392527 237.48 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.053664 39.391757 223.77 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.044847 39.392388 197.43 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.041755 39.392609 206.44 37.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.040309 39.395628 201.04 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.036866 39.395677 212.42 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.033371 39.399733 198.86 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.031212 39.402205 192.32 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027941 39.40585 192.75 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.027621 39.406207 193.13 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.02383 39.410474 223.39 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018559 39.417317 200.02 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.018477 39.417023 198.5 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.017245 39.418406 186.41 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.014408 39.42132 216.76 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.008731 39.427151 217.9 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007666 39.428384 221.78 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.007555 39.429049 221.3 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005071 39.430809 226.83 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.005007 39.430857 226.8 44.34
