OBJECT_SHARED Models/Airport/ils.xml -77.726044 39.70925 208.3 99.93
OBJECT_SHARED Models/Communications/radio-medium.xml -77.749167 39.642778 55.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.744167 39.646111 52.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.733889 39.667778 71.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.729167 39.745556 70.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.726944 39.643611 9.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.725556 39.667778 37.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.710833 39.626667 70.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.600278 39.738889 74.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.594361 39.638417 35.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.558611 39.647778 150.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.535833 39.734444 75.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513889 39.694167 503.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.513611 39.696472 510.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5125 39.696389 515.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.744586 39.705575 194 180
OBJECT_SHARED Models/Airport/marker.ac -77.71385 39.710122 194.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -77.744722 39.704722 -284.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.733889 39.638889 -277.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.679722 39.650833 -268.72 180
OBJECT_SHARED Models/Airport/localizer.xml -77.744717 39.706142 194.1 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733515 39.680995 196.8 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.732566 39.681232 198.75 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729359 39.682034 197.6 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.720715 39.684195 194.11 18
