OBJECT_SHARED Models/Airport/ndb.ac -77.165925 39.169731 146.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.249806 39.184556 61.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.238333 39.2125 69.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.220556 39.145833 -38.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.215833 39.188611 -34.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.215556 39.188056 -31.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.215278 39.187222 -25.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.215 39.1875 -24.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.214722 39.186944 -19.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.206944 39.246111 34.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.165917 39.169722 -42.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.157778 39.171389 -3.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.144917 39.249444 33.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.105833 39.209167 4.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.103611 39.189722 12.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.101111 39.243056 30.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.079444 39.131667 -22.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.060694 39.189694 -2.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.060556 39.175556 22.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.035556 39.235278 91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.035 39.185556 -14.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.159722 39.163611 -324.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.202222 39.141944 -322.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.185278 39.185 148.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -77.152222 39.185556 172.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227134 39.159965 121.86 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.224412 39.160888 108.79 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.222702 39.161468 115.47 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.221633 39.162448 124.13 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.220298 39.163185 120.46 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219985 39.163146 120.33 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218544 39.164588 109.24 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.217384 39.16579 99.08 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21736 39.165807 99.25 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.216054 39.166732 107.75 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21585 39.167034 109.04 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.215843 39.166881 108.28 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.21379 39.169429 119.78 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.212532 39.171009 125.85 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.211448 39.171749 127.74 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.208473 39.174575 129.42 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20816 39.175182 130.05 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205184 39.176136 116.12 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.204406 39.176452 115.36 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.203819 39.177898 111.68 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.203346 39.181026 114.6 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.20314 39.181106 115.2 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202919 39.178871 112.58 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.202301 39.181339 117.1 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.201658 39.181213 117.14 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.200172 39.180923 119.37 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183876 39.185592 148.99 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.183113 39.185783 151.22 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.181571 39.185684 152.09 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.18132 39.185726 152.02 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.180076 39.185821 151.79 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179204 39.185308 152.41 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.179082 39.185234 152.5 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178932 39.185188 152.55 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.178405 39.185333 152.31 157.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177746 39.185117 152.55 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.177413 39.184997 152.89 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.176462 39.184938 155.11 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175888 39.185153 156.12 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175227 39.186453 155.89 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175216 39.187614 154.38 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.17511 39.186908 155.55 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.175076 39.187377 155.01 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.174697 39.187507 155.69 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.173591 39.187648 158 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.172828 39.187446 159.99 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.1706 39.185592 154.76 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.168861 39.186183 153.82 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.167572 39.185974 153.73 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.160255 39.185688 157.99 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.158782 39.185554 158.12 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.157257 39.185287 157.97 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156127 39.184936 157.53 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15557 39.185302 158.92 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.153676 39.185529 164.58 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.15084 39.185783 175.95 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.094444 39.159042 134.34 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092056 39.156055 144.21 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089964 39.153926 137.91 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.089103 39.153049 135.32 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088615 39.152145 133.01 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088615 39.152252 133.23 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.088119 39.151569 131.18 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.087898 39.150718 129.15 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.0867 39.147575 129.57 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.085891 39.146022 133.21 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.084422 39.143832 138.64 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08422 39.143531 139.38 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082427 39.141338 145.11 302.38
