OBJECT_SHARED Models/Communications/radio-medium.xml -77.202222 39.036667 -37.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.179417 39.119833 47.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.169444 39.035278 35.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.163611 39.058889 -5.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.157222 39.101944 1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.153889 39.102778 1.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151667 39.0975 -0.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.151111 39.097778 -1.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.150833 39.097222 -1.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.149417 39.083167 -0.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.146111 39.03 -23.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.140278 39.028056 -40.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.139722 39.015 18.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.096389 39.063889 -68.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.076944 39.027778 -75.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.0575 39.000278 -59.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.055556 39.000556 42.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.055 39.040556 44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.048056 39.000556 21.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.046667 39.042222 30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.046111 39.041944 30.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.045556 39.041667 29.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.030556 39.041389 -10.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.029167 39.014167 -31.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -77.056944 39 -294.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -77.199444 39.115 -269.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -77.111944 39.046944 -289.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.149167 39.083056 -301.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -77.095278 39.001667 -327.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -77.148611 39.084722 -311.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -77.148333 39.083889 -278.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -77.113889 39.045556 -314.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -77.104722 39.001389 -334.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -77.148333 39.082778 -301.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.035833 39.013889 -359.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.246231 39.080772 105.97 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.244155 39.078388 106.05 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240692 39.077037 98.93 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.240454 39.076794 97.42 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238601 39.074905 102.74 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.238555 39.074714 103.29 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.234031 39.071174 104.91 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.232185 39.0699 101.71 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.229667 39.068817 116.71 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227729 39.067729 124.16 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.227554 39.067897 123.58 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.225807 39.067382 113.99 159.21
OBJECT_STATIC MormonTempleDC.xml -77.065 39.014167 76.88 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19768 39.09834 142.87 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19765 39.09832 142.95 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19761 39.09830 142.95 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19752 39.09840 142.88 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19756 39.09842 142.76 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19759 39.09844 142.76 30
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19764 39.09843 142.76 85
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19767 39.09840 142.67 85
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19769 39.09838 142.67 85
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19752 39.09837 142.88 95
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19754 39.09834 143.04 95
OBJECT_SHARED Models/Effects/GreenLight6000.xml -77.19756 39.09831 142.95 95
# END dsf2stg
