OBJECT_SHARED Models/Communications/radio-medium.xml -77.239167 39.786111 45.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.234722 39.815833 11.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.228333 39.816944 85.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.223611 39.841389 96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.223333 39.842222 9.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.223056 39.841667 9.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.2225 39.841389 8.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.188056 39.850833 65.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.101389 39.838611 28.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.070528 39.8015 28.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.038056 39.77 27.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.036444 39.856417 60.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.006667 39.819722 27.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -77.244444 39.8325 -294.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.0325 39.856389 -272.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219863 39.874771 161.18 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.219414 39.874553 160.36 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.218988 39.874385 159.63 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.213466 39.871928 150.14 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.210766 39.870762 154.66 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205997 39.868659 160.84 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.205305 39.868559 161.09 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.199383 39.867661 160.57 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195544 39.867079 159.01 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.195232 39.867032 159.12 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.193343 39.866779 157.52 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.186987 39.865821 159.64 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.185259 39.865705 159.95 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.184033 39.865397 160.82 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170921 39.863475 168.42 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.170089 39.86336 168.94 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.166133 39.862788 174.46 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.162247 39.862213 180.02 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.159041 39.861768 188.86 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.156061 39.861355 196.68 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.149981 39.860439 190.57 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.148208 39.857416 188.1 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14792 39.856899 188.53 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.147565 39.856652 188.94 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.143291 39.853495 183.08 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142413 39.852852 182.27 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.142193 39.852752 182.08 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.14203 39.852574 181.91 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.137474 39.849253 177.7 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.136446 39.846553 176 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.135954 39.845272 174.57 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.133236 39.8382 171.09 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.132152 39.83538 174.83 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.130517 39.830647 181.38 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126762 39.820808 184.69 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.126031 39.818697 185.86 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.124585 39.814573 188.14 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122387 39.808861 191.14 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122198 39.808349 191.85 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122183 39.808197 192 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.122077 39.807156 193.02 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121453 39.801033 192.62 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.121124 39.79793 191.79 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.120996 39.796653 191.45 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.11787 39.792948 189.25 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.113544 39.787855 186.26 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.110007 39.783687 181.96 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.107324 39.780505 173.4 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.106839 39.77993 173.59 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.102421 39.774766 173.86 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101936 39.77386 173.34 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.101421 39.773589 173.57 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.09981 39.771703 173.13 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099331 39.77151 173.41 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.099088 39.771411 173.55 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.096445 39.77035 175.11 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.095785 39.770092 175.51 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.092201 39.768644 177.63 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.091313 39.768287 178.16 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.08838 39.767124 188.18 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.082589 39.764786 186.67 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.075988 39.762139 189.31 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.074614 39.761583 189.87 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.068338 39.75755 191.98 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.062774 39.754068 192.33 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.061101 39.753019 189.68 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.060018 39.75234 188.47 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056798 39.750324 200.16 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.056388 39.750099 200.84 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.003545 39.822746 165.16 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00304 39.820912 167.71 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.00245 39.823154 167.48 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.002326 39.821095 168.82 18.45
