OBJECT_BASE 1679465.btg
OBJECT KHGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.729380 39.704046 206.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.740417 39.707184 197.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.725506 39.712463 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.720540 39.708643 206.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.731085 39.709366 206.7 0.00
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -77.739382 39.707983 199.0 95.37 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -77.728231 39.709276 207.9 115.13 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -77.729226 39.709448 207.6 283.33 2
OBJECT_SIGN {@L}A{@Y}{^l}D{@L}{@@}A{@Y}D{^r} -77.731078 39.709196 206.7 100.72 2
OBJECT_SIGN {@L}A{@Y}{^l}H -77.733061 39.709042 205.4 276.85 2
OBJECT_SIGN {@L}A{@Y}{^l}N{@L}{@@}A{@Y}N{^r} -77.722389 39.710245 208.0 280.44 2
OBJECT_SIGN {@L}A{@Y}H{^r} -77.732438 39.709100 205.9 99.77 2
OBJECT_SIGN {@L}B -77.724313 39.709473 208.3 3.45 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -77.728056 39.709845 208.1 163.83 2
OBJECT_SIGN {@L}C{@Y}{^l}F{^r} -77.729290 39.706069 207.1 343.90 2
OBJECT_SIGN {@L}C{@Y}{^lu}HANGARS|C{^ru} -77.727434 39.711670 208.6 343.61 2
OBJECT_SIGN {@L}D{@Y}{^l}F{^r} -77.731665 39.706415 206.1 6.75 2
OBJECT_SIGN {@L}F{@Y}{^l}C{^r} -77.728955 39.706914 207.3 101.19 2
OBJECT_SIGN {@L}F{@Y}{^l}C{^r}F{^u} -77.729503 39.707264 207.2 280.03 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -77.730448 39.706725 206.7 99.83 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -77.731936 39.707020 205.9 281.67 2
OBJECT_SIGN {@L}G{@Y}{^l}A -77.740088 39.708219 198.1 160.83 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -77.732540 39.709407 205.8 190.80 2
OBJECT_SIGN {@L}L{@R}HOLD -77.726839 39.712447 209.0 204.43 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} -77.724208 39.710410 208.5 187.08 2
OBJECT_SIGN {@L}M{@Y}N{^u}{@L}{@@}N{@Y}{^l}M{^r} -77.723765 39.710639 208.5 276.97 2
OBJECT_SIGN {@R}2 -77.729829 39.703306 206.9 254.75 2
OBJECT_SIGN {@R}2-20 -77.727602 39.708714 208.0 277.83 2
OBJECT_SIGN {@R}2-20 -77.726770 39.708142 208.0 101.43 2
OBJECT_SIGN {@R}2-20{@L}A -77.726007 39.709718 208.4 99.20 2
OBJECT_SIGN {@R}2-20{@L}A -77.727526 39.709441 208.1 293.13 2
OBJECT_SIGN {@R}2-20{@L}F -77.728356 39.707418 207.6 281.43 2
OBJECT_SIGN {@R}2-20{@L}F -77.727051 39.706942 207.8 76.90 2
OBJECT_SIGN {@R}20{@L}C{@Y}{^l}L -77.726728 39.712079 208.9 297.29 2
OBJECT_SIGN {@R}20{@L}M -77.725429 39.711738 209.0 90.45 2
OBJECT_SIGN {@R}27CATII{@L}A -77.716124 39.710504 203.7 221.58 2
OBJECT_SIGN {@R}9-27CATI/II -77.727804 39.707937 207.8 343.88 2
OBJECT_SIGN {@R}9-27CATI/II -77.726855 39.708809 208.1 164.96 2
OBJECT_SIGN {@R}9-27CATI/II{@L}B -77.723741 39.709300 208.1 186.52 2
OBJECT_SIGN {@R}9-27CATI/II{@L}C -77.728343 39.708790 207.8 168.91 2
OBJECT_SIGN {@R}9-27CATI/II{@L}C -77.728840 39.707387 207.4 343.13 2
OBJECT_SIGN {@R}9-27CATI/II{@L}D -77.731225 39.708603 206.6 189.42 2
OBJECT_SIGN {@R}9-27CATI/II{@L}D -77.730750 39.707193 206.6 347.05 2
OBJECT_SIGN {@R}9-27CATI/II{@L}P -77.725100 39.707803 208.0 96.86 2
OBJECT_SIGN {@R}9CATI{@Y}F{^u} -77.740336 39.707475 197.8 160.48 2
OBJECT_SIGN {@R}9CATI{@Y}G{^u} -77.739786 39.706148 198.6 8.87 2
OBJECT_SIGN {@Y}{^l}A -77.716360 39.709455 203.4 281.56 2
OBJECT_SIGN {@Y}{^l}C{^r} -77.729375 39.707822 207.3 281.01 2
OBJECT_SIGN {@Y}{^l}C{^r} -77.728297 39.708573 207.8 100.60 2
OBJECT_SIGN {@Y}{^l}D{^r} -77.729904 39.708359 207.2 101.23 2
OBJECT_SIGN {@Y}{^l}D{^r} -77.731684 39.707514 206.1 280.63 2
OBJECT_SIGN {@Y}{^l}F -77.739126 39.706570 199.3 281.81 2
OBJECT_SIGN {@Y}{^l}P{@Y}{@@}P{^r} -77.723956 39.708503 208.0 279.36 2
OBJECT_SIGN {@Y}{^l}P{@Y}{@@}P{^r} -77.725540 39.708940 208.2 103.03 2
OBJECT_SIGN {@Y}G{^r} -77.739265 39.707171 199.1 281.84 2
OBJECT_SIGN {@Y}RWY_2{^u} -77.729751 39.704545 206.9 165.88 2
OBJECT MD30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.749556 39.641886 -9999.0 0.00
OBJECT 1MD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.714444 39.637527 -9999.0 0.00
