OBJECT_SHARED Models/Communications/radio-medium.xml -77.997611 39.546194 136.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.931083 39.526833 23.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.868056 39.580833 47.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.781667 39.610556 38.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.781111 39.611389 36.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.78 39.605 47.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.826389 39.594722 -313.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.825833 39.605556 -338.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999721 39.535208 190.15 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999721 39.597814 130.94 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998462 39.535065 178.24 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99272 39.534919 162.77 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.992328 39.534969 165.07 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.987625 39.593051 113 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983617 39.591473 114.57 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983229 39.59132 115.31 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.982746 39.535865 164.44 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981046 39.536031 164.89 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.971271 39.536938 156.79 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970747 39.536987 154.55 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970184 39.586183 144.9 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968864 39.537162 145.31 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966295 39.584652 133.49 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965538 39.535948 146.09 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963157 39.583416 130.36 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962548 39.583176 128.92 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961594 39.582801 124.29 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961371 39.534428 155.73 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960176 39.533992 145.96 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957689 39.533085 149.44 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957218 39.581078 130.32 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953886 39.579766 126.13 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950083 39.578268 129.21 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9429 39.57945 116.16 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942333 39.579536 110 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94183 39.579604 110 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939469 39.579993 110 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937374 39.580338 110 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937189 39.525605 153.86 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.932506 39.523896 133.01 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931451 39.523511 131.21 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.929927 39.522955 133.83 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.928844 39.52256 130.11 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924916 39.521127 132.55 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924758 39.521069 131.39 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923386 39.520074 118.26 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919849 39.58323 153.1 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918812 39.516755 142.62 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.916121 39.514724 136.95 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.914148 39.584171 148.64 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913652 39.512915 127.66 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.90913 39.509601 139.26 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903789 39.505686 137.15 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.899083 39.586656 128.51 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.897718 39.502759 103.56 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896613 39.587063 129.61 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.896576 39.502205 107.43 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.894357 39.587437 134.86 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893851 39.58752 136.04 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892637 39.587721 134.51 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892287 39.500124 127.59 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.892234 39.500098 127.84 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891726 39.587872 132.83 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890697 39.588042 129.88 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.88752 39.501879 143.28 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887286 39.502502 142.81 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886473 39.504668 141.18 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.885964 39.506026 140.16 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882991 39.513945 133.75 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881635 39.589545 115.7 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880892 39.51607 130.26 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877746 39.519256 112.65 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.877451 39.519463 110.8 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875583 39.520157 101.81 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.875029 39.59015 142.9 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871624 39.590912 131.72 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.871216 39.521778 130.45 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.868633 39.522737 113.79 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86726 39.591668 141.1 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866904 39.523379 103.87 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.866305 39.5236 100.43 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864511 39.524266 101.91 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864017 39.524449 105.17 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863788 39.592319 147.89 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862194 39.525126 117.68 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859613 39.532809 98 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859196 39.534049 98 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858137 39.536314 120.33 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.857815 39.593438 150.03 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852978 39.594353 145.61 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.852037 39.548838 146.59 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851099 39.550752 111.06 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.850148 39.552887 116.33 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.847918 39.557524 135.91 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846831 39.561486 132.1 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846549 39.562516 105.47 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846526 39.562597 103.98 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825384 39.538765 115.96 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82537 39.55283 122.74 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825362 39.553893 125.19 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825359 39.538678 116.08 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825297 39.562597 119.35 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824471 39.535629 124.75 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823305 39.53163 106.28 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823146 39.531086 108.43 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822943 39.53039 111.13 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822221 39.508693 123 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821353 39.524932 98 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821114 39.523564 98 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820734 39.512211 109.35 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81991 39.500098 125.56 99.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8196 39.514892 101.67 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813873 39.500098 121.95 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812495 39.571245 133.77 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.790279 39.565678 155.62 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778091 39.562571 162.1 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774167 39.56112 159.97 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760953 39.555978 132.7 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.760786 39.555913 133.07 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.754574 39.553496 139.95 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.752912 39.552849 132.73 333.22
