OBJECT_BASE 1679435.btg
OBJECT W50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.152416 39.244009 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.144769 39.245091 -9999.0 0.00
OBJECT KGAI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.171856 39.172213 137.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.160143 39.164470 159.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.165283 39.169030 147.7 0.00
OBJECT MD16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.084885 39.232433 155.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.081741 39.228890 161.8 0.00
OBJECT 1MD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.106296 39.192369 -9999.0 0.00
OBJECT MD34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.216532 39.153531 -9999.0 0.00
OBJECT MD58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.021970 39.127634 -9999.0 0.00
