OBJECT_SHARED Models/Communications/radio-medium.xml -77.91125 39.237111 21.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.832667 39.137889 325.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.771194 39.239222 284.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998978 39.167268 197.72 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998835 39.167419 197.9 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99836 39.167604 198.13 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994579 39.170377 200.56 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99234 39.172113 201.99 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.991351 39.172706 202.61 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.990979 39.17293 202.85 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983789 39.176672 202.55 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983267 39.176806 202.94 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.980062 39.177632 197.58 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.978493 39.178291 194.7 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.97712 39.179714 193.81 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9756 39.181289 194.54 43.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972287 39.183052 196.58 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.970588 39.184008 193.82 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965808 39.186529 188.07 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.96514 39.186854 188.11 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957375 39.190911 185.13 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955732 39.191856 180.83 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953721 39.193014 175.12 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95341 39.193162 175.9 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.952042 39.193836 179.03 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951593 39.193947 179.62 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951367 39.194059 180.1 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.95078 39.194349 181.34 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947535 39.196189 185.92 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.946249 39.196843 184.99 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942288 39.198756 173.21 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936158 39.201662 168.1 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935929 39.201901 167.57 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935229 39.202379 166.6 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.934831 39.202592 166.84 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931948 39.203601 169.04 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930509 39.204205 168.17 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930363 39.204266 168.05 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.92879 39.204838 166.74 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.926134 39.205806 165.36 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923344 39.206725 163.34 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921259 39.207666 162 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920876 39.207775 161.51 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918909 39.208333 160.15 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915071 39.209833 157.9 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.91305 39.210623 158.06 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.911979 39.211042 158.19 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904273 39.213805 148.98 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.903461 39.214096 148.93 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900112 39.215221 153.19 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891652 39.218412 151.93 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.887685 39.219789 145.67 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881163 39.222542 136.31 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881135 39.222553 136.35 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.880715 39.222709 136.89 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873101 39.225545 140.1 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.872907 39.225617 140.2 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86944 39.226833 141.92 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86809 39.227421 142.96 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.867442 39.227704 143.5 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.86579 39.228316 140.6 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864533 39.228782 138.07 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.864183 39.228934 137.38 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863706 39.229141 136.45 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863475 39.229241 136 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862887 39.229425 134.78 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.860863 39.230835 139.87 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.854047 39.235586 144.91 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851579 39.237418 136.59 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.851217 39.237672 136.37 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849839 39.238638 132.79 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846057 39.241289 138.69 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845557 39.241613 139.1 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.843089 39.243213 142.85 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.838253 39.246739 137.71 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.837154 39.24754 137.51 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833741 39.249852 115.66 41.17
