OBJECT_SHARED Models/Communications/radio-medium.xml -77.966833 39.315083 34.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.893861 39.342778 77.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.872222 39.351667 30.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.865278 39.273056 68.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.801111 39.355 -1.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.759917 39.326278 -3.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99972 39.258354 170.29 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.99972 39.338166 145.13 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999541 39.257902 170.48 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.999398 39.25789 170.6 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.998802 39.339426 158.88 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996741 39.341572 159.26 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.996338 39.341993 153.48 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.995786 39.342532 145.97 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.994812 39.343483 156.86 51.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.990223 39.348059 160.08 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.988445 39.349832 153.37 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.983905 39.354424 137.96 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.981284 39.357075 155.47 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979834 39.358514 153.9 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.979105 39.359238 137.07 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.976529 39.361796 145.6 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.974108 39.364158 146.43 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.973183 39.365061 140.73 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972618 39.365612 146.29 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.972306 39.365916 149.35 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9712 39.366995 155.59 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969305 39.368844 140.88 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.969011 39.36913 137.31 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968214 39.255037 190.65 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.968164 39.370727 146.61 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.967226 39.372496 153.28 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.966083 39.374442 159.35 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.960748 39.254435 188.92 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955844 39.25405 186.92 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954473 39.253943 186.7 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.951954 39.253705 186.11 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949688 39.253491 186.45 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942619 39.252822 177.12 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941138 39.252682 181.18 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.935727 39.25217 174.7 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933818 39.25199 171.63 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.933168 39.252054 171.78 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.931671 39.2522 172.13 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.930687 39.252254 173.18 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.925215 39.252556 185.96 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.918437 39.25293 168.32 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.904607 39.253846 160.2 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.902908 39.253959 157.48 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893887 39.254386 147.49 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888466 39.254642 153.41 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.883914 39.254897 152.9 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.882972 39.25495 153.52 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.881554 39.255029 157.2 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873848 39.255461 157.8 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.862575 39.257482 145.58 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.859303 39.258069 134.24 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.855873 39.258684 142.28 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849662 39.259797 149.2 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845913 39.260469 148.58 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.840021 39.261525 145.1 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.839248 39.261664 142.82 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.833001 39.250353 119.25 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.832667 39.262844 138.78 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.831746 39.251204 128.02 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.828174 39.263649 149.49 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827103 39.254662 141.48 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826057 39.263578 148.89 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825058 39.263544 148.91 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82306 39.257589 118.11 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821695 39.258577 115.63 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820615 39.374388 149.31 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820575 39.372362 148.25 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819228 39.260188 128.46 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818785 39.260477 130.51 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817972 39.364771 138.75 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817966 39.364678 138.7 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817933 39.364192 139.04 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817895 39.36362 142.09 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817107 39.351856 140.74 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.817041 39.350866 144.42 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81661 39.262011 137.89 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815973 39.34428 146.05 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815896 39.343917 145.25 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815828 39.34359 144.52 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815114 39.340186 136.97 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.815035 39.339642 135.76 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814956 39.339094 136.77 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814905 39.263065 134.91 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814876 39.263202 135.03 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814698 39.337311 144.11 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81446 39.335658 142.64 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813943 39.332321 133.99 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813659 39.33049 137.72 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.813094 39.326259 146.24 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812805 39.323664 149.94 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81254 39.31941 139.95 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.812379 39.318346 136.95 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811963 39.315625 129.2 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811902 39.314817 126.93 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811835 39.313922 125.8 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811664 39.311645 129.85 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811337 39.30849 135.4 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811157 39.306089 139.7 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.811008 39.305101 141.19 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.810113 39.266567 119.26 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808924 39.267367 118.26 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808918 39.291279 115.6 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.808464 39.28826 118.37 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.807481 39.281733 123.88 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.806879 39.268742 127.2 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805833 39.269409 129.08 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.805581 39.265551 121.18 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.803439 39.27094 125.83 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.801997 39.271078 130.55 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.799379 39.27156 122.52 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798727 39.267283 129.64 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.798266 39.277301 107.67 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796789 39.276636 106.82 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.796613 39.271859 131.25 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.792376 39.27241 161.96 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.79155 39.268979 167.43 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.789847 39.273509 127.52 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788728 39.272755 135.84 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788579 39.270124 129 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.788522 39.272846 131.71 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787686 39.270444 125.17 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.787129 39.274512 94.3 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.786576 39.275173 92.96 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.78559 39.271195 147.04 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.785518 39.276435 90.42 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.784917 39.277155 95.99 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7843 39.271659 123.34 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.783717 39.271868 104.58 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.7832 39.279207 123.19 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782625 39.272259 93 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.782523 39.279322 106.06 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.781026 39.272834 93 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.780334 39.279382 128.6 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779843 39.279395 128.59 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779507 39.279404 127.39 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.779213 39.273484 93 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.778696 39.279426 101.62 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.77816 39.273862 96.86 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777746 39.279452 145.52 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.777664 39.27404 125.09 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.776745 39.279479 151.81 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774928 39.275139 154.11 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.774638 39.279536 138.75 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.773373 39.279571 154.35 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.771426 39.276867 145.94 32.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770708 39.279644 175.6 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770586 39.277282 150.03 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.770018 39.279662 179.11 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76971 39.279671 180.67 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.769439 39.279678 182.05 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.765514 39.279785 179.41 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.764578 39.279825 175.4 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.76425 39.27984 174.08 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762468 39.279919 166 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.762083 39.279936 163.99 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.761197 39.279974 170.01 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753978 39.280291 269.94 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.753357 39.280331 273.41 4.76
