OBJECT_SHARED Models/Communications/radio-medium.xml -77.719056 39.880639 79.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.69525 39.928139 169.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.681389 39.93 34.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.680278 39.890556 15.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.662222 39.904167 56.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.651111 39.9325 84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.635278 39.908056 101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.59 39.916944 119.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.568889 39.976667 78.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -77.596389 39.966111 -239.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.686444 39.892363 188.17 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.686359 39.9344 211.9 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.686231 39.935529 218.54 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685319 39.953293 227.45 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685307 39.953421 227.28 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685129 39.955439 224.66 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685096 39.951713 222.19 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685094 39.951446 221.16 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685086 39.950597 218.4 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685076 39.94945 219.96 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685068 39.948494 221.27 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685053 39.946845 217.82 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.685046 39.945994 214.53 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684646 39.929873 179.64 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684356 39.955805 225.85 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.684088 39.928399 174.35 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683524 39.901302 178.12 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683226 39.926123 173.51 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68306 39.925685 173.35 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682865 39.903318 175.9 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682482 39.956694 228.31 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.682181 39.905412 174.21 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681966 39.922793 176.35 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681702 39.906877 174.21 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681187 39.920734 175.65 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680815 39.957484 229.09 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680607 39.910228 174.23 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680314 39.91843 179.37 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680247 39.918252 179.82 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680093 39.917846 180.85 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.680002 39.957869 227.47 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679787 39.917038 180.35 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679321 39.915806 178.88 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679297 39.914242 176.33 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679034 39.915048 177.98 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676449 39.959553 223.87 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676327 39.959621 224.17 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.671651 39.962219 218.69 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.669525 39.963402 218.69 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6677 39.964416 220.91 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665821 39.965461 216.91 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.661885 39.967649 209.96 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.656882 39.97043 214.8 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655333 39.971354 210.32 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652303 39.973161 203.32 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646747 39.976475 214.52 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641367 39.897393 218.71 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641066 39.897549 219.24 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64081 39.980017 205.41 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633745 39.901343 236.18 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633611 39.98431 206.34 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633441 39.984412 206.3 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632906 39.984731 206.24 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631744 39.984778 206 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.631241 39.984798 206.09 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628837 39.903888 234.97 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628221 39.986343 207 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627134 39.986899 206.15 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.625263 39.985548 204.74 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.623006 39.983808 202.39 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621042 39.982836 200.41 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.6206 39.982617 199.9 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617979 39.909518 210.9 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616779 39.979139 195.1 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616719 39.911931 205.77 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616353 39.978752 195.33 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616271 39.912788 204.97 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616125 39.978544 195.45 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.616117 39.913084 206.88 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615988 39.99709 208.53 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615731 39.99741 209.2 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615493 39.977969 195.79 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615463 39.997753 208.62 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614469 39.999031 204.59 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614025 39.971969 206.79 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612186 39.964449 211.72 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611979 39.963693 211.1 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611278 39.961134 213 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611007 39.922868 217.1 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610679 39.923998 218.13 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609377 39.954195 213.86 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608877 39.952371 215.9 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608153 39.9327 222.84 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608022 39.949432 220.94 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607887 39.933614 224.16 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606315 39.943562 227.5 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605657 39.941298 229.42 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529479 39.991467 265.93 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.529099 39.991178 266.39 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5001 39.969121 409.94 315.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53551 39.91309 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53552 39.91325 243.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53001 39.91210 243.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.52990 39.91220 246.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53030 39.91226 246.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53039 39.91233 245.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53029 39.91239 245.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.52954 39.91279 246.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.52965 39.91271 247.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.52971 39.91261 247.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53092 39.91317 246.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53082 39.91316 245.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53072 39.91307 245.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53070 39.91297 245.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.52985 39.91296 245.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53035 39.91286 246.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.53040 39.91298 246.22 0
OBJECT_SHARED Models/lib/SmHangar.ac -77.53020 39.91269 246.21 76.55
# END dsf2stg
