OBJECT_SHARED Models/Communications/radio-medium.xml -77.404444 39.370833 -58.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.388333 39.338333 1.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.342778 39.298056 83.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.280556 39.348611 97.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.4375 39.345 -320.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499816 39.320709 97.3 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499786 39.315708 94.61 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499588 39.26564 97.77 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499473 39.315898 94.01 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498161 39.322461 100.69 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.498046 39.322582 100.95 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497566 39.316989 97.23 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49705 39.317298 98.24 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496736 39.317487 98.85 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49607 39.3236 102.88 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496033 39.317909 100.23 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494903 39.263359 76.7 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494594 39.318773 103.04 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.49401 39.325328 104.81 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492881 39.319801 106.4 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.492729 39.326141 105.34 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491271 39.261352 65.17 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489868 39.322231 108.04 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.489073 39.329037 102.26 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48879 39.259436 66.04 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488693 39.329338 102.01 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488365 39.259107 66.48 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488204 39.258983 66.64 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.488189 39.323513 110.69 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.487556 39.330001 101.85 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484306 39.331893 106.95 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481803 39.328285 103.91 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481754 39.333763 109 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.481105 39.334239 111.9 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480399 39.329376 99.86 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.480331 39.329429 99.66 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479582 39.330015 99.41 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47953 39.254776 70.21 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479492 39.330085 99.57 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479064 39.254474 67.7 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477928 39.336566 112.45 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477722 39.253776 73.05 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47467 39.338798 109.71 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.47129 39.250446 79.34 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470817 39.34169 100.3 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470771 39.250152 83.94 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470451 39.250015 87.15 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469688 39.342182 100.14 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468498 39.345088 102.62 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.467872 39.345317 103.36 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.465698 39.345676 105.22 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453804 39.352203 96.89 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452926 39.352699 95.29 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44709 39.356151 102.51 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.446144 39.356506 99.82 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443405 39.359336 94.44 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442131 39.360839 95.35 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441795 39.361145 95.48 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.437461 39.362602 89.83 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.436857 39.362695 89.28 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435836 39.362853 89.03 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.435516 39.362903 89.13 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434684 39.361648 87.12 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434471 39.361297 86.44 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43402 39.360763 84.91 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433458 39.359684 84.96 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433358 39.359491 85.25 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.433158 39.359107 85.81 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432136 39.358169 87.69 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431777 39.357147 88.03 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.431388 39.355312 88.29 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.43032 39.352218 89.82 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429969 39.350891 89.03 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429466 39.350322 88.67 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428909 39.349536 87.61 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.428634 39.349262 87.58 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427856 39.348308 88.06 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427177 39.347766 87.79 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.426567 39.347496 87.05 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.424804 39.346847 87.47 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421188 39.344558 76.5 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.420036 39.344039 72.8 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.419403 39.343753 70.76 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418502 39.343181 68.8 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418014 39.342746 67.79 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417503 39.342056 66.73 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.415008 39.339637 132.13 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.414062 39.339267 123.85 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409004 39.336826 78.07 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408485 39.336551 76.52 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.404052 39.334232 94.18 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.403366 39.333511 92.38 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402709 39.332786 94.07 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.402503 39.33253 95.91 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.39933 39.32875 93.27 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395782 39.324295 120.15 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395188 39.323658 122.54 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.392458 39.32073 142.36 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391563 39.31977 136.42 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390068 39.318042 124.71 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.38713 39.314426 90.21 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.386779 39.313999 96.4 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385803 39.301631 88.72 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385757 39.29914 115.34 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385742 39.307628 99.4 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385734 39.304695 106.75 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385726 39.302078 82.22 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385694 39.308771 108.64 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385673 39.312763 114.57 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.385551 39.312191 119.55 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384391 39.298694 116.46 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375938 39.294776 108.62 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.372978 39.293197 124.63 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.371879 39.29264 118.87 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.365753 39.289543 122.31 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360977 39.287006 89.45 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360681 39.286877 87.78 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.360427 39.286766 89.64 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355583 39.283931 114.79 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35247 39.282451 104.77 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.349693 39.280796 100.69 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.348876 39.280082 94.69 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.34777 39.279666 98.24 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.346733 39.27938 102.04 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.345945 39.27896 107.4 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.339111 39.275321 105.71 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338661 39.274974 104.76 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337768 39.274147 106.56 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.337224 39.273425 111.41 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33609 39.27325 109.26 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331085 39.270431 118.09 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327824 39.26791 120.74 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.326171 39.266632 124.35 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325019 39.26612 133.84 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323135 39.26575 136.33 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320434 39.264095 155.44 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316932 39.259693 161.62 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316593 39.252927 141.68 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316574 39.252544 142.75 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.316276 39.251827 145.81 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255844 39.356346 151.72 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.255536 39.35634 149.65 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.252258 39.356282 171.05 358.88
