OBJECT_SHARED Models/Communications/radio-medium.xml -77.703778 39.295528 261.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606667 39.311389 -16.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.546944 39.264444 -36.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524444 39.330556 162.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.519722 39.344722 109.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.514778 39.370167 118.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749966 39.28074 226.49 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745746 39.281123 168.66 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.743813 39.281357 164.59 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742568 39.281498 161.72 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74133 39.281644 154.42 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.74127 39.281642 154.6 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.741147 39.28164 154.97 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738372 39.281354 174.2 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.734988 39.281266 163.25 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733938 39.281438 146.88 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733885 39.281451 146.87 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.733846 39.28146 146.87 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729615 39.283247 148.25 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729014 39.283505 150.49 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.728134 39.283883 155.76 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.723869 39.284174 175.39 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.71626 39.284698 195.78 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.710736 39.285078 268.56 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.705201 39.285448 391.5 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.683765 39.290221 146.78 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.679647 39.291349 147.07 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663956 39.292352 136.06 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663402 39.292388 134.58 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.662849 39.292425 133.11 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66107 39.292543 138.72 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657458 39.292782 112.83 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657384 39.292786 113.08 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649596 39.293192 131.46 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649545 39.293198 131.59 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649277 39.293209 132.28 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64653 39.293423 139.38 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.646034 39.293457 140.64 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64555 39.293498 141.88 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641412 39.2938 138.63 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641256 39.293807 138.12 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634896 39.294112 125.07 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.634464 39.294144 124.27 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633639 39.294194 128.57 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.633466 39.294204 129.67 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.630269 39.294397 137.01 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.629568 39.294433 137.43 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628089 39.29451 138.32 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.626264 39.294604 139.43 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62466 39.294673 142.07 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621802 39.294794 145.95 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619657 39.294886 128.7 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617517 39.294971 116.22 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615429 39.295065 126.56 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614371 39.295246 126.61 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611729 39.295551 102.79 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607724 39.296013 87.95 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607642 39.296022 87.15 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.604311 39.296398 118.3 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603252 39.296541 127.74 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.599283 39.297043 69.85 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59537 39.297538 70.47 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586057 39.298553 95.58 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584065 39.298598 94.41 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583957 39.298616 94.41 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578733 39.299068 90.32 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578048 39.374839 143.51 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577019 39.29916 74.54 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576128 39.299206 66.34 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575187 39.369815 120.36 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.572987 39.36756 128.4 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570431 39.299496 65 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.570226 39.299491 65 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569648 39.364162 89.72 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.569524 39.364027 90.06 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568606 39.299449 65 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.568206 39.362598 106.95 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56414 39.358356 141.83 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563833 39.299322 65 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563636 39.357837 141.07 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563024 39.357013 140.73 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562805 39.356719 141.17 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.562239 39.299278 65 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.56137 39.299278 65 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561119 39.353149 145.73 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5606 39.352821 142.31 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560371 39.299213 65 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55812 39.350372 123.38 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.557647 39.299255 70.93 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556934 39.299231 73.75 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556846 39.299228 74.1 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556655 39.299228 75.44 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556533 39.348045 138.03 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556007 39.347324 142.75 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554878 39.299213 136.9 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.554298 39.345058 134.66 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55397 39.344535 133.72 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.553398 39.343624 137.2 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552902 39.342098 130.37 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552617 39.341052 122.06 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552276 39.339797 110.29 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.552093 39.339351 106.59 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.550022 39.334439 136.22 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.549751 39.333797 132.98 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54927 39.331077 125.7 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.548446 39.328517 126.38 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546049 39.321232 131.53 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546046 39.299498 139.24 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.546005 39.321097 130.91 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5457 39.320171 136.84 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545547 39.299514 140.94 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545112 39.318538 153.85 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544364 39.317775 156.46 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541381 39.315544 160.98 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541152 39.299514 156.19 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536033 39.299541 262.98 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534339 39.300247 230.1 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531997 39.308341 275.99 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528717 39.305793 184.41 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527221 39.302978 148.62 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526573 39.303295 150.42 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.526397 39.304508 149.43 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525459 39.304073 146.45 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.523017 39.302371 128.23 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522141 39.301737 121.49 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521926 39.306144 137.3 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52172 39.304565 123.86 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52169 39.30141 118.02 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52169 39.304313 123.3 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521568 39.30397 122.44 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521318 39.303773 121.27 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521122 39.300967 113.46 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520942 39.300827 112.31 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520484 39.307079 138.05 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520416 39.303062 117.22 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520034 39.307327 136.23 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519935 39.30014 109.62 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519857 39.302603 114.69 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519701 39.307512 134.87 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519691 39.302467 113.87 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518608 39.299175 105.87 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517669 39.298496 103.23 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516487 39.297489 99.38 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515341 39.309935 118.72 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515045 39.3101 116.93 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515029 39.29858 97.91 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514976 39.295406 95.15 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514732 39.295093 94.77 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514442 39.298374 97.28 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514022 39.298648 97.16 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514007 39.310672 111.6 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513565 39.298992 97.07 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513122 39.311264 108.01 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513061 39.29359 92.56 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512878 39.291873 89.55 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512741 39.293125 91.28 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512451 39.291725 89.53 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512367 39.311962 108.01 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512069 39.290199 87.5 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511848 39.312438 107.74 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511806 39.287951 85.8 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510955 39.280673 104.88 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5103665 39.2749521 106.63 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510208 39.313545 105.81 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510017 39.273445 105.17 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509715 39.273083 107.93 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508422 39.307243 96.89 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508384 39.306793 96.46 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.508033 39.271068 133.06 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507957 39.314746 102.79 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50784 39.308231 97.43 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507499 39.270633 129.65 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507019 39.309623 97.7 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506706 39.31567 101.1 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506195 39.31118 98.09 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506164 39.31071 97.55 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505149 39.312637 98.05 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.504173 39.313297 97.29 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50386 39.317886 98.55 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.503692 39.31356 96.86 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502549 39.267509 101.34 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501853 39.319263 98.3 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501796 39.267034 100.86 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50064 39.320095 97.87 42.74
