OBJECT_SHARED Models/Airport/ils.xml -77.553258 39.068211 112.65 341.36
OBJECT_SHARED Models/Communications/radio-medium.xml -77.625 39.123611 49.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.608056 39.110833 -29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595472 39.041722 13.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 39.110833 -24.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.578889 39.112222 -60.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562778 39.059444 -42.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.558056 39.110833 -38.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.543056 39.101944 -64.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.533056 39.008889 -16.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529444 39.083889 -53.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529167 39.11 -66.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524722 39.038611 -6.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510278 39.030556 -29.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.552422 39.068417 114.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.588611 39.116389 -328.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.503333 39.116667 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655817 39.100894 154.34 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655355 39.099777 161.16 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655131 39.099236 163.16 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654984 39.098735 163.25 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654896 39.098666 163.76 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654809 39.098324 163.72 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654663 39.098028 164.21 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654638 39.097857 164.05 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545107 39.000111 91.61 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544814 39.001357 90.1 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54479 39.001364 90.06 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544775 39.001369 90.04 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544011 39.008538 89.36 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543793 39.012864 89.4 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543682 39.013717 89.3 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543651 39.011917 89.07 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543627 39.014144 89.25 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543521 39.014956 89.15 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543405 39.01663 89.13 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543255 39.018792 89.11 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543235 39.018945 89.1 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542775 39.042974 97.38 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54275 39.041493 96.48 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542734 39.040504 95.46 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542726 39.040048 94.99 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542654 39.043994 94.35 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542625 39.044072 94.1 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542508 39.024483 91.99 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542506 39.037603 89.91 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542454 39.02556 87.7 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542304 39.03536 81.17 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542259 39.027707 76.84 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542239 39.027973 76.09 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542225 39.033872 74.46 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542207 39.033528 75.43 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542155 39.031884 73.98 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542142 39.029266 74.95 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542135 39.031582 73.19 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542058 39.030388 73.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54201 39.045955 92.29 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542006 39.045981 92.31 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541585 39.048384 93.84 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541547 39.048602 94.18 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541492 39.048918 94.66 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541464 39.04908 94.91 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541436 39.049241 95.17 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540697 39.053468 109.94 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540609 39.054594 110.28 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539878 39.057121 102.54 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539176 39.060116 84.84 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539123 39.06029 83.77 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538988 39.06102 80.14 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538943 39.061169 80.27 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538939 39.061188 80.27 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538937 39.061223 80.28 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538926 39.061264 80.36 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538908 39.061329 80.4 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538311 39.063546 83.63 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538184 39.064031 83.86 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537882 39.064752 83.89 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537581 39.065474 83.93 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537534 39.065586 83.93 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537504 39.065661 83.86 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537245 39.0663 82.63 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537222 39.066356 82.53 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5372 39.066413 82.43 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536976 39.066966 81.42 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536131 39.068111 79.21 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535881 39.06845 79.05 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53426 39.070324 82.28 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533303 39.071374 80.53 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532586 39.072162 74.12 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531868 39.072949 71.92 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53182 39.072997 72.13 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5297 39.075118 81.48 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528609 39.076215 86.32 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528452 39.076414 87.23 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52835 39.076517 87.69 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524714 39.080137 85.36 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522664 39.082168 71.25 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52093 39.084029 64.37 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520863 39.084105 64.47 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520731 39.084253 63.57 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519941 39.085162 66.57 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5198987 39.085223 66.77 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518314 39.087512 73.35 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518203 39.087639 73.45 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51738 39.088594 73.98 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517274 39.088772 74.09 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517033 39.08908 75.2 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516016 39.090248 85.25 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515117 39.090951 95.67 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514743 39.091105 96.29 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514254 39.091911 97.09 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513331 39.09271 97.96 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512999 39.093165 98.43 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512742 39.093695 98.52 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512595 39.093923 98.85 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512111 39.094302 97.03 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512067 39.094353 96.65 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51157 39.095132 91.39 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511044 39.097692 79.88 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51103 39.095961 87.81 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51092 39.098974 77.96 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510915 39.099022 77.88 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510887 39.09691 84.22 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510805 39.09664 85.98 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510744 39.100083 77.77 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510713 39.096447 86.58 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51031 39.101269 76.27 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510286 39.101329 76.47 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510183 39.101631 77.68 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509857 39.102695 81.63 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50886 39.105099 85.12 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507938 39.1067 74.48 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506864 39.108577 78.93 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505741 39.110874 74.03 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502081 39.114637 56 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501718 39.116302 56 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501068 39.117733 58.37 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500655 39.118655 59.94 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500137 39.119808 61.89 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500089 39.119915 62.08 250.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -77.55790 39.08260 0.00 165.05
OBJECT_SHARED Models/lib/prop_a.ac -77.55495 39.07553 114.39 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55511 39.07587 115.59 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55515 39.07598 115.55 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55521 39.07611 115.50 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55526 39.07622 115.50 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55531 39.07634 115.46 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55546 39.07669 115.46 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55397 39.07419 115.39 199.06
OBJECT_SHARED Models/lib/prop_a.ac -77.55431 39.07430 116.01 17.88
OBJECT_SHARED Models/lib/prop_a.ac -77.55457 39.07489 115.89 17.65
OBJECT_SHARED Models/lib/prop_a.ac -77.55600 39.07790 115.79 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55625 39.07849 115.18 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55599 39.07894 115.10 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55604 39.07802 115.24 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55505 39.07680 115.19 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55464 39.07586 115.62 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55459 39.07574 115.78 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55449 39.07552 115.77 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55443 39.07540 115.82 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55406 39.07563 115.88 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55416 39.07586 116.01 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55422 39.07597 115.96 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55427 39.07610 115.96 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55443 39.07645 115.92 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55452 39.07668 115.86 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55458 39.07680 115.82 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55463 39.07691 115.78 200.44
OBJECT_SHARED Models/lib/prop_a.ac -77.55530 39.07667 115.80 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55509 39.07621 115.48 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55504 39.07609 115.55 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55437 39.07666 115.59 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55431 39.07654 115.86 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55416 39.07619 115.90 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55400 39.07584 115.96 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55391 39.07561 116.05 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55453 39.07597 116.08 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55469 39.07632 115.83 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55485 39.07667 115.87 20.87
OBJECT_SHARED Models/lib/prop_a.ac -77.55630 39.07893 115.69 17.98
OBJECT_SHARED Models/lib/prop_a.ac -77.55634 39.07905 115.06 17.98
OBJECT_SHARED Models/lib/prop_a.ac -77.55603 39.07835 115.07 17.98
OBJECT_SHARED Models/lib/prop_a.ac -77.55588 39.07800 115.22 17.98
OBJECT_SHARED Models/lib/prop_a.ac -77.55609 39.07847 115.26 17.98
OBJECT_SHARED Models/lib/prop_a.ac -77.55619 39.07871 115.16 17.98
OBJECT_SHARED Models/lib/SmHangar.ac -77.55719 39.08090 115.11 137.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55716 39.08102 114.69 196.2
OBJECT_SHARED Models/lib/SmHangar.ac -77.55727 39.08108 114.69 259.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.55739 39.08106 114.64 314.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55741 39.08094 114.59 15.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55730 39.08087 114.57 86.11
OBJECT_SHARED Models/lib/SmHangar.ac -77.55680 39.08062 114.63 137.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55677 39.08073 114.89 196.2
OBJECT_SHARED Models/lib/SmHangar.ac -77.55687 39.08079 114.89 259.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.55699 39.08077 114.84 314.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55702 39.08065 114.79 15.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55691 39.08058 114.78 86.11
OBJECT_SHARED Models/lib/SmHangar.ac -77.55689 39.08019 114.83 137.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55686 39.08031 114.81 196.2
OBJECT_SHARED Models/lib/SmHangar.ac -77.55697 39.08036 114.82 259.7
OBJECT_SHARED Models/lib/SmHangar.ac -77.55709 39.08034 114.77 314.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55711 39.08022 114.70 15.5
OBJECT_SHARED Models/lib/SmHangar.ac -77.55701 39.08016 114.70 86.11
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -77.54886 39.07236 114.76 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.55344 39.07392 112.49 289.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.55334 39.07395 116.18 289.4
OBJECT_SHARED Models/lib/LongRow.ac -77.55318 39.07463 116.23 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55309 39.07443 116.27 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55350 39.07428 116.27 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55360 39.07452 116.23 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55721 39.08176 116.17 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55717 39.08402 114.69 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55769 39.08389 114.53 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55815 39.08378 114.40 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55769 39.08269 114.22 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55705 39.08138 114.47 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55764 39.08164 114.78 108.3
OBJECT_SHARED Models/lib/LongRow.ac -77.55751 39.08132 114.48 108.3
OBJECT_SHARED Models/lib/MedHangar.ac -77.55545 39.07955 114.53 19.1
OBJECT_SHARED Models/lib/MedHangar.ac -77.55383 39.07648 115.48 20.3
OBJECT_SHARED Models/lib/MedHangar.ac -77.55405 39.07717 116.11 18.7
OBJECT_SHARED Models/lib/MedHangar.ac -77.55421 39.07755 116.01 18.7
OBJECT_SHARED Models/lib/lamp10m.xml -77.55476 39.07765 115.96 109.3
OBJECT_SHARED Models/lib/lamp10m.xml -77.55565 39.07742 115.80 109.3
OBJECT_SHARED Models/lib/office65x50.ac -77.55541 39.08395 115.40 92.7
OBJECT_SHARED Models/lib/office65x50.ac -77.55346 39.08334 117.31 180.1
OBJECT_SHARED Models/lib/office65x50.ac -77.55309 39.08238 117.51 180.1
OBJECT_SHARED Models/lib/office65x50.ac -77.55422 39.08123 115.02 107.4
OBJECT_SHARED Models/lib/office112x50.ac -77.55558 39.08105 112.71 199.03
OBJECT_SHARED Models/lib/office112x50.ac -77.55465 39.08303 113.47 197.6
OBJECT_SHARED Models/lib/office112x50.ac -77.55648 39.08297 116.58 197.6
OBJECT_SHARED Models/lib/cars10.ac -77.55709 39.08414 115.77 109.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55457 39.07861 114.55 110.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55443 39.07830 115.71 110.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55437 39.07815 115.79 110.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55444 39.07832 115.81 110.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55463 39.07825 115.79 110.1
OBJECT_SHARED Models/Transport/van_red.ac -77.55464 39.07827 115.79 110.1
OBJECT_SHARED Models/Transport/van_red.ac -77.55462 39.07822 115.77 110.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55460 39.07817 115.79 110.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55458 39.07815 115.79 110.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.55458 39.07813 115.81 110.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.55457 39.07810 115.81 110.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55478 39.07807 115.81 110.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55479 39.07810 115.76 110.1
OBJECT_SHARED Models/Transport/van_silver.ac -77.55480 39.07812 115.76 110.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55481 39.07814 115.76 110.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55485 39.07824 115.76 110.1
OBJECT_SHARED Models/Transport/van_silver.ac -77.55477 39.07856 115.73 289.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55480 39.07847 115.68 289.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55473 39.07833 115.70 289.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55471 39.07828 115.76 289.65
OBJECT_SHARED Models/Transport/van_red.ac -77.55468 39.07821 115.76 289.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55467 39.07818 115.78 289.65
OBJECT_SHARED Models/Transport/van_red.ac -77.55466 39.07816 115.78 289.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55465 39.07813 115.78 289.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55464 39.07811 115.81 289.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -77.55463 39.07808 115.81 289.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55497 39.07835 115.81 289.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.55492 39.07825 115.69 289.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55494 39.07827 115.72 289.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -77.55470 39.07823 115.72 289.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -77.55487 39.07813 115.78 289.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -77.55485 39.07808 115.73 289.65
OBJECT_SHARED Models/Transport/van_red.ac -77.55484 39.07806 115.73 289.65
OBJECT_SHARED Models/Transport/van_silver.ac -77.55483 39.07803 115.76 289.65
OBJECT_SHARED Models/lib/lamp10m.xml -77.55519 39.07853 115.77 109.15
OBJECT_SHARED Models/lib/lamp10m.xml -77.55513 39.07840 115.61 109.15
OBJECT_SHARED Models/lib/lamp10m.xml -77.55508 39.07828 115.65 109.15
OBJECT_SHARED Models/lib/lamp10m.xml -77.55503 39.07816 115.66 109.15
OBJECT_SHARED Models/lib/lamp10m.xml -77.55428 39.07788 115.69 199
OBJECT_SHARED Models/lib/lamp10m.xml -77.55497 39.07802 115.88 109.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55635 39.08201 115.70 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55641 39.08217 114.30 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55648 39.08233 114.55 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55622 39.08169 114.68 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55562 39.08024 114.27 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55568 39.08040 112.49 109
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55451 39.07839 112.66 18.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55491 39.07828 115.76 18.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -77.55470 39.07833 115.72 18.83
OBJECT_SHARED Models/lib/cars14.ac -77.55455 39.07793 115.76 287.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.55680 39.08387 115.83 19.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.55789 39.08250 114.64 290.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -77.55760 39.08383 114.38 109.59
OBJECT_SHARED Models/Misc/picnic_table.ac -77.55530 39.07747 114.44 199
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -77.55488 39.07787 115.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac -77.55536 39.07749 115.74 199
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.55503 39.07749 115.54 201.36
OBJECT_SHARED Models/lib/YellowTriangle1.xml -77.55388 39.07671 115.73 19.2
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -77.55505 39.07745 116.08 110.66
OBJECT_SHARED Models/lib/transformer3x3.ac -77.55238 39.06833 115.67 291.07
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.55510 39.07747 113.86 197.1
# END dsf2stg
