OBJECT_SHARED Models/Airport/ils.xml -77.553258 39.068211 112.65 341.36
OBJECT_SHARED Models/Communications/radio-medium.xml -77.625 39.123611 49.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.608056 39.110833 -29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.595472 39.041722 13.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.583056 39.110833 -24.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.578889 39.112222 -60.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.562778 39.059444 -42.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.558056 39.110833 -38.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.543056 39.101944 -64.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.533056 39.008889 -16.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529444 39.083889 -53.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.529167 39.11 -66.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.524722 39.038611 -6.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.510278 39.030556 -29.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.552422 39.068417 114.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -77.588611 39.116389 -328.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -77.503333 39.116667 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655817 39.100894 154.34 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655355 39.099777 161.16 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.655131 39.099236 163.16 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654984 39.098735 163.25 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654896 39.098666 163.76 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654809 39.098324 163.72 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654663 39.098028 164.21 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654638 39.097857 164.05 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.545107 39.000111 91.61 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544814 39.001357 90.1 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54479 39.001364 90.06 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544775 39.001369 90.04 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.544011 39.008538 89.36 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543793 39.012864 89.4 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543682 39.013717 89.3 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543651 39.011917 89.07 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543627 39.014144 89.25 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543521 39.014956 89.15 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543405 39.01663 89.13 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543255 39.018792 89.11 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.543235 39.018945 89.1 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542775 39.042974 97.38 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54275 39.041493 96.48 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542734 39.040504 95.46 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542726 39.040048 94.99 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542654 39.043994 94.35 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542625 39.044072 94.1 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542508 39.024483 91.99 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542506 39.037603 89.91 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542454 39.02556 87.7 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542304 39.03536 81.17 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542259 39.027707 76.84 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542239 39.027973 76.09 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542225 39.033872 74.46 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542207 39.033528 75.43 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542155 39.031884 73.98 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542142 39.029266 74.95 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542135 39.031582 73.19 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542058 39.030388 73.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.54201 39.045955 92.29 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.542006 39.045981 92.31 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541585 39.048384 93.84 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541547 39.048602 94.18 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541492 39.048918 94.66 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541464 39.04908 94.91 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.541436 39.049241 95.17 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540697 39.053468 109.94 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540609 39.054594 110.28 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539878 39.057121 102.54 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539176 39.060116 84.84 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539123 39.06029 83.77 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538988 39.06102 80.14 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538943 39.061169 80.27 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538939 39.061188 80.27 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538937 39.061223 80.28 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538926 39.061264 80.36 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538908 39.061329 80.4 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538311 39.063546 83.63 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.538184 39.064031 83.86 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537882 39.064752 83.89 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537581 39.065474 83.93 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537534 39.065586 83.93 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537504 39.065661 83.86 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537245 39.0663 82.63 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.537222 39.066356 82.53 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5372 39.066413 82.43 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536976 39.066966 81.42 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.536131 39.068111 79.21 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535881 39.06845 79.05 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53426 39.070324 82.28 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.533303 39.071374 80.53 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.532586 39.072162 74.12 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.531868 39.072949 71.92 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.53182 39.072997 72.13 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5297 39.075118 81.48 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528609 39.076215 86.32 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.528452 39.076414 87.23 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52835 39.076517 87.69 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.524714 39.080137 85.36 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522664 39.082168 71.25 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.52093 39.084029 64.37 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520863 39.084105 64.47 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.520731 39.084253 63.57 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519941 39.085162 66.57 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.5198987 39.085223 66.77 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518314 39.087512 73.35 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.518203 39.087639 73.45 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51738 39.088594 73.98 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517274 39.088772 74.09 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.517033 39.08908 75.2 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.516016 39.090248 85.25 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.515117 39.090951 95.67 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514743 39.091105 96.29 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.514254 39.091911 97.09 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.513331 39.09271 97.96 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512999 39.093165 98.43 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512742 39.093695 98.52 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512595 39.093923 98.85 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512111 39.094302 97.03 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.512067 39.094353 96.65 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51157 39.095132 91.39 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.511044 39.097692 79.88 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51103 39.095961 87.81 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51092 39.098974 77.96 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510915 39.099022 77.88 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510887 39.09691 84.22 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510805 39.09664 85.98 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510744 39.100083 77.77 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510713 39.096447 86.58 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51031 39.101269 76.27 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510286 39.101329 76.47 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510183 39.101631 77.68 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509857 39.102695 81.63 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.50886 39.105099 85.12 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.507938 39.1067 74.48 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.506864 39.108577 78.93 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505741 39.110874 74.03 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.502081 39.114637 56 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501718 39.116302 56 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501068 39.117733 58.37 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500655 39.118655 59.94 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500137 39.119808 61.89 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.500089 39.119915 62.08 250.75
