OBJECT_SHARED Models/Communications/radio-medium.xml -77.699139 39.46075 109.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.626667 39.448333 359.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.611389 39.499167 282.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.538861 39.483833 89.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.500556 39.418056 151.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70749 39.386678 191.12 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.70048 39.386777 265.74 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694384 39.386864 361.89 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691686 39.386905 417.14 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.690185 39.38713 448.47 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.68055 39.387732 256.3 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675998 39.499561 136.36 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.675659 39.499058 133.95 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.673411 39.495721 135.59 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.668104 39.487844 155.82 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665033 39.482894 146.45 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.66475 39.482438 148.48 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664272 39.481667 151.74 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.664036 39.481415 152.89 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.663682 39.481255 153.83 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657749 39.477495 158.73 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.657399 39.477273 155.96 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654329 39.475488 165.75 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649185 39.472497 172.45 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.648697 39.472213 174.25 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.647029 39.471201 180.47 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64072 39.467373 188.37 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640469 39.467221 194.02 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.63926 39.466374 224.79 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636486 39.4666 209.97 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.632299 39.466744 221.82 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.627021 39.44931 522.26 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.62461 39.449241 508.14 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.624458 39.448368 511.07 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.622823 39.46707 305.16 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621882 39.4657 333.64 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621681 39.447765 468.07 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.621025 39.464981 335.02 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.619537 39.447448 430.38 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617263 39.447143 366.15 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.617263 39.459514 319.24 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.61544 39.446765 322.97 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614067 39.454864 301.61 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612777 39.446441 272.03 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611465 39.446441 253.45 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610092 39.446292 233.95 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.609405 39.446414 223.43 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608581 39.446853 220.07 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608337 39.446983 219.62 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.608001 39.446006 216.59 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.607635 39.44754 216.26 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606742 39.447975 207.64 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605888 39.448368 199.41 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.605079 39.448616 192.14 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603866 39.448642 182.7 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.603622 39.498874 350.4 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602912 39.448593 179.89 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.602905 39.448463 179.51 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.59967 39.437992 170.63 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598831 39.437133 170.47 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.598251 39.436489 170.48 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.597038 39.435146 168.34 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.594116 39.493511 270.72 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588562 39.439575 189.83 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588417 39.438842 187.47 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.588203 39.435951 169.7 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587974 39.432998 152.17 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587837 39.431236 143.78 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587379 39.426132 159.95 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587341 39.444896 182.26 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.587089 39.423503 157.16 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586997 39.42266 161.33 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586776 39.447128 181.77 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586364 39.416934 160.99 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586321 39.416532 160.19 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586303 39.416366 160.5 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586166 39.415138 162.8 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.586021 39.450126 190.48 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.585594 39.452159 195.69 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58536 39.413146 165.5 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584877 39.455562 167.21 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584632 39.411346 167.91 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584609 39.456321 165.42 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.584114 39.457504 173.27 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583847 39.489845 201.11 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583457 39.460296 179.17 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.583267 39.461105 177.22 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58303 39.464851 144.07 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582939 39.466434 156.6 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582756 39.469749 153.24 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58272 39.470368 155.4 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582603 39.472404 164.86 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58258 39.476478 157.57 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582565 39.476169 155.56 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58255 39.475418 152.86 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582527 39.477252 161.97 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582511 39.474239 158.19 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582294 39.480609 186.4 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582115 39.496044 217.65 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582069 39.491512 187.13 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582069 39.491989 190.15 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.582008 39.489261 202.12 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.58197 39.498214 225.68 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581924 39.48579 216.45 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580802 39.401725 139.7 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.580055 39.399829 138.02 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579452 39.398311 145.33 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579162 39.396972 151.88 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.579032 39.394664 149.64 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57888 39.393428 147.32 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578384 39.389392 155.35 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.578147 39.38747 156.55 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577697 39.375434 143.02 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577423 39.382968 137.33 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.577392 39.376033 139.78 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.576995 39.377044 138.14 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.575004 39.486698 151.06 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.57484 39.486638 152.25 154.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.566757 39.483703 178.23 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.563354 39.482555 180 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.561233 39.481948 187.04 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.560462 39.481723 189.65 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556561 39.480214 194.5 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.556371 39.480141 194.78 153.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.555984 39.479991 195.43 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.55339 39.478992 186.61 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.540351 39.47459 155.29 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539855 39.47438 155.37 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.539588 39.474285 157.35 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.535682 39.472858 202.37 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.534996 39.472602 206.73 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.527557 39.469974 206.87 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.525398 39.469257 204.63 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.522789 39.467975 213.6 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.521515 39.467506 216.98 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.519942 39.466926 219.9 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.51107 39.463657 251.7 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510971 39.463615 251.81 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.510017 39.463245 259.37 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.509414 39.462871 265.03 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505569 39.461505 313.68 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.505377 39.461431 314.76 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.501719 39.460018 345.14 153.41
