OBJECT_BASE 1679450.btg
OBJECT KFDK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.380974 39.409962 92.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.367889 39.420147 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.379585 39.423752 81.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.368599 39.418690 83.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.374977 39.415409 88.4 0.00
OBJECT MD32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.420008 39.436902 -9999.0 0.00
OBJECT MD86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.385912 39.408578 -9999.0 0.00
