OBJECT_BASE 1679459.btg
OBJECT KDMW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.012184 39.614667 240.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.003130 39.601889 240.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.006599 39.608786 239.1 0.00
OBJECT MD42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.230394 39.617640 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.224573 39.621448 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.228629 39.620284 132.5 0.00
OBJECT MD72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.187604 39.585210 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.186806 39.591656 -9999.0 0.00
OBJECT MD56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.122307 39.567439 156.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.120435 39.570539 157.1 0.00
