OBJECT_SHARED Models/Communications/radio-medium.xml -77.485278 39.1575 -1.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.450556 39.206111 -11.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.448611 39.21 -20.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.400556 39.162778 9.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.348056 39.199722 93.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.304722 39.133333 45.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.304444 39.1325 42.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.302222 39.135278 41.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.301944 39.134167 36.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.293583 39.240111 76.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.293306 39.137611 17.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.257222 39.175833 -12.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.256667 39.176944 -26.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.253583 39.155139 -32.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.464438 39.209034 -199.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.463889 39.208889 -195.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.46334 39.208744 -191.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.455278 39.200556 -314.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497482 39.125225 73.11 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.497184 39.126071 72.86 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496688 39.128555 76.37 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496665 39.130573 82.32 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.496582 39.132282 82.25 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.494575 39.140663 96.47 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.491302 39.148147 102.28 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.490226 39.151767 118.04 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.48899 39.155876 122.76 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.486778 39.162364 127.7 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.485641 39.1646 120.45 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.484028 39.170535 118.39 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.483691 39.171774 114.11 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.482986 39.174369 58 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479197 39.178281 62.94 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479062 39.17842 62.94 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.477981 39.179536 62.08 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.476565 39.180998 60.97 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471885 39.185829 62.55 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.471679 39.186199 61.87 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.470748 39.186923 59.06 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469253 39.249301 90.57 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468406 39.248699 83.01 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466629 39.188766 87.28 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.466499 39.247394 84.44 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.463706 39.190296 79.24 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46355 39.190374 77.69 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462112 39.20837 60.45 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.462028 39.243202 80.98 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46186 39.242935 80.08 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461845 39.209758 76.42 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461639 39.209213 61.3 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46154 39.24303 82.96 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461471 39.209823 79.96 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.461006 39.208099 67.1 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460922 39.208063 67.77 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460472 39.242477 86.07 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460403 39.207839 71.9 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460358 39.207801 72.28 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460197 39.242359 87.05 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.460083 39.192115 90.75 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.46006 39.20755 58 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459495 39.208999 80.63 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459239 39.210227 83 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459213 39.206161 57.99 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.459007 39.210269 86.62 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458992 39.192554 98.26 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458557 39.194934 97.54 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458187 39.197601 95.65 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.458046 39.198613 94.94 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457657 39.20142 100.91 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.457405 39.203235 99.85 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453552 39.208923 66.01 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.453521 39.211395 64.99 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452239 39.208904 70.51 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452163 39.211669 65 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451828 39.211734 65 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451416 39.211891 65.04 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.451057 39.235492 70.51 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450424 39.213638 65.68 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450378 39.23505 62.02 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.450088 39.208778 78.27 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449707 39.234588 63.53 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.449005 39.216567 65.07 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448837 39.208621 83.3 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.448097 39.208465 86.64 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44783 39.218852 65 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447212 39.220115 65 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.447014 39.220454 65 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445732 39.208 95.99 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445663 39.222766 84.48 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.445167 39.223072 85.42 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.444038 39.225765 91.01 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443881 39.225997 91.72 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443855 39.226036 92.09 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443414 39.226081 93.75 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443305 39.230285 88.58 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.442718 39.227302 97.87 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44268 39.226993 98.79 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.44123 39.2075 93.4 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439559 39.207496 85.86 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.434829 39.206825 105.68 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432891 39.206687 104.32 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.432594 39.206504 106.67 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430664 39.204624 91.83 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430473 39.204479 90.17 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.429893 39.204006 87.15 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.427131 39.201885 109.57 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.422508 39.197784 109.31 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.421264 39.196983 110.61 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.416626 39.193229 147.1 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413808 39.190948 136.58 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.410598 39.18835 139.68 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408195 39.186443 153.43 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.407623 39.185905 154.08 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.405502 39.185138 159.54 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.401992 39.183924 140.35 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.400604 39.183444 137.3 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.40001 39.183274 137.07 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395256 39.181915 142.55 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.390846 39.180389 133.24 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.384979 39.178722 148.94 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380149 39.176684 132.65 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.37667 39.175216 122.75 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.375839 39.174579 125.17 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340583 39.163368 95.17 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.332664 39.222892 170.88 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.33152 39.158123 83.32 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.331368 39.158062 83.93 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.329897 39.157467 89.7 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.327969 39.225405 158.95 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32759 39.225608 161.44 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.325795 39.155808 95.43 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.323322 39.228371 159.26 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.321655 39.22945 163.87 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.318504 39.234291 157.91 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31681 39.152175 125.92 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31652 39.152023 125.32 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.31491 39.249916 156.4 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314338 39.248985 162.86 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313903 39.248779 165.52 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312824 39.149301 117.28 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312797 39.248466 171.35 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.312794 39.235905 157.39 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309722 39.236774 164.21 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.309333 39.236927 165.84 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.308135 39.145847 133.26 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30661 39.239494 153.21 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.304443 39.239959 167.08 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.303665 39.143329 125.05 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.302116 39.143062 127.09 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.301399 39.142318 128.19 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300468 39.14199 127.29 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.300022 39.242169 170.69 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.29984 39.24226 170.06 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299461 39.141704 126.29 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.299346 39.242507 169.83 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296775 39.243137 186.55 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.296012 39.138366 114.71 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294914 39.137649 111.02 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294692 39.24303 193.37 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.289031 39.133453 88.38 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285659 39.131439 97.38 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280143 39.127853 82.28 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.279678 39.127685 83.49 320.01
