OBJECT_SHARED Models/Communications/radio-medium.xml -77.475278 39.961111 558.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.422778 39.895556 303.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.406667 39.997222 454.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.343333 39.8825 84.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.326444 39.912333 115.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.499709 39.968823 410.9 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.479887 39.953536 594.99 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.475693 39.950318 569.57 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469819 39.946191 579.39 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.469182 39.945502 570.59 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.468224 39.944536 554.32 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.452535 39.934341 411.87 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.443278 39.928327 386.02 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.441271 39.927699 351.16 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.439376 39.926938 342.07 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.430741 39.924392 523.26 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.418062 39.920228 430.16 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.417592 39.920076 423.2 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.413105 39.918629 376.01 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.409729 39.917541 360.02 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.408883 39.917267 360.23 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.398469 39.913901 401.29 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.395648 39.91296 378.49 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.391862 39.911765 395.75 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.380722 39.908274 394.85 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.379976 39.90804 395.59 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.376007 39.906804 365.43 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.374875 39.906449 348.07 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.358197 39.901224 247.78 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355643 39.900428 238.13 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355623 39.900478 238.25 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355595 39.900539 238.39 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355307 39.90047 237.61 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355125 39.9004 237.04 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.355017 39.90031 236.55 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354971 39.900217 236.17 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.354056 39.89993 233.49 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.353726 39.899862 232.64 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.35312 39.899443 232.53 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.344055 39.895261 212.1 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.343018 39.894783 210.26 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.341607 39.894124 209.96 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.340997 39.893828 211.51 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.338486 39.892664 215.8 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.334349 39.889499 200.12 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.333751 39.889023 199.01 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.32903 39.885434 212.02 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.322279 39.883782 198.08 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.320392 39.88332 192.34 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.314067 39.881776 186.1 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.313322 39.881593 185.27 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.30961 39.880199 185.21 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.306284 39.87895 188.88 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.298613 39.876074 180.11 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294706 39.876132 175.06 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.294265 39.876064 174.97 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.293838 39.876148 174.44 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.287986 39.876234 170.34 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.285874 39.876265 170.77 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.282818 39.876322 172.32 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.281437 39.876595 173.56 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280915 39.876746 174.02 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.280057 39.876832 177.22 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.278437 39.877102 183.93 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.272208 39.878107 194.02 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.271443 39.878229 199.1 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.267687 39.878868 198.87 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.26671 39.879028 197.63 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.259349 39.880261 188.35 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.257805 39.880528 182.61 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.25669 39.880913 182 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.251105 39.882832 184.54 24.13
