OBJECT_SHARED Models/Airport/ils.xml -77.974828 39.403817 162.44 109.66
OBJECT_SHARED Models/Communications/radio-medium.xml -77.987778 39.475833 37.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.986111 39.463333 35.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.982222 39.399167 -12.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.975972 39.412111 7.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.951667 39.425278 9.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.948333 39.457222 15.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.933056 39.473056 30.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.932222 39.473611 31.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.931111 39.476944 33.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.905833 39.418611 4.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.867306 39.434972 34.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.804722 39.431389 -55.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.800833 39.425 -4.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -77.848356 39.385572 174.75 180
OBJECT_SHARED Models/Airport/marker.ac -77.963108 39.407767 149.15 180
OBJECT_SHARED Models/Airport/marker.ac -77.864439 39.434822 138.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.980833 39.433889 -275.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -77.974444 39.455833 -300.86 180
OBJECT_SHARED Models/Airport/localizer.xml -77.999339 39.397906 166.17 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.965528 39.375838 157.28 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.963874 39.379113 145.88 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962656 39.381525 156.92 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.962221 39.382384 153.16 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.961394 39.38407 129.17 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.958019 39.390946 151.74 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.957537 39.39193 152.98 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956587 39.393798 122.91 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956483 39.438495 152.32 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.956022 39.438188 151.98 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.955503 39.437843 151.1 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.954729 39.397449 147.7 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.953677 39.399517 153.21 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.950546 39.405672 130.19 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94969 39.426433 141.13 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949687 39.425389 131.11 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949683 39.424123 119.85 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94967 39.420152 154.12 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94966 39.41724 149.3 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949645 39.415611 151.4 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949623 39.413256 121.31 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949571 39.407589 150.22 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.949226 39.428721 148.11 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948836 39.429977 145.34 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.948148 39.432954 143.6 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.947384 39.43387 136.77 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.94494 39.436538 131.53 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.943564 39.43804 142.21 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.942111 39.441542 150.32 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941112 39.444019 146.74 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.941105 39.443968 147.01 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.940397 39.445711 145.49 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.939026 39.448956 123.56 68.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.938835 39.44926 116.77 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.938561 39.449695 117.98 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.938204 39.450264 122.94 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.937664 39.451123 132.36 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.936854 39.452413 146.51 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.927281 39.457325 129.07 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924488 39.460508 136.3 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.924144 39.46093 139.66 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923706 39.461467 135.43 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.923337 39.46192 131.86 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.9229 39.462455 127.63 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.922519 39.463165 123.57 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921248 39.466539 114.33 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.921026 39.467126 117.76 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.920821 39.467673 124.3 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.919796 39.470556 142.01 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.915148 39.475194 107.9 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.913322 39.477016 125.37 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.906827 39.476486 112.17 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.905352 39.476366 116.05 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.900949 39.480341 132.71 49.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893604 39.486973 135.9 59.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.893047 39.48814 125.47 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.891764 39.492017 136.45 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890974 39.494405 137.42 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.890791 39.494959 138.07 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.888972 39.49959 135.07 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.886344 39.49911 141.63 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.878623 39.4977 121.41 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.873261 39.496721 127.98 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.865631 39.495199 137.79 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.863487 39.494772 139.8 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.858102 39.493697 136.04 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.856676 39.493412 134.97 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.85369 39.492816 131.43 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.853174 39.492713 129.42 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.850016 39.492082 117.09 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.849077 39.491895 113.4 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.84763 39.491606 117.96 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.846823 39.491486 121.03 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.845947 39.491356 124.36 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.841638 39.491152 116.59 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.827003 39.490461 98.36 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826224 39.386629 157.51 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.826166 39.387384 158.68 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825976 39.490413 98.36 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825957 39.385714 155.33 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82558 39.390357 162.3 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825511 39.40353 161.41 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825485 39.446619 142.42 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825483 39.404468 163.75 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825417 39.402476 158.72 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825372 39.450347 151.25 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825348 39.39269 156.5 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825212 39.400191 152.91 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825098 39.396744 144.24 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.825026 39.394565 150.5 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.82493 39.409359 163.23 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824568 39.412573 148.15 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.824551 39.412725 147.28 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823907 39.41699 136 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823696 39.418393 134.83 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.823168 39.421894 138 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822681 39.425123 146.37 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822452 39.430109 148.63 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822439 39.378792 152.27 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822428 39.378979 152.21 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822427 39.433128 143.65 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822329 39.426884 150.91 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822101 39.452203 150.06 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822083 39.434872 140.71 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.822053 39.452226 150.02 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821939 39.442991 141.93 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821523 39.437715 143.76 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821396 39.490197 95.23 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.821227 39.439218 145.39 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820728 39.441752 144.08 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.820638 39.375564 148.28 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819842 39.499732 126.58 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81983 39.453302 146.97 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819808 39.499549 127.71 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819784 39.454287 147.82 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819682 39.45647 149.72 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819572 39.458837 151.8 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819407 39.490103 88 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.8193 39.461627 151.27 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819259 39.462048 149.06 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819136 39.48523 108 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.819056 39.482836 121.95 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818907 39.490079 92.42 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818889 39.496426 122.82 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818844 39.493529 94.13 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818822 39.494759 104.66 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818816 39.495081 110.38 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818797 39.496094 123.31 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818767 39.474161 139.16 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818673 39.470251 142.71 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818671 39.468714 144.53 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81867 39.468078 145.29 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818587 39.472171 140.32 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818585 39.470845 141.73 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.818515 39.496358 118.66 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.81809 39.496758 113.29 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.814316 39.499768 122.34 224.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -77.97888 39.40634 0.00 289.96
OBJECT_SHARED Models/lib/MedHangar.ac -77.98224 39.40023 162.75 287.98
OBJECT_SHARED Models/lib/MedHangar.ac -77.98329 39.39936 163.59 337.91
OBJECT_SHARED Models/lib/LongRow.ac -77.98212 39.39876 164.08 18.87
OBJECT_SHARED Models/lib/LongRow.ac -77.98211 39.39850 163.61 18.87
OBJECT_SHARED Models/lib/LongRow.ac -77.98200 39.39824 163.61 18.87
OBJECT_SHARED Models/lib/SmHangar.ac -77.98269 39.39824 163.56 19.46
OBJECT_SHARED Models/lib/MedHangar.ac -77.98277 39.39760 163.88 20.1
OBJECT_SHARED Models/lib/MedHangar.ac -77.98218 39.39710 163.91 109.39
OBJECT_SHARED Models/lib/MedHangar.ac -77.98233 39.39665 163.62 20.1
OBJECT_SHARED Models/lib/office65x50.ac -77.98198 39.40786 163.64 109.58
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -77.97833 39.40762 161.89 290.71
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -77.97848 39.40758 162.62 290.71
OBJECT_SHARED Models/lib/office40x25.ac -77.97981 39.40823 162.60 199.27
OBJECT_SHARED Models/lib/office40x25.ac -77.97897 39.40785 162.25 199.27
OBJECT_SHARED Models/lib/MedHangar.ac -77.98094 39.40701 162.50 108.87
OBJECT_SHARED Models/lib/office32x25n.ac -77.98329 39.40741 162.40 199.39
OBJECT_SHARED Models/lib/office32x25n.ac -77.98202 39.40712 161.78 290.31
OBJECT_SHARED Models/lib/MedHangar.ac -77.98387 39.39541 162.17 199.34
OBJECT_SHARED Models/lib/LongRow.ac -77.97349 39.40823 164.10 167.53
OBJECT_SHARED Models/lib/SmHangar.ac -77.97473 39.40838 162.55 346.09
OBJECT_SHARED Models/lib/SmHangar.ac -77.97562 39.40770 162.62 200.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.98987 39.40494 162.76 198.18
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -77.99144 39.40378 67.28 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.98229 39.39621 163.17 199.51
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -77.99152 39.40402 68.59 0
# END dsf2stg
