OBJECT_BASE 1679448.btg
OBJECT KMRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.994095 39.400055 166.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.972950 39.405786 162.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.977281 39.403163 162.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.980394 39.398820 162.9 0.00
OBJECT_SIGN {@B}1 -77.994278 39.398952 166.9 109.40 4
OBJECT_SIGN {@B}1 -77.975077 39.404838 162.8 289.40 4
OBJECT_SIGN {@B}2 -77.978428 39.403927 163.1 289.40 4
OBJECT_SIGN {@B}2 -77.990929 39.399862 166.1 109.40 4
OBJECT_SIGN {@B}3 -77.987789 39.400717 165.1 109.40 4
OBJECT_SIGN {@B}3 -77.981781 39.403016 163.4 289.40 4
OBJECT_SIGN {@B}4 -77.985130 39.402102 164.0 289.40 4
OBJECT_SIGN {@B}4 -77.984272 39.401676 164.0 109.40 4
OBJECT_SIGN {@B}5 -77.980932 39.402592 163.3 109.40 4
OBJECT_SIGN {@B}5 -77.988483 39.401187 165.0 289.40 4
OBJECT_SIGN {@B}6 -77.991837 39.400277 166.0 289.40 4
OBJECT_SIGN {@B}6 -77.977583 39.403502 162.9 109.40 4
OBJECT_SIGN {@B}7 -77.974238 39.404412 162.6 109.40 4
OBJECT_SIGN {@B}7 -77.995185 39.399358 166.7 289.40 4
OBJECT_SIGN {@L}A{@R}26-8{@@,safety}{@L}A -77.994788 39.400171 166.3 199.40 2
OBJECT_SIGN {@L}A{@R}26-8{@@,safety}{@L}A -77.972062 39.406271 162.4 199.40 2
OBJECT_SIGN {@L}B{@R}8-26{@@,safety}{@L}B -77.983041 39.401663 163.8 345.00 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.982903 39.401326 163.8 159.50 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.983326 39.400892 164.0 334.60 2
OBJECT_SIGN {@L}B{@Y,^l}E3 -77.983686 39.400293 164.2 334.60 2
OBJECT_SIGN {@L}B{@Y}E3{^r} -77.983491 39.400625 164.1 159.50 2
OBJECT_SIGN {@L}C{@R}8-26{@@,safety}{@L}C -77.986169 39.400660 164.8 19.40 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -77.985613 39.400587 164.6 199.40 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -77.985901 39.400172 164.9 19.40 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety}{@L}D -77.987521 39.400293 165.2 19.40 2
OBJECT_SIGN {@L}D{@Y,^l}E -77.986976 39.400211 165.1 199.40 2
OBJECT_SIGN {@L}D{@Y}E{^r} -77.986834 39.399882 165.2 19.40 2
OBJECT_SIGN {@L}E{@R}8-26{@@,safety}{@L}E -77.976666 39.403314 162.7 19.40 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.983407 39.401090 164.0 289.40 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.982860 39.401067 163.8 109.40 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -77.986073 39.400374 164.8 289.40 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -77.985420 39.400345 164.7 109.40 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -77.986791 39.399977 165.2 109.40 2
OBJECT_SIGN {@L}E{@Y,^l}E1 -77.981434 39.401431 163.4 109.40 2
OBJECT_SIGN {@L}E{@Y,^ld}E3 -77.983955 39.400760 164.2 109.40 2
OBJECT_SIGN {@L}E{@Y}E1{^r} -77.982010 39.401279 163.6 289.40 2
OBJECT_SIGN {@L}E{@Y}E3{^r} -77.984545 39.400586 164.4 289.40 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -77.981805 39.401236 163.5 19.40 2
OBJECT_SIGN {@L}E3{@Y,^l}B{^r} -77.984314 39.400591 164.3 64.30 2
OBJECT_SIGN {@Y,^l}A -77.972673 39.405485 162.5 289.40 2
OBJECT_SIGN {@Y,^l}B -77.982356 39.402245 163.6 109.40 2
OBJECT_SIGN {@Y,^l}C -77.985793 39.401298 164.4 109.40 2
OBJECT_SIGN {@Y,^l}D -77.987116 39.400946 164.8 109.40 2
OBJECT_SIGN {@Y,^l}E -77.976451 39.403845 162.8 109.40 2
OBJECT_SIGN {@Y}A{^r} -77.994064 39.399645 166.6 109.40 2
OBJECT_SIGN {@Y}B{^rd} -77.983093 39.402051 163.7 289.40 2
OBJECT_SIGN {@Y}C{^r} -77.986482 39.401117 164.6 289.40 2
OBJECT_SIGN {@Y}D{^r} -77.987877 39.400735 165.1 289.40 2
OBJECT_SIGN {@Y}E{^r} -77.977086 39.403665 162.8 289.40 2
OBJECT WV48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.979657 39.477028 -9999.0 0.00
OBJECT WV05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.913145 39.416075 -9999.0 0.00
