OBJECT_BASE 1679481.btg
OBJECT PA81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.537064 39.913836 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.528492 39.911720 -9999.0 0.00
OBJECT N68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.648112 39.970031 205.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.638410 39.975892 204.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.643889 39.973496 208.5 0.00
OBJECT 8PN0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.616988 39.935598 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.615790 39.941069 -9999.0 0.00
OBJECT PA58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.560569 39.976765 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.554986 39.973235 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.557132 39.975823 230.8 0.00
OBJECT PA60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.647724 39.939782 -9999.0 0.00
OBJECT 7PN5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.649177 39.883836 -9999.0 0.00
