OBJECT_SHARED Models/Communications/radio-medium.xml -77.737778 39.6175 33.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.729167 39.507778 61.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.713056 39.553056 35.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.708333 39.624722 40.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.665833 39.594722 51.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.654167 39.564722 32.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.646667 39.505 62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.642361 39.596056 25.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606944 39.540556 228.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.606944 39.540833 225.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.560278 39.547222 251.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.506389 39.621667 326.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.749715 39.551605 142.24 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.745945 39.550155 134.57 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.742412 39.548764 140.48 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738068 39.546704 142.38 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.729987 39.54289 151.52 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.727939 39.541901 156.19 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.719251 39.534861 149.46 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.717661 39.533573 144.65 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.708526 39.529262 114.54 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.704906 39.527554 128.63 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.697907 39.524365 121.78 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.696816 39.523868 141.05 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.696298 39.523927 143.9 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.687223 39.524959 169.21 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681578 39.525601 152.23 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.681398 39.525622 151.85 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.676361 39.500099 138.67 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.672369 39.524098 148.84 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.665483 39.522936 157.43 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660854 39.521198 165.1 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.660156 39.520936 163.51 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654677 39.518879 171.36 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.654492 39.518809 171.75 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.653361 39.518385 176.75 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652822 39.518182 178.22 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652143 39.517928 179.74 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.652053 39.517894 179.94 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.65038 39.517164 183.59 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.649682 39.516859 185.11 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.64615 39.515317 194 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.641738 39.513392 217.5 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640867 39.513012 213.46 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.640454 39.512703 210.67 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639658 39.512108 204.77 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.639304 39.511844 203.22 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.636857 39.510899 208.05 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.628643 39.507726 279.09 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620986 39.505058 391.99 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.620269 39.504783 388.35 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.618881 39.504306 366.29 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.615768 39.503246 385.2 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.614418 39.50254 384.44 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.612312 39.501461 377.34 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.611619 39.501292 373.42 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.610412 39.500999 377.23 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606391 39.500402 395.35 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.606323 39.500392 394.64 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.581962 39.500133 229.95 89.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -77.64406 39.58497 0.00 57.67
# END dsf2stg
