OBJECT_SHARED Models/Communications/radio-medium.xml -77.734167 39.7825 47.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.708333 39.791944 84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.681944 39.87 65.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.674722 39.791389 108.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.674694 39.791472 133.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.626389 39.8725 160.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.609444 39.755556 117.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.571667 39.845194 204.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -77.5525 39.828889 168.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740726 39.773984 168.35 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.740452 39.774989 167.77 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.739618 39.778048 167.85 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.738435 39.782393 168.88 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695946 39.855523 193.24 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695772 39.85658 192.36 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69568 39.857016 192.29 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.695285 39.858876 192.26 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694851 39.86092 192.18 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.694731 39.861485 192.18 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.69334 39.868036 188.93 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.693182 39.868782 188.29 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692469 39.872138 182.88 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.692035 39.874182 183.91 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -77.691895 39.874635 184.15 256.69
