OBJECT_SHARED Models/Communications/radio-medium.xml -78.975556 36.190278 118.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.923611 36.160556 60.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.915278 36.240278 93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.883889 36.14875 21.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.820556 36.151944 57.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.765278 36.140278 5.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.756667 36.136944 -8.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88705 36.249865 129.61 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886687 36.249145 131.12 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884962 36.245718 130.58 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882398 36.240626 140.24 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881428 36.238699 133.93 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88135 36.238549 133.82 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.881021 36.237918 137.9 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878231 36.232559 148.84 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876301 36.228832 164.47 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875581 36.227456 160.24 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874769 36.225399 167.77 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870697 36.215104 167.82 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868354 36.209218 154.31 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867418 36.206756 149.82 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865946 36.203094 150.02 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865559 36.202223 149.86 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863075 36.196573 143.94 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862132 36.194428 139.5 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861691 36.193438 145.84 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858393 36.186634 127.45 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858348 36.186542 127.3 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858304 36.186449 127.15 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858272 36.186382 127.04 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858239 36.186316 126.93 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85811 36.18605 126.49 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856783 36.182818 123.64 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856336 36.182351 121.61 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.855174 36.179929 119.71 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854698 36.178955 116.64 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852688 36.174735 139.16 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849319 36.167715 134.38 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846479 36.161795 99.55 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84581 36.160385 99.35 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845572 36.159883 99.58 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845553 36.159842 99.57 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845319 36.159337 99.45 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845197 36.155575 99.42 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843481 36.155454 99.44 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842687 36.153773 113.21 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838796 36.127198 92.48 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838048 36.143949 120.86 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837208 36.129021 87.78 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836012 36.13967 104.95 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834853 36.13816 100.71 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.834089 36.132615 84.18 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.833862 36.132866 83 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832423 36.134545 87.79 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831959 36.13394 84.83 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831596 36.133465 82.33 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830714 36.132182 79.76 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.829722 36.130739 78.86 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828895 36.129533 78.09 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826468 36.125997 77 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825884 36.125143 76.7 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.784588 36.248282 135.15 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.782303 36.245748 138.73 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774873 36.237509 158.61 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772677 36.235074 147.65 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771878 36.234184 144.29 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769622 36.231674 143.71 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767138 36.228897 137.31 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761799 36.222967 144.83 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761263 36.222464 144.51 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.761206 36.222235 143.91 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75937 36.220196 137.81 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756856 36.217405 143.35 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7553 36.215738 157.36 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751152 36.211294 141.41 306.55
