OBJECT_SHARED Models/Communications/radio-medium.xml -78.5825 36.609444 -31.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.566111 36.624722 -29.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.529722 36.599444 -309.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539535 36.611881 103.56 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536615 36.609737 94.89 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533719 36.60727 101.99 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533216 36.606035 92.12 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531672 36.605352 91 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531164 36.604706 91.06 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530177 36.604115 94.29 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530127 36.604074 94.41 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529829 36.603694 95.51 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529619 36.598101 102.92 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528988 36.602644 99.3 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528447 36.601876 101.58 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527363 36.600534 105.61 268.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.55713 36.60162 0.00 152.67
OBJECT_SHARED Models/lib/canopy38x8.ac -78.55423 36.60122 125.95 59.96
OBJECT_SHARED Models/lib/SmHangar.ac -78.55732 36.60146 124.52 152.17
OBJECT_SHARED Models/lib/SmHangar.ac -78.55745 36.60126 125.74 154.31
OBJECT_SHARED Models/lib/SmHangar.ac -78.55756 36.60107 125.32 154.31
OBJECT_SHARED Models/lib/SmHangar.ac -78.55767 36.60089 124.89 154.31
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -78.55190 36.60134 124.45 0
OBJECT_SHARED Models/lib/2container-office.ac -78.55424 36.60012 125.20 262.12
OBJECT_SHARED Models/lib/2container-office.ac -78.55409 36.60004 120.57 327.92
OBJECT_SHARED Models/lib/2container-office.ac -78.55406 36.60010 120.21 333.43
OBJECT_SHARED Models/lib/2container-office.ac -78.55394 36.60020 120.70 333.78
OBJECT_SHARED Models/lib/2container-office.ac -78.55391 36.60027 121.43 338.37
OBJECT_SHARED Models/lib/4container-office.ac -78.55450 36.60041 121.92 64.13
OBJECT_SHARED Models/lib/2container-office.ac -78.55404 36.60042 121.97 241.97
OBJECT_SHARED Models/lib/2container-office.ac -78.55430 36.60012 122.27 259.27
OBJECT_SHARED Models/lib/2container-office.ac -78.55436 36.60012 120.44 257.26
OBJECT_SHARED Models/lib/2container-office.ac -78.55442 36.60012 120.31 254.77
OBJECT_SHARED Models/lib/2container-office.ac -78.55447 36.60014 120.31 247.36
OBJECT_SHARED Models/lib/2container-office.ac -78.55456 36.60014 120.18 243.44
OBJECT_SHARED Models/lib/farm19x12.ac -78.55589 36.60123 120.05 332.75
OBJECT_SHARED Models/lib/prop_a.ac -78.55679 36.60151 124.63 123.22
# END dsf2stg
