OBJECT_SHARED Models/Communications/radio-medium.xml -78.729167 36.077778 -28.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.711944 36.083056 -9.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.697222 36.001944 -42.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.690806 36.047139 -12.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.519444 36.012778 21.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.501944 36.044167 -7.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665732 36.124978 91.88 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664737 36.121617 94.7 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.663672 36.118019 94.5 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662307 36.113408 82.98 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662138 36.112837 82.57 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66166 36.111577 83.58 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660649 36.108212 84.81 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659714 36.104635 81.73 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659313 36.103298 81.64 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659269 36.103156 81.91 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659173 36.102847 82.49 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659137 36.102731 82.74 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658944 36.102113 84.6 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658599 36.101001 87.93 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658092 36.100268 91.16 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65683 36.098023 98.68 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655555 36.095754 82.94 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.653984 36.09294 91.58 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652367 36.090251 102.43 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.649559 36.08558 77.61 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648257 36.083278 78.03 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647513 36.081881 79.09 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643327 36.074774 92.2 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64259 36.073522 88.1 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640799 36.070373 86.96 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637135 36.063927 104.4 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635955 36.062246 112.22 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634514 36.060192 105.88 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.631569 36.055949 121.86 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630185 36.054063 126.11 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630108 36.053958 126.32 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629257 36.052727 124.78 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.628248 36.051626 131.07 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627929 36.051174 134.18 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627461 36.05071 134.01 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.627298 36.05053 132.28 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626809 36.050247 128.74 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626439 36.049908 125.21 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625853 36.049061 121.21 115.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.625508 36.048329 117.2 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624788 36.046602 120.59 111.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624529 36.046157 120.15 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624306 36.045484 120.89 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623167 36.04204 117.06 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621613 36.039041 109.16 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.620399 36.039272 101.1 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615083 36.033793 81.47 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614979 36.033649 81.29 119.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614552 36.039973 88.04 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611898 36.028912 75 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.611426 36.027749 75.42 108.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610501 36.025474 77 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607846 36.03814 115.34 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606835 36.021677 104.74 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605743 36.021159 99.98 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602527 36.037105 116.64 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.602288 36.015981 116.81 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600625 36.014539 120.07 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599711 36.013832 122.19 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598974 36.012672 127.29 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597934 36.011037 128.68 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59449 36.034962 84.09 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593141 36.007531 124.72 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592508 36.007016 125.15 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58793 36.032181 92.3 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587387 36.001947 95.86 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585587 36.031453 103.83 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584028 36.03097 109.39 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582723 36.030821 113.69 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581449 36.030969 122.97 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580879 36.032149 122.21 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580351 36.032333 120.17 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574876 36.030996 117.93 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573783 36.030744 120.52 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569076 36.029739 126.62 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568343 36.029674 128.75 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567178 36.029475 132.72 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.56607 36.029464 137.08 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561171 36.028872 155.05 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560283 36.028786 158.72 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.551508 36.028212 154.03 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550631 36.028155 153.29 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.5501 36.028108 154.45 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548649 36.027978 156.34 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547947 36.027915 156.42 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546522 36.027788 156.58 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546323 36.02777 156.6 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545591 36.027711 156.69 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541356 36.027406 145.83 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532018 36.026753 118.14 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530284 36.026603 113.59 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524993 36.026248 129.02 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523971 36.026168 128.98 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.518505 36.02572 107.48 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516211 36.025578 120.98 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509937 36.025248 129.6 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509205 36.025138 129.69 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508793 36.025174 130.56 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507033 36.02476 134.37 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505746 36.000604 98.89 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504716 36.004295 93.36 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.504641 36.004669 92.04 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50406 36.006485 95.92 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503975 36.006654 96.02 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503929 36.006813 95.81 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.503455 36.008437 93.75 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502247 36.024254 115.95 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501773 36.014193 103.77 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501589 36.014821 102.43 76.6
