OBJECT_SHARED Models/Communications/radio-medium.xml -78.734722 36.833611 -1.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.707778 36.868611 5.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.592778 36.7975 27.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -78.704167 36.868889 -314.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.704241 36.869505 -248.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.704092 36.869939 -249.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.74948 36.817325 127.72 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745881 36.817601 130.73 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745607 36.817623 131.21 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745116 36.817705 131.64 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744766 36.817755 131.55 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.744364 36.817911 130.81 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736562 36.819917 145.75 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736363 36.820042 145.69 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735385 36.819967 144.69 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.735265 36.819958 144.66 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.734318 36.819871 145.18 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727712 36.819311 136.51 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.727559 36.819306 136.14 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72696 36.819252 135.46 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.726619 36.819221 135.06 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72295 36.818913 132.61 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715113 36.81817 138.71 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713609 36.818159 140.05 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71303 36.818159 140.58 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712833 36.818153 140.74 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712721 36.818099 140.63 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712573 36.818025 140.47 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709614 36.817151 133.36 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70937 36.817144 132.26 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70783 36.817612 125.97 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.705068 36.817353 113.72 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698953 36.8211 112.35 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69855 36.821121 113.97 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.698374 36.820898 116.36 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.697755 36.816681 129.57 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691578 36.816294 122.71 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691451 36.816051 121.3 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683496 36.815364 115.48 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674728 36.812498 120.11 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673901 36.812286 122.17 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.673177 36.812063 120.76 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672146 36.811649 109.35 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671286 36.81142 98.74 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668258 36.810631 97.54 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667608 36.810404 97.29 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667507 36.810394 97.25 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66705 36.810404 97.06 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666508 36.810433 97.12 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665644 36.810545 98.03 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.665052 36.810621 100.07 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659706 36.811287 98.71 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652313 36.812073 116.33 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647931 36.812281 122.81 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647137 36.812263 126.02 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647002 36.81226 126.57 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646509 36.812264 128.54 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.646372 36.812258 129.1 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645778 36.812232 129.42 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.644517 36.812204 121.87 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642813 36.812106 121.3 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640516 36.811974 124 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.640203 36.811953 124.36 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.638115 36.811862 125.59 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634657 36.811711 114.62 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630665 36.811536 128.54 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626543 36.811357 116.73 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.617198 36.81095 112.23 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.615412 36.810872 118.71 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609081 36.810672 120.24 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60042 36.8103 142.76 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600354 36.810302 143.03 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.600283 36.810304 143.31 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.60023 36.810302 143.45 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599558 36.810277 143.9 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597704 36.810207 144.21 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592649 36.810017 125.71 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588257 36.809852 117.82 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.586497 36.809784 123.95 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.584558 36.809711 131.43 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578154 36.809472 114.58 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574674 36.80934 119.22 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566603 36.809037 126.16 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564729 36.808967 134.13 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563646 36.8086 135.62 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563405 36.808647 134.72 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562281 36.808871 129.94 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559109 36.808746 129.47 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55442 36.808547 145.01 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554195 36.808537 144 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.553287 36.808508 139.92 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550762 36.808389 129.24 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548318 36.808266 136.66 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542289 36.807997 148.43 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540854 36.807895 151.95 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540854 36.807917 151.9 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540789 36.803688 158.08 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540782 36.804663 157.61 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540769 36.807914 151.71 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540743 36.799976 149.3 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540529 36.795849 168.7 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540203 36.789411 163.5 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540095 36.788847 163.12 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540038 36.785913 157.98 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540037 36.787123 161.87 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540009 36.77745 135.8 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539939 36.750222 111.84 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539923 36.750644 110.48 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53963 36.771264 138.6 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539543 36.757415 116.6 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539457 36.75975 127.26 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539398 36.764051 118.41 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539393 36.760915 127.06 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537272 36.807811 140.68 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.53587 36.807761 146.42 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528378 36.807491 155.6 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524655 36.807133 157.01 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52083 36.806765 151.49 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512563 36.866429 154.59 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.512027 36.806875 161.44 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511776 36.864672 158.76 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.511733 36.864626 158.84 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510809 36.80689 163.19 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510382 36.806831 163.57 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.509687 36.806802 164.44 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508675 36.857704 168.88 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508377 36.85707 169.66 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508338 36.807096 165.54 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.507573 36.807422 165.18 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505646 36.807327 165.47 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501775 36.842373 166.02 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501235 36.843549 165.03 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500499 36.837998 167.38 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50011 36.836596 167.7 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500094 36.834585 165.04 286.92
