OBJECT_SHARED Models/Communications/radio-medium.xml -78.488889 36.037806 10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.484722 36.065 18.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.473806 36.081278 10.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.473639 36.080444 -2.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.40825 36.024917 7.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.379722 36.120278 -4.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.374694 36.055694 -4.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.358278 36.047056 -36.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.345139 36.104833 19.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.33 36.086111 -31.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.322778 36.103056 6.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.32 36.094167 -24.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.278611 36.097222 -53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.278056 36.115556 -85.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499877 36.024137 117.02 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499718 36.021141 109.11 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499248 36.021405 107.96 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498777 36.02387 112.17 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49869 36.024184 112.61 76.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497397 36.0283 119.26 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496677 36.030592 123.6 76.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496099 36.032612 128.24 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495911 36.03327 129.79 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495722 36.033927 131.34 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494603 36.037791 139.2 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494519 36.038041 139.2 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494037 36.039513 137.34 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492808 36.043279 125.27 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492281 36.044777 121.58 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492246 36.044887 121.53 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492139 36.045211 121.84 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491592 36.046868 124.45 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491219 36.047911 127.14 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49001 36.051514 137.46 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487974 36.057954 128.21 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487528 36.059357 133.81 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485792 36.064786 134.39 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484055 36.070214 112.78 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48377 36.071105 115.53 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483239 36.07278 115.32 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482553 36.074889 111.24 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482024 36.076484 108.39 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481047 36.079468 117.57 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479717 36.083533 98.16 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476985 36.091877 112.82 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476624 36.093004 113.33 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476572 36.093177 113.42 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475131 36.097457 121.06 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472469 36.105312 99.2 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472153 36.106342 96.2 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471865 36.107239 96.33 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471013 36.110024 95.81 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470834 36.110596 92.16 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469303 36.115027 96.95 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468743 36.117287 87.05 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430248 36.102738 126.9 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425229 36.10286 113.35 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423001 36.102794 108.03 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409181 36.102035 106.34 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408371 36.101975 108.12 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406395 36.101845 109.69 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393708 36.100894 111.77 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389964 36.100738 110.75 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388246 36.100689 108.92 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380306 36.100379 93.23 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365425 36.100192 96.89 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361359 36.100212 83.6 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358861 36.100207 76.2 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350713 36.100309 105.51 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349823 36.10035 105.34 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349403 36.100484 103.58 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345473 36.100484 87.8 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341 36.100571 91.15 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338827 36.100629 92.19 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335047 36.100736 85.77 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330582 36.100811 72.02 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329486 36.100831 71.51 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323429 36.100927 80.1 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32246 36.101397 83.09 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318722 36.103192 78.05 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313284 36.106164 75.32 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308867 36.108405 58.4 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308619 36.108531 57.56 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308372 36.108657 57.93 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306517 36.109601 68.67 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305924 36.109831 71.22 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304654 36.111024 74.2 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303976 36.111747 72.39 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30322 36.112553 70.38 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303111 36.112675 70.08 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302665 36.113435 72.63 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301659 36.114316 81.29 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301167 36.114789 86.42 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300852 36.115056 88.63 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298589 36.117465 80.08 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296879 36.119336 82.37 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295012 36.121029 89.74 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271828 36.116435 63.73 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270696 36.116088 64.09 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269509 36.115719 64.49 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265792 36.114764 70.5 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261022 36.112092 92.76 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259822 36.110244 87.07 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255675 36.109579 78.93 169.78
