OBJECT_SHARED Models/Communications/radio-medium.xml -78.571889 36.456972 69.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.554167 36.495972 39.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749277 36.396276 164.95 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.748489 36.383046 148.92 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.746096 36.429486 157.38 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.742886 36.381744 145.88 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7422 36.394878 157.75 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740309 36.427553 154.17 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.739923 36.427424 153.46 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.738985 36.427116 156.01 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73745 36.38048 160.45 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.736714 36.393616 149.93 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.731438 36.392403 158.54 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730141 36.392105 160.48 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.729987 36.424157 165.98 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723526 36.377569 147.52 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72201 36.421534 142.98 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.720624 36.376819 139.37 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.718678 36.389423 158.93 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717836 36.420161 138.31 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717472 36.420039 137.45 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716112 36.37562 150.79 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71515 36.419263 137.24 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713273 36.38807 160.81 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707443 36.386972 150.2 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706314 36.41631 159.11 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70474 36.415807 158.6 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702011 36.414934 156.07 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691571 36.411296 138.1 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690433 36.410899 140.06 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.688285 36.410461 145.66 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.687498 36.383216 172.1 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684574 36.409704 151.95 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683528 36.382468 175.99 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.679586 36.408685 135.41 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.672555 36.380414 167.37 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667646 36.379495 152.12 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.664448 36.405591 159.12 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.658875 36.377852 158.54 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65805 36.404365 158.26 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.656902 36.377483 162.33 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.655656 36.37725 165.39 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.652874 36.403374 146.59 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647639 36.402371 148.11 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.647451 36.375388 162.1 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639347 36.400782 135.41 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63323 36.399609 146.15 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.626742 36.398053 144.03 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624365 36.397483 142.19 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624118 36.397424 141.99 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623298 36.397332 141.45 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621713 36.396895 140.18 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.614133 36.394478 128.1 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.610396 36.393287 137.22 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607624 36.392551 140.22 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.605624 36.391922 142.71 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.597469 36.389355 161.53 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.595913 36.388964 158.8 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593286 36.388456 148.69 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592527 36.388309 147.57 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58754 36.387345 146.06 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587276 36.387294 146.64 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.58553 36.386957 150.53 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.583888 36.386688 154.15 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582586 36.386475 157.01 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580164 36.386078 158 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.575656 36.38534 152.7 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574246 36.385055 152.6 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572685 36.38474 153.48 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569907 36.384252 157.29 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566954 36.383732 156.16 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560463 36.382591 163.17 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558908 36.382131 163.25 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555015 36.381055 162.87 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554553 36.380927 162.08 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550904 36.379919 155.81 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54099 36.376224 157.99 335.17
