OBJECT_SHARED Models/Communications/radio-medium.xml -78.410806 36.668 9.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.361111 36.743333 1.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.290833 36.689167 -6.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395101 36.747372 122.22 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394811 36.746768 118.83 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391057 36.740585 122.39 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39101 36.740477 122.82 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390417 36.739466 117.72 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385578 36.731486 89.54 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.384085 36.729016 86.2 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.382076 36.725693 86.05 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379095 36.721217 85.43 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377427 36.717859 100.4 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375754 36.715234 83.61 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371358 36.707961 79.88 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370535 36.706693 83.23 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369513 36.705657 81.73 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363531 36.699331 110.05 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.362003 36.697715 101.39 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.360757 36.696462 94.54 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356976 36.692672 95.6 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355798 36.691466 100.1 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.353252 36.688833 93.05 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352391 36.687977 87.22 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347358 36.682966 109.86 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347116 36.682715 112.05 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346965 36.682559 111.5 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335607 36.670786 83.48 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334266 36.669427 72.77 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.333895 36.66906 69 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.328954 36.664058 93.64 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32644 36.661421 92.55 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322524 36.657287 95.85 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321123 36.653855 83.74 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320406 36.652273 78.91 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320003 36.651298 79.5 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31812 36.631409 84.27 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317774 36.645995 90.99 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317703 36.645822 91.57 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314948 36.638729 71.88 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314857 36.638497 71.38 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314226 36.636892 69.47 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313141 36.634134 69.25 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311835 36.630816 80.02 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311211 36.629227 73.9 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310263 36.627046 68.76 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309541 36.62513 79.06 281.49
