OBJECT_SHARED Models/Communications/radio-medium.xml -78.449167 36.192778 6.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.441889 36.212028 50.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.275694 36.227722 -2.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457977 36.161468 76.83 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.457618 36.163699 68.49 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455776 36.175112 67.87 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454929 36.180367 74.05 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454703 36.181767 75.81 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454279 36.184402 76.49 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454232 36.184718 77.35 83.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45289 36.193649 106.62 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452065 36.197384 108.45 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450405 36.204913 114.67 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.449911 36.207166 116.62 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448421 36.213956 117.67 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448313 36.214374 118.35 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447493 36.217574 119.12 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.447194 36.218739 113.2 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44634 36.222067 121.56 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.446168 36.222736 123.52 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4456 36.224948 112.66 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.445397 36.225744 115.16 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444503 36.229227 107.83 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441413 36.237327 131.87 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440852 36.238798 132.86 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440066 36.240813 126.89 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43658 36.248714 119.16 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356228 36.24645 102.42 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.355578 36.245987 106.26 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350052 36.24216 108.12 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.344038 36.237997 131.06 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341963 36.23656 128.41 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339186 36.234637 133.7 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338388 36.234079 131.78 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334627 36.231482 128.88 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327669 36.226928 123.97 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325605 36.225578 122.75 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.322755 36.22404 120.95 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321634 36.223467 119.86 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305997 36.215467 117.06 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305267 36.21509 117.79 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30449 36.214717 117.58 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300647 36.212758 115.19 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297228 36.211096 111.06 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295515 36.210238 109.13 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2945 36.20981 101.13 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.293654 36.209558 100.38 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292171 36.209131 101.27 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289544 36.208101 101.13 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287583 36.207491 100.17 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287116 36.207347 99.74 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282853 36.20575 95.1 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.278743 36.204271 94.54 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277671 36.203881 94.44 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277021 36.203675 94.26 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276463 36.203506 95 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.273018 36.202435 100.84 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268813 36.201009 93.27 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265406 36.199854 89.54 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263283 36.199126 88.85 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255535 36.196554 83.37 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253326 36.195819 91.59 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250856 36.194888 82.42 335.18
