OBJECT_SHARED Models/Communications/radio-medium.xml -78.722806 36.15725 -13.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.711389 36.174583 -12.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.704722 36.221667 76.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.577778 36.166667 35.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.534111 36.127583 8.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.5075 36.247778 68.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749028 36.208945 137.01 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741382 36.200489 141.35 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740837 36.19992 138.43 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733817 36.192591 133.11 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733661 36.192411 132.41 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.733083 36.191744 129.81 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.732434 36.191355 131.61 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.73119 36.190406 134.3 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.723458 36.184509 128.4 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722894 36.183936 120.21 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722476 36.183611 116.05 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717638 36.179856 100.19 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.716142 36.178694 96.86 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.715266 36.178014 94.97 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.714459 36.177387 93.8 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.713235 36.176438 95.02 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.712423 36.175808 95.98 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706139 36.171021 95.36 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.703087 36.168651 93.15 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702774 36.168411 92.3 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701984 36.16793 90.8 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.692027 36.159708 92.59 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691632 36.159158 89.41 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.691316 36.158828 89.14 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690641 36.158125 91.87 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.684341 36.15156 93.62 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683568 36.150754 92.44 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683174 36.15041 93.05 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682807 36.149906 93.58 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678186 36.144693 110.91 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.677667 36.144108 108.77 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.674605 36.140655 100.86 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.671659 36.136828 112.94 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669334 36.133808 96.47 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.668655 36.132926 102.18 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66773 36.131724 110.11 292.66
