OBJECT_SHARED Models/Communications/radio-medium.xml -78.226389 36.028056 -22.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.039917 36.022917 -32.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.032222 36.051667 -48.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.191111 36.103333 -139.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.062222 36.039167 -218.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249684 36.000197 58.36 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24876 36.108673 79.16 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247601 36.00275 51.32 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244603 36.107853 69.78 168.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244247 36.006901 69.31 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243747 36.007628 73.57 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243653 36.107737 67.87 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24291 36.008216 78.11 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241732 36.106885 79.15 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240998 36.009807 76.94 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240272 36.106153 88.11 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237008 36.013123 84.93 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234534 36.015244 96.14 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233885 36.015739 98.01 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.227223 36.102804 102.39 161.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226697 36.021199 93.88 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225617 36.10234 108.21 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224804 36.1021 108.81 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22473 36.022717 87.28 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223752 36.101891 109.48 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223272 36.101786 109.85 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222552 36.101711 109.9 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219523 36.101276 110.9 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215468 36.100636 115.83 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213972 36.100403 112.76 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21291 36.031684 76.91 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208769 36.034785 61.23 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207234 36.09938 98.54 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207054 36.036065 66.68 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.203415 36.038964 78.24 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200162 36.098356 84.38 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200078 36.041413 90.35 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199744 36.098311 83.7 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199216 36.042079 91.9 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198435 36.042685 93.3 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196706 36.044057 96.42 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196246 36.097771 78.38 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195131 36.045226 98.01 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194471 36.097529 78.41 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194434 36.045929 100.9 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194094 36.097466 78.4 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19404 36.047344 102.12 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190661 36.096866 78.43 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190206 36.096825 78.99 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188864 36.050428 85.56 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.188614 36.096677 87.69 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187103 36.096696 91.16 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185974 36.052092 84.12 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182715 36.054517 90.75 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180016 36.096453 103.81 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177683 36.058503 101.41 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175793 36.096326 110.96 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174631 36.060765 106.97 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173917 36.09631 112.55 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173762 36.061426 108.29 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172453 36.062432 109.36 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170302 36.096287 114.39 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17021 36.064118 109.46 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166503 36.096152 113.01 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164776 36.096091 111.28 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.163943 36.09606 112.08 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156727 36.074324 80.93 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.150536 36.079 80.14 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146884 36.081778 87.9 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146636 36.081968 87.55 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143562 36.084253 83.23 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142178 36.085272 85.97 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139525 36.087559 92.33 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133654 36.091948 96.46 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13183 36.093239 98.23 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128934 36.095458 94.23 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.124711 36.098753 99.3 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122301 36.10064 97.11 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.121771 36.101066 94.47 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119883 36.102585 85.34 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119139 36.103182 83.81 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114518 36.107373 82.91 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113313 36.108346 87.4 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113256 36.108393 87.62 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.112615 36.108912 90.01 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111457 36.110078 93.2 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104941 36.119245 72.39 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104183 36.120303 73.87 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.102792 36.122069 73.89 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101505 36.123702 80.88 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091998 36.122351 78.94 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088493 36.120894 68.96 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.085635 36.119705 70.06 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080957 36.117799 60.91 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.079558 36.116777 61.2 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074938 36.113423 82.57 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072242 36.111671 71.92 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071144 36.110975 70.99 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.069214 36.10972 77.13 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068766 36.109404 78.58 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066711 36.107956 87.55 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.065585 36.107291 92.64 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056352 36.10112 81.53 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.053069 36.098757 78.84 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051062 36.097313 76.57 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.046278 36.094033 67.4 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045503 36.093469 65.62 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042649 36.091395 74.71 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.035147 36.086199 64.56 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.028637 36.081692 76.9 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017601 36.073916 67.5 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016929 36.073442 66.41 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015992 36.072782 63.77 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014495 36.071728 63.92 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003708 36.064128 61.23 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00248 36.063262 60.3 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002258 36.063106 59.37 317.3
