OBJECT_SHARED Models/Communications/radio-medium.xml -78.045722 36.787861 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.036306 36.771444 -22.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249833 36.75279 138.05 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249805 36.752732 137.86 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249604 36.751861 135.36 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249404 36.771551 140.24 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248478 36.77117 142.14 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247826 36.770883 143.42 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247225 36.770622 141.69 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24715 36.770635 141.45 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245404 36.770824 136.76 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243293 36.770417 133.82 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228191 36.766535 103.04 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226816 36.766221 103.72 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221632 36.765036 102.24 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217563 36.764105 111.69 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215516 36.763464 103.41 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208916 36.762483 96.02 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204503 36.760913 92.51 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199987 36.759867 96.04 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.199203 36.759685 97.29 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198232 36.759467 98.86 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191099 36.757803 117.75 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186562 36.756754 101.29 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185866 36.756682 98.79 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.184314 36.756337 94.68 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177975 36.754924 108.92 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176025 36.754489 105.78 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173311 36.753862 110.22 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170199 36.753273 119.43 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169247 36.753016 122.25 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168654 36.75289 124.01 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166531 36.752389 123.43 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165776 36.752222 122.62 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.162883 36.751723 118.81 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157149 36.750572 111.64 344.78
