OBJECT_SHARED Models/Communications/radio-medium.xml -78.5825 36.609444 -31.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.566111 36.624722 -29.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.529722 36.599444 -309.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539535 36.611881 103.56 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.536615 36.609737 94.89 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533719 36.60727 101.99 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533216 36.606035 92.12 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531672 36.605352 91 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531164 36.604706 91.06 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530177 36.604115 94.29 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530127 36.604074 94.41 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529829 36.603694 95.51 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529619 36.598101 102.92 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528988 36.602644 99.3 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528447 36.601876 101.58 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527363 36.600534 105.61 268.15
