OBJECT_SHARED Models/Communications/radio-medium.xml -78.974444 36.756944 31.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.953056 36.810833 34.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.830333 36.765056 24.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97119 36.750708 138.38 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969392 36.751819 141.43 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966955 36.753437 146.67 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966779 36.753551 147.53 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96409 36.755292 160.78 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963446 36.757228 164.16 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962978 36.778779 135.39 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962901 36.776723 132.57 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962763 36.773023 118.72 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962472 36.765792 149.4 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962388 36.763588 156.71 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962278 36.760772 158.51 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96158 36.779821 137.61 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954502 36.78511 112.1 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954198 36.785318 111.3 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953787 36.785521 110.57 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952994 36.786256 107.62 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952781 36.785969 109.01 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952393 36.78671 106.11 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952211 36.786848 106.39 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95116 36.787638 108.57 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949202 36.789101 115.01 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947613 36.874801 141.25 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947477 36.874312 143 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947407 36.873978 142.57 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946325 36.789363 124.18 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945548 36.866273 125.83 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944413 36.861726 118.6 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944407 36.827904 125.49 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944117 36.789593 114.55 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942405 36.853658 125.64 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941942 36.849383 128.09 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941263 36.789891 126.23 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940831 36.829942 118.96 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940535 36.846145 119.27 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939977 36.843903 129.03 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939818 36.830586 117.22 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939387 36.841494 142.19 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938975 36.831122 122.47 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937319 36.790654 139.43 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936841 36.831208 119.22 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936693 36.791032 142.13 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936232 36.828847 134.22 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935546 36.826191 138.23 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.935441 36.791799 134.92 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934421 36.813039 106.99 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934409 36.812857 106.9 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934359 36.818156 119.48 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934346 36.819186 113.79 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934319 36.82145 110.36 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.931662 36.791869 122.04 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93113 36.791879 120.91 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930351 36.805663 109.46 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929507 36.802289 111.74 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929393 36.791882 119.39 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929221 36.801129 106.91 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929148 36.800803 107.15 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928368 36.797318 125.69 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928206 36.791884 120.39 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928074 36.796009 121.28 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927731 36.794487 116.04 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927408 36.793033 112.6 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927326 36.750667 138.8 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927158 36.791918 119.5 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927155 36.791903 119.64 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927053 36.79143 124.01 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926955 36.791008 126.6 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926536 36.788971 124.98 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926445 36.788454 123.67 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926384 36.78824 123.12 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926158 36.787281 120.97 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925789 36.785964 123.63 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925661 36.785526 127.07 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925473 36.784878 132.15 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924839 36.782701 113.66 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924572 36.781788 106.29 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924549 36.781711 106.17 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924428 36.7549 119.52 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92438 36.78113 107.64 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924117 36.780789 108.07 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923972 36.780601 109.73 40.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923573 36.780333 109.96 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923093 36.78001 111.57 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922763 36.781418 101.82 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922612 36.78152 101.54 40.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922424 36.781647 102.5 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921901 36.781999 106.18 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921598 36.778993 121.47 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92104 36.778628 121.36 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919871 36.761539 108.08 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919712 36.777734 106.35 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919302 36.762387 104.94 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918383 36.78294 101.19 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918255 36.763926 112.47 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917679 36.76477 113.94 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917514 36.765158 115.57 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917374 36.77616 104.74 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916752 36.76693 123.45 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916464 36.767598 126.82 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916348 36.767861 127.6 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916248 36.769099 129.66 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916183 36.770169 122.89 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915824 36.775118 104.33 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913849 36.773879 100.76 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913203 36.773473 101.46 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911839 36.77172 102.22 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911165 36.78487 135.55 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910807 36.784967 139.35 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.910295 36.78497 142.24 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909757 36.769046 102.57 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908217 36.766582 109.7 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90706 36.785379 129.85 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906904 36.764791 100.02 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906783 36.764639 100.06 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904141 36.761024 110.11 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.903799 36.760557 106.29 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902867 36.758824 122.28 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901614 36.757246 120.11 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901419 36.786087 123.56 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901048 36.786134 127.25 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898597 36.753447 143.52 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.897036 36.751376 147.33 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896198 36.787147 124.29 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894356 36.789577 143.74 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893803 36.790083 140.22 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884882 36.789488 105.4 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875762 36.791369 110.04 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874362 36.791656 113.14 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870681 36.792418 117.96 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.865955 36.793392 114.89 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862299 36.794149 118.91 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862158 36.794178 118.92 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858617 36.794911 117.92 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858459 36.794944 118.32 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852513 36.796172 131.07 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847062 36.7973 128.4 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842322 36.798282 136.82 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838487 36.799076 143.89 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83229 36.800354 133.96 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.813562 36.804227 136.55 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807292 36.805516 117.9 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801437 36.80672 128.54 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794966 36.80805 108.29 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794079 36.808018 110.75 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792042 36.805506 112.75 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791589 36.805364 113.74 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.790834 36.805526 114.81 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788696 36.806882 118.03 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786136 36.809864 121.22 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.781924 36.810715 135.11 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.778528 36.811399 140.34 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.772328 36.812652 137.82 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.765768 36.813993 112.55 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760395 36.815092 115.52 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755845 36.816022 110.88 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.753631 36.816473 114.51 14.33
