OBJECT_SHARED Models/Airport/ndb.ac -78.618614 36.300422 145.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.739333 36.321083 41.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.658056 36.325278 17.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.644722 36.28 52.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.629722 36.329167 29.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.618472 36.262111 35.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.598056 36.277361 56.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503639 36.322917 35.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.501111 36.310361 87.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.666389 36.348056 -163.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710679 36.374382 159.07 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710316 36.374294 159.25 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.702221 36.372098 170.79 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70202 36.372044 170.43 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.695463 36.370392 166.75 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.69455 36.370162 165.22 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690961 36.369145 156.78 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.690322 36.368964 157.73 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.686882 36.367988 161.54 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683545 36.367042 164.55 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.683036 36.366813 165.36 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.678751 36.365747 149.18 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669875 36.363538 157.81 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669288 36.363392 156.5 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.667279 36.362933 152.03 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.662648 36.362067 141.74 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.66021 36.361611 141.28 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659358 36.361451 140.55 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657688 36.361139 140.01 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.65759 36.361118 139.99 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645497 36.358564 157.74 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.645326 36.359199 157.48 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643939 36.364371 146.48 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643453 36.366183 147.99 77.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.643182 36.367194 150.03 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.642868 36.374261 159.93 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.64134 36.374054 158.23 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639529 36.357001 161.24 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.63578 36.372642 151.09 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.634149 36.372228 150 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.633123 36.355483 159.22 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630988 36.354977 162.12 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.630675 36.354897 161.72 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629745 36.354658 160.56 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6283 36.370743 152.6 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.624255 36.3698 159.49 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.623401 36.369575 156.46 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.622909 36.352905 150.66 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.621486 36.35254 150.02 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.618314 36.368236 160.11 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61608 36.352544 154.14 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61246 36.366695 155.31 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608952 36.352548 155.77 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607084 36.352477 151.79 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.606009 36.352521 148.39 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.6041 36.352362 144.1 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603551 36.364463 166.56 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603209 36.352288 142.09 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.599309 36.363497 164 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.59704 36.352188 142.99 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593986 36.352138 146.93 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593222 36.352159 147.91 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.592175 36.352089 149.26 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.591201 36.36146 158.55 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590508 36.361286 159.18 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.590343 36.351774 151.03 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.589784 36.351678 151.25 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.587505 36.351286 150.84 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.585332 36.350912 149.36 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582928 36.350611 150.66 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.582532 36.350473 151.35 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580984 36.358892 141.57 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.578957 36.347319 158.23 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576316 36.357785 147.09 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574084 36.357256 148.88 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571741 36.340953 143.85 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570732 36.340063 146.07 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570636 36.34 146.28 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.569969 36.339558 147.79 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568864 36.33928 149.27 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.568009 36.355729 132.96 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567312 36.355554 130.84 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.566771 36.338753 148.4 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564326 36.338141 140.59 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564202 36.338107 140.06 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561321 36.354056 143.37 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561072 36.337364 125.32 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560427 36.353823 145.57 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560085 36.337129 128.67 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558379 36.336724 138.5 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557729 36.336722 138.67 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.557686 36.352708 137.75 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556852 36.336561 139.18 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.55664 36.352283 133.13 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556116 36.352049 130.78 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556049 36.336356 139.77 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554997 36.336088 138.47 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550804 36.349674 147.48 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547852 36.348354 151.78 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547681 36.348274 151.98 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547013 36.334051 150.18 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.546281 36.333864 148.66 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.545165 36.347106 154.9 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.543256 36.33324 142.67 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542365 36.345806 157.7 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.534423 36.373777 152.62 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533716 36.34179 133.41 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532477 36.341215 133.83 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.532286 36.341126 134.26 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.529278 36.33973 141.07 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528629 36.371542 141.45 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.528451 36.329711 126.53 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527354 36.371051 144.15 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.525427 36.32907 133.82 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524937 36.337715 129.56 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.524096 36.328674 136.52 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523032 36.369383 148.85 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517734 36.327149 149.33 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.517027 36.32717 150.44 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516269 36.366849 139.3 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.51591 36.366714 139.66 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.515199 36.366455 140.34 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.514096 36.33268 148.67 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510969 36.364915 143.42 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510726 36.331205 138.48 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.510692 36.325736 146.23 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50902 36.330459 133.33 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.508232 36.363919 126.71 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.506357 36.363237 134.94 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.505641 36.324594 130.65 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50346 36.3241 130.64 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.50311 36.327873 141 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.502728 36.323935 132.61 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501694 36.361671 154.9 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.501088 36.326938 133.88 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.500009 36.323275 142.19 163.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -78.52579 36.36220 0.00 310.75
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -78.52521 36.36223 152.84 261.8
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -78.52677 36.36149 152.03 133.15
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -78.52708 36.36129 154.03 127.3
OBJECT_SHARED Models/lib/SmHangar.ac -78.52513 36.36222 154.39 38.26
OBJECT_SHARED Models/lib/MedHangar.ac -78.52621 36.36177 151.89 308.79
OBJECT_SHARED Models/lib/LongRow.ac -78.52761 36.36123 153.30 309.77
OBJECT_SHARED Models/lib/LongRow.ac -78.52791 36.36103 155.03 309.77
OBJECT_SHARED Models/lib/LongRow.ac -78.52820 36.36084 155.36 309.77
OBJECT_SHARED Models/lib/LongRow.ac -78.52852 36.36062 155.69 309.77
OBJECT_SHARED Models/lib/lamp10m.xml -78.52639 36.36163 155.99 40.28
OBJECT_SHARED Models/lib/lamp10m.xml -78.52604 36.36186 153.53 39.31
OBJECT_SHARED Models/lib/lamp10m.xml -78.52508 36.36218 153.05 93.05
# END dsf2stg
