OBJECT_SHARED Models/Communications/radio-medium.xml -78.964556 36.035139 35.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.962722 36.034444 34.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.960889 36.033778 42.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.955556 36.056528 -4.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.952833 36.05925 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.9405 36.108694 70.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.926944 36.066111 12.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.91 36.031667 -15.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901944 36.025278 -32.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.901389 36.025278 -34.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.891667 36.023333 -42.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.890278 36.066389 1.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.881667 36.010833 8.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.874167 36.015556 27.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.868333 36.019722 56.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.849722 36.029167 -44.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.839972 36.048778 -28.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.817028 36.035556 -12.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -78.938333 36.111111 -159.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9917612 36.0260709 145.47 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988843 36.024995 148.3 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974638 36.0198233 149.78 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974229 36.01943 148.4 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972728 36.018844 144.37 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971139 36.018293 139.83 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.969562 36.017423 129.7 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968811 36.017018 125.25 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967284 36.016562 117.12 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9559683 36.0131708 120.85 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9483637 36.0129555 117.29 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9449372 36.0128751 108.08 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9441396 36.0128563 112.7 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9393086 36.0127429 124.52 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9388452 36.0126666 125.17 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929133 36.061222 94.47 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926579 36.061185 94.01 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925831 36.059997 92.48 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925776 36.058688 97.52 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925735 36.059035 97.81 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925401 36.058206 99.35 127.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924586 36.057511 101.49 131.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921408 36.054292 112.09 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921309 36.052711 114.84 104.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920976 36.052171 115.63 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920469 36.050439 114.22 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919172 36.048643 112.29 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918884 36.048255 111.78 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918699 36.048 111.1 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917681 36.046394 105.61 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917436 36.045996 104.4 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917086 36.045435 105.79 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916909 36.04502 106.97 110.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915518 36.042191 116.49 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914806 36.041204 120.57 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91461 36.040947 120.56 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911892 36.035305 102.42 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878842 36.027819 97.74 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.878674 36.027734 97.82 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875414 36.026539 94.67 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873658 36.025902 92.47 335.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78699 36.06204 0.00 239.59
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78676 36.06194 83.90 239.59
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78625 36.06169 83.93 239.59
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78651 36.06183 83.84 239.59
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78469 36.06133 83.87 231.89
OBJECT_SHARED Models/lib/hangar81x16.ac -78.78593 36.06273 83.39 238.17
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -78.78576 36.06154 81.70 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.78644 36.06283 83.88 142.73
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.78680 36.06226 81.93 -33.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78485 36.06272 83.14 38.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78667 36.06308 80.86 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78676 36.06296 81.67 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78687 36.06277 81.90 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78693 36.06270 82.29 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78699 36.06263 82.48 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78704 36.06255 82.75 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78717 36.06234 82.75 328.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.78723 36.06226 83.49 332.95
OBJECT_SHARED Models/lib/SmHangar.ac -78.78667 36.06244 83.49 147.92
OBJECT_SHARED Models/lib/SmHangar.ac -78.78660 36.06253 82.87 147.92
OBJECT_SHARED Models/lib/SmHangar.ac -78.78654 36.06262 82.61 147.92
OBJECT_SHARED Models/Transport/van_silver.ac -78.78676 36.06237 82.35 234.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -78.78491 36.06129 82.96 126.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.78637 36.06166 83.55 278.07
# END dsf2stg
