OBJECT_SHARED Models/Communications/radio-medium.xml -78.708889 36.8775 12.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.615278 36.997222 -16.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574261 36.993562 132.28 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574259 36.993375 133.79 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57363 36.999789 123.44 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573468 36.999439 122.91 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.573114 36.998669 121.73 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.572452 36.997235 121.45 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.57166 36.995519 117.97 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565289 36.984623 141.91 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561822 36.977528 150.58 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561366 36.974642 161 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560776 36.971869 168.08 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560671 36.971648 167.42 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560388 36.971051 165.71 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559854 36.969905 162.42 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555274 36.959914 147.36 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552897 36.954721 149.79 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.550594 36.949732 138.19 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.549929 36.948247 138.13 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548706 36.945709 149.36 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547965 36.944111 155.32 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547721 36.943469 157.86 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.547699 36.943409 157.66 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544995 36.937476 132.06 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544499 36.936362 151.41 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544445 36.936265 152.12 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.544387 36.93616 152.87 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.54301 36.933168 165.24 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540627 36.927943 138.35 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538982 36.918056 155.91 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538031 36.916505 152.37 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533929 36.912901 178.91 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533397 36.911861 181.33 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.533266 36.911606 181.83 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531198 36.907567 167.37 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.531079 36.907334 167.81 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.530869 36.906922 168.82 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.527794 36.900162 174.63 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526995 36.898403 181.14 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.526172 36.896592 177.17 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.52383 36.891471 162.9 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.523268 36.890242 159.5 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521903 36.887256 160.16 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.521283 36.885901 164.69 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.520374 36.883868 170.27 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.519356 36.881597 163.59 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516539 36.876148 153.56 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.516498 36.875215 151.88 280.86
