OBJECT_SHARED Models/Communications/radio-medium.xml -78.954444 36.702222 5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.933889 36.733056 97.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.924167 36.706667 24.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.910556 36.707222 -12.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.906667 36.718472 8.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.905556 36.739444 6.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.904722 36.732778 -9.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.902361 36.720556 28.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.8975 36.681944 -31.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.894694 36.68925 -40.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.873889 36.701667 -35.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.849444 36.716389 -48.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.757833 36.646028 28.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999773 36.625452 133.33 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999151 36.627195 127.4 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.998445 36.629165 120.71 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996433 36.634775 118.64 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996056 36.635447 118.08 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9957 36.636837 115.65 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994601 36.639891 116.16 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993272 36.654466 129.32 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993109 36.655084 125.9 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992563 36.644915 120.67 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99208 36.653061 130.54 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991859 36.659867 109.19 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991579 36.647352 123.13 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991562 36.661002 106.35 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99149 36.652371 135.21 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991349 36.652207 135.38 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991118 36.651938 134.98 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991007 36.663555 100 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990928 36.663922 100 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990921 36.663953 100 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990833 36.664349 100.09 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990817 36.664421 100.11 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990802 36.664494 100.13 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990747 36.664744 100.19 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990431 36.665866 101.3 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990174 36.650834 133.02 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989993 36.668039 112.93 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989987 36.668065 112.96 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98913 36.670278 116.52 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9889 36.672203 112 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988717 36.673076 103.3 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988002 36.67578 110.48 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987502 36.67734 104.13 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987049 36.678761 103.41 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986835 36.679431 102.92 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986055 36.682266 103.67 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985749 36.683381 110.32 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984338 36.688226 132.38 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983993 36.689409 128.4 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982647 36.694023 118.35 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981691 36.697924 107.9 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980631 36.702321 126.03 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980135 36.70436 126.41 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98009 36.722022 142.87 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980076 36.716953 137.89 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979949 36.716675 138.46 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979865 36.705486 126.4 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979363 36.707954 119.7 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979148 36.721053 135.24 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978255 36.713352 144.53 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978188 36.720065 127.33 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97813 36.713943 144.25 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977913 36.725307 122.79 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977688 36.725646 120.35 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977628 36.719455 126.21 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977123 36.718877 130.22 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976481 36.727468 128.88 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976314 36.72772 130.29 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975278 36.729284 125.86 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974727 36.732182 110.35 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974272 36.735164 125.17 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973674 36.739061 133.18 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973572 36.739558 134.73 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97312 36.74182 132.1 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972518 36.745137 148.06 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972232 36.746083 148.52 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972049 36.746978 145.96 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971907 36.747673 144.23 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971565 36.749877 137.76 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930402 36.738257 147.93 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930328 36.739921 154.9 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930207 36.743388 146.24 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930156 36.744259 141.9 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930109 36.745025 138.08 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930011 36.746644 138.22 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929095 36.748066 148.44 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928886 36.734383 137.99 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928497 36.748957 147.06 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928414 36.749078 146.45 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926276 36.727728 126.86 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925605 36.726032 121.81 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925513 36.7258 122.63 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925432 36.725576 124.42 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.925178 36.724583 130.44 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924624 36.721066 136.26 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92442 36.72014 135.25 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92393 36.717912 131.37 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921393 36.712814 111.54 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921126 36.712277 111.69 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920891 36.711803 113.01 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920107 36.671955 107.78 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918185 36.673454 103.38 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914744 36.688461 97.25 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914732 36.687699 97.05 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91473 36.687578 97.02 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914727 36.687458 97 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914724 36.68728 97.05 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914723 36.687194 97.09 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914706 36.685859 97.67 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9147 36.685611 97.78 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914697 36.679052 100.74 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91469 36.694695 100.81 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914684 36.695403 100.7 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914677 36.696267 99.09 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914675 36.684502 98.32 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914663 36.698115 101.07 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914661 36.69831 101.12 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91465 36.699616 101.25 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914644 36.682511 99.12 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914613 36.677331 101.1 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914579 36.699665 101.26 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914558 36.67963 100.32 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914539 36.676337 100.28 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914389 36.680002 100.1 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914388 36.680452 100 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914367 36.68043 100 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914367 36.680481 100 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914325 36.680199 100 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914315 36.680262 100 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913848 36.700218 101.96 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913592 36.700412 104.43 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913288 36.700643 105.19 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89558 36.749442 146.57 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894025 36.747398 147.82 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893741 36.747021 146.12 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892552 36.745437 138.46 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89205 36.744776 135.24 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890478 36.742673 125.28 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889747 36.741706 134.71 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887086 36.736049 154.2 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.886235 36.735589 151.24 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879821 36.732042 132.31 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876941 36.700528 102.68 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876705 36.699156 101.17 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876617 36.697938 99.22 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875564 36.693786 97.42 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875322 36.693605 97.24 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875299 36.729526 134.63 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875192 36.728871 135.41 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874912 36.727193 137.69 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874801 36.693257 97 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874731 36.69321 97 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87473 36.726018 131.44 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874681 36.703197 111.52 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874463 36.693032 97 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874304 36.703645 112.89 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874096 36.703891 113.65 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873562 36.692423 97.08 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873351 36.72011 116.86 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873348 36.711758 109.42 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87332 36.71205 109.44 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8733 36.712262 110.3 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873195 36.717984 114.27 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873127 36.717123 113.22 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872999 36.715417 115.03 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872064 36.691412 97.83 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870798 36.691698 99.47 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866978 36.692563 102.85 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866411 36.692685 103.05 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.866371 36.692704 103.09 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86502 36.693002 103.44 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863563 36.687591 114.62 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863505 36.689293 110.14 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863486 36.689551 109.45 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863398 36.69229 102.35 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.862812 36.687166 119.12 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8581 36.684502 110.7 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858065 36.684382 110.72 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857532 36.683969 109.1 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.854971 36.681989 118.17 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852694 36.680235 125.65 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847086 36.678897 115.85 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843345 36.677998 124.79 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.840464 36.677307 117.16 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838505 36.676837 113.99 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837712 36.676647 112.9 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.836925 36.676463 111.83 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831547 36.675218 104.23 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.830571 36.67499 107.65 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826945 36.674145 101.13 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824834 36.673646 109.6 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823546 36.673344 114.63 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81105 36.670415 140.1 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.809515 36.670055 141.39 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803293 36.668599 128.77 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.802432 36.668397 126.57 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801994 36.668364 126.6 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798264 36.668082 133.26 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793479 36.667905 129.85 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793393 36.667854 129.91 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.78909 36.667485 117.23 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780316 36.666733 100.59 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.774083 36.666261 103.85 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773641 36.666228 104.08 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768647 36.665901 99.22 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766025 36.665729 101 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.760146 36.665343 96.7 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758697 36.665244 96.09 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758465 36.665233 96.29 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.758247 36.665219 96.55 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754928 36.665004 96 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.75415 36.664954 96 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750225 36.6647 133.11 350.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -78.85046 36.71487 0.00 3.32
OBJECT_SHARED Models/lib/LongRow.ac -78.85049 36.71520 121.58 3.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.84943 36.70938 122.00 149.81
OBJECT_SHARED Models/lib/MedHangar.ac -78.84987 36.71073 118.10 183.32
OBJECT_SHARED Models/lib/SmHangar.ac -78.84960 36.70902 118.48 240.93
# END dsf2stg
