OBJECT_SHARED Models/Airport/ndb.ac -78.053172 36.614519 80.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.210944 36.509056 -37.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.210222 36.529083 -21.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.207444 36.563083 -28.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.150972 36.606389 -45.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.205278 36.607222 60 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249957 36.583588 70.05 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249805 36.521571 81 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249582 36.583492 68.38 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247358 36.520327 88.56 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247142 36.520273 87.94 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241544 36.581567 78.16 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241162 36.517215 69.64 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240972 36.58143 79.71 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240696 36.581364 80.45 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235985 36.580128 93.06 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.234366 36.514705 93.69 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233982 36.579652 99.7 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232594 36.579322 97.54 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230697 36.511921 80.97 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229599 36.511365 82.47 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.225973 36.577656 89.45 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221623 36.503847 102.35 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221133 36.503399 103.65 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220467 36.618588 102.71 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220043 36.615428 97.72 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219507 36.613361 96.27 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.219332 36.613241 95.31 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218413 36.57504 104.47 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218027 36.500116 93.5 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215694 36.609473 63.05 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215431 36.608966 60.8 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21535 36.608842 60.75 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214897 36.608127 60.46 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214435 36.607201 60.14 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214299 36.606928 60.05 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2135 36.605327 59.99 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213381 36.605088 59.99 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212867 36.604059 60 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212788 36.572332 100.05 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212357 36.603035 60 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211625 36.601347 60 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211571 36.60045 61.87 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210242 36.591723 90.56 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209912 36.589119 79.75 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20974 36.587961 75.4 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209082 36.582261 90.65 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208566 36.580705 94.5 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.20706 36.569364 93.84 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206787 36.57598 95.48 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206211 36.572798 95.93 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.204635 36.568165 91.4 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202809 36.566832 88.72 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202395 36.566516 87.77 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196709 36.562649 72.79 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191927 36.557219 84.59 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191888 36.55852 82.98 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191865 36.559243 80.65 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.19166 36.557096 84.2 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191436 36.559127 80.62 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191347 36.557043 83.76 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190645 36.556969 82.79 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.189045 36.558499 79.92 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.182874 36.553649 66.93 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181763 36.556543 62.21 162.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181706 36.552976 65.12 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181419 36.552811 65.34 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181055 36.55637 62.73 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180996 36.552572 67.26 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180712 36.556286 62.71 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178096 36.555527 65.16 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177143 36.553015 68.09 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175638 36.554842 62.85 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175094 36.54881 63.47 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173474 36.554387 61.61 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170669 36.545687 79.28 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169979 36.545412 81.19 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168875 36.544972 84.48 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168434 36.552904 83.46 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167384 36.544085 89.21 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166583 36.5436 84.64 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166102 36.552506 88.51 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161693 36.551692 89.9 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160295 36.543729 91.47 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160118 36.543733 92.24 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159843 36.543732 93.63 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.159363 36.54373 95.81 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.158425 36.543719 94.84 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.155846 36.549893 80.97 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154334 36.543701 87.57 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153542 36.549303 81.73 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151321 36.548737 86.81 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.15038 36.548484 89 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149239 36.548176 89.04 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143978 36.542779 79.77 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143664 36.546453 84.88 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141366 36.546055 84.85 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139114 36.542432 80.88 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138413 36.545251 77.69 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137346 36.544971 74.74 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133389 36.543917 63.67 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132911 36.543811 62.39 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.130877 36.543178 60 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129379 36.541624 60 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129307 36.542729 60 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.128518 36.542503 60 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127869 36.542285 60 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.127682 36.541505 60 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.126672 36.541397 61.98 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123828 36.54116 71.53 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.122746 36.540862 74.35 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.120051 36.53976 81.09 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115518 36.537895 82.05 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115242 36.537764 81.72 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107365 36.534732 83.21 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105778 36.534121 86.62 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105581 36.534046 87.04 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103194 36.533108 90.75 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09942 36.531626 94.71 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09638 36.530431 99.36 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.092241 36.528804 91.64 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.091389 36.528469 90.06 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.086488 36.526655 75.33 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083287 36.525588 63.34 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082827 36.525435 61.8 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072782 36.522027 88.03 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.064796 36.519411 71.24 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.061938 36.518479 61.87 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.045025 36.512924 91.57 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.043446 36.512403 90.76 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.042069 36.511959 89.94 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031702 36.508542 65.87 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026446 36.504088 74.29 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.022227 36.503851 73.92 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.018351 36.502608 74.46 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017915 36.502773 73.53 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017247 36.503703 69.99 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016644 36.502461 73.28 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.015126 36.502073 72.89 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.013568 36.501879 70.14 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.008233 36.500762 60.01 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.006432 36.500147 59 338.4
