OBJECT_SHARED Models/Communications/radio-medium.xml -78.993333 36.952778 10.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988049 36.995909 140.48 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98634 36.99403 155.26 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.983322 36.990718 134.84 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98217 36.989444 135.27 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981749 36.988953 137.42 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981206 36.980789 178.1 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981114 36.980973 177.7 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980994 36.980335 180.76 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979873 36.983695 161.44 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977783 36.981146 182.28 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.977551 36.98084 180.29 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975595 36.975453 172.12 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973343 36.970896 187.82 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.973096 36.969704 186.96 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972712 36.967853 185.63 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971188 36.961952 161.1 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970596 36.959474 176.56 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9701 36.958924 177.28 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96957 36.958964 175.2 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968961 36.95953 169.95 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968958 36.959206 172.26 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96882 36.959419 170.21 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968756 36.95961 168.6 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968593 36.957395 178.16 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96859 36.955614 185.52 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968304 36.95949 167.74 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967221 36.952674 174.22 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967102 36.945522 171.87 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966886 36.94717 176.04 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966772 36.944336 169.95 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.966583 36.947691 176.08 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96655 36.943538 168.66 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96464 36.936677 138.07 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.964296 36.935447 140.42 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963458 36.932582 150.57 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.962486 36.92924 137.95 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961004 36.924196 149.1 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959157 36.91676 171.87 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958498 36.915784 175.61 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957621 36.9138 164.96 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957398 36.913361 162.16 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956825 36.912106 168.04 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956708 36.911664 169.19 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956063 36.909621 174.66 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955354 36.907369 161.02 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955171 36.905726 150.04 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954492 36.903096 155.36 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95372 36.900105 162.58 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953507 36.899227 163.56 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953484 36.899155 163.08 98.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953482 36.899123 162.87 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952922 36.896754 148.44 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952883 36.896644 148.81 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952835 36.896446 149.5 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951504 36.890941 159.67 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951483 36.890857 159.64 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951297 36.890088 156.55 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950897 36.88868 149.85 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950702 36.887834 145.82 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950337 36.88627 137.61 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949437 36.882413 130.01 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94918 36.882007 127.17 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.949017 36.881541 128.49 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948703 36.880363 134.04 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947799 36.876975 133.89 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947714 36.87597 136.33 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947701 36.875809 136.74 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947677 36.875335 138.05 273.9
