OBJECT_SHARED Models/Communications/radio-medium.xml -78.492028 36.962806 55.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44654 36.98773 148.33 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44503 36.985698 144.09 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444388 36.990526 165.52 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442511 36.993861 159.5 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440249 36.997392 160.47 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440102 36.978725 162.82 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439407 36.998761 160.99 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439405 36.998688 160.85 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438954 36.977089 168.37 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438916 36.977036 168.55 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435797 36.972877 156.55 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.434992 36.971807 153.11 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432081 36.967935 152.37 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431708 36.967438 153.35 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430736 36.966147 155.9 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427294 36.961381 145.72 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426554 36.940683 125.72 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426392 36.955877 158 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.426028 36.938683 123.52 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425664 36.951428 147.8 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424959 36.875047 128.59 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424812 36.916516 134.43 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424145 36.920548 147.22 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423607 36.910313 136.2 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423318 36.9229 155.83 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422666 36.905566 157.98 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422558 36.905 155.54 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422499 36.931749 116.6 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422354 36.925644 147.19 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42208 36.928146 147.27 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4219 36.926937 145.87 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421238 36.897069 143.7 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421006 36.889095 158 76.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420438 36.89091 150.03 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381157 36.875006 137.49 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372332 36.882132 121.74 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369291 36.884509 116.42 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361729 36.890028 99.12 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361578 36.890179 99.32 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358709 36.892904 101.44 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349166 36.900483 141.19 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346982 36.902195 150.48 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343944 36.904636 152.48 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339616 36.908025 143.63 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.339106 36.908428 142.44 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338078 36.909261 148.7 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.337234 36.90991 143.17 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336099 36.910808 143.88 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331784 36.914241 130.56 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331287 36.914551 127.95 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32915 36.916423 125.32 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.327928 36.917438 120.64 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325265 36.919591 115.17 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323928 36.920646 94.25 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321013 36.922979 104.39 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319606 36.924105 110.6 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318989 36.924599 112.23 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.315852 36.92711 109.08 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312726 36.9296 114.42 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30633 36.934731 127.83 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298364 36.941136 142.56 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297542 36.941797 144.66 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.287863 36.949781 154.61 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281168 36.955398 146.91 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.280201 36.956208 143.08 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277687 36.958317 136.8 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276474 36.959296 138.55 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275997 36.9598 140.03 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274637 36.960871 142.45 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270546 36.964216 150.46 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270137 36.964647 150.15 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269959 36.964796 149.58 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268046 36.966398 143.43 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266777 36.966954 140.23 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263556 36.968309 138.14 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.257902 36.970739 158.32 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.254737 36.972066 161.96 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253312 36.972805 160.53 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253282 36.972821 160.52 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.253253 36.972833 160.51 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.250377 36.974006 158.45 26.51
