OBJECT_SHARED Models/Communications/radio-medium.xml -78.311667 36.592222 18.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.428333 36.590278 91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -78.418333 36.595 90.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466794 36.548928 83.01 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464762 36.549043 77 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463046 36.549456 77 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.462129 36.550005 77 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.460123 36.554977 76.99 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459598 36.553435 77 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459574 36.553629 77 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459483 36.555659 76.99 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459464 36.554206 77 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459338 36.554411 77 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459316 36.555937 76.99 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459279 36.556111 76.99 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.459232 36.554075 77 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458986 36.558431 76.99 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458974 36.559843 76.99 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458936 36.559755 76.99 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458827 36.559507 76.99 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458706 36.55914 77 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458609 36.559911 77 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.458082 36.560417 77 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45686 36.561588 79.3 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455488 36.562984 90.05 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.454882 36.563718 92.2 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45443 36.564177 92.79 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452997 36.565625 92.74 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.45259 36.566035 92.73 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452314 36.566302 92.76 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452147 36.566482 92.72 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452096 36.566538 92.7 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.452047 36.56659 92.69 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451505 36.567148 92.56 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.451111 36.567548 92.18 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450357 36.568351 97.01 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450191 36.568523 97.51 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44588 36.573009 113.3 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440675 36.578087 109.04 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43179 36.586756 92.26 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431221 36.587321 93.69 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429918 36.588858 96.87 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427957 36.589618 91 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427655 36.590445 90.99 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425801 36.591317 91 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424669 36.591811 91 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423401 36.592419 91 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423271 36.592481 91 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42316 36.592534 91 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41907 36.594483 90.99 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418648 36.594681 90.99 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417834 36.595213 91 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417641 36.595338 91 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410528 36.599987 99.6 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405103 36.603535 103.43 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.399573 36.607213 91 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.396809 36.609065 93.89 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.395226 36.610123 94.11 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39457 36.610561 92.56 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39291 36.611669 91.7 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391894 36.611631 91.44 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.391275 36.611608 94.48 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388131 36.615446 109.61 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387692 36.611474 91.79 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387603 36.615508 110.36 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.387068 36.61145 91.89 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38324 36.612368 93.28 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378774 36.611137 90.69 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377268 36.610552 90.55 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375247 36.609768 90.54 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372369 36.60865 90.54 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372129 36.608557 90.54 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371651 36.60811 90.54 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.371308 36.607789 90.53 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.369125 36.605743 90.53 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367899 36.604592 90.53 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366754 36.603516 90.54 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366479 36.603216 90.54 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365184 36.602069 90.54 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364574 36.601478 90.54 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363832 36.600783 90.54 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.35194 36.599603 111.84 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349997 36.599604 114.04 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349214 36.599605 111.09 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34907 36.599606 110.54 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345932 36.599674 96.82 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334242 36.600165 98.91 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334165 36.600169 98.66 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331898 36.600086 92.74 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.321144 36.599697 78.16 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319893 36.600595 79.16 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319557 36.60083 78.44 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3153 36.600973 69.96 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312552 36.602997 65.57 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31202 36.604306 66.53 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.311834 36.603663 65.7 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310785 36.603397 64.58 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309324 36.623517 83.19 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308851 36.602598 65.17 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308834 36.621623 90.21 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307634 36.62203 90.19 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306356 36.602459 72.57 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306149 36.603237 67.16 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304418 36.616314 86.76 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304383 36.612017 80.48 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304121 36.615222 91.06 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303971 36.6158 88.6 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303289 36.601606 87.76 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30316 36.60125 90.75 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302989 36.601583 88.38 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302721 36.601128 87.74 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302136 36.500144 117.62 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301363 36.50138 116.4 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300907 36.600623 65.36 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300013 36.600391 60 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.299637 36.600277 60 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298772 36.505409 104.34 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298478 36.600012 60 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297934 36.599888 60 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.297168 36.599637 60 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295907 36.599062 60 150.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.29501 36.598653 60 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.294585 36.598356 60 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292616 36.514995 113.25 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.292569 36.596343 60 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290589 36.518251 108.38 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.290533 36.518306 108.37 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.289272 36.519461 110.48 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.28734 36.591443 67.2 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286707 36.594255 72.97 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.286245 36.590417 68.03 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284916 36.593412 78.82 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.284687 36.588957 75.58 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283833 36.524811 98.65 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.283724 36.58781 81.57 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.282312 36.526281 91.81 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281603 36.526966 92.94 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.281022 36.591958 88.66 155.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.279254 36.58398 98.36 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277795 36.582466 100.89 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.277557 36.590664 83.71 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.276256 36.580846 109 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.275788 36.580622 109.69 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274437 36.533895 106.44 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.274306 36.534017 106.68 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272872 36.537608 106.19 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.272349 36.538924 101.21 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271488 36.544252 91 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271068 36.588839 96.97 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270831 36.575968 97.05 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270107 36.57195 98.96 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270035 36.571308 100.73 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26997 36.570878 101.97 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269815 36.57014 104.38 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269435 36.58844 101.68 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269291 36.547024 91 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269003 36.547788 90.99 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2686 36.564373 102.41 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.268316 36.549642 92.83 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.267808 36.559781 94.63 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266963 36.555895 100.41 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266624 36.554204 101.29 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.26646 36.586765 95.4 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.266457 36.58772 94.86 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265589 36.586748 91.86 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264724 36.586755 88.34 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.264043 36.586729 85.57 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263484 36.58661 84.62 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.263127 36.586579 84.11 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262927 36.586648 83.82 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262204 36.586704 82.77 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.262084 36.527659 78.09 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.260131 36.526696 73.17 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259849 36.586885 83.68 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256862 36.585498 83.46 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256611 36.585382 84.33 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.256297 36.524806 72.09 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255674 36.585143 86.91 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.251294 36.522327 82.93 328.03
