OBJECT_SHARED Models/Communications/radio-tall.xml -78.201667 36.223333 -192.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245941 36.193071 103.22 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.242988 36.192003 97.31 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.239628 36.191053 108.34 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233329 36.189168 91.54 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231351 36.188609 89.76 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.2231 36.186078 100.57 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21725 36.18434 84.22 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215299 36.183823 81.31 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21303 36.183192 86.7 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209233 36.181939 101 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208593 36.181724 98.85 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207666 36.181446 95.74 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201742 36.178658 87.82 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198971 36.177232 86.7 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.198433 36.176961 84.93 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.195932 36.175847 76.94 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194679 36.175358 72.93 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.193923 36.175011 70.39 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.191654 36.173952 79.47 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.190691 36.173507 77.29 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187123 36.171706 85.45 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.185606 36.170976 79.95 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183788 36.170158 76.55 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.177293 36.167297 91.67 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172848 36.164936 84.28 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171262 36.16424 80.39 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.169397 36.163627 80.54 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.168737 36.163353 81.89 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166854 36.162639 84.89 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165294 36.162011 81.7 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.164667 36.161772 79.58 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.161632 36.160527 70.22 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.160875 36.160259 68.94 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.147653 36.155552 91.28 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146034 36.154972 91.98 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144173 36.154226 92.86 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.142362 36.153507 85.08 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138165 36.15202 71.83 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138137 36.152009 71.58 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133058 36.15006 80.37 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131702 36.149528 82.31 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.131216 36.149337 83.01 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.12712 36.147717 75.4 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.123304 36.146237 79.39 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.119219 36.144653 87.83 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.118251 36.144005 88.9 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.117844 36.143696 89.26 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.116728 36.142934 90.3 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115611 36.142173 88.51 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115333 36.141986 88.07 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.115143 36.141857 87.77 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.114146 36.141139 86.13 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113602 36.140748 85.24 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113432 36.140629 84.97 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.113375 36.140589 84.87 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111932 36.139557 81.31 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.111827 36.139481 81.5 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.108326 36.137159 87.46 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10578 36.135333 91.11 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105487 36.135118 90.26 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10203 36.13276 93.28 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099847 36.13128 94.29 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099573 36.131095 94.42 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098479 36.127823 91.42 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.097233 36.129509 88.25 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096725 36.130173 86.93 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.096129 36.127911 81.12 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094844 36.126454 79.2 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.094279 36.125694 78.01 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.093714 36.134112 89.94 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.090977 36.137677 77.35 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.09047 36.13834 76.62 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08947 36.139645 77.11 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088788 36.140594 67.58 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.088553 36.14092 65.24 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08592 36.144614 75.74 58.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.083309 36.147976 82.2 58.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082449 36.149103 79.87 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.081692 36.150017 78.12 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.080654 36.150892 77.44 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072948 36.157386 56.44 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.072792 36.157506 57.24 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.068895 36.160788 76.68 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067046 36.162329 72.28 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.067005 36.162364 72.41 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.066887 36.162462 72.8 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063089 36.165629 85.39 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060097 36.168082 87.12 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052702 36.174321 83.52 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.051926 36.175443 86.67 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.049656 36.178704 78.4 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.047124 36.182407 89.88 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.041091 36.191192 66.12 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037396 36.196368 59.97 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027609 36.210384 46.71 60.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027536 36.210489 46.7 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.027479 36.210571 46.7 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.026366 36.212177 51.93 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.023614 36.215996 66.42 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021777 36.218537 62.9 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.019681 36.221563 47.2 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.017206 36.224846 50.24 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.014656 36.227979 52.78 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005954 36.240303 63.99 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.004049 36.242897 61.95 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.00262 36.245088 66.08 62.92
