OBJECT_SHARED Models/Communications/radio-medium.xml -78.488889 36.037806 10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.484722 36.065 18.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.473806 36.081278 10.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.473639 36.080444 -2.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.40825 36.024917 7.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.379722 36.120278 -4.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.374694 36.055694 -4.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.358278 36.047056 -36.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.345139 36.104833 19.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.33 36.086111 -31.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.322778 36.103056 6.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.32 36.094167 -24.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.278611 36.097222 -53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.278056 36.115556 -85.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499877 36.024137 117.02 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499718 36.021141 109.11 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499248 36.021405 107.96 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.498777 36.02387 112.17 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49869 36.024184 112.61 76.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497397 36.0283 119.26 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496677 36.030592 123.6 76.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496099 36.032612 128.24 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495911 36.03327 129.79 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.495722 36.033927 131.34 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494603 36.037791 139.2 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494519 36.038041 139.2 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.494037 36.039513 137.34 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492808 36.043279 125.27 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492281 36.044777 121.58 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492246 36.044887 121.53 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492139 36.045211 121.84 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491592 36.046868 124.45 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491219 36.047911 127.14 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49001 36.051514 137.46 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487974 36.057954 128.21 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487528 36.059357 133.81 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485792 36.064786 134.39 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484055 36.070214 112.78 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48377 36.071105 115.53 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.483239 36.07278 115.32 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482553 36.074889 111.24 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.482024 36.076484 108.39 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481047 36.079468 117.57 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479717 36.083533 98.16 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476985 36.091877 112.82 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476624 36.093004 113.33 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476572 36.093177 113.42 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.475131 36.097457 121.06 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472469 36.105312 99.2 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472153 36.106342 96.2 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471865 36.107239 96.33 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.471013 36.110024 95.81 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.470834 36.110596 92.16 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469303 36.115027 96.95 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.468743 36.117287 87.05 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.430248 36.102738 126.9 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425229 36.10286 113.35 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423001 36.102794 108.03 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409181 36.102035 106.34 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408371 36.101975 108.12 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.406395 36.101845 109.69 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393708 36.100894 111.77 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389964 36.100738 110.75 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388246 36.100689 108.92 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.380306 36.100379 93.23 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.365425 36.100192 96.89 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.361359 36.100212 83.6 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358861 36.100207 76.2 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.350713 36.100309 105.51 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349823 36.10035 105.34 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349403 36.100484 103.58 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.345473 36.100484 87.8 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.341 36.100571 91.15 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.338827 36.100629 92.19 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.335047 36.100736 85.77 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330582 36.100811 72.02 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.329486 36.100831 71.51 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323429 36.100927 80.1 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.32246 36.101397 83.09 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.318722 36.103192 78.05 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313284 36.106164 75.32 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308867 36.108405 58.4 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308619 36.108531 57.56 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308372 36.108657 57.93 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.306517 36.109601 68.67 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305924 36.109831 71.22 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.304654 36.111024 74.2 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303976 36.111747 72.39 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.30322 36.112553 70.38 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.303111 36.112675 70.08 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.302665 36.113435 72.63 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301659 36.114316 81.29 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.301167 36.114789 86.42 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.300852 36.115056 88.63 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.298589 36.117465 80.08 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.296879 36.119336 82.37 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.295012 36.121029 89.74 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.271828 36.116435 63.73 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.270696 36.116088 64.09 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.269509 36.115719 64.49 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.265792 36.114764 70.5 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.261022 36.112092 92.76 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.259822 36.110244 87.07 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.255675 36.109579 78.93 169.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -78.32277 36.03197 0.00 321.34
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -78.32275 36.03196 94.90 322.7
OBJECT_SHARED Models/lib/lamp10m.xml -78.33156 36.02578 94.90 55.78
OBJECT_SHARED Models/lib/1space_dual.ac -78.33192 36.02619 103.10 321.94
OBJECT_SHARED Models/lib/1space_dual.ac -78.33239 36.02570 102.54 321.94
OBJECT_SHARED Models/lib/1space_dual.ac -78.33220 36.02558 102.80 321.94
OBJECT_SHARED Models/lib/10_spaces_dual.ac -78.33183 36.02613 102.98 51.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac -78.33230 36.02564 102.70 51.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac -78.33202 36.02625 102.94 51.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac -78.33249 36.02576 102.37 51.99
OBJECT_SHARED Models/lib/cars4.ac -78.33147 36.02607 102.64 233.28
OBJECT_SHARED Models/lib/cars10.ac -78.33159 36.02594 102.87 233.62
OBJECT_SHARED Models/lib/cars10.ac -78.33180 36.02571 103.02 233.62
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33213 36.02583 103.09 233.27
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33197 36.02600 102.86 233.69
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33190 36.02590 102.69 52.74
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33210 36.02581 102.86 233.27
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33194 36.02598 102.86 233.69
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33193 36.02592 102.75 52.74
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33208 36.02580 102.86 233.27
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33191 36.02597 102.86 233.69
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33196 36.02593 102.75 52.74
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33205 36.02578 102.81 233.27
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33159 36.02594 102.86 322.73
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33189 36.02595 103.02 233.69
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33198 36.02595 102.75 52.74
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33203 36.02577 102.81 233.27
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33180 36.02571 102.91 322.93
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33155 36.02598 103.09 323.48
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33157 36.02596 102.92 323.48
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33186 36.02594 102.92 233.69
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33201 36.02596 102.86 52.74
OBJECT_SHARED Models/lib/cars10.ac -78.33229 36.02614 102.69 322.75
OBJECT_SHARED Models/lib/cars10.ac -78.33197 36.02600 102.41 143.16
OBJECT_SHARED Models/lib/cars10.ac -78.33213 36.02583 102.69 143.16
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33229 36.02585 102.86 51.88
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33208 36.02572 102.64 51.88
OBJECT_SHARED Models/lib/2space_wStop.ac -78.33211 36.02574 102.94 51.88
OBJECT_SHARED Models/lib/6space_wStop.ac -78.33221 36.02581 102.94 51.54
OBJECT_SHARED Models/lib/6space_wStop.ac -78.33239 36.02592 102.81 51.54
OBJECT_SHARED Models/lib/lamp10m.xml -78.33203 36.02542 102.58 53.7
OBJECT_SHARED Models/lib/lamp10m.xml -78.33197 36.02576 103.27 -30.87
OBJECT_SHARED Models/lib/lamp10m.xml -78.33242 36.02602 102.91 143.89
OBJECT_SHARED Models/lib/lamp10m.xml -78.33183 36.02591 102.47 -34.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33155 36.02584 102.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33188 36.02551 103.15 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.32970 36.02708 103.22 142.66
OBJECT_SHARED Models/lib/MedHangar.ac -78.33114 36.02721 102.62 232.32
OBJECT_SHARED Models/lib/MedHangar.ac -78.33111 36.02749 102.03 51.56
OBJECT_SHARED Models/lib/SmHangar.ac -78.33320 36.02521 101.74 142.85
OBJECT_SHARED Models/lib/SmHangar.ac -78.33299 36.02544 102.91 142.5
OBJECT_SHARED Models/lib/SmHangar.ac -78.33280 36.02564 102.80 142.95
OBJECT_SHARED Models/lib/office65x50.ac -78.33271 36.02837 102.70 202.86
OBJECT_SHARED Models/lib/MedHangar.ac -78.33124 36.02620 98.29 142.72
OBJECT_SHARED Models/lib/LongRow.ac -78.33326 36.02379 102.94 142.87
OBJECT_SHARED Models/lib/LongRow.ac -78.33298 36.02409 104.24 142.87
OBJECT_SHARED Models/lib/LongRow.ac -78.33272 36.02441 104.06 143.8
OBJECT_SHARED Models/lib/LongRow.ac -78.33245 36.02471 103.90 143.8
OBJECT_SHARED Models/lib/LongRow.ac -78.33218 36.02501 103.75 143.96
OBJECT_SHARED Models/lib/shed8x10.ac -78.33451 36.01629 103.56 286.86
OBJECT_SHARED Models/lib/2container-office.ac -78.33491 36.01487 99.25 156.46
OBJECT_SHARED Models/lib/farm19x12.ac -78.32932 36.01990 98.95 286.39
OBJECT_SHARED Models/lib/shed8x10.ac -78.33630 36.01499 105.19 336.5
OBJECT_SHARED Models/lib/shed8x10.ac -78.33501 36.01520 104.18 250.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.31968 36.03142 99.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.31939 36.03134 78.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32004 36.03183 78.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.32011 36.03176 78.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.31970 36.03167 79.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.31985 36.03156 78.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.31994 36.03068 79.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.31992 36.03030 82.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32001 36.03039 84.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32000 36.03049 84.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.31992 36.03055 83.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32015 36.03034 82.96 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.31965 36.03102 85.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.31995 36.03107 80.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32403 36.02778 80.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32378 36.02796 99.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32403 36.02835 98.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32399 36.02850 98.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32403 36.02841 98.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32418 36.02803 98.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32431 36.02797 99.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.32445 36.02680 99.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33809 36.01529 96.95 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33811 36.01495 104.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33910 36.01650 104.31 235.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33926 36.01658 107.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33919 36.01649 107.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33925 36.01644 107.46 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33918 36.01635 107.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33900 36.01641 107.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33905 36.01638 107.67 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33902 36.01645 107.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33841 36.01707 107.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33832 36.01716 107.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33840 36.01711 107.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33846 36.01700 107.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33848 36.01691 107.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33863 36.01679 107.34 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33860 36.01686 107.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33863 36.01688 107.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33865 36.01673 107.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33881 36.01669 107.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33530 36.01504 107.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33543 36.01505 100.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33541 36.01516 101.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33538 36.01497 101.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33553 36.01497 101.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33554 36.01491 101.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33571 36.01498 101.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33559 36.01507 102.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33577 36.01502 102.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33553 36.01516 103.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33568 36.01522 102.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33580 36.01513 102.49 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33592 36.01505 103.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33460 36.01639 103.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33458 36.01662 100.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33438 36.01668 104.55 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33442 36.01661 102.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33448 36.01671 99.83 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33449 36.01680 104.58 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33444 36.01674 104.68 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33316 36.01780 102.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33241 36.01867 101.49 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33249 36.01853 102.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33260 36.01844 102.55 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33257 36.01853 102.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33252 36.01864 102.65 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33247 36.01874 102.78 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33239 36.01876 103.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33227 36.01874 103.67 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33614 36.02016 102.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33624 36.02022 110.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33600 36.02011 109.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33604 36.02007 110.31 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33588 36.02004 110.31 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33594 36.01962 109.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.33609 36.01952 109.41 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33617 36.01939 109.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33624 36.01933 109.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33611 36.01946 109.58 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33603 36.01956 109.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33597 36.01966 109.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33582 36.01978 109.78 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33573 36.01990 109.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33544 36.02040 109.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33535 36.02050 109.25 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33529 36.02057 109.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33528 36.02064 109.37 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33519 36.02097 109.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33509 36.02091 109.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33509 36.02102 109.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33507 36.02110 108.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33515 36.02108 108.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33515 36.02101 108.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33515 36.02090 109.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33508 36.02079 109.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33513 36.02074 109.32 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33517 36.02071 109.13 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33521 36.02056 109.35 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33529 36.02039 109.15 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33543 36.02026 108.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33536 36.02032 109.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33553 36.02008 109.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33547 36.02009 109.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33545 36.02018 109.11 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33537 36.02020 108.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33539 36.02036 108.98 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33521 36.02034 109.25 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33531 36.02030 108.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33523 36.02041 108.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33516 36.02044 108.75 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33526 36.02050 108.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33515 36.02062 109.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33507 36.02059 108.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33508 36.02051 108.93 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33515 36.02053 108.73 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33495 36.02070 108.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33502 36.02067 108.69 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33493 36.02080 108.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33483 36.02081 108.88 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33493 36.02076 108.66 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33487 36.02084 108.88 237.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33481 36.02091 108.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33461 36.02124 108.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33465 36.02106 107.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -78.33477 36.02100 107.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33475 36.02090 108.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33482 36.02097 108.27 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33466 36.02102 108.23 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33467 36.02111 108.01 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33459 36.02116 107.75 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33466 36.02120 107.26 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33451 36.02130 107.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33448 36.02141 106.81 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33448 36.02149 106.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33443 36.02155 106.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33440 36.02166 106.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33438 36.02171 105.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33437 36.02181 105.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -78.33435 36.02188 105.71 0
# END dsf2stg
