OBJECT_SHARED Models/Communications/radio-medium.xml -78.4985 36.326583 34.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.480472 36.285028 5.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.433833 36.335278 16.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.430556 36.342778 25.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.420278 36.341667 10.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.420167 36.341556 9.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.415278 36.361667 68.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.411583 36.308306 29.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.408611 36.319444 8.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.401944 36.274722 50.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.395556 36.326111 -12.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.386944 36.350444 75.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.376111 36.351389 41.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.370556 36.356944 -27.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.370528 36.341806 39.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.369444 36.335833 27.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.34 36.256667 23.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -78.406944 36.3175 -303.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499721 36.323205 143.67 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499721 36.326306 137.54 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.499721 36.360954 145.07 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49836 36.360474 145.19 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497451 36.360153 145.27 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497322 36.325162 144.3 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.497005 36.325013 145.13 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496352 36.322258 135.31 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.496242 36.324653 145.31 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49358 36.321988 140.2 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.492484 36.358084 166.24 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491391 36.321707 144.27 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.491165 36.322261 146.21 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490522 36.321958 146.59 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.49042 36.321583 144.09 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490241 36.32156 143.56 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.490016 36.32172 144.21 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489987 36.321583 143.16 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489322 36.356768 156.27 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.489059 36.320599 136 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48837 36.31987 137.91 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.488129 36.356271 154 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487828 36.356146 153.42 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.487112 36.355848 151.76 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486919 36.355776 150.8 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.486135 36.31953 139.86 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.485749 36.355338 146.76 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.484676 36.354937 151.59 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481765 36.345353 135.52 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481764 36.345056 134.38 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.481681 36.345628 136.59 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.48025 36.318397 127.26 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47971 36.338485 146.21 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479426 36.337577 148.52 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.479413 36.337535 148.36 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478368 36.334191 137.55 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.478339 36.333825 136.43 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477525 36.331448 129.7 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477467 36.331277 129.22 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.477075 36.330131 129.34 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476429 36.328244 134.6 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476204 36.317763 124.38 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.476061 36.327113 137.81 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474776 36.323166 124.63 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474514 36.317335 115.16 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.474138 36.31724 113.04 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.47295 36.316899 121.67 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.472113 36.321454 125.45 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.469225 36.319466 120.03 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466872 36.317847 120.95 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.466781 36.315441 106.15 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.46494 36.315006 107.1 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.464276 36.316197 107.67 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.463389 36.315633 110.74 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461887 36.314285 122.66 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461576 36.314286 123.29 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.461548 36.314354 123 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.456263 36.311108 119.83 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.455852 36.310862 123.14 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.450472 36.307645 99.23 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.448514 36.306474 113.32 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444703 36.318065 113.47 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444694 36.318118 113.61 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44459 36.317813 113.03 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444457 36.31763 112.46 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.444248 36.303923 122.13 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443643 36.324611 124.52 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443575 36.316418 110.05 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.443399 36.326021 125.99 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442545 36.330956 135.12 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442533 36.331026 134.15 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.442338 36.332155 133.69 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441998 36.314253 123.6 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441856 36.334935 140.52 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441543 36.336946 144.72 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441522 36.337081 144.48 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441463 36.313518 126.67 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.44142 36.337735 143.09 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441419 36.313458 126.85 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441364 36.338093 141.71 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.441117 36.339677 135.61 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440916 36.301881 108.62 142.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440443 36.312116 121.35 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.440168 36.301422 107.26 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439987 36.346929 130.06 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43998 36.311479 118.26 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43979 36.347387 128.06 61.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439502 36.310823 119.5 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439141 36.348075 124.28 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.439107 36.31028 121.72 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438699 36.300522 114.54 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438435 36.309356 127.2 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438162 36.349376 121.17 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.438095 36.308967 130.08 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437822 36.299996 120.86 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437624 36.30002 121.06 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.437089 36.300249 120.2 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436724 36.309077 133.82 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436564 36.351498 119.94 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.436427 36.309101 133.26 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435733 36.250444 118.45 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435664 36.250583 118.61 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.435466 36.309177 131.6 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.43492 36.252103 113.89 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.4342 36.253641 106.99 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.432088 36.357444 121.75 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.431189 36.358612 125.97 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.429084 36.264568 131.06 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427887 36.267124 137.65 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.427668 36.304276 116.31 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425672 36.365782 103.87 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.425506 36.305201 120.61 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424847 36.273147 147.53 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424584 36.273705 147.91 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424149 36.305782 120.85 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.424036 36.305896 120.82 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423997 36.306185 120.7 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42398 36.306308 121.03 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42388 36.306529 121.59 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423442 36.276121 147.71 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423417 36.307568 123.17 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.423028 36.369219 126.23 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.42263 36.306975 122.03 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.422479 36.278162 147.51 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421868 36.279455 148.1 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421486 36.307802 125.13 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421339 36.280574 147.2 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.421294 36.305969 124.48 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.420728 36.305535 126.3 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.419751 36.303704 131.29 113.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41932 36.303555 132.36 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418397 36.286803 124.12 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418346 36.37319 123.48 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.41809 36.287453 125.3 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418084 36.373413 124.09 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.418063 36.28751 125.41 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417978 36.28769 125.73 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417605 36.288478 127.17 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.417497 36.373946 124.12 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416671 36.374696 124.15 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416544 36.297693 147.74 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416376 36.297377 148.61 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.416329 36.297693 148.15 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414798 36.29442 146.76 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412965 36.291047 139.53 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412897 36.290921 139.46 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.412787 36.291133 140.04 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410352 36.286536 144.98 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.409155 36.284472 146.88 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408814 36.283786 146.76 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.408531 36.283649 147.35 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405511 36.283461 154.46 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403714 36.283349 152.44 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.393732 36.282727 140.37 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3935 36.282713 140.07 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392278 36.282637 138.88 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.39203 36.282159 139.29 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389197 36.276694 151.84 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.388847 36.276019 152.28 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.38821 36.27479 153.33 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386692 36.271865 152.06 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.385527 36.270765 151.5 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381319 36.266789 147.7 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.378822 36.26443 141 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.377666 36.263338 137.65 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373135 36.259426 127.4 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370609 36.257245 129.42 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.367737 36.254765 125.48 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.366747 36.253942 125.36 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36474 36.252513 126.5 318.55
