OBJECT_SHARED Models/Communications/radio-medium.xml -78.994194 36.382361 147.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.993611 36.3825 173.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.968889 36.385278 157.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.966111 36.383472 126.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.954222 36.399917 138.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.946472 36.4395 -3.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.796944 36.423056 52.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999733 36.431399 183.37 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999733 36.466788 147.18 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999733 36.476837 121.97 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996555 36.430731 194.41 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.996532 36.477209 137.87 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.995257 36.477486 141.81 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.99433 36.46584 160.06 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994018 36.430197 181.74 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.993167 36.429969 177.39 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991891 36.429789 171.53 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991332 36.465314 149.13 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.990037 36.478204 151.71 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989661 36.429337 154.48 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989015 36.464907 157.83 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987768 36.464635 148.6 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985993 36.478761 140.31 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.984052 36.428143 163.95 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.981405 36.427587 183.37 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980184 36.479504 115.96 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979474 36.479588 114.44 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.976503 36.426429 191.11 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.97621 36.45543 136.09 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975746 36.455095 132.42 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975717 36.426243 190.92 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.975451 36.480061 126.4 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974834 36.459521 135.33 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.974093 36.42586 181.54 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.972679 36.425588 167.44 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971763 36.45222 140.72 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971451 36.480763 121.23 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.971146 36.425293 162.27 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970675 36.451435 143.71 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.970579 36.480916 120.77 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.968 36.481218 134.33 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967382 36.449059 147.47 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.967067 36.456446 146.54 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.965404 36.447617 141.76 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.96445 36.446921 143.79 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963771 36.424515 170.03 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.963168 36.445986 146.52 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960963 36.454036 163.72 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960446 36.423753 180.15 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960357 36.453898 164.03 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960175 36.443802 152.77 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959645 36.423569 183.02 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959288 36.422007 190.06 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959196 36.421606 191.58 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959087 36.443009 157.38 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95903 36.420881 190.28 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958979 36.423416 185.41 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958933 36.420509 189.26 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958791 36.419965 187.78 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958705 36.419638 186.89 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958494 36.418831 185.72 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958372 36.418366 185.82 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.958184 36.417645 189.03 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957923 36.423169 189.21 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957615 36.482862 159.48 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957603 36.423094 190.37 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957596 36.415552 198.76 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.957522 36.423079 190.64 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956769 36.412611 195.24 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956761 36.482997 158.97 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956484 36.44111 162.33 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956421 36.441061 162.37 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956168 36.410474 189.93 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955999 36.483118 159.95 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.955375 36.452767 158.26 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.953834 36.483461 164.63 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.952821 36.398576 216.83 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.95193 36.395407 200.45 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951105 36.393479 197.83 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.951012 36.451777 156.15 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.950984 36.393199 198.83 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948443 36.387338 228.09 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.948083 36.434645 193.82 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947746 36.385731 225 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947458 36.433982 202.29 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947062 36.383809 218.71 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946867 36.450836 159.11 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.946353 36.421097 202.87 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.944929 36.431674 201.02 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.943482 36.375475 191.3 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.94333 36.450034 159.83 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941714 36.449693 160.32 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941399 36.420055 221.82 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940414 36.427554 204.92 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.939917 36.485788 124.19 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93961 36.485839 125.81 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938938 36.426207 199 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.937406 36.419214 215.88 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936799 36.419086 215.93 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936282 36.447621 161.03 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934368 36.418574 215.08 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934049 36.421873 212.83 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932331 36.446114 164.6 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.93232 36.42034 207.18 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.930714 36.445497 165.12 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929635 36.445086 165.68 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929382 36.417459 181.85 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92907 36.417459 181.43 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928474 36.416912 180.05 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.928319 36.417327 179.4 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.927422 36.444278 166.84 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.926943 36.48803 150.93 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924845 36.413582 177.6 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923271 36.416442 170.46 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923215 36.44274 169.07 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922376 36.416285 170.55 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92173 36.416172 170.61 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92161 36.410614 184.37 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921356 36.488983 160.17 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.921287 36.410317 182.61 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919476 36.408654 187.09 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919459 36.415774 169.17 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919377 36.441337 160.02 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919181 36.415725 169.55 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918321 36.489501 171.19 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918211 36.44091 164.22 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.917783 36.415479 171.46 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91754 36.415437 171.79 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916785 36.415239 172.96 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.916616 36.40603 198.66 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915952 36.405484 196.65 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915274 36.414844 177.15 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.915199 36.404865 194.37 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.914645 36.490128 169.83 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.91371 36.49022 167.27 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.913369 36.490038 166.92 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.912078 36.489735 164.54 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911499 36.414401 192.33 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911185 36.438342 150.08 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.909196 36.414032 193.92 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908602 36.437398 158.93 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.9086 36.488918 156.67 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90784 36.488739 154.45 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907394 36.41392 191.5 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.907035 36.400776 172.62 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905571 36.487918 147.62 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904521 36.435843 183.22 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902195 36.434956 180.96 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902184 36.41331 194.13 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902048 36.486831 137.34 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901932 36.41328 194.03 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.901787 36.398148 163.88 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.900749 36.434522 188.96 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.90015 36.397328 169.08 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899753 36.397031 170.12 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899526 36.396619 171.61 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.899128 36.412917 192.87 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.898991 36.485888 147.13 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896928 36.393301 163.24 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895701 36.412371 187.51 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.895313 36.391238 151.31 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894853 36.494817 150.33 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894483 36.484588 149.75 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89445 36.41211 183.8 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894341 36.489927 131 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894296 36.489359 131 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894282 36.432583 171.43 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894237 36.488785 131 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894142 36.487865 131 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.894088 36.432525 170.9 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893992 36.389552 156.4 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893872 36.43246 170.31 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.893774 36.484291 154.32 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.892367 36.387477 159.22 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891917 36.48378 150.2 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.891753 36.386693 156 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.890687 36.411324 162.01 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889952 36.431284 166.76 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.889084 36.431052 163.89 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88847 36.482831 133.59 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.888422 36.382217 152.99 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8876 36.4108 148.17 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.887203 36.482456 131 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.884981 36.410291 140.76 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.883961 36.410093 142.55 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.88331 36.481303 131 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882818 36.42938 142.53 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.882397 36.481003 131 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.877847 36.408903 167.77 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.876968 36.479217 131.21 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.875247 36.42736 147.19 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.874929 36.478546 134.07 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.87473 36.478481 134.81 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873575 36.478101 139.08 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873076 36.407975 144.72 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.872939 36.477892 141.43 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.868453 36.476417 143.44 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.864711 36.475367 145.9 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861648 36.474134 150.41 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861289 36.474007 148.37 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860718 36.405571 182.39 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860217 36.473629 141.09 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860069 36.405445 181.3 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858927 36.473174 144.62 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858418 36.423048 165.25 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.857544 36.422815 165.7 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.856687 36.472626 152.91 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85633 36.40474 181.66 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.852412 36.42145 168.73 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.85123 36.421023 166.14 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849692 36.420467 168.65 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.849052 36.469745 164.92 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.846822 36.419686 177.97 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.845545 36.468422 175.41 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841435 36.467074 174.96 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.84133 36.418192 193.81 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83931 36.401531 172.07 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838107 36.417316 189.73 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83761 36.465752 187.28 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.835841 36.416607 184.99 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.8326 36.400266 176.74 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.832309 36.46392 192.48 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.83192 36.46378 194.67 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.831071 36.399901 175.07 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.826096 36.461686 182.66 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824298 36.41341 177.15 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.823876 36.460888 186.22 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.818441 36.39748 181.88 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807427 36.395471 180.28 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.807232 36.454901 167.19 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805924 36.454431 167.87 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.805244 36.454111 168.43 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804649 36.453951 168.6 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.804086 36.394785 184.11 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.801189 36.452335 171.42 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.800397 36.451965 172.07 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798544 36.393796 187.34 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798457 36.406253 193.09 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.798218 36.40618 192.97 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797871 36.393676 187.64 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.797044 36.450399 165.84 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.795766 36.40543 190.01 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79575 36.449795 160.74 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.7957 36.393289 187.78 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794842 36.405245 187.55 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.794382 36.393053 187.24 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792621 36.448333 171.4 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.79255 36.4483 171.16 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.791403 36.392522 175.79 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787739 36.403824 167.82 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.787507 36.44544 184.43 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.786269 36.444815 190.72 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.780934 36.442122 188.06 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779779 36.390334 167.95 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.779285 36.390241 168.18 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777847 36.440703 180.74 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.777672 36.389937 168.94 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775551 36.439721 184.84 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.775142 36.389505 168.76 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.77419 36.389342 168.58 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.773512 36.438849 192.16 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.771991 36.388821 162.16 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769943 36.437201 178.11 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.769066 36.388129 177.46 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.768555 36.436674 171.64 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767563 36.436514 170.93 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.767489 36.43649 170.86 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.766943 36.399665 163.59 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764508 36.399153 160.26 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.764339 36.387122 168.65 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.762103 36.386413 160.37 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756866 36.385176 158 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.756496 36.397467 164.2 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.755654 36.432614 150.05 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.754342 36.384514 157.37 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752762 36.3841 155.33 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.752271 36.39677 164.51 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.751019 36.431098 144.98 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.750102 36.383504 154.04 342.51
