OBJECT_SHARED Models/Communications/radio-medium.xml -78.419444 36.484722 -17.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.342222 36.406111 46.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.335333 36.397833 31.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.29375 36.427778 -1.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.415654 36.375456 124.38 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.414863 36.376048 124.89 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.410455 36.379898 119.01 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.405203 36.384279 94.72 46.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.403588 36.385627 95.23 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.401741 36.387094 92.27 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.40073 36.387897 92.35 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.400214 36.388307 92.69 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.394754 36.392646 105.14 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392212 36.394666 91.31 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.392139 36.394724 91.29 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.390559 36.3958 91.03 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.389453 36.396553 90.99 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.386172 36.398787 102.37 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.381337 36.40208 114.78 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.379169 36.403636 116.46 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.375621 36.406137 110.54 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373788 36.407387 110.89 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.373305 36.407716 112.32 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.372485 36.408746 113.96 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.370139 36.41133 116.69 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.368984 36.412603 117.83 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.364172 36.417905 90 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363935 36.418176 90 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.36356 36.418605 90 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.363134 36.419092 90 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.358117 36.424838 96.13 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.357342 36.425722 92.32 54.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.356225 36.426996 103.54 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.352241 36.43186 100.3 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.349784 36.43486 97.87 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.34853 36.436391 92.91 56.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347599 36.437527 90.94 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347446 36.437761 90.76 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.347011 36.438425 90.42 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.346211 36.43965 90.65 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.343796 36.443333 91 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.336284 36.454833 113.94 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.334939 36.456443 113.59 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331841 36.46015 123.38 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.331387 36.460694 121.61 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.330283 36.46209 116.98 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.325192 36.467935 103.44 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.323121 36.470331 120.11 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.320931 36.474279 120.45 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.319338 36.47715 120.71 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317635 36.480221 120.85 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.317573 36.480332 120.78 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.31541 36.484267 126.93 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.314855 36.485276 122.78 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.313232 36.487157 122.16 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312833 36.487618 121.68 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.312184 36.488371 123.87 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.310966 36.489783 128.08 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.3097 36.49125 127.43 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.309164 36.491815 126.15 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.308596 36.492413 125.43 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.307204 36.493489 126.31 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.305044 36.496561 122.06 56.88
