OBJECT_SHARED Models/Airport/ils.xml -78.054875 36.695986 127.53 177.59
OBJECT_SHARED Models/Communications/radio-medium.xml -78.241111 36.665389 -23.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.212194 36.739583 46.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.161389 36.744444 4.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.13 36.726389 -35.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.129917 36.688833 -40.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.129444 36.719444 7.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.126 36.627139 -11.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.122028 36.720444 20.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.115833 36.743056 23.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.111944 36.727361 2.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.111944 36.731944 6.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.098333 36.7025 10.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249283 36.747855 117.9 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.249249 36.747525 117.06 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.247018 36.731933 94.38 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246453 36.73009 93.55 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245666 36.712301 106.26 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245268 36.70975 117.19 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245164 36.693611 117.69 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24514 36.696367 122.34 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245106 36.715025 105.93 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245078 36.70801 111.21 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.24507 36.698829 123.32 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245055 36.693335 116.64 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245003 36.725447 91.54 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244844 36.716261 110.06 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244047 36.690881 107.21 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243821 36.721204 105.95 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243821 36.721662 103.42 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238851 36.677677 101.68 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238708 36.675257 104.61 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238342 36.671105 95.65 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238326 36.67128 96.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.238207 36.668966 87.03 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237813 36.667479 81.05 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236583 36.66611 81.86 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.235692 36.665118 82.67 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233997 36.663216 81.77 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233986 36.652673 75.23 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233965 36.645855 78.84 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233953 36.652545 75.06 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.232329 36.642858 70.16 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231096 36.640478 75.96 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230298 36.635461 81.82 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230284 36.635375 81.64 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228708 36.625462 88.12 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223106 36.625268 72.82 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223058 36.625145 72.39 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.153257 36.749656 102.31 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.151076 36.74919 95.34 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.146036 36.748093 93.68 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.144594 36.747699 96.16 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137613 36.745833 116.42 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.136178 36.744585 120.56 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135389 36.7439 122.84 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134864 36.743443 123.78 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133296 36.742838 116.66 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133161 36.742736 116.29 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.133007 36.742623 115.87 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13254 36.742275 114.58 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132143 36.74196 113.6 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.129056 36.73951 123.95 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.11626 36.726271 112.92 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.110321 36.726743 109.36 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.109392 36.727035 110.02 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.107052 36.72725 104.99 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.106873 36.727269 104.59 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105745 36.727388 104.64 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105493 36.727416 105.35 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.105281 36.727438 106.01 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.104832 36.727486 107.35 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103234 36.727627 112.12 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.103055 36.727647 112.65 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.10283 36.727676 113.32 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.101113 36.727814 118.45 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.099808 36.727917 115.8 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.098709 36.728005 111.31 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.089337 36.728752 93.67 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.08906 36.728776 92.16 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.082737 36.729278 106.9 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.077098 36.729726 114.45 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.07574 36.729834 118.85 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.0757 36.729837 118.98 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.075289 36.72986 120.31 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.074604 36.72992 122.54 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.071249 36.730033 117.76 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.063045 36.730597 106.21 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060792 36.730752 105.69 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.060462 36.730775 106.05 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.056719 36.731054 107.49 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.052292 36.731338 105.54 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.037361 36.731714 87.39 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.031194 36.732928 88.2 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029951 36.733026 88.46 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.029873 36.733038 88.51 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.021407 36.733703 71.41 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.020064 36.733809 69.34 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.016844 36.734054 84.61 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.011374 36.734511 87.38 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005216 36.734981 85.75 4.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -78.05199 36.68994 0.00 92.86
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -78.05180 36.68780 122.49 245.56
OBJECT_SHARED Models/Aircraft/Cessna172.ac -78.05188 36.69013 120.55 92.57
OBJECT_SHARED Models/Aircraft/Cessna172.ac -78.05228 36.69024 122.47 91.7
OBJECT_SHARED Models/lib/SmHangar.ac -78.05135 36.68868 123.10 1.67
OBJECT_SHARED Models/lib/SmHangar.ac -78.05137 36.68896 120.72 1.67
OBJECT_SHARED Models/lib/SmHangar.ac -78.05136 36.68929 120.98 1.35
OBJECT_SHARED Models/lib/LongRow.ac -78.05103 36.68765 121.64 182.68
OBJECT_SHARED Models/lib/LongRow.ac -78.05107 36.68803 119.58 182.68
OBJECT_SHARED Models/lib/LongRow.ac -78.05190 36.68904 119.94 272.38
OBJECT_SHARED Models/lib/LongRow.ac -78.05193 36.68948 121.70 272.38
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -78.05150 36.68994 122.08 1.5
OBJECT_SHARED Models/lib/cars2.ac -78.05125 36.69059 121.79 92.5538
OBJECT_SHARED Models/lib/cars2.ac -78.05106 36.69025 122.24 273.726
OBJECT_SHARED Models/lib/handicap-sign.ac -78.05126 36.69063 122.97 180
OBJECT_SHARED Models/lib/handicap-sign.ac -78.05126 36.69043 122.24 180
OBJECT_SHARED Models/lib/handicap-sign.ac -78.05126 36.69061 122.11 180
OBJECT_SHARED Models/lib/cars4.ac -78.05107 36.69066 122.24 271.765
OBJECT_SHARED Models/lib/cars4.ac -78.05124 36.69015 123.17 91.9128
OBJECT_SHARED Models/lib/cars6.ac -78.05125 36.69026 122.45 92.6639
OBJECT_SHARED Models/lib/cars6.ac -78.05106 36.69043 122.53 272.403
# END dsf2stg
