OBJECT_SHARED Models/Airport/ils.xml -78.989219 36.280808 175.52 300.99
OBJECT_SHARED Models/Communications/radio-medium.xml -78.996944 36.366944 76.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.988333 36.283889 -9.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.983806 36.333333 99.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.939833 36.267306 52.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.885472 36.344917 34.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.806528 36.339222 66.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.805472 36.332278 35.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -78.976458 36.2905 178.64 180
OBJECT_SHARED Models/Airport/localizer.xml -78.975792 36.290206 178.5 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999732 36.353888 185.75 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999219 36.353526 184.33 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999205 36.353228 183.98 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.999106 36.353115 183.76 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.994681 36.348078 182.88 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.992268 36.345331 191.74 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.991316 36.344247 195.24 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989691 36.342397 201.22 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.989208 36.341825 203.06 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.988925 36.341711 203.55 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.987587 36.341592 204.71 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.986476 36.341493 205.68 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.985659 36.34142 206.39 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982786 36.341165 206.66 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.982654 36.341153 206.59 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.98163 36.341062 206.17 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.980605 36.340971 201.82 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.979671 36.340744 197.98 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.978056 36.340195 191.16 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.961038 36.334413 181.08 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.960828 36.33431 182.61 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.959876 36.333842 184.82 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.956916 36.332955 187.69 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.954736 36.332301 189.81 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.947873 36.330244 184.8 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.945382 36.329424 183.78 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942709 36.373675 188.59 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.942 36.372424 192.87 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941457 36.371466 192.76 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.941231 36.371068 192.61 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.940872 36.32806 185.16 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.938815 36.366356 194.03 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936968 36.362833 204.7 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.936374 36.361404 202.65 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.934967 36.358019 192.58 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932974 36.325672 179.35 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.932471 36.352014 186.81 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929785 36.324708 171.93 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929643 36.324754 172.03 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92936 36.324686 172.69 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929274 36.344326 199.59 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.929029 36.324578 173.17 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924715 36.333357 179.63 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.924057 36.331773 176.11 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.923391 36.330172 178.52 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92302 36.322611 187.47 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.922584 36.322496 188.12 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920602 36.321974 191.24 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.920558 36.323359 190.31 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.92028 36.322689 191.56 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919907 36.321791 193.25 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919482 36.321128 194.9 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.919189 36.320368 195.02 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.918296 36.318049 188.75 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.911865 36.301383 168.4 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908871 36.293092 159.93 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.908458 36.291947 163.52 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.906181 36.285642 209.73 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.905325 36.284173 214.09 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.904129 36.282123 204.05 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902917 36.280043 186.74 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.902607 36.279511 184.16 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.896539 36.268715 181.18 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.89202 36.259739 165.66 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.880077 36.371005 183.95 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.879744 36.370558 185.67 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.873585 36.362282 170.4 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.870456 36.358078 180.62 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869804 36.357415 180.57 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.869224 36.356497 176.62 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.867109 36.353145 174.61 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.86671 36.352512 174.49 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.863595 36.347578 173.53 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.861646 36.344321 172.87 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.860933 36.343129 169.86 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.859861 36.34134 166.37 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.858904 36.33974 169.17 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.851795 36.327861 199.3 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.850245 36.325272 194.81 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.847872 36.321403 185.06 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.843062 36.313559 203.6 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.842825 36.313173 202.6 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841932 36.311717 198.83 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841377 36.310812 196.49 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.841207 36.310514 195.76 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.838018 36.30704 196.82 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.837917 36.30693 196.2 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.828187 36.29633 179.7 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.825506 36.293292 157.09 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824876 36.292578 156.94 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.824493 36.292168 156.86 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.822096 36.2896 155.94 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.821736 36.289215 155.6 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.820509 36.287817 155.26 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81796 36.284911 155.2 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.81752 36.28441 155.2 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.816067 36.282822 163.43 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.806956 36.272865 160.43 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.803303 36.268872 154.52 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.80147 36.266869 152.91 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793751 36.25843 145.9 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.793047 36.257661 145.72 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.792766 36.257349 145.56 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.788543 36.252667 137.44 306.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.98316 36.28820 0.00 128.08
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -78.98252 36.28948 89.86 0
OBJECT_SHARED Models/lib/MedHangar.ac -78.98570 36.28694 186.04 128.08
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.98249 36.28862 183.66 -51.92
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -78.98287 36.28837 185.04 128.08
OBJECT_SHARED Models/lib/LongRow.ac -78.98058 36.29077 184.97 308.08
OBJECT_SHARED Models/lib/LongRow.ac -78.98134 36.29030 186.21 308.08
OBJECT_SHARED Models/lib/LongRow.ac -78.98097 36.29053 186.26 308.08
OBJECT_SHARED Models/lib/LongRow.ac -78.98172 36.29006 186.21 308.08
OBJECT_SHARED Models/lib/fboModern1.ac -78.98213 36.28888 186.28 128.08
# END dsf2stg
