OBJECT_SHARED Models/Communications/radio-medium.xml -78.746667 36.74 44.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.508889 36.646111 -2.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.503278 36.687472 -15.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.556667 36.635 91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -78.553333 36.639167 91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.749067 36.664458 126.96 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.745298 36.663661 107.09 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741723 36.662806 118.78 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.741524 36.662765 119.43 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.740643 36.662589 121.17 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.730979 36.656207 102.72 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72981 36.655428 100.53 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.72851 36.655355 105.07 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.722853 36.655062 124.39 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.717757 36.654826 106.31 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.71556 36.654298 102.87 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.711556 36.65334 99.89 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710327 36.653025 101.38 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.710289 36.653004 101.46 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.709227 36.652725 100.66 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707891 36.652392 97 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.707781 36.652368 97 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70771 36.652354 96.99 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70764 36.652339 96.99 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.706455 36.652093 96.99 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.701788 36.651119 106.72 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.70043 36.650781 107.42 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.696086 36.649124 112.36 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.682179 36.643855 118.34 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.676706 36.642442 110.25 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.669116 36.640651 102.57 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.666464 36.640001 99.15 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.660302 36.637211 112.85 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.659436 36.636731 117.01 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.657019 36.637662 113.81 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.651362 36.636328 94.49 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650551 36.636097 91.3 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.650099 36.635997 91.05 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.648503 36.635616 92.54 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.639301 36.633487 118.45 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.637753 36.633038 120.26 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636563 36.632763 118.44 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.636172 36.632673 118.38 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.635025 36.6324 113.17 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629508 36.631922 97.86 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.629213 36.632007 96.98 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.61439 36.630813 118.1 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.609563 36.630423 126.89 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.608197 36.630442 127.68 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.607335 36.630454 127.85 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.603002 36.630514 110.03 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.598471 36.630637 122.34 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.593524 36.630662 105.68 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.588452 36.630691 91 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.581639 36.630732 91 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.580839 36.630738 91 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.579742 36.630748 91 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.576533 36.630328 91.44 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.574103 36.629722 92.34 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.571932 36.629181 93.27 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.570093 36.62904 96.86 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.567221 36.628307 110.09 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.565679 36.627947 106.07 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.564753 36.626379 107.17 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.563417 36.627064 100.4 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562541 36.629688 93.43 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.562438 36.629859 93.18 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.561772 36.630362 92.46 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.560136 36.631511 93.86 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559741 36.631797 94.27 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.559622 36.631938 93.75 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.558106 36.63369 91.01 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556589 36.635441 91 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556218 36.635869 91 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.556056 36.636052 91 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555893 36.636234 91 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555216 36.636996 91 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.555058 36.637175 91 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.554522 36.63773 91 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.552142 36.640368 91.54 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.548396 36.645106 117.39 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542745 36.651433 109.21 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.542413 36.651782 110.6 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.541809 36.658078 107.29 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540504 36.668735 121.05 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540468 36.668986 122.5 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540377 36.670127 121.72 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540328 36.666167 113.18 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.540135 36.67464 107.78 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539975 36.678639 119.01 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539858 36.66685 112.38 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539833 36.747581 116.36 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539721 36.684607 99.51 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539527 36.745182 105.31 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539406 36.743962 103.01 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539364 36.743011 104.61 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.539049 36.737019 122.41 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538979 36.701197 114.87 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538853 36.708945 139.86 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538798 36.733581 109.51 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538758 36.723436 119.67 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538742 36.732598 105.56 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538649 36.727371 115.51 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538636 36.731196 100.39 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538551 36.713147 126.76 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538518 36.72926 103.65 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538496 36.73053 100.92 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538409 36.722034 125.01 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538254 36.717295 124.24 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538162 36.719178 128.3 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538135 36.706951 138.42 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.538075 36.72095 129.02 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537952 36.726111 118.28 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.537931 36.727078 112.59 89
