OBJECT_SHARED Models/Communications/radio-medium.xml -78.242417 36.449361 14.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.233778 36.482944 7.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.198778 36.466806 7.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.189444 36.494167 -5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.135556 36.405278 -57.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.084167 36.397222 25.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.217327 36.499272 91.02 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216866 36.498769 88.68 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212883 36.494718 73.13 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.21128 36.493087 80.19 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211082 36.492743 81.61 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209893 36.492033 86.79 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.206665 36.489606 95.64 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.205971 36.489099 97.16 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.200464 36.485069 108.74 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197969 36.483491 102.47 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.197026 36.482786 99.64 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.196687 36.482409 98.61 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.192543 36.479234 86.19 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.187074 36.4752 103.84 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18645 36.474592 102.61 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.183721 36.471935 94.33 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180685 36.46485 103.02 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180396 36.468696 99.67 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.180255 36.468398 100.05 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175189 36.463574 109.16 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17425 36.462782 110.8 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173664 36.462182 113.92 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.173015 36.461504 117.52 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.172514 36.461027 120.78 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171286 36.459857 121.03 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.171144 36.459673 121.24 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.170663 36.459376 120.73 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16854 36.458435 113.52 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.167368 36.457872 109.43 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157762 36.453281 122.44 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.157258 36.453039 123.25 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143891 36.442529 127.33 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143585 36.442117 124.9 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.143481 36.441909 123.77 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141571 36.438124 128.29 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.141056 36.4371 131.26 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.140768 36.436516 131.72 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.139082 36.433189 126.26 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138922 36.432855 125.7 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.138384 36.431683 123.61 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137694 36.430487 121.61 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137563 36.430125 120.92 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.137524 36.430021 120.72 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135723 36.42655 123.89 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.134485 36.42409 127.6 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132865 36.420896 128.42 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005894 36.499988 58.99 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.005705 36.499159 58.99 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.003176 36.498428 58.99 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.002788 36.499072 58.99 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000351 36.497611 58.99 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.000237 36.49832 58.99 340.43
