OBJECT_SHARED Models/Communications/radio-medium.xml -78.210278 36.987222 55.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.142778 36.965556 -0.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.040833 36.919167 15.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -78.023056 36.916111 -10.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.248717 36.974652 156.26 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.246463 36.975529 157.49 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.245422 36.975995 159.48 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.244959 36.976199 160.58 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243772 36.976723 160.23 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.243455 36.977003 158.84 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.241886 36.978459 156.68 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240358 36.97877 160.11 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240179 36.978815 160.48 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.240121 36.978829 160.6 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.237892 36.979324 158.84 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.236002 36.980224 152.01 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.233548 36.947224 157.96 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.231655 36.944972 148.76 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230546 36.982554 164.9 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.230297 36.98262 164.53 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.229262 36.983288 163.28 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228963 36.941664 140.85 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228854 36.98349 162.74 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.228264 36.983777 161.96 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22669 36.938878 149.96 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.226125 36.984712 162.84 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224757 36.985311 168.36 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.224228 36.985483 170.48 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.223724 36.985647 172.49 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.222698 36.932553 171.45 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.221762 36.986675 170.26 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.22163 36.986735 169.88 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220727 36.987148 166.14 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.220347 36.987313 165.21 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.218914 36.928495 167.09 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216897 36.989962 165.09 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.216549 36.925959 163.11 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.215956 36.990987 159.4 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.214907 36.992072 153.06 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.213913 36.993141 148.93 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.212404 36.994626 146.78 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.211382 36.924448 145.44 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.210627 36.924181 142.94 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.209775 36.923892 141.07 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208548 36.99788 153.68 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.208242 36.998058 154.16 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.207453 36.998523 155.4 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.202612 36.921417 138.62 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.201728 36.921111 134.97 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.194887 36.918748 144.03 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.186417 36.92734 134.87 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.18533 36.928443 130.27 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.181807 36.931784 124.64 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.179418 36.934049 123.81 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.178605 36.934787 122.7 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176804 36.936528 120.45 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.176314 36.936993 120.02 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.175283 36.937535 118.29 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174835 36.937695 116.51 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17482 36.938861 120.75 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174679 36.939061 120.74 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.174084 36.939024 117.45 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.17169 36.939525 117.79 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.166509 36.942151 110.89 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.165138 36.942866 114.53 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.16046 36.945333 105.96 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.156012 36.947656 121.17 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.154171 36.948641 111.21 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.149789 36.950951 122.85 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.145702 36.953096 110.7 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.135531 36.958362 130.49 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132621 36.96372 143.24 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132575 36.963459 144.37 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132459 36.963992 142.53 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132408 36.962467 141.92 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.132222 36.961363 137.74 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13215 36.96094 135.48 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -78.13204 36.960286 135.8 246.13
